(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:35:56 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[3] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _61_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _62_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _62_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _91_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _87_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _87_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _70_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _72_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _92_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _98_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _95_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _98_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _95_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _99_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _84_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _97_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _94_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _94_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _97_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _96_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _97_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.Y _99_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _99_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _84_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _87_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _68_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _81_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _91_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _68_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _68_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _87_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _65_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _66_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _70_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _82_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _84_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _91_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X P[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X P[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X P[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X P[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH B Y (0.089:0.089:0.089) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.035) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.122:0.122:0.122))
    (IOPATH B X (0.155:0.155:0.155) (0.137:0.137:0.137))
    (IOPATH C X (0.150:0.150:0.150) (0.149:0.149:0.149))
    (IOPATH D X (0.156:0.156:0.156) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.123:0.124:0.125) (0.106:0.106:0.106))
    (IOPATH B X (0.096:0.096:0.096) (0.107:0.107:0.107))
    (IOPATH C X (0.101:0.101:0.101) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.083:0.083:0.083))
    (IOPATH B Y (0.114:0.114:0.114) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
    (IOPATH B X (0.130:0.130:0.130) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.029:0.029:0.029))
    (IOPATH B Y (0.053:0.053:0.053) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.110:0.110:0.110))
    (IOPATH B X (0.136:0.136:0.136) (0.127:0.127:0.127))
    (IOPATH C X (0.124:0.124:0.125) (0.132:0.134:0.137))
    (IOPATH D X (0.129:0.129:0.129) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.128:0.128:0.128))
    (IOPATH A2 X (0.110:0.110:0.110) (0.150:0.150:0.150))
    (IOPATH A3 X (0.100:0.101:0.101) (0.152:0.154:0.156))
    (IOPATH B1 X (0.072:0.072:0.072) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.126:0.127) (0.115:0.115:0.115))
    (IOPATH B X (0.084:0.084:0.084) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.073) (0.090:0.091:0.093))
    (IOPATH A Y (0.105:0.106:0.107) (0.043:0.043:0.044))
    (IOPATH B Y (0.063:0.063:0.063) (0.071:0.071:0.071))
    (IOPATH B Y (0.076:0.077:0.077) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.054:0.054:0.054))
    (IOPATH B Y (0.086:0.086:0.086) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.052:0.052:0.052))
    (IOPATH B Y (0.079:0.079:0.079) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.112:0.112:0.112))
    (IOPATH B X (0.112:0.112:0.112) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.192:0.194) (0.141:0.141:0.142))
    (IOPATH B X (0.150:0.150:0.151) (0.131:0.132:0.132))
    (IOPATH C X (0.159:0.159:0.159) (0.154:0.156:0.157))
    (IOPATH D X (0.151:0.151:0.152) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.171:0.172:0.174) (0.143:0.144:0.144))
    (IOPATH A2_N X (0.146:0.146:0.146) (0.137:0.137:0.137))
    (IOPATH B1 X (0.115:0.115:0.115) (0.187:0.187:0.188))
    (IOPATH B2 X (0.101:0.102:0.102) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.175:0.175:0.176) (0.140:0.140:0.140))
    (IOPATH A2_N X (0.166:0.167:0.169) (0.132:0.132:0.132))
    (IOPATH B1 X (0.102:0.102:0.102) (0.178:0.178:0.178))
    (IOPATH B2 X (0.107:0.107:0.108) (0.168:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.224:0.224:0.224))
    (IOPATH B X (0.085:0.085:0.085) (0.208:0.209:0.210))
    (IOPATH C X (0.076:0.076:0.076) (0.181:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.114:0.115) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.100:0.103:0.105) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.122:0.122:0.122))
    (IOPATH B X (0.158:0.158:0.158) (0.141:0.141:0.141))
    (IOPATH C X (0.154:0.154:0.154) (0.154:0.154:0.154))
    (IOPATH D X (0.152:0.152:0.152) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.064:0.064:0.064))
    (IOPATH B Y (0.089:0.089:0.089) (0.075:0.075:0.075))
    (IOPATH C Y (0.097:0.097:0.097) (0.072:0.072:0.072))
    (IOPATH D Y (0.089:0.089:0.089) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.078:0.078:0.078))
    (IOPATH B Y (0.105:0.105:0.105) (0.087:0.087:0.087))
    (IOPATH C Y (0.098:0.099:0.100) (0.080:0.080:0.080))
    (IOPATH D Y (0.099:0.102:0.104) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.125:0.125:0.125))
    (IOPATH B X (0.161:0.161:0.161) (0.141:0.141:0.141))
    (IOPATH C X (0.156:0.156:0.156) (0.146:0.146:0.146))
    (IOPATH D X (0.159:0.159:0.159) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.172:0.172:0.173) (0.135:0.136:0.136))
    (IOPATH B X (0.147:0.147:0.147) (0.141:0.141:0.141))
    (IOPATH C X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.138:0.138:0.138))
    (IOPATH A2 X (0.125:0.125:0.125) (0.164:0.164:0.164))
    (IOPATH A3 X (0.116:0.117:0.118) (0.164:0.166:0.169))
    (IOPATH B1 X (0.089:0.089:0.089) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.072:0.074) (0.051:0.052:0.053))
    (IOPATH B Y (0.071:0.072:0.072) (0.057:0.057:0.057))
    (IOPATH C Y (0.067:0.069:0.071) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.115:0.116:0.117))
    (IOPATH A2 X (0.082:0.082:0.083) (0.129:0.130:0.132))
    (IOPATH B1_N X (0.133:0.134:0.136) (0.107:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.115:0.115:0.115))
    (IOPATH B X (0.129:0.133:0.137) (0.122:0.124:0.126))
    (IOPATH C X (0.127:0.127:0.127) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.108:0.108:0.108))
    (IOPATH A2 X (0.081:0.084:0.087) (0.116:0.118:0.120))
    (IOPATH B1 X (0.057:0.057:0.057) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.131) (0.118:0.118:0.118))
    (IOPATH B X (0.081:0.081:0.082) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.080:0.081) (0.114:0.116:0.117))
    (IOPATH A2 X (0.081:0.081:0.082) (0.118:0.119:0.121))
    (IOPATH B1 X (0.060:0.060:0.060) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.138:0.138:0.138))
    (IOPATH A2 X (0.124:0.124:0.124) (0.164:0.164:0.164))
    (IOPATH A3 X (0.112:0.113:0.113) (0.153:0.154:0.156))
    (IOPATH B1 X (0.086:0.086:0.086) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.155) (0.128:0.129:0.131))
    (IOPATH B X (0.154:0.154:0.154) (0.135:0.136:0.137))
    (IOPATH C X (0.162:0.162:0.162) (0.150:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.090) (0.035:0.035:0.035))
    (IOPATH A X (0.079:0.079:0.079) (0.092:0.093:0.093))
    (IOPATH B X (0.087:0.088:0.088) (0.040:0.040:0.040))
    (IOPATH B X (0.087:0.087:0.087) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.101) (0.039:0.039:0.040))
    (IOPATH A2 Y (0.126:0.126:0.127) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.071:0.072:0.072) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.124:0.124:0.124))
    (IOPATH B X (0.147:0.147:0.147) (0.136:0.136:0.136))
    (IOPATH C X (0.148:0.148:0.148) (0.141:0.141:0.141))
    (IOPATH D X (0.152:0.152:0.152) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.167:0.168:0.169) (0.132:0.132:0.132))
    (IOPATH B X (0.144:0.144:0.144) (0.139:0.139:0.139))
    (IOPATH C X (0.143:0.143:0.143) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.106:0.107:0.108))
    (IOPATH A Y (0.185:0.186:0.187) (0.073:0.073:0.073))
    (IOPATH B Y (0.119:0.119:0.119) (0.106:0.107:0.108))
    (IOPATH B Y (0.174:0.175:0.175) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.151:0.152:0.153) (0.115:0.115:0.115))
    (IOPATH B_N X (0.166:0.168:0.169) (0.135:0.138:0.140))
    (IOPATH C X (0.120:0.120:0.120) (0.131:0.131:0.131))
    (IOPATH D X (0.122:0.122:0.122) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.066:0.066:0.066))
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.130:0.130))
    (IOPATH B X (0.149:0.150:0.152) (0.065:0.069:0.074))
    (IOPATH B X (0.147:0.146:0.145) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.035:0.040) (0.010:0.010:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.152:0.154:0.156) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.067:0.068:0.069) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.073:0.079) (0.032:0.031:0.031))
    (IOPATH B Y (0.055:0.060:0.065) (0.023:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.162:0.169) (0.072:0.072:0.073))
    (IOPATH A X (0.150:0.149:0.149) (0.116:0.123:0.130))
    (IOPATH B X (0.141:0.146:0.150) (0.055:0.062:0.068))
    (IOPATH B X (0.147:0.147:0.148) (0.101:0.106:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.072:0.074) (0.074:0.077:0.080))
    (IOPATH A Y (0.092:0.095:0.097) (0.041:0.043:0.045))
    (IOPATH B Y (0.074:0.074:0.074) (0.076:0.080:0.085))
    (IOPATH B Y (0.083:0.087:0.091) (0.039:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.116:0.116:0.116))
    (IOPATH B X (0.122:0.122:0.122) (0.120:0.120:0.120))
    (IOPATH C X (0.116:0.116:0.117) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.112:0.113:0.114))
    (IOPATH A2 X (0.096:0.096:0.096) (0.129:0.129:0.130))
    (IOPATH B1 X (0.069:0.069:0.069) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.083:0.084:0.084))
    (IOPATH B X (0.078:0.078:0.078) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.058:0.058:0.058))
    (IOPATH A X (0.142:0.142:0.142) (0.114:0.114:0.115))
    (IOPATH B X (0.138:0.139:0.140) (0.053:0.053:0.053))
    (IOPATH B X (0.144:0.144:0.144) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.193:0.194:0.194))
    (IOPATH A2 X (0.107:0.107:0.108) (0.198:0.198:0.198))
    (IOPATH B1 X (0.125:0.126:0.126) (0.165:0.169:0.173))
    (IOPATH B2 X (0.118:0.118:0.118) (0.180:0.181:0.181))
    (IOPATH C1 X (0.094:0.095:0.095) (0.111:0.114:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.095) (0.044:0.044:0.044))
    (IOPATH A X (0.086:0.086:0.086) (0.096:0.097:0.099))
    (IOPATH B X (0.083:0.084:0.085) (0.035:0.036:0.036))
    (IOPATH B X (0.085:0.085:0.085) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.081) (0.150:0.151:0.153))
    (IOPATH A2 X (0.074:0.074:0.074) (0.176:0.177:0.178))
    (IOPATH B1 X (0.060:0.060:0.060) (0.118:0.119:0.120))
    (IOPATH C1 X (0.049:0.049:0.049) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.086:0.087) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.091:0.092:0.093) (0.035:0.035:0.036))
    (IOPATH B1 Y (0.052:0.054:0.055) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.070) (0.030:0.030:0.030))
    (IOPATH B Y (0.046:0.048:0.049) (0.021:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.143:0.148) (0.113:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.143) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.148) (0.114:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.143:0.149) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.148) (0.114:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.136) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.134:0.134) (0.112:0.112:0.112))
   )
  )
 )
)
