timestamp 1758050996
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_7 1 0 1748 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_19 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _68_ 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_35 1 0 4324 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_29 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_2 output12 1 0 3956 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_47 1 0 5428 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_41 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_53 1 0 5980 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _55_ 1 0 6900 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_70 1 0 7544 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_76 1 0 8096 0 -1 3264
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and2_1 _37_ -1 0 2668 0 1 3264
use sky130_fd_sc_hd__buf_2 output11 -1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_17 1 0 2668 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_21 1 0 3036 0 1 3264
use sky130_fd_sc_hd__and2b_1 _53_ -1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_36 1 0 4416 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__or3b_1 _54_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_48 1 0 5520 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_54 1 0 6072 0 1 3264
use sky130_fd_sc_hd__nor2_1 _51_ -1 0 6440 0 1 3264
use sky130_fd_sc_hd__o21ba_1 _56_ -1 0 7176 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_73 1 0 7820 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _61_ 1 0 7176 0 1 3264
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__or2_1 _35_ -1 0 2668 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_20 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _36_ -1 0 2944 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_32 1 0 4048 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_44 1 0 5152 0 -1 4352
use sky130_fd_sc_hd__and3_1 _49_ 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _50_ 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__xor2_1 _60_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _66_ -1 0 7544 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_70 1 0 7544 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_78 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_11 1 0 2116 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and2_1 _33_ 1 0 2208 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input7 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_17 1 0 2668 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_25 1 0 3404 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_45 1 0 5244 0 1 4352
use sky130_fd_sc_hd__or3b_1 _45_ -1 0 5980 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_59 1 0 6532 0 1 4352
use sky130_fd_sc_hd__a21oi_1 _65_ -1 0 6532 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_71 1 0 7636 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_79 1 0 8372 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__mux2_1 _34_ -1 0 2852 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input5 -1 0 1656 0 -1 5440
use sky130_fd_sc_hd__a22o_1 _52_ 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_33 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__and4_1 _48_ -1 0 4140 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _57_ 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__a31oi_2 _59_ 1 0 5152 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__mux2_1 _58_ 1 0 6348 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_66 1 0 7176 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_78 1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and2_1 _32_ 1 0 1564 0 -1 6528
use sky130_fd_sc_hd__nand4_2 _40_ 1 0 2024 0 -1 6528
use sky130_fd_sc_hd__a22o_1 _47_ 1 0 2116 0 1 5440
use sky130_fd_sc_hd__clkbuf_2 input2 1 0 1748 0 1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_18 1 0 2760 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_20 1 0 2944 0 -1 6528
use sky130_fd_sc_hd__and4_1 _39_ 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_26 1 0 3496 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_37 1 0 4508 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_29 1 0 3772 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_37 1 0 4508 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand2_1 _38_ 1 0 4600 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_50 1 0 5704 0 -1 6528
use sky130_fd_sc_hd__and4bb_1 _42_ 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__or4bb_1 _43_ 1 0 4876 0 1 5440
use sky130_fd_sc_hd__a21bo_1 _46_ -1 0 6440 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_58 1 0 6440 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _67_ 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_70 1 0 7544 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_70 1 0 7544 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_76 1 0 8096 0 -1 6528
use sky130_fd_sc_hd__buf_2 output15 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_78 1 0 8280 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_11 1 0 2116 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__and2_1 _31_ 1 0 2208 0 1 6528
use sky130_fd_sc_hd__buf_2 output10 -1 0 2116 0 1 6528
use sky130_fd_sc_hd__buf_2 output9 -1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_23 1 0 3220 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _70_ 1 0 2668 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _71_ 1 0 2944 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_37 1 0 4508 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__a32o_1 _44_ -1 0 5428 0 1 6528
use sky130_fd_sc_hd__a22o_1 _63_ 1 0 5520 0 1 6528
use sky130_fd_sc_hd__and4_1 _62_ 1 0 6164 0 1 6528
use sky130_fd_sc_hd__a21o_1 _69_ 1 0 6808 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_74 1 0 7912 0 1 6528
use sky130_fd_sc_hd__and2b_1 _64_ -1 0 7912 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dlymetal6s2s_1 input6 1 0 1380 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_16 1 0 2576 0 -1 7616
use sky130_fd_sc_hd__buf_1 input1 1 0 2300 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_45 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__nand2_1 _41_ -1 0 5244 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__buf_1 input4 1 0 5888 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 -1 0 6900 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[3]" 11 3882 0 3938 800 m2
port "P[4]" 12 9200 2728 10000 2848 m3
port "A[2]" 2 0 2728 800 2848 m3
port "P[5]" 13 9200 3408 10000 3528 m3
port "P[2]" 10 0 3408 800 3528 m3
port "B[2]" 6 0 4088 800 4208 m3
port "B[0]" 4 0 4768 800 4888 m3
port "A[1]" 1 0 5448 800 5568 m3
port "B[3]" 7 0 6128 800 6248 m3
port "P[6]" 14 9200 6128 10000 6248 m3
port "P[1]" 9 0 6808 800 6928 m3
port "P[0]" 8 0 7488 800 7608 m3
port "A[3]" 3 5814 9200 5870 10000 m2
port "A[0]" 0 0 8848 800 8968 m3
port "B[1]" 5 0 8168 800 8288 m3
port "P[7]" 15 6458 9200 6514 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 3709 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7481 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 6285 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 3157 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 7757 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 7113 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 1685 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 5365 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2421 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2237 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 6101 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 6929 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 4353 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 5365 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2421 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 6469 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 6377 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 3525 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 3341 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2605 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 5917 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 5089 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 5641 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 2697 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4721 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 5641 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 5641 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 7481 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1685 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 7113 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 5273 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2053 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 7205 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 6745 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3709 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2513 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp2" 0 0 2605 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp1" 0 0 1961 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1685 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 6101 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2053 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4905 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 6837 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1685 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 4879 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "_64_/VPWR"
merge "_64_/VPWR" "FILLER_8_74/VPWR"
merge "FILLER_8_74/VPWR" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_63/VPWR"
merge "FILLER_9_63/VPWR" "FILLER_9_63/VPB"
merge "FILLER_9_63/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_51/VPWR"
merge "FILLER_9_51/VPWR" "FILLER_9_51/VPB"
merge "FILLER_9_51/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_62_/VPWR"
merge "_62_/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_9_45/VPWR"
merge "FILLER_9_45/VPWR" "FILLER_9_45/VPB"
merge "FILLER_9_45/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "FILLER_8_47/VPWR"
merge "FILLER_8_47/VPWR" "FILLER_8_37/VPWR"
merge "FILLER_8_37/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_9_16/VPB"
merge "FILLER_9_16/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "_64_/VPB"
merge "_64_/VPB" "FILLER_8_74/VPB"
merge "FILLER_8_74/VPB" "_69_/VPB"
merge "_69_/VPB" "_62_/VPB"
merge "_62_/VPB" "_63_/VPB"
merge "_63_/VPB" "_44_/VPB"
merge "_44_/VPB" "FILLER_8_47/VPB"
merge "FILLER_8_47/VPB" "FILLER_8_37/VPB"
merge "FILLER_8_37/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "_71_/VPB"
merge "_71_/VPB" "FILLER_8_23/VPB"
merge "FILLER_8_23/VPB" "_70_/VPB"
merge "_70_/VPB" "output9/VPB"
merge "output9/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "output10/VPB"
merge "output10/VPB" "_31_/VPB"
merge "_31_/VPB" "FILLER_8_11/VPB"
merge "FILLER_8_11/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "_71_/VPWR"
merge "_71_/VPWR" "FILLER_8_23/VPWR"
merge "FILLER_8_23/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_9_16/VPWR"
merge "FILLER_9_16/VPWR" "_70_/VPWR"
merge "_70_/VPWR" "output10/VPWR"
merge "output10/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "FILLER_8_11/VPWR"
merge "FILLER_8_11/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "output9/VPWR"
merge "output9/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_78/VPWR"
merge "FILLER_6_78/VPWR" "FILLER_6_78/VPB"
merge "FILLER_6_78/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_7_76/VPWR"
merge "FILLER_7_76/VPWR" "FILLER_7_76/VPB"
merge "FILLER_7_76/VPB" "FILLER_7_70/VPWR"
merge "FILLER_7_70/VPWR" "FILLER_7_70/VPB"
merge "FILLER_7_70/VPB" "FILLER_6_70/VPWR"
merge "FILLER_6_70/VPWR" "FILLER_6_70/VPB"
merge "FILLER_6_70/VPB" "_67_/VPWR"
merge "_67_/VPWR" "_67_/VPB"
merge "_67_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_58/VPWR"
merge "FILLER_6_58/VPWR" "FILLER_6_58/VPB"
merge "FILLER_6_58/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "FILLER_7_50/VPWR"
merge "FILLER_7_50/VPWR" "FILLER_7_50/VPB"
merge "FILLER_7_50/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_38_/VPB"
merge "_38_/VPB" "FILLER_7_37/VPWR"
merge "FILLER_7_37/VPWR" "FILLER_7_37/VPB"
merge "FILLER_7_37/VPB" "FILLER_6_37/VPWR"
merge "FILLER_6_37/VPWR" "FILLER_6_37/VPB"
merge "FILLER_6_37/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_29/VPB"
merge "FILLER_7_29/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_26/VPB"
merge "FILLER_6_26/VPB" "_39_/VPB"
merge "_39_/VPB" "FILLER_7_20/VPB"
merge "FILLER_7_20/VPB" "FILLER_6_18/VPB"
merge "FILLER_6_18/VPB" "input2/VPB"
merge "input2/VPB" "_47_/VPB"
merge "_47_/VPB" "_40_/VPB"
merge "_40_/VPB" "_32_/VPB"
merge "_32_/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_29/VPWR"
merge "FILLER_7_29/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_26/VPWR"
merge "FILLER_6_26/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "FILLER_7_20/VPWR"
merge "FILLER_7_20/VPWR" "FILLER_6_18/VPWR"
merge "FILLER_6_18/VPWR" "input2/VPWR"
merge "input2/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_78/VPWR"
merge "FILLER_5_78/VPWR" "FILLER_5_78/VPB"
merge "FILLER_5_78/VPB" "FILLER_5_66/VPWR"
merge "FILLER_5_66/VPWR" "FILLER_5_66/VPB"
merge "FILLER_5_66/VPB" "FILLER_4_79/VPWR"
merge "FILLER_4_79/VPWR" "FILLER_4_79/VPB"
merge "FILLER_4_79/VPB" "FILLER_4_71/VPWR"
merge "FILLER_4_71/VPWR" "FILLER_4_71/VPB"
merge "FILLER_4_71/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "_65_/VPWR"
merge "_65_/VPWR" "_65_/VPB"
merge "_65_/VPB" "FILLER_4_59/VPB"
merge "FILLER_4_59/VPB" "FILLER_4_59/VPWR"
merge "FILLER_4_59/VPWR" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_4_45/VPWR"
merge "FILLER_4_45/VPWR" "FILLER_4_45/VPB"
merge "FILLER_4_45/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "FILLER_5_33/VPWR"
merge "FILLER_5_33/VPWR" "FILLER_5_33/VPB"
merge "FILLER_5_33/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_25/VPB"
merge "FILLER_4_25/VPB" "_34_/VPB"
merge "_34_/VPB" "FILLER_5_6/VPB"
merge "FILLER_5_6/VPB" "FILLER_4_17/VPB"
merge "FILLER_4_17/VPB" "input5/VPB"
merge "input5/VPB" "_33_/VPB"
merge "_33_/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "FILLER_4_11/VPB"
merge "FILLER_4_11/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_25/VPWR"
merge "FILLER_4_25/VPWR" "_34_/VPWR"
merge "_34_/VPWR" "FILLER_5_6/VPWR"
merge "FILLER_5_6/VPWR" "FILLER_4_17/VPWR"
merge "FILLER_4_17/VPWR" "_33_/VPWR"
merge "_33_/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "FILLER_4_11/VPWR"
merge "FILLER_4_11/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_78/VPWR"
merge "FILLER_3_78/VPWR" "FILLER_3_78/VPB"
merge "FILLER_3_78/VPB" "FILLER_3_70/VPWR"
merge "FILLER_3_70/VPWR" "FILLER_3_70/VPB"
merge "FILLER_3_70/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_61_/VPB"
merge "_61_/VPB" "FILLER_2_73/VPB"
merge "FILLER_2_73/VPB" "FILLER_2_73/VPWR"
merge "FILLER_2_73/VPWR" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "FILLER_2_54/VPWR"
merge "FILLER_2_54/VPWR" "FILLER_2_54/VPB"
merge "FILLER_2_54/VPB" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "FILLER_3_44/VPWR"
merge "FILLER_3_44/VPWR" "FILLER_3_44/VPB"
merge "FILLER_3_44/VPB" "FILLER_2_48/VPWR"
merge "FILLER_2_48/VPWR" "FILLER_2_48/VPB"
merge "FILLER_2_48/VPB" "FILLER_2_36/VPWR"
merge "FILLER_2_36/VPWR" "FILLER_2_36/VPB"
merge "FILLER_2_36/VPB" "FILLER_3_32/VPWR"
merge "FILLER_3_32/VPWR" "FILLER_3_32/VPB"
merge "FILLER_3_32/VPB" "FILLER_3_20/VPWR"
merge "FILLER_3_20/VPWR" "FILLER_3_20/VPB"
merge "FILLER_3_20/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "_53_/VPB"
merge "_53_/VPB" "FILLER_2_21/VPB"
merge "FILLER_2_21/VPB" "_36_/VPB"
merge "_36_/VPB" "_35_/VPB"
merge "_35_/VPB" "FILLER_3_11/VPB"
merge "FILLER_3_11/VPB" "FILLER_2_17/VPB"
merge "FILLER_2_17/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "_37_/VPB"
merge "_37_/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "FILLER_2_11/VPB"
merge "FILLER_2_11/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "output11/VPB"
merge "output11/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "_53_/VPWR"
merge "_53_/VPWR" "FILLER_2_21/VPWR"
merge "FILLER_2_21/VPWR" "_36_/VPWR"
merge "_36_/VPWR" "_35_/VPWR"
merge "_35_/VPWR" "FILLER_3_11/VPWR"
merge "FILLER_3_11/VPWR" "FILLER_2_17/VPWR"
merge "FILLER_2_17/VPWR" "_37_/VPWR"
merge "_37_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "FILLER_2_11/VPWR"
merge "FILLER_2_11/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "output11/VPWR"
merge "output11/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "FILLER_1_76/VPWR"
merge "FILLER_1_76/VPWR" "FILLER_1_76/VPB"
merge "FILLER_1_76/VPB" "FILLER_1_70/VPWR"
merge "FILLER_1_70/VPWR" "FILLER_1_70/VPB"
merge "FILLER_1_70/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_53/VPWR"
merge "FILLER_1_53/VPWR" "FILLER_1_53/VPB"
merge "FILLER_1_53/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "FILLER_1_41/VPWR"
merge "FILLER_1_41/VPWR" "FILLER_1_41/VPB"
merge "FILLER_1_41/VPB" "FILLER_0_47/VPWR"
merge "FILLER_0_47/VPWR" "FILLER_0_47/VPB"
merge "FILLER_0_47/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_29/VPB"
merge "FILLER_1_29/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "_68_/VPB"
merge "_68_/VPB" "FILLER_1_19/VPB"
merge "FILLER_1_19/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "FILLER_1_7/VPB"
merge "FILLER_1_7/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_29/VPWR"
merge "FILLER_1_29/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_68_/VPWR"
merge "_68_/VPWR" "FILLER_1_19/VPWR"
merge "FILLER_1_19/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "FILLER_1_7/VPWR"
merge "FILLER_1_7/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_63/VNB"
merge "FILLER_9_63/VNB" "FILLER_9_63/VGND"
merge "FILLER_9_63/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_51/VNB"
merge "FILLER_9_51/VNB" "FILLER_9_51/VGND"
merge "FILLER_9_51/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "FILLER_9_45/VNB"
merge "FILLER_9_45/VNB" "FILLER_9_45/VGND"
merge "FILLER_9_45/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "FILLER_9_16/VNB"
merge "FILLER_9_16/VNB" "FILLER_9_16/VGND"
merge "FILLER_9_16/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_8_74/VNB"
merge "FILLER_8_74/VNB" "FILLER_8_74/VGND"
merge "FILLER_8_74/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_7_76/VNB"
merge "FILLER_7_76/VNB" "FILLER_7_76/VGND"
merge "FILLER_7_76/VGND" "FILLER_7_70/VNB"
merge "FILLER_7_70/VNB" "FILLER_7_70/VGND"
merge "FILLER_7_70/VGND" "_69_/VNB"
merge "_69_/VNB" "_69_/VGND"
merge "_69_/VGND" "_62_/VNB"
merge "_62_/VNB" "_62_/VGND"
merge "_62_/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_50/VNB"
merge "FILLER_7_50/VNB" "FILLER_7_50/VGND"
merge "FILLER_7_50/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_8_47/VNB"
merge "FILLER_8_47/VNB" "FILLER_8_47/VGND"
merge "FILLER_8_47/VGND" "FILLER_8_37/VNB"
merge "FILLER_8_37/VNB" "FILLER_8_37/VGND"
merge "FILLER_8_37/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "FILLER_7_37/VNB"
merge "FILLER_7_37/VNB" "FILLER_7_37/VGND"
merge "FILLER_7_37/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "FILLER_8_23/VNB"
merge "FILLER_8_23/VNB" "FILLER_8_23/VGND"
merge "FILLER_8_23/VGND" "FILLER_7_29/VNB"
merge "FILLER_7_29/VNB" "FILLER_7_29/VGND"
merge "FILLER_7_29/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_7_20/VNB"
merge "FILLER_7_20/VNB" "FILLER_7_20/VGND"
merge "FILLER_7_20/VGND" "_70_/VNB"
merge "_70_/VNB" "_70_/VGND"
merge "_70_/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "FILLER_8_11/VNB"
merge "FILLER_8_11/VNB" "FILLER_8_11/VGND"
merge "FILLER_8_11/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_78/VNB"
merge "FILLER_6_78/VNB" "FILLER_6_78/VGND"
merge "FILLER_6_78/VGND" "FILLER_6_70/VNB"
merge "FILLER_6_70/VNB" "FILLER_6_70/VGND"
merge "FILLER_6_70/VGND" "FILLER_5_78/VNB"
merge "FILLER_5_78/VNB" "FILLER_5_78/VGND"
merge "FILLER_5_78/VGND" "FILLER_5_66/VNB"
merge "FILLER_5_66/VNB" "FILLER_5_66/VGND"
merge "FILLER_5_66/VGND" "FILLER_4_79/VNB"
merge "FILLER_4_79/VNB" "FILLER_4_79/VGND"
merge "FILLER_4_79/VGND" "FILLER_4_71/VNB"
merge "FILLER_4_71/VNB" "FILLER_4_71/VGND"
merge "FILLER_4_71/VGND" "FILLER_3_78/VGND"
merge "FILLER_3_78/VGND" "FILLER_3_70/VGND"
merge "FILLER_3_70/VGND" "FILLER_6_58/VNB"
merge "FILLER_6_58/VNB" "FILLER_6_58/VGND"
merge "FILLER_6_58/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "_65_/VNB"
merge "_65_/VNB" "_65_/VGND"
merge "_65_/VGND" "FILLER_4_59/VNB"
merge "FILLER_4_59/VNB" "FILLER_4_59/VGND"
merge "FILLER_4_59/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_66_/VGND"
merge "_66_/VGND" "_60_/VGND"
merge "_60_/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "_49_/VGND"
merge "_49_/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "FILLER_6_37/VNB"
merge "FILLER_6_37/VNB" "FILLER_6_37/VGND"
merge "FILLER_6_37/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "FILLER_4_45/VNB"
merge "FILLER_4_45/VNB" "FILLER_4_45/VGND"
merge "FILLER_4_45/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "_50_/VGND"
merge "_50_/VGND" "FILLER_3_44/VGND"
merge "FILLER_3_44/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_26/VNB"
merge "FILLER_6_26/VNB" "FILLER_6_26/VGND"
merge "FILLER_6_26/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_5_33/VNB"
merge "FILLER_5_33/VNB" "FILLER_5_33/VGND"
merge "FILLER_5_33/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_25/VNB"
merge "FILLER_4_25/VNB" "FILLER_4_25/VGND"
merge "FILLER_4_25/VGND" "FILLER_3_32/VGND"
merge "FILLER_3_32/VGND" "FILLER_3_20/VGND"
merge "FILLER_3_20/VGND" "FILLER_6_18/VNB"
merge "FILLER_6_18/VNB" "FILLER_6_18/VGND"
merge "FILLER_6_18/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "_34_/VNB"
merge "_34_/VNB" "_34_/VGND"
merge "_34_/VGND" "FILLER_5_6/VNB"
merge "FILLER_5_6/VNB" "FILLER_5_6/VGND"
merge "FILLER_5_6/VGND" "FILLER_4_17/VNB"
merge "FILLER_4_17/VNB" "FILLER_4_17/VGND"
merge "FILLER_4_17/VGND" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "FILLER_4_11/VNB"
merge "FILLER_4_11/VNB" "FILLER_4_11/VGND"
merge "FILLER_4_11/VGND" "_36_/VGND"
merge "_36_/VGND" "_35_/VGND"
merge "_35_/VGND" "FILLER_3_11/VGND"
merge "FILLER_3_11/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_78/VNB"
merge "FILLER_3_78/VNB" "FILLER_3_70/VNB"
merge "FILLER_3_70/VNB" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "FILLER_2_73/VNB"
merge "FILLER_2_73/VNB" "FILLER_2_73/VGND"
merge "FILLER_2_73/VGND" "output13/VGND"
merge "output13/VGND" "FILLER_1_76/VGND"
merge "FILLER_1_76/VGND" "FILLER_1_70/VGND"
merge "FILLER_1_70/VGND" "_66_/VNB"
merge "_66_/VNB" "_60_/VNB"
merge "_60_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "_49_/VNB"
merge "_49_/VNB" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_2_54/VNB"
merge "FILLER_2_54/VNB" "FILLER_2_54/VGND"
merge "FILLER_2_54/VGND" "_55_/VGND"
merge "_55_/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_53/VGND"
merge "FILLER_1_53/VGND" "_50_/VNB"
merge "_50_/VNB" "FILLER_3_44/VNB"
merge "FILLER_3_44/VNB" "FILLER_2_48/VNB"
merge "FILLER_2_48/VNB" "FILLER_2_48/VGND"
merge "FILLER_2_48/VGND" "FILLER_2_36/VNB"
merge "FILLER_2_36/VNB" "FILLER_2_36/VGND"
merge "FILLER_2_36/VGND" "FILLER_1_41/VGND"
merge "FILLER_1_41/VGND" "FILLER_3_32/VNB"
merge "FILLER_3_32/VNB" "FILLER_3_20/VNB"
merge "FILLER_3_20/VNB" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "FILLER_2_21/VNB"
merge "FILLER_2_21/VNB" "FILLER_2_21/VGND"
merge "FILLER_2_21/VGND" "FILLER_1_29/VGND"
merge "FILLER_1_29/VGND" "_68_/VGND"
merge "_68_/VGND" "FILLER_1_19/VGND"
merge "FILLER_1_19/VGND" "_36_/VNB"
merge "_36_/VNB" "_35_/VNB"
merge "_35_/VNB" "FILLER_3_11/VNB"
merge "FILLER_3_11/VNB" "FILLER_2_17/VNB"
merge "FILLER_2_17/VNB" "FILLER_2_17/VGND"
merge "FILLER_2_17/VGND" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "FILLER_2_11/VNB"
merge "FILLER_2_11/VNB" "FILLER_2_11/VGND"
merge "FILLER_2_11/VGND" "FILLER_1_7/VGND"
merge "FILLER_1_7/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output13/VNB"
merge "output13/VNB" "FILLER_1_76/VNB"
merge "FILLER_1_76/VNB" "FILLER_1_70/VNB"
merge "FILLER_1_70/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "_55_/VNB"
merge "_55_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_53/VNB"
merge "FILLER_1_53/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "FILLER_1_41/VNB"
merge "FILLER_1_41/VNB" "FILLER_0_47/VNB"
merge "FILLER_0_47/VNB" "FILLER_0_47/VGND"
merge "FILLER_0_47/VGND" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_29/VNB"
merge "FILLER_1_29/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_68_/VNB"
merge "_68_/VNB" "FILLER_1_19/VNB"
merge "FILLER_1_19/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "FILLER_1_7/VNB"
merge "FILLER_1_7/VNB" "input3/VNB"
merge "input3/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_38_/A" "_39_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/B" "_47_/A1"
merge "_47_/A1" "_40_/B"
merge "_40_/B" "_59_/A1"
merge "_59_/A1" "_34_/A0"
merge "_34_/A0" "input7/X"
merge "input7/X" "net7"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/A" "_63_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/B2" "_38_/B"
merge "_38_/B" "_58_/A0"
merge "_58_/A0" "_59_/A2"
merge "_59_/A2" "_57_/A"
merge "_57_/A" "_48_/B"
merge "_48_/B" "_52_/A2"
merge "_52_/A2" "_33_/B"
merge "_33_/B" "input3/X"
merge "input3/X" "net3"
merge "_32_/B" "input5/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "_33_/A"
merge "_33_/A" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A2" "_44_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/X" "_45_/C_N"
merge "_45_/C_N" "_59_/A3"
merge "_59_/A3" "_10_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/Y" "_43_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B" "_42_/B_N"
merge "_42_/B_N" "_07_"
merge "_65_/Y" "_66_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/B1" "_29_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/A" "_31_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/X" "mul_ll.pp2"
merge "_64_/X" "_67_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/A" "_28_"
merge "_44_/A3" "_40_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/Y" "_58_/S"
merge "_58_/S" "_48_/C"
merge "_48_/C" "_52_/B1"
merge "_52_/B1" "_06_"
merge "_34_/X" "_36_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/B" "_35_/B"
merge "_35_/B" "_01_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/X" "_59_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/B1" "_45_/B"
merge "_45_/B" "_08_"
merge "output11/A" "_37_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/X" "net11"
merge "_64_/B" "_69_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/A1" "_63_/X"
merge "_63_/X" "_27_"
merge "_41_/A" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_44_/B2"
merge "_44_/B2" "_31_/A"
merge "_31_/A" "_48_/A"
merge "_48_/A" "_52_/A1"
merge "_52_/A1" "_34_/A1"
merge "_34_/A1" "net6"
merge "_48_/D" "_52_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B2" "_47_/X"
merge "_47_/X" "_13_"
merge "output15/A" "_67_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/X" "net15"
merge "_45_/X" "_50_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A1" "_49_/A"
merge "_49_/A" "_11_"
merge "_33_/X" "_36_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/A" "_35_/A"
merge "_35_/A" "_00_"
merge "_53_/X" "_68_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/B" "_19_"
merge "_64_/A_N" "_69_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/B1" "_62_/X"
merge "_62_/X" "_26_"
merge "_48_/X" "_49_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/C" "_50_/B1"
merge "_50_/B1" "_54_/B"
merge "_54_/B" "_53_/A_N"
merge "_53_/A_N" "_14_"
merge "_46_/A1" "_43_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/X" "_09_"
merge "_56_/A1" "_51_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/B" "_50_/Y"
merge "_50_/Y" "_16_"
merge "input1/X" "_39_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A" "_40_/A"
merge "_40_/A" "_31_/B"
merge "_31_/B" "_47_/B2"
merge "_47_/B2" "_32_/A"
merge "_32_/A" "net1"
merge "input4/X" "_41_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/B" "_62_/C"
merge "_62_/C" "_63_/A2"
merge "_63_/A2" "_44_/B1"
merge "_44_/B1" "net4"
merge "_61_/A" "_56_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/X" "_21_"
merge "_66_/A2" "_61_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/B" "_60_/X"
merge "_60_/X" "_25_"
merge "_58_/X" "_65_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/B1" "_60_/A"
merge "_60_/A" "_23_"
merge "_55_/A" "_51_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/Y" "_17_"
merge "output14/A" "_61_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/Y" "net14"
merge "_44_/A1" "_43_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/C_N" "_42_/C"
merge "_42_/C" "_39_/C"
merge "_39_/C" "input2/X"
merge "input2/X" "_47_/A2"
merge "_47_/A2" "_40_/C"
merge "_40_/C" "_34_/S"
merge "_34_/S" "net2"
merge "_59_/Y" "_65_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/A2" "_60_/B"
merge "_60_/B" "_24_"
merge "_65_/A1" "_55_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/B" "_56_/A2"
merge "_56_/A2" "_54_/X"
merge "_54_/X" "_20_"
merge "output13/A" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/B" "_63_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/A1" "_44_/A2"
merge "_44_/A2" "_43_/D_N"
merge "_43_/D_N" "_42_/D"
merge "_42_/D" "_39_/D"
merge "_39_/D" "input8/X"
merge "input8/X" "_40_/D"
merge "_40_/D" "_57_/B"
merge "_57_/B" "_47_/B1"
merge "_47_/B1" "net8"
merge "_58_/A1" "_57_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/Y" "_22_"
merge "_62_/D" "_63_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/B1" "_43_/A"
merge "_43_/A" "_42_/A_N"
merge "_42_/A_N" "_39_/X"
merge "_39_/X" "_05_"
merge "_46_/B1_N" "_45_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A" "_38_/Y"
merge "_38_/Y" "_04_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A" "_68_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/A" "_36_/Y"
merge "_36_/Y" "_37_/B"
merge "_37_/B" "_03_"
merge "_35_/X" "_37_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/A" "_02_"
merge "_71_/X" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/Y" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_70_/A" "_32_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/X" "mul_ll.pp1"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/X" "_50_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A2" "_49_/B"
merge "_49_/B" "_12_"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/A1" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "_56_/B1_N"
merge "_56_/B1_N" "_51_/A"
merge "_51_/A" "_15_"
merge "_70_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "output16/A" "_69_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/X" "net16"
merge "_52_/X" "_54_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/C_N" "_53_/B"
merge "_53_/B" "_18_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/A2" "_67_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/B" "_66_/X"
merge "_66_/X" "_30_"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
