(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:53:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _44_.Y _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _61_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _94_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y max_cap17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _86_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _76_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _80_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _94_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _83_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _84_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _95_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _93_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _87_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _87_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _87_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _85_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _91_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _91_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _92_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _93_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _92_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _50_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _74_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _46_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _47_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _68_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _54_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _65_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _93_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap17.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap17.X _94_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X P[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X P[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X P[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X P[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
    (IOPATH B X (0.184:0.184:0.184) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.182:0.182) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.199:0.199:0.199) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.081:0.081:0.081))
    (IOPATH B2 Y (0.172:0.172:0.172) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.233:0.233:0.233))
    (IOPATH A2 X (0.151:0.151:0.151) (0.219:0.219:0.219))
    (IOPATH B1 X (0.160:0.160:0.160) (0.138:0.138:0.138))
    (IOPATH C1 X (0.173:0.173:0.173) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.108) (0.063:0.064:0.065))
    (IOPATH B Y (0.075:0.077:0.078) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.197) (0.173:0.173:0.173))
    (IOPATH B X (0.162:0.162:0.162) (0.172:0.172:0.172))
    (IOPATH C X (0.169:0.169:0.169) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.220:0.220:0.220))
    (IOPATH B X (0.289:0.289:0.289) (0.245:0.245:0.245))
    (IOPATH C X (0.264:0.264:0.264) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.095:0.095:0.095))
    (IOPATH B Y (0.151:0.151:0.151) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.127:0.127:0.127))
    (IOPATH B Y (0.134:0.134:0.134) (0.126:0.126:0.126))
    (IOPATH C Y (0.113:0.114:0.114) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
    (IOPATH B X (0.193:0.193:0.193) (0.195:0.195:0.195))
    (IOPATH C X (0.196:0.196:0.196) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.061:0.061:0.061))
    (IOPATH B Y (0.094:0.094:0.094) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.411:0.411:0.412))
    (IOPATH B X (0.145:0.146:0.146) (0.384:0.385:0.385))
    (IOPATH C X (0.145:0.148:0.151) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.158) (0.068:0.070:0.072))
    (IOPATH B Y (0.141:0.141:0.141) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.150:0.151) (0.160:0.162:0.164))
    (IOPATH A Y (0.219:0.221:0.223) (0.097:0.098:0.100))
    (IOPATH B Y (0.147:0.147:0.147) (0.158:0.158:0.158))
    (IOPATH B Y (0.202:0.202:0.202) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.357:0.357) (0.096:0.096:0.096))
    (IOPATH B Y (0.331:0.332:0.334) (0.085:0.085:0.085))
    (IOPATH C Y (0.299:0.305:0.311) (0.089:0.090:0.092))
    (IOPATH D Y (0.244:0.245:0.247) (0.061:0.072:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.303:0.303:0.304))
    (IOPATH A2 X (0.148:0.148:0.148) (0.271:0.273:0.275))
    (IOPATH A3 X (0.141:0.143:0.144) (0.233:0.239:0.246))
    (IOPATH B1 X (0.133:0.148:0.162) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.093:0.098) (0.082:0.082:0.082))
    (IOPATH B Y (0.069:0.072:0.075) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.101:0.101:0.101))
    (IOPATH B Y (0.111:0.111:0.111) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.174:0.174:0.174))
    (IOPATH B X (0.210:0.210:0.210) (0.196:0.196:0.196))
    (IOPATH C X (0.215:0.215:0.215) (0.213:0.213:0.213))
    (IOPATH D X (0.218:0.218:0.218) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.059:0.059:0.059))
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.152:0.152) (0.309:0.310:0.311))
    (IOPATH A1 X (0.185:0.185:0.185) (0.339:0.339:0.339))
    (IOPATH S X (0.227:0.228:0.228) (0.355:0.355:0.355))
    (IOPATH S X (0.170:0.170:0.170) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.066:0.066:0.066))
    (IOPATH B Y (0.088:0.088:0.088) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.154:0.155) (0.313:0.313:0.313))
    (IOPATH A1 X (0.190:0.190:0.190) (0.343:0.343:0.343))
    (IOPATH S X (0.247:0.248:0.249) (0.373:0.373:0.373))
    (IOPATH S X (0.196:0.196:0.196) (0.355:0.355:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.112:0.112) (0.051:0.052:0.052))
    (IOPATH B Y (0.097:0.097:0.097) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.098:0.098:0.098))
    (IOPATH A X (0.217:0.218:0.218) (0.191:0.192:0.192))
    (IOPATH B X (0.216:0.216:0.216) (0.095:0.095:0.096))
    (IOPATH B X (0.223:0.223:0.223) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.134) (0.140:0.141:0.143))
    (IOPATH A Y (0.183:0.185:0.186) (0.085:0.086:0.086))
    (IOPATH B Y (0.156:0.158:0.159) (0.132:0.136:0.140))
    (IOPATH B Y (0.160:0.164:0.168) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.208:0.209) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.192:0.192:0.193) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.132:0.135) (0.098:0.112:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.175:0.175:0.175))
    (IOPATH B X (0.215:0.215:0.215) (0.202:0.202:0.202))
    (IOPATH C X (0.191:0.191:0.191) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.296:0.296:0.296))
    (IOPATH A2 X (0.140:0.140:0.140) (0.307:0.307:0.307))
    (IOPATH B1 X (0.138:0.141:0.144) (0.291:0.293:0.295))
    (IOPATH C1 X (0.129:0.129:0.130) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.170:0.170:0.170))
    (IOPATH B X (0.187:0.187:0.187) (0.185:0.185:0.186))
    (IOPATH C X (0.163:0.163:0.163) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.184:0.184:0.185) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.139:0.140:0.140) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.228:0.228:0.229))
    (IOPATH B X (0.127:0.128:0.130) (0.209:0.214:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.224) (0.093:0.094:0.094))
    (IOPATH A X (0.209:0.209:0.210) (0.185:0.185:0.186))
    (IOPATH B X (0.199:0.199:0.199) (0.082:0.082:0.082))
    (IOPATH B X (0.209:0.210:0.210) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.208:0.208:0.208))
    (IOPATH A2 X (0.179:0.179:0.179) (0.231:0.231:0.231))
    (IOPATH A3 X (0.197:0.198:0.199) (0.233:0.237:0.241))
    (IOPATH B1 X (0.126:0.126:0.126) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.173:0.175) (0.148:0.151:0.155))
    (IOPATH B X (0.143:0.144:0.144) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.219) (0.121:0.122:0.124))
    (IOPATH A X (0.225:0.226:0.227) (0.178:0.182:0.185))
    (IOPATH B X (0.192:0.193:0.193) (0.088:0.088:0.089))
    (IOPATH B X (0.208:0.209:0.209) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.228:0.233) (0.215:0.220:0.225))
    (IOPATH B X (0.176:0.177:0.179) (0.173:0.180:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.131:0.136) (0.126:0.131:0.136))
    (IOPATH A Y (0.145:0.150:0.155) (0.085:0.089:0.094))
    (IOPATH B Y (0.133:0.134:0.135) (0.116:0.123:0.129))
    (IOPATH B Y (0.120:0.126:0.132) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.056:0.056:0.056))
    (IOPATH B Y (0.113:0.113:0.113) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
    (IOPATH B X (0.210:0.210:0.210) (0.201:0.201:0.201))
    (IOPATH C X (0.179:0.180:0.180) (0.198:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.181) (0.091:0.091:0.092))
    (IOPATH A2 Y (0.154:0.159:0.164) (0.091:0.092:0.094))
    (IOPATH B1_N Y (0.122:0.123:0.123) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH B X (0.141:0.150:0.159) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.044:0.044:0.044))
    (IOPATH B Y (0.072:0.074:0.076) (0.039:0.043:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.240:0.240:0.241))
    (IOPATH B X (0.119:0.120:0.120) (0.217:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.177:0.178:0.178))
    (IOPATH A2 X (0.121:0.121:0.122) (0.166:0.166:0.166))
    (IOPATH B1_N X (0.217:0.217:0.217) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.127) (0.072:0.072:0.072))
    (IOPATH A X (0.135:0.135:0.135) (0.144:0.144:0.144))
    (IOPATH B X (0.119:0.119:0.119) (0.058:0.058:0.058))
    (IOPATH B X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.260:0.260:0.260))
    (IOPATH A2 X (0.116:0.117:0.117) (0.277:0.277:0.278))
    (IOPATH B1 X (0.091:0.091:0.091) (0.251:0.252:0.252))
    (IOPATH C1 X (0.081:0.081:0.082) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.351:0.352:0.352))
    (IOPATH B X (0.097:0.097:0.097) (0.326:0.326:0.326))
    (IOPATH C X (0.093:0.106:0.118) (0.292:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.142:0.148) (0.137:0.142:0.147))
    (IOPATH B X (0.104:0.104:0.104) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.094:0.100:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.170:0.175:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.169:0.179:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.220) (0.175:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.216:0.219) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.194) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.183:0.183:0.184))
   )
  )
 )
)
