(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:40:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT A[3] _072_.C (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT A[3] _086_.C (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT A[3] _098_.B (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT A[3] _102_.B1 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT A[2] _054_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _060_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _072_.D (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _073_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _081_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _086_.D (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _087_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _090_.D (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _051_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _052_.D (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _055_.B1_N (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _062_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _063_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _064_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _070_.B2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _049_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _052_.C (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _053_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _055_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _062_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _063_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _070_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[3] _055_.A2 (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _062_.C (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _063_.C (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _064_.B (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _070_.A2 (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _086_.A (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _087_.C (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _090_.C (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _098_.A (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _102_.C1 (0.060:0.060:0.060) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _056_.A (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _057_.B2 (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _060_.A (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _062_.D (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _063_.D (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _070_.B1 (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _086_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _051_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _052_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _053_.C (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _065_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _072_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _073_.C (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _049_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _052_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _054_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _072_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _081_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT _049_.Y _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _057_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _057_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.036:0.036:0.036))
    (IOPATH B Y (0.054:0.054:0.054) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.098:0.098:0.098))
    (IOPATH B X (0.091:0.091:0.091) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.117:0.117:0.117))
    (IOPATH B X (0.146:0.146:0.146) (0.137:0.137:0.137))
    (IOPATH C X (0.151:0.151:0.151) (0.149:0.149:0.149))
    (IOPATH D X (0.152:0.152:0.152) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.221:0.223) (0.181:0.181:0.181))
    (IOPATH B X (0.190:0.190:0.190) (0.173:0.173:0.173))
    (IOPATH C X (0.186:0.186:0.186) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
    (IOPATH B Y (0.072:0.072:0.072) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.118:0.118:0.118))
    (IOPATH A2 X (0.088:0.088:0.088) (0.135:0.135:0.135))
    (IOPATH B1_N X (0.116:0.116:0.116) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH B X (0.121:0.122:0.123) (0.127:0.127:0.127))
    (IOPATH C X (0.122:0.122:0.122) (0.134:0.135:0.135))
    (IOPATH D X (0.125:0.125:0.125) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.081:0.082) (0.120:0.120:0.120))
    (IOPATH A2 X (0.080:0.080:0.080) (0.128:0.128:0.129))
    (IOPATH B1 X (0.069:0.069:0.069) (0.094:0.095:0.096))
    (IOPATH B2 X (0.082:0.082:0.082) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.140:0.141:0.142) (0.139:0.139:0.139))
    (IOPATH B X (0.095:0.095:0.095) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.150) (0.153:0.154:0.154))
    (IOPATH A Y (0.285:0.286:0.286) (0.105:0.105:0.106))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.141:0.141))
    (IOPATH B Y (0.264:0.264:0.264) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
    (IOPATH B Y (0.048:0.048:0.048) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.126:0.126:0.126))
    (IOPATH B X (0.154:0.154:0.154) (0.143:0.143:0.143))
    (IOPATH C X (0.160:0.160:0.160) (0.157:0.157:0.157))
    (IOPATH D X (0.159:0.159:0.159) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.071:0.071:0.071))
    (IOPATH B Y (0.080:0.080:0.080) (0.081:0.081:0.081))
    (IOPATH C Y (0.090:0.090:0.090) (0.085:0.085:0.085))
    (IOPATH D Y (0.085:0.085:0.085) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
    (IOPATH B Y (0.044:0.044:0.044) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.103:0.103:0.103))
    (IOPATH B X (0.091:0.091:0.091) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.085:0.086:0.087) (0.131:0.131:0.131))
    (IOPATH B Y (0.065:0.065:0.066) (0.064:0.064:0.064))
    (IOPATH C Y (0.077:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH D Y (0.095:0.096:0.096) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.167:0.168:0.169) (0.141:0.141:0.141))
    (IOPATH A2_N X (0.151:0.152:0.152) (0.127:0.128:0.129))
    (IOPATH B1 X (0.110:0.110:0.110) (0.170:0.171:0.171))
    (IOPATH B2 X (0.115:0.116:0.117) (0.157:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.035) (0.033:0.033:0.033))
    (IOPATH B Y (0.058:0.059:0.060) (0.041:0.043:0.044))
    (IOPATH C Y (0.050:0.051:0.053) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.076:0.078) (0.127:0.128:0.128))
    (IOPATH A2 X (0.076:0.076:0.076) (0.132:0.134:0.136))
    (IOPATH B1 X (0.056:0.056:0.056) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.129:0.129:0.129))
    (IOPATH A2 X (0.106:0.106:0.106) (0.143:0.143:0.143))
    (IOPATH B1 X (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH B2 X (0.095:0.095:0.095) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.118:0.119:0.121))
    (IOPATH B X (0.123:0.125:0.127) (0.148:0.149:0.149))
    (IOPATH C X (0.120:0.120:0.120) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.120:0.120:0.120))
    (IOPATH B X (0.150:0.150:0.150) (0.140:0.140:0.140))
    (IOPATH C X (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH D X (0.157:0.157:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.146:0.147:0.148) (0.132:0.132:0.132))
    (IOPATH B X (0.115:0.115:0.115) (0.123:0.123:0.123))
    (IOPATH C X (0.111:0.111:0.111) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.111:0.111) (0.035:0.036:0.037))
    (IOPATH A2 Y (0.103:0.104:0.104) (0.036:0.036:0.036))
    (IOPATH B1 Y (0.060:0.061:0.062) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.073:0.075) (0.128:0.129:0.129))
    (IOPATH A2 X (0.070:0.070:0.070) (0.127:0.127:0.128))
    (IOPATH B1 X (0.053:0.053:0.053) (0.080:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.282:0.282:0.283))
    (IOPATH B X (0.092:0.096:0.099) (0.263:0.265:0.267))
    (IOPATH C_N X (0.138:0.139:0.140) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.115:0.116:0.117))
    (IOPATH A2 X (0.070:0.070:0.070) (0.127:0.128:0.129))
    (IOPATH B1 X (0.057:0.057:0.057) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.110:0.112) (0.116:0.117:0.118))
    (IOPATH B X (0.112:0.112:0.113) (0.126:0.128:0.129))
    (IOPATH C X (0.116:0.116:0.116) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.076:0.077) (0.120:0.121:0.123))
    (IOPATH A2 X (0.077:0.077:0.078) (0.133:0.134:0.136))
    (IOPATH B1 X (0.056:0.057:0.057) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.145:0.146:0.147) (0.143:0.143:0.143))
    (IOPATH B X (0.098:0.099:0.099) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.131:0.131:0.131))
    (IOPATH A2 X (0.110:0.110:0.110) (0.154:0.154:0.154))
    (IOPATH A3 X (0.103:0.103:0.103) (0.160:0.161:0.161))
    (IOPATH B1 X (0.073:0.073:0.073) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.120) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.099:0.101:0.103) (0.046:0.047:0.048))
    (IOPATH B1_N Y (0.082:0.082:0.082) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.146:0.146:0.146))
    (IOPATH B X (0.144:0.144:0.145) (0.147:0.149:0.151))
    (IOPATH C X (0.146:0.152:0.158) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.277) (0.097:0.097:0.097))
    (IOPATH A X (0.251:0.251:0.251) (0.157:0.158:0.158))
    (IOPATH B X (0.260:0.261:0.262) (0.100:0.100:0.100))
    (IOPATH B X (0.259:0.259:0.259) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.108:0.109) (0.033:0.034:0.034))
    (IOPATH A2 Y (0.124:0.124:0.125) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.070:0.071:0.072) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH B X (0.123:0.123:0.123) (0.122:0.122:0.122))
    (IOPATH C X (0.118:0.118:0.118) (0.127:0.127:0.127))
    (IOPATH D X (0.127:0.127:0.127) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.151:0.153:0.154) (0.134:0.134:0.134))
    (IOPATH B X (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH C X (0.131:0.131:0.131) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.113:0.114:0.115))
    (IOPATH B X (0.100:0.100:0.100) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.102:0.103:0.104))
    (IOPATH A Y (0.141:0.142:0.143) (0.055:0.055:0.055))
    (IOPATH B Y (0.085:0.085:0.085) (0.094:0.095:0.096))
    (IOPATH B Y (0.123:0.124:0.125) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.179:0.180) (0.141:0.141:0.141))
    (IOPATH B_N X (0.187:0.189:0.191) (0.154:0.158:0.162))
    (IOPATH C X (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH D X (0.146:0.146:0.146) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.161) (0.058:0.058:0.058))
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.126:0.127))
    (IOPATH B X (0.141:0.143:0.144) (0.053:0.061:0.069))
    (IOPATH B X (0.143:0.144:0.144) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.033:0.037) (0.010:0.009:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.130:0.130:0.130))
    (IOPATH A2 X (0.099:0.100:0.100) (0.150:0.152:0.153))
    (IOPATH B1_N X (0.148:0.149:0.150) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.104:0.109:0.115))
    (IOPATH A Y (0.146:0.151:0.156) (0.065:0.066:0.066))
    (IOPATH B Y (0.086:0.086:0.086) (0.093:0.095:0.096))
    (IOPATH B Y (0.126:0.127:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.152:0.154) (0.145:0.147:0.150))
    (IOPATH A Y (0.277:0.279:0.282) (0.106:0.109:0.112))
    (IOPATH B Y (0.144:0.148:0.152) (0.142:0.146:0.150))
    (IOPATH B Y (0.265:0.268:0.272) (0.097:0.104:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.080:0.080) (0.132:0.132:0.132))
    (IOPATH A2 X (0.083:0.084:0.084) (0.137:0.139:0.141))
    (IOPATH A3 X (0.085:0.090:0.096) (0.147:0.148:0.150))
    (IOPATH B1 X (0.058:0.058:0.058) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.137:0.137:0.138))
    (IOPATH A2 X (0.106:0.114:0.122) (0.149:0.153:0.157))
    (IOPATH B1 X (0.088:0.089:0.090) (0.108:0.109:0.111))
    (IOPATH B2 X (0.091:0.092:0.092) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.119:0.119:0.119))
    (IOPATH B X (0.115:0.115:0.115) (0.125:0.125:0.125))
    (IOPATH C X (0.118:0.119:0.119) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.029:0.029:0.029))
    (IOPATH B Y (0.078:0.079:0.079) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.101:0.102:0.103))
    (IOPATH A Y (0.144:0.145:0.146) (0.054:0.054:0.054))
    (IOPATH B Y (0.089:0.089:0.089) (0.089:0.089:0.089))
    (IOPATH B Y (0.123:0.123:0.123) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.278) (0.099:0.099:0.099))
    (IOPATH A X (0.253:0.253:0.253) (0.158:0.158:0.159))
    (IOPATH B X (0.258:0.259:0.260) (0.093:0.104:0.115))
    (IOPATH B X (0.258:0.259:0.259) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.225:0.225:0.225))
    (IOPATH A2 X (0.096:0.096:0.096) (0.216:0.216:0.216))
    (IOPATH A3 X (0.087:0.087:0.087) (0.190:0.191:0.192))
    (IOPATH B1 X (0.071:0.071:0.071) (0.072:0.072:0.072))
    (IOPATH C1 X (0.079:0.079:0.079) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.170:0.171:0.171))
    (IOPATH A2 X (0.155:0.163:0.170) (0.189:0.191:0.192))
    (IOPATH B1 X (0.125:0.125:0.126) (0.125:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.094:0.095:0.097) (0.033:0.036:0.040))
    (IOPATH B1 Y (0.049:0.051:0.053) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.232:0.233) (0.070:0.070:0.070))
    (IOPATH B Y (0.207:0.209:0.212) (0.059:0.062:0.066))
   )
  )
 )
)
