(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e8")
 (DATE "Fri Sep 12 09:51:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _0_.X _1_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _0_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _1_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _0_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _1_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _2_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _3_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _1_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _2_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _3_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.307:0.307:0.307))
    (IOPATH B X (0.282:0.282:0.282) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.338:0.338:0.338))
    (IOPATH B X (0.370:0.370:0.370) (0.380:0.380:0.380))
    (IOPATH C X (0.353:0.353:0.353) (0.392:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.204:0.204:0.204))
    (IOPATH A X (0.333:0.333:0.333) (0.333:0.333:0.333))
    (IOPATH B X (0.278:0.278:0.278) (0.201:0.201:0.201))
    (IOPATH B X (0.345:0.345:0.345) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.444:0.444:0.445) (0.397:0.397:0.397))
    (IOPATH B X (0.375:0.375:0.375) (0.375:0.375:0.375))
    (IOPATH C X (0.387:0.387:0.387) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.358:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.414:0.419) (0.348:0.358:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.348:0.349:0.351))
   )
  )
 )
)
