(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e7_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Fri Sep 12 10:08:11 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e7_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[1] _5_.A2 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[1] _6_.A2 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[1] _7_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[0] _2_.B (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _3_.D (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _3_.A (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT B[1] _5_.A1 (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT B[1] _6_.A1 (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT B[1] _7_.A (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT B[0] _2_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT B[0] _3_.B (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT _2_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _5_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.070:0.070:0.070))
    (IOPATH B Y (0.072:0.072:0.072) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.243:0.243:0.243))
    (IOPATH B Y (0.164:0.164:0.164) (0.278:0.278:0.278))
    (IOPATH C Y (0.181:0.181:0.181) (0.307:0.307:0.307))
    (IOPATH D Y (0.166:0.166:0.166) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.312) (0.180:0.189:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.518:0.518:0.518))
    (IOPATH A2 X (0.421:0.421:0.421) (0.491:0.491:0.491))
    (IOPATH B1 X (0.456:0.464:0.471) (0.429:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.588:0.588:0.588) (0.302:0.302:0.302))
    (IOPATH A2 Y (0.554:0.554:0.554) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.353:0.354:0.354) (0.298:0.305:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.497:0.497:0.497))
    (IOPATH B X (0.563:0.563:0.563) (0.542:0.542:0.542))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.565:0.565))
   )
  )
 )
)
