(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8")
 (DATE "Tue Sep 16 18:25:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[1] _3_.A2 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[1] _4_.B (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[1] _5_.C (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _1_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _2_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _5_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _3_.A1 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _4_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _5_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _1_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _2_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _5_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.018:0.018:0.018))
    (IOPATH B Y (0.029:0.029:0.029) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.156:0.156:0.156))
    (IOPATH B X (0.210:0.210:0.210) (0.176:0.176:0.176))
    (IOPATH C X (0.213:0.213:0.213) (0.187:0.187:0.187))
    (IOPATH D X (0.216:0.216:0.216) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.177:0.177:0.177))
    (IOPATH A2 X (0.162:0.162:0.162) (0.168:0.168:0.168))
    (IOPATH B1_N X (0.232:0.234:0.235) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.152:0.152:0.152))
    (IOPATH B X (0.179:0.179:0.179) (0.167:0.167:0.167))
    (IOPATH C X (0.179:0.180:0.181) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.154:0.154:0.154))
    (IOPATH B X (0.205:0.205:0.205) (0.173:0.173:0.173))
    (IOPATH C X (0.208:0.208:0.208) (0.185:0.185:0.185))
    (IOPATH D X (0.212:0.212:0.212) (0.192:0.192:0.192))
   )
  )
 )
)
