(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:21:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _33_.D (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _34_.B1 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _55_.B (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _27_.B (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _35_.B (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _39_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _40_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _41_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _42_.A2 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _43_.A2 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _54_.A1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _28_.C (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _29_.A2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _33_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _34_.A1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _26_.A (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _28_.A (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _29_.B2 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _42_.B2 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT B[3] _32_.A (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _33_.C (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _34_.A2 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _39_.B (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _40_.B (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _41_.B (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _42_.B1 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _54_.A2 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _55_.A (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _29_.B1 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _30_.A1 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _35_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _43_.B2 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _26_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _28_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _29_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _33_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _34_.B2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _42_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _27_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _43_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _59_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT _26_.X _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _41_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _48_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _54_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.C (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _60_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.106:0.106:0.106))
    (IOPATH B X (0.101:0.101:0.101) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.102:0.102:0.102))
    (IOPATH B X (0.108:0.108:0.108) (0.119:0.119:0.119))
    (IOPATH C X (0.108:0.108:0.108) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.115:0.115:0.115))
    (IOPATH A2 X (0.082:0.082:0.082) (0.123:0.123:0.123))
    (IOPATH B1 X (0.070:0.070:0.070) (0.090:0.090:0.090))
    (IOPATH B2 X (0.072:0.072:0.072) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.122:0.122:0.122))
    (IOPATH A2 X (0.089:0.089:0.089) (0.142:0.143:0.143))
    (IOPATH B1_N X (0.126:0.127:0.127) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.275:0.277) (0.096:0.097:0.098))
    (IOPATH A X (0.251:0.252:0.253) (0.155:0.156:0.158))
    (IOPATH B X (0.253:0.254:0.256) (0.091:0.091:0.091))
    (IOPATH B X (0.257:0.257:0.257) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.053:0.053:0.053))
    (IOPATH B Y (0.060:0.060:0.060) (0.060:0.060:0.060))
    (IOPATH C Y (0.076:0.076:0.076) (0.070:0.070:0.070))
    (IOPATH D Y (0.066:0.066:0.066) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.129:0.129:0.129))
    (IOPATH A2 X (0.115:0.115:0.115) (0.150:0.150:0.150))
    (IOPATH B1 X (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH B2 X (0.099:0.099:0.099) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
    (IOPATH B X (0.117:0.117:0.117) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.122) (0.037:0.039:0.041))
    (IOPATH A2 Y (0.120:0.121:0.122) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.118:0.121) (0.126:0.127:0.128))
    (IOPATH B X (0.121:0.121:0.121) (0.133:0.133:0.134))
    (IOPATH C X (0.124:0.124:0.124) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.109:0.111) (0.039:0.041:0.043))
    (IOPATH B Y (0.096:0.096:0.097) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.033:0.033:0.033))
    (IOPATH B Y (0.053:0.053:0.053) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.115:0.115:0.115))
    (IOPATH B X (0.125:0.125:0.125) (0.131:0.131:0.131))
    (IOPATH C X (0.114:0.114:0.114) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.066:0.066:0.066))
    (IOPATH C Y (0.067:0.067:0.067) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.122:0.122:0.122))
    (IOPATH A2 X (0.099:0.099:0.099) (0.137:0.137:0.137))
    (IOPATH B1 X (0.092:0.092:0.092) (0.106:0.106:0.106))
    (IOPATH B2 X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.116:0.116:0.116))
    (IOPATH A2 X (0.110:0.110:0.110) (0.140:0.140:0.140))
    (IOPATH A3 X (0.099:0.099:0.099) (0.133:0.133:0.134))
    (IOPATH B1 X (0.074:0.074:0.074) (0.087:0.088:0.089))
    (IOPATH B2 X (0.078:0.078:0.078) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.135) (0.133:0.135:0.137))
    (IOPATH B X (0.132:0.132:0.132) (0.140:0.141:0.141))
    (IOPATH C X (0.136:0.136:0.136) (0.148:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.030:0.030:0.030))
    (IOPATH B Y (0.081:0.082:0.082) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.105) (0.027:0.028:0.029))
    (IOPATH B Y (0.091:0.091:0.092) (0.025:0.025:0.025))
    (IOPATH C Y (0.065:0.067:0.069) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.146:0.149:0.152))
    (IOPATH A Y (0.278:0.281:0.284) (0.112:0.112:0.112))
    (IOPATH B Y (0.148:0.148:0.148) (0.136:0.137:0.137))
    (IOPATH B Y (0.260:0.260:0.261) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.096:0.096) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.105:0.106:0.106) (0.037:0.037:0.037))
    (IOPATH B1_N Y (0.090:0.092:0.095) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.074) (0.098:0.098:0.098))
    (IOPATH B X (0.081:0.084:0.087) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.022:0.022:0.023))
    (IOPATH B Y (0.052:0.052:0.053) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.182:0.182:0.183))
    (IOPATH B X (0.085:0.085:0.086) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.139:0.140:0.140))
    (IOPATH A2 X (0.088:0.088:0.088) (0.132:0.133:0.133))
    (IOPATH B1 X (0.085:0.085:0.085) (0.076:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.155:0.155:0.155))
    (IOPATH A Y (0.287:0.287:0.287) (0.100:0.100:0.100))
    (IOPATH B Y (0.141:0.141:0.142) (0.136:0.138:0.140))
    (IOPATH B Y (0.260:0.262:0.263) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.208:0.208:0.208))
    (IOPATH A2 X (0.129:0.129:0.129) (0.241:0.241:0.241))
    (IOPATH A3 X (0.122:0.122:0.122) (0.255:0.256:0.256))
    (IOPATH B1 X (0.088:0.088:0.089) (0.147:0.150:0.153))
    (IOPATH C1 X (0.082:0.082:0.082) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.163:0.163:0.163))
    (IOPATH B X (0.184:0.184:0.184) (0.170:0.170:0.170))
    (IOPATH C X (0.185:0.186:0.187) (0.187:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.147) (0.148:0.150:0.152))
    (IOPATH A Y (0.280:0.282:0.284) (0.100:0.101:0.101))
    (IOPATH B Y (0.142:0.143:0.144) (0.143:0.145:0.148))
    (IOPATH B Y (0.265:0.268:0.270) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.091:0.093) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.092:0.093:0.094) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.048:0.049:0.050) (0.019:0.019:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.230) (0.067:0.067:0.067))
    (IOPATH B Y (0.207:0.208:0.210) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.118:0.118:0.119))
   )
  )
 )
)
