timestamp 1758066703
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__and2_1 _052_ 1 0 2576 0 1 2176
use sky130_fd_sc_hd__and4_1 _065_ -1 0 3128 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 3036 0 1 2176
use sky130_fd_sc_hd__buf_1 input2 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_30 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__nand2_1 _047_ 1 0 3772 0 1 2176
use sky130_fd_sc_hd__and4_1 _048_ 1 0 4600 0 1 2176
use sky130_fd_sc_hd__and4_1 _055_ 1 0 4048 0 -1 3264
use sky130_fd_sc_hd__buf_1 input5 1 0 4048 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_48 1 0 5520 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_49 1 0 5612 0 -1 3264
use sky130_fd_sc_hd__a31o_1 _053_ -1 0 5336 0 -1 3264
use sky130_fd_sc_hd__inv_2 _054_ 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _057_ 1 0 5612 0 1 2176
use sky130_fd_sc_hd__nand2_1 _059_ -1 0 5612 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 -1 0 5520 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _056_ 1 0 5980 0 -1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 6532 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_71 1 0 7636 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_65 1 0 7084 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__and2b_1 _049_ -1 0 8372 0 1 2176
use sky130_fd_sc_hd__nand2_1 _066_ 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 7820 0 -1 3264
use sky130_fd_sc_hd__buf_2 output9 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_79 1 0 8372 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _083_ 1 0 1840 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__or3b_1 _067_ -1 0 7728 0 1 3264
use sky130_fd_sc_hd__o21bai_1 _070_ -1 0 8280 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_78 1 0 8280 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and4bb_1 _084_ -1 0 3036 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _093_ -1 0 2116 0 -1 4352
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__and4_1 _068_ -1 0 3772 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_36 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__and3b_1 _069_ 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_40 1 0 4784 0 -1 4352
use sky130_fd_sc_hd__and2_1 _050_ 1 0 4876 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _077_ -1 0 5888 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _051_ -1 0 6164 0 -1 4352
use sky130_fd_sc_hd__a21bo_1 _072_ -1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_73 1 0 7820 0 -1 4352
use sky130_fd_sc_hd__nand3_1 _071_ -1 0 7820 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_10 1 0 2024 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and4_1 _081_ 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_22 1 0 3128 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_34 1 0 4232 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and2_1 _060_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__or4b_2 _061_ 1 0 5520 0 1 4352
use sky130_fd_sc_hd__a2bb2o_1 _062_ 1 0 4784 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_56 1 0 6256 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_62 1 0 6808 0 1 4352
use sky130_fd_sc_hd__a21o_1 _076_ 1 0 6900 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_69 1 0 7452 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _058_ -1 0 1840 0 -1 5440
use sky130_fd_sc_hd__and3b_1 _082_ 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__buf_1 input7 1 0 1840 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_25 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _085_ 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_33 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__a21bo_1 _064_ 1 0 4324 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__and4b_1 _095_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_65 1 0 7084 0 -1 5440
use sky130_fd_sc_hd__and3_1 _078_ -1 0 7636 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _100_ -1 0 8004 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _101_ -1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_78 1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_6 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _094_ 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__dlymetal6s2s_1 input3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_18 1 0 2760 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_24 1 0 3312 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_20 1 0 2944 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _080_ -1 0 3312 0 1 5440
use sky130_fd_sc_hd__and3_1 _092_ -1 0 2760 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _098_ -1 0 2944 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_35 1 0 4324 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_32 1 0 4048 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_38 1 0 4600 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand3b_2 _063_ 1 0 4416 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_45 1 0 5244 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_43 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__a21o_1 _074_ -1 0 6348 0 1 5440
use sky130_fd_sc_hd__nand3_1 _087_ 1 0 4692 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_62 1 0 6808 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__and3_1 _073_ 1 0 6348 0 1 5440
use sky130_fd_sc_hd__and2b_1 _075_ 1 0 6808 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _090_ 1 0 6440 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_74 1 0 7912 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_68 1 0 7360 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_76 1 0 8096 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _079_ 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_22 1 0 3128 0 1 6528
use sky130_fd_sc_hd__a21o_1 _099_ 1 0 2576 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__a21oi_1 _088_ 1 0 4324 0 1 6528
use sky130_fd_sc_hd__and3_1 _086_ 1 0 5336 0 1 6528
use sky130_fd_sc_hd__nor2_1 _089_ -1 0 6072 0 1 6528
use sky130_fd_sc_hd__a211o_1 _096_ 1 0 4692 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_54 1 0 6072 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_66 1 0 7176 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_78 1 0 8280 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _097_ 1 0 2944 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_35 1 0 4324 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 3956 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_64 1 0 6992 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xnor2_1 _091_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_70 1 0 7544 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 7176 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_78 1 0 8280 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[2]" 10 6458 0 6514 800 m2
port "B[1]" 5 4526 0 4582 800 m2
port "B[0]" 4 3882 0 3938 800 m2
port "A[1]" 1 3238 0 3294 800 m2
port "A[0]" 0 2594 0 2650 800 m2
port "P[1]" 9 9200 2728 10000 2848 m3
port "P[0]" 8 9200 3408 10000 3528 m3
port "B[3]" 7 0 4088 800 4208 m3
port "B[2]" 6 0 4768 800 4888 m3
port "P[3]" 11 9200 5448 10000 5568 m3
port "A[2]" 2 0 5448 800 5568 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "A[3]" 3 0 6128 800 6248 m3
port "P[7]" 15 0 6808 800 6928 m3
port "P[5]" 13 7102 9200 7158 10000 m2
port "P[6]" 14 3882 9200 3938 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 6193 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 5917 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7849 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2605 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2881 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 5825 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 3893 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 5181 2329 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 7389 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 4629 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 5273 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3525 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 2053 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 1869 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 1777 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 7113 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 5365 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 6929 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 4353 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 5273 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 5089 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3709 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 4169 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 2973 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 1961 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 2421 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 7941 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 6745 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 2697 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 6862 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 5825 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8125 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 6101 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 4629 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1409 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 4997 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 8033 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 7297 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 6745 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 6285 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 2881 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 1685 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 2053 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 2145 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 4537 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 3341 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 5273 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 4997 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 4813 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 2782 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 4425 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 5733 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 4629 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 6469 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 3065 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 6929 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 6009 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 3525 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 2513 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 7102 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 3882 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_78/VPWR"
merge "FILLER_9_78/VPWR" "FILLER_9_78/VPB"
merge "FILLER_9_78/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_70/VPWR"
merge "FILLER_9_70/VPWR" "FILLER_9_70/VPB"
merge "FILLER_9_70/VPB" "FILLER_8_78/VPWR"
merge "FILLER_8_78/VPWR" "FILLER_8_66/VPWR"
merge "FILLER_8_66/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "_091_/VPB"
merge "_091_/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_64/VPWR"
merge "FILLER_9_64/VPWR" "FILLER_9_64/VPB"
merge "FILLER_9_64/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_8_54/VPWR"
merge "FILLER_8_54/VPWR" "_089_/VPWR"
merge "_089_/VPWR" "FILLER_9_47/VPWR"
merge "FILLER_9_47/VPWR" "FILLER_9_47/VPB"
merge "FILLER_9_47/VPB" "FILLER_9_35/VPWR"
merge "FILLER_9_35/VPWR" "FILLER_9_35/VPB"
merge "FILLER_9_35/VPB" "_096_/VPWR"
merge "_096_/VPWR" "_086_/VPWR"
merge "_086_/VPWR" "_088_/VPWR"
merge "_088_/VPWR" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_78/VPB"
merge "FILLER_8_78/VPB" "FILLER_8_66/VPB"
merge "FILLER_8_66/VPB" "FILLER_8_54/VPB"
merge "FILLER_8_54/VPB" "_089_/VPB"
merge "_089_/VPB" "_096_/VPB"
merge "_096_/VPB" "_086_/VPB"
merge "_086_/VPB" "_088_/VPB"
merge "_088_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "_099_/VPB"
merge "_099_/VPB" "FILLER_8_22/VPB"
merge "FILLER_8_22/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_22/VPWR"
merge "FILLER_8_22/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "_099_/VPWR"
merge "_099_/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "FILLER_7_76/VPWR"
merge "FILLER_7_76/VPWR" "FILLER_7_76/VPB"
merge "FILLER_7_76/VPB" "FILLER_7_68/VPWR"
merge "FILLER_7_68/VPWR" "FILLER_7_68/VPB"
merge "FILLER_7_68/VPB" "FILLER_6_74/VPWR"
merge "FILLER_6_74/VPWR" "FILLER_6_74/VPB"
merge "FILLER_6_74/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "_075_/VPWR"
merge "_075_/VPWR" "_075_/VPB"
merge "_075_/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "FILLER_6_62/VPB"
merge "FILLER_6_62/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_62/VPWR"
merge "FILLER_6_62/VPWR" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "FILLER_7_43/VPWR"
merge "FILLER_7_43/VPWR" "FILLER_7_43/VPB"
merge "FILLER_7_43/VPB" "FILLER_6_45/VPWR"
merge "FILLER_6_45/VPWR" "FILLER_6_45/VPB"
merge "FILLER_6_45/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_7_38/VPWR"
merge "FILLER_7_38/VPWR" "FILLER_7_38/VPB"
merge "FILLER_7_38/VPB" "FILLER_6_35/VPWR"
merge "FILLER_6_35/VPWR" "FILLER_6_35/VPB"
merge "FILLER_6_35/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_32/VPB"
merge "FILLER_7_32/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "_080_/VPB"
merge "_080_/VPB" "FILLER_7_20/VPB"
merge "FILLER_7_20/VPB" "FILLER_6_24/VPB"
merge "FILLER_6_24/VPB" "_098_/VPB"
merge "_098_/VPB" "_092_/VPB"
merge "_092_/VPB" "FILLER_6_18/VPB"
merge "FILLER_6_18/VPB" "input4/VPB"
merge "input4/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_7_6/VPB"
merge "FILLER_7_6/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_32/VPWR"
merge "FILLER_7_32/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "FILLER_7_20/VPWR"
merge "FILLER_7_20/VPWR" "FILLER_6_24/VPWR"
merge "FILLER_6_24/VPWR" "_098_/VPWR"
merge "_098_/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "FILLER_6_18/VPWR"
merge "FILLER_6_18/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_7_6/VPWR"
merge "FILLER_7_6/VPWR" "input4/VPWR"
merge "input4/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_78/VPWR"
merge "FILLER_5_78/VPWR" "FILLER_5_78/VPB"
merge "FILLER_5_78/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_100_/VPWR"
merge "_100_/VPWR" "_100_/VPB"
merge "_100_/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "FILLER_5_65/VPWR"
merge "FILLER_5_65/VPWR" "FILLER_5_65/VPB"
merge "FILLER_5_65/VPB" "FILLER_4_69/VPWR"
merge "FILLER_4_69/VPWR" "FILLER_4_69/VPB"
merge "FILLER_4_69/VPB" "_095_/VPWR"
merge "_095_/VPWR" "_095_/VPB"
merge "_095_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "FILLER_4_62/VPWR"
merge "FILLER_4_62/VPWR" "FILLER_4_62/VPB"
merge "FILLER_4_62/VPB" "FILLER_4_56/VPWR"
merge "FILLER_4_56/VPWR" "FILLER_4_56/VPB"
merge "FILLER_4_56/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "_061_/VPB"
merge "_061_/VPB" "_061_/VPWR"
merge "_061_/VPWR" "FILLER_4_34/VPWR"
merge "FILLER_4_34/VPWR" "FILLER_5_33/VPWR"
merge "FILLER_5_33/VPWR" "FILLER_5_33/VPB"
merge "FILLER_5_33/VPB" "FILLER_5_25/VPWR"
merge "FILLER_5_25/VPWR" "FILLER_5_25/VPB"
merge "FILLER_5_25/VPB" "_060_/VPWR"
merge "_060_/VPWR" "_060_/VPB"
merge "_060_/VPB" "FILLER_4_34/VPB"
merge "FILLER_4_34/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_22/VPB"
merge "FILLER_4_22/VPB" "_085_/VPB"
merge "_085_/VPB" "input7/VPB"
merge "input7/VPB" "_082_/VPB"
merge "_082_/VPB" "_058_/VPB"
merge "_058_/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_4_10/VPB"
merge "FILLER_4_10/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "_081_/VPB"
merge "_081_/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_22/VPWR"
merge "FILLER_4_22/VPWR" "_085_/VPWR"
merge "_085_/VPWR" "input7/VPWR"
merge "input7/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "_058_/VPWR"
merge "_058_/VPWR" "FILLER_4_10/VPWR"
merge "FILLER_4_10/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "_081_/VPWR"
merge "_081_/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "FILLER_3_73/VPWR"
merge "FILLER_3_73/VPWR" "FILLER_3_73/VPB"
merge "FILLER_3_73/VPB" "FILLER_2_78/VPWR"
merge "FILLER_2_78/VPWR" "FILLER_2_78/VPB"
merge "FILLER_2_78/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_051_/VPB"
merge "_051_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "_050_/VPWR"
merge "_050_/VPWR" "_050_/VPB"
merge "_050_/VPB" "FILLER_3_40/VPWR"
merge "FILLER_3_40/VPWR" "FILLER_3_40/VPB"
merge "FILLER_3_40/VPB" "FILLER_3_36/VPWR"
merge "FILLER_3_36/VPWR" "FILLER_3_36/VPB"
merge "FILLER_3_36/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "_093_/VPB"
merge "_093_/VPB" "_084_/VPB"
merge "_084_/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "_083_/VPB"
merge "_083_/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "_084_/VPWR"
merge "_084_/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_79/VPWR"
merge "FILLER_0_79/VPWR" "FILLER_0_79/VPB"
merge "FILLER_0_79/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_066_/VPWR"
merge "_066_/VPWR" "_066_/VPB"
merge "_066_/VPB" "_049_/VPWR"
merge "_049_/VPWR" "_049_/VPB"
merge "_049_/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_1_65/VPWR"
merge "FILLER_1_65/VPWR" "FILLER_1_65/VPB"
merge "FILLER_1_65/VPB" "FILLER_0_71/VPWR"
merge "FILLER_0_71/VPWR" "FILLER_0_71/VPB"
merge "FILLER_0_71/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_056_/VPWR"
merge "_056_/VPWR" "_056_/VPB"
merge "_056_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "_057_/VPWR"
merge "_057_/VPWR" "_054_/VPWR"
merge "_054_/VPWR" "_054_/VPB"
merge "_054_/VPB" "FILLER_1_49/VPWR"
merge "FILLER_1_49/VPWR" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "_057_/VPB"
merge "_057_/VPB" "FILLER_1_49/VPB"
merge "FILLER_1_49/VPB" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "_053_/VPWR"
merge "_053_/VPWR" "_053_/VPB"
merge "_053_/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "_048_/VPWR"
merge "_048_/VPWR" "_048_/VPB"
merge "_048_/VPB" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_055_/VPWR"
merge "_055_/VPWR" "_055_/VPB"
merge "_055_/VPB" "_047_/VPWR"
merge "_047_/VPWR" "_047_/VPB"
merge "_047_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_30/VPB"
merge "FILLER_1_30/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "input2/VPB"
merge "input2/VPB" "input1/VPB"
merge "input1/VPB" "_065_/VPB"
merge "_065_/VPB" "FILLER_1_22/VPB"
merge "FILLER_1_22/VPB" "_052_/VPB"
merge "_052_/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_30/VPWR"
merge "FILLER_1_30/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "input2/VPWR"
merge "input2/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_1_22/VPWR"
merge "FILLER_1_22/VPWR" "_065_/VPWR"
merge "_065_/VPWR" "_052_/VPWR"
merge "_052_/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_78/VNB"
merge "FILLER_9_78/VNB" "FILLER_9_78/VGND"
merge "FILLER_9_78/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_70/VNB"
merge "FILLER_9_70/VNB" "FILLER_9_70/VGND"
merge "FILLER_9_70/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_64/VNB"
merge "FILLER_9_64/VNB" "FILLER_9_64/VGND"
merge "FILLER_9_64/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_47/VNB"
merge "FILLER_9_47/VNB" "FILLER_9_47/VGND"
merge "FILLER_9_47/VGND" "FILLER_9_35/VNB"
merge "FILLER_9_35/VNB" "FILLER_9_35/VGND"
merge "FILLER_9_35/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_78/VNB"
merge "FILLER_8_78/VNB" "FILLER_8_78/VGND"
merge "FILLER_8_78/VGND" "FILLER_8_66/VNB"
merge "FILLER_8_66/VNB" "FILLER_8_66/VGND"
merge "FILLER_8_66/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "FILLER_7_76/VNB"
merge "FILLER_7_76/VNB" "FILLER_7_76/VGND"
merge "FILLER_7_76/VGND" "FILLER_7_68/VNB"
merge "FILLER_7_68/VNB" "FILLER_7_68/VGND"
merge "FILLER_7_68/VGND" "FILLER_8_54/VNB"
merge "FILLER_8_54/VNB" "FILLER_8_54/VGND"
merge "FILLER_8_54/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "FILLER_7_43/VNB"
merge "FILLER_7_43/VNB" "FILLER_7_43/VGND"
merge "FILLER_7_43/VGND" "FILLER_7_38/VNB"
merge "FILLER_7_38/VNB" "FILLER_7_38/VGND"
merge "FILLER_7_38/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_22/VNB"
merge "FILLER_8_22/VNB" "FILLER_8_22/VGND"
merge "FILLER_8_22/VGND" "FILLER_7_32/VNB"
merge "FILLER_7_32/VNB" "FILLER_7_32/VGND"
merge "FILLER_7_32/VGND" "FILLER_7_20/VNB"
merge "FILLER_7_20/VNB" "FILLER_7_20/VGND"
merge "FILLER_7_20/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "FILLER_7_6/VNB"
merge "FILLER_7_6/VNB" "FILLER_7_6/VGND"
merge "FILLER_7_6/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_6_74/VNB"
merge "FILLER_6_74/VNB" "FILLER_6_74/VGND"
merge "FILLER_6_74/VGND" "FILLER_5_78/VNB"
merge "FILLER_5_78/VNB" "FILLER_5_78/VGND"
merge "FILLER_5_78/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "FILLER_5_65/VNB"
merge "FILLER_5_65/VNB" "FILLER_5_65/VGND"
merge "FILLER_5_65/VGND" "FILLER_4_69/VNB"
merge "FILLER_4_69/VNB" "FILLER_4_69/VGND"
merge "FILLER_4_69/VGND" "_071_/VGND"
merge "_071_/VGND" "FILLER_3_73/VGND"
merge "FILLER_3_73/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "FILLER_6_62/VNB"
merge "FILLER_6_62/VNB" "FILLER_6_62/VGND"
merge "FILLER_6_62/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "FILLER_4_62/VNB"
merge "FILLER_4_62/VNB" "FILLER_4_62/VGND"
merge "FILLER_4_62/VGND" "FILLER_4_56/VNB"
merge "FILLER_4_56/VNB" "FILLER_4_56/VGND"
merge "FILLER_4_56/VGND" "_072_/VGND"
merge "_072_/VGND" "_051_/VGND"
merge "_051_/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_6_45/VNB"
merge "FILLER_6_45/VNB" "FILLER_6_45/VGND"
merge "FILLER_6_45/VGND" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "FILLER_6_35/VNB"
merge "FILLER_6_35/VNB" "FILLER_6_35/VGND"
merge "FILLER_6_35/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "FILLER_4_34/VGND"
merge "FILLER_4_34/VGND" "_077_/VGND"
merge "_077_/VGND" "_050_/VGND"
merge "_050_/VGND" "FILLER_3_40/VGND"
merge "FILLER_3_40/VGND" "FILLER_3_36/VGND"
merge "FILLER_3_36/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "FILLER_6_24/VNB"
merge "FILLER_6_24/VNB" "FILLER_6_24/VGND"
merge "FILLER_6_24/VGND" "FILLER_5_33/VNB"
merge "FILLER_5_33/VNB" "FILLER_5_33/VGND"
merge "FILLER_5_33/VGND" "FILLER_5_25/VNB"
merge "FILLER_5_25/VNB" "FILLER_5_25/VGND"
merge "FILLER_5_25/VGND" "_060_/VNB"
merge "_060_/VNB" "_060_/VGND"
merge "_060_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_34/VNB"
merge "FILLER_4_34/VNB" "FILLER_4_22/VNB"
merge "FILLER_4_22/VNB" "FILLER_4_22/VGND"
merge "FILLER_4_22/VGND" "_069_/VGND"
merge "_069_/VGND" "_068_/VGND"
merge "_068_/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "FILLER_6_18/VNB"
merge "FILLER_6_18/VNB" "FILLER_6_18/VGND"
merge "FILLER_6_18/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "_058_/VNB"
merge "_058_/VNB" "_058_/VGND"
merge "_058_/VGND" "FILLER_4_10/VNB"
merge "FILLER_4_10/VNB" "FILLER_4_10/VGND"
merge "FILLER_4_10/VGND" "_093_/VGND"
merge "_093_/VGND" "_084_/VGND"
merge "_084_/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_071_/VNB"
merge "_071_/VNB" "FILLER_3_73/VNB"
merge "FILLER_3_73/VNB" "FILLER_2_78/VNB"
merge "FILLER_2_78/VNB" "FILLER_2_78/VGND"
merge "FILLER_2_78/VGND" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "_067_/VNB"
merge "_067_/VNB" "_067_/VGND"
merge "_067_/VGND" "output9/VGND"
merge "output9/VGND" "output10/VGND"
merge "output10/VGND" "_066_/VGND"
merge "_066_/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "FILLER_1_65/VGND"
merge "FILLER_1_65/VGND" "_072_/VNB"
merge "_072_/VNB" "_051_/VNB"
merge "_051_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "_056_/VGND"
merge "_056_/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "_054_/VGND"
merge "_054_/VGND" "FILLER_1_49/VGND"
merge "FILLER_1_49/VGND" "_077_/VNB"
merge "_077_/VNB" "_050_/VNB"
merge "_050_/VNB" "FILLER_3_40/VNB"
merge "FILLER_3_40/VNB" "FILLER_3_36/VNB"
merge "FILLER_3_36/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "_059_/VGND"
merge "_059_/VGND" "_053_/VGND"
merge "_053_/VGND" "_069_/VNB"
merge "_069_/VNB" "_068_/VNB"
merge "_068_/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "_055_/VGND"
merge "_055_/VGND" "FILLER_1_30/VGND"
merge "FILLER_1_30/VGND" "FILLER_1_22/VGND"
merge "FILLER_1_22/VGND" "_093_/VNB"
merge "_093_/VNB" "_084_/VNB"
merge "_084_/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "_065_/VGND"
merge "_065_/VGND" "input8/VNB"
merge "input8/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_79/VNB"
merge "FILLER_0_79/VNB" "FILLER_0_79/VGND"
merge "FILLER_0_79/VGND" "output9/VNB"
merge "output9/VNB" "output10/VNB"
merge "output10/VNB" "_066_/VNB"
merge "_066_/VNB" "_049_/VNB"
merge "_049_/VNB" "_049_/VGND"
merge "_049_/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_1_65/VNB"
merge "FILLER_1_65/VNB" "FILLER_0_71/VNB"
merge "FILLER_0_71/VNB" "FILLER_0_71/VGND"
merge "FILLER_0_71/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_056_/VNB"
merge "_056_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "_057_/VGND"
merge "_057_/VGND" "_054_/VNB"
merge "_054_/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "_059_/VNB"
merge "_059_/VNB" "_057_/VNB"
merge "_057_/VNB" "_053_/VNB"
merge "_053_/VNB" "FILLER_1_49/VNB"
merge "FILLER_1_49/VNB" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "_048_/VNB"
merge "_048_/VNB" "_048_/VGND"
merge "_048_/VGND" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_055_/VNB"
merge "_055_/VNB" "_047_/VNB"
merge "_047_/VNB" "_047_/VGND"
merge "_047_/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "input2/VGND"
merge "input2/VGND" "input1/VGND"
merge "input1/VGND" "_052_/VGND"
merge "_052_/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_30/VNB"
merge "FILLER_1_30/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "input2/VNB"
merge "input2/VNB" "input1/VNB"
merge "input1/VNB" "FILLER_1_22/VNB"
merge "FILLER_1_22/VNB" "_065_/VNB"
merge "_065_/VNB" "_052_/VNB"
merge "_052_/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_054_/A" "_077_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A2" "_053_/X"
merge "_053_/X" "_004_"
merge "input3/X" "_082_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/B" "_058_/B"
merge "_058_/B" "_081_/D"
merge "_081_/D" "_084_/D"
merge "_084_/D" "_051_/B"
merge "_051_/B" "_050_/B"
merge "_050_/B" "_069_/B"
merge "_069_/B" "_068_/D"
merge "_068_/D" "net3"
merge "_086_/A" "_088_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A1" "_087_/A"
merge "_087_/A" "_063_/B"
merge "_063_/B" "_061_/X"
merge "_061_/X" "_064_/A1"
merge "_064_/A1" "_011_"
merge "_099_/B1" "_098_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/Y" "_045_"
merge "_079_/B" "_090_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A2" "_101_/A"
merge "_101_/A" "_078_/X"
merge "_078_/X" "_028_"
merge "_086_/B" "_088_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A2" "_087_/B"
merge "_087_/B" "_073_/A"
merge "_073_/A" "_074_/A1"
merge "_074_/A1" "_063_/Y"
merge "_063_/Y" "_013_"
merge "_062_/B2" "_051_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/Y" "_057_/A"
merge "_057_/A" "_002_"
merge "_075_/B" "_090_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A1" "_074_/X"
merge "_074_/X" "_024_"
merge "_063_/A_N" "_098_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A1" "_064_/B1_N"
merge "_064_/B1_N" "_092_/C"
merge "_092_/C" "_058_/Y"
merge "_058_/Y" "_008_"
merge "_076_/B1" "_071_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/B" "_072_/A1"
merge "_072_/A1" "_069_/X"
merge "_069_/X" "_019_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A" "_065_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/A" "_049_/B"
merge "_049_/B" "_048_/C"
merge "_048_/C" "_047_/B"
merge "_047_/B" "input1/X"
merge "input1/X" "_052_/A"
merge "_052_/A" "net1"
merge "_100_/A1" "_078_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A" "_071_/Y"
merge "_071_/Y" "_095_/D"
merge "_095_/D" "_021_"
merge "_085_/A" "_082_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/X" "_031_"
merge "_051_/A" "_050_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_050_/A" "_068_/B"
merge "_068_/B" "input5/X"
merge "input5/X" "_048_/B"
merge "_048_/B" "_047_/A"
merge "_047_/A" "net5"
merge "_070_/A2" "_067_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/B" "_066_/Y"
merge "_066_/Y" "_016_"
merge "_097_/B" "_096_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/X" "_099_/A2"
merge "_099_/A2" "_044_"
merge "_100_/B1" "_078_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/C" "_095_/B"
merge "_095_/B" "_077_/X"
merge "_077_/X" "_027_"
merge "_056_/Y" "_057_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/B" "_007_"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/A" "_053_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/A1" "_069_/C"
merge "_069_/C" "_068_/A"
merge "_068_/A" "_055_/A"
merge "_055_/A" "input6/X"
merge "input6/X" "_048_/A"
merge "_048_/A" "net6"
merge "_086_/C" "_088_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B1" "_087_/C"
merge "_087_/C" "_095_/A_N"
merge "_095_/A_N" "_085_/X"
merge "_085_/X" "_034_"
merge "_080_/A" "_092_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/A" "_082_/C"
merge "_082_/C" "_081_/A"
merge "_081_/A" "_066_/B"
merge "_066_/B" "_059_/B"
merge "_059_/B" "input8/X"
merge "input8/X" "_084_/C"
merge "_084_/C" "_065_/C"
merge "_065_/C" "net8"
merge "_059_/A" "_053_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/A2" "_055_/B"
merge "_055_/B" "_065_/B"
merge "_065_/B" "_048_/D"
merge "_048_/D" "input2/X"
merge "input2/X" "net2"
merge "_096_/C1" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_043_"
merge "_100_/A2" "_078_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/B" "_095_/C"
merge "_095_/C" "_076_/X"
merge "_076_/X" "_026_"
merge "_073_/B" "_074_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/A2" "_064_/X"
merge "_064_/X" "_014_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/C" "_062_/A2_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/A2_N" "_059_/Y"
merge "_059_/Y" "_009_"
merge "_091_/B" "_090_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/Y" "_039_"
merge "_079_/A" "_075_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/X" "_025_"
merge "input7/X" "_058_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/A" "_081_/B"
merge "_081_/B" "_065_/D"
merge "_065_/D" "_052_/B"
merge "_052_/B" "net7"
merge "_097_/A" "_099_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/A1" "_094_/Y"
merge "_094_/Y" "_042_"
merge "_098_/A2" "_094_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/B" "_093_/Y"
merge "_093_/Y" "_041_"
merge "_089_/B" "_096_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/B1" "_088_/Y"
merge "_088_/Y" "_037_"
merge "_074_/B1" "_073_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/C" "_072_/X"
merge "_072_/X" "_022_"
merge "_080_/B" "_092_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/B" "input4/X"
merge "input4/X" "_060_/B"
merge "_060_/B" "_068_/C"
merge "_068_/C" "_081_/C"
merge "_081_/C" "net4"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "net16"
merge "_090_/B1" "_075_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/A_N" "_073_/X"
merge "_073_/X" "_096_/A1"
merge "_096_/A1" "_023_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/X" "_094_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/A" "_040_"
merge "output15/A" "_097_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/X" "net15"
merge "_077_/B1" "_056_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/B" "_055_/X"
merge "_055_/X" "_006_"
merge "_082_/A_N" "_081_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "_084_/A_N"
merge "_084_/A_N" "_030_"
merge "_076_/A2" "_071_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/C" "_070_/Y"
merge "_070_/Y" "_072_/A2"
merge "_072_/A2" "_020_"
merge "_056_/A" "_054_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_054_/Y" "_005_"
merge "_093_/B1" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_033_"
merge "_101_/B" "_100_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/Y" "_046_"
merge "_070_/A1" "_067_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/A" "_093_/A1"
merge "_093_/A1" "_083_/A"
merge "_083_/A" "_065_/X"
merge "_065_/X" "_015_"
merge "_070_/B1_N" "_067_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/C_N" "output9/A"
merge "output9/A" "_049_/A_N"
merge "_049_/A_N" "_048_/X"
merge "_048_/X" "net9"
merge "_061_/B" "_062_/A1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/A1_N" "_053_/B1"
merge "_053_/B1" "_055_/D"
merge "_055_/D" "_052_/X"
merge "_052_/X" "_003_"
merge "output13/A" "_079_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/X" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/A_N" "_068_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/X" "_093_/A2"
merge "_093_/A2" "_083_/B"
merge "_083_/B" "_018_"
merge "_061_/A" "_050_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_050_/X" "_077_/A1"
merge "_077_/A1" "_001_"
merge "_053_/A3" "_055_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/C" "_047_/Y"
merge "_047_/Y" "_000_"
merge "output11/A" "_057_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/Y" "net11"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A2" "_087_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/Y" "_036_"
merge "_076_/A1" "_071_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/A" "_072_/B1_N"
merge "_072_/B1_N" "_067_/X"
merge "_067_/X" "_017_"
merge "output10/A" "_049_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_049_/X" "net10"
merge "_098_/B1" "_080_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/Y" "_029_"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/A" "_086_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/X" "_035_"
merge "_085_/B" "_084_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/B_N" "_083_/Y"
merge "_083_/Y" "_032_"
merge "_063_/C" "_064_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/A2" "_062_/X"
merge "_062_/X" "_012_"
merge "output14/A" "_091_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/Y" "net14"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_101_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/Y" "net12"
merge "_091_/A" "_089_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/Y" "_038_"
merge "_062_/B1" "_061_/D_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/D_N" "_060_/X"
merge "_060_/X" "_010_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
