(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Tue Sep 16 13:52:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[1] _1_.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[0] _0_.A0 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _2_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _1_.B (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT B[0] _0_.S (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _2_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT _0_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.246:0.246:0.246))
    (IOPATH A1 X (0.208:0.208:0.208) (0.252:0.252:0.252))
    (IOPATH S X (0.258:0.258:0.258) (0.288:0.288:0.288))
    (IOPATH S X (0.219:0.219:0.219) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.145:0.145:0.145))
    (IOPATH B X (0.155:0.155:0.155) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.142:0.142:0.142))
    (IOPATH A Y (0.274:0.274:0.274) (0.100:0.100:0.100))
    (IOPATH B Y (0.143:0.143:0.143) (0.134:0.134:0.134))
    (IOPATH B Y (0.258:0.258:0.258) (0.095:0.095:0.095))
   )
  )
 )
)
