(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:35:56 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[0] input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _67_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _70_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _61_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _62_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _53_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _54_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _62_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _91_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _61_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _64_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _87_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _87_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _83_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _92_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _70_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Y _72_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Y _76_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _83_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.X _92_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _71_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _76_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _98_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _80_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.X _95_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.X _98_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _79_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _80_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _95_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _99_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _84_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _97_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _84_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.X _88_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.X _89_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Y _95_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _88_.Y _95_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _94_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _94_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _93_.X _97_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _94_.X _97_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _96_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _95_.X _97_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _96_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.Y _99_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _99_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _70_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _48_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _54_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _68_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _69_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _77_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _81_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _82_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _84_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _87_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _68_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _81_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _91_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _49_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _54_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _69_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _57_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _65_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _66_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _81_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _87_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _70_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _81_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _82_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _84_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _91_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.122:0.122:0.122))
    (IOPATH B Y (0.128:0.128:0.128) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.052) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.196:0.196:0.196))
    (IOPATH B X (0.263:0.263:0.263) (0.220:0.220:0.220))
    (IOPATH C X (0.252:0.252:0.252) (0.236:0.236:0.236))
    (IOPATH D X (0.269:0.269:0.269) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.201) (0.179:0.180:0.180))
    (IOPATH B X (0.161:0.161:0.161) (0.173:0.173:0.173))
    (IOPATH C X (0.175:0.175:0.175) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.151:0.151:0.151))
    (IOPATH B Y (0.168:0.168:0.168) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.192:0.192:0.192))
    (IOPATH B X (0.205:0.205:0.205) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.063:0.063:0.063))
    (IOPATH B Y (0.081:0.081:0.081) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.177:0.177:0.177))
    (IOPATH B X (0.235:0.235:0.235) (0.204:0.204:0.204))
    (IOPATH C X (0.211:0.211:0.212) (0.208:0.212:0.215))
    (IOPATH D X (0.222:0.222:0.222) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.204:0.204:0.204))
    (IOPATH A2 X (0.193:0.193:0.193) (0.236:0.236:0.236))
    (IOPATH A3 X (0.169:0.169:0.170) (0.237:0.240:0.243))
    (IOPATH B1 X (0.133:0.133:0.133) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.194:0.195:0.196) (0.187:0.187:0.187))
    (IOPATH B X (0.133:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.146:0.147:0.149))
    (IOPATH A Y (0.161:0.163:0.164) (0.082:0.082:0.083))
    (IOPATH B Y (0.102:0.102:0.102) (0.110:0.110:0.110))
    (IOPATH B Y (0.113:0.113:0.113) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.101:0.101:0.101))
    (IOPATH B Y (0.126:0.126:0.126) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.107:0.107:0.107))
    (IOPATH B Y (0.117:0.117:0.117) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.179:0.179:0.179))
    (IOPATH B X (0.180:0.180:0.180) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.303:0.307:0.311) (0.225:0.226:0.226))
    (IOPATH B X (0.246:0.247:0.247) (0.206:0.206:0.206))
    (IOPATH C X (0.263:0.263:0.264) (0.247:0.249:0.251))
    (IOPATH D X (0.247:0.248:0.248) (0.226:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.291:0.293:0.294) (0.247:0.248:0.248))
    (IOPATH A2_N X (0.248:0.248:0.249) (0.235:0.235:0.235))
    (IOPATH B1 X (0.187:0.187:0.187) (0.314:0.314:0.314))
    (IOPATH B2 X (0.161:0.162:0.163) (0.301:0.304:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.281:0.281:0.282) (0.315:0.315:0.315))
    (IOPATH A2_N X (0.266:0.269:0.272) (0.298:0.299:0.299))
    (IOPATH B1 X (0.161:0.161:0.161) (0.293:0.293:0.294))
    (IOPATH B2 X (0.175:0.175:0.176) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.126) (0.389:0.389:0.389))
    (IOPATH B X (0.135:0.135:0.135) (0.361:0.362:0.363))
    (IOPATH C X (0.116:0.116:0.116) (0.321:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.169:0.170) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.152:0.154:0.156) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.195:0.195:0.195))
    (IOPATH B X (0.270:0.270:0.270) (0.226:0.226:0.226))
    (IOPATH C X (0.259:0.259:0.259) (0.245:0.245:0.245))
    (IOPATH D X (0.257:0.257:0.257) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.122:0.122:0.122))
    (IOPATH B Y (0.132:0.132:0.132) (0.149:0.149:0.149))
    (IOPATH C Y (0.143:0.143:0.143) (0.139:0.139:0.139))
    (IOPATH D Y (0.129:0.129:0.129) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.146:0.146:0.146))
    (IOPATH B Y (0.155:0.155:0.155) (0.162:0.162:0.162))
    (IOPATH C Y (0.138:0.140:0.141) (0.152:0.152:0.152))
    (IOPATH D Y (0.151:0.153:0.156) (0.149:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.200:0.200:0.200))
    (IOPATH B X (0.268:0.268:0.268) (0.223:0.223:0.223))
    (IOPATH C X (0.260:0.260:0.260) (0.231:0.231:0.231))
    (IOPATH D X (0.266:0.266:0.266) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.270:0.271) (0.224:0.224:0.224))
    (IOPATH B X (0.238:0.238:0.238) (0.224:0.224:0.224))
    (IOPATH C X (0.245:0.245:0.245) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.219:0.219:0.219))
    (IOPATH A2 X (0.208:0.208:0.208) (0.257:0.257:0.257))
    (IOPATH A3 X (0.191:0.193:0.195) (0.265:0.267:0.269))
    (IOPATH B1 X (0.154:0.154:0.154) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.119) (0.096:0.099:0.102))
    (IOPATH B Y (0.103:0.104:0.104) (0.106:0.106:0.106))
    (IOPATH C Y (0.099:0.100:0.101) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.182:0.183:0.183))
    (IOPATH A2 X (0.133:0.133:0.134) (0.202:0.203:0.203))
    (IOPATH B1_N X (0.224:0.225:0.226) (0.221:0.224:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.184:0.184:0.184))
    (IOPATH B X (0.213:0.218:0.223) (0.192:0.195:0.199))
    (IOPATH C X (0.203:0.204:0.204) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.171:0.171:0.171))
    (IOPATH A2 X (0.135:0.139:0.144) (0.181:0.184:0.187))
    (IOPATH B1 X (0.091:0.092:0.092) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.203:0.204) (0.197:0.197:0.197))
    (IOPATH B X (0.128:0.128:0.129) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.134:0.137) (0.193:0.194:0.195))
    (IOPATH A2 X (0.131:0.132:0.132) (0.186:0.186:0.187))
    (IOPATH B1 X (0.109:0.109:0.109) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.220:0.220:0.220))
    (IOPATH A2 X (0.210:0.210:0.210) (0.259:0.259:0.259))
    (IOPATH A3 X (0.187:0.188:0.188) (0.242:0.243:0.244))
    (IOPATH B1 X (0.143:0.144:0.144) (0.211:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.242:0.243) (0.205:0.207:0.208))
    (IOPATH B X (0.239:0.239:0.239) (0.211:0.212:0.212))
    (IOPATH C X (0.256:0.256:0.257) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.131:0.131) (0.058:0.058:0.058))
    (IOPATH A X (0.121:0.121:0.121) (0.147:0.147:0.147))
    (IOPATH B X (0.130:0.131:0.131) (0.081:0.081:0.081))
    (IOPATH B X (0.149:0.149:0.149) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.148) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.185:0.186:0.187) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.148:0.149:0.150) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.201:0.201:0.201))
    (IOPATH B X (0.247:0.247:0.247) (0.219:0.219:0.219))
    (IOPATH C X (0.252:0.252:0.252) (0.226:0.226:0.226))
    (IOPATH D X (0.258:0.258:0.258) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.260:0.261:0.262) (0.216:0.216:0.216))
    (IOPATH B X (0.231:0.231:0.231) (0.220:0.220:0.220))
    (IOPATH C X (0.231:0.231:0.231) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.167:0.168:0.169))
    (IOPATH A Y (0.273:0.274:0.275) (0.125:0.125:0.125))
    (IOPATH B Y (0.189:0.189:0.189) (0.166:0.167:0.168))
    (IOPATH B Y (0.256:0.257:0.258) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.246:0.248) (0.191:0.191:0.191))
    (IOPATH B_N X (0.275:0.277:0.280) (0.225:0.237:0.249))
    (IOPATH C X (0.207:0.207:0.207) (0.211:0.211:0.211))
    (IOPATH D X (0.213:0.213:0.213) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.237) (0.110:0.110:0.110))
    (IOPATH A X (0.219:0.219:0.219) (0.199:0.199:0.200))
    (IOPATH B X (0.218:0.220:0.222) (0.111:0.130:0.148))
    (IOPATH B X (0.229:0.236:0.244) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.053:0.061) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.182:0.182) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.127:0.127:0.127))
    (IOPATH A3 Y (0.222:0.222:0.223) (0.108:0.109:0.109))
    (IOPATH B1 Y (0.186:0.186:0.187) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.110:0.120) (0.070:0.071:0.073))
    (IOPATH B Y (0.082:0.090:0.098) (0.052:0.054:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.236:0.247) (0.126:0.128:0.130))
    (IOPATH A X (0.238:0.240:0.242) (0.182:0.192:0.203))
    (IOPATH B X (0.204:0.212:0.219) (0.110:0.116:0.122))
    (IOPATH B X (0.232:0.235:0.238) (0.161:0.168:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.127) (0.116:0.119:0.123))
    (IOPATH A Y (0.138:0.141:0.144) (0.081:0.083:0.084))
    (IOPATH B Y (0.137:0.138:0.139) (0.119:0.126:0.133))
    (IOPATH B Y (0.123:0.130:0.136) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.186:0.186:0.186))
    (IOPATH B X (0.201:0.201:0.201) (0.190:0.190:0.190))
    (IOPATH C X (0.188:0.189:0.189) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.177:0.178:0.179))
    (IOPATH A2 X (0.156:0.156:0.156) (0.200:0.201:0.202))
    (IOPATH B1 X (0.109:0.109:0.109) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.132:0.133:0.134))
    (IOPATH B X (0.124:0.124:0.125) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.221) (0.096:0.096:0.096))
    (IOPATH A X (0.215:0.215:0.215) (0.178:0.179:0.179))
    (IOPATH B X (0.202:0.202:0.202) (0.090:0.090:0.090))
    (IOPATH B X (0.218:0.218:0.218) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.364:0.365:0.365))
    (IOPATH A2 X (0.177:0.179:0.180) (0.376:0.376:0.376))
    (IOPATH B1 X (0.222:0.224:0.226) (0.332:0.338:0.344))
    (IOPATH B2 X (0.198:0.198:0.198) (0.360:0.361:0.362))
    (IOPATH C1 X (0.154:0.155:0.155) (0.295:0.297:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.139:0.143) (0.087:0.088:0.089))
    (IOPATH A X (0.149:0.150:0.151) (0.153:0.156:0.159))
    (IOPATH B X (0.126:0.127:0.127) (0.067:0.068:0.069))
    (IOPATH B X (0.138:0.138:0.139) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.146:0.148) (0.244:0.247:0.251))
    (IOPATH A2 X (0.122:0.122:0.123) (0.288:0.288:0.289))
    (IOPATH B1 X (0.104:0.104:0.104) (0.255:0.256:0.257))
    (IOPATH C1 X (0.080:0.080:0.080) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.133) (0.063:0.064:0.065))
    (IOPATH A2 Y (0.134:0.134:0.135) (0.059:0.059:0.060))
    (IOPATH B1 Y (0.117:0.117:0.118) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.106) (0.064:0.064:0.064))
    (IOPATH B Y (0.071:0.072:0.073) (0.042:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.207:0.218) (0.172:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.172:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.218) (0.174:0.179:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.220) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.214:0.217) (0.174:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.190) (0.169:0.169:0.169))
   )
  )
 )
)
