(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:48:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _063_.B (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _064_.B (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _065_.C (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _076_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _086_.A3 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _087_.C (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _099_.B (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[2] _061_.B (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _064_.C (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _065_.D (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _076_.B1 (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _086_.B1 (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _087_.D (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[2] _088_.A2 (0.073:0.073:0.073) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _051_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _054_.A3 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _055_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _057_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _062_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _071_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _072_.D_N (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _050_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _053_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _058_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _059_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _071_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _072_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _073_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _052_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _062_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _071_.D (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _072_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _073_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _087_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _099_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _058_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _059_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _061_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _071_.C (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _072_.C_N (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _086_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _087_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _054_.B1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _055_.A (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _056_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _057_.C (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _063_.A (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _065_.B (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _077_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _053_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _054_.A1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _064_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _065_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _076_.A1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _077_.A1 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT _050_.Y _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _057_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _053_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.C (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _067_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.242:0.242:0.242))
    (IOPATH B X (0.268:0.268:0.268) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.080:0.080:0.080))
    (IOPATH A3 Y (0.178:0.178:0.178) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.182:0.182:0.182))
    (IOPATH B X (0.196:0.196:0.196) (0.199:0.199:0.199))
    (IOPATH C X (0.225:0.225:0.225) (0.244:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.518:0.518:0.518) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.553:0.553:0.553) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.533:0.538:0.543) (0.108:0.116:0.125))
    (IOPATH C1 Y (0.488:0.489:0.490) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.282:0.282:0.282) (0.253:0.253:0.253))
    (IOPATH B X (0.212:0.212:0.212) (0.210:0.210:0.210))
    (IOPATH C X (0.221:0.221:0.221) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.077:0.077:0.077))
    (IOPATH B Y (0.087:0.087:0.087) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.185:0.185:0.185))
    (IOPATH B X (0.204:0.204:0.204) (0.206:0.206:0.206))
    (IOPATH C X (0.203:0.203:0.203) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.226:0.227:0.228))
    (IOPATH A Y (0.393:0.394:0.394) (0.165:0.165:0.165))
    (IOPATH B Y (0.207:0.208:0.209) (0.222:0.222:0.223))
    (IOPATH B Y (0.369:0.369:0.370) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.079:0.079:0.079))
    (IOPATH B Y (0.092:0.092:0.092) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.184:0.184:0.184))
    (IOPATH B X (0.204:0.204:0.204) (0.206:0.206:0.206))
    (IOPATH C X (0.205:0.205:0.206) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.046:0.046:0.046))
    (IOPATH B Y (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    (IOPATH B Y (0.069:0.069:0.069) (0.082:0.082:0.082))
    (IOPATH C Y (0.071:0.071:0.071) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.187:0.187:0.187))
    (IOPATH B X (0.247:0.247:0.247) (0.218:0.218:0.218))
    (IOPATH C X (0.251:0.251:0.251) (0.234:0.234:0.234))
    (IOPATH D X (0.257:0.257:0.257) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.130:0.131) (0.196:0.197:0.198))
    (IOPATH A2 X (0.138:0.140:0.142) (0.229:0.229:0.230))
    (IOPATH B1 X (0.118:0.118:0.118) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.704:0.704:0.704))
    (IOPATH B X (0.139:0.139:0.139) (0.673:0.673:0.673))
    (IOPATH C X (0.142:0.143:0.143) (0.654:0.654:0.654))
    (IOPATH D_N X (0.229:0.230:0.231) (0.633:0.634:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.196) (0.085:0.085:0.085))
    (IOPATH A X (0.171:0.171:0.171) (0.183:0.184:0.185))
    (IOPATH B X (0.168:0.168:0.169) (0.074:0.074:0.075))
    (IOPATH B X (0.179:0.179:0.180) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.328:0.328:0.329))
    (IOPATH B X (0.162:0.165:0.168) (0.303:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.226) (0.094:0.096:0.097))
    (IOPATH A X (0.198:0.199:0.200) (0.195:0.195:0.196))
    (IOPATH B X (0.193:0.196:0.199) (0.111:0.113:0.116))
    (IOPATH B X (0.220:0.221:0.222) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.195:0.195:0.195))
    (IOPATH B X (0.253:0.253:0.253) (0.220:0.220:0.220))
    (IOPATH C X (0.261:0.261:0.261) (0.239:0.239:0.239))
    (IOPATH D X (0.263:0.263:0.263) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.632:0.632:0.632))
    (IOPATH B X (0.126:0.126:0.126) (0.605:0.605:0.605))
    (IOPATH C_N X (0.184:0.184:0.184) (0.620:0.620:0.620))
    (IOPATH D_N X (0.169:0.169:0.169) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.055:0.055:0.055))
    (IOPATH B Y (0.061:0.061:0.061) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.039:0.040:0.040))
    (IOPATH A2 Y (0.118:0.119:0.120) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.096:0.097:0.098) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.165:0.166:0.167))
    (IOPATH B X (0.142:0.144:0.145) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.175:0.175:0.175))
    (IOPATH A2 X (0.126:0.126:0.126) (0.200:0.200:0.200))
    (IOPATH B1 X (0.098:0.098:0.098) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH A2 X (0.212:0.212:0.212) (0.261:0.261:0.261))
    (IOPATH B1 X (0.202:0.204:0.206) (0.155:0.155:0.155))
    (IOPATH C1 X (0.189:0.190:0.190) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.306:0.306:0.307))
    (IOPATH B X (0.121:0.123:0.125) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.121:0.121:0.121) (0.182:0.183:0.183))
    (IOPATH B Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.210:0.213:0.217))
    (IOPATH A2 X (0.150:0.150:0.150) (0.242:0.242:0.242))
    (IOPATH B1 X (0.113:0.113:0.113) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.183:0.186) (0.173:0.181:0.188))
    (IOPATH B X (0.146:0.147:0.147) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.215:0.222) (0.117:0.120:0.122))
    (IOPATH A X (0.206:0.208:0.210) (0.188:0.195:0.202))
    (IOPATH B X (0.182:0.182:0.183) (0.082:0.082:0.083))
    (IOPATH B X (0.193:0.193:0.193) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.142:0.146:0.149))
    (IOPATH A Y (0.183:0.186:0.190) (0.086:0.086:0.087))
    (IOPATH B Y (0.120:0.121:0.122) (0.138:0.141:0.143))
    (IOPATH B Y (0.159:0.161:0.163) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.076) (0.064:0.064:0.064))
    (IOPATH B Y (0.084:0.087:0.090) (0.067:0.079:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.236:0.238) (0.225:0.232:0.239))
    (IOPATH A Y (0.392:0.398:0.404) (0.188:0.190:0.193))
    (IOPATH B Y (0.205:0.206:0.207) (0.218:0.221:0.223))
    (IOPATH B Y (0.366:0.368:0.370) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.162:0.162:0.162) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.178:0.178:0.178))
    (IOPATH B X (0.223:0.223:0.223) (0.202:0.202:0.202))
    (IOPATH C X (0.232:0.232:0.232) (0.221:0.221:0.221))
    (IOPATH D X (0.238:0.238:0.238) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.323:0.323:0.323))
    (IOPATH A2 X (0.176:0.176:0.176) (0.365:0.365:0.365))
    (IOPATH B1 X (0.137:0.145:0.153) (0.338:0.342:0.345))
    (IOPATH C1 X (0.131:0.131:0.131) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.073) (0.064:0.064:0.064))
    (IOPATH B Y (0.082:0.083:0.085) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.296:0.297:0.299))
    (IOPATH B X (0.118:0.118:0.118) (0.278:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.069:0.070:0.071))
    (IOPATH B Y (0.100:0.100:0.100) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.162:0.162:0.163))
    (IOPATH A Y (0.215:0.215:0.216) (0.090:0.091:0.091))
    (IOPATH B Y (0.133:0.134:0.135) (0.149:0.149:0.150))
    (IOPATH B Y (0.182:0.183:0.183) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.155) (0.199:0.199:0.199))
    (IOPATH B X (0.159:0.160:0.160) (0.195:0.195:0.195))
    (IOPATH C X (0.165:0.178:0.192) (0.200:0.203:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.063:0.063:0.063))
    (IOPATH B Y (0.084:0.084:0.084) (0.074:0.074:0.074))
    (IOPATH C Y (0.077:0.080:0.083) (0.076:0.086:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.058:0.058:0.059))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.126:0.128:0.130) (0.041:0.048:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.308:0.309:0.309))
    (IOPATH B X (0.143:0.144:0.146) (0.289:0.293:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.214:0.215:0.215))
    (IOPATH A2 X (0.199:0.201:0.204) (0.246:0.252:0.259))
    (IOPATH A3 X (0.174:0.186:0.197) (0.258:0.261:0.264))
    (IOPATH B1 X (0.114:0.114:0.115) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.205:0.206) (0.218:0.218:0.219))
    (IOPATH B Y (0.365:0.366:0.367) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.192:0.192:0.192))
    (IOPATH B X (0.220:0.220:0.220) (0.216:0.216:0.216))
    (IOPATH C X (0.217:0.218:0.219) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.194:0.194) (0.081:0.081:0.082))
    (IOPATH A2 Y (0.166:0.166:0.167) (0.074:0.075:0.076))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.156) (0.072:0.072:0.072))
    (IOPATH A X (0.132:0.132:0.132) (0.170:0.171:0.172))
    (IOPATH B X (0.127:0.128:0.129) (0.066:0.076:0.086))
    (IOPATH B X (0.142:0.148:0.155) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.253:0.253:0.254))
    (IOPATH A2 X (0.179:0.180:0.181) (0.230:0.235:0.239))
    (IOPATH B1 X (0.183:0.186:0.189) (0.126:0.132:0.138))
    (IOPATH C1 X (0.163:0.163:0.164) (0.117:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.186:0.189) (0.301:0.308:0.315))
    (IOPATH A2 X (0.154:0.155:0.156) (0.346:0.346:0.347))
    (IOPATH A3 X (0.154:0.154:0.155) (0.367:0.369:0.371))
    (IOPATH B1 X (0.114:0.116:0.117) (0.330:0.334:0.339))
    (IOPATH C1 X (0.103:0.107:0.111) (0.288:0.292:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.304:0.307:0.311) (0.285:0.285:0.285))
    (IOPATH B X (0.237:0.238:0.239) (0.264:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.385:0.386:0.386))
    (IOPATH A2 X (0.232:0.244:0.255) (0.423:0.424:0.425))
    (IOPATH B1 X (0.192:0.192:0.192) (0.391:0.394:0.397))
    (IOPATH C1 X (0.193:0.193:0.193) (0.357:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.279:0.279:0.280))
    (IOPATH B X (0.094:0.111:0.128) (0.259:0.261:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.247) (0.240:0.243:0.246))
    (IOPATH B X (0.236:0.236:0.237) (0.262:0.262:0.262))
   )
  )
 )
)
