timestamp 1758066016
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_11 1 0 2116 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_20 1 0 2944 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _103_ 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__buf_2 output12 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_34 1 0 4232 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_26 1 0 3496 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and4_1 _050_ -1 0 4876 0 -1 3264
use sky130_fd_sc_hd__and3b_1 _051_ 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 4232 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 -1 0 4968 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _048_ 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__inv_2 _049_ -1 0 5244 0 1 2176
use sky130_fd_sc_hd__and4_1 _053_ 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__a31o_1 _054_ -1 0 5888 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_64 1 0 6992 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and2b_1 _055_ 1 0 6532 0 1 2176
use sky130_fd_sc_hd__a31o_1 _077_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 -1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 5888 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_72 1 0 7728 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_76 1 0 8096 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _057_ 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _058_ 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__buf_1 input5 -1 0 7728 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 7084 0 1 2176
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_80 1 0 8464 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_9 1 0 1932 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nand3b_1 _080_ -1 0 2576 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_21 1 0 3036 0 1 3264
use sky130_fd_sc_hd__nand2b_1 _079_ 1 0 2576 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__a21bo_1 _056_ -1 0 7360 0 1 3264
use sky130_fd_sc_hd__a22oi_1 _070_ 1 0 6072 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_68 1 0 7360 0 1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input3 -1 0 8556 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _078_ 1 0 2208 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__and3_1 _073_ -1 0 3220 0 -1 4352
use sky130_fd_sc_hd__or3b_1 _069_ -1 0 4232 0 -1 4352
use sky130_fd_sc_hd__o21bai_1 _072_ 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__and2_1 _052_ 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__and4_1 _067_ 1 0 5060 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _068_ -1 0 5060 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and4_1 _061_ -1 0 7544 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _062_ -1 0 6624 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _071_ 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_70 1 0 7544 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_78 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__a21bo_1 _074_ -1 0 3588 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_44 1 0 5152 0 1 4352
use sky130_fd_sc_hd__nand2_1 _060_ -1 0 5152 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_56 1 0 6256 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _087_ 1 0 6992 0 1 4352
use sky130_fd_sc_hd__dlymetal6s2s_1 input4 -1 0 8556 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__or4_2 _063_ -1 0 5612 0 -1 5440
use sky130_fd_sc_hd__o22ai_1 _064_ -1 0 6072 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _098_ -1 0 7084 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_65 1 0 7084 0 -1 5440
use sky130_fd_sc_hd__and4bb_1 _088_ 1 0 7360 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__buf_1 input7 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_9 1 0 1932 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_9 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__nor3_1 _081_ 1 0 2116 0 -1 6528
use sky130_fd_sc_hd__o21a_1 _082_ 1 0 2024 0 1 5440
use sky130_fd_sc_hd__nor2_1 _083_ 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_25 1 0 3404 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__and3_1 _075_ -1 0 3404 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _076_ 1 0 2576 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand3b_1 _065_ 1 0 4508 0 1 5440
use sky130_fd_sc_hd__a21bo_1 _066_ -1 0 4508 0 1 5440
use sky130_fd_sc_hd__nand3_1 _090_ -1 0 4876 0 -1 6528
use sky130_fd_sc_hd__inv_2 _092_ -1 0 4508 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_43 1 0 5060 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_45 1 0 5244 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _091_ -1 0 5244 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _101_ -1 0 6164 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_55 1 0 6164 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_60 1 0 6624 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _059_ -1 0 6532 0 1 5440
use sky130_fd_sc_hd__nand2_1 _084_ -1 0 6624 0 -1 6528
use sky130_fd_sc_hd__and4_1 _085_ 1 0 6532 0 1 5440
use sky130_fd_sc_hd__and3_1 _097_ 1 0 6716 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_66 1 0 7176 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_75 1 0 8004 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_66 1 0 7176 0 -1 6528
use sky130_fd_sc_hd__and3b_1 _086_ 1 0 7360 0 1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_78 1 0 8280 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_11 1 0 2116 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_16 1 0 2576 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_25 1 0 3404 0 1 6528
use sky130_fd_sc_hd__a211oi_1 _093_ -1 0 3404 0 1 6528
use sky130_fd_sc_hd__buf_1 max_cap17 1 0 2300 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__o211a_1 _094_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__o31a_1 _096_ -1 0 5152 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_44 1 0 5152 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_56 1 0 6256 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_63 1 0 6900 0 1 6528
use sky130_fd_sc_hd__buf_2 output15 1 0 6532 0 1 6528
use sky130_fd_sc_hd__buf_2 output16 -1 0 6256 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_69 1 0 7452 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__xor2_1 _089_ -1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output13 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 -1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_32 1 0 4048 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__nor2_1 _095_ 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_44 1 0 5152 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_48 1 0 5520 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _100_ 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xnor2_1 _099_ -1 0 7544 0 -1 7616
use sky130_fd_sc_hd__a21o_1 _102_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_70 1 0 7544 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_78 1 0 8280 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[0]" 8 4526 0 4582 800 m2
port "P[3]" 11 3238 0 3294 800 m2
port "B[1]" 5 6458 0 6514 800 m2
port "B[0]" 4 7102 0 7158 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "P[1]" 9 5170 0 5226 800 m2
port "P[2]" 10 9200 2728 10000 2848 m3
port "A[1]" 1 5814 0 5870 800 m2
port "A[2]" 2 9200 3408 10000 3528 m3
port "A[3]" 3 9200 4088 10000 4208 m3
port "B[2]" 6 9200 4768 10000 4888 m3
port "B[3]" 7 9200 5448 10000 5568 m3
port "P[6]" 14 6458 9200 6514 10000 m2
port "P[7]" 15 5814 9200 5870 10000 m2
port "P[4]" 12 0 6808 800 6928 m3
port "P[5]" 13 3238 9200 3294 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4905 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 2881 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 7297 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 5917 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 5825 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 7021 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 8033 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 5089 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 4169 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 6561 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 2605 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 2237 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 2421 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 2237 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4629 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 6377 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3985 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3985 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 3617 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 4077 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 2605 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 4445 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 2421 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 2697 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 4997 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 7021 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 3893 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 5549 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 5273 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 5365 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 2605 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 7113 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 5457 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 3985 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 6285 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 2881 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 2237 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 6505 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 2789 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 4077 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 2053 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 4997 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 6101 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 4445 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 7941 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 4445 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 3341 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 3249 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 2513 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 1869 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 7481 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 4813 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 2421 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 6193 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 6193 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 5825 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 7113 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 5917 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 6101 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 2973 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 3801 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3617 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 5089 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 3238 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_78/VPWR"
merge "FILLER_9_78/VPWR" "FILLER_9_78/VPB"
merge "FILLER_9_78/VPB" "FILLER_9_70/VPWR"
merge "FILLER_9_70/VPWR" "FILLER_9_70/VPB"
merge "FILLER_9_70/VPB" "_089_/VPWR"
merge "_089_/VPWR" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_69/VPWR"
merge "FILLER_8_69/VPWR" "_102_/VPWR"
merge "_102_/VPWR" "_102_/VPB"
merge "_102_/VPB" "_099_/VPWR"
merge "_099_/VPWR" "_099_/VPB"
merge "_099_/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "_100_/VPWR"
merge "_100_/VPWR" "output16/VPWR"
merge "output16/VPWR" "output15/VPWR"
merge "output15/VPWR" "FILLER_8_63/VPWR"
merge "FILLER_8_63/VPWR" "FILLER_8_56/VPWR"
merge "FILLER_8_56/VPWR" "_100_/VPB"
merge "_100_/VPB" "FILLER_9_48/VPWR"
merge "FILLER_9_48/VPWR" "FILLER_9_48/VPB"
merge "FILLER_9_48/VPB" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "FILLER_8_44/VPWR"
merge "FILLER_8_44/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "_095_/VPB"
merge "_095_/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_32/VPWR"
merge "FILLER_9_32/VPWR" "FILLER_9_32/VPB"
merge "FILLER_9_32/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_23/VPWR"
merge "FILLER_9_23/VPWR" "FILLER_9_23/VPB"
merge "FILLER_9_23/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_089_/VPB"
merge "_089_/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_69/VPB"
merge "FILLER_8_69/VPB" "output16/VPB"
merge "output16/VPB" "output15/VPB"
merge "output15/VPB" "FILLER_8_63/VPB"
merge "FILLER_8_63/VPB" "FILLER_8_56/VPB"
merge "FILLER_8_56/VPB" "FILLER_8_44/VPB"
merge "FILLER_8_44/VPB" "_096_/VPB"
merge "_096_/VPB" "_094_/VPB"
merge "_094_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "_093_/VPB"
merge "_093_/VPB" "FILLER_8_25/VPB"
merge "FILLER_8_25/VPB" "max_cap17/VPB"
merge "max_cap17/VPB" "FILLER_8_16/VPB"
merge "FILLER_8_16/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_11/VPB"
merge "FILLER_8_11/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "_093_/VPWR"
merge "_093_/VPWR" "FILLER_8_25/VPWR"
merge "FILLER_8_25/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "max_cap17/VPWR"
merge "max_cap17/VPWR" "FILLER_8_16/VPWR"
merge "FILLER_8_16/VPWR" "FILLER_8_11/VPWR"
merge "FILLER_8_11/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_78/VPWR"
merge "FILLER_7_78/VPWR" "FILLER_7_78/VPB"
merge "FILLER_7_78/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "FILLER_7_66/VPWR"
merge "FILLER_7_66/VPWR" "FILLER_7_66/VPB"
merge "FILLER_7_66/VPB" "FILLER_6_75/VPB"
merge "FILLER_6_75/VPB" "FILLER_6_75/VPWR"
merge "FILLER_6_75/VPWR" "FILLER_6_66/VPWR"
merge "FILLER_6_66/VPWR" "FILLER_6_66/VPB"
merge "FILLER_6_66/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "_085_/VPWR"
merge "_085_/VPWR" "_085_/VPB"
merge "_085_/VPB" "_084_/VPWR"
merge "_084_/VPWR" "_084_/VPB"
merge "_084_/VPB" "FILLER_7_60/VPB"
merge "FILLER_7_60/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_60/VPWR"
merge "FILLER_7_60/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_55/VPWR"
merge "FILLER_6_55/VPWR" "FILLER_6_55/VPB"
merge "FILLER_6_55/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_091_/VPWR"
merge "_091_/VPWR" "_091_/VPB"
merge "_091_/VPB" "FILLER_7_45/VPWR"
merge "FILLER_7_45/VPWR" "FILLER_7_45/VPB"
merge "FILLER_7_45/VPB" "FILLER_6_43/VPWR"
merge "FILLER_6_43/VPWR" "FILLER_6_43/VPB"
merge "FILLER_6_43/VPB" "_092_/VPWR"
merge "_092_/VPWR" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "_065_/VPWR"
merge "_065_/VPWR" "_065_/VPB"
merge "_065_/VPB" "_092_/VPB"
merge "_092_/VPB" "_066_/VPWR"
merge "_066_/VPWR" "_066_/VPB"
merge "_066_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "_075_/VPB"
merge "_075_/VPB" "_076_/VPB"
merge "_076_/VPB" "FILLER_6_25/VPB"
merge "FILLER_6_25/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "_083_/VPB"
merge "_083_/VPB" "_082_/VPB"
merge "_082_/VPB" "_081_/VPB"
merge "_081_/VPB" "FILLER_7_9/VPB"
merge "FILLER_7_9/VPB" "FILLER_6_9/VPB"
merge "FILLER_6_9/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "FILLER_6_25/VPWR"
merge "FILLER_6_25/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "_081_/VPWR"
merge "_081_/VPWR" "FILLER_7_9/VPWR"
merge "FILLER_7_9/VPWR" "FILLER_6_9/VPWR"
merge "FILLER_6_9/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "FILLER_5_65/VPWR"
merge "FILLER_5_65/VPWR" "FILLER_5_65/VPB"
merge "FILLER_5_65/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "FILLER_4_56/VPWR"
merge "FILLER_4_56/VPWR" "FILLER_4_56/VPB"
merge "FILLER_4_56/VPB" "_064_/VPB"
merge "_064_/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "_060_/VPWR"
merge "_060_/VPWR" "_060_/VPB"
merge "_060_/VPB" "FILLER_4_44/VPB"
merge "FILLER_4_44/VPB" "FILLER_4_44/VPWR"
merge "FILLER_4_44/VPWR" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "_074_/VPB"
merge "_074_/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "_074_/VPWR"
merge "_074_/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_78/VPWR"
merge "FILLER_3_78/VPWR" "FILLER_3_78/VPB"
merge "FILLER_3_78/VPB" "FILLER_3_70/VPWR"
merge "FILLER_3_70/VPWR" "FILLER_3_70/VPB"
merge "FILLER_3_70/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "FILLER_2_68/VPWR"
merge "FILLER_2_68/VPWR" "FILLER_2_68/VPB"
merge "FILLER_2_68/VPB" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "_061_/VPWR"
merge "_061_/VPWR" "_061_/VPB"
merge "_061_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "_052_/VPWR"
merge "_052_/VPWR" "_052_/VPB"
merge "_052_/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "_056_/VPB"
merge "_056_/VPB" "_056_/VPWR"
merge "_056_/VPWR" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "_072_/VPWR"
merge "_072_/VPWR" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "_072_/VPB"
merge "_072_/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "FILLER_3_23/VPWR"
merge "FILLER_3_23/VPWR" "FILLER_3_23/VPB"
merge "FILLER_3_23/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "_073_/VPB"
merge "_073_/VPB" "FILLER_2_21/VPB"
merge "FILLER_2_21/VPB" "_078_/VPB"
merge "_078_/VPB" "FILLER_3_11/VPB"
merge "FILLER_3_11/VPB" "_079_/VPB"
merge "_079_/VPB" "_080_/VPB"
merge "_080_/VPB" "FILLER_2_9/VPB"
merge "FILLER_2_9/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_21/VPWR"
merge "FILLER_2_21/VPWR" "_073_/VPWR"
merge "_073_/VPWR" "_078_/VPWR"
merge "_078_/VPWR" "FILLER_3_11/VPWR"
merge "FILLER_3_11/VPWR" "_079_/VPWR"
merge "_079_/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "FILLER_2_9/VPWR"
merge "FILLER_2_9/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_80/VPWR"
merge "FILLER_0_80/VPWR" "FILLER_0_80/VPB"
merge "FILLER_0_80/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "FILLER_1_76/VPB"
merge "FILLER_1_76/VPB" "FILLER_0_72/VPB"
merge "FILLER_0_72/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "FILLER_1_76/VPWR"
merge "FILLER_1_76/VPWR" "FILLER_0_72/VPWR"
merge "FILLER_0_72/VPWR" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "_055_/VPWR"
merge "_055_/VPWR" "_055_/VPB"
merge "_055_/VPB" "FILLER_1_64/VPB"
merge "FILLER_1_64/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_64/VPWR"
merge "FILLER_1_64/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "_054_/VPWR"
merge "_054_/VPWR" "_054_/VPB"
merge "_054_/VPB" "_053_/VPWR"
merge "_053_/VPWR" "_053_/VPB"
merge "_053_/VPB" "_049_/VPWR"
merge "_049_/VPWR" "_049_/VPB"
merge "_049_/VPB" "_048_/VPWR"
merge "_048_/VPWR" "_048_/VPB"
merge "_048_/VPB" "FILLER_1_44/VPB"
merge "FILLER_1_44/VPB" "FILLER_1_44/VPWR"
merge "FILLER_1_44/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "_050_/VPWR"
merge "_050_/VPWR" "FILLER_0_34/VPWR"
merge "FILLER_0_34/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_051_/VPB"
merge "_051_/VPB" "_050_/VPB"
merge "_050_/VPB" "FILLER_0_34/VPB"
merge "FILLER_0_34/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_1_26/VPB"
merge "FILLER_1_26/VPB" "output12/VPB"
merge "output12/VPB" "FILLER_1_20/VPB"
merge "FILLER_1_20/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "_103_/VPB"
merge "_103_/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "FILLER_1_11/VPB"
merge "FILLER_1_11/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_26/VPWR"
merge "FILLER_1_26/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "output12/VPWR"
merge "output12/VPWR" "FILLER_1_20/VPWR"
merge "FILLER_1_20/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "_103_/VPWR"
merge "_103_/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "FILLER_1_11/VPWR"
merge "FILLER_1_11/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_064_/A2" "_063_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/B" "_060_/Y"
merge "_060_/Y" "_009_"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_78/VNB"
merge "FILLER_9_78/VNB" "FILLER_9_78/VGND"
merge "FILLER_9_78/VGND" "FILLER_9_70/VNB"
merge "FILLER_9_70/VNB" "FILLER_9_70/VGND"
merge "FILLER_9_70/VGND" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "_100_/VGND"
merge "_100_/VGND" "_100_/VNB"
merge "_100_/VNB" "FILLER_9_48/VNB"
merge "FILLER_9_48/VNB" "FILLER_9_48/VGND"
merge "FILLER_9_48/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_32/VNB"
merge "FILLER_9_32/VNB" "FILLER_9_32/VGND"
merge "FILLER_9_32/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_23/VNB"
merge "FILLER_9_23/VNB" "FILLER_9_23/VGND"
merge "FILLER_9_23/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_69/VNB"
merge "FILLER_8_69/VNB" "FILLER_8_69/VGND"
merge "FILLER_8_69/VGND" "FILLER_7_78/VNB"
merge "FILLER_7_78/VNB" "FILLER_7_78/VGND"
merge "FILLER_7_78/VGND" "FILLER_7_66/VNB"
merge "FILLER_7_66/VNB" "FILLER_7_66/VGND"
merge "FILLER_7_66/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_8_63/VNB"
merge "FILLER_8_63/VNB" "FILLER_8_63/VGND"
merge "FILLER_8_63/VGND" "FILLER_8_56/VNB"
merge "FILLER_8_56/VNB" "FILLER_8_56/VGND"
merge "FILLER_8_56/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_60/VNB"
merge "FILLER_7_60/VNB" "FILLER_7_60/VGND"
merge "FILLER_7_60/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "FILLER_8_44/VNB"
merge "FILLER_8_44/VNB" "FILLER_8_44/VGND"
merge "FILLER_8_44/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "FILLER_7_45/VNB"
merge "FILLER_7_45/VNB" "FILLER_7_45/VGND"
merge "FILLER_7_45/VGND" "_092_/VGND"
merge "_092_/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "FILLER_8_25/VNB"
merge "FILLER_8_25/VNB" "FILLER_8_25/VGND"
merge "FILLER_8_25/VGND" "_092_/VNB"
merge "_092_/VNB" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "max_cap17/VNB"
merge "max_cap17/VNB" "max_cap17/VGND"
merge "max_cap17/VGND" "FILLER_8_16/VNB"
merge "FILLER_8_16/VNB" "FILLER_8_16/VGND"
merge "FILLER_8_16/VGND" "FILLER_8_11/VNB"
merge "FILLER_8_11/VNB" "FILLER_8_11/VGND"
merge "FILLER_8_11/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "FILLER_7_9/VNB"
merge "FILLER_7_9/VNB" "FILLER_7_9/VGND"
merge "FILLER_7_9/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_6_75/VNB"
merge "FILLER_6_75/VNB" "FILLER_6_75/VGND"
merge "FILLER_6_75/VGND" "FILLER_6_66/VNB"
merge "FILLER_6_66/VNB" "FILLER_6_66/VGND"
merge "FILLER_6_66/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "FILLER_5_65/VNB"
merge "FILLER_5_65/VNB" "FILLER_5_65/VGND"
merge "FILLER_5_65/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_3_78/VGND"
merge "FILLER_3_78/VGND" "FILLER_3_70/VGND"
merge "FILLER_3_70/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_6_55/VNB"
merge "FILLER_6_55/VNB" "FILLER_6_55/VGND"
merge "FILLER_6_55/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "_064_/VGND"
merge "_064_/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "FILLER_4_56/VNB"
merge "FILLER_4_56/VNB" "FILLER_4_56/VGND"
merge "FILLER_4_56/VGND" "_071_/VGND"
merge "_071_/VGND" "_062_/VGND"
merge "_062_/VGND" "_061_/VGND"
merge "_061_/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "_052_/VGND"
merge "_052_/VGND" "FILLER_6_43/VNB"
merge "FILLER_6_43/VNB" "FILLER_6_43/VGND"
merge "FILLER_6_43/VGND" "_065_/VNB"
merge "_065_/VNB" "_065_/VGND"
merge "_065_/VGND" "_064_/VNB"
merge "_064_/VNB" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "_060_/VNB"
merge "_060_/VNB" "_060_/VGND"
merge "_060_/VGND" "FILLER_4_44/VNB"
merge "FILLER_4_44/VNB" "FILLER_4_44/VGND"
merge "FILLER_4_44/VGND" "_068_/VGND"
merge "_068_/VGND" "_067_/VGND"
merge "_067_/VGND" "_072_/VGND"
merge "_072_/VGND" "_066_/VNB"
merge "_066_/VNB" "_066_/VGND"
merge "_066_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "FILLER_6_25/VNB"
merge "FILLER_6_25/VNB" "FILLER_6_25/VGND"
merge "FILLER_6_25/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "_069_/VGND"
merge "_069_/VGND" "FILLER_3_23/VGND"
merge "FILLER_3_23/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "FILLER_6_9/VNB"
merge "FILLER_6_9/VNB" "FILLER_6_9/VGND"
merge "FILLER_6_9/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "_073_/VGND"
merge "_073_/VGND" "_078_/VGND"
merge "_078_/VGND" "FILLER_3_11/VGND"
merge "FILLER_3_11/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_78/VNB"
merge "FILLER_3_78/VNB" "FILLER_3_70/VNB"
merge "FILLER_3_70/VNB" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "FILLER_2_68/VNB"
merge "FILLER_2_68/VNB" "FILLER_2_68/VGND"
merge "FILLER_2_68/VGND" "output11/VGND"
merge "output11/VGND" "_058_/VGND"
merge "_058_/VGND" "_057_/VGND"
merge "_057_/VGND" "FILLER_1_76/VGND"
merge "FILLER_1_76/VGND" "_071_/VNB"
merge "_071_/VNB" "_062_/VNB"
merge "_062_/VNB" "_061_/VNB"
merge "_061_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "_052_/VNB"
merge "_052_/VNB" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "_056_/VNB"
merge "_056_/VNB" "_056_/VGND"
merge "_056_/VGND" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "input2/VGND"
merge "input2/VGND" "_077_/VGND"
merge "_077_/VGND" "FILLER_1_64/VGND"
merge "FILLER_1_64/VGND" "_068_/VNB"
merge "_068_/VNB" "_067_/VNB"
merge "_067_/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "_053_/VGND"
merge "_053_/VGND" "_048_/VGND"
merge "_048_/VGND" "FILLER_1_44/VGND"
merge "FILLER_1_44/VGND" "_050_/VGND"
merge "_050_/VGND" "_072_/VNB"
merge "_072_/VNB" "_069_/VNB"
merge "_069_/VNB" "FILLER_3_23/VNB"
merge "FILLER_3_23/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_21/VNB"
merge "FILLER_2_21/VNB" "FILLER_2_21/VGND"
merge "FILLER_2_21/VGND" "_051_/VGND"
merge "_051_/VGND" "FILLER_1_26/VGND"
merge "FILLER_1_26/VGND" "FILLER_1_20/VGND"
merge "FILLER_1_20/VGND" "_073_/VNB"
merge "_073_/VNB" "_078_/VNB"
merge "_078_/VNB" "FILLER_3_11/VNB"
merge "FILLER_3_11/VNB" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "FILLER_2_9/VNB"
merge "FILLER_2_9/VNB" "FILLER_2_9/VGND"
merge "FILLER_2_9/VGND" "_103_/VGND"
merge "_103_/VGND" "FILLER_1_11/VGND"
merge "FILLER_1_11/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_80/VNB"
merge "FILLER_0_80/VNB" "FILLER_0_80/VGND"
merge "FILLER_0_80/VGND" "output11/VNB"
merge "output11/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_058_/VNB"
merge "_058_/VNB" "_057_/VNB"
merge "_057_/VNB" "FILLER_1_76/VNB"
merge "FILLER_1_76/VNB" "FILLER_0_72/VNB"
merge "FILLER_0_72/VNB" "FILLER_0_72/VGND"
merge "FILLER_0_72/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "input2/VNB"
merge "input2/VNB" "_077_/VNB"
merge "_077_/VNB" "_055_/VNB"
merge "_055_/VNB" "_055_/VGND"
merge "_055_/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_64/VNB"
merge "FILLER_1_64/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "_054_/VNB"
merge "_054_/VNB" "_054_/VGND"
merge "_054_/VGND" "_053_/VNB"
merge "_053_/VNB" "_049_/VNB"
merge "_049_/VNB" "_049_/VGND"
merge "_049_/VGND" "_048_/VNB"
merge "_048_/VNB" "FILLER_1_44/VNB"
merge "FILLER_1_44/VNB" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "FILLER_0_34/VGND"
merge "FILLER_0_34/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_051_/VNB"
merge "_051_/VNB" "_050_/VNB"
merge "_050_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "output12/VGND"
merge "output12/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_26/VNB"
merge "FILLER_1_26/VNB" "FILLER_0_34/VNB"
merge "FILLER_0_34/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "output12/VNB"
merge "output12/VNB" "FILLER_1_20/VNB"
merge "FILLER_1_20/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "_103_/VNB"
merge "_103_/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "FILLER_1_11/VNB"
merge "FILLER_1_11/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_053_/C" "_048_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_048_/Y" "_054_/A3"
merge "_054_/A3" "_049_/A"
merge "_049_/A" "_000_"
merge "_052_/A" "_068_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/A" "_067_/A"
merge "_067_/A" "_048_/B"
merge "_048_/B" "_050_/C"
merge "_050_/C" "_051_/B"
merge "_051_/B" "input1/X"
merge "input1/X" "net1"
merge "_066_/X" "_076_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/A2" "_075_/B"
merge "_075_/B" "_015_"
merge "_099_/B" "_101_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/A2" "_098_/Y"
merge "_098_/Y" "_045_"
merge "_061_/A" "_062_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/A" "_070_/B2"
merge "_070_/B2" "_056_/A1"
merge "_056_/A1" "_053_/A"
merge "_053_/A" "_050_/A"
merge "_050_/A" "_051_/C"
merge "_051_/C" "input6/X"
merge "input6/X" "_054_/A1"
merge "_054_/A1" "net6"
merge "_061_/B" "_057_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/A" "_070_/A1"
merge "_070_/A1" "_077_/A1"
merge "_077_/A1" "_048_/A"
merge "_048_/A" "_050_/B"
merge "_050_/B" "input5/X"
merge "input5/X" "net5"
merge "_079_/Y" "_103_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/B" "_028_"
merge "_075_/C" "_074_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/X" "_076_/B1"
merge "_076_/B1" "_023_"
merge "output11/A" "_058_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/Y" "net11"
merge "_074_/B1_N" "_069_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/X" "_078_/A1"
merge "_078_/A1" "_073_/A"
merge "_073_/A" "_018_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/A1" "_071_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/Y" "_073_/B"
merge "_073_/B" "_078_/B1"
merge "_078_/B1" "_020_"
merge "_083_/B" "_082_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/X" "_031_"
merge "_099_/A" "_097_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/X" "_044_"
merge "_077_/X" "_080_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/B" "_103_/A"
merge "_103_/A" "_026_"
merge "_097_/B" "_085_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/C" "_084_/B"
merge "_084_/B" "input4/X"
merge "input4/X" "_061_/C"
merge "_061_/C" "_056_/B1_N"
merge "_056_/B1_N" "_062_/B"
merge "_062_/B" "_070_/A2"
merge "_070_/A2" "net4"
merge "_078_/X" "_079_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/B" "_080_/C"
merge "_080_/C" "_027_"
merge "_057_/B" "_056_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/X" "_077_/A3"
merge "_077_/A3" "_006_"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/A_N" "_085_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/X" "_088_/A_N"
merge "_088_/A_N" "_033_"
merge "_091_/A1" "_090_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A" "_065_/B"
merge "_065_/B" "_066_/A1"
merge "_066_/A1" "_063_/X"
merge "_063_/X" "_012_"
merge "_096_/A1" "_094_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/A1" "_093_/B1"
merge "_093_/B1" "_075_/X"
merge "_075_/X" "_082_/A1"
merge "_082_/A1" "_081_/A"
merge "_081_/A" "_024_"
merge "_102_/A1" "_100_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/A" "_096_/X"
merge "_096_/X" "_043_"
merge "_088_/X" "_098_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/B1" "_036_"
merge "_097_/A" "_084_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/A" "input8/X"
merge "input8/X" "_086_/C"
merge "_086_/C" "_088_/C"
merge "_088_/C" "_085_/A"
merge "_085_/A" "_060_/B"
merge "_060_/B" "_068_/B"
merge "_068_/B" "_067_/C"
merge "_067_/C" "net8"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/B1" "_094_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/B1" "_090_/Y"
merge "_090_/Y" "_093_/A1"
merge "_093_/A1" "_038_"
merge "_065_/C" "_066_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A2" "_064_/Y"
merge "_064_/Y" "_013_"
merge "_076_/Y" "_082_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/A2" "_081_/B"
merge "_081_/B" "_025_"
merge "_096_/A3" "_091_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/Y" "_092_/A"
merge "_092_/A" "_039_"
merge "_095_/B" "_094_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/X" "_042_"
merge "_095_/A" "_093_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/Y" "_041_"
merge "_087_/A" "_098_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A1" "_064_/B1"
merge "_064_/B1" "_061_/X"
merge "_061_/X" "_063_/C"
merge "_063_/C" "_071_/A"
merge "_071_/A" "_010_"
merge "_072_/Y" "_074_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/A2" "_073_/C"
merge "_073_/C" "_078_/A2"
merge "_078_/A2" "_021_"
merge "_097_/C" "_059_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/Y" "_101_/A1"
merge "_101_/A1" "_065_/A_N"
merge "_065_/A_N" "_066_/B1_N"
merge "_066_/B1_N" "_008_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/B1" "_081_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/C" "_080_/Y"
merge "_080_/Y" "_029_"
merge "max_cap17/A" "_083_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/A" "_081_/Y"
merge "_081_/Y" "_030_"
merge "_087_/B" "_098_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A2" "_067_/X"
merge "_067_/X" "_072_/A1"
merge "_072_/A1" "_069_/A"
merge "_069_/A" "_016_"
merge "_086_/B" "_059_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/B" "_088_/D"
merge "_088_/D" "_085_/D"
merge "_085_/D" "_061_/D"
merge "_061_/D" "input3/X"
merge "input3/X" "_070_/B1"
merge "_070_/B1" "_056_/A2"
merge "_056_/A2" "net3"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/B" "_057_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/Y" "_007_"
merge "_102_/A2" "_099_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/Y" "_100_/B"
merge "_100_/B" "_046_"
merge "_064_/A1" "_063_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/A" "_052_/X"
merge "_052_/X" "_053_/D"
merge "_053_/D" "_054_/B1"
merge "_054_/B1" "_002_"
merge "_094_/C1" "_092_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/Y" "_093_/A2"
merge "_093_/A2" "_040_"
merge "_100_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "_096_/A2" "_094_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/A2" "_093_/C1"
merge "_093_/C1" "max_cap17/X"
merge "max_cap17/X" "net17"
merge "_102_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "_073_/X" "_079_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A_N" "_080_/A_N"
merge "_080_/A_N" "_022_"
merge "_068_/Y" "_072_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/A2" "_069_/B"
merge "_069_/B" "_017_"
merge "_058_/A" "_055_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/X" "_005_"
merge "_060_/A" "_067_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/B" "input2/X"
merge "input2/X" "_053_/B"
merge "_053_/B" "_050_/D"
merge "_050_/D" "_054_/A2"
merge "_054_/A2" "net2"
merge "_072_/B1_N" "_050_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_050_/X" "_069_/C_N"
merge "_069_/C_N" "_051_/A_N"
merge "_051_/A_N" "_001_"
merge "_077_/A2" "_055_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/B" "_054_/X"
merge "_054_/X" "_004_"
merge "_077_/B1" "_053_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/X" "_055_/A_N"
merge "_055_/A_N" "_003_"
merge "output13/A" "_083_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/B1" "_101_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/Y" "_047_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/A" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_085_/B"
merge "_085_/B" "_052_/B"
merge "_052_/B" "_067_/D"
merge "_067_/D" "net7"
merge "_051_/X" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/B" "_070_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/Y" "_019_"
merge "_089_/A" "_086_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/X" "_034_"
merge "_089_/B" "_088_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B_N" "_087_/Y"
merge "_087_/Y" "_035_"
merge "_089_/X" "_091_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/B1" "_090_/C"
merge "_090_/C" "_037_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/B2" "_062_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/Y" "_063_/D"
merge "_063_/D" "_011_"
merge "_103_/Y" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_091_/A2" "_090_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/B" "_065_/Y"
merge "_065_/Y" "_075_/A"
merge "_075_/A" "_076_/A1"
merge "_076_/A1" "_014_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/Y" "output14/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/Y" "_101_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/B1" "_032_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_049_/Y" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
