(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e8")
 (DATE "Fri Sep 12 10:01:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[1] _6_.B1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _3_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _4_.D (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _4_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _6_.C1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _2_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _4_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT _2_.Y _6_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.247:0.247:0.247))
    (IOPATH B X (0.355:0.355:0.355) (0.279:0.279:0.279))
    (IOPATH C X (0.359:0.359:0.359) (0.294:0.294:0.294))
    (IOPATH D X (0.367:0.367:0.367) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.083:0.083:0.083))
    (IOPATH B Y (0.324:0.326:0.327) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.325:0.325:0.325))
    (IOPATH A2 X (0.284:0.284:0.284) (0.310:0.310:0.310))
    (IOPATH B1 X (0.284:0.284:0.284) (0.186:0.186:0.186))
    (IOPATH C1 X (0.276:0.276:0.276) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.210:0.211))
   )
  )
 )
)
