(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Tue Sep 16 14:08:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.A_N (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _3_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _5_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _7_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _3_.D (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _5_.B2 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _3_.C (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _5_.B1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _7_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _2_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _3_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _5_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _2_.X _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.199:0.199:0.199))
    (IOPATH B X (0.123:0.123:0.123) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.081:0.081:0.081))
    (IOPATH B Y (0.082:0.082:0.082) (0.102:0.102:0.102))
    (IOPATH C Y (0.089:0.089:0.089) (0.107:0.107:0.107))
    (IOPATH D Y (0.085:0.085:0.085) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.158) (0.086:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.210:0.210:0.210))
    (IOPATH A2 X (0.127:0.127:0.127) (0.232:0.232:0.232))
    (IOPATH B1 X (0.108:0.108:0.108) (0.186:0.186:0.186))
    (IOPATH B2 X (0.110:0.110:0.110) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.249:0.253) (0.258:0.259:0.259))
    (IOPATH B X (0.237:0.237:0.238) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.238:0.238:0.238))
    (IOPATH B X (0.283:0.283:0.283) (0.259:0.259:0.259))
    (IOPATH C X (0.293:0.296:0.299) (0.304:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.173:0.174:0.174))
   )
  )
 )
)
