(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:57:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Y _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _068_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _077_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _090_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _092_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _095_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _086_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _093_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _050_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _066_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _066_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _084_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _085_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _051_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _070_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _071_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _051_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _054_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _066_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.120:0.120:0.120))
    (IOPATH B Y (0.128:0.128:0.128) (0.117:0.117:0.117))
    (IOPATH C Y (0.111:0.111:0.111) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.179:0.179:0.179))
    (IOPATH A2 X (0.126:0.126:0.126) (0.186:0.186:0.186))
    (IOPATH B1 X (0.110:0.110:0.110) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.238:0.238:0.238))
    (IOPATH A2 X (0.159:0.159:0.159) (0.219:0.219:0.219))
    (IOPATH B1 X (0.139:0.140:0.142) (0.127:0.132:0.137))
    (IOPATH C1 X (0.120:0.120:0.120) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH B Y (0.113:0.113:0.113) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.120:0.120:0.120))
    (IOPATH B Y (0.124:0.124:0.124) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.205:0.205:0.205))
    (IOPATH B X (0.272:0.272:0.272) (0.238:0.238:0.238))
    (IOPATH C X (0.262:0.262:0.262) (0.239:0.239:0.239))
    (IOPATH D X (0.284:0.284:0.284) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.123:0.123:0.123))
    (IOPATH B1_N Y (0.208:0.209:0.211) (0.150:0.154:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.234:0.235) (0.126:0.127:0.127))
    (IOPATH A2 Y (0.215:0.220:0.226) (0.119:0.121:0.123))
    (IOPATH B1 Y (0.157:0.159:0.161) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.058) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.307:0.309) (0.079:0.080:0.080))
    (IOPATH B Y (0.286:0.286:0.287) (0.088:0.088:0.088))
    (IOPATH C Y (0.244:0.249:0.253) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.120) (0.041:0.042:0.042))
    (IOPATH B Y (0.111:0.113:0.115) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.117) (0.128:0.131:0.135))
    (IOPATH A Y (0.151:0.154:0.157) (0.073:0.074:0.074))
    (IOPATH B Y (0.122:0.122:0.122) (0.110:0.118:0.127))
    (IOPATH B Y (0.118:0.126:0.134) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.192:0.192:0.192))
    (IOPATH B X (0.225:0.225:0.225) (0.214:0.214:0.214))
    (IOPATH C X (0.215:0.216:0.216) (0.227:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.193:0.193:0.193))
    (IOPATH B X (0.230:0.230:0.230) (0.214:0.214:0.214))
    (IOPATH C X (0.198:0.198:0.199) (0.210:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.101) (0.096:0.096:0.096))
    (IOPATH B Y (0.102:0.103:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.151:0.152:0.153))
    (IOPATH A Y (0.221:0.221:0.222) (0.108:0.108:0.108))
    (IOPATH B Y (0.155:0.155:0.155) (0.145:0.145:0.146))
    (IOPATH B Y (0.199:0.199:0.200) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.165:0.165:0.165))
    (IOPATH C1 Y (0.135:0.135:0.135) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.231:0.231:0.231))
    (IOPATH A2 X (0.192:0.192:0.192) (0.261:0.261:0.261))
    (IOPATH B1 X (0.159:0.159:0.159) (0.203:0.203:0.203))
    (IOPATH B2 X (0.177:0.177:0.177) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.167:0.168:0.169))
    (IOPATH B X (0.199:0.211:0.224) (0.201:0.207:0.212))
    (IOPATH C X (0.185:0.185:0.186) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.161:0.171) (0.188:0.194:0.199))
    (IOPATH A2 X (0.135:0.136:0.136) (0.191:0.192:0.192))
    (IOPATH B1 X (0.123:0.123:0.123) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.200:0.201) (0.190:0.191:0.191))
    (IOPATH B X (0.134:0.135:0.135) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.098:0.098:0.098))
    (IOPATH B2 Y (0.179:0.179:0.179) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.240:0.240:0.240))
    (IOPATH A2 X (0.148:0.148:0.148) (0.214:0.214:0.214))
    (IOPATH B1 X (0.184:0.184:0.184) (0.149:0.149:0.149))
    (IOPATH C1 X (0.168:0.168:0.168) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.176:0.181) (0.089:0.090:0.092))
    (IOPATH B Y (0.147:0.148:0.149) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.087:0.087:0.088))
    (IOPATH A2 Y (0.205:0.209:0.214) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.184:0.184:0.185) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.151:0.164) (0.253:0.255:0.257))
    (IOPATH B X (0.156:0.158:0.160) (0.230:0.236:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.193:0.204) (0.168:0.171:0.173))
    (IOPATH A Y (0.275:0.277:0.279) (0.120:0.134:0.148))
    (IOPATH B Y (0.201:0.202:0.204) (0.161:0.167:0.173))
    (IOPATH B Y (0.253:0.258:0.264) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.166:0.166:0.166))
    (IOPATH A Y (0.287:0.287:0.287) (0.117:0.117:0.117))
    (IOPATH B Y (0.209:0.209:0.209) (0.165:0.169:0.173))
    (IOPATH B Y (0.270:0.274:0.277) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.139:0.139:0.139))
    (IOPATH A3 Y (0.279:0.281:0.283) (0.151:0.157:0.163))
    (IOPATH B1 Y (0.231:0.232:0.234) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.180) (0.089:0.105:0.121))
    (IOPATH B Y (0.161:0.166:0.171) (0.090:0.095:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.134:0.146) (0.131:0.136:0.140))
    (IOPATH A Y (0.148:0.152:0.156) (0.080:0.092:0.104))
    (IOPATH B Y (0.127:0.127:0.127) (0.117:0.124:0.130))
    (IOPATH B Y (0.119:0.125:0.131) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.194:0.194:0.194))
    (IOPATH B X (0.212:0.212:0.212) (0.205:0.205:0.205))
    (IOPATH C X (0.234:0.234:0.234) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.069:0.069:0.069))
    (IOPATH B Y (0.089:0.089:0.089) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.155) (0.408:0.409:0.409))
    (IOPATH B X (0.139:0.139:0.139) (0.378:0.380:0.382))
    (IOPATH C X (0.140:0.143:0.146) (0.343:0.346:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.195:0.195:0.195))
    (IOPATH B X (0.238:0.238:0.238) (0.212:0.212:0.212))
    (IOPATH C X (0.262:0.262:0.262) (0.237:0.237:0.237))
    (IOPATH D X (0.247:0.247:0.247) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
    (IOPATH B X (0.260:0.260:0.260) (0.221:0.221:0.221))
    (IOPATH C X (0.236:0.236:0.236) (0.224:0.224:0.224))
    (IOPATH D X (0.259:0.259:0.259) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.149:0.150:0.151))
    (IOPATH A Y (0.224:0.225:0.226) (0.105:0.105:0.105))
    (IOPATH B Y (0.158:0.158:0.159) (0.145:0.146:0.147))
    (IOPATH B Y (0.204:0.206:0.207) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.055:0.056:0.056))
    (IOPATH B Y (0.101:0.102:0.104) (0.052:0.060:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.097:0.097:0.097))
    (IOPATH A X (0.214:0.214:0.214) (0.197:0.197:0.197))
    (IOPATH B X (0.206:0.208:0.210) (0.099:0.114:0.130))
    (IOPATH B X (0.222:0.230:0.238) (0.166:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.153) (0.152:0.154:0.155))
    (IOPATH A Y (0.221:0.222:0.223) (0.099:0.099:0.100))
    (IOPATH B Y (0.175:0.176:0.177) (0.145:0.153:0.162))
    (IOPATH B Y (0.198:0.205:0.213) (0.117:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.182:0.197) (0.316:0.319:0.322))
    (IOPATH A2 X (0.164:0.179:0.194) (0.301:0.303:0.305))
    (IOPATH A3 X (0.158:0.163:0.167) (0.261:0.266:0.270))
    (IOPATH B1 X (0.148:0.148:0.148) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.127:0.138) (0.124:0.127:0.130))
    (IOPATH A Y (0.147:0.150:0.153) (0.074:0.085:0.096))
    (IOPATH B Y (0.109:0.109:0.109) (0.112:0.116:0.120))
    (IOPATH B Y (0.120:0.123:0.126) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.169:0.187) (0.553:0.556:0.559))
    (IOPATH B X (0.154:0.172:0.190) (0.539:0.540:0.542))
    (IOPATH C X (0.160:0.166:0.172) (0.503:0.507:0.511))
    (IOPATH D_N X (0.184:0.186:0.189) (0.465:0.473:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.123:0.124) (0.179:0.181:0.182))
    (IOPATH A2 X (0.122:0.123:0.123) (0.202:0.202:0.202))
    (IOPATH B1_N X (0.186:0.195:0.203) (0.235:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.058:0.058:0.058))
    (IOPATH B Y (0.084:0.084:0.084) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.148:0.150) (0.307:0.308:0.309))
    (IOPATH A1 X (0.181:0.181:0.181) (0.335:0.335:0.335))
    (IOPATH S X (0.228:0.229:0.230) (0.357:0.358:0.358))
    (IOPATH S X (0.174:0.174:0.174) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.213:0.214) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.230:0.231:0.232) (0.106:0.107:0.107))
    (IOPATH B1 Y (0.198:0.201:0.204) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.051:0.052:0.052))
    (IOPATH B Y (0.090:0.095:0.100) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.133) (0.143:0.144:0.144))
    (IOPATH A Y (0.190:0.190:0.190) (0.083:0.084:0.084))
    (IOPATH B Y (0.159:0.160:0.162) (0.132:0.137:0.142))
    (IOPATH B Y (0.163:0.168:0.173) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.080:0.081:0.081))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.079:0.079:0.080))
    (IOPATH B1 Y (0.171:0.173:0.176) (0.058:0.069:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.147) (0.166:0.166:0.166))
    (IOPATH B X (0.148:0.148:0.148) (0.159:0.159:0.159))
    (IOPATH C X (0.158:0.167:0.177) (0.177:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.092:0.095) (0.063:0.064:0.065))
    (IOPATH B Y (0.070:0.071:0.071) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.262:0.262:0.262))
    (IOPATH A2 X (0.126:0.127:0.127) (0.284:0.285:0.285))
    (IOPATH B1 X (0.099:0.100:0.100) (0.251:0.255:0.258))
    (IOPATH C1 X (0.115:0.116:0.118) (0.216:0.219:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.160:0.177) (0.154:0.156:0.158))
    (IOPATH B X (0.152:0.158:0.163) (0.171:0.177:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.097:0.103) (0.061:0.061:0.061))
    (IOPATH B Y (0.067:0.067:0.068) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.221) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.204:0.204) (0.168:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.206:0.217) (0.173:0.179:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.221) (0.173:0.178:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.169:0.174:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.194) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.173:0.175))
   )
  )
 )
)
