(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9_1")
 (DATE "Tue Sep 16 14:12:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _06_.A_N (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _07_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _08_.C (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _11_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _12_.B2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _06_.C (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _12_.A2_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _06_.B_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _08_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _10_.A_N (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _12_.B1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _05_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _06_.D (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _08_.A_N (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _10_.B (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _12_.A1_N (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT _05_.Y _07_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _11_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.319:0.319:0.319) (0.252:0.252:0.252))
    (IOPATH B_N X (0.320:0.320:0.320) (0.259:0.259:0.259))
    (IOPATH C X (0.255:0.255:0.255) (0.228:0.228:0.228))
    (IOPATH D X (0.271:0.271:0.271) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.357:0.357:0.357) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.348:0.348:0.348) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.335:0.335:0.336) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.203:0.203:0.203))
    (IOPATH B Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    (IOPATH C Y (0.084:0.084:0.084) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.148:0.151) (0.084:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.152:0.152:0.152))
    (IOPATH B Y (0.050:0.050:0.050) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.270:0.270:0.270))
    (IOPATH A2 X (0.268:0.271:0.274) (0.316:0.319:0.321))
    (IOPATH A3 X (0.265:0.265:0.266) (0.312:0.315:0.317))
    (IOPATH B1 X (0.228:0.228:0.228) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.240:0.240:0.240) (0.213:0.213:0.213))
    (IOPATH A2_N X (0.221:0.221:0.221) (0.196:0.196:0.196))
    (IOPATH B1 X (0.171:0.171:0.171) (0.249:0.249:0.249))
    (IOPATH B2 X (0.162:0.162:0.162) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.327:0.327) (0.106:0.106:0.107))
    (IOPATH B Y (0.295:0.298:0.300) (0.082:0.083:0.083))
   )
  )
 )
)
