(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:58:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _070_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[3] _072_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[3] _083_.A2 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[3] _092_.A3 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[3] _093_.C (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[3] _104_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _068_.B (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _070_.C (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _083_.B1 (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _092_.B1 (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _093_.D (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _094_.A2 (0.065:0.065:0.065) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _055_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _058_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _059_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _062_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _069_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _078_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _079_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[0] _053_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _058_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _059_.B1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _064_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _079_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _080_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _057_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _069_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _078_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _079_.D (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _080_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _093_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _104_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _064_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _068_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _078_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _079_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _092_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _093_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _056_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _060_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _062_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _071_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _072_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _073_.A1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _054_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _058_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _059_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _060_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _070_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _083_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT _053_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _110_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.075:0.075:0.075))
    (IOPATH B Y (0.074:0.074:0.074) (0.087:0.087:0.087))
    (IOPATH C Y (0.078:0.078:0.078) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.178:0.178:0.178))
    (IOPATH A2 X (0.130:0.130:0.130) (0.203:0.203:0.203))
    (IOPATH B1 X (0.094:0.094:0.094) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.338:0.338:0.338))
    (IOPATH A2 X (0.299:0.299:0.299) (0.318:0.318:0.318))
    (IOPATH B1 X (0.291:0.293:0.295) (0.208:0.208:0.209))
    (IOPATH C1 X (0.276:0.277:0.277) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.328:0.328:0.328))
    (IOPATH B X (0.141:0.144:0.146) (0.320:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.129:0.131) (0.202:0.203:0.203))
    (IOPATH A2 X (0.124:0.125:0.126) (0.209:0.211:0.213))
    (IOPATH B1_N X (0.212:0.212:0.212) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.067:0.067:0.067))
    (IOPATH B Y (0.080:0.080:0.080) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.054:0.055) (0.042:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.116) (0.306:0.307:0.307))
    (IOPATH B X (0.118:0.120:0.121) (0.289:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.233) (0.228:0.229:0.229))
    (IOPATH B X (0.245:0.245:0.245) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.080:0.080:0.080))
    (IOPATH B Y (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.190:0.190:0.190))
    (IOPATH B X (0.200:0.200:0.200) (0.203:0.203:0.203))
    (IOPATH C X (0.202:0.203:0.204) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.182:0.182:0.182))
    (IOPATH B X (0.198:0.198:0.198) (0.201:0.201:0.201))
    (IOPATH C X (0.202:0.202:0.202) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.193:0.193:0.193))
    (IOPATH B X (0.179:0.179:0.179) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.041:0.041:0.041))
    (IOPATH B Y (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.157:0.159) (0.315:0.315:0.316))
    (IOPATH A1 X (0.183:0.183:0.183) (0.332:0.332:0.332))
    (IOPATH S X (0.237:0.238:0.238) (0.360:0.360:0.360))
    (IOPATH S X (0.176:0.176:0.176) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.704:0.704:0.704))
    (IOPATH B X (0.139:0.139:0.139) (0.672:0.672:0.672))
    (IOPATH C X (0.157:0.158:0.158) (0.665:0.665:0.665))
    (IOPATH D_N X (0.226:0.226:0.227) (0.631:0.632:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (0.085:0.085:0.085))
    (IOPATH A X (0.171:0.171:0.171) (0.184:0.184:0.185))
    (IOPATH B X (0.183:0.183:0.183) (0.089:0.089:0.089))
    (IOPATH B X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.141) (0.327:0.328:0.329))
    (IOPATH B X (0.162:0.165:0.168) (0.303:0.307:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.137:0.138) (0.154:0.155:0.156))
    (IOPATH A Y (0.205:0.206:0.207) (0.090:0.091:0.092))
    (IOPATH B Y (0.149:0.151:0.152) (0.145:0.149:0.153))
    (IOPATH B Y (0.176:0.179:0.183) (0.097:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.180:0.180:0.180))
    (IOPATH B Y (0.063:0.063:0.063) (0.073:0.073:0.073))
    (IOPATH C Y (0.073:0.073:0.073) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.208:0.208:0.208))
    (IOPATH B X (0.283:0.283:0.283) (0.241:0.241:0.241))
    (IOPATH C X (0.284:0.284:0.284) (0.255:0.255:0.255))
    (IOPATH D X (0.281:0.281:0.281) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.190:0.190) (0.206:0.206:0.206))
    (IOPATH B X (0.141:0.141:0.141) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.317:0.317:0.317))
    (IOPATH A2 X (0.152:0.155:0.157) (0.361:0.364:0.366))
    (IOPATH B1 X (0.149:0.149:0.149) (0.344:0.346:0.347))
    (IOPATH C1 X (0.118:0.118:0.118) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.040:0.040:0.040))
    (IOPATH B Y (0.069:0.069:0.070) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.318:0.318:0.318))
    (IOPATH A2 X (0.151:0.151:0.151) (0.356:0.356:0.356))
    (IOPATH B1 X (0.134:0.134:0.134) (0.340:0.340:0.341))
    (IOPATH C1 X (0.131:0.133:0.135) (0.298:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH A Y (0.238:0.238:0.238) (0.101:0.101:0.101))
    (IOPATH B Y (0.138:0.139:0.140) (0.163:0.163:0.164))
    (IOPATH B Y (0.206:0.206:0.207) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.189) (0.092:0.092:0.093))
    (IOPATH A2 Y (0.162:0.165:0.167) (0.081:0.093:0.106))
    (IOPATH B1_N Y (0.127:0.127:0.127) (0.192:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.235:0.237:0.239) (0.232:0.245:0.259))
    (IOPATH B X (0.168:0.179:0.190) (0.210:0.214:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.159:0.172) (0.166:0.168:0.170))
    (IOPATH A Y (0.235:0.236:0.238) (0.099:0.112:0.126))
    (IOPATH B Y (0.143:0.153:0.163) (0.157:0.161:0.165))
    (IOPATH B Y (0.206:0.210:0.213) (0.092:0.101:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.121) (0.146:0.147:0.147))
    (IOPATH A Y (0.174:0.175:0.175) (0.075:0.076:0.076))
    (IOPATH B Y (0.117:0.131:0.145) (0.139:0.142:0.144))
    (IOPATH B Y (0.146:0.148:0.151) (0.068:0.079:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.061:0.061:0.061))
    (IOPATH B Y (0.184:0.186:0.189) (0.056:0.070:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.395:0.398) (0.160:0.181:0.202))
    (IOPATH A X (0.361:0.375:0.388) (0.245:0.249:0.252))
    (IOPATH B X (0.353:0.356:0.359) (0.197:0.198:0.198))
    (IOPATH B X (0.388:0.388:0.388) (0.206:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.160:0.160:0.160) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.179:0.179:0.179))
    (IOPATH B X (0.219:0.219:0.219) (0.199:0.199:0.199))
    (IOPATH C X (0.230:0.230:0.230) (0.219:0.219:0.219))
    (IOPATH D X (0.235:0.235:0.235) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.322:0.322:0.322))
    (IOPATH A2 X (0.173:0.173:0.173) (0.363:0.363:0.363))
    (IOPATH B1 X (0.137:0.145:0.153) (0.337:0.341:0.345))
    (IOPATH C1 X (0.131:0.131:0.131) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.052:0.052:0.052))
    (IOPATH B Y (0.070:0.072:0.073) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.162:0.163:0.163))
    (IOPATH A Y (0.226:0.227:0.227) (0.101:0.101:0.101))
    (IOPATH B Y (0.150:0.150:0.150) (0.158:0.160:0.161))
    (IOPATH B Y (0.202:0.203:0.204) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.162:0.162:0.163))
    (IOPATH A Y (0.215:0.215:0.216) (0.090:0.091:0.091))
    (IOPATH B Y (0.134:0.148:0.162) (0.154:0.157:0.159))
    (IOPATH B Y (0.187:0.189:0.191) (0.083:0.096:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.212:0.212:0.212))
    (IOPATH B X (0.178:0.178:0.178) (0.209:0.209:0.209))
    (IOPATH C X (0.183:0.197:0.210) (0.214:0.217:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.063:0.064:0.064))
    (IOPATH B Y (0.084:0.084:0.084) (0.074:0.074:0.074))
    (IOPATH C Y (0.077:0.080:0.083) (0.076:0.086:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.190:0.190:0.190) (0.069:0.069:0.070))
    (IOPATH B1 Y (0.152:0.155:0.157) (0.047:0.058:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.138) (0.047:0.047:0.047))
    (IOPATH B Y (0.114:0.118:0.123) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.167:0.171) (0.070:0.085:0.101))
    (IOPATH A2 Y (0.165:0.168:0.172) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.218:0.221:0.225))
    (IOPATH A Y (0.384:0.387:0.391) (0.177:0.178:0.178))
    (IOPATH B Y (0.224:0.225:0.225) (0.212:0.221:0.230))
    (IOPATH B Y (0.361:0.368:0.376) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.189:0.189:0.189))
    (IOPATH B X (0.218:0.218:0.218) (0.215:0.215:0.215))
    (IOPATH C X (0.217:0.217:0.218) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.194:0.194) (0.081:0.081:0.082))
    (IOPATH A2 Y (0.171:0.173:0.175) (0.074:0.087:0.100))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.212:0.213) (0.093:0.093:0.093))
    (IOPATH A X (0.189:0.189:0.189) (0.189:0.190:0.191))
    (IOPATH B X (0.184:0.187:0.190) (0.087:0.099:0.111))
    (IOPATH B X (0.198:0.204:0.211) (0.160:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.223:0.223:0.223))
    (IOPATH A2 X (0.156:0.156:0.157) (0.201:0.206:0.211))
    (IOPATH B1 X (0.141:0.141:0.142) (0.127:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.249:0.250:0.250))
    (IOPATH A2 X (0.178:0.178:0.179) (0.224:0.229:0.234))
    (IOPATH B1 X (0.195:0.198:0.202) (0.127:0.135:0.142))
    (IOPATH C1 X (0.153:0.154:0.154) (0.111:0.113:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.396) (0.184:0.187:0.191))
    (IOPATH A X (0.378:0.380:0.382) (0.237:0.243:0.250))
    (IOPATH B X (0.350:0.352:0.354) (0.145:0.145:0.145))
    (IOPATH B X (0.363:0.363:0.363) (0.204:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.385:0.386:0.386))
    (IOPATH A2 X (0.232:0.244:0.255) (0.423:0.426:0.429))
    (IOPATH B1 X (0.188:0.189:0.189) (0.389:0.392:0.395))
    (IOPATH C1 X (0.193:0.193:0.193) (0.357:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.178:0.178:0.178))
    (IOPATH B X (0.139:0.152:0.165) (0.187:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.323:0.327) (0.143:0.143:0.143))
    (IOPATH B Y (0.296:0.297:0.297) (0.082:0.082:0.082))
   )
  )
 )
)
