timestamp 1758065786
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__nand4_1 _67_ -1 0 3956 0 -1 3264
use sky130_fd_sc_hd__a31o_1 _70_ 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 3404 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_38 1 0 4600 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_41 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and2_1 _51_ 1 0 4140 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _58_ -1 0 4876 0 -1 3264
use sky130_fd_sc_hd__nand4_1 _66_ -1 0 4232 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input1 1 0 4232 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input7 -1 0 5152 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_51 1 0 5796 0 1 2176
use sky130_fd_sc_hd__and4_1 _48_ -1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and3b_1 _49_ 1 0 5152 0 1 2176
use sky130_fd_sc_hd__and4_1 _65_ 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 5888 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_62 1 0 6808 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _46_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__and4_1 _53_ 1 0 7268 0 -1 3264
use sky130_fd_sc_hd__a31o_1 _54_ -1 0 7268 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 6532 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 7176 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_70 1 0 7544 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_78 1 0 8280 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__inv_2 _47_ 1 0 7912 0 -1 3264
use sky130_fd_sc_hd__buf_2 output9 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and3_1 _78_ 1 0 2116 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_16 1 0 2576 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__nand2_1 _52_ -1 0 4968 0 1 3264
use sky130_fd_sc_hd__o2bb2a_1 _61_ 1 0 3956 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_42 1 0 4968 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_46 1 0 5336 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_52 1 0 5888 0 1 3264
use sky130_fd_sc_hd__and2_1 _59_ -1 0 5888 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_64 1 0 6992 0 1 3264
use sky130_fd_sc_hd__and2b_1 _55_ 1 0 7268 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_73 1 0 7820 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__buf_1 input5 -1 0 8556 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _76_ 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _98_ 1 0 1656 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_24 1 0 3312 0 -1 4352
use sky130_fd_sc_hd__a21bo_1 _72_ 1 0 2576 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_32 1 0 4048 0 -1 4352
use sky130_fd_sc_hd__and4b_1 _60_ -1 0 4876 0 -1 4352
use sky130_fd_sc_hd__a2bb2o_1 _62_ 1 0 4876 0 -1 4352
use sky130_fd_sc_hd__and3b_1 _69_ -1 0 6256 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and4_1 _68_ -1 0 6992 0 -1 4352
use sky130_fd_sc_hd__a31o_1 _77_ 1 0 6992 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _50_ 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _56_ 1 0 7636 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__nand3_1 _71_ -1 0 2668 0 1 4352
use sky130_fd_sc_hd__nor2_1 _99_ 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_17 1 0 2668 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_25 1 0 3404 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_5_11 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_2 output12 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__and3_1 _73_ -1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_40 1 0 4784 0 -1 5440
use sky130_fd_sc_hd__or3_1 _63_ -1 0 4416 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _64_ 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_52 1 0 5888 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_63 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__xnor2_1 _83_ 1 0 6992 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _92_ -1 0 6900 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_71 1 0 7636 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input3 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_10 1 0 2024 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and2b_1 _75_ -1 0 2668 0 1 5440
use sky130_fd_sc_hd__xor2_1 _79_ -1 0 2024 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _80_ 1 0 2116 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_17 1 0 2668 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_24 1 0 3312 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__a21o_1 _74_ 1 0 2760 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_38 1 0 4600 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a31oi_2 _87_ -1 0 5060 0 1 5440
use sky130_fd_sc_hd__nor2_1 _88_ 1 0 4324 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_46 1 0 5336 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_50 1 0 5704 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _57_ -1 0 5336 0 1 5440
use sky130_fd_sc_hd__and4_1 _81_ 1 0 5520 0 1 5440
use sky130_fd_sc_hd__and3_1 _91_ -1 0 6624 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_60 1 0 6624 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_65 1 0 7084 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__and4bb_1 _84_ -1 0 7636 0 1 5440
use sky130_fd_sc_hd__xor2_2 _85_ -1 0 8556 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__and3b_1 _82_ -1 0 8280 0 1 5440
use sky130_fd_sc_hd__buf_1 input4 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_9 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _90_ -1 0 2668 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_17 1 0 2668 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_25 1 0 3404 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__xor2_1 _89_ -1 0 4416 0 1 6528
use sky130_fd_sc_hd__a221o_1 _95_ 1 0 4416 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__inv_2 _86_ -1 0 5428 0 1 6528
use sky130_fd_sc_hd__xor2_1 _94_ 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__and2_1 _93_ 1 0 6624 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_49 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 -1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_64 1 0 6992 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _96_ 1 0 7268 0 -1 7616
use sky130_fd_sc_hd__a211o_1 _97_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_74 1 0 7912 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 8188 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[1]" 9 5814 0 5870 800 m2
port "B[3]" 7 7102 0 7158 800 m2
port "B[2]" 6 5170 0 5226 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "B[1]" 5 6458 0 6514 800 m2
port "A[1]" 1 4526 0 4582 800 m2
port "P[0]" 8 9200 2728 10000 2848 m3
port "B[0]" 4 9200 3408 10000 3528 m3
port "P[2]" 10 9200 4088 10000 4208 m3
port "P[3]" 11 0 4768 800 4888 m3
port "A[2]" 2 9200 4768 10000 4888 m3
port "P[4]" 12 0 5448 800 5568 m3
port "A[3]" 3 9200 5448 10000 5568 m3
port "P[6]" 14 9200 6808 10000 6928 m3
port "P[5]" 13 0 6808 800 6928 m3
port "P[7]" 15 5814 9200 5870 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 5733 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 8033 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 6469 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 3065 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 3617 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3341 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3249 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 7757 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 7297 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 7205 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 4537 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4328 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 6009 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 4537 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 4169 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 1961 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 1685 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 5549 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 4166 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 1869 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 2513 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 2237 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 8217 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 2329 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_45_" 0 0 1685 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 6193 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 3985 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1685 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 5549 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 6653 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 3157 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 7481 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 4905 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 4169 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 3249 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 2973 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 4169 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1409 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 3157 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 4721 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 5641 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4261 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 7665 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 2329 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 1869 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_40_" 0 0 6193 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 4951 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2145 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_38_" 0 0 4445 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 4169 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 2243 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_41_" 0 0 6285 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_37_" 0 0 4261 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_39_" 0 0 2513 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 7849 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_42_" 0 0 6929 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 6101 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_43_" 0 0 6561 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_44_" 0 0 5089 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 6193 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_9_74/VPWR"
merge "FILLER_9_74/VPWR" "FILLER_9_74/VPB"
merge "FILLER_9_74/VPB" "_96_/VPWR"
merge "_96_/VPWR" "_96_/VPB"
merge "_96_/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "_97_/VPWR"
merge "_97_/VPWR" "_97_/VPB"
merge "_97_/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_64/VPWR"
merge "FILLER_9_64/VPWR" "FILLER_9_64/VPB"
merge "FILLER_9_64/VPB" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "FILLER_9_49/VPWR"
merge "FILLER_9_49/VPWR" "_93_/VPWR"
merge "_93_/VPWR" "_94_/VPWR"
merge "_94_/VPWR" "FILLER_9_49/VPB"
merge "FILLER_9_49/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_86_/VPWR"
merge "_86_/VPWR" "FILLER_8_47/VPWR"
merge "FILLER_8_47/VPWR" "_95_/VPWR"
merge "_95_/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "_89_/VPWR"
merge "_89_/VPWR" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "_93_/VPB"
merge "_93_/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "_94_/VPB"
merge "_94_/VPB" "_86_/VPB"
merge "_86_/VPB" "FILLER_8_47/VPB"
merge "FILLER_8_47/VPB" "_95_/VPB"
merge "_95_/VPB" "_89_/VPB"
merge "_89_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_25/VPB"
merge "FILLER_8_25/VPB" "FILLER_8_17/VPB"
merge "FILLER_8_17/VPB" "_90_/VPB"
merge "_90_/VPB" "FILLER_8_9/VPB"
merge "FILLER_8_9/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_25/VPWR"
merge "FILLER_8_25/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "FILLER_8_17/VPWR"
merge "FILLER_8_17/VPWR" "_90_/VPWR"
merge "_90_/VPWR" "FILLER_8_9/VPWR"
merge "FILLER_8_9/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "_82_/VPWR"
merge "_82_/VPWR" "_82_/VPB"
merge "_82_/VPB" "_85_/VPWR"
merge "_85_/VPWR" "_85_/VPB"
merge "_85_/VPB" "FILLER_7_65/VPWR"
merge "FILLER_7_65/VPWR" "FILLER_7_65/VPB"
merge "FILLER_7_65/VPB" "_84_/VPWR"
merge "_84_/VPWR" "_84_/VPB"
merge "_84_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_60/VPWR"
merge "FILLER_6_60/VPWR" "FILLER_6_60/VPB"
merge "FILLER_6_60/VPB" "_91_/VPWR"
merge "_91_/VPWR" "_91_/VPB"
merge "_91_/VPB" "FILLER_7_50/VPWR"
merge "FILLER_7_50/VPWR" "FILLER_7_50/VPB"
merge "FILLER_7_50/VPB" "_81_/VPWR"
merge "_81_/VPWR" "_81_/VPB"
merge "_81_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "FILLER_6_46/VPWR"
merge "FILLER_6_46/VPWR" "FILLER_6_46/VPB"
merge "FILLER_6_46/VPB" "_88_/VPWR"
merge "_88_/VPWR" "_88_/VPB"
merge "_88_/VPB" "FILLER_7_38/VPWR"
merge "FILLER_7_38/VPWR" "FILLER_7_38/VPB"
merge "FILLER_7_38/VPB" "_87_/VPWR"
merge "_87_/VPWR" "_87_/VPB"
merge "_87_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "_74_/VPB"
merge "_74_/VPB" "FILLER_6_24/VPB"
merge "FILLER_6_24/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_17/VPB"
merge "FILLER_6_17/VPB" "_80_/VPB"
merge "_80_/VPB" "_75_/VPB"
merge "_75_/VPB" "_79_/VPB"
merge "_79_/VPB" "FILLER_6_10/VPB"
merge "FILLER_6_10/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_24/VPWR"
merge "FILLER_6_24/VPWR" "_74_/VPWR"
merge "_74_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_17/VPWR"
merge "FILLER_6_17/VPWR" "_80_/VPWR"
merge "_80_/VPWR" "_75_/VPWR"
merge "_75_/VPWR" "FILLER_6_10/VPWR"
merge "FILLER_6_10/VPWR" "_79_/VPWR"
merge "_79_/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "FILLER_5_71/VPWR"
merge "FILLER_5_71/VPWR" "FILLER_5_71/VPB"
merge "FILLER_5_71/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "_92_/VPWR"
merge "_92_/VPWR" "_92_/VPB"
merge "_92_/VPB" "_83_/VPWR"
merge "_83_/VPWR" "_83_/VPB"
merge "_83_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_63/VPWR"
merge "FILLER_5_63/VPWR" "FILLER_5_63/VPB"
merge "FILLER_5_63/VPB" "FILLER_5_52/VPWR"
merge "FILLER_5_52/VPWR" "FILLER_5_52/VPB"
merge "FILLER_5_52/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "_64_/VPWR"
merge "_64_/VPWR" "_64_/VPB"
merge "_64_/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "_73_/VPWR"
merge "_73_/VPWR" "_73_/VPB"
merge "_73_/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_25/VPB"
merge "FILLER_4_25/VPB" "output12/VPB"
merge "output12/VPB" "FILLER_5_11/VPB"
merge "FILLER_5_11/VPB" "FILLER_4_17/VPB"
merge "FILLER_4_17/VPB" "_99_/VPB"
merge "_99_/VPB" "_71_/VPB"
merge "_71_/VPB" "FILLER_4_9/VPB"
merge "FILLER_4_9/VPB" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_25/VPWR"
merge "FILLER_4_25/VPWR" "output12/VPWR"
merge "output12/VPWR" "FILLER_5_11/VPWR"
merge "FILLER_5_11/VPWR" "FILLER_4_17/VPWR"
merge "FILLER_4_17/VPWR" "_99_/VPWR"
merge "_99_/VPWR" "_71_/VPWR"
merge "_71_/VPWR" "FILLER_4_9/VPWR"
merge "FILLER_4_9/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_73/VPWR"
merge "FILLER_2_73/VPWR" "FILLER_2_73/VPB"
merge "FILLER_2_73/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "_77_/VPWR"
merge "_77_/VPWR" "_77_/VPB"
merge "_77_/VPB" "_68_/VPWR"
merge "_68_/VPWR" "_68_/VPB"
merge "_68_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "_69_/VPWR"
merge "_69_/VPWR" "FILLER_2_64/VPWR"
merge "FILLER_2_64/VPWR" "FILLER_2_64/VPB"
merge "FILLER_2_64/VPB" "FILLER_2_52/VPWR"
merge "FILLER_2_52/VPWR" "FILLER_2_52/VPB"
merge "FILLER_2_52/VPB" "_69_/VPB"
merge "_69_/VPB" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "FILLER_2_46/VPWR"
merge "FILLER_2_46/VPWR" "FILLER_2_46/VPB"
merge "FILLER_2_46/VPB" "FILLER_2_42/VPWR"
merge "FILLER_2_42/VPWR" "FILLER_2_42/VPB"
merge "FILLER_2_42/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "FILLER_3_32/VPWR"
merge "FILLER_3_32/VPWR" "FILLER_3_32/VPB"
merge "FILLER_3_32/VPB" "FILLER_3_24/VPWR"
merge "FILLER_3_24/VPWR" "FILLER_3_24/VPB"
merge "FILLER_3_24/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_61_/VPB"
merge "_61_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "_72_/VPB"
merge "_72_/VPB" "_98_/VPB"
merge "_98_/VPB" "_76_/VPB"
merge "_76_/VPB" "FILLER_2_16/VPB"
merge "FILLER_2_16/VPB" "_78_/VPB"
merge "_78_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "_72_/VPWR"
merge "_72_/VPWR" "_98_/VPWR"
merge "_98_/VPWR" "_76_/VPWR"
merge "_76_/VPWR" "FILLER_2_16/VPWR"
merge "FILLER_2_16/VPWR" "_78_/VPWR"
merge "_78_/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_47_/VPB"
merge "_47_/VPB" "FILLER_0_78/VPWR"
merge "FILLER_0_78/VPWR" "FILLER_0_78/VPB"
merge "FILLER_0_78/VPB" "FILLER_0_70/VPWR"
merge "FILLER_0_70/VPWR" "FILLER_0_70/VPB"
merge "FILLER_0_70/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "FILLER_0_62/VPB"
merge "FILLER_0_62/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_0_62/VPWR"
merge "FILLER_0_62/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_0_51/VPWR"
merge "FILLER_0_51/VPWR" "FILLER_0_51/VPB"
merge "FILLER_0_51/VPB" "_65_/VPWR"
merge "_65_/VPWR" "_65_/VPB"
merge "_65_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_48_/VPB"
merge "_48_/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "input1/VPWR"
merge "input1/VPWR" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "FILLER_1_41/VPB"
merge "FILLER_1_41/VPB" "FILLER_1_41/VPWR"
merge "FILLER_1_41/VPWR" "FILLER_0_38/VPB"
merge "FILLER_0_38/VPB" "FILLER_0_38/VPWR"
merge "FILLER_0_38/VPWR" "input1/VPB"
merge "input1/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_31/VPB"
merge "FILLER_1_31/VPB" "input2/VPB"
merge "input2/VPB" "_70_/VPB"
merge "_70_/VPB" "_67_/VPB"
merge "_67_/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_31/VPWR"
merge "FILLER_1_31/VPWR" "input2/VPWR"
merge "input2/VPWR" "_70_/VPWR"
merge "_70_/VPWR" "_67_/VPWR"
merge "_67_/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_9_74/VNB"
merge "FILLER_9_74/VNB" "FILLER_9_74/VGND"
merge "FILLER_9_74/VGND" "_96_/VNB"
merge "_96_/VNB" "_96_/VGND"
merge "_96_/VGND" "_97_/VNB"
merge "_97_/VNB" "_97_/VGND"
merge "_97_/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_64/VNB"
merge "FILLER_9_64/VNB" "FILLER_9_64/VGND"
merge "FILLER_9_64/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "FILLER_9_49/VGND"
merge "FILLER_9_49/VGND" "FILLER_9_49/VNB"
merge "FILLER_9_49/VNB" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "_85_/VNB"
merge "_85_/VNB" "_85_/VGND"
merge "_85_/VGND" "FILLER_7_65/VNB"
merge "FILLER_7_65/VNB" "FILLER_7_65/VGND"
merge "FILLER_7_65/VGND" "_93_/VNB"
merge "_93_/VNB" "_93_/VGND"
merge "_93_/VGND" "_94_/VNB"
merge "_94_/VNB" "_94_/VGND"
merge "_94_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_50/VNB"
merge "FILLER_7_50/VNB" "FILLER_7_50/VGND"
merge "FILLER_7_50/VGND" "_86_/VNB"
merge "_86_/VNB" "_86_/VGND"
merge "_86_/VGND" "FILLER_8_47/VNB"
merge "FILLER_8_47/VNB" "FILLER_8_47/VGND"
merge "FILLER_8_47/VGND" "_95_/VNB"
merge "_95_/VNB" "_95_/VGND"
merge "_95_/VGND" "_88_/VNB"
merge "_88_/VNB" "_88_/VGND"
merge "_88_/VGND" "FILLER_7_38/VNB"
merge "FILLER_7_38/VNB" "FILLER_7_38/VGND"
merge "FILLER_7_38/VGND" "_89_/VNB"
merge "_89_/VNB" "_89_/VGND"
merge "_89_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_25/VNB"
merge "FILLER_8_25/VNB" "FILLER_8_25/VGND"
merge "FILLER_8_25/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_17/VNB"
merge "FILLER_8_17/VNB" "FILLER_8_17/VGND"
merge "FILLER_8_17/VGND" "_90_/VNB"
merge "_90_/VNB" "_90_/VGND"
merge "_90_/VGND" "FILLER_8_9/VNB"
merge "FILLER_8_9/VNB" "FILLER_8_9/VGND"
merge "FILLER_8_9/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_82_/VNB"
merge "_82_/VNB" "_82_/VGND"
merge "_82_/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "FILLER_5_71/VNB"
merge "FILLER_5_71/VNB" "FILLER_5_71/VGND"
merge "FILLER_5_71/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "_56_/VGND"
merge "_56_/VGND" "_50_/VGND"
merge "_50_/VGND" "_84_/VNB"
merge "_84_/VNB" "_84_/VGND"
merge "_84_/VGND" "FILLER_6_60/VNB"
merge "FILLER_6_60/VNB" "FILLER_6_60/VGND"
merge "FILLER_6_60/VGND" "_91_/VNB"
merge "_91_/VNB" "_91_/VGND"
merge "_91_/VGND" "_92_/VNB"
merge "_92_/VNB" "_92_/VGND"
merge "_92_/VGND" "_83_/VNB"
merge "_83_/VNB" "_83_/VGND"
merge "_83_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_63/VNB"
merge "FILLER_5_63/VNB" "FILLER_5_63/VGND"
merge "FILLER_5_63/VGND" "FILLER_5_52/VNB"
merge "FILLER_5_52/VNB" "FILLER_5_52/VGND"
merge "FILLER_5_52/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_77_/VGND"
merge "_77_/VGND" "_68_/VGND"
merge "_68_/VGND" "_69_/VGND"
merge "_69_/VGND" "_81_/VNB"
merge "_81_/VNB" "_81_/VGND"
merge "_81_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "FILLER_6_46/VNB"
merge "FILLER_6_46/VNB" "FILLER_6_46/VGND"
merge "FILLER_6_46/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "_62_/VGND"
merge "_62_/VGND" "_87_/VNB"
merge "_87_/VNB" "_87_/VGND"
merge "_87_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_24/VNB"
merge "FILLER_6_24/VNB" "FILLER_6_24/VGND"
merge "FILLER_6_24/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_25/VNB"
merge "FILLER_4_25/VNB" "FILLER_4_25/VGND"
merge "FILLER_4_25/VGND" "_60_/VGND"
merge "_60_/VGND" "FILLER_3_32/VGND"
merge "FILLER_3_32/VGND" "FILLER_3_24/VGND"
merge "FILLER_3_24/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "FILLER_6_17/VNB"
merge "FILLER_6_17/VNB" "FILLER_6_17/VGND"
merge "FILLER_6_17/VGND" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "FILLER_6_10/VNB"
merge "FILLER_6_10/VNB" "FILLER_6_10/VGND"
merge "FILLER_6_10/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_5_11/VNB"
merge "FILLER_5_11/VNB" "FILLER_5_11/VGND"
merge "FILLER_5_11/VGND" "FILLER_4_17/VNB"
merge "FILLER_4_17/VNB" "FILLER_4_17/VGND"
merge "FILLER_4_17/VGND" "_99_/VNB"
merge "_99_/VNB" "_99_/VGND"
merge "_99_/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "FILLER_4_9/VNB"
merge "FILLER_4_9/VNB" "FILLER_4_9/VGND"
merge "FILLER_4_9/VGND" "_72_/VGND"
merge "_72_/VGND" "_98_/VGND"
merge "_98_/VGND" "_76_/VGND"
merge "_76_/VGND" "_79_/VNB"
merge "_79_/VNB" "_79_/VGND"
merge "_79_/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_56_/VNB"
merge "_56_/VNB" "_50_/VNB"
merge "_50_/VNB" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_73/VNB"
merge "FILLER_2_73/VNB" "FILLER_2_73/VGND"
merge "FILLER_2_73/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "output9/VGND"
merge "output9/VGND" "_47_/VGND"
merge "_47_/VGND" "_53_/VGND"
merge "_53_/VGND" "_77_/VNB"
merge "_77_/VNB" "_68_/VNB"
merge "_68_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_2_64/VNB"
merge "FILLER_2_64/VNB" "FILLER_2_64/VGND"
merge "FILLER_2_64/VGND" "FILLER_2_52/VNB"
merge "FILLER_2_52/VNB" "FILLER_2_52/VGND"
merge "FILLER_2_52/VGND" "_54_/VGND"
merge "_54_/VGND" "_46_/VGND"
merge "_46_/VGND" "_48_/VGND"
merge "_48_/VGND" "_69_/VNB"
merge "_69_/VNB" "_62_/VNB"
merge "_62_/VNB" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "FILLER_2_46/VNB"
merge "FILLER_2_46/VNB" "FILLER_2_46/VGND"
merge "FILLER_2_46/VGND" "FILLER_2_42/VNB"
merge "FILLER_2_42/VNB" "FILLER_2_42/VGND"
merge "FILLER_2_42/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "_65_/VGND"
merge "_65_/VGND" "_58_/VGND"
merge "_58_/VGND" "FILLER_1_41/VGND"
merge "FILLER_1_41/VGND" "_60_/VNB"
merge "_60_/VNB" "FILLER_3_32/VNB"
merge "FILLER_3_32/VNB" "FILLER_3_24/VNB"
merge "FILLER_3_24/VNB" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "_51_/VGND"
merge "_51_/VGND" "FILLER_1_31/VGND"
merge "FILLER_1_31/VGND" "_70_/VGND"
merge "_70_/VGND" "_67_/VGND"
merge "_67_/VGND" "_72_/VNB"
merge "_72_/VNB" "_98_/VNB"
merge "_98_/VNB" "_76_/VNB"
merge "_76_/VNB" "FILLER_2_16/VNB"
merge "FILLER_2_16/VNB" "FILLER_2_16/VGND"
merge "FILLER_2_16/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output9/VNB"
merge "output9/VNB" "_47_/VNB"
merge "_47_/VNB" "FILLER_0_78/VNB"
merge "FILLER_0_78/VNB" "FILLER_0_78/VGND"
merge "FILLER_0_78/VGND" "FILLER_0_70/VNB"
merge "FILLER_0_70/VNB" "FILLER_0_70/VGND"
merge "FILLER_0_70/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "_53_/VNB"
merge "_53_/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "_54_/VNB"
merge "_54_/VNB" "_46_/VNB"
merge "_46_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_62/VNB"
merge "FILLER_0_62/VNB" "FILLER_0_62/VGND"
merge "FILLER_0_62/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_0_51/VNB"
merge "FILLER_0_51/VNB" "FILLER_0_51/VGND"
merge "FILLER_0_51/VGND" "_65_/VNB"
merge "_65_/VNB" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "_48_/VNB"
merge "_48_/VNB" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "input1/VGND"
merge "input1/VGND" "_58_/VNB"
merge "_58_/VNB" "FILLER_1_41/VNB"
merge "FILLER_1_41/VNB" "FILLER_0_38/VNB"
merge "FILLER_0_38/VNB" "FILLER_0_38/VGND"
merge "FILLER_0_38/VGND" "input1/VNB"
merge "input1/VNB" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "_51_/VNB"
merge "_51_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_31/VNB"
merge "FILLER_1_31/VNB" "input2/VNB"
merge "input2/VNB" "_70_/VNB"
merge "_70_/VNB" "_67_/VNB"
merge "_67_/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_95_/A1" "_80_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/A2" "_79_/B"
merge "_79_/B" "_99_/A"
merge "_99_/A" "_78_/X"
merge "_78_/X" "_29_"
merge "_95_/B2" "_80_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/B1" "_75_/A_N"
merge "_75_/A_N" "_73_/X"
merge "_73_/X" "_24_"
merge "_50_/A" "_77_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A1" "input5/X"
merge "input5/X" "_68_/B"
merge "_68_/B" "_46_/A"
merge "_46_/A" "_48_/B"
merge "_48_/B" "net5"
merge "_81_/A" "_82_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_82_/C" "_84_/C"
merge "_84_/C" "_91_/A"
merge "_91_/A" "_65_/C"
merge "_65_/C" "_58_/B"
merge "_58_/B" "_70_/A2"
merge "_70_/A2" "_67_/B"
merge "_67_/B" "input8/X"
merge "input8/X" "_66_/C"
merge "_66_/C" "net8"
merge "output12/A" "_99_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_99_/Y" "net12"
merge "_82_/B" "_84_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_84_/D" "_57_/B"
merge "_57_/B" "_87_/A2"
merge "_87_/A2" "input3/X"
merge "input3/X" "_81_/D"
merge "_81_/D" "_50_/B"
merge "_50_/B" "_77_/A2"
merge "_77_/A2" "_68_/D"
merge "_68_/D" "_69_/B"
merge "_69_/B" "net3"
merge "_86_/Y" "_95_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_95_/A2" "_36_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/X" "_98_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_98_/B1" "_78_/C"
merge "_78_/C" "_28_"
merge "_77_/A3" "_55_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/B" "_54_/X"
merge "_54_/X" "_06_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/Y" "_98_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_98_/A1" "_78_/A"
merge "_78_/A" "_22_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_98_/A2" "_76_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/X" "_78_/B"
merge "_78_/B" "_27_"
merge "_99_/B" "_98_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_98_/Y" "_45_"
merge "_48_/X" "_70_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/B1" "_67_/C"
merge "_67_/C" "_49_/A_N"
merge "_49_/A_N" "_01_"
merge "_53_/D" "_54_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B1" "_62_/A1_N"
merge "_62_/A1_N" "_61_/B1"
merge "_61_/B1" "_51_/X"
merge "_51_/X" "_03_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_96_/B" "_97_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_97_/A2" "_95_/X"
merge "_95_/X" "_44_"
merge "_46_/B" "_48_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/C" "_52_/A"
merge "_52_/A" "_65_/A"
merge "_65_/A" "_51_/A"
merge "_51_/A" "_70_/A1"
merge "_70_/A1" "_67_/A"
merge "_67_/A" "_49_/B"
merge "_49_/B" "input1/X"
merge "input1/X" "_66_/A"
merge "_66_/A" "net1"
merge "_62_/A2_N" "_60_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/A_N" "_61_/B2"
merge "_61_/B2" "_58_/Y"
merge "_58_/Y" "_09_"
merge "output15/A" "_96_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_96_/X" "net15"
merge "_96_/A" "_97_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_97_/A1" "_94_/X"
merge "_94_/X" "_43_"
merge "_77_/B1" "_55_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/A_N" "_53_/X"
merge "_53_/X" "_05_"
merge "_79_/A" "_75_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/X" "_26_"
merge "_60_/C" "_50_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/Y" "_56_/A"
merge "_56_/A" "_62_/B2"
merge "_62_/B2" "_61_/A1_N"
merge "_61_/A1_N" "_02_"
merge "_64_/A2" "_63_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/C" "_61_/X"
merge "_61_/X" "_12_"
merge "_97_/C1" "_93_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_93_/X" "_42_"
merge "_47_/A" "_54_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A3" "_53_/C"
merge "_53_/C" "_46_/Y"
merge "_46_/Y" "_00_"
merge "_57_/Y" "_91_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_91_/C" "_64_/B1"
merge "_64_/B1" "_63_/A"
merge "_63_/A" "_08_"
merge "_74_/X" "_80_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/A1" "_75_/B"
merge "_75_/B" "_25_"
merge "_70_/A3" "_67_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/D" "_66_/Y"
merge "_66_/Y" "_17_"
merge "_62_/B1" "_60_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B" "_59_/X"
merge "_59_/X" "_61_/A2_N"
merge "_61_/A2_N" "_10_"
merge "output11/A" "_56_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/Y" "net11"
merge "_74_/B1" "_73_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/C" "_72_/X"
merge "_72_/X" "_23_"
merge "_81_/B" "_57_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A" "_87_/A1"
merge "_87_/A1" "_52_/B"
merge "_52_/B" "_65_/D"
merge "_65_/D" "_51_/B"
merge "_51_/B" "input7/X"
merge "input7/X" "_66_/D"
merge "_66_/D" "net7"
merge "_93_/B" "_94_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_94_/B" "_92_/X"
merge "_92_/X" "_41_"
merge "_87_/B1" "_64_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/A1" "_63_/B"
merge "_63_/B" "_60_/X"
merge "_60_/X" "_11_"
merge "_74_/A2" "_64_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/Y" "_73_/B"
merge "_73_/B" "_15_"
merge "_53_/B" "_54_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A2" "_48_/D"
merge "_48_/D" "_65_/B"
merge "_65_/B" "_58_/A"
merge "_58_/A" "_66_/B"
merge "_66_/B" "input2/X"
merge "input2/X" "net2"
merge "_56_/B" "_55_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/X" "_07_"
merge "_71_/A" "_67_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/Y" "_72_/B1_N"
merge "_72_/B1_N" "_76_/A1"
merge "_76_/A1" "_18_"
merge "_79_/X" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_93_/A" "_94_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_94_/A" "_91_/X"
merge "_91_/X" "_40_"
merge "_90_/A" "_80_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/Y" "_30_"
merge "_71_/B" "_69_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/X" "_72_/A1"
merge "_72_/A1" "_76_/B1"
merge "_76_/B1" "_20_"
merge "_85_/B" "_84_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_84_/B_N" "_83_/Y"
merge "_83_/Y" "_33_"
merge "_95_/B1" "_89_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_89_/X" "_90_/B"
merge "_90_/B" "_39_"
merge "_85_/A" "_82_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_82_/X" "_32_"
merge "_60_/D" "_52_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/Y" "_04_"
merge "_71_/C" "_72_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/A2" "_70_/X"
merge "_70_/X" "_76_/A2"
merge "_76_/A2" "_21_"
merge "_97_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "_85_/X" "_86_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_86_/A" "_88_/A"
merge "_88_/A" "_89_/A"
merge "_89_/A" "_35_"
merge "_53_/A" "_68_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/A" "_69_/C"
merge "_69_/C" "_59_/A"
merge "_59_/A" "_54_/A1"
merge "_54_/A1" "_48_/A"
merge "_48_/A" "input6/X"
merge "input6/X" "_49_/C"
merge "_49_/C" "net6"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_89_/B" "_88_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_88_/B" "_87_/Y"
merge "_87_/Y" "_37_"
merge "_97_/B1" "_82_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_82_/A_N" "_84_/A_N"
merge "_84_/A_N" "_81_/X"
merge "_81_/X" "_31_"
merge "output10/A" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/B" "_92_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_92_/A2" "_68_/X"
merge "_68_/X" "_69_/A_N"
merge "_69_/A_N" "_19_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_90_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_90_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_87_/A3" "_62_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/X" "_13_"
merge "_83_/A" "_92_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_92_/A1" "_65_/X"
merge "_65_/X" "_16_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_91_/B" "_81_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/C" "input4/X"
merge "input4/X" "_68_/C"
merge "_68_/C" "_59_/B"
merge "_59_/B" "net4"
merge "_95_/C1" "_88_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_88_/Y" "_38_"
merge "_84_/X" "_92_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_92_/B1" "_34_"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "net9"
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/A1" "_63_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/X" "_73_/A"
merge "_73_/A" "_14_"
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
