(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e9")
 (DATE "Tue Sep 16 18:12:48 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.B (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _2_.A1 (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _3_.B (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _0_.B (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _1_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _2_.B1_N (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _3_.C (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _0_.A (0.008:0.008:0.008) (0.005:0.005:0.005))
    (INTERCONNECT _0_.X _1_.C (0.000:0.000:0.000))
    (INTERCONNECT _0_.X _2_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _0_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.484:0.484:0.484))
    (IOPATH B X (0.476:0.476:0.476) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.481:0.481:0.481))
    (IOPATH B X (0.548:0.548:0.548) (0.532:0.532:0.532))
    (IOPATH C X (0.656:0.656:0.656) (0.652:0.653:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.579:0.579:0.579) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.661:0.662:0.663) (0.379:0.379:0.379))
    (IOPATH B1_N Y (0.625:0.625:0.625) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.733:0.735:0.736) (0.664:0.664:0.664))
    (IOPATH B X (0.556:0.556:0.556) (0.534:0.534:0.534))
    (IOPATH C X (0.564:0.564:0.564) (0.560:0.560:0.560))
   )
  )
 )
)
