(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e8")
 (DATE "Tue Sep 16 14:10:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[0] _3_.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _0_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _1_.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _2_.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.141:0.141:0.141))
    (IOPATH B X (0.113:0.113:0.113) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.174:0.174))
   )
  )
 )
)
