┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance         ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ SARSA_RUIDO_VENTAJA_e5 │ VPWR       │              │ A[0]        │ B[0]         │
│                        │ VGND       │              │ A[1]        │              │
│                        │            │              │ B[1]        │              │
│                        │            │              │ P[0]        │              │
│                        │            │              │ P[1]        │              │
│                        │            │              │ P[2]        │              │
│                        │            │              │ P[3]        │              │
└────────────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
