(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Fri Sep 12 11:24:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _4_.A2 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _6_.B (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _2_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _3_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _5_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _4_.B1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _6_.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _2_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _3_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _4_.A1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _7_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH B Y (0.029:0.029:0.029) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.155:0.155:0.155))
    (IOPATH B X (0.212:0.212:0.212) (0.177:0.177:0.177))
    (IOPATH C X (0.211:0.211:0.211) (0.186:0.186:0.186))
    (IOPATH D X (0.216:0.216:0.216) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.104:0.104:0.104))
    (IOPATH A2 X (0.062:0.062:0.062) (0.116:0.116:0.116))
    (IOPATH B1 X (0.043:0.043:0.043) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.235) (0.188:0.188:0.188))
    (IOPATH B X (0.177:0.178:0.178) (0.169:0.170:0.171))
    (IOPATH C X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.151:0.151:0.151))
    (IOPATH B X (0.178:0.178:0.178) (0.166:0.166:0.166))
    (IOPATH C X (0.179:0.180:0.181) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.141:0.141:0.141))
   )
  )
 )
)
