(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:44:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _073_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _085_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _086_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _098_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[2] _054_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _063_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _073_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _074_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _082_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _086_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _087_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _089_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _051_.A2 (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _052_.B1 (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _056_.C (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _057_.C (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _058_.A (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _064_.A (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _070_.B (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[0] _051_.B1 (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _052_.C1 (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _055_.A (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _056_.A (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _057_.A (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _070_.A (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _071_.A (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT A[0] _072_.D (0.112:0.112:0.112) (0.064:0.064:0.064))
    (INTERCONNECT B[3] _064_.B (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _070_.C (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _071_.B (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _072_.C (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _085_.A (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _086_.A (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _087_.C (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _089_.C (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[3] _098_.A (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT B[2] _055_.B (0.063:0.063:0.063) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _063_.A (0.063:0.063:0.063) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _070_.D (0.063:0.063:0.063) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _086_.B (0.063:0.063:0.063) (0.036:0.036:0.036))
    (INTERCONNECT B[1] _050_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _057_.D (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _058_.B (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _059_.A1 (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _065_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _073_.B (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _074_.C (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[0] _051_.A1 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _052_.A1 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _054_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _056_.B (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _057_.B (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _073_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _082_.A1 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT _050_.Y _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _053_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.S (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _075_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _101_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.207) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.491:0.491:0.491))
    (IOPATH A2 X (0.350:0.350:0.350) (0.438:0.438:0.438))
    (IOPATH B1 X (0.404:0.404:0.404) (0.248:0.248:0.248))
    (IOPATH C1 X (0.396:0.396:0.396) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.533:0.538) (0.195:0.198:0.202))
    (IOPATH B Y (0.492:0.498:0.503) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.181:0.181:0.181))
    (IOPATH B Y (0.172:0.172:0.172) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.219:0.219:0.219))
    (IOPATH B Y (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.369:0.369:0.369))
    (IOPATH B X (0.372:0.372:0.372) (0.405:0.405:0.405))
    (IOPATH C X (0.383:0.383:0.383) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.376:0.376:0.376))
    (IOPATH B X (0.458:0.458:0.458) (0.426:0.426:0.426))
    (IOPATH C X (0.471:0.471:0.471) (0.455:0.455:0.455))
    (IOPATH D X (0.481:0.481:0.481) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.090:0.090:0.090))
    (IOPATH B Y (0.086:0.086:0.086) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.325:0.327:0.329) (0.737:0.738:0.739))
    (IOPATH A1 X (0.371:0.371:0.371) (0.769:0.769:0.769))
    (IOPATH S X (0.487:0.488:0.490) (0.817:0.817:0.817))
    (IOPATH S X (0.360:0.360:0.360) (0.804:0.805:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.200:0.200) (0.109:0.110:0.112))
    (IOPATH B Y (0.167:0.168:0.168) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.373:0.373) (0.214:0.216:0.218))
    (IOPATH A X (0.344:0.346:0.348) (0.384:0.384:0.385))
    (IOPATH B X (0.341:0.341:0.341) (0.211:0.212:0.213))
    (IOPATH B X (0.362:0.362:0.363) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.395:0.397) (0.460:0.461:0.461))
    (IOPATH A Y (0.663:0.663:0.664) (0.358:0.360:0.362))
    (IOPATH B Y (0.422:0.427:0.431) (0.428:0.439:0.451))
    (IOPATH B Y (0.599:0.609:0.618) (0.375:0.380:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.122:0.122:0.122))
    (IOPATH B Y (0.131:0.131:0.131) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.374:0.374:0.374))
    (IOPATH B X (0.322:0.322:0.322) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.373:0.373:0.373))
    (IOPATH B X (0.300:0.300:0.300) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.212) (0.311:0.313:0.315))
    (IOPATH B Y (0.261:0.261:0.262) (0.371:0.372:0.374))
    (IOPATH C Y (0.225:0.226:0.227) (0.360:0.360:0.360))
    (IOPATH D Y (0.214:0.215:0.215) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.358:0.361) (0.493:0.493:0.494))
    (IOPATH A2 X (0.328:0.328:0.328) (0.494:0.495:0.496))
    (IOPATH B1 X (0.294:0.295:0.295) (0.412:0.413:0.414))
    (IOPATH B2 X (0.321:0.323:0.325) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.277:0.279:0.282) (0.547:0.547:0.547))
    (IOPATH B Y (0.305:0.306:0.306) (0.294:0.300:0.306))
    (IOPATH C Y (0.204:0.204:0.205) (0.278:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.313:0.321) (0.481:0.481:0.482))
    (IOPATH A2 X (0.279:0.281:0.282) (0.407:0.408:0.408))
    (IOPATH B1_N X (0.394:0.394:0.395) (0.430:0.432:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.469:0.469:0.469))
    (IOPATH B X (0.611:0.611:0.611) (0.521:0.521:0.521))
    (IOPATH C X (0.628:0.628:0.628) (0.557:0.557:0.557))
    (IOPATH D X (0.623:0.623:0.623) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.121:0.121:0.121))
    (IOPATH B Y (0.109:0.109:0.109) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.600:0.603:0.606) (0.533:0.533:0.533))
    (IOPATH B X (0.463:0.463:0.464) (0.433:0.435:0.437))
    (IOPATH C X (0.495:0.495:0.495) (0.466:0.466:0.466))
    (IOPATH D X (0.516:0.516:0.516) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.440:0.440:0.440))
    (IOPATH B X (0.571:0.571:0.571) (0.497:0.497:0.497))
    (IOPATH C X (0.570:0.570:0.570) (0.517:0.517:0.517))
    (IOPATH D X (0.602:0.602:0.602) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.549:0.552:0.555) (0.518:0.518:0.519))
    (IOPATH B X (0.448:0.448:0.448) (0.456:0.456:0.456))
    (IOPATH C X (0.458:0.458:0.458) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.248:0.250) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.178:0.180:0.181) (0.110:0.112:0.114))
    (IOPATH B1_N Y (0.203:0.203:0.204) (0.386:0.388:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.449:0.451:0.452) (0.490:0.490:0.490))
    (IOPATH B X (0.310:0.325:0.340) (0.432:0.441:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.377:0.378:0.379))
    (IOPATH A2 X (0.260:0.277:0.293) (0.391:0.399:0.407))
    (IOPATH B1 X (0.187:0.187:0.187) (0.358:0.359:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.430:0.438) (0.480:0.483:0.487))
    (IOPATH B X (0.404:0.405:0.407) (0.442:0.442:0.443))
    (IOPATH C X (0.414:0.416:0.418) (0.471:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.282:0.284) (0.137:0.145:0.154))
    (IOPATH A2 Y (0.231:0.232:0.232) (0.114:0.115:0.117))
    (IOPATH B1 Y (0.181:0.181:0.182) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.282:0.284) (0.121:0.121:0.121))
    (IOPATH B Y (0.221:0.229:0.237) (0.119:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.237:0.238:0.240))
    (IOPATH A Y (0.237:0.238:0.240) (0.154:0.154:0.154))
    (IOPATH B Y (0.197:0.197:0.197) (0.232:0.233:0.233))
    (IOPATH B Y (0.191:0.191:0.191) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.370:0.370:0.370))
    (IOPATH A2 X (0.339:0.339:0.339) (0.418:0.418:0.418))
    (IOPATH A3 X (0.383:0.387:0.392) (0.445:0.457:0.468))
    (IOPATH B1 X (0.180:0.182:0.184) (0.378:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.504:0.509:0.514) (0.515:0.537:0.558))
    (IOPATH B X (0.364:0.367:0.370) (0.477:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.611:0.612) (0.381:0.382:0.382))
    (IOPATH A X (0.653:0.653:0.653) (0.428:0.429:0.430))
    (IOPATH B X (0.598:0.598:0.598) (0.338:0.338:0.338))
    (IOPATH B X (0.631:0.631:0.631) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH B Y (0.093:0.093:0.093) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.371:0.371:0.371))
    (IOPATH B X (0.443:0.443:0.443) (0.413:0.413:0.413))
    (IOPATH C X (0.454:0.454:0.454) (0.441:0.441:0.441))
    (IOPATH D X (0.485:0.485:0.485) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.511:0.513) (0.467:0.467:0.467))
    (IOPATH B X (0.433:0.433:0.433) (0.445:0.445:0.445))
    (IOPATH C X (0.447:0.447:0.447) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.297) (0.298:0.300:0.303))
    (IOPATH A Y (0.344:0.346:0.349) (0.230:0.230:0.230))
    (IOPATH B Y (0.275:0.275:0.275) (0.286:0.289:0.291))
    (IOPATH B Y (0.295:0.297:0.299) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.602:0.604:0.606) (0.486:0.486:0.486))
    (IOPATH B_N X (0.641:0.646:0.651) (0.514:0.547:0.581))
    (IOPATH C X (0.509:0.509:0.509) (0.468:0.468:0.468))
    (IOPATH D X (0.515:0.515:0.515) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.376:0.377) (0.208:0.208:0.208))
    (IOPATH A X (0.359:0.359:0.359) (0.360:0.361:0.362))
    (IOPATH B X (0.346:0.350:0.354) (0.185:0.221:0.256))
    (IOPATH B X (0.363:0.392:0.421) (0.323:0.327:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.087:0.099) (0.108:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.216) (0.180:0.187:0.194))
    (IOPATH B Y (0.205:0.208:0.210) (0.201:0.209:0.216))
    (IOPATH C Y (0.138:0.155:0.171) (0.251:0.255:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.347:0.347) (0.157:0.164:0.172))
    (IOPATH A2 Y (0.336:0.338:0.341) (0.157:0.165:0.173))
    (IOPATH B1 Y (0.223:0.237:0.251) (0.141:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.088) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.148) (0.124:0.129:0.134))
    (IOPATH B Y (0.119:0.120:0.120) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.375:0.375:0.376))
    (IOPATH A2 X (0.311:0.311:0.311) (0.433:0.433:0.433))
    (IOPATH B1 X (0.209:0.209:0.209) (0.379:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.376:0.377) (0.436:0.437:0.438))
    (IOPATH A Y (0.641:0.642:0.643) (0.340:0.341:0.342))
    (IOPATH B Y (0.357:0.359:0.361) (0.424:0.424:0.425))
    (IOPATH B Y (0.595:0.596:0.596) (0.314:0.316:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.400:0.400:0.400))
    (IOPATH B X (0.402:0.402:0.402) (0.427:0.427:0.427))
    (IOPATH C X (0.418:0.420:0.421) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.358:0.360) (0.216:0.217:0.217))
    (IOPATH A2 Y (0.365:0.368:0.370) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.300:0.300:0.301) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.290:0.292:0.294))
    (IOPATH A Y (0.352:0.353:0.355) (0.204:0.204:0.204))
    (IOPATH B Y (0.323:0.324:0.325) (0.278:0.293:0.307))
    (IOPATH B Y (0.303:0.316:0.329) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.731:0.731:0.731))
    (IOPATH A2 X (0.344:0.347:0.350) (0.761:0.762:0.763))
    (IOPATH B1 X (0.345:0.350:0.355) (0.699:0.701:0.702))
    (IOPATH B2 X (0.364:0.364:0.364) (0.732:0.733:0.734))
    (IOPATH C1 X (0.293:0.294:0.296) (0.630:0.631:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.643:0.647) (0.331:0.369:0.407))
    (IOPATH A X (0.602:0.637:0.672) (0.455:0.459:0.463))
    (IOPATH B X (0.597:0.598:0.599) (0.315:0.318:0.322))
    (IOPATH B X (0.609:0.612:0.616) (0.407:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.185) (0.097:0.099:0.101))
    (IOPATH A2 Y (0.203:0.217:0.232) (0.178:0.179:0.179))
    (IOPATH B1 Y (0.148:0.150:0.152) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.462:0.501) (0.507:0.511:0.515))
    (IOPATH A2 X (0.430:0.433:0.436) (0.538:0.539:0.540))
    (IOPATH B1 X (0.333:0.337:0.341) (0.461:0.469:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.415:0.416) (0.440:0.444:0.447))
    (IOPATH B X (0.276:0.294:0.312) (0.404:0.409:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.207:0.207:0.207))
    (IOPATH B Y (0.502:0.502:0.502) (0.155:0.155:0.155))
   )
  )
 )
)
