(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10")
 (DATE "Fri Sep 12 11:41:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _3_.Y _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _4_.Y ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _5_.Y _8_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _6_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _9_.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _3_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _5_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _6_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _7_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _4_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _5_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _6_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _9_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _3_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _5_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _6_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _6_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _7_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _9_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.098:0.098:0.098))
    (IOPATH B Y (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.147:0.147:0.147))
    (IOPATH B Y (0.130:0.133:0.135) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.099:0.099:0.099))
    (IOPATH B Y (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH C Y (0.103:0.103:0.103) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.230:0.230:0.230))
    (IOPATH B X (0.315:0.315:0.315) (0.252:0.252:0.252))
    (IOPATH C X (0.313:0.313:0.313) (0.267:0.267:0.267))
    (IOPATH D X (0.312:0.312:0.312) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.076:0.076:0.076))
    (IOPATH B Y (0.087:0.087:0.087) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.260:0.263) (0.106:0.107:0.109))
    (IOPATH A2 Y (0.270:0.273:0.276) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.258:0.259:0.260) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
    (IOPATH B X (0.256:0.256:0.256) (0.231:0.231:0.231))
    (IOPATH C X (0.221:0.221:0.222) (0.226:0.228:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.227) (0.202:0.207:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.266:0.269) (0.197:0.201:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.197:0.199:0.200))
   )
  )
 )
)
