(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:50:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _067_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _068_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _077_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _088_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _089_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _099_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _068_.C (0.064:0.064:0.064) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _077_.B1 (0.064:0.064:0.064) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _088_.C (0.064:0.064:0.064) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _089_.B1 (0.064:0.064:0.064) (0.035:0.035:0.035))
    (INTERCONNECT A[1] _054_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _058_.A3 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _059_.D (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _062_.C1 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _066_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _072_.B (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[1] _073_.B (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _052_.A (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _059_.B (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _061_.A1 (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _063_.A (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _064_.A (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _072_.A_N (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _073_.A (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _074_.A_N (0.097:0.097:0.097) (0.055:0.055:0.055))
    (INTERCONNECT B[3] _056_.A (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _066_.B (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _073_.D (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _074_.B (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _099_.A (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _102_.A1 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[3] _106_.B1 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[2] _055_.A (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _063_.B (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _064_.B (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _072_.C (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _073_.C (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _088_.A (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[2] _089_.A1 (0.116:0.116:0.116) (0.066:0.066:0.066))
    (INTERCONNECT B[1] _053_.A (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _058_.B1 (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _059_.C (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _062_.B1 (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _067_.A (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _069_.A1 (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _091_.A (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _092_.A1 (0.119:0.119:0.119) (0.068:0.068:0.068))
    (INTERCONNECT B[0] _051_.A (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _058_.A1 (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _059_.A (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _068_.A (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _077_.A1 (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT _051_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _070_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _100_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.527:0.527:0.527) (0.164:0.164:0.164))
    (IOPATH B Y (0.494:0.494:0.494) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.358:0.358:0.358))
    (IOPATH A2 X (0.309:0.309:0.309) (0.402:0.402:0.402))
    (IOPATH A3 X (0.340:0.340:0.340) (0.435:0.435:0.435))
    (IOPATH B1 X (0.208:0.208:0.208) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.426:0.426:0.426))
    (IOPATH B X (0.566:0.566:0.566) (0.493:0.493:0.493))
    (IOPATH C X (0.590:0.590:0.590) (0.534:0.534:0.534))
    (IOPATH D X (0.590:0.590:0.590) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.132:0.135) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.619:0.619:0.619) (0.632:0.632:0.632))
    (IOPATH A2 X (0.559:0.559:0.559) (0.585:0.585:0.585))
    (IOPATH B1 X (0.573:0.575:0.578) (0.359:0.360:0.361))
    (IOPATH C1 X (0.571:0.571:0.571) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.514:0.514:0.514))
    (IOPATH A2 X (0.418:0.418:0.418) (0.484:0.484:0.484))
    (IOPATH B1 X (0.466:0.466:0.466) (0.288:0.288:0.288))
    (IOPATH C1 X (0.435:0.435:0.435) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.157:0.157:0.157))
    (IOPATH B Y (0.153:0.153:0.153) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.407:0.407:0.407))
    (IOPATH B X (0.444:0.444:0.444) (0.458:0.458:0.458))
    (IOPATH C X (0.446:0.446:0.446) (0.480:0.487:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.429:0.435:0.441))
    (IOPATH A Y (0.634:0.640:0.646) (0.356:0.356:0.356))
    (IOPATH B Y (0.368:0.370:0.372) (0.439:0.440:0.440))
    (IOPATH B Y (0.609:0.609:0.610) (0.324:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.400:0.400:0.400))
    (IOPATH B X (0.415:0.415:0.415) (0.436:0.436:0.436))
    (IOPATH C X (0.427:0.429:0.431) (0.492:0.493:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.102:0.102:0.102))
    (IOPATH B Y (0.089:0.089:0.089) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.408:0.408:0.408))
    (IOPATH B X (0.448:0.448:0.448) (0.459:0.459:0.459))
    (IOPATH C X (0.445:0.445:0.445) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.295:0.296) (0.705:0.707:0.709))
    (IOPATH A1 X (0.356:0.356:0.356) (0.746:0.746:0.746))
    (IOPATH S X (0.473:0.475:0.477) (0.812:0.812:0.812))
    (IOPATH S X (0.352:0.353:0.353) (0.787:0.788:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (1.690:1.690:1.690))
    (IOPATH B X (0.266:0.266:0.266) (1.623:1.623:1.623))
    (IOPATH C X (0.308:0.309:0.310) (1.618:1.618:1.619))
    (IOPATH D_N X (0.469:0.469:0.470) (1.547:1.549:1.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.336:0.338) (0.190:0.190:0.190))
    (IOPATH A X (0.319:0.319:0.319) (0.347:0.348:0.350))
    (IOPATH B X (0.329:0.330:0.330) (0.192:0.193:0.194))
    (IOPATH B X (0.346:0.347:0.347) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.236:0.236:0.236) (0.431:0.431:0.431))
    (IOPATH B Y (0.119:0.119:0.119) (0.181:0.181:0.181))
    (IOPATH C Y (0.139:0.139:0.139) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.416:0.416:0.416))
    (IOPATH B X (0.539:0.539:0.539) (0.474:0.474:0.474))
    (IOPATH C X (0.563:0.563:0.563) (0.514:0.514:0.514))
    (IOPATH D X (0.556:0.556:0.556) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.423:0.423:0.423) (0.477:0.477:0.477))
    (IOPATH B X (0.296:0.296:0.296) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.569:0.569:0.569) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.653:0.657:0.662) (0.219:0.224:0.229))
    (IOPATH B1 Y (0.613:0.615:0.617) (0.159:0.159:0.159))
    (IOPATH C1 Y (0.522:0.522:0.522) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.109:0.111) (0.129:0.129:0.129))
    (IOPATH B Y (0.111:0.138:0.165) (0.241:0.246:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.622:0.622:0.622))
    (IOPATH A2 X (0.311:0.311:0.311) (0.675:0.675:0.675))
    (IOPATH B1 X (0.267:0.267:0.267) (0.659:0.661:0.662))
    (IOPATH C1 X (0.242:0.246:0.250) (0.571:0.574:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.200:0.203) (0.118:0.119:0.119))
    (IOPATH B Y (0.151:0.174:0.197) (0.186:0.190:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.240) (0.260:0.260:0.260))
    (IOPATH A Y (0.296:0.296:0.296) (0.174:0.174:0.175))
    (IOPATH B Y (0.382:0.388:0.394) (0.266:0.292:0.317))
    (IOPATH B Y (0.263:0.286:0.309) (0.293:0.299:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.326:0.327) (0.171:0.173:0.175))
    (IOPATH A2 Y (0.258:0.271:0.283) (0.156:0.157:0.158))
    (IOPATH B1 Y (0.127:0.135:0.144) (0.130:0.134:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.431:0.443) (0.514:0.519:0.523))
    (IOPATH B X (0.290:0.315:0.340) (0.418:0.421:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.351:0.361) (0.239:0.244:0.249))
    (IOPATH A X (0.374:0.379:0.383) (0.347:0.357:0.367))
    (IOPATH B X (0.307:0.309:0.312) (0.177:0.205:0.234))
    (IOPATH B X (0.338:0.361:0.385) (0.305:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.263:0.265) (0.300:0.301:0.301))
    (IOPATH A Y (0.354:0.354:0.355) (0.193:0.195:0.197))
    (IOPATH B Y (0.240:0.271:0.301) (0.285:0.294:0.303))
    (IOPATH B Y (0.302:0.310:0.318) (0.165:0.191:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.428:0.430:0.432))
    (IOPATH B X (0.366:0.400:0.433) (0.485:0.490:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.092) (0.097:0.097:0.097))
    (IOPATH B Y (0.113:0.118:0.123) (0.102:0.129:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.438:0.442) (0.435:0.449:0.462))
    (IOPATH A Y (0.640:0.653:0.665) (0.399:0.405:0.410))
    (IOPATH B Y (0.388:0.388:0.388) (0.441:0.442:0.443))
    (IOPATH B Y (0.610:0.611:0.612) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.417:0.417:0.417))
    (IOPATH B X (0.441:0.441:0.441) (0.454:0.454:0.454))
    (IOPATH C X (0.437:0.437:0.437) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.601:0.601:0.601))
    (IOPATH A2 X (0.304:0.304:0.304) (0.660:0.660:0.660))
    (IOPATH B1 X (0.249:0.249:0.250) (0.642:0.643:0.645))
    (IOPATH C1 X (0.228:0.232:0.236) (0.555:0.560:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.367:0.367:0.367))
    (IOPATH B X (0.371:0.371:0.371) (0.414:0.416:0.418))
    (IOPATH C X (0.387:0.387:0.387) (0.440:0.443:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.236:0.237:0.239) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.182:0.184:0.186) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.705:0.707:0.708))
    (IOPATH B X (0.239:0.242:0.246) (0.661:0.665:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.271:0.273) (0.311:0.312:0.313))
    (IOPATH A Y (0.382:0.383:0.384) (0.203:0.205:0.207))
    (IOPATH B Y (0.251:0.251:0.251) (0.317:0.317:0.317))
    (IOPATH B Y (0.349:0.349:0.349) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.092:0.093:0.093))
    (IOPATH B Y (0.143:0.147:0.151) (0.075:0.098:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.427) (0.199:0.199:0.200))
    (IOPATH A X (0.333:0.334:0.334) (0.429:0.430:0.430))
    (IOPATH B X (0.324:0.328:0.332) (0.181:0.222:0.263))
    (IOPATH B X (0.341:0.373:0.404) (0.321:0.326:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.392:0.397) (0.428:0.440:0.451))
    (IOPATH A2 X (0.275:0.279:0.282) (0.385:0.388:0.391))
    (IOPATH B1_N X (0.504:0.504:0.505) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.438:0.443) (0.435:0.452:0.468))
    (IOPATH A Y (0.640:0.655:0.670) (0.399:0.405:0.411))
    (IOPATH B Y (0.366:0.366:0.367) (0.420:0.423:0.426))
    (IOPATH B Y (0.592:0.595:0.597) (0.322:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.369:0.369:0.369))
    (IOPATH B X (0.322:0.322:0.322) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.713:0.713:0.714))
    (IOPATH A2 X (0.435:0.441:0.447) (0.782:0.797:0.813))
    (IOPATH B1 X (0.351:0.351:0.351) (0.687:0.687:0.688))
    (IOPATH B2 X (0.381:0.381:0.381) (0.747:0.747:0.748))
    (IOPATH C1 X (0.253:0.254:0.256) (0.618:0.623:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.190:0.191) (0.100:0.100:0.100))
    (IOPATH B Y (0.143:0.143:0.144) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.376:0.376:0.376))
    (IOPATH A2 X (0.306:0.306:0.306) (0.424:0.425:0.427))
    (IOPATH B1 X (0.211:0.211:0.211) (0.360:0.362:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.345:0.348) (0.448:0.449:0.449))
    (IOPATH A2 X (0.321:0.324:0.327) (0.395:0.399:0.403))
    (IOPATH B1_N X (0.514:0.515:0.516) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.332) (0.176:0.178:0.180))
    (IOPATH A X (0.304:0.306:0.308) (0.343:0.344:0.344))
    (IOPATH B X (0.291:0.293:0.296) (0.174:0.175:0.176))
    (IOPATH B X (0.330:0.331:0.331) (0.294:0.297:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.639:0.639:0.640) (0.331:0.334:0.338))
    (IOPATH A X (0.601:0.605:0.609) (0.455:0.456:0.457))
    (IOPATH B X (0.580:0.590:0.600) (0.371:0.378:0.384))
    (IOPATH B X (0.659:0.663:0.666) (0.390:0.400:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.424:0.427:0.430) (0.541:0.542:0.542))
    (IOPATH A2_N X (0.415:0.418:0.421) (0.529:0.530:0.530))
    (IOPATH B1 X (0.303:0.303:0.303) (0.489:0.489:0.489))
    (IOPATH B2 X (0.309:0.309:0.309) (0.473:0.474:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.426:0.430) (0.507:0.508:0.509))
    (IOPATH A2 X (0.483:0.488:0.493) (0.521:0.531:0.541))
    (IOPATH B1 X (0.308:0.311:0.313) (0.476:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.195:0.196) (0.099:0.099:0.099))
    (IOPATH B Y (0.163:0.167:0.172) (0.079:0.105:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.555:0.556:0.557) (0.202:0.202:0.202))
    (IOPATH B Y (0.487:0.493:0.499) (0.181:0.182:0.182))
   )
  )
 )
)
