(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Wed Sep 17 11:17:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _05_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _06_.D (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _08_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _06_.A (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[0] _07_.A1 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[0] _09_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[0] _11_.A1 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _04_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _05_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _06_.B (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _08_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _06_.C (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT B[0] _09_.A_N (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT B[0] _11_.A2 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT _04_.Y _07_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _11_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.360:0.360:0.360))
    (IOPATH B X (0.285:0.285:0.285) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.675:0.675:0.675) (0.514:0.514:0.514))
    (IOPATH B X (0.698:0.698:0.698) (0.575:0.575:0.575))
    (IOPATH C X (0.702:0.702:0.702) (0.600:0.600:0.600))
    (IOPATH D X (0.714:0.714:0.714) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.474:0.474:0.474))
    (IOPATH A2 X (0.396:0.396:0.396) (0.493:0.493:0.493))
    (IOPATH B1 X (0.426:0.426:0.427) (0.525:0.527:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.082:0.082:0.082))
    (IOPATH B Y (0.132:0.132:0.132) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.340:0.340:0.340))
    (IOPATH B Y (0.097:0.097:0.097) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.604:0.605:0.605) (0.270:0.270:0.270))
    (IOPATH A2 Y (0.600:0.605:0.610) (0.272:0.273:0.273))
    (IOPATH B1 Y (0.538:0.540:0.542) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.590:0.590:0.590) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.581:0.581:0.581) (0.268:0.268:0.268))
    (IOPATH B1_N Y (0.648:0.648:0.648) (0.443:0.444:0.444))
   )
  )
 )
)
