(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Fri Sep 12 09:54:56 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT SarsaNStepsRuido_e9_8.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _06_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _04_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _07_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _08_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _04_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _07_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _04_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _05_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _08_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.126:0.126) (0.152:0.152:0.152))
    (IOPATH B Y (0.076:0.076:0.076) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.106:0.106:0.106))
    (IOPATH A3 Y (0.167:0.168:0.168) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.146:0.147:0.149) (0.050:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.091:0.091:0.091))
    (IOPATH B Y (0.097:0.097:0.097) (0.100:0.100:0.100))
    (IOPATH C Y (0.090:0.090:0.090) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.174:0.174:0.174))
    (IOPATH B X (0.236:0.236:0.236) (0.203:0.203:0.203))
    (IOPATH C X (0.231:0.231:0.231) (0.212:0.212:0.212))
    (IOPATH D X (0.231:0.231:0.231) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH B Y (0.070:0.070:0.070) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.128:0.131) (0.058:0.059:0.061))
    (IOPATH A2 Y (0.136:0.139:0.142) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.114:0.114:0.115) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.226:0.231) (0.177:0.186:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.219:0.222) (0.176:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.182:0.183))
   )
  )
 )
)
