timestamp 1758051444
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_3 FILLER_0_11 1 0 2116 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_21 1 0 3036 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__nand4_1 _38_ 1 0 3220 0 1 2176
use sky130_fd_sc_hd__nand2_1 _41_ -1 0 3036 0 -1 3264
use sky130_fd_sc_hd__a32o_1 _44_ -1 0 3772 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 2392 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 2668 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and2b_1 _37_ 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _39_ 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__and2_1 _40_ 1 0 4692 0 1 2176
use sky130_fd_sc_hd__dlymetal6s2s_1 input2 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_44 1 0 5152 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_50 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__and2_1 _45_ 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _82_ -1 0 5704 0 -1 3264
use sky130_fd_sc_hd__buf_1 input5 -1 0 5888 0 1 2176
use sky130_fd_sc_hd__buf_2 output10 1 0 5244 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 1 0 5888 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_66 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _46_ -1 0 7176 0 -1 3264
use sky130_fd_sc_hd__and3_1 _47_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_78 1 0 8280 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_13 1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__nand2_1 _42_ 1 0 3404 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__or3b_1 _43_ 1 0 4048 0 1 3264
use sky130_fd_sc_hd__o21ai_1 _53_ 1 0 4692 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_43 1 0 5060 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_55 1 0 6164 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_63 1 0 6900 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_69 1 0 7452 0 1 3264
use sky130_fd_sc_hd__nor2_1 _48_ -1 0 7452 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a22o_1 _58_ -1 0 2944 0 -1 4352
use sky130_fd_sc_hd__and4_1 _50_ 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__a22o_1 _51_ 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_34 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_46 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_54 1 0 6072 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_60 1 0 6624 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_65 1 0 7084 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__inv_2 _52_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _79_ 1 0 6716 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_77 1 0 8188 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_10 1 0 2024 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__nand2_1 _57_ 1 0 2116 0 1 4352
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 1 4352
use sky130_fd_sc_hd__nor2_1 _60_ 1 0 3404 0 1 4352
use sky130_fd_sc_hd__o21ai_1 _61_ -1 0 2760 0 1 4352
use sky130_fd_sc_hd__a31o_1 _70_ 1 0 2760 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_49 1 0 5612 0 1 4352
use sky130_fd_sc_hd__or3b_1 _54_ -1 0 6716 0 1 4352
use sky130_fd_sc_hd__a21oi_1 _63_ -1 0 6072 0 1 4352
use sky130_fd_sc_hd__o21bai_1 _55_ -1 0 7268 0 1 4352
use sky130_fd_sc_hd__and3_1 _56_ 1 0 7268 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_72 1 0 7728 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_80 1 0 8464 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_13 1 0 2300 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__dlymetal6s2s_1 input8 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__xor2_2 _62_ 1 0 2392 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_65 1 0 7084 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _80_ 1 0 7268 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_70 1 0 7544 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_76 1 0 8096 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_10 1 0 2024 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _59_ 1 0 2208 0 1 5440
use sky130_fd_sc_hd__mux2_1 _77_ 1 0 2300 0 -1 6528
use sky130_fd_sc_hd__a2bb2o_1 _81_ 1 0 1564 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 1 0 1748 0 1 5440
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_21 1 0 3036 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_22 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_26 1 0 3496 0 -1 6528
use sky130_fd_sc_hd__o22a_1 _75_ 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__and3_1 _76_ -1 0 3036 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_32 1 0 4048 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_41 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand2_1 _49_ 1 0 3772 0 1 5440
use sky130_fd_sc_hd__nand2_1 _64_ -1 0 4876 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _71_ 1 0 4232 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_44 1 0 5152 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_50 1 0 5704 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_54 1 0 6072 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _65_ 1 0 5796 0 1 5440
use sky130_fd_sc_hd__nand2b_1 _69_ -1 0 6072 0 -1 6528
use sky130_fd_sc_hd__and3_1 _73_ 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_58 1 0 6440 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_68 1 0 7360 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_63 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _66_ 1 0 6624 0 1 5440
use sky130_fd_sc_hd__or2_1 _67_ 1 0 6900 0 1 5440
use sky130_fd_sc_hd__and2_1 _68_ 1 0 6992 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_80 1 0 8464 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_7 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xor2_1 _78_ -1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_36 1 0 4416 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _72_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_44 1 0 5152 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_fd_sc_hd__o21ba_1 _74_ -1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_49 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 5888 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[0]" 8 5814 0 5870 800 m2
port "P[1]" 9 5170 0 5226 800 m2
port "B[0]" 4 4526 0 4582 800 m2
port "B[1]" 5 2594 0 2650 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "A[1]" 1 3238 0 3294 800 m2
port "P[2]" 10 9200 3408 10000 3528 m3
port "A[2]" 2 0 3408 800 3528 m3
port "B[2]" 6 0 4088 800 4208 m3
port "P[3]" 11 9200 4768 10000 4888 m3
port "B[3]" 7 0 4768 800 4888 m3
port "A[3]" 3 0 5448 800 5568 m3
port "P[7]" 15 0 6128 800 6248 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "P[6]" 14 0 6808 800 6928 m3
port "P[5]" 13 5814 9200 5870 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 5089 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 5641 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 4353 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp1" 0 0 4905 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 5365 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3617 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3709 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4629 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 7113 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 7297 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3525 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3525 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 2881 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2605 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2605 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 7021 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 4169 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 6745 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2697 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 3249 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 2329 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 4905 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 6469 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 2513 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 2237 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7389 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 6745 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 6837 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 6377 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 5917 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 5365 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1593 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 2237 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1961 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7389 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 7205 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 6009 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 3525 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 3525 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 4169 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 2421 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3893 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 5549 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 3801 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 3893 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 2773 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 1777 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 4077 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 1869 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 5917 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_49/VGND"
merge "FILLER_9_49/VGND" "FILLER_9_49/VNB"
merge "FILLER_9_49/VNB" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "_68_/VNB"
merge "_68_/VNB" "_68_/VGND"
merge "_68_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_63/VNB"
merge "FILLER_7_63/VNB" "FILLER_7_63/VGND"
merge "FILLER_7_63/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "_69_/VGND"
merge "_69_/VGND" "FILLER_7_54/VNB"
merge "FILLER_7_54/VNB" "FILLER_7_54/VGND"
merge "FILLER_7_54/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "FILLER_8_44/VNB"
merge "FILLER_8_44/VNB" "FILLER_8_44/VGND"
merge "FILLER_8_44/VGND" "FILLER_8_36/VNB"
merge "FILLER_8_36/VNB" "FILLER_8_36/VGND"
merge "FILLER_8_36/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "_69_/VNB"
merge "_69_/VNB" "_71_/VGND"
merge "_71_/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_7_41/VNB"
merge "FILLER_7_41/VNB" "FILLER_7_41/VGND"
merge "FILLER_7_41/VGND" "_72_/VNB"
merge "_72_/VNB" "_72_/VGND"
merge "_72_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_71_/VNB"
merge "_71_/VNB" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "FILLER_7_26/VNB"
merge "FILLER_7_26/VNB" "FILLER_7_26/VGND"
merge "FILLER_7_26/VGND" "FILLER_7_22/VNB"
merge "FILLER_7_22/VNB" "FILLER_7_22/VGND"
merge "FILLER_7_22/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "FILLER_8_7/VNB"
merge "FILLER_8_7/VNB" "FILLER_8_7/VGND"
merge "FILLER_8_7/VGND" "_81_/VNB"
merge "_81_/VNB" "_81_/VGND"
merge "_81_/VGND" "_77_/VNB"
merge "_77_/VNB" "_77_/VGND"
merge "_77_/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_80/VNB"
merge "FILLER_6_80/VNB" "FILLER_6_80/VGND"
merge "FILLER_6_80/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_80/VNB"
merge "FILLER_4_80/VNB" "FILLER_4_80/VGND"
merge "FILLER_4_80/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_68/VNB"
merge "FILLER_6_68/VNB" "FILLER_6_68/VGND"
merge "FILLER_6_68/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_5_76/VNB"
merge "FILLER_5_76/VNB" "FILLER_5_76/VGND"
merge "FILLER_5_76/VGND" "FILLER_5_70/VNB"
merge "FILLER_5_70/VNB" "FILLER_5_70/VGND"
merge "FILLER_5_70/VGND" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "FILLER_5_65/VNB"
merge "FILLER_5_65/VNB" "FILLER_5_65/VGND"
merge "FILLER_5_65/VGND" "FILLER_4_72/VNB"
merge "FILLER_4_72/VNB" "FILLER_4_72/VGND"
merge "FILLER_4_72/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_3_77/VGND"
merge "FILLER_3_77/VGND" "FILLER_3_65/VGND"
merge "FILLER_3_65/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "FILLER_6_58/VNB"
merge "FILLER_6_58/VNB" "FILLER_6_58/VGND"
merge "FILLER_6_58/VGND" "_65_/VNB"
merge "_65_/VNB" "_65_/VGND"
merge "_65_/VGND" "FILLER_6_50/VNB"
merge "FILLER_6_50/VNB" "FILLER_6_50/VGND"
merge "FILLER_6_50/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "FILLER_4_49/VGND"
merge "FILLER_4_49/VGND" "_79_/VGND"
merge "_79_/VGND" "_52_/VGND"
merge "_52_/VGND" "FILLER_3_60/VGND"
merge "FILLER_3_60/VGND" "FILLER_3_54/VGND"
merge "FILLER_3_54/VGND" "FILLER_6_44/VNB"
merge "FILLER_6_44/VNB" "FILLER_6_44/VGND"
merge "FILLER_6_44/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "FILLER_4_49/VNB"
merge "FILLER_4_49/VNB" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_46/VGND"
merge "FILLER_3_46/VGND" "FILLER_3_34/VGND"
merge "FILLER_3_34/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_32/VNB"
merge "FILLER_6_32/VNB" "FILLER_6_32/VGND"
merge "FILLER_6_32/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_21/VNB"
merge "FILLER_6_21/VNB" "FILLER_6_21/VGND"
merge "FILLER_6_21/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "_51_/VGND"
merge "_51_/VGND" "_50_/VGND"
merge "_50_/VGND" "_76_/VNB"
merge "_76_/VNB" "_76_/VGND"
merge "_76_/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "FILLER_6_10/VNB"
merge "FILLER_6_10/VNB" "FILLER_6_10/VGND"
merge "FILLER_6_10/VGND" "_62_/VNB"
merge "_62_/VNB" "_62_/VGND"
merge "_62_/VGND" "FILLER_5_13/VNB"
merge "FILLER_5_13/VNB" "FILLER_5_13/VGND"
merge "FILLER_5_13/VGND" "_70_/VNB"
merge "_70_/VNB" "_70_/VGND"
merge "_70_/VGND" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "FILLER_4_6/VNB"
merge "FILLER_4_6/VNB" "FILLER_4_6/VGND"
merge "FILLER_4_6/VGND" "FILLER_4_10/VNB"
merge "FILLER_4_10/VNB" "FILLER_4_10/VGND"
merge "FILLER_4_10/VGND" "_58_/VGND"
merge "_58_/VGND" "FILLER_3_11/VGND"
merge "FILLER_3_11/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_77/VNB"
merge "FILLER_3_77/VNB" "FILLER_3_65/VNB"
merge "FILLER_3_65/VNB" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_2_69/VNB"
merge "FILLER_2_69/VNB" "FILLER_2_69/VGND"
merge "FILLER_2_69/VGND" "FILLER_1_78/VGND"
merge "FILLER_1_78/VGND" "FILLER_1_66/VGND"
merge "FILLER_1_66/VGND" "_79_/VNB"
merge "_79_/VNB" "_52_/VNB"
merge "_52_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_60/VNB"
merge "FILLER_3_60/VNB" "FILLER_3_54/VNB"
merge "FILLER_3_54/VNB" "FILLER_2_63/VNB"
merge "FILLER_2_63/VNB" "FILLER_2_63/VGND"
merge "FILLER_2_63/VGND" "FILLER_2_55/VNB"
merge "FILLER_2_55/VNB" "FILLER_2_55/VGND"
merge "FILLER_2_55/VGND" "_47_/VGND"
merge "_47_/VGND" "_46_/VGND"
merge "_46_/VGND" "FILLER_1_50/VGND"
merge "FILLER_1_50/VGND" "FILLER_3_46/VNB"
merge "FILLER_3_46/VNB" "FILLER_2_43/VNB"
merge "FILLER_2_43/VNB" "FILLER_2_43/VGND"
merge "FILLER_2_43/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "_82_/VGND"
merge "_82_/VGND" "_45_/VGND"
merge "_45_/VGND" "_37_/VGND"
merge "_37_/VGND" "FILLER_3_34/VNB"
merge "FILLER_3_34/VNB" "_51_/VNB"
merge "_51_/VNB" "_50_/VNB"
merge "_50_/VNB" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "_39_/VGND"
merge "_39_/VGND" "_44_/VGND"
merge "_44_/VGND" "_58_/VNB"
merge "_58_/VNB" "FILLER_3_11/VNB"
merge "FILLER_3_11/VNB" "FILLER_2_13/VNB"
merge "FILLER_2_13/VNB" "FILLER_2_13/VGND"
merge "FILLER_2_13/VGND" "_41_/VGND"
merge "_41_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_78/VNB"
merge "FILLER_1_78/VNB" "FILLER_1_66/VNB"
merge "FILLER_1_66/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "_47_/VNB"
merge "_47_/VNB" "_46_/VNB"
merge "_46_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "input5/VGND"
merge "input5/VGND" "FILLER_1_50/VNB"
merge "FILLER_1_50/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "input5/VNB"
merge "input5/VNB" "_82_/VNB"
merge "_82_/VNB" "_45_/VNB"
merge "_45_/VNB" "FILLER_0_44/VNB"
merge "FILLER_0_44/VNB" "FILLER_0_44/VGND"
merge "FILLER_0_44/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "_37_/VNB"
merge "_37_/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_39_/VNB"
merge "_39_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "_38_/VGND"
merge "_38_/VGND" "FILLER_0_21/VGND"
merge "FILLER_0_21/VGND" "input6/VGND"
merge "input6/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_11/VGND"
merge "FILLER_0_11/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "_44_/VNB"
merge "_44_/VNB" "_38_/VNB"
merge "_38_/VNB" "FILLER_0_21/VNB"
merge "FILLER_0_21/VNB" "input6/VNB"
merge "input6/VNB" "input1/VNB"
merge "input1/VNB" "_41_/VNB"
merge "_41_/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_11/VNB"
merge "FILLER_0_11/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_49/VPWR"
merge "FILLER_9_49/VPWR" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_49/VPB"
merge "FILLER_9_49/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_74_/VPWR"
merge "_74_/VPWR" "FILLER_8_44/VPWR"
merge "FILLER_8_44/VPWR" "FILLER_8_36/VPWR"
merge "FILLER_8_36/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "_72_/VPWR"
merge "_72_/VPWR" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "_74_/VPB"
merge "_74_/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_44/VPB"
merge "FILLER_8_44/VPB" "_72_/VPB"
merge "_72_/VPB" "FILLER_8_36/VPB"
merge "FILLER_8_36/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "_78_/VPB"
merge "_78_/VPB" "FILLER_8_7/VPB"
merge "FILLER_8_7/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "_78_/VPWR"
merge "_78_/VPWR" "FILLER_8_7/VPWR"
merge "FILLER_8_7/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_80/VPWR"
merge "FILLER_6_80/VPWR" "FILLER_6_80/VPB"
merge "FILLER_6_80/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_68/VPB"
merge "FILLER_6_68/VPB" "FILLER_6_68/VPWR"
merge "FILLER_6_68/VPWR" "_68_/VPWR"
merge "_68_/VPWR" "_68_/VPB"
merge "_68_/VPB" "_67_/VPWR"
merge "_67_/VPWR" "_67_/VPB"
merge "_67_/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_63/VPWR"
merge "FILLER_7_63/VPWR" "FILLER_7_63/VPB"
merge "FILLER_7_63/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_58/VPWR"
merge "FILLER_6_58/VPWR" "FILLER_6_58/VPB"
merge "FILLER_6_58/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_65_/VPWR"
merge "_65_/VPWR" "_65_/VPB"
merge "_65_/VPB" "FILLER_7_54/VPB"
merge "FILLER_7_54/VPB" "FILLER_7_54/VPWR"
merge "FILLER_7_54/VPWR" "FILLER_6_50/VPWR"
merge "FILLER_6_50/VPWR" "FILLER_6_50/VPB"
merge "FILLER_6_50/VPB" "_73_/VPWR"
merge "_73_/VPWR" "_73_/VPB"
merge "_73_/VPB" "_69_/VPB"
merge "_69_/VPB" "FILLER_6_44/VPWR"
merge "FILLER_6_44/VPWR" "FILLER_6_44/VPB"
merge "FILLER_6_44/VPB" "_71_/VPWR"
merge "_71_/VPWR" "_64_/VPWR"
merge "_64_/VPWR" "_64_/VPB"
merge "_64_/VPB" "FILLER_7_41/VPWR"
merge "FILLER_7_41/VPWR" "FILLER_7_41/VPB"
merge "FILLER_7_41/VPB" "_71_/VPB"
merge "_71_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_6_32/VPB"
merge "FILLER_6_32/VPB" "_75_/VPB"
merge "_75_/VPB" "FILLER_7_26/VPB"
merge "FILLER_7_26/VPB" "FILLER_7_22/VPB"
merge "FILLER_7_22/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_6_21/VPB"
merge "FILLER_6_21/VPB" "_76_/VPB"
merge "_76_/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "input4/VPB"
merge "input4/VPB" "_81_/VPB"
merge "_81_/VPB" "_77_/VPB"
merge "_77_/VPB" "_59_/VPB"
merge "_59_/VPB" "FILLER_6_10/VPB"
merge "FILLER_6_10/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_32/VPWR"
merge "FILLER_6_32/VPWR" "_75_/VPWR"
merge "_75_/VPWR" "FILLER_7_26/VPWR"
merge "FILLER_7_26/VPWR" "FILLER_7_22/VPWR"
merge "FILLER_7_22/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_6_21/VPWR"
merge "FILLER_6_21/VPWR" "_76_/VPWR"
merge "_76_/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "input4/VPWR"
merge "input4/VPWR" "_81_/VPWR"
merge "_81_/VPWR" "_77_/VPWR"
merge "_77_/VPWR" "_59_/VPWR"
merge "_59_/VPWR" "FILLER_6_10/VPWR"
merge "FILLER_6_10/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_80/VPWR"
merge "FILLER_4_80/VPWR" "FILLER_4_80/VPB"
merge "FILLER_4_80/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "FILLER_5_76/VPWR"
merge "FILLER_5_76/VPWR" "FILLER_5_76/VPB"
merge "FILLER_5_76/VPB" "FILLER_5_70/VPWR"
merge "FILLER_5_70/VPWR" "FILLER_5_70/VPB"
merge "FILLER_5_70/VPB" "_80_/VPWR"
merge "_80_/VPWR" "_80_/VPB"
merge "_80_/VPB" "FILLER_5_65/VPWR"
merge "FILLER_5_65/VPWR" "FILLER_5_65/VPB"
merge "FILLER_5_65/VPB" "FILLER_4_72/VPWR"
merge "FILLER_4_72/VPWR" "FILLER_4_72/VPB"
merge "FILLER_4_72/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "_54_/VPB"
merge "_54_/VPB" "_54_/VPWR"
merge "_54_/VPWR" "FILLER_4_49/VPWR"
merge "FILLER_4_49/VPWR" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "FILLER_4_49/VPB"
merge "FILLER_4_49/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "_62_/VPB"
merge "_62_/VPB" "_60_/VPB"
merge "_60_/VPB" "FILLER_5_13/VPB"
merge "FILLER_5_13/VPB" "_70_/VPB"
merge "_70_/VPB" "_61_/VPB"
merge "_61_/VPB" "input8/VPB"
merge "input8/VPB" "_57_/VPB"
merge "_57_/VPB" "FILLER_4_6/VPB"
merge "FILLER_4_6/VPB" "FILLER_4_10/VPB"
merge "FILLER_4_10/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_60_/VPWR"
merge "_60_/VPWR" "_62_/VPWR"
merge "_62_/VPWR" "FILLER_5_13/VPWR"
merge "FILLER_5_13/VPWR" "_70_/VPWR"
merge "_70_/VPWR" "_61_/VPWR"
merge "_61_/VPWR" "_57_/VPWR"
merge "_57_/VPWR" "FILLER_4_6/VPWR"
merge "FILLER_4_6/VPWR" "FILLER_4_10/VPWR"
merge "FILLER_4_10/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_77/VPWR"
merge "FILLER_3_77/VPWR" "FILLER_3_77/VPB"
merge "FILLER_3_77/VPB" "FILLER_3_65/VPWR"
merge "FILLER_3_65/VPWR" "FILLER_3_65/VPB"
merge "FILLER_3_65/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "FILLER_2_69/VPB"
merge "FILLER_2_69/VPB" "FILLER_2_69/VPWR"
merge "FILLER_2_69/VPWR" "_79_/VPWR"
merge "_79_/VPWR" "_79_/VPB"
merge "_79_/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_60/VPWR"
merge "FILLER_3_60/VPWR" "FILLER_3_60/VPB"
merge "FILLER_3_60/VPB" "FILLER_3_54/VPWR"
merge "FILLER_3_54/VPWR" "FILLER_3_54/VPB"
merge "FILLER_3_54/VPB" "FILLER_2_63/VPWR"
merge "FILLER_2_63/VPWR" "FILLER_2_63/VPB"
merge "FILLER_2_63/VPB" "FILLER_2_55/VPWR"
merge "FILLER_2_55/VPWR" "FILLER_2_55/VPB"
merge "FILLER_2_55/VPB" "FILLER_3_46/VPWR"
merge "FILLER_3_46/VPWR" "FILLER_3_46/VPB"
merge "FILLER_3_46/VPB" "FILLER_3_34/VPWR"
merge "FILLER_3_34/VPWR" "FILLER_2_43/VPWR"
merge "FILLER_2_43/VPWR" "FILLER_2_43/VPB"
merge "FILLER_2_43/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "FILLER_3_34/VPB"
merge "FILLER_3_34/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "_42_/VPB"
merge "_42_/VPB" "_58_/VPB"
merge "_58_/VPB" "FILLER_3_11/VPB"
merge "FILLER_3_11/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_2_13/VPB"
merge "FILLER_2_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "_42_/VPWR"
merge "_42_/VPWR" "_58_/VPWR"
merge "_58_/VPWR" "FILLER_3_11/VPWR"
merge "FILLER_3_11/VPWR" "FILLER_2_13/VPWR"
merge "FILLER_2_13/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_78/VPWR"
merge "FILLER_1_78/VPWR" "FILLER_1_78/VPB"
merge "FILLER_1_78/VPB" "FILLER_1_66/VPWR"
merge "FILLER_1_66/VPWR" "FILLER_1_66/VPB"
merge "FILLER_1_66/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_47_/VPB"
merge "_47_/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "input5/VPWR"
merge "input5/VPWR" "FILLER_1_50/VPWR"
merge "FILLER_1_50/VPWR" "FILLER_1_50/VPB"
merge "FILLER_1_50/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "input5/VPB"
merge "input5/VPB" "_82_/VPWR"
merge "_82_/VPWR" "_82_/VPB"
merge "_82_/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_0_44/VPWR"
merge "FILLER_0_44/VPWR" "FILLER_0_44/VPB"
merge "FILLER_0_44/VPB" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "_44_/VPB"
merge "_44_/VPB" "input6/VPB"
merge "input6/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_0_21/VPB"
merge "FILLER_0_21/VPB" "input1/VPB"
merge "input1/VPB" "_41_/VPB"
merge "_41_/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "FILLER_0_11/VPB"
merge "FILLER_0_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_38_/VPWR"
merge "_38_/VPWR" "FILLER_0_21/VPWR"
merge "FILLER_0_21/VPWR" "input6/VPWR"
merge "input6/VPWR" "input1/VPWR"
merge "input1/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_11/VPWR"
merge "FILLER_0_11/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_72_/A" "_75_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A2" "_76_/C"
merge "_76_/C" "_70_/X"
merge "_70_/X" "_29_"
merge "_81_/B2" "_77_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/A1" "_59_/B"
merge "_59_/B" "input4/X"
merge "input4/X" "_58_/B1"
merge "_58_/B1" "net4"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A" "_37_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/B" "_39_/A1"
merge "_39_/A1" "input5/X"
merge "input5/X" "_38_/A"
merge "_38_/A" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/Y" "_73_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/B" "_28_"
merge "_70_/B1" "_60_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/Y" "_20_"
merge "_49_/A" "_76_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/A" "_70_/A2"
merge "_70_/A2" "_57_/B"
merge "_57_/B" "_45_/B"
merge "_45_/B" "_51_/A2"
merge "_51_/A2" "_50_/C"
merge "_50_/C" "input3/X"
merge "input3/X" "net3"
merge "_37_/A_N" "_39_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A2" "_44_/A1"
merge "_44_/A1" "_58_/A1"
merge "_58_/A1" "_41_/A"
merge "_41_/A" "input2/X"
merge "input2/X" "_38_/B"
merge "_38_/B" "net2"
merge "_70_/A3" "_61_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/B1" "_58_/X"
merge "_58_/X" "_18_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/X" "_78_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/A" "_81_/A1_N"
merge "_81_/A1_N" "_33_"
merge "_82_/A" "_37_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/X" "mul_ll.pp1"
merge "_68_/B" "_67_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/X" "_27_"
merge "_70_/A1" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_57_/A"
merge "_57_/A" "_42_/B"
merge "_42_/B" "_44_/B1"
merge "_44_/B1" "net7"
merge "_60_/A" "_61_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/A1" "_53_/A1"
merge "_53_/A1" "_43_/A"
merge "_43_/A" "_41_/Y"
merge "_41_/Y" "_02_"
merge "_71_/A1" "_64_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/A" "_55_/A1"
merge "_55_/A1" "_63_/B1"
merge "_63_/B1" "_54_/A"
merge "_54_/A" "_50_/X"
merge "_50_/X" "_10_"
merge "output15/A" "_78_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/X" "net15"
merge "_46_/B1" "_47_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/C" "_45_/X"
merge "_45_/X" "_06_"
merge "_53_/A2" "_43_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B" "_42_/Y"
merge "_42_/Y" "_03_"
merge "_68_/A" "_66_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/Y" "_74_/A1"
merge "_74_/A1" "_73_/A"
merge "_73_/A" "_75_/B2"
merge "_75_/B2" "_26_"
merge "_77_/A0" "_60_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B" "_59_/Y"
merge "_59_/Y" "_61_/A2"
merge "_61_/A2" "_19_"
merge "_71_/B1" "_49_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/Y" "_09_"
merge "_74_/B1_N" "_73_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/X" "_32_"
merge "_51_/A1" "_50_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_58_/B2"
merge "_58_/B2" "_39_/B1"
merge "_39_/B1" "_44_/A2"
merge "_44_/A2" "_41_/B"
merge "_41_/B" "input6/X"
merge "input6/X" "_38_/C"
merge "_38_/C" "net6"
merge "_66_/A" "_67_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/A" "_80_/A"
merge "_80_/A" "_56_/X"
merge "_56_/X" "_16_"
merge "_63_/A1" "_52_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/A" "_51_/X"
merge "_51_/X" "_11_"
merge "_47_/A" "_46_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A1" "_43_/X"
merge "_43_/X" "_04_"
merge "_55_/B1_N" "_63_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/A2" "_54_/C_N"
merge "_54_/C_N" "_53_/Y"
merge "_53_/Y" "_13_"
merge "_66_/B" "_67_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/B" "_65_/Y"
merge "_65_/Y" "_25_"
merge "output11/A" "_48_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/Y" "net11"
merge "_51_/B2" "_50_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/B" "_42_/A"
merge "_42_/A" "_39_/B2"
merge "_39_/B2" "_44_/B2"
merge "_44_/B2" "_38_/D"
merge "_38_/D" "input1/X"
merge "input1/X" "net1"
merge "_56_/A" "_48_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/B" "_79_/B1"
merge "_79_/B1" "_47_/X"
merge "_47_/X" "_08_"
merge "_62_/B" "_61_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/Y" "_21_"
merge "_47_/B" "_46_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A2" "_44_/X"
merge "_44_/X" "_05_"
merge "_64_/Y" "_75_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A1" "_24_"
merge "_53_/B1" "_43_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/C_N" "_44_/A3"
merge "_44_/A3" "_40_/A"
merge "_40_/A" "_38_/Y"
merge "_38_/Y" "_00_"
merge "_48_/A" "_46_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/Y" "_07_"
merge "output13/A" "_68_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/X" "net13"
merge "_74_/A2" "_72_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/Y" "_73_/C"
merge "_73_/C" "_75_/B1"
merge "_75_/B1" "_31_"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/A2" "_54_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B" "_52_/Y"
merge "_52_/Y" "_12_"
merge "_65_/B" "_63_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/Y" "_23_"
merge "output12/A" "_80_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/Y" "net12"
merge "_69_/B" "_65_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/A" "_71_/A2"
merge "_71_/A2" "_64_/B"
merge "_64_/B" "_62_/X"
merge "_62_/X" "_22_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/B" "_76_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/B" "_59_/A"
merge "_59_/A" "_50_/D"
merge "_50_/D" "input8/X"
merge "input8/X" "_51_/B1"
merge "_51_/B1" "_58_/A2"
merge "_58_/A2" "net8"
merge "output10/A" "_40_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/X" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/A_N" "_56_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/B" "_54_/X"
merge "_54_/X" "_79_/A1"
merge "_79_/A1" "_14_"
merge "_39_/X" "_40_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B" "_01_"
merge "_56_/C" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "_79_/A2"
merge "_79_/A2" "_15_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_74_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/X" "net14"
merge "_77_/S" "_76_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/X" "_81_/B1"
merge "_81_/B1" "_34_"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "_81_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/X" "net16"
merge "_62_/A" "_57_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/Y" "_17_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/B" "_81_/A2_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/A2_N" "_77_/X"
merge "_77_/X" "_35_"
merge "_71_/Y" "_72_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/B" "_30_"
merge "_80_/B" "_79_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/Y" "_36_"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_82_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
