(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:49:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input8.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT B[2] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[1] input6.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT B[0] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _050_.Y _054_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _055_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _057_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _067_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _097_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _073_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _054_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _072_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _086_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _054_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _054_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _057_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _072_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X P[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X P[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X P[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X P[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.366:0.366:0.366))
    (IOPATH B X (0.311:0.311:0.311) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.180:0.180:0.180))
    (IOPATH A3 Y (0.328:0.328:0.328) (0.273:0.273:0.273))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.402:0.402:0.402))
    (IOPATH B X (0.462:0.462:0.462) (0.452:0.452:0.452))
    (IOPATH C X (0.405:0.405:0.406) (0.425:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.403:0.403:0.403) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.331:0.344:0.357) (0.118:0.127:0.135))
    (IOPATH C1 Y (0.270:0.271:0.272) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.468:0.469) (0.409:0.410:0.410))
    (IOPATH B X (0.438:0.438:0.438) (0.428:0.428:0.428))
    (IOPATH C X (0.439:0.439:0.439) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.226:0.226:0.226))
    (IOPATH B Y (0.225:0.225:0.225) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.385:0.385:0.385))
    (IOPATH B X (0.452:0.452:0.452) (0.445:0.445:0.445))
    (IOPATH C X (0.411:0.411:0.411) (0.429:0.430:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.219:0.220:0.221))
    (IOPATH A Y (0.244:0.245:0.246) (0.159:0.159:0.159))
    (IOPATH B Y (0.224:0.225:0.227) (0.248:0.249:0.251))
    (IOPATH B Y (0.250:0.251:0.252) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.261:0.261:0.261))
    (IOPATH B Y (0.201:0.201:0.201) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.373:0.373:0.373))
    (IOPATH B X (0.409:0.409:0.409) (0.416:0.416:0.416))
    (IOPATH C X (0.361:0.362:0.363) (0.431:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.177:0.177:0.177))
    (IOPATH B Y (0.163:0.163:0.163) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.304:0.304:0.304))
    (IOPATH B Y (0.234:0.234:0.234) (0.312:0.312:0.312))
    (IOPATH C Y (0.198:0.198:0.198) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.403:0.403:0.403))
    (IOPATH B X (0.511:0.511:0.511) (0.448:0.448:0.448))
    (IOPATH C X (0.529:0.529:0.529) (0.487:0.487:0.487))
    (IOPATH D X (0.494:0.494:0.494) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.263:0.265) (0.338:0.340:0.342))
    (IOPATH A2 X (0.298:0.301:0.304) (0.416:0.421:0.425))
    (IOPATH B1 X (0.232:0.232:0.232) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (1.308:1.308:1.308))
    (IOPATH B X (0.251:0.251:0.251) (1.281:1.281:1.281))
    (IOPATH C X (0.261:0.262:0.264) (1.215:1.215:1.216))
    (IOPATH D_N X (0.410:0.411:0.412) (1.164:1.165:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.329:0.330) (0.180:0.181:0.181))
    (IOPATH A X (0.329:0.329:0.330) (0.324:0.325:0.326))
    (IOPATH B X (0.304:0.305:0.305) (0.180:0.181:0.182))
    (IOPATH B X (0.350:0.351:0.352) (0.301:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.259:0.259) (0.590:0.593:0.597))
    (IOPATH B X (0.301:0.305:0.309) (0.522:0.531:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.446:0.450) (0.234:0.235:0.235))
    (IOPATH A X (0.424:0.425:0.426) (0.386:0.389:0.393))
    (IOPATH B X (0.378:0.387:0.397) (0.276:0.281:0.286))
    (IOPATH B X (0.476:0.479:0.482) (0.325:0.334:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.392:0.392:0.392))
    (IOPATH B X (0.542:0.542:0.542) (0.470:0.470:0.470))
    (IOPATH C X (0.541:0.541:0.541) (0.491:0.491:0.491))
    (IOPATH D X (0.560:0.560:0.560) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (1.164:1.164:1.164))
    (IOPATH B X (0.284:0.284:0.284) (1.131:1.131:1.131))
    (IOPATH C_N X (0.376:0.376:0.376) (1.163:1.163:1.163))
    (IOPATH D_N X (0.361:0.361:0.361) (0.993:0.993:0.993))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.137:0.137:0.137))
    (IOPATH B Y (0.159:0.159:0.159) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.288:0.288) (0.136:0.136:0.137))
    (IOPATH A2 Y (0.274:0.275:0.277) (0.149:0.151:0.154))
    (IOPATH B1 Y (0.243:0.245:0.247) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.313:0.315:0.316))
    (IOPATH B X (0.303:0.307:0.311) (0.334:0.342:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.338:0.338:0.338))
    (IOPATH A2 X (0.305:0.305:0.305) (0.368:0.368:0.368))
    (IOPATH B1 X (0.183:0.183:0.183) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.482:0.482:0.482) (0.513:0.513:0.513))
    (IOPATH A2 X (0.420:0.420:0.420) (0.481:0.481:0.481))
    (IOPATH B1 X (0.393:0.396:0.398) (0.344:0.349:0.354))
    (IOPATH C1 X (0.341:0.343:0.344) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.246) (0.549:0.550:0.551))
    (IOPATH B X (0.256:0.260:0.265) (0.495:0.502:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.214:0.214:0.214) (0.330:0.330:0.331))
    (IOPATH B Y (0.159:0.159:0.159) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.309:0.309) (0.358:0.361:0.364))
    (IOPATH A2 X (0.302:0.302:0.302) (0.395:0.395:0.395))
    (IOPATH B1 X (0.227:0.227:0.227) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.381:0.385) (0.325:0.344:0.362))
    (IOPATH B X (0.299:0.300:0.301) (0.363:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.389:0.406) (0.288:0.292:0.297))
    (IOPATH A X (0.446:0.450:0.453) (0.349:0.365:0.382))
    (IOPATH B X (0.338:0.338:0.338) (0.202:0.204:0.205))
    (IOPATH B X (0.386:0.387:0.388) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.284:0.285) (0.283:0.287:0.290))
    (IOPATH A Y (0.382:0.385:0.388) (0.218:0.219:0.220))
    (IOPATH B Y (0.263:0.264:0.265) (0.276:0.278:0.280))
    (IOPATH B Y (0.356:0.358:0.360) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.156) (0.188:0.188:0.188))
    (IOPATH B Y (0.174:0.178:0.182) (0.181:0.218:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.275:0.278) (0.214:0.233:0.252))
    (IOPATH A Y (0.231:0.248:0.265) (0.207:0.210:0.214))
    (IOPATH B Y (0.200:0.202:0.204) (0.218:0.222:0.226))
    (IOPATH B Y (0.214:0.218:0.221) (0.123:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.267:0.267:0.267) (0.184:0.184:0.184))
    (IOPATH A3 Y (0.320:0.320:0.320) (0.267:0.267:0.267))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.383:0.383:0.383))
    (IOPATH B X (0.502:0.502:0.502) (0.444:0.444:0.444))
    (IOPATH C X (0.511:0.511:0.511) (0.474:0.474:0.474))
    (IOPATH D X (0.476:0.476:0.476) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.542:0.542:0.542))
    (IOPATH A2 X (0.328:0.328:0.328) (0.618:0.618:0.618))
    (IOPATH B1 X (0.256:0.265:0.275) (0.548:0.564:0.579))
    (IOPATH C1 X (0.243:0.243:0.244) (0.486:0.488:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.136:0.138) (0.170:0.171:0.171))
    (IOPATH B Y (0.151:0.153:0.155) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.516:0.518:0.520))
    (IOPATH B X (0.223:0.223:0.223) (0.484:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.162:0.162) (0.164:0.166:0.168))
    (IOPATH B Y (0.165:0.165:0.165) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.283:0.285) (0.298:0.299:0.299))
    (IOPATH A Y (0.404:0.404:0.405) (0.216:0.218:0.219))
    (IOPATH B Y (0.277:0.278:0.279) (0.293:0.293:0.294))
    (IOPATH B Y (0.380:0.380:0.381) (0.198:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.313) (0.379:0.379:0.379))
    (IOPATH B X (0.322:0.322:0.323) (0.369:0.369:0.370))
    (IOPATH C X (0.338:0.373:0.407) (0.401:0.405:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.217:0.217) (0.215:0.215:0.216))
    (IOPATH B Y (0.194:0.194:0.194) (0.233:0.233:0.233))
    (IOPATH C Y (0.192:0.196:0.200) (0.244:0.279:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.429:0.430:0.430) (0.219:0.219:0.220))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.367:0.371:0.374) (0.144:0.188:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.518:0.519:0.520))
    (IOPATH B X (0.293:0.296:0.300) (0.492:0.507:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.357:0.359:0.360))
    (IOPATH A2 X (0.397:0.401:0.405) (0.398:0.416:0.433))
    (IOPATH A3 X (0.347:0.380:0.414) (0.434:0.438:0.441))
    (IOPATH B1 X (0.212:0.213:0.213) (0.358:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.204) (0.227:0.227:0.227))
    (IOPATH A Y (0.249:0.250:0.250) (0.137:0.137:0.138))
    (IOPATH B Y (0.197:0.199:0.202) (0.200:0.201:0.202))
    (IOPATH B Y (0.205:0.206:0.206) (0.121:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.401:0.401:0.401))
    (IOPATH B X (0.452:0.452:0.452) (0.445:0.445:0.445))
    (IOPATH C X (0.402:0.403:0.404) (0.454:0.458:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.350:0.350:0.351) (0.216:0.218:0.219))
    (IOPATH A2 Y (0.334:0.334:0.334) (0.190:0.191:0.192))
    (IOPATH B1 Y (0.226:0.227:0.227) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.212:0.212:0.212))
    (IOPATH A X (0.376:0.376:0.377) (0.345:0.346:0.347))
    (IOPATH B X (0.347:0.352:0.357) (0.241:0.255:0.269))
    (IOPATH B X (0.419:0.429:0.438) (0.326:0.331:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.449:0.450:0.450))
    (IOPATH A2 X (0.411:0.415:0.418) (0.423:0.439:0.455))
    (IOPATH B1 X (0.424:0.428:0.431) (0.274:0.291:0.308))
    (IOPATH C1 X (0.347:0.349:0.352) (0.287:0.290:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.416:0.421) (0.503:0.520:0.537))
    (IOPATH A2 X (0.345:0.346:0.347) (0.578:0.578:0.578))
    (IOPATH A3 X (0.351:0.353:0.354) (0.670:0.673:0.675))
    (IOPATH B1 X (0.284:0.287:0.291) (0.577:0.592:0.607))
    (IOPATH C1 X (0.257:0.261:0.265) (0.496:0.509:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.361:0.365:0.368) (0.363:0.364:0.364))
    (IOPATH B X (0.214:0.216:0.218) (0.305:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.483:0.484:0.485))
    (IOPATH A2 X (0.287:0.299:0.312) (0.547:0.552:0.557))
    (IOPATH B1 X (0.177:0.177:0.178) (0.489:0.491:0.494))
    (IOPATH C1 X (0.182:0.183:0.183) (0.417:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.198) (0.493:0.494:0.495))
    (IOPATH B X (0.178:0.218:0.258) (0.463:0.467:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.229:0.231) (0.295:0.299:0.303))
    (IOPATH B X (0.210:0.211:0.212) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.426:0.433) (0.342:0.353:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.371:0.397) (0.345:0.348:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.363:0.386) (0.340:0.347:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.368:0.394) (0.342:0.346:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.340:0.342) (0.349:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.374) (0.355:0.356:0.356))
   )
  )
 )
)
