(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_VENTAJA_e4")
 (DATE "Wed Sep 17 11:21:11 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_VENTAJA_e4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _5_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _7_.B1_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _9_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _3_.B (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _4_.D (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _5_.C (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _7_.A2 (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _4_.C (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _5_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _7_.A1 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _9_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _3_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _4_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _5_.D_N (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _8_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.035:0.035:0.035))
    (IOPATH B Y (0.043:0.043:0.043) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.249:0.249:0.249))
    (IOPATH B X (0.347:0.347:0.347) (0.275:0.275:0.275))
    (IOPATH C X (0.354:0.354:0.354) (0.293:0.293:0.293))
    (IOPATH D X (0.364:0.364:0.364) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.637:0.637:0.637))
    (IOPATH B X (0.097:0.097:0.097) (0.603:0.603:0.603))
    (IOPATH C X (0.101:0.101:0.101) (0.582:0.582:0.582))
    (IOPATH D_N X (0.176:0.176:0.176) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.339:0.341:0.342) (0.322:0.322:0.322))
    (IOPATH B X (0.237:0.237:0.237) (0.286:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.189:0.189:0.189))
    (IOPATH A2 X (0.114:0.114:0.114) (0.177:0.177:0.177))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.251:0.251:0.251))
    (IOPATH A2 X (0.216:0.217:0.217) (0.275:0.277:0.279))
    (IOPATH B1 X (0.229:0.229:0.229) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.235:0.235:0.235))
    (IOPATH B X (0.281:0.281:0.281) (0.257:0.257:0.257))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.274:0.274))
   )
  )
 )
)
