(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult2")
 (DATE "Fri Sep 19 14:54:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.B (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _3_.B (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _4_.A1 (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _1_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _3_.D (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _4_.B1 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _2_.C (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _3_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _4_.B2 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _1_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _3_.C (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _4_.A2 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.338:0.338:0.338))
    (IOPATH B X (0.268:0.268:0.268) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.664:0.665:0.666) (0.564:0.564:0.564))
    (IOPATH B X (0.556:0.556:0.556) (0.533:0.533:0.533))
    (IOPATH C X (0.572:0.572:0.572) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.673:0.673:0.673) (0.511:0.511:0.511))
    (IOPATH B X (0.699:0.699:0.699) (0.574:0.574:0.574))
    (IOPATH C X (0.714:0.714:0.714) (0.607:0.607:0.607))
    (IOPATH D X (0.726:0.726:0.726) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.284:0.284:0.284) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.095:0.095:0.095))
    (IOPATH B2 Y (0.233:0.233:0.233) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.591:0.593:0.596) (0.292:0.292:0.292))
    (IOPATH B Y (0.507:0.509:0.512) (0.208:0.215:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.343:0.344:0.345))
   )
  )
 )
)
