(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9")
 (DATE "Fri Sep 12 10:02:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _06_.A_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _07_.B1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _09_.A2 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _10_.B (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _13_.A1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _06_.C (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[0] _07_.A1_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] _06_.B_N (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _07_.B2 (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _10_.C (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _12_.A_N (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _05_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _06_.D (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _07_.A2_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _10_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _12_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT _05_.Y _09_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _08_.B (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _13_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.157:0.157:0.157))
    (IOPATH B_N X (0.196:0.196:0.196) (0.162:0.162:0.162))
    (IOPATH C X (0.151:0.151:0.151) (0.144:0.144:0.144))
    (IOPATH D X (0.161:0.161:0.161) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.129:0.129:0.129) (0.120:0.120:0.120))
    (IOPATH A2_N X (0.127:0.127:0.127) (0.127:0.127:0.127))
    (IOPATH B1 X (0.110:0.110:0.110) (0.152:0.152:0.152))
    (IOPATH B2 X (0.096:0.096:0.096) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.230) (0.068:0.068:0.068))
    (IOPATH B Y (0.208:0.210:0.212) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.248:0.248:0.248) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.181:0.181:0.182) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.087:0.087:0.087) (0.126:0.126:0.126))
    (IOPATH B Y (0.054:0.054:0.054) (0.051:0.051:0.051))
    (IOPATH C Y (0.057:0.057:0.057) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.106:0.108) (0.055:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065:0.065:0.065) (0.094:0.094:0.094))
    (IOPATH B Y (0.034:0.034:0.034) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.174:0.174:0.174))
    (IOPATH A2 X (0.174:0.176:0.178) (0.204:0.206:0.208))
    (IOPATH A3 X (0.173:0.173:0.173) (0.204:0.205:0.207))
    (IOPATH B1 X (0.149:0.149:0.149) (0.130:0.131:0.132))
   )
  )
 )
)
