(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Tue Sep 16 14:08:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.A_N (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _3_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _5_.A2 (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _7_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _3_.D (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _5_.B2 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _3_.C (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _5_.B1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _7_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _2_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _3_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _5_.A1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT _2_.X _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.381:0.381:0.381) (0.428:0.428:0.428))
    (IOPATH B X (0.254:0.254:0.254) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.184:0.184:0.184))
    (IOPATH B Y (0.138:0.138:0.138) (0.233:0.233:0.233))
    (IOPATH C Y (0.146:0.146:0.146) (0.249:0.249:0.249))
    (IOPATH D Y (0.137:0.137:0.137) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.284:0.284) (0.164:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.391:0.391:0.391))
    (IOPATH A2 X (0.275:0.275:0.275) (0.433:0.433:0.433))
    (IOPATH B1 X (0.231:0.231:0.231) (0.354:0.354:0.354))
    (IOPATH B2 X (0.237:0.237:0.237) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.462:0.470) (0.548:0.549:0.549))
    (IOPATH B X (0.444:0.445:0.446) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.491:0.491:0.491))
    (IOPATH B X (0.551:0.551:0.551) (0.534:0.534:0.534))
    (IOPATH C X (0.576:0.582:0.587) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.339:0.339:0.339))
   )
  )
 )
)
