(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8_1")
 (DATE "Tue Sep 16 14:14:07 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _1_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _0_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _1_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _0_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _2_.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.378:0.378:0.378))
    (IOPATH B X (0.195:0.195:0.195) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.224:0.224:0.224))
    (IOPATH B X (0.235:0.235:0.235) (0.245:0.245:0.245))
   )
  )
 )
)
