(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Wed Sep 17 11:47:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _5_.C (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _7_.B1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _8_.B (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _4_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _5_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _8_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _5_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _9_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _5_.B (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _7_.C1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _8_.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X _9_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.158:0.158:0.158))
    (IOPATH B X (0.212:0.212:0.212) (0.177:0.177:0.177))
    (IOPATH C X (0.216:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH D X (0.221:0.221:0.221) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.231:0.231:0.231))
    (IOPATH B X (0.169:0.169:0.169) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.209:0.209:0.209))
    (IOPATH A2 X (0.182:0.182:0.182) (0.197:0.197:0.197))
    (IOPATH B1 X (0.170:0.170:0.170) (0.119:0.119:0.119))
    (IOPATH C1 X (0.166:0.166:0.166) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.255:0.255:0.255))
    (IOPATH B X (0.060:0.060:0.060) (0.239:0.239:0.239))
    (IOPATH C X (0.059:0.059:0.059) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.235:0.236) (0.188:0.188:0.188))
    (IOPATH B X (0.178:0.178:0.178) (0.180:0.180:0.180))
    (IOPATH C X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
)
