(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10")
 (DATE "Tue Sep 16 18:16:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _5_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _7_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _2_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _3_.D (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _6_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _3_.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _6_.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _7_.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _2_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _3_.B (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT _2_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.033:0.033:0.033))
    (IOPATH B Y (0.043:0.043:0.043) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.095:0.095:0.095))
    (IOPATH B Y (0.094:0.094:0.094) (0.115:0.115:0.115))
    (IOPATH C Y (0.103:0.103:0.103) (0.124:0.124:0.124))
    (IOPATH D Y (0.100:0.100:0.100) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.167) (0.092:0.096:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.126:0.126:0.126))
    (IOPATH B Y (0.193:0.193:0.193) (0.140:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.236:0.236:0.236))
    (IOPATH B X (0.286:0.286:0.286) (0.260:0.260:0.260))
    (IOPATH C X (0.297:0.300:0.303) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.236:0.236:0.236))
    (IOPATH B X (0.285:0.285:0.285) (0.260:0.260:0.260))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.274))
   )
  )
 )
)
