(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:43:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[1] input2.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT A[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input7.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input5.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT _45_.Y _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _53_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _60_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _60_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _54_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _62_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _79_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _90_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _94_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _59_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _84_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _85_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _84_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _85_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _71_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _67_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _80_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _82_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _69_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _66_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _80_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _81_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _82_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _74_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _68_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _69_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _74_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _96_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _70_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _87_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Y _89_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _73_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _87_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.X _96_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _76_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _96_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _87_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _89_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _97_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _94_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _83_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.X _91_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Y _91_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _91_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _84_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _85_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _89_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.X _86_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.X _89_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.X _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _93_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Y _95_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _90_.X _92_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _92_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _91_.Y _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _95_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Y _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X _97_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _47_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _49_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _50_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _65_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _66_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _79_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _78_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _90_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _49_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _65_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _51_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _63_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _78_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _79_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _90_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.304:0.304:0.304))
    (IOPATH B Y (0.246:0.246:0.246) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.104:0.106) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.415:0.415:0.415))
    (IOPATH B X (0.549:0.549:0.549) (0.474:0.474:0.474))
    (IOPATH C X (0.546:0.546:0.546) (0.500:0.500:0.500))
    (IOPATH D X (0.550:0.550:0.550) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.385:0.387:0.389) (0.401:0.401:0.401))
    (IOPATH B X (0.318:0.318:0.318) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.377:0.377:0.377))
    (IOPATH B X (0.359:0.359:0.359) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.313:0.313:0.313))
    (IOPATH B Y (0.245:0.245:0.245) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.423:0.423:0.423))
    (IOPATH B X (0.395:0.395:0.395) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.390:0.390:0.390))
    (IOPATH B X (0.492:0.492:0.492) (0.434:0.434:0.434))
    (IOPATH C X (0.450:0.451:0.452) (0.462:0.466:0.469))
    (IOPATH D X (0.478:0.478:0.478) (0.457:0.457:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.408) (0.410:0.410:0.410))
    (IOPATH A2 X (0.420:0.420:0.420) (0.451:0.451:0.451))
    (IOPATH A3 X (0.373:0.373:0.374) (0.469:0.472:0.475))
    (IOPATH B1 X (0.265:0.265:0.265) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.393:0.396:0.398) (0.401:0.402:0.402))
    (IOPATH B X (0.266:0.268:0.270) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.228:0.229) (0.263:0.267:0.271))
    (IOPATH A Y (0.275:0.278:0.282) (0.162:0.163:0.164))
    (IOPATH B Y (0.191:0.191:0.191) (0.195:0.195:0.195))
    (IOPATH B Y (0.194:0.194:0.194) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.282:0.282:0.282))
    (IOPATH B Y (0.275:0.275:0.275) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.208:0.208:0.208))
    (IOPATH B Y (0.164:0.164:0.164) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.363:0.363:0.363))
    (IOPATH B X (0.327:0.327:0.327) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (1.353:1.353:1.354))
    (IOPATH B X (0.331:0.331:0.332) (1.335:1.335:1.336))
    (IOPATH C X (0.269:0.270:0.270) (1.249:1.253:1.257))
    (IOPATH D_N X (0.387:0.388:0.389) (1.184:1.184:1.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.569:0.570:0.570) (0.688:0.688:0.688))
    (IOPATH A2_N X (0.523:0.529:0.534) (0.636:0.637:0.637))
    (IOPATH B1 X (0.289:0.289:0.289) (0.620:0.621:0.621))
    (IOPATH B2 X (0.309:0.310:0.311) (0.622:0.625:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.346:0.347:0.349) (0.569:0.571:0.573))
    (IOPATH B Y (0.341:0.341:0.341) (0.360:0.361:0.361))
    (IOPATH C Y (0.261:0.262:0.264) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.298:0.298) (0.434:0.434:0.434))
    (IOPATH A2 X (0.278:0.278:0.279) (0.404:0.405:0.406))
    (IOPATH B1_N X (0.466:0.468:0.470) (0.467:0.469:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.417:0.417:0.417))
    (IOPATH B Y (0.286:0.286:0.286) (0.455:0.455:0.455))
    (IOPATH C Y (0.286:0.286:0.286) (0.430:0.430:0.430))
    (IOPATH D Y (0.251:0.251:0.251) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.436:0.436:0.436))
    (IOPATH B Y (0.273:0.273:0.273) (0.414:0.414:0.414))
    (IOPATH C Y (0.251:0.254:0.256) (0.415:0.415:0.415))
    (IOPATH D Y (0.360:0.362:0.365) (0.429:0.435:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.352:0.352:0.352))
    (IOPATH B Y (0.268:0.268:0.268) (0.411:0.411:0.411))
    (IOPATH C Y (0.246:0.246:0.246) (0.386:0.386:0.386))
    (IOPATH D Y (0.260:0.260:0.260) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.425:0.425:0.425))
    (IOPATH B X (0.485:0.485:0.485) (0.467:0.467:0.467))
    (IOPATH C X (0.432:0.438:0.443) (0.539:0.541:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.481:0.481:0.481) (0.459:0.459:0.459))
    (IOPATH A2 X (0.451:0.451:0.451) (0.489:0.489:0.489))
    (IOPATH A3 X (0.450:0.456:0.462) (0.590:0.592:0.594))
    (IOPATH B1 X (0.313:0.314:0.314) (0.423:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.300:0.301) (0.279:0.286:0.293))
    (IOPATH B Y (0.217:0.218:0.220) (0.297:0.297:0.297))
    (IOPATH C Y (0.213:0.214:0.215) (0.305:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.305) (0.372:0.373:0.374))
    (IOPATH A2 X (0.310:0.312:0.313) (0.408:0.409:0.410))
    (IOPATH B1_N X (0.532:0.534:0.536) (0.458:0.465:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.347:0.352) (0.418:0.419:0.419))
    (IOPATH B X (0.315:0.316:0.316) (0.348:0.348:0.348))
    (IOPATH C X (0.327:0.327:0.328) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.326:0.326) (0.348:0.354:0.360))
    (IOPATH B Y (0.251:0.251:0.252) (0.329:0.330:0.330))
    (IOPATH C Y (0.237:0.237:0.238) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.232:0.237:0.243))
    (IOPATH A2 Y (0.343:0.343:0.343) (0.198:0.199:0.199))
    (IOPATH B1 Y (0.298:0.299:0.299) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.212) (0.100:0.100:0.100))
    (IOPATH B Y (0.191:0.206:0.220) (0.164:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.316:0.323) (0.452:0.453:0.455))
    (IOPATH A2 X (0.318:0.320:0.322) (0.386:0.387:0.387))
    (IOPATH B1 X (0.244:0.244:0.244) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.338:0.339:0.340))
    (IOPATH A2 X (0.291:0.293:0.295) (0.369:0.369:0.370))
    (IOPATH B1 X (0.224:0.224:0.224) (0.327:0.328:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.259) (0.292:0.296:0.300))
    (IOPATH B Y (0.212:0.212:0.212) (0.302:0.303:0.304))
    (IOPATH C Y (0.207:0.207:0.208) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.232) (0.193:0.200:0.206))
    (IOPATH A Y (0.212:0.218:0.224) (0.166:0.166:0.167))
    (IOPATH B Y (0.228:0.230:0.231) (0.281:0.281:0.281))
    (IOPATH B Y (0.275:0.275:0.275) (0.147:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.192:0.192:0.192))
    (IOPATH B Y (0.176:0.176:0.176) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.489:0.490:0.492) (0.565:0.567:0.568))
    (IOPATH A2 X (0.407:0.408:0.409) (0.494:0.494:0.494))
    (IOPATH B1 X (0.469:0.469:0.469) (0.364:0.364:0.364))
    (IOPATH C1 X (0.497:0.497:0.497) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.272:0.273) (0.130:0.137:0.144))
    (IOPATH B Y (0.224:0.225:0.227) (0.100:0.106:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.201:0.202) (0.146:0.153:0.159))
    (IOPATH B Y (0.195:0.196:0.198) (0.137:0.143:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.504:0.505) (0.238:0.245:0.251))
    (IOPATH A X (0.414:0.421:0.428) (0.460:0.462:0.463))
    (IOPATH B X (0.431:0.433:0.435) (0.216:0.223:0.230))
    (IOPATH B X (0.410:0.416:0.422) (0.396:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.321:0.321) (0.338:0.341:0.345))
    (IOPATH A Y (0.430:0.433:0.436) (0.254:0.255:0.256))
    (IOPATH B Y (0.352:0.356:0.360) (0.316:0.330:0.343))
    (IOPATH B Y (0.372:0.384:0.396) (0.273:0.278:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.425) (0.459:0.459:0.459))
    (IOPATH B X (0.454:0.459:0.465) (0.534:0.534:0.535))
    (IOPATH C X (0.437:0.472:0.508) (0.475:0.480:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.329) (0.434:0.434:0.435))
    (IOPATH A2 X (0.355:0.361:0.366) (0.484:0.485:0.485))
    (IOPATH B1 X (0.251:0.289:0.326) (0.376:0.380:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.424:0.425:0.427) (0.435:0.435:0.436))
    (IOPATH B X (0.288:0.289:0.290) (0.363:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.338:0.341) (0.359:0.373:0.388))
    (IOPATH A2 X (0.269:0.271:0.272) (0.414:0.414:0.414))
    (IOPATH B1 X (0.304:0.307:0.310) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.214:0.215:0.215))
    (IOPATH A Y (0.242:0.242:0.242) (0.143:0.143:0.144))
    (IOPATH B Y (0.199:0.199:0.200) (0.202:0.203:0.204))
    (IOPATH B Y (0.210:0.211:0.212) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_4")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.431:0.431:0.431) (0.293:0.294:0.295))
    (IOPATH A2 Y (0.344:0.347:0.351) (0.247:0.281:0.314))
    (IOPATH B1 Y (0.326:0.327:0.329) (0.282:0.283:0.283))
    (IOPATH B2 Y (0.359:0.360:0.361) (0.255:0.258:0.260))
    (IOPATH C1 Y (0.133:0.133:0.134) (0.235:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.369:0.369:0.369))
    (IOPATH B X (0.406:0.406:0.406) (0.405:0.405:0.405))
    (IOPATH C X (0.395:0.396:0.397) (0.470:0.472:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.377:0.380) (0.242:0.243:0.243))
    (IOPATH A2 Y (0.366:0.369:0.372) (0.208:0.210:0.213))
    (IOPATH B1 Y (0.316:0.319:0.322) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.275) (0.272:0.274:0.275))
    (IOPATH A Y (0.368:0.369:0.370) (0.210:0.210:0.210))
    (IOPATH B Y (0.340:0.343:0.347) (0.264:0.282:0.300))
    (IOPATH B Y (0.341:0.357:0.373) (0.260:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.260:0.265) (0.140:0.170:0.200))
    (IOPATH A X (0.233:0.265:0.297) (0.315:0.319:0.324))
    (IOPATH B X (0.217:0.221:0.224) (0.136:0.171:0.205))
    (IOPATH B X (0.253:0.283:0.313) (0.279:0.282:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.294:0.295:0.296) (0.188:0.189:0.191))
    (IOPATH A2 Y (0.261:0.277:0.292) (0.231:0.235:0.238))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.250:0.284) (0.306:0.311:0.316))
    (IOPATH A2 X (0.228:0.263:0.299) (0.331:0.335:0.338))
    (IOPATH B1 X (0.174:0.178:0.183) (0.261:0.272:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.237:0.242) (0.345:0.346:0.347))
    (IOPATH A2 X (0.223:0.224:0.225) (0.316:0.316:0.316))
    (IOPATH B1 X (0.157:0.158:0.159) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.259) (0.365:0.366:0.366))
    (IOPATH B X (0.209:0.211:0.212) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.351:0.351) (0.345:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.361:0.384) (0.338:0.342:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.363:0.387) (0.339:0.343:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.369:0.395) (0.342:0.347:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.379:0.384) (0.339:0.351:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.340:0.341) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.338) (0.329:0.329:0.329))
   )
  )
 )
)
