timestamp 1757695452
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_35 1 0 4324 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 4600 0 1 2176
use sky130_fd_sc_hd__buf_2 output5 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_48 1 0 5520 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 5244 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_33 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__o21a_1 _07_ 1 0 4232 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_40 1 0 4784 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_52 1 0 5888 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _05_ 1 0 4600 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_41 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_53 1 0 5980 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_35 1 0 4324 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand2b_1 _06_ -1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_47 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__o211a_1 _09_ -1 0 5428 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_33 1 0 4140 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nand2_1 _04_ 1 0 4232 0 1 6528
use sky130_fd_sc_hd__nor2_1 _08_ -1 0 4784 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_51 1 0 5796 0 1 6528
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 5796 0 1 6528
use sky130_fd_sc_hd__o211a_1 _11_ -1 0 5520 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_63 1 0 6900 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_75 1 0 8004 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_34 1 0 4232 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__buf_1 input2 1 0 3956 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input3 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_49 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__buf_2 output8 -1 0 5612 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__buf_2 output6 1 0 6532 0 -1 7616
use sky130_fd_sc_hd__buf_2 output7 1 0 5888 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 9 4208 2128 4528 7664 m4
port "VGND" 8 4868 2128 5188 7664 m4
port "P[0]" 4 3882 0 3938 800 m2
port "B[1]" 3 5170 0 5226 800 m2
port "A[0]" 0 4526 0 4582 800 m2
port "B[0]" 2 4526 9200 4582 10000 m2
port "A[1]" 1 3882 9200 3938 10000 m2
port "P[1]" 5 6458 9200 6514 10000 m2
port "P[2]" 6 5814 9200 5870 10000 m2
port "P[3]" 7 5170 9200 5226 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4261 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4629 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 4445 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 5365 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 4721 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 4721 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 4353 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 4445 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 4169 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 5733 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 5457 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 4629 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 4526 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3882 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 5170 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "FILLER_9_63/VPWR"
merge "FILLER_9_63/VPWR" "FILLER_9_63/VPB"
merge "FILLER_9_63/VPB" "FILLER_8_75/VPWR"
merge "FILLER_8_75/VPWR" "FILLER_8_63/VPWR"
merge "FILLER_8_63/VPWR" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_49/VPWR"
merge "FILLER_9_49/VPWR" "FILLER_9_49/VPB"
merge "FILLER_9_49/VPB" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_8_51/VPWR"
merge "FILLER_8_51/VPWR" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_9_34/VPWR"
merge "FILLER_9_34/VPWR" "FILLER_9_34/VPB"
merge "FILLER_9_34/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_08_/VPWR"
merge "_08_/VPWR" "_04_/VPWR"
merge "_04_/VPWR" "FILLER_8_33/VPWR"
merge "FILLER_8_33/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_75/VPB"
merge "FILLER_8_75/VPB" "FILLER_8_63/VPB"
merge "FILLER_8_63/VPB" "_11_/VPB"
merge "_11_/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_8_51/VPB"
merge "FILLER_8_51/VPB" "_08_/VPB"
merge "_08_/VPB" "_04_/VPB"
merge "_04_/VPB" "FILLER_8_33/VPB"
merge "FILLER_8_33/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_47/VPWR"
merge "FILLER_7_47/VPWR" "FILLER_7_47/VPB"
merge "FILLER_7_47/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "_06_/VPWR"
merge "_06_/VPWR" "_06_/VPB"
merge "_06_/VPB" "FILLER_6_35/VPWR"
merge "FILLER_6_35/VPWR" "FILLER_6_35/VPB"
merge "FILLER_6_35/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_77/VPWR"
merge "FILLER_4_77/VPWR" "FILLER_4_77/VPB"
merge "FILLER_4_77/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_53/VPWR"
merge "FILLER_5_53/VPWR" "FILLER_5_53/VPB"
merge "FILLER_5_53/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_41/VPWR"
merge "FILLER_5_41/VPWR" "FILLER_5_41/VPB"
merge "FILLER_5_41/VPB" "_05_/VPWR"
merge "_05_/VPWR" "_05_/VPB"
merge "_05_/VPB" "FILLER_5_35/VPWR"
merge "FILLER_5_35/VPWR" "FILLER_5_35/VPB"
merge "FILLER_5_35/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_52/VPWR"
merge "FILLER_3_52/VPWR" "FILLER_3_52/VPB"
merge "FILLER_3_52/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_40/VPWR"
merge "FILLER_3_40/VPWR" "FILLER_3_40/VPB"
merge "FILLER_3_40/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "FILLER_3_33/VPWR"
merge "FILLER_3_33/VPWR" "FILLER_3_33/VPB"
merge "FILLER_3_33/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "FILLER_9_63/VNB"
merge "FILLER_9_63/VNB" "FILLER_9_63/VGND"
merge "FILLER_9_63/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_49/VNB"
merge "FILLER_9_49/VNB" "FILLER_9_49/VGND"
merge "FILLER_9_49/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_9_34/VNB"
merge "FILLER_9_34/VNB" "FILLER_9_34/VGND"
merge "FILLER_9_34/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_75/VNB"
merge "FILLER_8_75/VNB" "FILLER_8_75/VGND"
merge "FILLER_8_75/VGND" "FILLER_8_63/VNB"
merge "FILLER_8_63/VNB" "FILLER_8_63/VGND"
merge "FILLER_8_63/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_8_51/VNB"
merge "FILLER_8_51/VNB" "FILLER_8_51/VGND"
merge "FILLER_8_51/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_47/VNB"
merge "FILLER_7_47/VNB" "FILLER_7_47/VGND"
merge "FILLER_7_47/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "_04_/VNB"
merge "_04_/VNB" "_04_/VGND"
merge "_04_/VGND" "FILLER_8_33/VNB"
merge "FILLER_8_33/VNB" "FILLER_8_33/VGND"
merge "FILLER_8_33/VGND" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_77/VNB"
merge "FILLER_4_77/VNB" "FILLER_4_77/VGND"
merge "FILLER_4_77/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_53/VNB"
merge "FILLER_5_53/VNB" "FILLER_5_53/VGND"
merge "FILLER_5_53/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_52/VGND"
merge "FILLER_3_52/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "_06_/VNB"
merge "_06_/VNB" "_06_/VGND"
merge "_06_/VGND" "FILLER_6_35/VNB"
merge "FILLER_6_35/VNB" "FILLER_6_35/VGND"
merge "FILLER_6_35/VGND" "FILLER_5_41/VNB"
merge "FILLER_5_41/VNB" "FILLER_5_41/VGND"
merge "FILLER_5_41/VGND" "_05_/VNB"
merge "_05_/VNB" "_05_/VGND"
merge "_05_/VGND" "FILLER_5_35/VNB"
merge "FILLER_5_35/VNB" "FILLER_5_35/VGND"
merge "FILLER_5_35/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_40/VGND"
merge "FILLER_3_40/VGND" "_07_/VGND"
merge "_07_/VGND" "FILLER_3_33/VGND"
merge "FILLER_3_33/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_52/VNB"
merge "FILLER_3_52/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_40/VNB"
merge "FILLER_3_40/VNB" "_07_/VNB"
merge "_07_/VNB" "FILLER_3_33/VNB"
merge "FILLER_3_33/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "output6/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "output5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "net5"
merge "_11_/A1" "_08_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/A" "_04_/Y"
merge "_04_/Y" "_09_/B1"
merge "_09_/B1" "_06_/B"
merge "_06_/B" "_03_"
merge "input4/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_04_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_04_/A" "net3"
merge "input3/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/Y" "_07_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/B1" "_01_"
merge "_11_/B1" "_09_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A1" "_05_/A"
merge "_05_/A" "_07_/A1"
merge "_07_/A1" "input4/X"
merge "input4/X" "net4"
merge "_05_/B" "_07_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/A2" "input1/X"
merge "input1/X" "net1"
merge "output8/A" "_10_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A" "_08_/Y"
merge "_08_/Y" "net8"
merge "_10_/B" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "_02_"
merge "output6/A" "_10_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/Y" "net6"
merge "_11_/A2" "_08_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/B" "_09_/C1"
merge "_09_/C1" "_06_/A_N"
merge "_06_/A_N" "_05_/Y"
merge "_05_/Y" "_00_"
merge "input2/X" "_11_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/C1" "_04_/B"
merge "_04_/B" "_09_/A2"
merge "_09_/A2" "net2"
merge "output7/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/A" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "net7"
merge "output8/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
