timestamp 1758064028
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_18 1 0 2760 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_26 1 0 3496 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__nand2_1 _3_ 1 0 1932 0 1 4352
use sky130_fd_sc_hd__and4_1 _4_ -1 0 2852 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_24 1 0 3312 0 1 4352
use sky130_fd_sc_hd__and3_1 _7_ -1 0 3312 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_61 1 0 6716 0 1 4352
use sky130_fd_sc_hd__xor2_1 _6_ 1 0 6900 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_70 1 0 7544 0 1 4352
use sky130_fd_sc_hd__dlymetal6s2s_1 input4 -1 0 8556 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _5_ 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__buf_2 output7 -1 0 1748 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_17 1 0 2668 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_21 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__inv_2 _2_ -1 0 3036 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_33 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_45 1 0 5244 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_53 1 0 5980 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__buf_2 output6 1 0 8188 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_7 1 0 1748 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_2 output5 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__buf_2 output8 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_19 1 0 2852 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_19 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_31 1 0 3956 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_43 1 0 5060 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__buf_1 input2 -1 0 8556 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 9 4208 2128 4528 7664 m4
port "VGND" 8 4868 2128 5188 7664 m4
port "A[0]" 0 0 3408 800 3528 m3
port "B[1]" 3 9200 4088 10000 4208 m3
port "B[0]" 2 0 4088 800 4208 m3
port "P[1]" 5 9200 4768 10000 4888 m3
port "P[2]" 6 0 4768 800 4888 m3
port "P[3]" 7 0 5448 800 5568 m3
port "A[1]" 1 9200 5448 10000 5568 m3
port "P[0]" 4 0 6128 800 6248 m3
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_0_" 0 0 2053 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 7481 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2789 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_1_" 0 0 2513 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2513 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_43/VGND"
merge "FILLER_7_43/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_31/VGND"
merge "FILLER_7_31/VGND" "FILLER_7_19/VGND"
merge "FILLER_7_19/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output5/VGND"
merge "output5/VGND" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "output6/VGND"
merge "output6/VGND" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_53/VGND"
merge "FILLER_5_53/VGND" "FILLER_7_43/VNB"
merge "FILLER_7_43/VNB" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_45/VGND"
merge "FILLER_5_45/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_7_31/VNB"
merge "FILLER_7_31/VNB" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_7_19/VNB"
merge "FILLER_7_19/VNB" "FILLER_6_19/VNB"
merge "FILLER_6_19/VNB" "FILLER_6_19/VGND"
merge "FILLER_6_19/VGND" "FILLER_5_33/VGND"
merge "FILLER_5_33/VGND" "FILLER_5_21/VGND"
merge "FILLER_5_21/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "_2_/VGND"
merge "_2_/VGND" "FILLER_5_17/VGND"
merge "FILLER_5_17/VGND" "_5_/VGND"
merge "_5_/VGND" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "output5/VNB"
merge "output5/VNB" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "output7/VGND"
merge "output7/VGND" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output6/VNB"
merge "output6/VNB" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_4_70/VNB"
merge "FILLER_4_70/VNB" "FILLER_4_70/VGND"
merge "FILLER_4_70/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_53/VNB"
merge "FILLER_5_53/VNB" "_6_/VNB"
merge "_6_/VNB" "_6_/VGND"
merge "_6_/VGND" "FILLER_4_61/VNB"
merge "FILLER_4_61/VNB" "FILLER_4_61/VGND"
merge "FILLER_4_61/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_5_45/VNB"
merge "FILLER_5_45/VNB" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "FILLER_5_33/VNB"
merge "FILLER_5_33/VNB" "FILLER_5_21/VNB"
merge "FILLER_5_21/VNB" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_7_/VNB"
merge "_7_/VNB" "_7_/VGND"
merge "_7_/VGND" "FILLER_4_24/VNB"
merge "FILLER_4_24/VNB" "FILLER_4_24/VGND"
merge "FILLER_4_24/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "_2_/VNB"
merge "_2_/VNB" "FILLER_5_17/VNB"
merge "FILLER_5_17/VNB" "_5_/VNB"
merge "_5_/VNB" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "_4_/VNB"
merge "_4_/VNB" "_4_/VGND"
merge "_4_/VGND" "_3_/VNB"
merge "_3_/VNB" "_3_/VGND"
merge "_3_/VGND" "FILLER_4_6/VNB"
merge "FILLER_4_6/VNB" "FILLER_4_6/VGND"
merge "FILLER_4_6/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "output7/VNB"
merge "output7/VNB" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_26/VNB"
merge "FILLER_2_26/VNB" "FILLER_2_26/VGND"
merge "FILLER_2_26/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_2_18/VNB"
merge "FILLER_2_18/VNB" "FILLER_2_6/VNB"
merge "FILLER_2_6/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "input1/VNB"
merge "input1/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_2_18/VGND"
merge "FILLER_2_18/VGND" "FILLER_2_6/VGND"
merge "FILLER_2_6/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_43/VPWR"
merge "FILLER_7_43/VPWR" "FILLER_7_43/VPB"
merge "FILLER_7_43/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_31/VPB"
merge "FILLER_7_31/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_19/VPB"
merge "FILLER_7_19/VPB" "FILLER_6_19/VPB"
merge "FILLER_6_19/VPB" "output8/VPB"
merge "output8/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "output5/VPB"
merge "output5/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_31/VPWR"
merge "FILLER_7_31/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_19/VPWR"
merge "FILLER_7_19/VPWR" "FILLER_6_19/VPWR"
merge "FILLER_6_19/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "output8/VPWR"
merge "output8/VPWR" "output5/VPWR"
merge "output5/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_4_70/VPWR"
merge "FILLER_4_70/VPWR" "FILLER_4_70/VPB"
merge "FILLER_4_70/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_53/VPWR"
merge "FILLER_5_53/VPWR" "FILLER_5_53/VPB"
merge "FILLER_5_53/VPB" "_6_/VPWR"
merge "_6_/VPWR" "_6_/VPB"
merge "_6_/VPB" "FILLER_4_61/VPWR"
merge "FILLER_4_61/VPWR" "FILLER_4_61/VPB"
merge "FILLER_4_61/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_5_45/VPWR"
merge "FILLER_5_45/VPWR" "FILLER_5_45/VPB"
merge "FILLER_5_45/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_5_33/VPWR"
merge "FILLER_5_33/VPWR" "FILLER_5_33/VPB"
merge "FILLER_5_33/VPB" "FILLER_5_21/VPWR"
merge "FILLER_5_21/VPWR" "FILLER_5_21/VPB"
merge "FILLER_5_21/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "_7_/VPB"
merge "_7_/VPB" "FILLER_4_24/VPB"
merge "FILLER_4_24/VPB" "_2_/VPB"
merge "_2_/VPB" "FILLER_5_17/VPB"
merge "FILLER_5_17/VPB" "_5_/VPB"
merge "_5_/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "output7/VPB"
merge "output7/VPB" "_4_/VPB"
merge "_4_/VPB" "_3_/VPB"
merge "_3_/VPB" "FILLER_4_6/VPB"
merge "FILLER_4_6/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_7_/VPWR"
merge "_7_/VPWR" "FILLER_4_24/VPWR"
merge "FILLER_4_24/VPWR" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_26/VPB"
merge "FILLER_2_26/VPB" "FILLER_2_18/VPB"
merge "FILLER_2_18/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_2_6/VPB"
merge "FILLER_2_6/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_26/VPWR"
merge "FILLER_2_26/VPWR" "_2_/VPWR"
merge "_2_/VPWR" "FILLER_5_17/VPWR"
merge "FILLER_5_17/VPWR" "_5_/VPWR"
merge "_5_/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "_4_/VPWR"
merge "_4_/VPWR" "_3_/VPWR"
merge "_3_/VPWR" "FILLER_4_6/VPWR"
merge "FILLER_4_6/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_18/VPWR"
merge "FILLER_2_18/VPWR" "FILLER_2_6/VPWR"
merge "FILLER_2_6/VPWR" "output7/VPWR"
merge "output7/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "input2/X" "_6_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/B" "_7_/B"
merge "_7_/B" "_4_/C"
merge "_4_/C" "net2"
merge "output6/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_4_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/B" "_3_/A"
merge "_3_/A" "net3"
merge "input3/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/A2" "_4_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/D" "_3_/B"
merge "_3_/B" "input1/X"
merge "input1/X" "net1"
merge "output5/A" "_5_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/X" "net5"
merge "_2_/Y" "_5_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/A1" "_1_"
merge "output8/A" "_5_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/B1" "_4_/X"
merge "_4_/X" "net8"
merge "_2_/A" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_6_/A"
merge "_6_/A" "_7_/A"
merge "_7_/A" "_4_/A"
merge "_4_/A" "net4"
merge "_7_/C" "_3_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/Y" "_0_"
merge "output6/A" "_6_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/X" "net6"
merge "output7/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/A" "_7_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_7_/X" "net7"
merge "output8/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
