(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Wed Sep 17 11:47:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _5_.C (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _7_.B1 (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _8_.B (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _4_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _5_.D (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _8_.C (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _3_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _5_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _9_.C (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT B[0] _5_.B (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _7_.C1 (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _8_.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X _9_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.662:0.662:0.662) (0.505:0.505:0.505))
    (IOPATH B X (0.683:0.683:0.683) (0.564:0.564:0.564))
    (IOPATH C X (0.697:0.697:0.697) (0.597:0.597:0.597))
    (IOPATH D X (0.715:0.715:0.715) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.833:0.833:0.833))
    (IOPATH B X (0.471:0.471:0.471) (0.861:0.863:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.582:0.582:0.582) (0.607:0.607:0.607))
    (IOPATH A2 X (0.549:0.549:0.549) (0.575:0.575:0.575))
    (IOPATH B1 X (0.572:0.572:0.572) (0.345:0.345:0.345))
    (IOPATH C1 X (0.553:0.553:0.553) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (1.049:1.049:1.049))
    (IOPATH B X (0.161:0.161:0.161) (0.998:0.998:0.998))
    (IOPATH C X (0.166:0.166:0.166) (0.925:0.925:0.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.725:0.727:0.730) (0.664:0.664:0.664))
    (IOPATH B X (0.545:0.546:0.546) (0.589:0.589:0.589))
    (IOPATH C X (0.572:0.572:0.572) (0.565:0.565:0.565))
   )
  )
 )
)
