(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:43:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[3] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input7.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input5.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT _45_.Y _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _53_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _60_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _60_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X _54_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _62_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _79_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _90_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _94_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _59_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _84_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X _85_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _61_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _84_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _85_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _70_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _71_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _67_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _80_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _82_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _69_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _66_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _80_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _81_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _82_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _74_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _68_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _69_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _74_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _96_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _70_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _71_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _87_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Y _89_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _73_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _87_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.X _96_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _96_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _87_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _89_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Y _97_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _94_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _83_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.X _91_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Y _91_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _91_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _84_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _85_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Y _89_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.X _86_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _84_.X _89_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.X _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _93_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _89_.Y _95_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _90_.X _92_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _92_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _91_.Y _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _95_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.Y _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X _97_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _47_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _47_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _49_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _50_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _65_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _66_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _79_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _78_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _90_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _49_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _65_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _63_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _78_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _79_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _90_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.072:0.072:0.072))
    (IOPATH B Y (0.099:0.099:0.099) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.038) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.126:0.126:0.126))
    (IOPATH B X (0.158:0.158:0.158) (0.144:0.144:0.144))
    (IOPATH C X (0.157:0.157:0.157) (0.154:0.154:0.154))
    (IOPATH D X (0.154:0.154:0.154) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.121:0.122:0.123) (0.112:0.112:0.112))
    (IOPATH B X (0.091:0.091:0.091) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.113:0.113:0.113))
    (IOPATH B X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.075:0.075:0.075))
    (IOPATH B Y (0.100:0.100:0.100) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.132:0.132:0.132))
    (IOPATH B X (0.138:0.138:0.138) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.117:0.117:0.117))
    (IOPATH B X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH C X (0.127:0.127:0.128) (0.139:0.141:0.142))
    (IOPATH D X (0.132:0.132:0.132) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.137:0.137:0.137))
    (IOPATH A2 X (0.114:0.114:0.114) (0.154:0.154:0.154))
    (IOPATH A3 X (0.105:0.105:0.106) (0.160:0.162:0.163))
    (IOPATH B1 X (0.077:0.077:0.077) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.127:0.128) (0.116:0.116:0.116))
    (IOPATH B X (0.085:0.085:0.086) (0.101:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.071) (0.089:0.090:0.092))
    (IOPATH A Y (0.104:0.105:0.106) (0.041:0.041:0.042))
    (IOPATH B Y (0.063:0.063:0.063) (0.071:0.071:0.071))
    (IOPATH B Y (0.077:0.077:0.077) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.076:0.076:0.076))
    (IOPATH B Y (0.115:0.115:0.115) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH B Y (0.066:0.066:0.066) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.110:0.110:0.110))
    (IOPATH B X (0.103:0.103:0.103) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.337:0.337:0.338))
    (IOPATH B X (0.124:0.124:0.124) (0.331:0.331:0.331))
    (IOPATH C X (0.108:0.109:0.109) (0.305:0.306:0.307))
    (IOPATH D_N X (0.144:0.144:0.145) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.177:0.177:0.177) (0.141:0.141:0.141))
    (IOPATH A2_N X (0.162:0.164:0.166) (0.130:0.131:0.131))
    (IOPATH B1 X (0.098:0.098:0.099) (0.175:0.176:0.176))
    (IOPATH B2 X (0.103:0.103:0.103) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.129:0.129) (0.148:0.149:0.151))
    (IOPATH B Y (0.132:0.132:0.132) (0.089:0.089:0.089))
    (IOPATH C Y (0.109:0.110:0.112) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.140:0.140:0.140))
    (IOPATH A2 X (0.093:0.093:0.093) (0.138:0.140:0.141))
    (IOPATH B1_N X (0.148:0.149:0.151) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.108:0.108:0.108))
    (IOPATH B Y (0.115:0.115:0.115) (0.115:0.115:0.115))
    (IOPATH C Y (0.119:0.119:0.119) (0.104:0.104:0.104))
    (IOPATH D Y (0.107:0.107:0.107) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.101:0.101:0.101))
    (IOPATH B Y (0.114:0.114:0.114) (0.095:0.095:0.095))
    (IOPATH C Y (0.109:0.110:0.111) (0.089:0.089:0.089))
    (IOPATH D Y (0.128:0.132:0.135) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.092:0.092:0.092))
    (IOPATH B Y (0.105:0.105:0.105) (0.102:0.102:0.102))
    (IOPATH C Y (0.100:0.100:0.100) (0.092:0.092:0.092))
    (IOPATH D Y (0.107:0.107:0.107) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.131:0.131:0.131))
    (IOPATH B X (0.154:0.154:0.154) (0.144:0.144:0.144))
    (IOPATH C X (0.139:0.141:0.142) (0.158:0.161:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.154:0.154:0.154))
    (IOPATH A2 X (0.138:0.138:0.138) (0.171:0.171:0.171))
    (IOPATH A3 X (0.135:0.136:0.138) (0.190:0.193:0.196))
    (IOPATH B1 X (0.104:0.104:0.104) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.096:0.100) (0.068:0.069:0.071))
    (IOPATH B Y (0.088:0.089:0.090) (0.071:0.071:0.071))
    (IOPATH C Y (0.086:0.088:0.089) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.124:0.125:0.126))
    (IOPATH A2 X (0.098:0.098:0.098) (0.141:0.142:0.144))
    (IOPATH B1_N X (0.151:0.155:0.158) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.103) (0.107:0.107:0.108))
    (IOPATH B X (0.093:0.094:0.094) (0.103:0.104:0.105))
    (IOPATH C X (0.095:0.095:0.095) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.085:0.087:0.089))
    (IOPATH B Y (0.106:0.107:0.108) (0.079:0.079:0.079))
    (IOPATH C Y (0.102:0.103:0.104) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.143:0.143) (0.060:0.061:0.062))
    (IOPATH A2 Y (0.140:0.141:0.142) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.085:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.084) (0.030:0.030:0.031))
    (IOPATH B Y (0.075:0.079:0.084) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.098:0.099) (0.130:0.133:0.136))
    (IOPATH A2 X (0.101:0.101:0.101) (0.131:0.133:0.135))
    (IOPATH B1 X (0.076:0.076:0.076) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.096:0.096) (0.113:0.113:0.113))
    (IOPATH A2 X (0.098:0.098:0.099) (0.127:0.129:0.130))
    (IOPATH B1 X (0.078:0.078:0.078) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.095) (0.078:0.078:0.079))
    (IOPATH B Y (0.090:0.091:0.093) (0.081:0.081:0.081))
    (IOPATH C Y (0.090:0.091:0.092) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.069:0.073:0.077))
    (IOPATH A Y (0.086:0.089:0.092) (0.041:0.041:0.041))
    (IOPATH B Y (0.068:0.069:0.069) (0.089:0.090:0.091))
    (IOPATH B Y (0.094:0.095:0.096) (0.035:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.046:0.046:0.046))
    (IOPATH B Y (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.149:0.149) (0.186:0.187:0.189))
    (IOPATH A2 X (0.129:0.130:0.130) (0.165:0.165:0.165))
    (IOPATH B1 X (0.128:0.128:0.128) (0.117:0.117:0.117))
    (IOPATH C1 X (0.128:0.128:0.128) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.093) (0.031:0.031:0.032))
    (IOPATH B Y (0.075:0.078:0.080) (0.024:0.024:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.066:0.068) (0.031:0.031:0.032))
    (IOPATH B Y (0.064:0.067:0.070) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.183:0.186) (0.065:0.067:0.069))
    (IOPATH A X (0.150:0.150:0.151) (0.139:0.142:0.145))
    (IOPATH B X (0.161:0.163:0.166) (0.058:0.060:0.062))
    (IOPATH B X (0.149:0.150:0.150) (0.121:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.116:0.118:0.120))
    (IOPATH A Y (0.182:0.183:0.185) (0.070:0.070:0.070))
    (IOPATH B Y (0.107:0.107:0.107) (0.105:0.108:0.111))
    (IOPATH B Y (0.161:0.163:0.166) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.141) (0.135:0.135:0.135))
    (IOPATH B X (0.149:0.150:0.151) (0.147:0.148:0.149))
    (IOPATH C X (0.142:0.149:0.156) (0.146:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.111:0.111) (0.141:0.141:0.141))
    (IOPATH A2 X (0.119:0.120:0.121) (0.154:0.155:0.155))
    (IOPATH B1 X (0.090:0.090:0.091) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.135:0.136) (0.122:0.122:0.122))
    (IOPATH B X (0.092:0.092:0.092) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.095:0.097) (0.120:0.125:0.129))
    (IOPATH A2 X (0.081:0.081:0.082) (0.127:0.128:0.128))
    (IOPATH B1 X (0.073:0.073:0.074) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.075:0.076:0.076))
    (IOPATH A Y (0.097:0.097:0.097) (0.040:0.040:0.040))
    (IOPATH B Y (0.067:0.067:0.067) (0.071:0.073:0.074))
    (IOPATH B Y (0.082:0.083:0.085) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_4")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.155:0.155) (0.066:0.066:0.067))
    (IOPATH A2 Y (0.130:0.132:0.134) (0.057:0.059:0.060))
    (IOPATH B1 Y (0.129:0.129:0.130) (0.063:0.063:0.063))
    (IOPATH B2 Y (0.121:0.123:0.125) (0.054:0.055:0.055))
    (IOPATH C1 Y (0.050:0.051:0.052) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.111:0.111:0.111))
    (IOPATH B X (0.123:0.123:0.123) (0.121:0.121:0.121))
    (IOPATH C X (0.119:0.119:0.119) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.148:0.150) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.153:0.154:0.156) (0.056:0.057:0.057))
    (IOPATH B1 Y (0.093:0.095:0.097) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.093:0.093:0.094))
    (IOPATH A Y (0.147:0.148:0.149) (0.058:0.058:0.058))
    (IOPATH B Y (0.103:0.104:0.104) (0.092:0.096:0.100))
    (IOPATH B Y (0.136:0.140:0.144) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.097:0.099) (0.034:0.039:0.044))
    (IOPATH A X (0.078:0.082:0.087) (0.097:0.100:0.102))
    (IOPATH B X (0.080:0.083:0.086) (0.035:0.037:0.039))
    (IOPATH B X (0.085:0.086:0.086) (0.084:0.087:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.109) (0.045:0.046:0.046))
    (IOPATH A2 Y (0.106:0.110:0.114) (0.051:0.053:0.054))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.059:0.066:0.072) (0.095:0.098:0.100))
    (IOPATH A2 X (0.069:0.074:0.078) (0.109:0.112:0.114))
    (IOPATH B1 X (0.047:0.048:0.049) (0.061:0.065:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.067:0.067) (0.102:0.104:0.105))
    (IOPATH A2 X (0.068:0.068:0.068) (0.107:0.108:0.109))
    (IOPATH B1 X (0.048:0.048:0.048) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.079) (0.098:0.099:0.100))
    (IOPATH B X (0.067:0.067:0.067) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.141:0.147) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.141:0.147) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.149) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.147) (0.113:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.137) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.112:0.112:0.112))
   )
  )
 )
)
