(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8")
 (DATE "Fri Sep 12 11:50:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _5_.C (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _6_.B1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _8_.B1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _9_.C (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _4_.A (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _5_.D (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _9_.D (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _5_.B (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _7_.A1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _8_.C1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _9_.B (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _3_.A (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _5_.A (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _6_.A1 (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _9_.A (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT _3_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _7_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.505:0.505:0.505))
    (IOPATH B X (0.680:0.680:0.680) (0.564:0.564:0.564))
    (IOPATH C X (0.695:0.695:0.695) (0.597:0.597:0.597))
    (IOPATH D X (0.706:0.706:0.706) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.364:0.364:0.364))
    (IOPATH A2 X (0.205:0.205:0.205) (0.332:0.332:0.332))
    (IOPATH B1 X (0.231:0.231:0.231) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.479:0.479:0.479) (0.513:0.513:0.513))
    (IOPATH A2 X (0.438:0.439:0.440) (0.491:0.494:0.497))
    (IOPATH B1_N X (0.725:0.728:0.730) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.578:0.578:0.578) (0.606:0.606:0.606))
    (IOPATH A2 X (0.557:0.557:0.557) (0.578:0.578:0.578))
    (IOPATH B1 X (0.579:0.579:0.579) (0.350:0.350:0.350))
    (IOPATH C1 X (0.559:0.559:0.559) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.651:0.651:0.651) (0.500:0.500:0.500))
    (IOPATH B X (0.672:0.672:0.672) (0.559:0.559:0.559))
    (IOPATH C X (0.686:0.686:0.686) (0.592:0.592:0.592))
    (IOPATH D X (0.698:0.698:0.698) (0.614:0.614:0.614))
   )
  )
 )
)
