(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:37:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT A[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[3] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[0] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _46_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _62_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _88_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _98_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _84_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _85_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _91_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _92_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _84_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _85_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _84_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _85_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _75_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _89_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _73_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _88_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _88_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _88_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _99_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _80_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _97_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _82_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _87_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _94_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _97_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _97_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Y _96_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.X _99_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _99_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _80_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _59_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _70_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _79_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _91_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _71_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _56_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _80_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _82_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _91_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X P[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X P[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X P[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X P[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.359:0.359:0.359))
    (IOPATH B X (0.365:0.365:0.365) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.216:0.216:0.216))
    (IOPATH B Y (0.180:0.180:0.180) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.394:0.394:0.394))
    (IOPATH B X (0.522:0.522:0.522) (0.458:0.458:0.458))
    (IOPATH C X (0.531:0.531:0.531) (0.488:0.488:0.488))
    (IOPATH D X (0.539:0.539:0.539) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.416:0.418:0.421) (0.387:0.387:0.387))
    (IOPATH B X (0.378:0.378:0.378) (0.385:0.385:0.385))
    (IOPATH C X (0.386:0.386:0.386) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.236) (0.126:0.126:0.126))
    (IOPATH B Y (0.218:0.221:0.223) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.302:0.302:0.302))
    (IOPATH B Y (0.236:0.236:0.236) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.895:0.895:0.896))
    (IOPATH B X (0.214:0.215:0.216) (0.854:0.856:0.859))
    (IOPATH C X (0.249:0.250:0.251) (0.808:0.810:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.132) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.200:0.202:0.205))
    (IOPATH A Y (0.225:0.227:0.230) (0.181:0.181:0.181))
    (IOPATH B Y (0.235:0.236:0.237) (0.261:0.264:0.267))
    (IOPATH B Y (0.260:0.263:0.265) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.309:0.309:0.309))
    (IOPATH B Y (0.245:0.245:0.245) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.164:0.164:0.164))
    (IOPATH B Y (0.140:0.140:0.140) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.365:0.365:0.365))
    (IOPATH B X (0.376:0.376:0.376) (0.404:0.404:0.404))
    (IOPATH C X (0.373:0.374:0.374) (0.448:0.452:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.347:0.347:0.347))
    (IOPATH B X (0.384:0.384:0.384) (0.396:0.396:0.396))
    (IOPATH C X (0.352:0.352:0.352) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.394:0.394:0.394))
    (IOPATH B X (0.523:0.523:0.523) (0.459:0.459:0.459))
    (IOPATH C X (0.527:0.527:0.527) (0.484:0.484:0.484))
    (IOPATH D X (0.500:0.500:0.500) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.166:0.166:0.166))
    (IOPATH B Y (0.145:0.145:0.145) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.275:0.276:0.276) (0.684:0.687:0.690))
    (IOPATH A1 X (0.378:0.378:0.378) (0.753:0.753:0.753))
    (IOPATH S X (0.424:0.425:0.426) (0.759:0.759:0.759))
    (IOPATH S X (0.302:0.302:0.302) (0.740:0.741:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.210) (0.903:0.907:0.911))
    (IOPATH B X (0.230:0.232:0.233) (0.882:0.882:0.882))
    (IOPATH C_N X (0.397:0.400:0.402) (0.886:0.887:0.888))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.429:0.430) (0.225:0.225:0.225))
    (IOPATH A X (0.428:0.428:0.429) (0.355:0.356:0.357))
    (IOPATH B X (0.424:0.424:0.424) (0.222:0.224:0.225))
    (IOPATH B X (0.447:0.448:0.449) (0.352:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.450:0.452) (0.245:0.246:0.247))
    (IOPATH A X (0.426:0.427:0.428) (0.406:0.407:0.409))
    (IOPATH B X (0.368:0.382:0.396) (0.317:0.322:0.327))
    (IOPATH B X (0.488:0.492:0.495) (0.329:0.343:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.416:0.416:0.416))
    (IOPATH B X (0.535:0.535:0.535) (0.462:0.462:0.462))
    (IOPATH C X (0.517:0.517:0.517) (0.488:0.488:0.488))
    (IOPATH D X (0.544:0.544:0.544) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.301:0.301:0.301))
    (IOPATH B Y (0.215:0.215:0.215) (0.325:0.325:0.325))
    (IOPATH C Y (0.220:0.220:0.220) (0.309:0.309:0.309))
    (IOPATH D Y (0.203:0.203:0.203) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.375:0.375:0.375))
    (IOPATH B X (0.439:0.439:0.439) (0.416:0.416:0.416))
    (IOPATH C X (0.434:0.434:0.434) (0.406:0.409:0.411))
    (IOPATH D X (0.431:0.435:0.439) (0.491:0.494:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.385:0.385:0.385))
    (IOPATH A2 X (0.357:0.357:0.357) (0.424:0.424:0.424))
    (IOPATH A3 X (0.331:0.335:0.339) (0.466:0.468:0.471))
    (IOPATH B1 X (0.219:0.219:0.219) (0.354:0.356:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.248:0.248:0.248) (0.353:0.355:0.357))
    (IOPATH B Y (0.162:0.162:0.163) (0.175:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.273:0.273:0.273) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.207:0.207:0.207) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.253:0.253:0.253) (0.334:0.334:0.334))
    (IOPATH B Y (0.164:0.164:0.164) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.431:0.431:0.431))
    (IOPATH A2 X (0.414:0.414:0.414) (0.459:0.459:0.459))
    (IOPATH A3 X (0.388:0.390:0.393) (0.454:0.455:0.456))
    (IOPATH B1 X (0.279:0.283:0.288) (0.391:0.399:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.429:0.431:0.432))
    (IOPATH A2 X (0.346:0.347:0.349) (0.394:0.395:0.395))
    (IOPATH B1_N X (0.508:0.510:0.512) (0.345:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.392:0.394) (0.400:0.400:0.401))
    (IOPATH B X (0.321:0.324:0.328) (0.333:0.356:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.357:0.361) (0.289:0.312:0.335))
    (IOPATH A Y (0.391:0.411:0.432) (0.297:0.301:0.306))
    (IOPATH B Y (0.295:0.296:0.296) (0.283:0.284:0.286))
    (IOPATH B Y (0.366:0.368:0.369) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.387:0.389) (0.206:0.207:0.207))
    (IOPATH A X (0.371:0.371:0.372) (0.362:0.363:0.365))
    (IOPATH B X (0.340:0.341:0.341) (0.211:0.213:0.215))
    (IOPATH B X (0.394:0.396:0.398) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.143:0.143:0.143))
    (IOPATH B Y (0.152:0.164:0.177) (0.235:0.239:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.253:0.289) (0.236:0.243:0.251))
    (IOPATH A Y (0.251:0.258:0.264) (0.152:0.188:0.224))
    (IOPATH B Y (0.199:0.202:0.204) (0.217:0.221:0.225))
    (IOPATH B Y (0.214:0.217:0.221) (0.121:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.402:0.402:0.402))
    (IOPATH B X (0.519:0.519:0.519) (0.446:0.446:0.446))
    (IOPATH C X (0.536:0.536:0.536) (0.489:0.489:0.489))
    (IOPATH D X (0.508:0.508:0.508) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.451:0.453:0.455) (0.414:0.414:0.414))
    (IOPATH B X (0.363:0.363:0.363) (0.379:0.379:0.379))
    (IOPATH C X (0.391:0.391:0.391) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.289:0.289) (0.279:0.281:0.283))
    (IOPATH A Y (0.372:0.374:0.375) (0.225:0.226:0.226))
    (IOPATH B Y (0.290:0.291:0.291) (0.272:0.274:0.276))
    (IOPATH B Y (0.346:0.348:0.350) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.514:0.516:0.519) (0.406:0.406:0.406))
    (IOPATH B_N X (0.566:0.570:0.574) (0.446:0.483:0.520))
    (IOPATH C X (0.435:0.435:0.435) (0.429:0.429:0.429))
    (IOPATH D X (0.436:0.436:0.436) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.332:0.333) (0.183:0.183:0.183))
    (IOPATH A X (0.332:0.332:0.332) (0.326:0.327:0.328))
    (IOPATH B X (0.322:0.326:0.329) (0.186:0.226:0.267))
    (IOPATH B X (0.356:0.388:0.421) (0.318:0.322:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.289:0.290) (0.393:0.395:0.396))
    (IOPATH A2 X (0.314:0.318:0.322) (0.323:0.338:0.353))
    (IOPATH B1 X (0.230:0.230:0.231) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.407:0.408) (0.495:0.496:0.498))
    (IOPATH A2 X (0.417:0.421:0.424) (0.424:0.438:0.453))
    (IOPATH B1 X (0.406:0.410:0.414) (0.262:0.279:0.296))
    (IOPATH C1 X (0.326:0.326:0.326) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.340:0.353) (0.214:0.219:0.224))
    (IOPATH B Y (0.285:0.286:0.288) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.219:0.221) (0.110:0.111:0.111))
    (IOPATH B Y (0.193:0.200:0.206) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.326:0.326:0.326))
    (IOPATH A2 X (0.343:0.382:0.420) (0.419:0.426:0.433))
    (IOPATH A3 X (0.404:0.407:0.411) (0.418:0.430:0.442))
    (IOPATH B1 X (0.191:0.191:0.192) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.463:0.465:0.466) (0.150:0.151:0.151))
    (IOPATH B Y (0.422:0.425:0.427) (0.117:0.117:0.118))
    (IOPATH C_N Y (0.527:0.530:0.534) (0.317:0.340:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.220:0.227) (0.161:0.161:0.161))
    (IOPATH A X (0.255:0.256:0.256) (0.277:0.283:0.290))
    (IOPATH B X (0.191:0.192:0.192) (0.119:0.121:0.124))
    (IOPATH B X (0.235:0.237:0.239) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.389:0.389:0.389))
    (IOPATH B X (0.441:0.441:0.441) (0.437:0.437:0.437))
    (IOPATH C X (0.421:0.422:0.423) (0.485:0.487:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.348:0.350:0.352))
    (IOPATH A2 X (0.321:0.321:0.321) (0.383:0.385:0.387))
    (IOPATH B1 X (0.217:0.217:0.217) (0.325:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.325:0.326) (0.191:0.191:0.191))
    (IOPATH A X (0.333:0.333:0.333) (0.329:0.331:0.332))
    (IOPATH B X (0.291:0.292:0.292) (0.176:0.178:0.179))
    (IOPATH B X (0.338:0.339:0.340) (0.298:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.378) (0.379:0.385:0.391))
    (IOPATH A2 X (0.369:0.369:0.370) (0.344:0.347:0.350))
    (IOPATH B1 X (0.340:0.344:0.348) (0.230:0.241:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.331:0.337) (0.193:0.194:0.194))
    (IOPATH B Y (0.295:0.298:0.301) (0.206:0.206:0.206))
    (IOPATH C Y (0.236:0.244:0.253) (0.145:0.148:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.164:0.165) (0.098:0.099:0.099))
    (IOPATH B Y (0.131:0.136:0.142) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.481:0.482:0.483))
    (IOPATH A2 X (0.245:0.246:0.247) (0.532:0.533:0.533))
    (IOPATH B1 X (0.178:0.179:0.179) (0.487:0.488:0.490))
    (IOPATH C1 X (0.194:0.194:0.194) (0.423:0.424:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.463:0.463:0.463))
    (IOPATH B X (0.243:0.247:0.251) (0.449:0.459:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.226:0.228) (0.291:0.295:0.299))
    (IOPATH B X (0.208:0.209:0.210) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.370:0.395) (0.345:0.349:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.363:0.387) (0.340:0.347:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.378:0.383) (0.339:0.345:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.365:0.365) (0.334:0.338:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.340:0.342) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.358:0.358:0.359))
   )
  )
 )
)
