(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:49:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[1] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT B[0] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _047_.X _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Y _056_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Y _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Y _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _063_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _063_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _065_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _093_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _098_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _073_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _070_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _096_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _101_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _096_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _096_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _097_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _047_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _049_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _050_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _047_.B1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _050_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _055_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _056_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _060_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _052_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _053_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _070_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _083_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _083_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _050_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _047_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _050_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _056_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _059_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.338:0.338:0.338))
    (IOPATH A2 X (0.283:0.283:0.283) (0.377:0.377:0.377))
    (IOPATH B1_N X (0.374:0.374:0.374) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.326:0.326:0.326))
    (IOPATH B X (0.211:0.212:0.213) (0.297:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.292:0.292:0.292))
    (IOPATH B Y (0.243:0.243:0.243) (0.371:0.371:0.371))
    (IOPATH C Y (0.254:0.254:0.254) (0.384:0.384:0.384))
    (IOPATH D Y (0.232:0.232:0.232) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.399:0.399:0.399))
    (IOPATH A2 X (0.346:0.346:0.346) (0.449:0.449:0.449))
    (IOPATH B1 X (0.277:0.277:0.277) (0.351:0.351:0.351))
    (IOPATH B2 X (0.313:0.313:0.313) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.239:0.246) (0.358:0.360:0.362))
    (IOPATH B X (0.212:0.213:0.214) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.358:0.358:0.358))
    (IOPATH B X (0.360:0.360:0.360) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.283:0.283:0.283))
    (IOPATH B Y (0.249:0.249:0.249) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.412:0.412:0.412))
    (IOPATH B X (0.389:0.389:0.389) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.368:0.368:0.368))
    (IOPATH B X (0.447:0.447:0.447) (0.418:0.418:0.418))
    (IOPATH C X (0.435:0.441:0.446) (0.497:0.499:0.501))
    (IOPATH D X (0.472:0.472:0.472) (0.453:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.393:0.393:0.393))
    (IOPATH A2 X (0.381:0.381:0.381) (0.440:0.440:0.440))
    (IOPATH A3 X (0.363:0.368:0.374) (0.501:0.503:0.504))
    (IOPATH B1 X (0.264:0.264:0.265) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.393:0.395) (0.398:0.398:0.398))
    (IOPATH B X (0.265:0.267:0.269) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.226:0.227) (0.262:0.263:0.263))
    (IOPATH A Y (0.273:0.274:0.274) (0.160:0.161:0.162))
    (IOPATH B Y (0.189:0.189:0.190) (0.194:0.194:0.194))
    (IOPATH B Y (0.192:0.192:0.192) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.245:0.245:0.245))
    (IOPATH B Y (0.252:0.252:0.252) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.173:0.173:0.173))
    (IOPATH B Y (0.189:0.189:0.189) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.341:0.341:0.341))
    (IOPATH B X (0.323:0.323:0.323) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.295:0.295) (1.719:1.720:1.720))
    (IOPATH B X (0.338:0.338:0.338) (1.669:1.669:1.670))
    (IOPATH C X (0.278:0.281:0.283) (1.610:1.612:1.613))
    (IOPATH D_N X (0.455:0.456:0.456) (1.559:1.559:1.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.598:0.599:0.599) (0.714:0.714:0.715))
    (IOPATH A2_N X (0.555:0.558:0.560) (0.663:0.665:0.666))
    (IOPATH B1 X (0.316:0.316:0.316) (0.646:0.646:0.647))
    (IOPATH B2 X (0.338:0.339:0.340) (0.648:0.648:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.281:0.281) (0.440:0.440:0.441))
    (IOPATH A2 X (0.287:0.287:0.288) (0.410:0.411:0.412))
    (IOPATH B1_N X (0.442:0.445:0.448) (0.447:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.307:0.309:0.311) (0.583:0.586:0.589))
    (IOPATH B Y (0.280:0.281:0.281) (0.274:0.275:0.275))
    (IOPATH C Y (0.223:0.224:0.225) (0.286:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.464:0.464:0.464))
    (IOPATH B X (0.587:0.587:0.587) (0.506:0.506:0.506))
    (IOPATH C X (0.644:0.644:0.644) (0.563:0.563:0.563))
    (IOPATH D X (0.608:0.608:0.608) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.234:0.234:0.234))
    (IOPATH B Y (0.213:0.213:0.213) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.270:0.278) (0.996:0.997:0.999))
    (IOPATH B X (0.316:0.316:0.316) (0.906:0.908:0.909))
    (IOPATH C X (0.247:0.249:0.250) (0.821:0.822:0.823))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.419:0.419:0.419))
    (IOPATH B X (0.560:0.560:0.560) (0.483:0.483:0.483))
    (IOPATH C X (0.559:0.559:0.559) (0.498:0.498:0.498))
    (IOPATH D X (0.591:0.591:0.591) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.518:0.520:0.522) (0.466:0.467:0.467))
    (IOPATH B X (0.479:0.479:0.479) (0.457:0.457:0.457))
    (IOPATH C X (0.445:0.445:0.445) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.383:0.385:0.386) (0.285:0.285:0.285))
    (IOPATH A2 Y (0.354:0.355:0.356) (0.196:0.197:0.199))
    (IOPATH B1 Y (0.311:0.313:0.315) (0.216:0.223:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.262:0.263:0.263))
    (IOPATH B Y (0.216:0.217:0.218) (0.296:0.297:0.297))
    (IOPATH C Y (0.223:0.230:0.238) (0.331:0.342:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.365:0.366:0.367))
    (IOPATH A2 X (0.327:0.339:0.350) (0.411:0.417:0.423))
    (IOPATH B1_N X (0.443:0.443:0.443) (0.430:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.297:0.297) (0.304:0.304:0.304))
    (IOPATH B X (0.318:0.324:0.330) (0.405:0.408:0.412))
    (IOPATH C X (0.323:0.323:0.324) (0.371:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.311:0.312:0.312))
    (IOPATH B Y (0.311:0.314:0.317) (0.339:0.345:0.351))
    (IOPATH C Y (0.239:0.239:0.240) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.290) (0.173:0.173:0.174))
    (IOPATH A2 Y (0.366:0.368:0.371) (0.190:0.197:0.204))
    (IOPATH B1 Y (0.269:0.270:0.270) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.213:0.214) (0.099:0.099:0.099))
    (IOPATH B Y (0.190:0.201:0.212) (0.153:0.156:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.281) (0.376:0.376:0.376))
    (IOPATH A2 X (0.335:0.347:0.359) (0.388:0.394:0.401))
    (IOPATH B1 X (0.233:0.233:0.233) (0.334:0.335:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.333:0.333:0.334))
    (IOPATH A2 X (0.286:0.288:0.290) (0.365:0.365:0.366))
    (IOPATH B1 X (0.217:0.217:0.217) (0.321:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.266:0.267) (0.295:0.298:0.302))
    (IOPATH B Y (0.213:0.214:0.214) (0.305:0.307:0.308))
    (IOPATH C Y (0.208:0.208:0.209) (0.316:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.234) (0.195:0.200:0.205))
    (IOPATH A Y (0.215:0.220:0.225) (0.168:0.169:0.169))
    (IOPATH B Y (0.232:0.233:0.234) (0.285:0.285:0.285))
    (IOPATH B Y (0.280:0.280:0.281) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH B Y (0.141:0.141:0.141) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.387:0.387:0.387))
    (IOPATH B X (0.434:0.434:0.434) (0.390:0.390:0.390))
    (IOPATH C X (0.469:0.469:0.469) (0.438:0.438:0.438))
    (IOPATH D X (0.500:0.500:0.500) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.495:0.497:0.499) (0.427:0.427:0.427))
    (IOPATH B X (0.481:0.481:0.481) (0.457:0.457:0.457))
    (IOPATH C X (0.489:0.489:0.489) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.360:0.362:0.364))
    (IOPATH A Y (0.515:0.517:0.519) (0.320:0.320:0.320))
    (IOPATH B Y (0.353:0.353:0.353) (0.332:0.334:0.336))
    (IOPATH B Y (0.471:0.473:0.474) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.502:0.505:0.507) (0.383:0.384:0.384))
    (IOPATH B_N X (0.602:0.608:0.614) (0.478:0.522:0.566))
    (IOPATH C X (0.479:0.479:0.479) (0.455:0.455:0.455))
    (IOPATH D X (0.490:0.490:0.490) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.421:0.422) (0.242:0.243:0.243))
    (IOPATH A X (0.416:0.416:0.416) (0.379:0.380:0.381))
    (IOPATH B X (0.416:0.421:0.426) (0.241:0.296:0.351))
    (IOPATH B X (0.435:0.471:0.507) (0.366:0.371:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.410) (0.468:0.469:0.470))
    (IOPATH B X (0.420:0.426:0.433) (0.477:0.480:0.483))
    (IOPATH C X (0.494:0.498:0.501) (0.448:0.474:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.322:0.322) (0.447:0.448:0.449))
    (IOPATH A2 X (0.328:0.335:0.342) (0.449:0.451:0.453))
    (IOPATH B1 X (0.321:0.325:0.328) (0.360:0.381:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.435:0.437) (0.442:0.442:0.442))
    (IOPATH B X (0.302:0.303:0.304) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.330:0.334) (0.359:0.370:0.382))
    (IOPATH A2 X (0.276:0.277:0.278) (0.420:0.421:0.421))
    (IOPATH B1 X (0.308:0.312:0.317) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.213:0.213:0.213))
    (IOPATH A Y (0.234:0.235:0.235) (0.143:0.143:0.143))
    (IOPATH B Y (0.196:0.197:0.197) (0.198:0.199:0.200))
    (IOPATH B Y (0.200:0.201:0.202) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.382:0.382:0.382))
    (IOPATH B X (0.392:0.392:0.392) (0.396:0.396:0.396))
    (IOPATH C X (0.367:0.368:0.369) (0.438:0.441:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.407:0.409) (0.285:0.285:0.285))
    (IOPATH A2 Y (0.414:0.416:0.418) (0.264:0.264:0.264))
    (IOPATH B1 Y (0.348:0.349:0.351) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.272:0.272) (0.272:0.273:0.275))
    (IOPATH A Y (0.372:0.373:0.374) (0.207:0.208:0.208))
    (IOPATH B Y (0.355:0.358:0.361) (0.270:0.293:0.315))
    (IOPATH B Y (0.351:0.371:0.391) (0.276:0.280:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.417:0.418:0.418) (0.284:0.285:0.286))
    (IOPATH A2 Y (0.307:0.329:0.351) (0.294:0.297:0.301))
    (IOPATH B1 Y (0.309:0.310:0.311) (0.271:0.271:0.271))
    (IOPATH B2 Y (0.345:0.345:0.345) (0.243:0.247:0.251))
    (IOPATH C1 Y (0.128:0.128:0.129) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.256:0.260) (0.145:0.177:0.210))
    (IOPATH A X (0.239:0.273:0.308) (0.312:0.316:0.320))
    (IOPATH B X (0.218:0.222:0.225) (0.129:0.161:0.192))
    (IOPATH B X (0.246:0.274:0.301) (0.279:0.283:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.261:0.264) (0.162:0.163:0.165))
    (IOPATH A2 Y (0.245:0.265:0.285) (0.231:0.235:0.238))
    (IOPATH B1 Y (0.192:0.197:0.203) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.265:0.302) (0.309:0.313:0.317))
    (IOPATH A2 X (0.227:0.258:0.290) (0.337:0.341:0.345))
    (IOPATH B1 X (0.170:0.174:0.179) (0.262:0.274:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.237:0.240) (0.350:0.352:0.353))
    (IOPATH A2 X (0.223:0.224:0.225) (0.316:0.316:0.317))
    (IOPATH B1 X (0.156:0.157:0.158) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.258:0.259) (0.367:0.368:0.368))
    (IOPATH B X (0.208:0.210:0.211) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.361:0.384) (0.337:0.342:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.364:0.389) (0.340:0.343:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.366:0.391) (0.341:0.345:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.386) (0.340:0.350:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.337:0.339) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.348) (0.341:0.342:0.342))
   )
  )
 )
)
