(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:42:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _58_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _65_.C (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _78_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _90_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[2] _49_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _50_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _56_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _65_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _66_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _79_.C1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _47_.D (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _52_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _53_.A2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _57_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _63_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _45_.B (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _47_.C (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _51_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _63_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _64_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _67_.A1 (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _57_.B (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _63_.C (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _64_.B (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _67_.A2 (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _78_.A (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _79_.B1 (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[3] _90_.A (0.079:0.079:0.079) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _51_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[2] _56_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[2] _63_.D (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _47_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _48_.B (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _52_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _53_.A1 (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _58_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _65_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _66_.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _45_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _47_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _49_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _50_.A (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _65_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT _45_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _64_.C (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _75_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _60_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _90_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.C (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _85_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _85_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _72_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _67_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _80_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _69_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.C (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _80_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _74_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _96_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.C (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.C (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _87_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _89_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _87_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _96_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _96_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _87_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _89_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _97_.A (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _94_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _91_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _91_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _91_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.C (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _89_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _89_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.X _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _95_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _94_.Y _95_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _96_.X _97_.B (0.000:0.000:0.000))
    (INTERCONNECT _97_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.063:0.063:0.063))
    (IOPATH B Y (0.076:0.076:0.076) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.083:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.184:0.184:0.184))
    (IOPATH B X (0.241:0.241:0.241) (0.214:0.214:0.214))
    (IOPATH C X (0.248:0.248:0.248) (0.232:0.232:0.232))
    (IOPATH D X (0.249:0.249:0.249) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.314:0.315) (0.294:0.294:0.294))
    (IOPATH B X (0.250:0.250:0.250) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.163:0.163:0.163))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH B Y (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.175:0.175:0.175))
    (IOPATH B X (0.151:0.151:0.151) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.170:0.170:0.170))
    (IOPATH B X (0.215:0.215:0.215) (0.197:0.197:0.197))
    (IOPATH C X (0.216:0.217:0.218) (0.219:0.219:0.220))
    (IOPATH D X (0.222:0.222:0.222) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.193:0.193:0.193))
    (IOPATH A2 X (0.154:0.154:0.154) (0.223:0.223:0.223))
    (IOPATH A3 X (0.153:0.154:0.155) (0.241:0.242:0.242))
    (IOPATH B1 X (0.100:0.100:0.100) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.222) (0.226:0.226:0.226))
    (IOPATH B X (0.151:0.152:0.153) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.227:0.227:0.227))
    (IOPATH A Y (0.393:0.394:0.394) (0.162:0.163:0.164))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.064:0.064:0.064))
    (IOPATH B Y (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
    (IOPATH B Y (0.062:0.062:0.062) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.158:0.158:0.158))
    (IOPATH B X (0.135:0.135:0.135) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.710:0.711:0.711))
    (IOPATH B X (0.146:0.146:0.146) (0.679:0.680:0.680))
    (IOPATH C X (0.133:0.135:0.137) (0.653:0.653:0.653))
    (IOPATH D_N X (0.222:0.223:0.223) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.248:0.249:0.249) (0.282:0.282:0.282))
    (IOPATH A2_N X (0.228:0.228:0.229) (0.266:0.267:0.269))
    (IOPATH B1 X (0.161:0.161:0.161) (0.263:0.263:0.264))
    (IOPATH B2 X (0.166:0.168:0.169) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.157:0.159:0.160) (0.246:0.247:0.247))
    (IOPATH B Y (0.148:0.148:0.149) (0.117:0.118:0.118))
    (IOPATH C Y (0.121:0.122:0.122) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.246:0.246:0.247))
    (IOPATH A2 X (0.152:0.153:0.154) (0.235:0.236:0.237))
    (IOPATH B1_N X (0.216:0.217:0.218) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.180:0.180:0.180))
    (IOPATH B Y (0.159:0.159:0.159) (0.193:0.193:0.193))
    (IOPATH C Y (0.175:0.175:0.175) (0.209:0.209:0.209))
    (IOPATH D Y (0.155:0.155:0.155) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.098:0.098:0.098))
    (IOPATH B Y (0.097:0.097:0.097) (0.123:0.123:0.123))
    (IOPATH C Y (0.103:0.104:0.105) (0.118:0.118:0.118))
    (IOPATH D Y (0.173:0.173:0.173) (0.138:0.140:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.143:0.143:0.143))
    (IOPATH B Y (0.136:0.136:0.136) (0.165:0.165:0.165))
    (IOPATH C Y (0.139:0.139:0.139) (0.165:0.165:0.165))
    (IOPATH D Y (0.139:0.139:0.139) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.184:0.184:0.184))
    (IOPATH B X (0.208:0.208:0.208) (0.208:0.208:0.208))
    (IOPATH C X (0.218:0.221:0.224) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.213:0.213:0.213))
    (IOPATH A2 X (0.192:0.192:0.192) (0.249:0.249:0.249))
    (IOPATH A3 X (0.201:0.204:0.207) (0.325:0.325:0.325))
    (IOPATH B1 X (0.130:0.130:0.130) (0.230:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.089) (0.069:0.075:0.080))
    (IOPATH B Y (0.078:0.079:0.080) (0.084:0.084:0.084))
    (IOPATH C Y (0.079:0.080:0.081) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.211:0.212:0.213))
    (IOPATH A2 X (0.156:0.158:0.159) (0.232:0.233:0.234))
    (IOPATH B1_N X (0.236:0.237:0.238) (0.241:0.247:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.184:0.188) (0.199:0.201:0.203))
    (IOPATH B X (0.178:0.179:0.179) (0.197:0.198:0.198))
    (IOPATH C X (0.183:0.183:0.183) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.095) (0.077:0.081:0.084))
    (IOPATH B Y (0.080:0.080:0.081) (0.082:0.082:0.083))
    (IOPATH C Y (0.080:0.081:0.081) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.168:0.170) (0.067:0.071:0.074))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.064:0.064:0.065))
    (IOPATH B1 Y (0.128:0.129:0.129) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.138) (0.047:0.047:0.047))
    (IOPATH B Y (0.113:0.116:0.119) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.136:0.143) (0.215:0.216:0.217))
    (IOPATH A2 X (0.135:0.136:0.137) (0.219:0.219:0.220))
    (IOPATH B1 X (0.105:0.105:0.105) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.191:0.192:0.192))
    (IOPATH A2 X (0.127:0.128:0.129) (0.213:0.214:0.215))
    (IOPATH B1 X (0.101:0.101:0.101) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.112) (0.107:0.108:0.109))
    (IOPATH B Y (0.113:0.113:0.114) (0.116:0.116:0.117))
    (IOPATH C Y (0.111:0.112:0.112) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.218:0.220:0.223))
    (IOPATH A Y (0.384:0.386:0.389) (0.177:0.178:0.178))
    (IOPATH B Y (0.216:0.218:0.220) (0.246:0.246:0.246))
    (IOPATH B Y (0.390:0.391:0.391) (0.162:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.066:0.066:0.066))
    (IOPATH B Y (0.065:0.065:0.065) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.225:0.226) (0.291:0.291:0.292))
    (IOPATH A2 X (0.209:0.209:0.210) (0.265:0.267:0.269))
    (IOPATH B1 X (0.234:0.234:0.234) (0.160:0.160:0.160))
    (IOPATH C1 X (0.220:0.220:0.220) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.060:0.062:0.064))
    (IOPATH B Y (0.129:0.129:0.129) (0.046:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.065:0.066:0.068))
    (IOPATH B Y (0.115:0.115:0.115) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.103:0.106:0.110))
    (IOPATH A X (0.177:0.180:0.182) (0.238:0.238:0.239))
    (IOPATH B X (0.199:0.199:0.199) (0.092:0.095:0.098))
    (IOPATH B X (0.179:0.181:0.182) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.144:0.147:0.151))
    (IOPATH A Y (0.186:0.189:0.193) (0.089:0.089:0.089))
    (IOPATH B Y (0.139:0.142:0.144) (0.137:0.142:0.147))
    (IOPATH B Y (0.159:0.164:0.168) (0.086:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.184) (0.219:0.219:0.220))
    (IOPATH B X (0.195:0.198:0.202) (0.227:0.229:0.231))
    (IOPATH C X (0.190:0.202:0.214) (0.218:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.130:0.130) (0.227:0.227:0.228))
    (IOPATH A2 X (0.139:0.143:0.146) (0.237:0.239:0.241))
    (IOPATH B1 X (0.097:0.112:0.126) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.226) (0.228:0.228:0.228))
    (IOPATH B X (0.155:0.155:0.156) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.166:0.167) (0.216:0.220:0.224))
    (IOPATH A2 X (0.144:0.145:0.147) (0.233:0.233:0.233))
    (IOPATH B1 X (0.142:0.143:0.144) (0.132:0.134:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.225:0.225:0.225))
    (IOPATH A Y (0.392:0.392:0.392) (0.161:0.161:0.161))
    (IOPATH B Y (0.203:0.203:0.204) (0.214:0.216:0.218))
    (IOPATH B Y (0.362:0.364:0.365) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.141:0.143:0.144))
    (IOPATH A2 Y (0.221:0.223:0.225) (0.121:0.132:0.143))
    (IOPATH B1 Y (0.213:0.213:0.214) (0.123:0.123:0.123))
    (IOPATH B2 Y (0.196:0.198:0.200) (0.114:0.114:0.115))
    (IOPATH C1 Y (0.082:0.082:0.083) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.190:0.190:0.190))
    (IOPATH B X (0.196:0.196:0.196) (0.200:0.200:0.200))
    (IOPATH C X (0.203:0.204:0.205) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.200:0.204) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.202:0.205:0.209) (0.078:0.079:0.080))
    (IOPATH B1 Y (0.172:0.174:0.176) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.151:0.152:0.153))
    (IOPATH A Y (0.204:0.205:0.205) (0.090:0.090:0.090))
    (IOPATH B Y (0.157:0.157:0.157) (0.145:0.149:0.153))
    (IOPATH B Y (0.178:0.181:0.185) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.402:0.403) (0.166:0.185:0.203))
    (IOPATH A X (0.366:0.378:0.389) (0.254:0.255:0.257))
    (IOPATH B X (0.360:0.362:0.364) (0.149:0.169:0.190))
    (IOPATH B X (0.366:0.375:0.385) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.106:0.107) (0.048:0.049:0.050))
    (IOPATH A2 Y (0.120:0.124:0.128) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.087:0.089:0.091) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.253:0.270) (0.280:0.281:0.283))
    (IOPATH A2 X (0.229:0.246:0.262) (0.291:0.293:0.295))
    (IOPATH B1 X (0.192:0.194:0.196) (0.254:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.180:0.181:0.183))
    (IOPATH A2 X (0.105:0.105:0.106) (0.194:0.195:0.195))
    (IOPATH B1 X (0.075:0.075:0.076) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.260:0.262) (0.269:0.269:0.269))
    (IOPATH B X (0.235:0.236:0.236) (0.252:0.253:0.253))
   )
  )
 )
)
