(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9")
 (DATE "Fri Sep 12 10:03:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _05_.Y _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _07_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _07_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _06_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _07_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _10_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _06_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _07_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _12_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.652:0.652:0.652) (0.513:0.513:0.513))
    (IOPATH B_N X (0.665:0.665:0.665) (0.546:0.546:0.546))
    (IOPATH C X (0.500:0.500:0.500) (0.442:0.442:0.442))
    (IOPATH D X (0.578:0.578:0.578) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.453:0.453:0.453) (0.449:0.449:0.449))
    (IOPATH A2_N X (0.486:0.486:0.486) (0.522:0.522:0.522))
    (IOPATH B1 X (0.351:0.351:0.351) (0.662:0.662:0.662))
    (IOPATH B2 X (0.301:0.301:0.301) (0.621:0.621:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.181) (0.132:0.132:0.132))
    (IOPATH B Y (0.132:0.137:0.142) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.254:0.254:0.254) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.189:0.191:0.192) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.329:0.329:0.329) (0.468:0.468:0.468))
    (IOPATH B Y (0.241:0.241:0.241) (0.325:0.325:0.325))
    (IOPATH C Y (0.215:0.215:0.215) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.077:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.230:0.230:0.230) (0.315:0.315:0.315))
    (IOPATH B Y (0.158:0.158:0.158) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.365:0.365:0.365))
    (IOPATH A2 X (0.322:0.326:0.330) (0.438:0.439:0.441))
    (IOPATH A3 X (0.302:0.304:0.307) (0.393:0.394:0.394))
    (IOPATH B1 X (0.224:0.224:0.224) (0.354:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.366:0.366) (0.328:0.334:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.375:0.381) (0.343:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.349:0.351) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.329:0.330:0.331))
   )
  )
 )
)
