(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8")
 (DATE "Fri Sep 12 11:50:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _5_.C (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _6_.B1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _8_.B1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _9_.C (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _4_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _5_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _9_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _5_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _7_.A1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _8_.C1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _9_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _3_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _5_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _6_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _9_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT _3_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _7_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.244:0.244:0.244))
    (IOPATH B X (0.339:0.339:0.339) (0.273:0.273:0.273))
    (IOPATH C X (0.346:0.346:0.346) (0.290:0.290:0.290))
    (IOPATH D X (0.351:0.351:0.351) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.190:0.190:0.190))
    (IOPATH A2 X (0.097:0.097:0.097) (0.173:0.173:0.173))
    (IOPATH B1 X (0.111:0.111:0.111) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.275:0.275:0.275))
    (IOPATH A2 X (0.234:0.234:0.235) (0.263:0.264:0.266))
    (IOPATH B1_N X (0.372:0.373:0.375) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.326:0.326:0.326))
    (IOPATH A2 X (0.282:0.282:0.282) (0.309:0.309:0.309))
    (IOPATH B1 X (0.290:0.290:0.290) (0.190:0.190:0.190))
    (IOPATH C1 X (0.282:0.282:0.282) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.241:0.241:0.241))
    (IOPATH B X (0.334:0.334:0.334) (0.270:0.270:0.270))
    (IOPATH C X (0.340:0.340:0.340) (0.287:0.287:0.287))
    (IOPATH D X (0.345:0.345:0.345) (0.297:0.297:0.297))
   )
  )
 )
)
