(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e7_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Tue Sep 16 14:17:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e7_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _1_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _2_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _0_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _1_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT _0_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH B Y (0.035:0.035:0.035) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.231:0.231:0.231))
    (IOPATH B X (0.144:0.144:0.144) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.147:0.147:0.147))
    (IOPATH B X (0.161:0.161:0.161) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.110:0.110:0.111))
   )
  )
 )
)
