(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e7_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Fri Sep 12 11:55:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e7_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _6_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _7_.D_N (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _8_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _9_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _3_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _4_.D (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _7_.C_N (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _4_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _6_.A2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _7_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _8_.A2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _9_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _3_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _4_.C (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _7_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.019:0.019:0.019))
    (IOPATH B Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.064:0.064:0.064))
    (IOPATH B Y (0.073:0.073:0.073) (0.074:0.074:0.074))
    (IOPATH C Y (0.077:0.077:0.077) (0.074:0.074:0.074))
    (IOPATH D Y (0.076:0.076:0.076) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.117) (0.060:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.073:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.348:0.348:0.348))
    (IOPATH B X (0.071:0.071:0.071) (0.331:0.331:0.331))
    (IOPATH C_N X (0.111:0.111:0.111) (0.334:0.334:0.334))
    (IOPATH D_N X (0.105:0.105:0.105) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.213:0.213:0.213))
    (IOPATH A2 X (0.190:0.190:0.190) (0.200:0.200:0.200))
    (IOPATH B1 X (0.179:0.181:0.183) (0.144:0.145:0.145))
    (IOPATH C1 X (0.165:0.165:0.165) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.156:0.156:0.156))
    (IOPATH B X (0.186:0.186:0.186) (0.171:0.171:0.171))
    (IOPATH C X (0.179:0.180:0.181) (0.178:0.178:0.178))
   )
  )
 )
)
