timestamp 1758128742
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__and2b_1 _076_ 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__a211oi_1 _077_ -1 0 2760 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__inv_2 _052_ -1 0 3036 0 -1 3264
use sky130_fd_sc_hd__and4_1 _075_ -1 0 3680 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input1 -1 0 3312 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input2 1 0 3312 0 1 2176
use sky130_fd_sc_hd__buf_1 input5 1 0 2668 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_37 1 0 4508 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_34 1 0 4232 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__or2_1 _055_ 1 0 4048 0 1 2176
use sky130_fd_sc_hd__a31o_1 _056_ -1 0 4968 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _058_ -1 0 4968 0 1 2176
use sky130_fd_sc_hd__nand3b_1 _074_ -1 0 4232 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_46 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__a22oi_1 _057_ -1 0 5888 0 1 2176
use sky130_fd_sc_hd__buf_2 output10 1 0 4968 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 1 0 4968 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_62 1 0 6808 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_54 1 0 6072 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_64 1 0 6992 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and3_1 _054_ -1 0 6808 0 1 2176
use sky130_fd_sc_hd__and3b_1 _059_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input7 1 0 5888 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_74 1 0 7912 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_76 1 0 8096 0 -1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_80 1 0 8464 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input8 1 0 1380 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_13 1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_25 1 0 3404 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_34 1 0 4232 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_38 1 0 4600 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__inv_2 _051_ 1 0 4324 0 1 3264
use sky130_fd_sc_hd__and3_1 _064_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_46 1 0 5336 0 1 3264
use sky130_fd_sc_hd__a21o_1 _081_ -1 0 6164 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_60 1 0 6624 0 1 3264
use sky130_fd_sc_hd__nand2_1 _060_ -1 0 7268 0 1 3264
use sky130_fd_sc_hd__and3_1 _078_ -1 0 6624 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_67 1 0 7268 0 1 3264
use sky130_fd_sc_hd__and3_1 _061_ -1 0 8464 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _062_ 1 0 7360 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_80 1 0 8464 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _066_ 1 0 1564 0 -1 4352
use sky130_fd_sc_hd__and3_1 _067_ -1 0 2668 0 -1 4352
use sky130_fd_sc_hd__o21ai_1 _079_ 1 0 1840 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _080_ -1 0 3036 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _065_ 1 0 3680 0 -1 4352
use sky130_fd_sc_hd__mux2_1 _069_ -1 0 4784 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_47 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__xor2_1 _071_ 1 0 4784 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_62 1 0 6808 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__nand2b_1 _082_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_74 1 0 7912 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_80 1 0 8464 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_12 1 0 2208 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and2_1 _068_ 1 0 1748 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_24 1 0 3312 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or4b_1 _070_ 1 0 4048 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_40 1 0 4784 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_48 1 0 5520 0 1 4352
use sky130_fd_sc_hd__a21o_1 _083_ 1 0 5612 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_62 1 0 6808 0 1 4352
use sky130_fd_sc_hd__xnor2_1 _086_ 1 0 6164 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_70 1 0 7544 0 1 4352
use sky130_fd_sc_hd__or2_1 _108_ 1 0 7636 0 1 4352
use sky130_fd_sc_hd__and2_1 _109_ -1 0 8556 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_9 1 0 1932 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__buf_1 input4 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__inv_2 _053_ 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_32 1 0 4048 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_36 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _063_ 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_48 1 0 5520 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _087_ 1 0 7544 0 -1 5440
use sky130_fd_sc_hd__buf_2 output12 -1 0 8188 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _092_ -1 0 2300 0 1 5440
use sky130_fd_sc_hd__xnor2_1 _093_ 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_25 1 0 3404 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__a31oi_1 _089_ 1 0 2300 0 1 5440
use sky130_fd_sc_hd__a211o_1 _091_ 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and4_1 _090_ -1 0 4416 0 1 5440
use sky130_fd_sc_hd__and3_1 _101_ -1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_44 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__or2_1 _072_ 1 0 5520 0 1 5440
use sky130_fd_sc_hd__xor2_1 _073_ 1 0 4876 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _097_ -1 0 5152 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__and2_1 _084_ 1 0 6624 0 1 5440
use sky130_fd_sc_hd__xor2_1 _085_ 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_65 1 0 7084 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _088_ 1 0 7820 0 1 5440
use sky130_fd_sc_hd__a31o_1 _099_ -1 0 7820 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_80 1 0 8464 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_7 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _094_ 1 0 2208 0 1 6528
use sky130_fd_sc_hd__o21ai_1 _102_ 1 0 1840 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_19 1 0 2852 0 1 6528
use sky130_fd_sc_hd__a211o_1 _107_ 1 0 3036 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_36 1 0 4416 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nand3_1 _096_ 1 0 4508 0 1 6528
use sky130_fd_sc_hd__xor2_1 _103_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__and3_1 _095_ 1 0 4876 0 1 6528
use sky130_fd_sc_hd__a311o_1 _105_ -1 0 6072 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_62 1 0 6808 0 1 6528
use sky130_fd_sc_hd__or2_1 _098_ 1 0 6900 0 1 6528
use sky130_fd_sc_hd__o211a_1 _104_ -1 0 6808 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_68 1 0 7360 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_76 1 0 8096 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _100_ 1 0 7452 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 1 0 3312 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__and2b_1 _106_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_67 1 0 7268 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[1]" 9 5170 0 5226 800 m2
port "B[2]" 6 5814 0 5870 800 m2
port "A[1]" 1 3882 0 3938 800 m2
port "A[0]" 0 3238 0 3294 800 m2
port "B[0]" 4 2594 0 2650 800 m2
port "P[2]" 10 9200 2728 10000 2848 m3
port "P[0]" 8 4526 0 4582 800 m2
port "B[3]" 7 0 3408 800 3528 m3
port "B[1]" 5 0 4088 800 4208 m3
port "P[3]" 11 9200 4768 10000 4888 m3
port "A[3]" 3 0 4768 800 4888 m3
port "A[2]" 2 0 5448 800 5568 m3
port "P[4]" 12 9200 5448 10000 5568 m3
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[6]" 14 6458 9200 6514 10000 m2
port "P[7]" 15 3238 9200 3294 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 4905 2329 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 4905 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 4445 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 2145 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4905 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 2697 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 2605 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 7941 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 6929 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2053 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 2237 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 3525 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 4445 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 4169 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 2053 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1777 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 3893 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 1685 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 4017 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_050_" 0 0 8033 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 2973 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 6101 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 5825 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 4445 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 4445 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 1961 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1685 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 6469 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8125 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 8217 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 6745 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 7389 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 4353 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 2421 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 1593 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 7665 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 6561 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 5181 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 1685 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 2513 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 2697 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 5641 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 5457 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 2789 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 7297 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 5273 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 6469 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 5089 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 4721 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 3341 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 3341 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 1869 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 7757 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 4353 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 2145 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 1869 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 2145 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 4813 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 4721 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_049_" 0 0 6009 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_048_" 0 0 3525 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 8033 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 6837 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 3065 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 3238 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "FILLER_9_67/VNB"
merge "FILLER_9_67/VNB" "FILLER_9_67/VGND"
merge "FILLER_9_67/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "_106_/VNB"
merge "_106_/VNB" "_106_/VGND"
merge "_106_/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "FILLER_9_23/VNB"
merge "FILLER_9_23/VNB" "FILLER_9_23/VGND"
merge "FILLER_9_23/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "FILLER_8_76/VNB"
merge "FILLER_8_76/VNB" "FILLER_8_76/VGND"
merge "FILLER_8_76/VGND" "FILLER_8_68/VNB"
merge "FILLER_8_68/VNB" "FILLER_8_68/VGND"
merge "FILLER_8_68/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "_104_/VNB"
merge "_104_/VNB" "_104_/VGND"
merge "_104_/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "FILLER_8_62/VNB"
merge "FILLER_8_62/VNB" "FILLER_8_62/VGND"
merge "FILLER_8_62/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "_105_/VNB"
merge "_105_/VNB" "_105_/VGND"
merge "_105_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "FILLER_8_36/VNB"
merge "FILLER_8_36/VNB" "FILLER_8_36/VGND"
merge "FILLER_8_36/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_7_44/VNB"
merge "FILLER_7_44/VNB" "FILLER_7_44/VGND"
merge "FILLER_7_44/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "_103_/VNB"
merge "_103_/VNB" "_103_/VGND"
merge "_103_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "_107_/VNB"
merge "_107_/VNB" "_107_/VGND"
merge "_107_/VGND" "FILLER_8_19/VNB"
merge "FILLER_8_19/VNB" "FILLER_8_19/VGND"
merge "FILLER_8_19/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "FILLER_8_7/VNB"
merge "FILLER_8_7/VNB" "FILLER_8_7/VGND"
merge "FILLER_8_7/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_80/VNB"
merge "FILLER_6_80/VNB" "FILLER_6_80/VGND"
merge "FILLER_6_80/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_80/VGND"
merge "FILLER_3_80/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "_109_/VNB"
merge "_109_/VNB" "_109_/VGND"
merge "_109_/VGND" "_108_/VNB"
merge "_108_/VNB" "_108_/VGND"
merge "_108_/VGND" "FILLER_4_70/VNB"
merge "FILLER_4_70/VNB" "FILLER_4_70/VGND"
merge "FILLER_4_70/VGND" "FILLER_3_74/VGND"
merge "FILLER_3_74/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_4_62/VNB"
merge "FILLER_4_62/VNB" "FILLER_4_62/VGND"
merge "FILLER_4_62/VGND" "_083_/VGND"
merge "_083_/VGND" "_082_/VGND"
merge "_082_/VGND" "FILLER_3_62/VGND"
merge "FILLER_3_62/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "FILLER_5_48/VNB"
merge "FILLER_5_48/VNB" "FILLER_5_48/VGND"
merge "FILLER_5_48/VGND" "FILLER_5_36/VNB"
merge "FILLER_5_36/VNB" "FILLER_5_36/VGND"
merge "FILLER_5_36/VGND" "_083_/VNB"
merge "_083_/VNB" "FILLER_4_48/VNB"
merge "FILLER_4_48/VNB" "FILLER_4_48/VGND"
merge "FILLER_4_48/VGND" "FILLER_4_40/VNB"
merge "FILLER_4_40/VNB" "FILLER_4_40/VGND"
merge "FILLER_4_40/VGND" "_071_/VGND"
merge "_071_/VGND" "FILLER_3_47/VGND"
merge "FILLER_3_47/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_25/VNB"
merge "FILLER_6_25/VNB" "FILLER_6_25/VGND"
merge "FILLER_6_25/VGND" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "FILLER_5_32/VNB"
merge "FILLER_5_32/VNB" "FILLER_5_32/VGND"
merge "FILLER_5_32/VGND" "_053_/VNB"
merge "_053_/VNB" "_053_/VGND"
merge "_053_/VGND" "FILLER_5_24/VNB"
merge "FILLER_5_24/VNB" "FILLER_5_24/VGND"
merge "FILLER_5_24/VGND" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_24/VNB"
merge "FILLER_4_24/VNB" "FILLER_4_24/VGND"
merge "FILLER_4_24/VGND" "_069_/VGND"
merge "_069_/VGND" "_065_/VGND"
merge "_065_/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_5_9/VNB"
merge "FILLER_5_9/VNB" "FILLER_5_9/VGND"
merge "FILLER_5_9/VGND" "_068_/VNB"
merge "_068_/VNB" "_068_/VGND"
merge "_068_/VGND" "FILLER_4_12/VNB"
merge "FILLER_4_12/VNB" "FILLER_4_12/VGND"
merge "FILLER_4_12/VGND" "_080_/VGND"
merge "_080_/VGND" "_079_/VGND"
merge "_079_/VGND" "_067_/VGND"
merge "_067_/VGND" "_066_/VGND"
merge "_066_/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_80/VNB"
merge "FILLER_3_80/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_80/VNB"
merge "FILLER_2_80/VNB" "FILLER_2_80/VGND"
merge "FILLER_2_80/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_74/VNB"
merge "FILLER_3_74/VNB" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "FILLER_2_67/VNB"
merge "FILLER_2_67/VNB" "FILLER_2_67/VGND"
merge "FILLER_2_67/VGND" "output11/VGND"
merge "output11/VGND" "FILLER_1_76/VGND"
merge "FILLER_1_76/VGND" "_082_/VNB"
merge "_082_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_62/VNB"
merge "FILLER_3_62/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "_060_/VNB"
merge "_060_/VNB" "_060_/VGND"
merge "_060_/VGND" "FILLER_2_60/VNB"
merge "FILLER_2_60/VNB" "FILLER_2_60/VGND"
merge "FILLER_2_60/VGND" "_081_/VGND"
merge "_081_/VGND" "_059_/VGND"
merge "_059_/VGND" "FILLER_1_64/VGND"
merge "FILLER_1_64/VGND" "FILLER_1_54/VGND"
merge "FILLER_1_54/VGND" "_071_/VNB"
merge "_071_/VNB" "FILLER_3_47/VNB"
merge "FILLER_3_47/VNB" "_081_/VNB"
merge "_081_/VNB" "FILLER_2_46/VNB"
merge "FILLER_2_46/VNB" "FILLER_2_46/VGND"
merge "FILLER_2_46/VGND" "_051_/VNB"
merge "_051_/VNB" "_051_/VGND"
merge "_051_/VGND" "FILLER_2_38/VNB"
merge "FILLER_2_38/VNB" "FILLER_2_38/VGND"
merge "FILLER_2_38/VGND" "FILLER_2_34/VGND"
merge "FILLER_2_34/VGND" "output9/VGND"
merge "output9/VGND" "FILLER_1_46/VGND"
merge "FILLER_1_46/VGND" "_056_/VGND"
merge "_056_/VGND" "FILLER_1_34/VGND"
merge "FILLER_1_34/VGND" "_069_/VNB"
merge "_069_/VNB" "_065_/VNB"
merge "_065_/VNB" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_34/VNB"
merge "FILLER_2_34/VNB" "FILLER_2_25/VNB"
merge "FILLER_2_25/VNB" "FILLER_2_25/VGND"
merge "FILLER_2_25/VGND" "_074_/VGND"
merge "_074_/VGND" "_075_/VGND"
merge "_075_/VGND" "_080_/VNB"
merge "_080_/VNB" "_079_/VNB"
merge "_079_/VNB" "_067_/VNB"
merge "_067_/VNB" "_066_/VNB"
merge "_066_/VNB" "FILLER_2_13/VNB"
merge "FILLER_2_13/VNB" "FILLER_2_13/VGND"
merge "FILLER_2_13/VGND" "_052_/VGND"
merge "_052_/VGND" "_077_/VGND"
merge "_077_/VGND" "_076_/VGND"
merge "_076_/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_80/VNB"
merge "FILLER_0_80/VNB" "FILLER_0_80/VGND"
merge "FILLER_0_80/VGND" "output11/VNB"
merge "output11/VNB" "FILLER_1_76/VNB"
merge "FILLER_1_76/VNB" "FILLER_0_74/VNB"
merge "FILLER_0_74/VNB" "FILLER_0_74/VGND"
merge "FILLER_0_74/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_059_/VNB"
merge "_059_/VNB" "_054_/VNB"
merge "_054_/VNB" "_054_/VGND"
merge "_054_/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_64/VNB"
merge "FILLER_1_64/VNB" "FILLER_1_54/VNB"
merge "FILLER_1_54/VNB" "FILLER_0_62/VNB"
merge "FILLER_0_62/VNB" "FILLER_0_62/VGND"
merge "FILLER_0_62/VGND" "output9/VNB"
merge "output9/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_057_/VNB"
merge "_057_/VNB" "_057_/VGND"
merge "_057_/VGND" "FILLER_1_46/VNB"
merge "FILLER_1_46/VNB" "_058_/VNB"
merge "_058_/VNB" "_058_/VGND"
merge "_058_/VGND" "_056_/VNB"
merge "_056_/VNB" "FILLER_0_37/VNB"
merge "FILLER_0_37/VNB" "FILLER_0_37/VGND"
merge "FILLER_0_37/VGND" "_074_/VNB"
merge "_074_/VNB" "_055_/VNB"
merge "_055_/VNB" "_055_/VGND"
merge "_055_/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "input2/VGND"
merge "input2/VGND" "input1/VGND"
merge "input1/VGND" "input5/VGND"
merge "input5/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_34/VNB"
merge "FILLER_1_34/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "input2/VNB"
merge "input2/VNB" "input1/VNB"
merge "input1/VNB" "_075_/VNB"
merge "_075_/VNB" "input5/VNB"
merge "input5/VNB" "_052_/VNB"
merge "_052_/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "_077_/VNB"
merge "_077_/VNB" "_076_/VNB"
merge "_076_/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "FILLER_9_67/VPWR"
merge "FILLER_9_67/VPWR" "FILLER_9_67/VPB"
merge "FILLER_9_67/VPB" "_100_/VPWR"
merge "_100_/VPWR" "FILLER_8_76/VPWR"
merge "FILLER_8_76/VPWR" "FILLER_8_68/VPWR"
merge "FILLER_8_68/VPWR" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "_106_/VPWR"
merge "_106_/VPWR" "_106_/VPB"
merge "_106_/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "_104_/VPWR"
merge "_104_/VPWR" "_098_/VPWR"
merge "_098_/VPWR" "FILLER_8_62/VPWR"
merge "FILLER_8_62/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_105_/VPWR"
merge "_105_/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "FILLER_8_36/VPWR"
merge "FILLER_8_36/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "FILLER_9_23/VPWR"
merge "FILLER_9_23/VPWR" "FILLER_9_23/VPB"
merge "FILLER_9_23/VPB" "_103_/VPWR"
merge "_103_/VPWR" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "_100_/VPB"
merge "_100_/VPB" "FILLER_8_76/VPB"
merge "FILLER_8_76/VPB" "FILLER_8_68/VPB"
merge "FILLER_8_68/VPB" "_104_/VPB"
merge "_104_/VPB" "_098_/VPB"
merge "_098_/VPB" "FILLER_8_62/VPB"
merge "FILLER_8_62/VPB" "_105_/VPB"
merge "_105_/VPB" "_095_/VPB"
merge "_095_/VPB" "_103_/VPB"
merge "_103_/VPB" "_096_/VPB"
merge "_096_/VPB" "FILLER_8_36/VPB"
merge "FILLER_8_36/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "_107_/VPB"
merge "_107_/VPB" "FILLER_8_19/VPB"
merge "FILLER_8_19/VPB" "_102_/VPB"
merge "_102_/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_8_7/VPB"
merge "FILLER_8_7/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "_107_/VPWR"
merge "_107_/VPWR" "FILLER_8_19/VPWR"
merge "FILLER_8_19/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "_102_/VPWR"
merge "_102_/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_8_7/VPWR"
merge "FILLER_8_7/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_80/VPWR"
merge "FILLER_6_80/VPWR" "FILLER_6_80/VPB"
merge "FILLER_6_80/VPB" "_099_/VPWR"
merge "_099_/VPWR" "_099_/VPB"
merge "_099_/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "_085_/VPWR"
merge "_085_/VPWR" "_085_/VPB"
merge "_085_/VPB" "_084_/VPWR"
merge "_084_/VPWR" "_084_/VPB"
merge "_084_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "_072_/VPB"
merge "_072_/VPB" "FILLER_7_44/VPB"
merge "FILLER_7_44/VPB" "_072_/VPWR"
merge "_072_/VPWR" "FILLER_7_44/VPWR"
merge "FILLER_7_44/VPWR" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "_091_/VPB"
merge "_091_/VPB" "FILLER_6_25/VPB"
merge "FILLER_6_25/VPB" "_089_/VPB"
merge "_089_/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "_092_/VPB"
merge "_092_/VPB" "_093_/VPB"
merge "_093_/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_25/VPWR"
merge "FILLER_6_25/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "_089_/VPWR"
merge "_089_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "_109_/VPWR"
merge "_109_/VPWR" "_109_/VPB"
merge "_109_/VPB" "_108_/VPWR"
merge "_108_/VPWR" "_108_/VPB"
merge "_108_/VPB" "FILLER_4_70/VPWR"
merge "FILLER_4_70/VPWR" "FILLER_4_70/VPB"
merge "FILLER_4_70/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "FILLER_4_62/VPB"
merge "FILLER_4_62/VPB" "FILLER_4_62/VPWR"
merge "FILLER_4_62/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "FILLER_5_48/VPWR"
merge "FILLER_5_48/VPWR" "FILLER_5_48/VPB"
merge "FILLER_5_48/VPB" "FILLER_5_36/VPWR"
merge "FILLER_5_36/VPWR" "FILLER_5_36/VPB"
merge "FILLER_5_36/VPB" "_083_/VPB"
merge "_083_/VPB" "FILLER_4_48/VPWR"
merge "FILLER_4_48/VPWR" "FILLER_4_48/VPB"
merge "FILLER_4_48/VPB" "FILLER_4_40/VPWR"
merge "FILLER_4_40/VPWR" "FILLER_4_40/VPB"
merge "FILLER_4_40/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_5_32/VPWR"
merge "FILLER_5_32/VPWR" "FILLER_5_32/VPB"
merge "FILLER_5_32/VPB" "_053_/VPWR"
merge "_053_/VPWR" "_053_/VPB"
merge "_053_/VPB" "FILLER_5_24/VPWR"
merge "FILLER_5_24/VPWR" "FILLER_5_24/VPB"
merge "FILLER_5_24/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_24/VPB"
merge "FILLER_4_24/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_5_9/VPB"
merge "FILLER_5_9/VPB" "input3/VPB"
merge "input3/VPB" "_068_/VPB"
merge "_068_/VPB" "FILLER_4_12/VPB"
merge "FILLER_4_12/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_24/VPWR"
merge "FILLER_4_24/VPWR" "input4/VPWR"
merge "input4/VPWR" "FILLER_5_9/VPWR"
merge "FILLER_5_9/VPWR" "_068_/VPWR"
merge "_068_/VPWR" "FILLER_4_12/VPWR"
merge "FILLER_4_12/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_80/VPWR"
merge "FILLER_3_80/VPWR" "FILLER_3_80/VPB"
merge "FILLER_3_80/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_80/VPWR"
merge "FILLER_2_80/VPWR" "FILLER_2_80/VPB"
merge "FILLER_2_80/VPB" "FILLER_3_74/VPWR"
merge "FILLER_3_74/VPWR" "FILLER_3_74/VPB"
merge "FILLER_3_74/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "_061_/VPB"
merge "_061_/VPB" "_061_/VPWR"
merge "_061_/VPWR" "FILLER_2_67/VPWR"
merge "FILLER_2_67/VPWR" "FILLER_2_67/VPB"
merge "FILLER_2_67/VPB" "_082_/VPWR"
merge "_082_/VPWR" "_082_/VPB"
merge "_082_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_62/VPWR"
merge "FILLER_3_62/VPWR" "FILLER_3_62/VPB"
merge "FILLER_3_62/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "_060_/VPB"
merge "_060_/VPB" "FILLER_2_60/VPB"
merge "FILLER_2_60/VPB" "_060_/VPWR"
merge "_060_/VPWR" "FILLER_2_60/VPWR"
merge "FILLER_2_60/VPWR" "_081_/VPWR"
merge "_081_/VPWR" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "FILLER_3_47/VPWR"
merge "FILLER_3_47/VPWR" "FILLER_3_47/VPB"
merge "FILLER_3_47/VPB" "_081_/VPB"
merge "_081_/VPB" "FILLER_2_46/VPWR"
merge "FILLER_2_46/VPWR" "FILLER_2_46/VPB"
merge "FILLER_2_46/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_051_/VPB"
merge "_051_/VPB" "FILLER_2_38/VPB"
merge "FILLER_2_38/VPB" "FILLER_2_38/VPWR"
merge "FILLER_2_38/VPWR" "FILLER_2_34/VPWR"
merge "FILLER_2_34/VPWR" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "_065_/VPWR"
merge "_065_/VPWR" "_065_/VPB"
merge "_065_/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "FILLER_2_34/VPB"
merge "FILLER_2_34/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_25/VPB"
merge "FILLER_2_25/VPB" "_080_/VPB"
merge "_080_/VPB" "_079_/VPB"
merge "_079_/VPB" "_067_/VPB"
merge "_067_/VPB" "_066_/VPB"
merge "_066_/VPB" "FILLER_2_13/VPB"
merge "FILLER_2_13/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_25/VPWR"
merge "FILLER_2_25/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "_079_/VPWR"
merge "_079_/VPWR" "_067_/VPWR"
merge "_067_/VPWR" "_066_/VPWR"
merge "_066_/VPWR" "FILLER_2_13/VPWR"
merge "FILLER_2_13/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_80/VPWR"
merge "FILLER_0_80/VPWR" "FILLER_0_80/VPB"
merge "FILLER_0_80/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "FILLER_1_76/VPWR"
merge "FILLER_1_76/VPWR" "FILLER_1_76/VPB"
merge "FILLER_1_76/VPB" "FILLER_0_74/VPWR"
merge "FILLER_0_74/VPWR" "FILLER_0_74/VPB"
merge "FILLER_0_74/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "_054_/VPWR"
merge "_054_/VPWR" "_054_/VPB"
merge "_054_/VPB" "FILLER_1_64/VPB"
merge "FILLER_1_64/VPB" "FILLER_0_62/VPB"
merge "FILLER_0_62/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_64/VPWR"
merge "FILLER_1_64/VPWR" "FILLER_1_54/VPWR"
merge "FILLER_1_54/VPWR" "FILLER_1_54/VPB"
merge "FILLER_1_54/VPB" "FILLER_0_62/VPWR"
merge "FILLER_0_62/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_057_/VPB"
merge "_057_/VPB" "FILLER_1_46/VPB"
merge "FILLER_1_46/VPB" "_057_/VPWR"
merge "_057_/VPWR" "FILLER_1_46/VPWR"
merge "FILLER_1_46/VPWR" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "_056_/VPWR"
merge "_056_/VPWR" "_056_/VPB"
merge "_056_/VPB" "FILLER_1_34/VPWR"
merge "FILLER_1_34/VPWR" "FILLER_0_37/VPB"
merge "FILLER_0_37/VPB" "FILLER_0_37/VPWR"
merge "FILLER_0_37/VPWR" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_055_/VPWR"
merge "_055_/VPWR" "_055_/VPB"
merge "_055_/VPB" "FILLER_1_34/VPB"
merge "FILLER_1_34/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "input2/VPB"
merge "input2/VPB" "input1/VPB"
merge "input1/VPB" "_075_/VPB"
merge "_075_/VPB" "input5/VPB"
merge "input5/VPB" "_052_/VPB"
merge "_052_/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "_077_/VPB"
merge "_077_/VPB" "_076_/VPB"
merge "_076_/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "input2/VPWR"
merge "input2/VPWR" "input1/VPWR"
merge "input1/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "input5/VPWR"
merge "input5/VPWR" "_052_/VPWR"
merge "_052_/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "_077_/VPWR"
merge "_077_/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_056_/A1" "_079_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A1" "_067_/A"
merge "_067_/A" "_066_/A"
merge "_066_/A" "_054_/A"
merge "_054_/A" "_057_/A1"
merge "_057_/A1" "input5/X"
merge "input5/X" "net5"
merge "_070_/D_N" "_062_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/B" "_060_/Y"
merge "_060_/Y" "_064_/C"
merge "_064_/C" "_007_"
merge "_073_/B" "_072_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/B" "_071_/X"
merge "_071_/X" "_017_"
merge "_095_/A" "_096_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A" "_097_/A1"
merge "_097_/A1" "_070_/X"
merge "_070_/X" "_016_"
merge "_101_/X" "_103_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/A" "_107_/A1"
merge "_107_/A1" "_045_"
merge "_062_/A" "_061_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/C" "_059_/X"
merge "_059_/X" "_006_"
merge "_086_/B" "_082_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/Y" "_028_"
merge "_073_/A" "_072_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/A" "_101_/C"
merge "_101_/C" "_063_/Y"
merge "_063_/Y" "_009_"
merge "output10/A" "_058_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/Y" "net10"
merge "_070_/A" "_051_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/Y" "_056_/A2"
merge "_056_/A2" "_000_"
merge "_070_/C" "_069_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/X" "_071_/B"
merge "_071_/B" "_015_"
merge "input6/X" "_068_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/A" "_059_/B"
merge "_059_/B" "_069_/A1"
merge "_069_/A1" "_065_/A"
merge "_065_/A" "_079_/A2"
merge "_079_/A2" "_054_/B"
merge "_054_/B" "_057_/B1"
merge "_057_/B1" "_055_/A"
merge "_055_/A" "net6"
merge "_106_/A_N" "_104_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/X" "_107_/B1"
merge "_107_/B1" "_048_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/X" "_095_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/B" "_096_/B"
merge "_096_/B" "_097_/A2"
merge "_097_/A2" "_018_"
merge "_080_/A1" "_066_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/Y" "_012_"
merge "_100_/B" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "_044_"
merge "_083_/A2" "_082_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/B" "_081_/X"
merge "_081_/X" "_027_"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/C1" "_090_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/X" "_091_/C1"
merge "_091_/C1" "_035_"
merge "_074_/Y" "_077_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A2" "_020_"
merge "_091_/A1" "_053_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/Y" "_070_/B"
merge "_070_/B" "_089_/A2"
merge "_089_/A2" "_002_"
merge "_061_/A" "_060_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/A" "_075_/B"
merge "_075_/B" "_052_/A"
merge "_052_/A" "_076_/B"
merge "_076_/B" "_054_/C"
merge "_054_/C" "_057_/B2"
merge "_057_/B2" "_055_/B"
merge "_055_/B" "input1/X"
merge "input1/X" "net1"
merge "_099_/A2" "_088_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A" "_085_/X"
merge "_085_/X" "_031_"
merge "_101_/B" "_090_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/C" "_089_/A3"
merge "_089_/A3" "input4/X"
merge "input4/X" "_065_/B"
merge "_065_/B" "_067_/B"
merge "_067_/B" "_066_/B"
merge "_066_/B" "net4"
merge "_100_/A" "_098_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/X" "_043_"
merge "_078_/C" "_081_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/B1" "_077_/Y"
merge "_077_/Y" "_023_"
merge "_086_/A" "_083_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/A1" "_080_/Y"
merge "_080_/Y" "_026_"
merge "_105_/A1" "_085_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/A" "_084_/A"
merge "_084_/A" "_073_/X"
merge "_073_/X" "_019_"
merge "_068_/B" "_067_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/X" "_069_/S"
merge "_069_/S" "_080_/B1"
merge "_080_/B1" "_013_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A" "_092_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/A" "_068_/X"
merge "_068_/X" "_014_"
merge "_104_/A2" "_098_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/B" "_105_/B1"
merge "_105_/B1" "_097_/Y"
merge "_097_/Y" "_042_"
merge "_102_/A2" "_094_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/B" "_093_/Y"
merge "_093_/Y" "_038_"
merge "_099_/A1" "_087_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/A" "_108_/A"
merge "_108_/A" "_061_/X"
merge "_061_/X" "_008_"
merge "_080_/A2" "_079_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/Y" "_025_"
merge "_088_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "_105_/A2" "_085_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/B" "_084_/B"
merge "_084_/B" "_083_/X"
merge "_083_/X" "_029_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/C1" "_105_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/A3" "_096_/Y"
merge "_096_/Y" "_041_"
merge "_093_/B" "_092_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/B" "_075_/X"
merge "_075_/X" "_077_/B1"
merge "_077_/B1" "_021_"
merge "_099_/A3" "_087_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/B" "_108_/B"
merge "_108_/B" "_086_/Y"
merge "_086_/Y" "_032_"
merge "_091_/A2" "_089_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B1" "_090_/D"
merge "_090_/D" "_063_/B"
merge "_063_/B" "input3/X"
merge "input3/X" "_067_/C"
merge "_067_/C" "_079_/B1"
merge "_079_/B1" "net3"
merge "_083_/B1" "_082_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/A_N" "_078_/X"
merge "_078_/X" "_024_"
merge "_098_/A" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_040_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A" "_081_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/A1" "_059_/C"
merge "_059_/C" "_051_/A"
merge "_051_/A" "_064_/A"
merge "_064_/A" "_074_/C"
merge "_074_/C" "_075_/A"
merge "_075_/A" "_057_/A2"
merge "_057_/A2" "_058_/A1"
merge "_058_/A1" "input2/X"
merge "input2/X" "net2"
merge "output15/A" "_106_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/X" "net15"
merge "_095_/C" "_096_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/C" "_097_/B1"
merge "_097_/B1" "_094_/Y"
merge "_094_/Y" "_039_"
merge "_077_/C1" "_076_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/X" "_022_"
merge "_078_/B" "_081_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/A2" "_059_/A_N"
merge "_059_/A_N" "_056_/B1"
merge "_056_/B1" "_054_/X"
merge "_054_/X" "_058_/A2"
merge "_058_/A2" "_003_"
merge "_057_/Y" "_058_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/B1" "_005_"
merge "_106_/B" "_105_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/X" "_049_"
merge "_101_/A" "_090_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/B" "_053_/A"
merge "_053_/A" "_064_/B"
merge "_064_/B" "_074_/A_N"
merge "_074_/A_N" "_075_/D"
merge "_075_/D" "input8/X"
merge "input8/X" "_076_/A_N"
merge "_076_/A_N" "net8"
merge "_103_/B" "_107_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/A2" "_102_/Y"
merge "_102_/Y" "_046_"
merge "_056_/A3" "_055_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/X" "_004_"
merge "_109_/B" "_108_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_108_/X" "_050_"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/B1" "_092_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/Y" "_037_"
merge "_102_/A1" "_094_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/A" "_091_/X"
merge "_091_/X" "_036_"
merge "_069_/A0" "_065_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/Y" "_011_"
merge "_052_/Y" "_077_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A1" "_001_"
merge "_104_/B1" "_105_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/C1" "_103_/X"
merge "_103_/X" "_047_"
merge "output9/A" "_056_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/X" "net9"
merge "_071_/A" "_064_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/X" "_010_"
merge "_062_/Y" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A" "_089_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/A1" "_063_/A"
merge "_063_/A" "_061_/B"
merge "_061_/B" "_060_/B"
merge "_060_/B" "_074_/B"
merge "_074_/B" "_075_/C"
merge "_075_/C" "input7/X"
merge "input7/X" "net7"
merge "_099_/B1" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_104_/A1"
merge "_104_/A1" "_030_"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_109_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_109_/X" "net12"
merge "_091_/B1" "_089_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/Y" "_034_"
merge "_088_/B" "_109_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_109_/A" "_087_/Y"
merge "_087_/Y" "_033_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_100_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "_107_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/X" "net16"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
