(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Tue Sep 16 18:04:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _5_.A1 (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _7_.B (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _2_.B (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT A[0] _3_.B (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT A[0] _4_.D (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT A[0] _5_.A0 (0.083:0.083:0.083) (0.047:0.047:0.047))
    (INTERCONNECT B[1] _4_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _7_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _2_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _3_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _4_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _5_.S (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT _2_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.429:0.429:0.429))
    (IOPATH A Y (0.635:0.635:0.635) (0.355:0.355:0.355))
    (IOPATH B Y (0.373:0.373:0.373) (0.418:0.418:0.418))
    (IOPATH B Y (0.591:0.591:0.591) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.091:0.091:0.091))
    (IOPATH B Y (0.085:0.085:0.085) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.642:0.642:0.642) (0.493:0.493:0.493))
    (IOPATH B X (0.707:0.707:0.707) (0.583:0.583:0.583))
    (IOPATH C X (0.688:0.688:0.688) (0.592:0.592:0.592))
    (IOPATH D X (0.727:0.727:0.727) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.606:0.606:0.606))
    (IOPATH A1 X (0.204:0.204:0.204) (0.614:0.614:0.614))
    (IOPATH S X (0.365:0.365:0.365) (0.699:0.699:0.699))
    (IOPATH S X (0.255:0.255:0.255) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.653:0.656:0.659) (0.684:0.684:0.684))
    (IOPATH B X (0.448:0.450:0.451) (0.559:0.559:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.479:0.479:0.479))
    (IOPATH B X (0.541:0.541:0.541) (0.527:0.527:0.527))
    (IOPATH C X (0.552:0.553:0.555) (0.566:0.568:0.570))
   )
  )
 )
)
