(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Fri Sep 12 10:10:51 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _7_.B1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _4_.D (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _2_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _4_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _4_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _7_.C1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT _2_.Y _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.679:0.679:0.679) (0.513:0.513:0.513))
    (IOPATH B X (0.700:0.700:0.700) (0.572:0.572:0.572))
    (IOPATH C X (0.714:0.714:0.714) (0.605:0.605:0.605))
    (IOPATH D X (0.732:0.732:0.732) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.523:0.523:0.523) (0.161:0.161:0.161))
    (IOPATH B Y (0.551:0.553:0.556) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.839:0.839:0.839))
    (IOPATH B X (0.481:0.481:0.481) (0.865:0.867:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.595:0.595:0.595) (0.614:0.614:0.614))
    (IOPATH A2 X (0.549:0.549:0.549) (0.575:0.575:0.575))
    (IOPATH B1 X (0.568:0.568:0.568) (0.343:0.343:0.343))
    (IOPATH C1 X (0.549:0.549:0.549) (0.311:0.311:0.311))
   )
  )
 )
)
