(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:52:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _50_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _52_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _67_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _73_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _74_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _86_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _44_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _50_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _52_.B1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _63_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _74_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _80_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _46_.B1 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _47_.B1 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _49_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _53_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _54_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _56_.A1 (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _64_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _65_.A (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _45_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _46_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _47_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _54_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _56_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _64_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _55_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _64_.D (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _65_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _66_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _73_.B1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _75_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _86_.A (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _93_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _54_.C (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _55_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _56_.A2 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _63_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _64_.C (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _73_.A1 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _74_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _80_.A1 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _46_.A2 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _47_.A2 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _49_.C (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _51_.B (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _53_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _67_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _68_.A1 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _76_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _77_.A1 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _45_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _46_.B2 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _47_.C1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _50_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _51_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _52_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT _44_.Y _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _53_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.S (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.S (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _94_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.D (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _72_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _94_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _86_.C (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _76_.C (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _68_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _80_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _80_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _94_.C (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _83_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _93_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _87_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _87_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _87_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _91_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _91_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.A (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _93_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _90_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _93_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.161:0.161:0.161))
    (IOPATH B X (0.184:0.184:0.184) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.075) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.033:0.033:0.033))
    (IOPATH B2 Y (0.068:0.068:0.068) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.157:0.157:0.157))
    (IOPATH A2 X (0.110:0.110:0.110) (0.151:0.151:0.151))
    (IOPATH B1 X (0.100:0.100:0.100) (0.087:0.087:0.087))
    (IOPATH C1 X (0.092:0.092:0.092) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.226:0.228) (0.063:0.066:0.069))
    (IOPATH B Y (0.207:0.209:0.211) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.188:0.188:0.188))
    (IOPATH B X (0.195:0.195:0.195) (0.177:0.177:0.177))
    (IOPATH C X (0.198:0.198:0.198) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.132:0.132:0.132))
    (IOPATH B X (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH C X (0.149:0.149:0.149) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.031:0.031:0.031))
    (IOPATH B Y (0.075:0.075:0.075) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.069:0.069:0.069))
    (IOPATH B Y (0.075:0.075:0.075) (0.072:0.072:0.072))
    (IOPATH C Y (0.092:0.092:0.093) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.108:0.108:0.108))
    (IOPATH B X (0.118:0.118:0.118) (0.126:0.126:0.126))
    (IOPATH C X (0.118:0.118:0.118) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.022:0.022:0.022))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.078:0.078:0.078) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.033:0.033:0.033) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.298:0.298:0.299))
    (IOPATH B X (0.095:0.095:0.095) (0.280:0.280:0.281))
    (IOPATH C X (0.090:0.093:0.097) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.098) (0.030:0.030:0.031))
    (IOPATH B Y (0.084:0.084:0.084) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.104:0.105:0.106))
    (IOPATH A Y (0.132:0.133:0.134) (0.047:0.048:0.049))
    (IOPATH B Y (0.077:0.077:0.077) (0.100:0.101:0.101))
    (IOPATH B Y (0.117:0.118:0.118) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.265:0.265) (0.043:0.043:0.043))
    (IOPATH B Y (0.245:0.245:0.246) (0.044:0.044:0.044))
    (IOPATH C Y (0.221:0.222:0.223) (0.040:0.042:0.045))
    (IOPATH D Y (0.174:0.175:0.176) (0.031:0.035:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.211:0.212:0.213))
    (IOPATH A2 X (0.094:0.094:0.094) (0.192:0.193:0.194))
    (IOPATH A3 X (0.082:0.084:0.087) (0.167:0.168:0.169))
    (IOPATH B1 X (0.065:0.072:0.078) (0.070:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.226:0.229) (0.094:0.094:0.095))
    (IOPATH B Y (0.207:0.210:0.213) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
    (IOPATH B Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.112:0.112:0.112))
    (IOPATH B X (0.141:0.141:0.141) (0.134:0.134:0.134))
    (IOPATH C X (0.142:0.142:0.142) (0.144:0.144:0.144))
    (IOPATH D X (0.142:0.142:0.142) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.122) (0.182:0.183:0.183))
    (IOPATH A1 X (0.138:0.138:0.138) (0.193:0.193:0.193))
    (IOPATH S X (0.174:0.175:0.175) (0.225:0.226:0.226))
    (IOPATH S X (0.130:0.130:0.130) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.019:0.019:0.019))
    (IOPATH B Y (0.036:0.036:0.036) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.179:0.180:0.181))
    (IOPATH A1 X (0.139:0.139:0.139) (0.192:0.192:0.192))
    (IOPATH S X (0.178:0.179:0.179) (0.228:0.228:0.228))
    (IOPATH S X (0.136:0.136:0.136) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.023:0.023:0.023))
    (IOPATH B Y (0.060:0.060:0.061) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.158) (0.063:0.063:0.063))
    (IOPATH A X (0.125:0.125:0.125) (0.135:0.135:0.136))
    (IOPATH B X (0.136:0.137:0.138) (0.057:0.058:0.058))
    (IOPATH B X (0.129:0.129:0.129) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.092:0.093:0.095))
    (IOPATH A Y (0.116:0.117:0.119) (0.044:0.045:0.045))
    (IOPATH B Y (0.080:0.080:0.080) (0.084:0.088:0.091))
    (IOPATH B Y (0.097:0.100:0.103) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.130) (0.054:0.055:0.055))
    (IOPATH A2 Y (0.116:0.119:0.121) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.059:0.061:0.063) (0.034:0.039:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.072) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111))
    (IOPATH B X (0.112:0.112:0.112) (0.121:0.121:0.121))
    (IOPATH C X (0.113:0.113:0.113) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.202:0.202:0.202))
    (IOPATH A2 X (0.097:0.097:0.097) (0.222:0.222:0.222))
    (IOPATH B1 X (0.084:0.087:0.090) (0.159:0.160:0.161))
    (IOPATH C1 X (0.082:0.082:0.082) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.108:0.108:0.108))
    (IOPATH B X (0.106:0.106:0.106) (0.123:0.123:0.124))
    (IOPATH C X (0.101:0.101:0.101) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.108:0.109:0.110) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.057:0.058:0.059) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.181:0.182:0.182))
    (IOPATH B X (0.085:0.088:0.091) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.151) (0.055:0.055:0.055))
    (IOPATH A X (0.121:0.122:0.122) (0.125:0.127:0.128))
    (IOPATH B X (0.129:0.129:0.129) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.139:0.139:0.139))
    (IOPATH A2 X (0.113:0.113:0.113) (0.157:0.157:0.157))
    (IOPATH A3 X (0.121:0.122:0.123) (0.167:0.171:0.174))
    (IOPATH B1 X (0.078:0.078:0.079) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.111:0.113:0.115))
    (IOPATH B X (0.097:0.097:0.098) (0.122:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.065:0.066:0.066))
    (IOPATH A X (0.122:0.122:0.123) (0.120:0.122:0.123))
    (IOPATH B X (0.118:0.120:0.122) (0.048:0.048:0.049))
    (IOPATH B X (0.124:0.124:0.124) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.146:0.153) (0.139:0.143:0.147))
    (IOPATH B X (0.110:0.111:0.112) (0.125:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.153:0.157) (0.148:0.155:0.162))
    (IOPATH A Y (0.280:0.287:0.293) (0.103:0.109:0.116))
    (IOPATH B Y (0.151:0.151:0.152) (0.140:0.144:0.148))
    (IOPATH B Y (0.263:0.267:0.270) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.030:0.030:0.031))
    (IOPATH B Y (0.083:0.083:0.083) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.113:0.113:0.113))
    (IOPATH B X (0.115:0.115:0.115) (0.124:0.124:0.124))
    (IOPATH C X (0.113:0.113:0.114) (0.136:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.109:0.110) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.039:0.040:0.041))
    (IOPATH B1_N Y (0.071:0.071:0.072) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.103:0.104:0.105))
    (IOPATH B X (0.084:0.091:0.097) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.057) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.039:0.041) (0.014:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.083) (0.186:0.186:0.187))
    (IOPATH B X (0.083:0.083:0.083) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.123:0.124:0.124))
    (IOPATH A2 X (0.070:0.070:0.071) (0.113:0.113:0.114))
    (IOPATH B1_N X (0.131:0.131:0.131) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.272) (0.108:0.108:0.108))
    (IOPATH A X (0.256:0.256:0.256) (0.152:0.153:0.153))
    (IOPATH B X (0.261:0.261:0.261) (0.092:0.092:0.092))
    (IOPATH B X (0.257:0.257:0.257) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.239:0.239:0.239))
    (IOPATH A2 X (0.148:0.148:0.148) (0.264:0.265:0.265))
    (IOPATH B1 X (0.130:0.130:0.130) (0.195:0.196:0.196))
    (IOPATH C1 X (0.125:0.125:0.126) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.257:0.258:0.259))
    (IOPATH B X (0.098:0.098:0.098) (0.242:0.244:0.246))
    (IOPATH C X (0.061:0.070:0.079) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.174:0.182) (0.154:0.161:0.168))
    (IOPATH B X (0.157:0.158:0.159) (0.174:0.174:0.174))
   )
  )
 )
)
