(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_e9_1")
 (DATE "Tue Sep 16 18:07:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.C (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[1] _3_.B (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[0] _0_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _1_.D (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _2_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _1_.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _2_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _3_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _0_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] _1_.B (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _0_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.147:0.147:0.147))
    (IOPATH B X (0.163:0.163:0.163) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.155:0.155:0.155))
    (IOPATH B X (0.206:0.206:0.206) (0.173:0.173:0.173))
    (IOPATH C X (0.209:0.209:0.209) (0.185:0.185:0.185))
    (IOPATH D X (0.215:0.215:0.215) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.235) (0.188:0.188:0.188))
    (IOPATH B X (0.179:0.179:0.179) (0.166:0.166:0.166))
    (IOPATH C X (0.183:0.183:0.183) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.188:0.188:0.188))
    (IOPATH B X (0.178:0.178:0.178) (0.165:0.165:0.165))
    (IOPATH C X (0.183:0.183:0.183) (0.176:0.176:0.176))
   )
  )
 )
)
