(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Fri Sep 12 11:27:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input3.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _04_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _09_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _04_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _05_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _05_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _08_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _04_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _05_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.090:0.090:0.090))
    (IOPATH A Y (0.105:0.105:0.105) (0.046:0.046:0.046))
    (IOPATH B Y (0.073:0.073:0.073) (0.085:0.085:0.085))
    (IOPATH B Y (0.090:0.090:0.090) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.155:0.155:0.155))
    (IOPATH A1 X (0.098:0.098:0.098) (0.157:0.157:0.157))
    (IOPATH S X (0.142:0.142:0.142) (0.196:0.196:0.196))
    (IOPATH S X (0.104:0.104:0.104) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.125:0.125) (0.116:0.116:0.116))
    (IOPATH B X (0.088:0.088:0.088) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.150:0.150) (0.130:0.130:0.130))
    (IOPATH B X (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.055:0.055:0.055))
    (IOPATH B Y (0.075:0.075:0.075) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.174:0.174:0.175))
    (IOPATH A2 X (0.084:0.084:0.084) (0.166:0.166:0.166))
    (IOPATH A3 X (0.076:0.076:0.076) (0.146:0.147:0.148))
    (IOPATH B1 X (0.060:0.060:0.060) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.136:0.136:0.136))
    (IOPATH A2 X (0.080:0.080:0.081) (0.130:0.131:0.132))
    (IOPATH B1 X (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH C1 X (0.076:0.076:0.076) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.103:0.103:0.103))
    (IOPATH B X (0.120:0.120:0.120) (0.117:0.117:0.117))
    (IOPATH C X (0.117:0.117:0.117) (0.123:0.123:0.123))
    (IOPATH D X (0.118:0.118:0.118) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.149) (0.114:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.139) (0.112:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.137) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.115:0.116))
   )
  )
 )
)
