(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Fri Sep 12 11:44:31 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _5_.B1_N (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _7_.A2 (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _9_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _3_.B (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _4_.D (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _5_.A2 (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _7_.B2 (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _4_.C (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _5_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _7_.B1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _9_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _3_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _4_.A (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _6_.A1 (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _7_.A1 (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.B (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.036:0.036:0.036))
    (IOPATH B Y (0.045:0.045:0.045) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.256:0.256:0.256))
    (IOPATH B X (0.361:0.361:0.361) (0.282:0.282:0.282))
    (IOPATH C X (0.369:0.369:0.369) (0.300:0.300:0.300))
    (IOPATH D X (0.377:0.377:0.377) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.191:0.191:0.191))
    (IOPATH A2 X (0.118:0.118:0.118) (0.179:0.179:0.179))
    (IOPATH B1_N X (0.208:0.208:0.208) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.254:0.254:0.254))
    (IOPATH A2 X (0.216:0.217:0.217) (0.275:0.277:0.279))
    (IOPATH B1 X (0.232:0.232:0.232) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.048:0.048:0.048))
    (IOPATH B2 Y (0.143:0.143:0.143) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.347:0.348:0.349) (0.146:0.146:0.146))
    (IOPATH B Y (0.298:0.299:0.301) (0.110:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.237:0.237:0.237))
    (IOPATH B X (0.285:0.285:0.285) (0.260:0.260:0.260))
    (IOPATH C X (0.282:0.283:0.284) (0.274:0.274:0.275))
   )
  )
 )
)
