(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Fri Sep 12 11:57:56 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _5_.C (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _7_.B1 (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _8_.B (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _4_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _5_.D (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _8_.C (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _3_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _5_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _9_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _5_.B (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _7_.C1 (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _8_.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X _9_.B (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.245:0.245:0.245))
    (IOPATH B X (0.342:0.342:0.342) (0.273:0.273:0.273))
    (IOPATH C X (0.348:0.348:0.348) (0.290:0.290:0.290))
    (IOPATH D X (0.357:0.357:0.357) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.380:0.380:0.380))
    (IOPATH B X (0.256:0.256:0.256) (0.392:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.326:0.326:0.326))
    (IOPATH A2 X (0.278:0.278:0.278) (0.308:0.308:0.308))
    (IOPATH B1 X (0.286:0.286:0.286) (0.187:0.187:0.187))
    (IOPATH C1 X (0.278:0.278:0.278) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.445:0.445:0.445))
    (IOPATH B X (0.089:0.089:0.089) (0.420:0.420:0.420))
    (IOPATH C X (0.090:0.090:0.090) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.367:0.368) (0.311:0.311:0.311))
    (IOPATH B X (0.279:0.279:0.279) (0.281:0.281:0.281))
    (IOPATH C X (0.292:0.292:0.292) (0.273:0.273:0.273))
   )
  )
 )
)
