timestamp 1758066589
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__and4_1 _066_ -1 0 2668 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_9 1 0 1932 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input2 -1 0 2668 0 1 2176
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 2668 0 1 2176
use sky130_fd_sc_hd__and2_1 _054_ 1 0 2668 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_11 1 0 2116 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _067_ 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__and2_1 _048_ 1 0 3220 0 -1 3264
use sky130_fd_sc_hd__a21bo_1 _047_ -1 0 4508 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__dlymetal6s2s_1 input5 1 0 4600 0 -1 3264
use sky130_fd_sc_hd__nand4_2 _049_ 1 0 4508 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__a31o_1 _056_ -1 0 6256 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _050_ 1 0 5428 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_48 1 0 5520 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_54 1 0 6072 0 1 2176
use sky130_fd_sc_hd__buf_2 output10 1 0 6808 0 1 2176
use sky130_fd_sc_hd__and4_1 _055_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__and2_1 _051_ 1 0 6348 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_64 1 0 6992 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_66 1 0 7176 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_78 1 0 8280 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_76 1 0 8096 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_80 1 0 8464 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_13 1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__a21oi_1 _094_ -1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_25 1 0 3404 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_37 1 0 4508 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_42 1 0 4968 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__nand2_1 _053_ -1 0 4968 0 1 3264
use sky130_fd_sc_hd__nand2_1 _060_ 1 0 4232 0 1 3264
use sky130_fd_sc_hd__and2_1 _061_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_49 1 0 5612 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_61 1 0 6716 0 1 3264
use sky130_fd_sc_hd__and2b_1 _057_ 1 0 6992 0 1 3264
use sky130_fd_sc_hd__or3_1 _068_ 1 0 5888 0 1 3264
use sky130_fd_sc_hd__o21ai_1 _071_ 1 0 6348 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 5244 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _058_ 1 0 7544 0 1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_3_20 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _085_ -1 0 2944 0 -1 4352
use sky130_fd_sc_hd__dlymetal6s2s_1 input8 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__or4b_2 _062_ 1 0 4508 0 -1 4352
use sky130_fd_sc_hd__a2bb2o_1 _063_ -1 0 4508 0 -1 4352
use sky130_fd_sc_hd__and4_1 _069_ -1 0 3772 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_50 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_61 1 0 6716 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and2_1 _052_ 1 0 5244 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _079_ -1 0 7360 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_68 1 0 7360 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_80 1 0 8464 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_10 1 0 2024 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and4_1 _083_ 1 0 1380 0 1 4352
use sky130_fd_sc_hd__and4bb_1 _086_ -1 0 3128 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_22 1 0 3128 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and3b_1 _070_ 1 0 4600 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_45 1 0 5244 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__a21bo_1 _073_ 1 0 6072 0 1 4352
use sky130_fd_sc_hd__a21o_1 _078_ -1 0 7360 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_74 1 0 7912 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_80 1 0 8464 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__a21o_1 _100_ -1 0 7912 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_5_11 1 0 2116 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_21 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _059_ -1 0 1840 0 -1 5440
use sky130_fd_sc_hd__and3b_1 _084_ 1 0 2392 0 -1 5440
use sky130_fd_sc_hd__buf_1 input7 1 0 1840 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_41 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__a21bo_1 _064_ 1 0 4140 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_53 1 0 5980 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_63 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__nand3_1 _072_ 1 0 6532 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_67 1 0 7268 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__nand3_2 _080_ -1 0 8096 0 -1 5440
use sky130_fd_sc_hd__and2_1 _101_ 1 0 8096 0 -1 5440
use sky130_fd_sc_hd__dlymetal6s2s_1 input3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__and3_1 _093_ 1 0 1472 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_9 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _098_ -1 0 2484 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _082_ -1 0 2760 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_13 1 0 2300 0 1 5440
use sky130_fd_sc_hd__xor2_2 _087_ 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_21 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_33 1 0 4140 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_43 1 0 5060 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand3b_2 _065_ 1 0 4232 0 1 5440
use sky130_fd_sc_hd__and3_1 _088_ -1 0 5428 0 -1 6528
use sky130_fd_sc_hd__and2b_1 _090_ -1 0 4968 0 -1 6528
use sky130_fd_sc_hd__nand3_1 _075_ -1 0 5980 0 1 5440
use sky130_fd_sc_hd__and3_1 _074_ 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_47 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _077_ -1 0 6992 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _076_ -1 0 6808 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_64 1 0 6992 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_62 1 0 6808 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_74 1 0 7912 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_75 1 0 8004 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _081_ 1 0 7360 0 -1 6528
use sky130_fd_sc_hd__buf_2 output12 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_18 1 0 2760 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _095_ 1 0 1564 0 1 6528
use sky130_fd_sc_hd__a21o_1 _099_ 1 0 2208 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_26 1 0 3496 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__o221ai_4 _096_ 1 0 4140 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_60 1 0 6624 0 1 6528
use sky130_fd_sc_hd__o21a_1 _091_ 1 0 6072 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_72 1 0 7728 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_9_13 1 0 2300 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_21 1 0 3036 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _097_ 1 0 2392 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_38 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__a21o_1 _089_ 1 0 4048 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 3312 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xnor2_1 _092_ 1 0 5336 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 6532 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "A[1]" 1 3238 0 3294 800 m2
port "A[0]" 0 2594 0 2650 800 m2
port "P[1]" 9 5814 0 5870 800 m2
port "P[0]" 8 3882 0 3938 800 m2
port "B[0]" 4 4526 0 4582 800 m2
port "P[2]" 10 9200 3408 10000 3528 m3
port "B[1]" 5 5170 0 5226 800 m2
port "B[3]" 7 0 4088 800 4208 m3
port "B[2]" 6 0 4768 800 4888 m3
port "P[3]" 11 9200 5448 10000 5568 m3
port "A[2]" 2 0 5448 800 5568 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "A[3]" 3 0 6128 800 6248 m3
port "P[7]" 15 0 6808 800 6928 m3
port "P[5]" 13 6458 9200 6514 10000 m2
port "P[6]" 14 3238 9200 3294 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 6745 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 6009 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 3433 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2605 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3617 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2421 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 7481 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 4997 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 3893 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 8125 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 3065 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 3893 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 6929 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 6193 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 4905 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 3801 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 4169 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 2053 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3341 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3709 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 2237 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 2421 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 1961 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 1961 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 7849 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 6837 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 7297 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 7297 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 6101 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 5181 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 6561 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 5917 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8493 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 4813 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 4445 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 2789 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 6929 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 6377 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1685 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 2421 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 1685 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1409 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7941 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 6561 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 5089 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 4813 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 2421 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 1777 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 6009 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 1685 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 4077 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 5641 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 2697 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 5917 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 4445 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 4537 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 3617 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 2973 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 2145 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 4445 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 3238 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "FILLER_8_72/VPWR"
merge "FILLER_8_72/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_63/VPWR"
merge "FILLER_9_63/VPWR" "FILLER_9_63/VPB"
merge "FILLER_9_63/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "_091_/VPWR"
merge "_091_/VPWR" "FILLER_8_60/VPWR"
merge "FILLER_8_60/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "_092_/VPB"
merge "_092_/VPB" "FILLER_9_38/VPWR"
merge "FILLER_9_38/VPWR" "FILLER_9_38/VPB"
merge "FILLER_9_38/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "_089_/VPWR"
merge "_089_/VPWR" "_089_/VPB"
merge "_089_/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_21/VPWR"
merge "FILLER_9_21/VPWR" "FILLER_9_21/VPB"
merge "FILLER_9_21/VPB" "_096_/VPWR"
merge "_096_/VPWR" "_097_/VPB"
merge "_097_/VPB" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "FILLER_9_13/VPB"
merge "FILLER_9_13/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "FILLER_8_72/VPB"
merge "FILLER_8_72/VPB" "_091_/VPB"
merge "_091_/VPB" "FILLER_8_60/VPB"
merge "FILLER_8_60/VPB" "_096_/VPB"
merge "_096_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_26/VPB"
merge "FILLER_8_26/VPB" "_099_/VPB"
merge "_099_/VPB" "FILLER_8_18/VPB"
merge "FILLER_8_18/VPB" "_095_/VPB"
merge "_095_/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_26/VPWR"
merge "FILLER_8_26/VPWR" "_097_/VPWR"
merge "_097_/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "FILLER_9_13/VPWR"
merge "FILLER_9_13/VPWR" "_099_/VPWR"
merge "_099_/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "FILLER_8_18/VPWR"
merge "FILLER_8_18/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_081_/VPWR"
merge "_081_/VPWR" "_081_/VPB"
merge "_081_/VPB" "FILLER_7_75/VPWR"
merge "FILLER_7_75/VPWR" "FILLER_7_75/VPB"
merge "FILLER_7_75/VPB" "FILLER_6_74/VPWR"
merge "FILLER_6_74/VPWR" "FILLER_6_74/VPB"
merge "FILLER_6_74/VPB" "FILLER_6_62/VPWR"
merge "FILLER_6_62/VPWR" "FILLER_6_62/VPB"
merge "FILLER_6_62/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_64/VPWR"
merge "FILLER_7_64/VPWR" "FILLER_7_64/VPB"
merge "FILLER_7_64/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "_077_/VPB"
merge "_077_/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_075_/VPWR"
merge "_075_/VPWR" "FILLER_7_47/VPWR"
merge "FILLER_7_47/VPWR" "FILLER_7_47/VPB"
merge "FILLER_7_47/VPB" "_075_/VPB"
merge "_075_/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "_065_/VPWR"
merge "_065_/VPWR" "FILLER_6_43/VPWR"
merge "FILLER_6_43/VPWR" "FILLER_6_43/VPB"
merge "FILLER_6_43/VPB" "_065_/VPB"
merge "_065_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "FILLER_6_33/VPB"
merge "FILLER_6_33/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_21/VPB"
merge "FILLER_7_21/VPB" "_087_/VPB"
merge "_087_/VPB" "FILLER_6_13/VPB"
merge "FILLER_6_13/VPB" "_082_/VPB"
merge "_082_/VPB" "input4/VPB"
merge "input4/VPB" "_098_/VPB"
merge "_098_/VPB" "FILLER_7_9/VPB"
merge "FILLER_7_9/VPB" "_093_/VPB"
merge "_093_/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_6_33/VPWR"
merge "FILLER_6_33/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_7_21/VPWR"
merge "FILLER_7_21/VPWR" "_087_/VPWR"
merge "_087_/VPWR" "FILLER_6_13/VPWR"
merge "FILLER_6_13/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "_098_/VPWR"
merge "_098_/VPWR" "input4/VPWR"
merge "input4/VPWR" "FILLER_7_9/VPWR"
merge "FILLER_7_9/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_80/VPWR"
merge "FILLER_4_80/VPWR" "FILLER_4_80/VPB"
merge "FILLER_4_80/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_080_/VPWR"
merge "_080_/VPWR" "_080_/VPB"
merge "_080_/VPB" "FILLER_5_67/VPWR"
merge "FILLER_5_67/VPWR" "FILLER_5_67/VPB"
merge "FILLER_5_67/VPB" "_100_/VPWR"
merge "_100_/VPWR" "_100_/VPB"
merge "_100_/VPB" "FILLER_4_74/VPB"
merge "FILLER_4_74/VPB" "FILLER_4_74/VPWR"
merge "FILLER_4_74/VPWR" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_63/VPWR"
merge "FILLER_5_63/VPWR" "FILLER_5_63/VPB"
merge "FILLER_5_63/VPB" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_53/VPWR"
merge "FILLER_5_53/VPWR" "FILLER_5_53/VPB"
merge "FILLER_5_53/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_41/VPWR"
merge "FILLER_5_41/VPWR" "FILLER_5_41/VPB"
merge "FILLER_5_41/VPB" "FILLER_4_45/VPWR"
merge "FILLER_4_45/VPWR" "FILLER_4_45/VPB"
merge "FILLER_4_45/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "FILLER_4_37/VPWR"
merge "FILLER_4_37/VPWR" "FILLER_4_37/VPB"
merge "FILLER_4_37/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "FILLER_5_21/VPWR"
merge "FILLER_5_21/VPWR" "FILLER_5_21/VPB"
merge "FILLER_5_21/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_22/VPB"
merge "FILLER_4_22/VPB" "input7/VPB"
merge "input7/VPB" "_084_/VPB"
merge "_084_/VPB" "_059_/VPB"
merge "_059_/VPB" "FILLER_5_11/VPB"
merge "FILLER_5_11/VPB" "_086_/VPB"
merge "_086_/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_4_10/VPB"
merge "FILLER_4_10/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "_083_/VPB"
merge "_083_/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_22/VPWR"
merge "FILLER_4_22/VPWR" "input7/VPWR"
merge "input7/VPWR" "_084_/VPWR"
merge "_084_/VPWR" "_059_/VPWR"
merge "_059_/VPWR" "FILLER_5_11/VPWR"
merge "FILLER_5_11/VPWR" "_086_/VPWR"
merge "_086_/VPWR" "FILLER_4_10/VPWR"
merge "FILLER_4_10/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "_083_/VPWR"
merge "_083_/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_80/VPWR"
merge "FILLER_3_80/VPWR" "FILLER_3_80/VPB"
merge "FILLER_3_80/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_68/VPWR"
merge "FILLER_3_68/VPWR" "FILLER_3_68/VPB"
merge "FILLER_3_68/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_61/VPWR"
merge "FILLER_3_61/VPWR" "FILLER_3_61/VPB"
merge "FILLER_3_61/VPB" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_50/VPWR"
merge "FILLER_3_50/VPWR" "FILLER_3_50/VPB"
merge "FILLER_3_50/VPB" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "_057_/VPB"
merge "_057_/VPB" "FILLER_2_61/VPB"
merge "FILLER_2_61/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "_057_/VPWR"
merge "_057_/VPWR" "FILLER_2_61/VPWR"
merge "FILLER_2_61/VPWR" "FILLER_2_49/VPWR"
merge "FILLER_2_49/VPWR" "_052_/VPWR"
merge "_052_/VPWR" "_052_/VPB"
merge "_052_/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "FILLER_2_49/VPB"
merge "FILLER_2_49/VPB" "_060_/VPWR"
merge "_060_/VPWR" "_053_/VPWR"
merge "_053_/VPWR" "_053_/VPB"
merge "_053_/VPB" "FILLER_2_42/VPB"
merge "FILLER_2_42/VPB" "FILLER_2_37/VPB"
merge "FILLER_2_37/VPB" "FILLER_2_42/VPWR"
merge "FILLER_2_42/VPWR" "FILLER_2_37/VPWR"
merge "FILLER_2_37/VPWR" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_3_20/VPWR"
merge "FILLER_3_20/VPWR" "FILLER_3_20/VPB"
merge "FILLER_3_20/VPB" "_061_/VPWR"
merge "_061_/VPWR" "_061_/VPB"
merge "_061_/VPB" "_060_/VPB"
merge "_060_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_25/VPB"
merge "FILLER_2_25/VPB" "_085_/VPB"
merge "_085_/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_2_13/VPB"
merge "FILLER_2_13/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_25/VPWR"
merge "FILLER_2_25/VPWR" "_085_/VPWR"
merge "_085_/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_2_13/VPWR"
merge "FILLER_2_13/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_80/VPWR"
merge "FILLER_1_80/VPWR" "FILLER_1_80/VPB"
merge "FILLER_1_80/VPB" "FILLER_1_76/VPWR"
merge "FILLER_1_76/VPWR" "FILLER_1_76/VPB"
merge "FILLER_1_76/VPB" "FILLER_0_78/VPWR"
merge "FILLER_0_78/VPWR" "FILLER_0_78/VPB"
merge "FILLER_0_78/VPB" "FILLER_0_66/VPWR"
merge "FILLER_0_66/VPWR" "FILLER_0_66/VPB"
merge "FILLER_0_66/VPB" "FILLER_1_64/VPWR"
merge "FILLER_1_64/VPWR" "FILLER_1_64/VPB"
merge "FILLER_1_64/VPB" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "_051_/VPB"
merge "_051_/VPB" "_055_/VPB"
merge "_055_/VPB" "output10/VPB"
merge "output10/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_055_/VPWR"
merge "_055_/VPWR" "output10/VPWR"
merge "output10/VPWR" "FILLER_0_54/VPWR"
merge "FILLER_0_54/VPWR" "FILLER_0_54/VPB"
merge "FILLER_0_54/VPB" "_056_/VPWR"
merge "_056_/VPWR" "FILLER_1_48/VPWR"
merge "FILLER_1_48/VPWR" "FILLER_1_48/VPB"
merge "FILLER_1_48/VPB" "_050_/VPWR"
merge "_050_/VPWR" "_050_/VPB"
merge "_050_/VPB" "_056_/VPB"
merge "_056_/VPB" "FILLER_1_35/VPWR"
merge "FILLER_1_35/VPWR" "FILLER_1_35/VPB"
merge "FILLER_1_35/VPB" "_049_/VPWR"
merge "_049_/VPWR" "_049_/VPB"
merge "_049_/VPB" "input5/VPB"
merge "input5/VPB" "input5/VPWR"
merge "input5/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_22/VPWR"
merge "FILLER_1_22/VPWR" "FILLER_1_22/VPB"
merge "FILLER_1_22/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "_047_/VPB"
merge "_047_/VPB" "_048_/VPB"
merge "_048_/VPB" "_067_/VPB"
merge "_067_/VPB" "output9/VPB"
merge "output9/VPB" "FILLER_0_11/VPB"
merge "FILLER_0_11/VPB" "_054_/VPB"
merge "_054_/VPB" "input1/VPB"
merge "input1/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_9/VPB"
merge "FILLER_1_9/VPB" "_066_/VPB"
merge "_066_/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "_047_/VPWR"
merge "_047_/VPWR" "_048_/VPWR"
merge "_048_/VPWR" "_067_/VPWR"
merge "_067_/VPWR" "output9/VPWR"
merge "output9/VPWR" "FILLER_0_11/VPWR"
merge "FILLER_0_11/VPWR" "_054_/VPWR"
merge "_054_/VPWR" "input1/VPWR"
merge "input1/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_1_9/VPWR"
merge "FILLER_1_9/VPWR" "_066_/VPWR"
merge "_066_/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_63/VNB"
merge "FILLER_9_63/VNB" "FILLER_9_63/VGND"
merge "FILLER_9_63/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "FILLER_9_38/VNB"
merge "FILLER_9_38/VNB" "FILLER_9_38/VGND"
merge "FILLER_9_38/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_21/VNB"
merge "FILLER_9_21/VNB" "FILLER_9_21/VGND"
merge "FILLER_9_21/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "FILLER_9_13/VNB"
merge "FILLER_9_13/VNB" "FILLER_9_13/VGND"
merge "FILLER_9_13/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_72/VNB"
merge "FILLER_8_72/VNB" "FILLER_8_72/VGND"
merge "FILLER_8_72/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "FILLER_7_75/VNB"
merge "FILLER_7_75/VNB" "FILLER_7_75/VGND"
merge "FILLER_7_75/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "FILLER_8_60/VNB"
merge "FILLER_8_60/VNB" "FILLER_8_60/VGND"
merge "FILLER_8_60/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_64/VNB"
merge "FILLER_7_64/VNB" "FILLER_7_64/VGND"
merge "FILLER_7_64/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "FILLER_7_47/VNB"
merge "FILLER_7_47/VNB" "FILLER_7_47/VGND"
merge "FILLER_7_47/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_26/VNB"
merge "FILLER_8_26/VNB" "FILLER_8_26/VGND"
merge "FILLER_8_26/VGND" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_21/VNB"
merge "FILLER_7_21/VNB" "FILLER_7_21/VGND"
merge "FILLER_7_21/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "FILLER_8_18/VNB"
merge "FILLER_8_18/VNB" "FILLER_8_18/VGND"
merge "FILLER_8_18/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_7_9/VNB"
merge "FILLER_7_9/VNB" "FILLER_7_9/VGND"
merge "FILLER_7_9/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_80/VNB"
merge "FILLER_4_80/VNB" "FILLER_4_80/VGND"
merge "FILLER_4_80/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_80/VGND"
merge "FILLER_3_80/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_6_74/VNB"
merge "FILLER_6_74/VNB" "FILLER_6_74/VGND"
merge "FILLER_6_74/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "FILLER_5_67/VNB"
merge "FILLER_5_67/VNB" "FILLER_5_67/VGND"
merge "FILLER_5_67/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "FILLER_4_74/VNB"
merge "FILLER_4_74/VNB" "FILLER_4_74/VGND"
merge "FILLER_4_74/VGND" "FILLER_3_68/VGND"
merge "FILLER_3_68/VGND" "FILLER_6_62/VNB"
merge "FILLER_6_62/VNB" "FILLER_6_62/VGND"
merge "FILLER_6_62/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "_075_/VGND"
merge "_075_/VGND" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_63/VNB"
merge "FILLER_5_63/VNB" "FILLER_5_63/VGND"
merge "FILLER_5_63/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_53/VNB"
merge "FILLER_5_53/VNB" "FILLER_5_53/VGND"
merge "FILLER_5_53/VGND" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "_073_/VNB"
merge "_073_/VNB" "_073_/VGND"
merge "_073_/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_079_/VGND"
merge "_079_/VGND" "FILLER_3_61/VGND"
merge "FILLER_3_61/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_50/VGND"
merge "FILLER_3_50/VGND" "_075_/VNB"
merge "_075_/VNB" "_065_/VGND"
merge "_065_/VGND" "FILLER_6_43/VNB"
merge "FILLER_6_43/VNB" "FILLER_6_43/VGND"
merge "FILLER_6_43/VGND" "FILLER_5_41/VNB"
merge "FILLER_5_41/VNB" "FILLER_5_41/VGND"
merge "FILLER_5_41/VGND" "FILLER_4_45/VNB"
merge "FILLER_4_45/VNB" "FILLER_4_45/VGND"
merge "FILLER_4_45/VGND" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "FILLER_4_37/VNB"
merge "FILLER_4_37/VNB" "FILLER_4_37/VGND"
merge "FILLER_4_37/VGND" "_052_/VGND"
merge "_052_/VGND" "_062_/VGND"
merge "_062_/VGND" "_065_/VNB"
merge "_065_/VNB" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_33/VNB"
merge "FILLER_6_33/VNB" "FILLER_6_33/VGND"
merge "FILLER_6_33/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "FILLER_5_21/VNB"
merge "FILLER_5_21/VNB" "FILLER_5_21/VGND"
merge "FILLER_5_21/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_22/VNB"
merge "FILLER_4_22/VNB" "FILLER_4_22/VGND"
merge "FILLER_4_22/VGND" "_069_/VGND"
merge "_069_/VGND" "_063_/VGND"
merge "_063_/VGND" "FILLER_3_20/VGND"
merge "FILLER_3_20/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "FILLER_6_13/VNB"
merge "FILLER_6_13/VNB" "FILLER_6_13/VGND"
merge "FILLER_6_13/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_5_11/VNB"
merge "FILLER_5_11/VNB" "FILLER_5_11/VGND"
merge "FILLER_5_11/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_4_10/VNB"
merge "FILLER_4_10/VNB" "FILLER_4_10/VGND"
merge "FILLER_4_10/VGND" "_085_/VGND"
merge "_085_/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_80/VNB"
merge "FILLER_3_80/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_80/VGND"
merge "FILLER_1_80/VGND" "FILLER_3_68/VNB"
merge "FILLER_3_68/VNB" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_058_/VNB"
merge "_058_/VNB" "_058_/VGND"
merge "_058_/VGND" "FILLER_1_76/VGND"
merge "FILLER_1_76/VGND" "_079_/VNB"
merge "_079_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_61/VNB"
merge "FILLER_3_61/VNB" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_50/VNB"
merge "FILLER_3_50/VNB" "_071_/VNB"
merge "_071_/VNB" "_071_/VGND"
merge "_071_/VGND" "_068_/VNB"
merge "_068_/VNB" "_068_/VGND"
merge "_068_/VGND" "_057_/VNB"
merge "_057_/VNB" "_057_/VGND"
merge "_057_/VGND" "FILLER_2_61/VNB"
merge "FILLER_2_61/VNB" "FILLER_2_61/VGND"
merge "FILLER_2_61/VGND" "FILLER_2_49/VGND"
merge "FILLER_2_49/VGND" "FILLER_1_64/VGND"
merge "FILLER_1_64/VGND" "_055_/VGND"
merge "_055_/VGND" "_056_/VGND"
merge "_056_/VGND" "_052_/VNB"
merge "_052_/VNB" "_062_/VNB"
merge "_062_/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "FILLER_2_49/VNB"
merge "FILLER_2_49/VNB" "_060_/VGND"
merge "_060_/VGND" "_053_/VNB"
merge "_053_/VNB" "_053_/VGND"
merge "_053_/VGND" "FILLER_2_42/VNB"
merge "FILLER_2_42/VNB" "FILLER_2_42/VGND"
merge "FILLER_2_42/VGND" "FILLER_2_37/VNB"
merge "FILLER_2_37/VNB" "FILLER_2_37/VGND"
merge "FILLER_2_37/VGND" "FILLER_1_48/VGND"
merge "FILLER_1_48/VGND" "FILLER_1_35/VGND"
merge "FILLER_1_35/VGND" "input5/VGND"
merge "input5/VGND" "_069_/VNB"
merge "_069_/VNB" "_063_/VNB"
merge "_063_/VNB" "FILLER_3_20/VNB"
merge "FILLER_3_20/VNB" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "_060_/VNB"
merge "_060_/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_25/VNB"
merge "FILLER_2_25/VNB" "FILLER_2_25/VGND"
merge "FILLER_2_25/VGND" "FILLER_1_22/VGND"
merge "FILLER_1_22/VGND" "_048_/VGND"
merge "_048_/VGND" "_067_/VGND"
merge "_067_/VGND" "output9/VGND"
merge "output9/VGND" "_085_/VNB"
merge "_085_/VNB" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "FILLER_2_13/VNB"
merge "FILLER_2_13/VNB" "FILLER_2_13/VGND"
merge "FILLER_2_13/VGND" "_054_/VGND"
merge "_054_/VGND" "FILLER_1_9/VGND"
merge "FILLER_1_9/VGND" "_066_/VGND"
merge "_066_/VGND" "input8/VNB"
merge "input8/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_80/VNB"
merge "FILLER_1_80/VNB" "FILLER_1_76/VNB"
merge "FILLER_1_76/VNB" "FILLER_0_78/VNB"
merge "FILLER_0_78/VNB" "FILLER_0_78/VGND"
merge "FILLER_0_78/VGND" "FILLER_0_66/VNB"
merge "FILLER_0_66/VNB" "FILLER_0_66/VGND"
merge "FILLER_0_66/VGND" "FILLER_1_64/VNB"
merge "FILLER_1_64/VNB" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "_051_/VNB"
merge "_051_/VNB" "_051_/VGND"
merge "_051_/VGND" "_055_/VNB"
merge "_055_/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_0_54/VNB"
merge "FILLER_0_54/VNB" "FILLER_0_54/VGND"
merge "FILLER_0_54/VGND" "FILLER_1_48/VNB"
merge "FILLER_1_48/VNB" "_050_/VNB"
merge "_050_/VNB" "_050_/VGND"
merge "_050_/VGND" "_056_/VNB"
merge "_056_/VNB" "FILLER_1_35/VNB"
merge "FILLER_1_35/VNB" "_049_/VNB"
merge "_049_/VNB" "_049_/VGND"
merge "_049_/VGND" "input5/VNB"
merge "input5/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_1_22/VNB"
merge "FILLER_1_22/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "_047_/VGND"
merge "_047_/VGND" "FILLER_0_11/VGND"
merge "FILLER_0_11/VGND" "input1/VGND"
merge "input1/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "VGND"
merge "VGND" "_047_/VNB"
merge "_047_/VNB" "_048_/VNB"
merge "_048_/VNB" "_067_/VNB"
merge "_067_/VNB" "output9/VNB"
merge "output9/VNB" "FILLER_0_11/VNB"
merge "FILLER_0_11/VNB" "_054_/VNB"
merge "_054_/VNB" "input1/VNB"
merge "input1/VNB" "input2/VNB"
merge "input2/VNB" "FILLER_1_9/VNB"
merge "FILLER_1_9/VNB" "_066_/VNB"
merge "_066_/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "VSUBS"
merge "_067_/A" "_054_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_054_/A" "_066_/A"
merge "_066_/A" "_050_/A2"
merge "_050_/A2" "_049_/C"
merge "_049_/C" "_047_/A2"
merge "_047_/A2" "input1/X"
merge "input1/X" "net1"
merge "_062_/C" "_060_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/Y" "_063_/A2_N"
merge "_063_/A2_N" "_010_"
merge "_070_/C" "_055_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/A" "_056_/A1"
merge "_056_/A1" "input6/X"
merge "input6/X" "_069_/A"
merge "_069_/A" "_061_/A"
merge "_061_/A" "_050_/A1"
merge "_050_/A1" "_049_/A"
merge "_049_/A" "_047_/A1"
merge "_047_/A1" "net6"
merge "_051_/B" "_050_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_050_/X" "_002_"
merge "_071_/A1" "_068_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/B" "_085_/A"
merge "_085_/A" "_094_/A1"
merge "_094_/A1" "_066_/X"
merge "_066_/X" "_016_"
merge "_099_/B1" "_098_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/Y" "_045_"
merge "_079_/A1" "_052_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_052_/X" "_062_/A"
merge "_062_/A" "_003_"
merge "_080_/B" "_100_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/A2" "_078_/X"
merge "_078_/X" "_028_"
merge "_087_/B" "_086_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/B_N" "_085_/Y"
merge "_085_/Y" "_034_"
merge "_077_/A" "_074_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/X" "_024_"
merge "output11/A" "_058_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_058_/Y" "net11"
merge "input7/X" "_059_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/A" "_083_/B"
merge "_083_/B" "_054_/B"
merge "_054_/B" "_066_/D"
merge "_066_/D" "net7"
merge "_070_/A_N" "_069_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/X" "_085_/B"
merge "_085_/B" "_094_/A2"
merge "_094_/A2" "_019_"
merge "_069_/B" "_052_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_052_/A" "_053_/A"
merge "_053_/A" "input5/X"
merge "input5/X" "_048_/A"
merge "_048_/A" "_050_/B2"
merge "_050_/B2" "_049_/B"
merge "_049_/B" "net5"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/C" "_078_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A2" "_073_/A2"
merge "_073_/A2" "_071_/Y"
merge "_071_/Y" "_021_"
merge "_097_/B" "_096_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/Y" "_099_/A2"
merge "_099_/A2" "_044_"
merge "_057_/B" "_079_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A2" "_056_/X"
merge "_056_/X" "_007_"
merge "_055_/D" "_056_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/B1" "_063_/A1_N"
merge "_063_/A1_N" "_062_/B"
merge "_062_/B" "_054_/X"
merge "_054_/X" "_005_"
merge "_081_/A" "_077_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/Y" "_027_"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/A" "_090_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/X" "_039_"
merge "_071_/B1" "_068_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/A" "_055_/C"
merge "_055_/C" "_056_/A3"
merge "_056_/A3" "_051_/A"
merge "_051_/A" "_049_/Y"
merge "_049_/Y" "_001_"
merge "input3/X" "_070_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/B" "_084_/B"
merge "_084_/B" "_059_/B"
merge "_059_/B" "_086_/D"
merge "_086_/D" "_083_/D"
merge "_083_/D" "_052_/B"
merge "_052_/B" "_053_/B"
merge "_053_/B" "_069_/D"
merge "_069_/D" "net3"
merge "_089_/A1" "_088_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A" "_065_/B"
merge "_065_/B" "_064_/A1"
merge "_064_/A1" "_062_/X"
merge "_062_/X" "_012_"
merge "_082_/Y" "_098_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/B1" "_031_"
merge "_097_/A" "_099_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/A1" "_095_/Y"
merge "_095_/Y" "_043_"
merge "_095_/A" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_041_"
merge "_091_/A1" "_076_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/Y" "_077_/B"
merge "_077_/B" "_026_"
merge "_096_/B1" "_090_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A_N" "_088_/X"
merge "_088_/X" "_037_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/A_N" "_098_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A1" "_093_/C"
merge "_093_/C" "_064_/B1_N"
merge "_064_/B1_N" "_059_/Y"
merge "_059_/Y" "_009_"
merge "_081_/B" "_091_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/A2" "_096_/A1"
merge "_096_/A1" "_101_/A"
merge "_101_/A" "_080_/Y"
merge "_080_/Y" "_030_"
merge "_065_/C" "_064_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_064_/A2" "_063_/X"
merge "_063_/X" "_013_"
merge "_055_/B" "_056_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/A2" "_060_/A"
merge "_060_/A" "_066_/B"
merge "_066_/B" "_050_/B1"
merge "_050_/B1" "_049_/D"
merge "_049_/D" "_047_/B1_N"
merge "_047_/B1_N" "input2/X"
merge "input2/X" "net2"
merge "_095_/B" "_098_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A2" "_094_/Y"
merge "_094_/Y" "_042_"
merge "_087_/A" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_033_"
merge "_091_/B1" "_075_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/Y" "_096_/B2"
merge "_096_/B2" "_025_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/A2" "_068_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/C" "_067_/Y"
merge "_067_/Y" "_017_"
merge "_058_/B" "_057_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/X" "_008_"
merge "output16/A" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "net16"
merge "_092_/B" "_091_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/X" "_040_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/A" "_093_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A" "_084_/C"
merge "_084_/C" "_086_/C"
merge "_086_/C" "_083_/A"
merge "_083_/A" "_060_/B"
merge "_060_/B" "_067_/B"
merge "_067_/B" "input8/X"
merge "input8/X" "_066_/C"
merge "_066_/C" "net8"
merge "_062_/D_N" "_063_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/B1" "_061_/X"
merge "_061_/X" "_011_"
merge "_076_/B1" "_074_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/C" "_075_/C"
merge "_075_/C" "_073_/X"
merge "_073_/X" "_023_"
merge "output15/A" "_097_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/X" "net15"
merge "_079_/B1" "_057_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/A_N" "_055_/X"
merge "_055_/X" "_006_"
merge "_058_/A" "_053_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/Y" "_063_/B2"
merge "_063_/B2" "_004_"
merge "_080_/A" "_100_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/A1" "_072_/Y"
merge "_072_/Y" "_022_"
merge "_086_/A_N" "_084_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/A_N" "_083_/X"
merge "_083_/X" "_032_"
merge "_101_/B" "_100_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/X" "_046_"
merge "_078_/B1" "_072_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/B" "_073_/A1"
merge "_073_/A1" "_070_/X"
merge "_070_/X" "_020_"
merge "output13/A" "_081_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/X" "_096_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/C1" "_090_/B"
merge "_090_/B" "_038_"
merge "_048_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "_072_/A" "_078_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/A1" "_073_/B1_N"
merge "_073_/B1_N" "_068_/X"
merge "_068_/X" "_018_"
merge "_048_/B" "_047_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_047_/X" "_000_"
merge "_075_/A" "_076_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/A1" "_074_/A"
merge "_074_/A" "_064_/X"
merge "_064_/X" "_014_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B1" "_096_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/A2" "_088_/C"
merge "_088_/C" "_087_/X"
merge "_087_/X" "_036_"
merge "_051_/X" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/X" "_094_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/B1" "_035_"
merge "_089_/A2" "_076_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/A2" "_074_/B"
merge "_074_/B" "_088_/B"
merge "_088_/B" "_065_/Y"
merge "_065_/Y" "_075_/B"
merge "_075_/B" "_015_"
merge "input4/X" "_082_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/B" "_093_/B"
merge "_093_/B" "_083_/C"
merge "_083_/C" "_069_/C"
merge "_069_/C" "_061_/B"
merge "_061_/B" "net4"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "net12"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_092_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/C" "_100_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/B1" "_079_/X"
merge "_079_/X" "_029_"
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
