(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:58:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _070_.B (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[3] _072_.B (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[3] _083_.A2 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[3] _092_.A3 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[3] _093_.C (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[3] _104_.B (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT A[2] _068_.B (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _070_.C (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _083_.B1 (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _092_.B1 (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _093_.D (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _094_.A2 (0.100:0.100:0.100) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _055_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _058_.C (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _059_.A2 (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _062_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _069_.A (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _078_.C (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[1] _079_.B (0.121:0.121:0.121) (0.068:0.068:0.068))
    (INTERCONNECT A[0] _053_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _058_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _059_.B1 (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _064_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _079_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _080_.B (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[3] _057_.A (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _069_.B (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _078_.A_N (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _079_.D (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _080_.A_N (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _093_.B (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _104_.A (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[2] _064_.B (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[2] _068_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[2] _078_.B (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[2] _079_.C (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[2] _092_.A1 (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[2] _093_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT B[1] _056_.A (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[1] _060_.A2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[1] _062_.B (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[1] _071_.A (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[1] _072_.A (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[1] _073_.A1 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _054_.A (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _058_.B (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _059_.A1 (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _060_.A1 (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _070_.A (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _083_.A1 (0.103:0.103:0.103) (0.058:0.058:0.058))
    (INTERCONNECT _053_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _110_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.162:0.162:0.162))
    (IOPATH B Y (0.128:0.128:0.128) (0.192:0.192:0.192))
    (IOPATH C Y (0.133:0.133:0.133) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.343:0.343:0.343))
    (IOPATH A2 X (0.271:0.271:0.271) (0.381:0.381:0.381))
    (IOPATH B1 X (0.177:0.177:0.177) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.622:0.622:0.622) (0.634:0.634:0.634))
    (IOPATH A2 X (0.594:0.594:0.594) (0.598:0.598:0.598))
    (IOPATH B1 X (0.583:0.586:0.589) (0.393:0.394:0.394))
    (IOPATH C1 X (0.550:0.552:0.553) (0.325:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.738:0.738:0.738))
    (IOPATH B X (0.251:0.255:0.259) (0.731:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.110:0.110:0.110))
    (IOPATH B Y (0.095:0.095:0.095) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.265:0.269) (0.395:0.395:0.396))
    (IOPATH A2 X (0.257:0.258:0.260) (0.389:0.392:0.395))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.141:0.141:0.141))
    (IOPATH B Y (0.137:0.137:0.137) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.073) (0.070:0.072:0.073))
    (IOPATH B Y (0.095:0.096:0.097) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.211) (0.699:0.700:0.700))
    (IOPATH B X (0.213:0.216:0.219) (0.666:0.667:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.429:0.432) (0.470:0.470:0.470))
    (IOPATH B X (0.457:0.457:0.457) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.165:0.165:0.165))
    (IOPATH B Y (0.149:0.149:0.149) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.409:0.409:0.409))
    (IOPATH B X (0.412:0.412:0.412) (0.434:0.434:0.434))
    (IOPATH C X (0.421:0.423:0.425) (0.482:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.392:0.392:0.392))
    (IOPATH B X (0.410:0.410:0.410) (0.432:0.432:0.432))
    (IOPATH C X (0.424:0.424:0.424) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.409:0.409:0.409))
    (IOPATH B X (0.354:0.354:0.354) (0.458:0.460:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.094:0.094:0.094))
    (IOPATH B Y (0.089:0.089:0.089) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.294:0.296) (0.705:0.706:0.707))
    (IOPATH A1 X (0.345:0.345:0.345) (0.740:0.740:0.740))
    (IOPATH S X (0.463:0.465:0.467) (0.797:0.797:0.797))
    (IOPATH S X (0.339:0.339:0.339) (0.778:0.780:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (1.653:1.653:1.653))
    (IOPATH B X (0.243:0.243:0.243) (1.585:1.585:1.585))
    (IOPATH C X (0.285:0.286:0.288) (1.580:1.580:1.580))
    (IOPATH D_N X (0.435:0.436:0.437) (1.503:1.505:1.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.323:0.325) (0.186:0.186:0.186))
    (IOPATH A X (0.306:0.306:0.306) (0.343:0.345:0.346))
    (IOPATH B X (0.316:0.317:0.317) (0.188:0.189:0.190))
    (IOPATH B X (0.333:0.334:0.335) (0.329:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.251:0.253) (0.743:0.744:0.745))
    (IOPATH B X (0.300:0.306:0.312) (0.689:0.698:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.260:0.262) (0.293:0.294:0.295))
    (IOPATH A Y (0.344:0.345:0.346) (0.192:0.194:0.196))
    (IOPATH B Y (0.293:0.297:0.302) (0.275:0.285:0.296))
    (IOPATH B Y (0.290:0.299:0.308) (0.212:0.216:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.204:0.204:0.204) (0.397:0.397:0.397))
    (IOPATH B Y (0.110:0.110:0.110) (0.167:0.167:0.167))
    (IOPATH C Y (0.127:0.127:0.127) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.444:0.444:0.444))
    (IOPATH B X (0.594:0.594:0.594) (0.513:0.513:0.513))
    (IOPATH C X (0.601:0.601:0.601) (0.541:0.541:0.541))
    (IOPATH D X (0.595:0.595:0.595) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.394:0.394:0.394) (0.444:0.444:0.444))
    (IOPATH B X (0.288:0.288:0.288) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.611:0.611:0.611))
    (IOPATH A2 X (0.309:0.314:0.318) (0.689:0.694:0.698))
    (IOPATH B1 X (0.284:0.284:0.284) (0.660:0.662:0.664))
    (IOPATH C1 X (0.215:0.216:0.216) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.087:0.087:0.087))
    (IOPATH B Y (0.123:0.124:0.125) (0.066:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.613:0.613:0.613))
    (IOPATH A2 X (0.305:0.305:0.305) (0.669:0.669:0.669))
    (IOPATH B1 X (0.248:0.248:0.248) (0.648:0.650:0.651))
    (IOPATH C1 X (0.240:0.243:0.247) (0.571:0.573:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.336:0.336:0.336))
    (IOPATH A Y (0.403:0.403:0.403) (0.217:0.217:0.217))
    (IOPATH B Y (0.261:0.263:0.265) (0.312:0.312:0.313))
    (IOPATH B Y (0.343:0.344:0.344) (0.188:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.322:0.322) (0.199:0.201:0.203))
    (IOPATH A2 Y (0.286:0.290:0.294) (0.175:0.206:0.237))
    (IOPATH B1_N Y (0.232:0.232:0.233) (0.413:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.484:0.489) (0.494:0.528:0.563))
    (IOPATH B X (0.334:0.358:0.382) (0.460:0.468:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.307:0.338) (0.317:0.322:0.326))
    (IOPATH A Y (0.393:0.397:0.401) (0.212:0.244:0.275))
    (IOPATH B Y (0.269:0.294:0.320) (0.309:0.317:0.324))
    (IOPATH B Y (0.347:0.354:0.361) (0.196:0.219:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.235:0.237) (0.269:0.270:0.271))
    (IOPATH A Y (0.290:0.291:0.291) (0.163:0.165:0.167))
    (IOPATH B Y (0.227:0.263:0.299) (0.272:0.277:0.281))
    (IOPATH B Y (0.252:0.256:0.260) (0.147:0.178:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.116:0.116:0.116))
    (IOPATH B Y (0.316:0.321:0.325) (0.107:0.138:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.651:0.656) (0.338:0.380:0.422))
    (IOPATH A X (0.609:0.646:0.684) (0.462:0.467:0.472))
    (IOPATH B X (0.576:0.580:0.584) (0.416:0.416:0.416))
    (IOPATH B X (0.685:0.685:0.685) (0.387:0.390:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.175:0.175:0.175))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.162:0.162:0.162))
    (IOPATH A3 Y (0.267:0.267:0.267) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.205:0.205:0.205) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.389:0.389:0.389))
    (IOPATH B X (0.474:0.474:0.474) (0.431:0.431:0.431))
    (IOPATH C X (0.501:0.501:0.501) (0.472:0.472:0.472))
    (IOPATH D X (0.515:0.515:0.515) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.620:0.620:0.620))
    (IOPATH A2 X (0.348:0.348:0.348) (0.688:0.688:0.688))
    (IOPATH B1 X (0.250:0.264:0.277) (0.638:0.650:0.662))
    (IOPATH C1 X (0.247:0.247:0.247) (0.582:0.583:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.108) (0.115:0.115:0.115))
    (IOPATH B Y (0.125:0.128:0.131) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.308:0.308:0.309))
    (IOPATH A Y (0.377:0.378:0.379) (0.220:0.220:0.220))
    (IOPATH B Y (0.295:0.295:0.295) (0.307:0.309:0.312))
    (IOPATH B Y (0.339:0.341:0.343) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.264:0.266) (0.301:0.302:0.302))
    (IOPATH A Y (0.356:0.357:0.357) (0.194:0.196:0.198))
    (IOPATH B Y (0.255:0.291:0.328) (0.302:0.306:0.311))
    (IOPATH B Y (0.318:0.322:0.326) (0.177:0.210:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.363) (0.468:0.468:0.469))
    (IOPATH B X (0.374:0.375:0.375) (0.452:0.452:0.452))
    (IOPATH C X (0.389:0.419:0.449) (0.466:0.471:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.139:0.139:0.140))
    (IOPATH B Y (0.153:0.153:0.153) (0.166:0.166:0.166))
    (IOPATH C Y (0.137:0.142:0.147) (0.175:0.204:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.362:0.362) (0.144:0.145:0.145))
    (IOPATH A2 Y (0.332:0.332:0.332) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.267:0.271:0.275) (0.093:0.124:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.238:0.240) (0.096:0.096:0.096))
    (IOPATH B Y (0.194:0.203:0.212) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.297:0.303) (0.151:0.190:0.230))
    (IOPATH A2 Y (0.283:0.287:0.291) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.420:0.424:0.428))
    (IOPATH A Y (0.625:0.629:0.634) (0.379:0.379:0.379))
    (IOPATH B Y (0.411:0.413:0.415) (0.413:0.430:0.447))
    (IOPATH B Y (0.586:0.601:0.615) (0.362:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.403:0.403:0.403))
    (IOPATH B X (0.443:0.443:0.443) (0.456:0.456:0.456))
    (IOPATH C X (0.447:0.449:0.451) (0.506:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.338:0.338) (0.175:0.178:0.180))
    (IOPATH A2 Y (0.305:0.310:0.314) (0.160:0.194:0.227))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.135:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.352:0.354) (0.202:0.203:0.203))
    (IOPATH A X (0.338:0.338:0.338) (0.355:0.357:0.358))
    (IOPATH B X (0.313:0.316:0.320) (0.182:0.212:0.241))
    (IOPATH B X (0.344:0.368:0.392) (0.309:0.312:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.309) (0.426:0.426:0.426))
    (IOPATH A2 X (0.323:0.324:0.325) (0.383:0.392:0.402))
    (IOPATH B1 X (0.285:0.287:0.290) (0.255:0.257:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.481:0.482:0.482))
    (IOPATH A2 X (0.402:0.403:0.404) (0.431:0.441:0.450))
    (IOPATH B1 X (0.429:0.434:0.440) (0.243:0.258:0.273))
    (IOPATH C1 X (0.343:0.345:0.348) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.634:0.648) (0.387:0.393:0.399))
    (IOPATH A X (0.657:0.661:0.666) (0.439:0.451:0.464))
    (IOPATH B X (0.572:0.575:0.578) (0.308:0.309:0.310))
    (IOPATH B X (0.603:0.604:0.604) (0.384:0.386:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.740:0.741:0.743))
    (IOPATH A2 X (0.445:0.473:0.500) (0.796:0.800:0.803))
    (IOPATH B1 X (0.332:0.332:0.332) (0.732:0.737:0.741))
    (IOPATH C1 X (0.347:0.348:0.348) (0.679:0.680:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.388:0.388:0.388))
    (IOPATH B X (0.280:0.305:0.330) (0.408:0.413:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.539:0.543:0.546) (0.288:0.288:0.288))
    (IOPATH B Y (0.501:0.502:0.503) (0.157:0.157:0.157))
   )
  )
 )
)
