timestamp 1758050550
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_20 1 0 2944 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__a21bo_1 _30_ -1 0 3956 0 -1 3264
use sky130_fd_sc_hd__xor2_1 _31_ 1 0 2576 0 -1 3264
use sky130_fd_sc_hd__buf_1 input5 1 0 2668 0 1 2176
use sky130_fd_sc_hd__buf_1 input7 1 0 3036 0 1 2176
use sky130_fd_sc_hd__buf_2 output11 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_36 1 0 4416 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__a22o_1 _29_ -1 0 4416 0 1 2176
use sky130_fd_sc_hd__a32o_1 _43_ -1 0 4692 0 -1 3264
use sky130_fd_sc_hd__buf_2 output9 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_42 1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_48 1 0 5520 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__and3_1 _28_ -1 0 5152 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 5244 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_62 1 0 6808 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and2_1 _26_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 5888 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_74 1 0 7912 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_80 1 0 8464 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_18 1 0 2760 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_22 1 0 3128 0 1 3264
use sky130_fd_sc_hd__nand2_1 _27_ -1 0 3496 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_26 1 0 3496 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_37 1 0 4508 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__and2_1 _35_ -1 0 4232 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _59_ -1 0 4508 0 1 3264
use sky130_fd_sc_hd__nand3_1 _41_ -1 0 5980 0 1 3264
use sky130_fd_sc_hd__a22o_1 _42_ 1 0 5980 0 1 3264
use sky130_fd_sc_hd__and3_1 _44_ -1 0 7084 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_75 1 0 8004 0 1 3264
use sky130_fd_sc_hd__a21oi_1 _57_ -1 0 7452 0 1 3264
use sky130_fd_sc_hd__nor2_1 _58_ 1 0 7452 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _60_ -1 0 8004 0 1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a22o_1 _34_ 1 0 2116 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__nand4_1 _33_ 1 0 2760 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_35 1 0 4324 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_47 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_64 1 0 6992 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and3_1 _40_ 1 0 6532 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_76 1 0 8096 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_80 1 0 8464 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__dlymetal6s2s_1 input6 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_13 1 0 2300 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_21 1 0 3036 0 1 4352
use sky130_fd_sc_hd__a21oi_1 _36_ -1 0 3680 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and3_1 _37_ 1 0 4324 0 1 4352
use sky130_fd_sc_hd__a21boi_1 _48_ 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_47 1 0 5428 0 1 4352
use sky130_fd_sc_hd__nor2_1 _38_ -1 0 5428 0 1 4352
use sky130_fd_sc_hd__nor3_1 _46_ -1 0 5152 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_59 1 0 6532 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_71 1 0 7636 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_31 1 0 3956 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__xnor2_1 _47_ 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__o21a_1 _52_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_73 1 0 7820 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _45_ -1 0 7820 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_6 1 0 1656 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and3_1 _55_ -1 0 2668 0 1 5440
use sky130_fd_sc_hd__xnor2_1 _56_ -1 0 2484 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 5440
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_20 1 0 2944 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _32_ 1 0 2668 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and2_1 _49_ 1 0 4324 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _50_ 1 0 4508 0 1 5440
use sky130_fd_sc_hd__a311o_1 _54_ 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_43 1 0 5060 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_40 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_46 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _39_ -1 0 5060 0 1 5440
use sky130_fd_sc_hd__or2_1 _51_ 1 0 4876 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_55 1 0 6164 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_54 1 0 6072 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_64 1 0 6992 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _53_ 1 0 6348 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_67 1 0 7268 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_76 1 0 8096 0 -1 6528
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_79 1 0 8372 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[0]" 8 4526 0 4582 800 m2
port "A[2]" 2 5814 0 5870 800 m2
port "A[0]" 0 5170 0 5226 800 m2
port "B[2]" 6 3238 0 3294 800 m2
port "B[0]" 4 2594 0 2650 800 m2
port "P[2]" 10 3882 0 3938 800 m2
port "P[1]" 9 9200 3408 10000 3528 m3
port "A[1]" 1 0 3408 800 3528 m3
port "P[3]" 11 9200 4088 10000 4208 m3
port "B[1]" 5 0 4088 800 4208 m3
port "B[3]" 7 0 4768 800 4888 m3
port "A[3]" 3 0 5448 800 5568 m3
port "P[7]" 15 0 6128 800 6248 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[6]" 14 0 6808 800 6928 m3
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 3157 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2881 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3801 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3433 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4445 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2789 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 4629 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7941 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4353 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 3249 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 2881 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 7316 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 6561 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp1" 0 0 5917 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7481 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 5089 4583 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 3617 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3157 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1685 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 4721 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 3617 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2697 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 7205 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 6837 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 5365 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 4353 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 3433 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 3985 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 6377 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 4353 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2329 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7481 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 5273 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 4445 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 3985 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2237 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 4721 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 6929 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "FILLER_7_76/VNB"
merge "FILLER_7_76/VNB" "FILLER_7_76/VGND"
merge "FILLER_7_76/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_64/VNB"
merge "FILLER_7_64/VNB" "FILLER_7_64/VGND"
merge "FILLER_7_64/VGND" "FILLER_7_54/VNB"
merge "FILLER_7_54/VNB" "FILLER_7_54/VGND"
merge "FILLER_7_54/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_7_46/VNB"
merge "FILLER_7_46/VNB" "FILLER_7_46/VGND"
merge "FILLER_7_46/VGND" "FILLER_7_40/VNB"
merge "FILLER_7_40/VNB" "FILLER_7_40/VGND"
merge "FILLER_7_40/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_80/VGND"
merge "FILLER_3_80/VGND" "FILLER_6_79/VNB"
merge "FILLER_6_79/VNB" "FILLER_6_79/VGND"
merge "FILLER_6_79/VGND" "FILLER_6_67/VNB"
merge "FILLER_6_67/VNB" "FILLER_6_67/VGND"
merge "FILLER_6_67/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "FILLER_5_73/VNB"
merge "FILLER_5_73/VNB" "FILLER_5_73/VGND"
merge "FILLER_5_73/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_4_71/VNB"
merge "FILLER_4_71/VNB" "FILLER_4_71/VGND"
merge "FILLER_4_71/VGND" "FILLER_3_76/VGND"
merge "FILLER_3_76/VGND" "FILLER_6_55/VNB"
merge "FILLER_6_55/VNB" "FILLER_6_55/VGND"
merge "FILLER_6_55/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_4_59/VNB"
merge "FILLER_4_59/VNB" "FILLER_4_59/VGND"
merge "FILLER_4_59/VGND" "_40_/VGND"
merge "_40_/VGND" "FILLER_3_64/VGND"
merge "FILLER_3_64/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_6_43/VNB"
merge "FILLER_6_43/VNB" "FILLER_6_43/VGND"
merge "FILLER_6_43/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "FILLER_4_47/VNB"
merge "FILLER_4_47/VNB" "FILLER_4_47/VGND"
merge "FILLER_4_47/VGND" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "FILLER_3_47/VGND"
merge "FILLER_3_47/VGND" "FILLER_3_35/VGND"
merge "FILLER_3_35/VGND" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_20/VNB"
merge "FILLER_6_20/VNB" "FILLER_6_20/VGND"
merge "FILLER_6_20/VGND" "FILLER_5_31/VNB"
merge "FILLER_5_31/VNB" "FILLER_5_31/VGND"
merge "FILLER_5_31/VGND" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "_36_/VNB"
merge "_36_/VNB" "_36_/VGND"
merge "_36_/VGND" "FILLER_4_21/VNB"
merge "FILLER_4_21/VNB" "FILLER_4_21/VGND"
merge "FILLER_4_21/VGND" "FILLER_3_23/VGND"
merge "FILLER_3_23/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "FILLER_6_6/VNB"
merge "FILLER_6_6/VNB" "FILLER_6_6/VGND"
merge "FILLER_6_6/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_13/VNB"
merge "FILLER_4_13/VNB" "FILLER_4_13/VGND"
merge "FILLER_4_13/VGND" "_33_/VGND"
merge "_33_/VGND" "_34_/VGND"
merge "_34_/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_80/VNB"
merge "FILLER_3_80/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_80/VGND"
merge "FILLER_1_80/VGND" "FILLER_3_76/VNB"
merge "FILLER_3_76/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "FILLER_2_75/VNB"
merge "FILLER_2_75/VNB" "FILLER_2_75/VGND"
merge "FILLER_2_75/VGND" "FILLER_1_74/VGND"
merge "FILLER_1_74/VGND" "_40_/VNB"
merge "_40_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_64/VNB"
merge "FILLER_3_64/VNB" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "_41_/VGND"
merge "_41_/VGND" "_26_/VGND"
merge "_26_/VGND" "FILLER_1_62/VGND"
merge "FILLER_1_62/VGND" "FILLER_3_47/VNB"
merge "FILLER_3_47/VNB" "FILLER_3_35/VNB"
merge "FILLER_3_35/VNB" "_41_/VNB"
merge "_41_/VNB" "_59_/VGND"
merge "_59_/VGND" "FILLER_2_37/VNB"
merge "FILLER_2_37/VNB" "FILLER_2_37/VGND"
merge "FILLER_2_37/VGND" "_28_/VGND"
merge "_28_/VGND" "FILLER_1_44/VGND"
merge "FILLER_1_44/VGND" "FILLER_3_23/VNB"
merge "FILLER_3_23/VNB" "_59_/VNB"
merge "_59_/VNB" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_26/VNB"
merge "FILLER_2_26/VNB" "FILLER_2_26/VGND"
merge "FILLER_2_26/VGND" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "FILLER_2_22/VNB"
merge "FILLER_2_22/VNB" "FILLER_2_22/VGND"
merge "FILLER_2_22/VGND" "_43_/VGND"
merge "_43_/VGND" "_30_/VGND"
merge "_30_/VGND" "_33_/VNB"
merge "_33_/VNB" "_34_/VNB"
merge "_34_/VNB" "FILLER_2_18/VNB"
merge "FILLER_2_18/VNB" "FILLER_2_18/VGND"
merge "FILLER_2_18/VGND" "FILLER_2_6/VNB"
merge "FILLER_2_6/VNB" "FILLER_2_6/VGND"
merge "FILLER_2_6/VGND" "_31_/VGND"
merge "_31_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_80/VNB"
merge "FILLER_1_80/VNB" "FILLER_1_74/VNB"
merge "FILLER_1_74/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "_26_/VNB"
merge "_26_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_62/VNB"
merge "FILLER_1_62/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_28_/VNB"
merge "_28_/VNB" "FILLER_1_44/VNB"
merge "FILLER_1_44/VNB" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "FILLER_0_42/VNB"
merge "FILLER_0_42/VNB" "FILLER_0_42/VGND"
merge "FILLER_0_42/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "FILLER_0_36/VNB"
merge "FILLER_0_36/VNB" "FILLER_0_36/VGND"
merge "FILLER_0_36/VGND" "_43_/VNB"
merge "_43_/VNB" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "output11/VGND"
merge "output11/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_0_20/VGND"
merge "FILLER_0_20/VGND" "input5/VGND"
merge "input5/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "output11/VNB"
merge "output11/VNB" "input7/VNB"
merge "input7/VNB" "_30_/VNB"
merge "_30_/VNB" "FILLER_0_20/VNB"
merge "FILLER_0_20/VNB" "input5/VNB"
merge "input5/VNB" "_31_/VNB"
merge "_31_/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_79/VPWR"
merge "FILLER_6_79/VPWR" "FILLER_6_79/VPB"
merge "FILLER_6_79/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "FILLER_7_76/VPWR"
merge "FILLER_7_76/VPWR" "FILLER_7_76/VPB"
merge "FILLER_7_76/VPB" "FILLER_6_67/VPWR"
merge "FILLER_6_67/VPWR" "FILLER_6_67/VPB"
merge "FILLER_6_67/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_64/VPWR"
merge "FILLER_7_64/VPWR" "FILLER_7_64/VPB"
merge "FILLER_7_64/VPB" "FILLER_7_54/VPWR"
merge "FILLER_7_54/VPWR" "FILLER_7_54/VPB"
merge "FILLER_7_54/VPB" "FILLER_6_55/VPWR"
merge "FILLER_6_55/VPWR" "FILLER_6_55/VPB"
merge "FILLER_6_55/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "FILLER_7_46/VPB"
merge "FILLER_7_46/VPB" "FILLER_6_43/VPB"
merge "FILLER_6_43/VPB" "FILLER_7_46/VPWR"
merge "FILLER_7_46/VPWR" "FILLER_7_40/VPWR"
merge "FILLER_7_40/VPWR" "FILLER_7_40/VPB"
merge "FILLER_7_40/VPB" "FILLER_6_43/VPWR"
merge "FILLER_6_43/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "_32_/VPB"
merge "_32_/VPB" "FILLER_6_20/VPB"
merge "FILLER_6_20/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "output16/VPB"
merge "output16/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "_56_/VPB"
merge "_56_/VPB" "_55_/VPB"
merge "_55_/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "FILLER_6_6/VPB"
merge "FILLER_6_6/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_20/VPWR"
merge "FILLER_6_20/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "_56_/VPWR"
merge "_56_/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "FILLER_6_6/VPWR"
merge "FILLER_6_6/VPWR" "output16/VPWR"
merge "output16/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_5_73/VPWR"
merge "FILLER_5_73/VPWR" "FILLER_5_73/VPB"
merge "FILLER_5_73/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "FILLER_4_71/VPWR"
merge "FILLER_4_71/VPWR" "FILLER_4_71/VPB"
merge "FILLER_4_71/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_47_/VPB"
merge "_47_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_4_59/VPWR"
merge "FILLER_4_59/VPWR" "FILLER_4_59/VPB"
merge "FILLER_4_59/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_4_47/VPB"
merge "FILLER_4_47/VPB" "_38_/VPWR"
merge "_38_/VPWR" "FILLER_4_47/VPWR"
merge "FILLER_4_47/VPWR" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "FILLER_5_31/VPWR"
merge "FILLER_5_31/VPWR" "FILLER_5_31/VPB"
merge "FILLER_5_31/VPB" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "_36_/VPB"
merge "_36_/VPB" "FILLER_4_21/VPB"
merge "FILLER_4_21/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "FILLER_4_13/VPB"
merge "FILLER_4_13/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "_36_/VPWR"
merge "_36_/VPWR" "FILLER_4_21/VPWR"
merge "FILLER_4_21/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_13/VPWR"
merge "FILLER_4_13/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_80/VPWR"
merge "FILLER_3_80/VPWR" "FILLER_3_80/VPB"
merge "FILLER_3_80/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_76/VPWR"
merge "FILLER_3_76/VPWR" "FILLER_3_76/VPB"
merge "FILLER_3_76/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "FILLER_2_75/VPB"
merge "FILLER_2_75/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "FILLER_2_75/VPWR"
merge "FILLER_2_75/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_64/VPWR"
merge "FILLER_3_64/VPWR" "FILLER_3_64/VPB"
merge "FILLER_3_64/VPB" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "_41_/VPWR"
merge "_41_/VPWR" "FILLER_3_47/VPWR"
merge "FILLER_3_47/VPWR" "FILLER_3_47/VPB"
merge "FILLER_3_47/VPB" "FILLER_3_35/VPWR"
merge "FILLER_3_35/VPWR" "FILLER_3_35/VPB"
merge "FILLER_3_35/VPB" "_41_/VPB"
merge "_41_/VPB" "_59_/VPWR"
merge "_59_/VPWR" "FILLER_2_37/VPWR"
merge "FILLER_2_37/VPWR" "FILLER_2_37/VPB"
merge "FILLER_2_37/VPB" "FILLER_3_23/VPWR"
merge "FILLER_3_23/VPWR" "FILLER_3_23/VPB"
merge "FILLER_3_23/VPB" "_59_/VPB"
merge "_59_/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_26/VPB"
merge "FILLER_2_26/VPB" "_27_/VPB"
merge "_27_/VPB" "FILLER_2_22/VPB"
merge "FILLER_2_22/VPB" "_33_/VPB"
merge "_33_/VPB" "_34_/VPB"
merge "_34_/VPB" "FILLER_2_18/VPB"
merge "FILLER_2_18/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_2_6/VPB"
merge "FILLER_2_6/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_26/VPWR"
merge "FILLER_2_26/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "FILLER_2_22/VPWR"
merge "FILLER_2_22/VPWR" "_33_/VPWR"
merge "_33_/VPWR" "_34_/VPWR"
merge "_34_/VPWR" "FILLER_2_18/VPWR"
merge "FILLER_2_18/VPWR" "FILLER_2_6/VPWR"
merge "FILLER_2_6/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_80/VPWR"
merge "FILLER_1_80/VPWR" "FILLER_1_80/VPB"
merge "FILLER_1_80/VPB" "FILLER_1_74/VPWR"
merge "FILLER_1_74/VPWR" "FILLER_1_74/VPB"
merge "FILLER_1_74/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_62/VPB"
merge "FILLER_1_62/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_62/VPWR"
merge "FILLER_1_62/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_1_44/VPWR"
merge "FILLER_1_44/VPWR" "FILLER_1_44/VPB"
merge "FILLER_1_44/VPB" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_42/VPWR"
merge "FILLER_0_42/VPWR" "FILLER_0_42/VPB"
merge "FILLER_0_42/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "FILLER_0_36/VPWR"
merge "FILLER_0_36/VPWR" "FILLER_0_36/VPB"
merge "FILLER_0_36/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "_29_/VPWR"
merge "_29_/VPWR" "_29_/VPB"
merge "_29_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "output11/VPB"
merge "output11/VPB" "input7/VPB"
merge "input7/VPB" "input5/VPB"
merge "input5/VPB" "_30_/VPB"
merge "_30_/VPB" "FILLER_0_20/VPB"
merge "FILLER_0_20/VPB" "_31_/VPB"
merge "_31_/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "output11/VPWR"
merge "output11/VPWR" "input7/VPWR"
merge "input7/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "FILLER_0_20/VPWR"
merge "FILLER_0_20/VPWR" "input5/VPWR"
merge "input5/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/A" "_43_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A1" "_27_/A"
merge "_27_/A" "input5/X"
merge "input5/X" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/X" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "_60_/A" "_40_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/C" "_41_/C"
merge "_41_/C" "_26_/X"
merge "_26_/X" "mul_ll.pp1"
merge "_39_/A" "_54_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A1" "_40_/A"
merge "_40_/A" "_42_/A2"
merge "_42_/A2" "_41_/A"
merge "_41_/A" "_43_/A2"
merge "_43_/A2" "_35_/B"
merge "_35_/B" "_27_/B"
merge "_27_/B" "input3/X"
merge "input3/X" "net3"
merge "_47_/A" "_52_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B1" "_38_/Y"
merge "_38_/Y" "_10_"
merge "_37_/B" "_48_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A1" "_36_/A2"
merge "_36_/A2" "_34_/X"
merge "_34_/X" "_06_"
merge "_28_/X" "_43_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B1" "_30_/A2"
merge "_30_/A2" "_01_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/B" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_55_/B"
merge "_55_/B" "_33_/D"
merge "_33_/D" "_34_/B1"
merge "_34_/B1" "net4"
merge "_43_/A3" "_30_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/B1_N" "_29_/X"
merge "_29_/X" "_02_"
merge "_57_/A2" "_44_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/B" "_42_/X"
merge "_42_/X" "_14_"
merge "_46_/B" "_38_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/B" "_37_/X"
merge "_37_/X" "_09_"
merge "input6/X" "_42_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/A1" "_26_/B"
merge "_26_/B" "_28_/B"
merge "_28_/B" "_33_/A"
merge "_33_/A" "_34_/B2"
merge "_34_/B2" "_29_/A1"
merge "_29_/A1" "net6"
merge "_45_/A" "_52_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/A1" "_40_/X"
merge "_40_/X" "_12_"
merge "_42_/B2" "_26_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/A" "_28_/A"
merge "_28_/A" "input1/X"
merge "input1/X" "_29_/B2"
merge "_29_/B2" "net1"
merge "_35_/A" "_43_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B2" "_30_/A1"
merge "_30_/A1" "_29_/B1"
merge "_29_/B1" "input7/X"
merge "input7/X" "net7"
merge "output15/A" "_56_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/Y" "net15"
merge "_33_/B" "_28_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/C" "_34_/A1"
merge "_34_/A1" "input2/X"
merge "input2/X" "_29_/A2"
merge "_29_/A2" "net2"
merge "_54_/A3" "_45_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/B" "_52_/A2"
merge "_52_/A2" "_58_/A"
merge "_58_/A" "_44_/X"
merge "_44_/X" "_16_"
merge "_51_/B" "_54_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/C1" "_50_/Y"
merge "_50_/Y" "_21_"
merge "_46_/C" "_57_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A1" "_44_/A"
merge "_44_/A" "_41_/Y"
merge "_41_/Y" "_13_"
merge "_39_/B" "_32_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/A" "_54_/A2"
merge "_54_/A2" "_33_/C"
merge "_33_/C" "_55_/A"
merge "_55_/A" "input8/X"
merge "input8/X" "_40_/B"
merge "_40_/B" "_42_/B1"
merge "_42_/B1" "_41_/B"
merge "_41_/B" "_34_/A2"
merge "_34_/A2" "net8"
merge "_45_/Y" "_47_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/B" "_17_"
merge "output14/A" "_53_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/Y" "net14"
merge "_50_/B" "_49_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/B" "_48_/Y"
merge "_48_/Y" "_19_"
merge "_58_/B" "_57_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/Y" "_25_"
merge "_46_/A" "_38_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A" "_36_/Y"
merge "_36_/Y" "_08_"
merge "_59_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "_56_/B" "_54_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/X" "_55_/C"
merge "_55_/C" "_24_"
merge "_57_/B1" "_44_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/C" "_43_/X"
merge "_43_/X" "_15_"
merge "_48_/A2" "_37_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/C" "_36_/B1"
merge "_36_/B1" "_35_/X"
merge "_35_/X" "_07_"
merge "output13/A" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/B" "_52_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/X" "_23_"
merge "_53_/A" "_51_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/X" "_22_"
merge "_37_/A" "_48_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/B1_N" "_36_/A1"
merge "_36_/A1" "_33_/Y"
merge "_33_/Y" "_05_"
merge "_32_/Y" "_56_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/A" "_04_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "_20_"
merge "_31_/B" "_30_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/X" "_03_"
merge "output10/A" "_60_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/X" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/Y" "_31_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/A" "_00_"
merge "output12/A" "_58_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/Y" "net12"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B1" "_46_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/Y" "_18_"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_49_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A" "_39_/Y"
merge "_39_/Y" "_11_"
merge "output16/A" "_55_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/X" "net16"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
