(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:05:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input8.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _051_.Y _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _059_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.X _056_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _070_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _101_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _069_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _092_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _107_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _102_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _104_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _057_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _061_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _051_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _057_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _059_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _074_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _075_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _081_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _067_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _056_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _057_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _054_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _055_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _057_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _059_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _065_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _060_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _074_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _075_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _089_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _090_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _074_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _075_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _076_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.465:0.465:0.465))
    (IOPATH B X (0.487:0.487:0.487) (0.477:0.477:0.477))
    (IOPATH C X (0.502:0.502:0.502) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.534:0.534:0.534))
    (IOPATH B X (0.232:0.232:0.232) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.375:0.375:0.375))
    (IOPATH A2 X (0.274:0.274:0.274) (0.347:0.347:0.347))
    (IOPATH A3 X (0.283:0.283:0.283) (0.383:0.383:0.383))
    (IOPATH B1 X (0.225:0.225:0.225) (0.353:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.339:0.339) (0.292:0.292:0.292))
    (IOPATH A2 Y (0.350:0.350:0.350) (0.240:0.240:0.240))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.178:0.178:0.178))
    (IOPATH B2 Y (0.296:0.296:0.296) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.243:0.245:0.246) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.183:0.190:0.197) (0.118:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.506:0.507:0.509) (0.463:0.463:0.463))
    (IOPATH B X (0.403:0.403:0.403) (0.412:0.412:0.412))
    (IOPATH C X (0.429:0.429:0.429) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.265:0.265:0.265))
    (IOPATH B Y (0.241:0.241:0.241) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.386:0.386:0.386))
    (IOPATH B X (0.410:0.410:0.410) (0.429:0.429:0.429))
    (IOPATH C X (0.397:0.397:0.397) (0.420:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.217:0.218:0.219))
    (IOPATH A Y (0.238:0.239:0.240) (0.155:0.155:0.155))
    (IOPATH B Y (0.232:0.233:0.235) (0.257:0.258:0.258))
    (IOPATH B Y (0.253:0.253:0.254) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.230:0.230:0.230))
    (IOPATH B Y (0.223:0.223:0.223) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.377:0.377:0.377))
    (IOPATH B X (0.421:0.421:0.421) (0.425:0.425:0.425))
    (IOPATH C X (0.381:0.382:0.383) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.136:0.136:0.136))
    (IOPATH B Y (0.152:0.152:0.152) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.214:0.214:0.214))
    (IOPATH B Y (0.171:0.171:0.171) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.421:0.421:0.421))
    (IOPATH B X (0.471:0.471:0.471) (0.453:0.453:0.453))
    (IOPATH C X (0.468:0.468:0.468) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.360:0.360:0.360))
    (IOPATH B X (0.326:0.327:0.327) (0.378:0.379:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.269:0.272:0.274) (0.680:0.681:0.683))
    (IOPATH A1 X (0.334:0.334:0.334) (0.736:0.736:0.736))
    (IOPATH S X (0.444:0.445:0.447) (0.787:0.787:0.788))
    (IOPATH S X (0.328:0.329:0.329) (0.756:0.757:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (1.298:1.298:1.298))
    (IOPATH B X (0.244:0.244:0.244) (1.270:1.270:1.270))
    (IOPATH C X (0.251:0.252:0.253) (1.218:1.218:1.218))
    (IOPATH D_N X (0.417:0.417:0.417) (1.162:1.163:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.350) (0.193:0.193:0.193))
    (IOPATH A X (0.351:0.351:0.351) (0.333:0.334:0.335))
    (IOPATH B X (0.339:0.340:0.340) (0.185:0.186:0.187))
    (IOPATH B X (0.363:0.364:0.365) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.269:0.271) (0.602:0.604:0.606))
    (IOPATH B X (0.316:0.320:0.324) (0.535:0.545:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.446:0.448) (0.233:0.234:0.236))
    (IOPATH A X (0.423:0.425:0.426) (0.387:0.389:0.391))
    (IOPATH B X (0.381:0.391:0.401) (0.282:0.286:0.291))
    (IOPATH B X (0.480:0.483:0.486) (0.327:0.337:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.282:0.282:0.282) (0.401:0.401:0.401))
    (IOPATH B Y (0.181:0.181:0.181) (0.217:0.217:0.217))
    (IOPATH C Y (0.195:0.195:0.195) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.444:0.444:0.444))
    (IOPATH B X (0.553:0.553:0.553) (0.487:0.487:0.487))
    (IOPATH C X (0.565:0.565:0.565) (0.517:0.517:0.517))
    (IOPATH D X (0.609:0.609:0.609) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.448:0.448:0.448))
    (IOPATH B X (0.278:0.278:0.278) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.547:0.547:0.547) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.630:0.631:0.631) (0.215:0.219:0.223))
    (IOPATH B1 Y (0.599:0.601:0.603) (0.190:0.190:0.190))
    (IOPATH C1 Y (0.504:0.504:0.504) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.370:0.370:0.370))
    (IOPATH B X (0.385:0.386:0.386) (0.394:0.395:0.396))
    (IOPATH C X (0.474:0.479:0.485) (0.390:0.413:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.164:0.164:0.164))
    (IOPATH B1 Y (0.183:0.183:0.183) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.406:0.411) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.414:0.423:0.432) (0.246:0.252:0.258))
    (IOPATH B1 Y (0.388:0.390:0.391) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.366:0.366:0.366))
    (IOPATH A2 X (0.317:0.317:0.318) (0.380:0.381:0.382))
    (IOPATH B1 X (0.323:0.328:0.333) (0.313:0.332:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.211:0.212:0.212) (0.323:0.325:0.326))
    (IOPATH B Y (0.135:0.135:0.136) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.406:0.409) (0.366:0.384:0.403))
    (IOPATH A2 X (0.308:0.308:0.308) (0.384:0.384:0.385))
    (IOPATH B1 X (0.236:0.237:0.238) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.378:0.382) (0.326:0.345:0.364))
    (IOPATH B X (0.304:0.306:0.307) (0.367:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.400:0.418) (0.290:0.294:0.298))
    (IOPATH A X (0.454:0.457:0.460) (0.353:0.369:0.386))
    (IOPATH B X (0.351:0.352:0.352) (0.212:0.213:0.215))
    (IOPATH B X (0.400:0.402:0.403) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.369:0.372) (0.290:0.311:0.332))
    (IOPATH A Y (0.394:0.412:0.431) (0.311:0.314:0.318))
    (IOPATH B Y (0.264:0.265:0.266) (0.278:0.280:0.282))
    (IOPATH B Y (0.363:0.365:0.367) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.158) (0.190:0.190:0.190))
    (IOPATH B Y (0.184:0.192:0.200) (0.192:0.229:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.279:0.282) (0.219:0.237:0.255))
    (IOPATH A Y (0.239:0.255:0.271) (0.211:0.215:0.218))
    (IOPATH B Y (0.208:0.210:0.212) (0.227:0.231:0.235))
    (IOPATH B Y (0.226:0.229:0.233) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.191:0.191:0.191))
    (IOPATH A3 Y (0.329:0.329:0.329) (0.280:0.280:0.280))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.381:0.381:0.381))
    (IOPATH B X (0.509:0.509:0.509) (0.449:0.449:0.449))
    (IOPATH C X (0.522:0.522:0.522) (0.477:0.477:0.477))
    (IOPATH D X (0.525:0.525:0.525) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.547:0.547:0.547))
    (IOPATH A2 X (0.385:0.385:0.385) (0.642:0.642:0.642))
    (IOPATH B1 X (0.263:0.273:0.282) (0.565:0.574:0.584))
    (IOPATH C1 X (0.248:0.248:0.248) (0.492:0.494:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.124:0.124:0.124))
    (IOPATH B Y (0.130:0.132:0.134) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.288:0.289:0.289))
    (IOPATH A Y (0.391:0.392:0.393) (0.226:0.226:0.226))
    (IOPATH B Y (0.319:0.319:0.319) (0.294:0.297:0.299))
    (IOPATH B Y (0.378:0.380:0.382) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.296:0.298) (0.312:0.313:0.313))
    (IOPATH A Y (0.431:0.432:0.433) (0.231:0.233:0.234))
    (IOPATH B Y (0.296:0.334:0.372) (0.309:0.313:0.317))
    (IOPATH B Y (0.409:0.413:0.416) (0.218:0.257:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.306:0.306) (0.373:0.373:0.374))
    (IOPATH B X (0.325:0.325:0.326) (0.372:0.372:0.372))
    (IOPATH C X (0.340:0.375:0.410) (0.406:0.411:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.218) (0.218:0.218:0.219))
    (IOPATH B Y (0.203:0.203:0.203) (0.245:0.245:0.245))
    (IOPATH C Y (0.203:0.207:0.212) (0.255:0.292:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.422:0.423:0.423) (0.213:0.213:0.214))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.229:0.229:0.229))
    (IOPATH B1 Y (0.369:0.373:0.376) (0.150:0.194:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.194) (0.516:0.518:0.519))
    (IOPATH B X (0.287:0.290:0.293) (0.491:0.506:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.354:0.356:0.357))
    (IOPATH A2 X (0.400:0.404:0.408) (0.402:0.418:0.434))
    (IOPATH A3 X (0.351:0.384:0.416) (0.438:0.446:0.453))
    (IOPATH B1 X (0.213:0.214:0.214) (0.361:0.361:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.200) (0.223:0.223:0.223))
    (IOPATH A Y (0.243:0.243:0.243) (0.133:0.133:0.134))
    (IOPATH B Y (0.195:0.198:0.200) (0.198:0.198:0.199))
    (IOPATH B Y (0.199:0.200:0.201) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.408:0.408:0.408))
    (IOPATH B X (0.465:0.465:0.465) (0.450:0.450:0.450))
    (IOPATH C X (0.408:0.409:0.410) (0.459:0.462:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.363) (0.224:0.226:0.228))
    (IOPATH A2 Y (0.348:0.351:0.355) (0.202:0.239:0.276))
    (IOPATH B1 Y (0.213:0.214:0.214) (0.179:0.182:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.346) (0.202:0.202:0.203))
    (IOPATH A X (0.354:0.354:0.354) (0.337:0.339:0.340))
    (IOPATH B X (0.324:0.329:0.334) (0.229:0.242:0.256))
    (IOPATH B X (0.394:0.403:0.413) (0.320:0.325:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.396:0.396:0.397) (0.459:0.460:0.460))
    (IOPATH A2 X (0.419:0.421:0.424) (0.433:0.449:0.464))
    (IOPATH B1 X (0.424:0.427:0.431) (0.279:0.295:0.310))
    (IOPATH C1 X (0.360:0.361:0.363) (0.297:0.300:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.422:0.427) (0.513:0.530:0.548))
    (IOPATH A2 X (0.359:0.360:0.362) (0.590:0.591:0.591))
    (IOPATH A3 X (0.362:0.364:0.365) (0.681:0.684:0.686))
    (IOPATH B1 X (0.289:0.292:0.295) (0.588:0.602:0.616))
    (IOPATH C1 X (0.256:0.260:0.263) (0.504:0.515:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.370:0.373) (0.369:0.370:0.370))
    (IOPATH B X (0.216:0.218:0.221) (0.307:0.309:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.488:0.489:0.490))
    (IOPATH A2 X (0.290:0.302:0.315) (0.553:0.558:0.563))
    (IOPATH B1 X (0.185:0.185:0.186) (0.495:0.498:0.500))
    (IOPATH C1 X (0.185:0.185:0.185) (0.421:0.423:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.490:0.491:0.492))
    (IOPATH B X (0.182:0.221:0.259) (0.467:0.474:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.232:0.235) (0.300:0.304:0.308))
    (IOPATH B X (0.209:0.210:0.211) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.373:0.378) (0.344:0.349:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.364:0.388) (0.341:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.364:0.388) (0.340:0.347:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.364:0.388) (0.340:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.339:0.341) (0.347:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.347:0.349) (0.340:0.341:0.341))
   )
  )
 )
)
