(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:34:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.061:0.061:0.061) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _33_.D (0.061:0.061:0.061) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _34_.B1 (0.061:0.061:0.061) (0.034:0.034:0.034))
    (INTERCONNECT A[2] _27_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _36_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _38_.A (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _39_.C (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _40_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _42_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _25_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _28_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _29_.A1 (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _33_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _34_.A1 (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT A[0] _26_.B (0.060:0.060:0.060) (0.033:0.033:0.033))
    (INTERCONNECT A[0] _28_.C (0.060:0.060:0.060) (0.033:0.033:0.033))
    (INTERCONNECT A[0] _29_.B1 (0.060:0.060:0.060) (0.033:0.033:0.033))
    (INTERCONNECT A[0] _39_.B (0.060:0.060:0.060) (0.033:0.033:0.033))
    (INTERCONNECT A[0] _40_.B2 (0.060:0.060:0.060) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _32_.A (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _33_.C (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _34_.A2 (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _38_.B (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _39_.D (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _40_.B1 (0.112:0.112:0.112) (0.063:0.063:0.063))
    (INTERCONNECT B[2] _29_.B2 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _30_.A1 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _36_.A (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _42_.B2 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _26_.A (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _28_.B (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _29_.A2 (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _33_.B (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _34_.B2 (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _39_.A (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[1] _40_.A1 (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT B[0] _27_.A (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _42_.A1 (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT _25_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _42_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _46_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[7] (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _58_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.339:0.339:0.339))
    (IOPATH B X (0.259:0.259:0.259) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.110:0.110:0.110))
    (IOPATH B Y (0.134:0.134:0.134) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.368:0.368:0.368))
    (IOPATH B X (0.388:0.388:0.388) (0.416:0.416:0.416))
    (IOPATH C X (0.385:0.385:0.385) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.422:0.422:0.422))
    (IOPATH A2 X (0.317:0.317:0.317) (0.467:0.467:0.467))
    (IOPATH B1 X (0.263:0.263:0.263) (0.376:0.376:0.376))
    (IOPATH B2 X (0.265:0.265:0.265) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.370:0.370:0.370))
    (IOPATH A2 X (0.294:0.294:0.294) (0.414:0.415:0.416))
    (IOPATH B1_N X (0.395:0.395:0.396) (0.430:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.623:0.623) (0.321:0.323:0.326))
    (IOPATH A X (0.591:0.593:0.596) (0.439:0.440:0.441))
    (IOPATH B X (0.578:0.578:0.579) (0.307:0.308:0.310))
    (IOPATH B X (0.602:0.603:0.604) (0.388:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.179:0.179:0.179))
    (IOPATH B Y (0.147:0.147:0.147) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.184:0.184:0.184))
    (IOPATH B Y (0.144:0.144:0.144) (0.237:0.237:0.237))
    (IOPATH C Y (0.161:0.161:0.161) (0.264:0.264:0.264))
    (IOPATH D Y (0.136:0.136:0.136) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.456:0.456:0.456))
    (IOPATH A2 X (0.367:0.367:0.367) (0.508:0.508:0.508))
    (IOPATH B1 X (0.306:0.306:0.306) (0.412:0.412:0.412))
    (IOPATH B2 X (0.332:0.332:0.332) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.166) (0.120:0.126:0.133))
    (IOPATH B Y (0.139:0.140:0.140) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.391:0.391:0.391))
    (IOPATH B X (0.364:0.364:0.364) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.317:0.318:0.319))
    (IOPATH A Y (0.408:0.409:0.410) (0.222:0.222:0.222))
    (IOPATH B Y (0.288:0.288:0.288) (0.320:0.321:0.322))
    (IOPATH B Y (0.374:0.375:0.375) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.132:0.132:0.132))
    (IOPATH B Y (0.128:0.128:0.128) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.444:0.444:0.444))
    (IOPATH B X (0.569:0.569:0.569) (0.491:0.491:0.491))
    (IOPATH C X (0.601:0.601:0.601) (0.537:0.537:0.537))
    (IOPATH D X (0.620:0.620:0.620) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.133:0.133:0.133))
    (IOPATH B2 Y (0.235:0.235:0.235) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.239:0.241) (0.138:0.138:0.138))
    (IOPATH B Y (0.185:0.188:0.191) (0.118:0.123:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.440:0.440:0.440))
    (IOPATH A2 X (0.413:0.413:0.413) (0.500:0.500:0.500))
    (IOPATH A3 X (0.393:0.394:0.395) (0.489:0.489:0.490))
    (IOPATH B1 X (0.268:0.268:0.269) (0.424:0.426:0.427))
    (IOPATH B2 X (0.270:0.270:0.270) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.389:0.391:0.393))
    (IOPATH B X (0.341:0.343:0.345) (0.447:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.252:0.254) (0.142:0.143:0.143))
    (IOPATH B Y (0.203:0.204:0.205) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.434:0.474) (0.470:0.475:0.479))
    (IOPATH A Y (0.672:0.676:0.681) (0.360:0.403:0.447))
    (IOPATH B Y (0.402:0.402:0.402) (0.412:0.416:0.419))
    (IOPATH B Y (0.586:0.589:0.592) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.239:0.239) (0.123:0.124:0.125))
    (IOPATH A2 Y (0.269:0.270:0.271) (0.145:0.146:0.146))
    (IOPATH B1_N Y (0.298:0.306:0.314) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.243:0.246) (0.340:0.341:0.342))
    (IOPATH B X (0.286:0.288:0.291) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.205) (0.079:0.082:0.084))
    (IOPATH B Y (0.165:0.165:0.165) (0.104:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.704:0.705:0.706))
    (IOPATH B X (0.252:0.252:0.252) (0.660:0.661:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.436:0.438:0.440))
    (IOPATH A2 X (0.283:0.283:0.283) (0.402:0.402:0.403))
    (IOPATH B1 X (0.312:0.360:0.409) (0.283:0.288:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.460:0.460:0.460))
    (IOPATH A Y (0.663:0.663:0.663) (0.339:0.339:0.339))
    (IOPATH B Y (0.362:0.363:0.364) (0.420:0.423:0.426))
    (IOPATH B Y (0.592:0.594:0.597) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.480:0.481:0.481) (0.429:0.432:0.434))
    (IOPATH B X (0.406:0.406:0.406) (0.405:0.407:0.408))
    (IOPATH C X (0.398:0.400:0.402) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.529:0.533:0.537) (0.210:0.259:0.308))
    (IOPATH A2 Y (0.566:0.569:0.571) (0.240:0.240:0.241))
    (IOPATH B1 Y (0.504:0.506:0.509) (0.141:0.141:0.141))
    (IOPATH C1 Y (0.432:0.433:0.434) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.560:0.562) (0.189:0.191:0.194))
    (IOPATH B Y (0.501:0.524:0.546) (0.321:0.330:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.637:0.638:0.639) (0.336:0.338:0.339))
    (IOPATH A X (0.607:0.609:0.611) (0.453:0.455:0.456))
    (IOPATH B X (0.574:0.599:0.625) (0.459:0.468:0.477))
    (IOPATH B X (0.710:0.715:0.720) (0.385:0.409:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.178:0.180) (0.116:0.116:0.116))
    (IOPATH B Y (0.149:0.149:0.150) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.549:0.549:0.550) (0.189:0.189:0.189))
    (IOPATH B Y (0.487:0.490:0.494) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.338:0.339:0.340))
   )
  )
 )
)
