(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_e9_1")
 (DATE "Fri Sep 12 09:47:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.C (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _3_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _0_.B (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _1_.D (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _2_.B (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _1_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _2_.C (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _3_.C (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _0_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _1_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _0_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH B X (0.449:0.449:0.449) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.645:0.645) (0.495:0.495:0.495))
    (IOPATH B X (0.667:0.667:0.667) (0.554:0.554:0.554))
    (IOPATH C X (0.681:0.681:0.681) (0.588:0.588:0.588))
    (IOPATH D X (0.698:0.698:0.698) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.722:0.725:0.728) (0.661:0.661:0.661))
    (IOPATH B X (0.547:0.547:0.547) (0.528:0.528:0.528))
    (IOPATH C X (0.564:0.564:0.564) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.723:0.724:0.725) (0.650:0.650:0.650))
    (IOPATH B X (0.543:0.543:0.543) (0.525:0.525:0.525))
    (IOPATH C X (0.564:0.564:0.564) (0.560:0.560:0.560))
   )
  )
 )
)
