(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e9")
 (DATE "Tue Sep 16 18:12:48 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.B (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _2_.A1 (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _3_.B (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _0_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _1_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.B1_N (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _0_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X _1_.C (0.000:0.000:0.000))
    (INTERCONNECT _0_.X _2_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _0_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.236:0.236:0.236))
    (IOPATH B X (0.261:0.261:0.261) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B X (0.281:0.281:0.281) (0.258:0.258:0.258))
    (IOPATH C X (0.328:0.328:0.328) (0.316:0.316:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.347:0.347:0.347) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.384:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH B1_N Y (0.364:0.364:0.364) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.370:0.371:0.371) (0.313:0.313:0.313))
    (IOPATH B X (0.285:0.285:0.285) (0.259:0.259:0.259))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
)
