(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:26:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.A (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _38_.A (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _43_.C (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _44_.C (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _45_.B (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _51_.A2 (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[3] _65_.A (0.105:0.105:0.105) (0.059:0.059:0.059))
    (INTERCONNECT A[2] _41_.B (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT A[2] _43_.D (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT A[2] _44_.D (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT A[2] _51_.B1 (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT A[2] _58_.B (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT A[1] _35_.C (0.078:0.078:0.078) (0.044:0.044:0.044))
    (INTERCONNECT A[1] _36_.C (0.078:0.078:0.078) (0.044:0.044:0.044))
    (INTERCONNECT A[1] _37_.A2 (0.078:0.078:0.078) (0.044:0.044:0.044))
    (INTERCONNECT A[1] _42_.A (0.078:0.078:0.078) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _33_.B (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _34_.A (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _35_.B (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _36_.B (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _37_.B2 (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _52_.A (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT A[0] _53_.A1 (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT B[3] _42_.B (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _52_.B (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _53_.A2 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _58_.A (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _59_.A0 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _65_.B (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _71_.A1 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _35_.D (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _36_.D (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _37_.B1 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _41_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _33_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _35_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _36_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _37_.A1 (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _43_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _44_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _45_.A (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _51_.B2 (0.125:0.125:0.125) (0.072:0.072:0.072))
    (INTERCONNECT B[0] _34_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _38_.D_N (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _39_.B1 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _43_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _44_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _51_.A1 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT _32_.Y _39_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _72_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _69_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _49_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _59_.S (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _65_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _49_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _60_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.C (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _55_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _71_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _71_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _72_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _73_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.352:0.352:0.352))
    (IOPATH B X (0.279:0.279:0.279) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.341:0.341:0.341))
    (IOPATH B X (0.263:0.263:0.263) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.384:0.384:0.384))
    (IOPATH B X (0.465:0.465:0.465) (0.429:0.429:0.429))
    (IOPATH C X (0.469:0.469:0.469) (0.452:0.452:0.452))
    (IOPATH D X (0.474:0.474:0.474) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.217:0.217:0.217))
    (IOPATH B Y (0.152:0.152:0.152) (0.249:0.249:0.249))
    (IOPATH C Y (0.155:0.155:0.155) (0.258:0.258:0.258))
    (IOPATH D Y (0.142:0.142:0.142) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.255:0.255) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.098:0.098:0.098))
    (IOPATH B2 Y (0.227:0.227:0.227) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (1.640:1.640:1.640))
    (IOPATH B X (0.243:0.243:0.243) (1.564:1.565:1.567))
    (IOPATH C X (0.272:0.279:0.285) (1.525:1.527:1.529))
    (IOPATH D_N X (0.404:0.404:0.404) (1.480:1.480:1.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.429:0.432:0.434) (0.521:0.521:0.521))
    (IOPATH A2_N X (0.407:0.410:0.413) (0.536:0.541:0.547))
    (IOPATH B1 X (0.288:0.288:0.288) (0.476:0.476:0.476))
    (IOPATH B2 X (0.252:0.252:0.252) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.454:0.454) (0.577:0.578:0.579))
    (IOPATH B X (0.442:0.444:0.446) (0.531:0.532:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.381:0.381:0.381))
    (IOPATH B X (0.334:0.334:0.334) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.113:0.113:0.113))
    (IOPATH B Y (0.119:0.119:0.119) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.421:0.421:0.421))
    (IOPATH B X (0.511:0.511:0.511) (0.457:0.457:0.457))
    (IOPATH C X (0.544:0.544:0.544) (0.502:0.502:0.502))
    (IOPATH D X (0.542:0.542:0.542) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.260:0.260:0.260))
    (IOPATH B Y (0.166:0.166:0.166) (0.277:0.277:0.277))
    (IOPATH C Y (0.190:0.190:0.190) (0.313:0.313:0.313))
    (IOPATH D Y (0.170:0.170:0.170) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.138:0.138:0.138))
    (IOPATH B Y (0.118:0.118:0.118) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.218:0.221) (1.152:1.152:1.153))
    (IOPATH B X (0.250:0.250:0.250) (1.107:1.109:1.110))
    (IOPATH C X (0.212:0.214:0.216) (1.022:1.024:1.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.329:0.331) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.283:0.285:0.287) (0.141:0.142:0.144))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.140:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.382:0.382:0.383))
    (IOPATH B X (0.364:0.365:0.365) (0.472:0.473:0.473))
    (IOPATH C X (0.396:0.420:0.444) (0.459:0.462:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.260:0.260) (0.105:0.105:0.106))
    (IOPATH A2 Y (0.245:0.249:0.252) (0.135:0.160:0.186))
    (IOPATH B1 Y (0.192:0.193:0.193) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.289:0.291) (0.108:0.108:0.108))
    (IOPATH B Y (0.241:0.247:0.254) (0.123:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.435:0.435:0.435))
    (IOPATH A2 X (0.342:0.342:0.342) (0.488:0.488:0.488))
    (IOPATH B1 X (0.294:0.294:0.294) (0.398:0.398:0.398))
    (IOPATH B2 X (0.328:0.328:0.328) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.419:0.419:0.419))
    (IOPATH B X (0.547:0.547:0.547) (0.481:0.481:0.481))
    (IOPATH C X (0.551:0.557:0.563) (0.595:0.596:0.596))
    (IOPATH D X (0.549:0.550:0.551) (0.532:0.532:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.337:0.337:0.337) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.307:0.308:0.308) (0.133:0.140:0.146))
    (IOPATH B2 Y (0.278:0.279:0.279) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.288:0.294) (0.642:0.643:0.643))
    (IOPATH A2 X (0.290:0.290:0.291) (0.720:0.721:0.721))
    (IOPATH B1 X (0.238:0.238:0.238) (0.618:0.620:0.622))
    (IOPATH C1 X (0.264:0.269:0.274) (0.554:0.556:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.470:0.473:0.475) (0.521:0.521:0.522))
    (IOPATH B X (0.320:0.322:0.324) (0.460:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.464:0.465:0.465) (0.493:0.493:0.493))
    (IOPATH B X (0.382:0.382:0.382) (0.436:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.436:0.436) (0.426:0.427:0.427))
    (IOPATH A Y (0.631:0.632:0.633) (0.403:0.403:0.403))
    (IOPATH B Y (0.369:0.369:0.369) (0.433:0.433:0.433))
    (IOPATH B Y (0.603:0.603:0.603) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.099:0.099:0.099))
    (IOPATH B Y (0.084:0.084:0.084) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.350:0.350:0.350) (0.726:0.726:0.726))
    (IOPATH A1 X (0.307:0.308:0.310) (0.734:0.735:0.737))
    (IOPATH S X (0.551:0.551:0.552) (0.809:0.816:0.823))
    (IOPATH S X (0.351:0.358:0.364) (0.851:0.851:0.852))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.309:0.310) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.331:0.334:0.337) (0.168:0.195:0.222))
    (IOPATH B1_N Y (0.360:0.360:0.360) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.237) (0.718:0.718:0.718))
    (IOPATH B X (0.271:0.272:0.274) (0.644:0.649:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.141:0.142:0.143))
    (IOPATH B Y (0.132:0.138:0.144) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.107:0.108:0.108))
    (IOPATH B Y (0.134:0.134:0.135) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.437:0.438:0.438))
    (IOPATH A Y (0.642:0.642:0.643) (0.344:0.344:0.344))
    (IOPATH B Y (0.360:0.362:0.363) (0.428:0.428:0.428))
    (IOPATH B Y (0.598:0.599:0.599) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.415:0.415:0.415))
    (IOPATH B X (0.449:0.449:0.449) (0.460:0.460:0.460))
    (IOPATH C X (0.452:0.457:0.463) (0.571:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.189:0.190) (0.091:0.093:0.096))
    (IOPATH A2 Y (0.214:0.220:0.225) (0.165:0.166:0.167))
    (IOPATH B1 Y (0.196:0.196:0.197) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.412:0.413:0.414))
    (IOPATH A2 X (0.410:0.411:0.411) (0.474:0.476:0.479))
    (IOPATH A3 X (0.394:0.394:0.395) (0.492:0.492:0.493))
    (IOPATH B1 X (0.239:0.244:0.248) (0.426:0.430:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.628:0.629) (0.342:0.342:0.342))
    (IOPATH A X (0.613:0.613:0.613) (0.443:0.445:0.446))
    (IOPATH B X (0.582:0.583:0.584) (0.317:0.321:0.324))
    (IOPATH B X (0.612:0.615:0.618) (0.392:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.236:0.238) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.198:0.201:0.204) (0.186:0.189:0.192))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.165:0.171:0.176))
    (IOPATH C1 Y (0.149:0.149:0.150) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.447:0.450) (0.502:0.503:0.503))
    (IOPATH B X (0.457:0.470:0.483) (0.534:0.540:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.502:0.502:0.502) (0.575:0.575:0.575))
    (IOPATH A2 X (0.505:0.506:0.506) (0.621:0.623:0.625))
    (IOPATH B1 X (0.478:0.478:0.478) (0.542:0.544:0.545))
    (IOPATH B2 X (0.473:0.477:0.480) (0.566:0.567:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.338:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.338:0.339:0.340))
   )
  )
 )
)
