(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Tue Sep 16 18:04:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[1] _5_.A1 (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[1] _7_.B (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _2_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _3_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _4_.D (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _5_.A0 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _4_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _7_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _2_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _3_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _4_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _5_.S (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT _2_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.222:0.222:0.222))
    (IOPATH A Y (0.388:0.388:0.388) (0.169:0.169:0.169))
    (IOPATH B Y (0.210:0.210:0.210) (0.213:0.213:0.213))
    (IOPATH B Y (0.362:0.362:0.362) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.239:0.239:0.239))
    (IOPATH B X (0.354:0.354:0.354) (0.282:0.282:0.282))
    (IOPATH C X (0.343:0.343:0.343) (0.287:0.287:0.287))
    (IOPATH D X (0.360:0.360:0.360) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.262:0.262:0.262))
    (IOPATH A1 X (0.103:0.103:0.103) (0.268:0.268:0.268))
    (IOPATH S X (0.179:0.179:0.179) (0.310:0.310:0.310))
    (IOPATH S X (0.128:0.128:0.128) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.337:0.339:0.340) (0.320:0.320:0.320))
    (IOPATH B X (0.239:0.239:0.240) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.232:0.232:0.232))
    (IOPATH B X (0.278:0.278:0.278) (0.256:0.256:0.256))
    (IOPATH C X (0.282:0.283:0.284) (0.274:0.275:0.277))
   )
  )
 )
)
