(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult2")
 (DATE "Fri Sep 19 14:54:41 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _3_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _4_.A1 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _1_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _3_.D (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _4_.B1 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _2_.C (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _3_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _4_.B2 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _1_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _3_.C (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _4_.A2 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.157:0.157:0.157))
    (IOPATH B X (0.135:0.135:0.135) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.337:0.338:0.338) (0.274:0.274:0.274))
    (IOPATH B X (0.284:0.284:0.284) (0.259:0.259:0.259))
    (IOPATH C X (0.291:0.291:0.291) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.247:0.247:0.247))
    (IOPATH B X (0.350:0.350:0.350) (0.277:0.277:0.277))
    (IOPATH C X (0.357:0.357:0.357) (0.295:0.295:0.295))
    (IOPATH D X (0.362:0.362:0.362) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.045:0.045:0.045))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.346:0.348) (0.142:0.142:0.142))
    (IOPATH B Y (0.298:0.299:0.300) (0.110:0.113:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.176:0.177:0.177))
   )
  )
 )
)
