(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:27:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _32_.Y _39_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _72_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _69_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _59_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _65_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _60_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _69_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _68_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _71_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _37_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _44_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _51_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _44_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _38_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _51_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _59_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X P[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X P[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X P[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X P[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.157:0.157:0.157))
    (IOPATH B X (0.162:0.162:0.162) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH B X (0.149:0.149:0.149) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.172:0.172:0.172))
    (IOPATH B X (0.229:0.229:0.229) (0.202:0.202:0.202))
    (IOPATH C X (0.213:0.213:0.213) (0.202:0.202:0.202))
    (IOPATH D X (0.215:0.215:0.215) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH C Y (0.126:0.126:0.126) (0.139:0.139:0.139))
    (IOPATH D Y (0.119:0.119:0.119) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.207) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.092:0.092:0.092))
    (IOPATH B2 Y (0.199:0.199:0.199) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.600:0.600:0.600))
    (IOPATH B X (0.165:0.165:0.166) (0.568:0.568:0.569))
    (IOPATH C X (0.193:0.194:0.196) (0.542:0.543:0.544))
    (IOPATH D_N X (0.238:0.238:0.238) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.241:0.242:0.243) (0.276:0.276:0.276))
    (IOPATH A2_N X (0.240:0.242:0.244) (0.290:0.290:0.291))
    (IOPATH B1 X (0.162:0.162:0.162) (0.286:0.286:0.286))
    (IOPATH B2 X (0.110:0.110:0.110) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.132) (0.168:0.168:0.168))
    (IOPATH B X (0.110:0.110:0.111) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.166:0.166:0.166))
    (IOPATH B X (0.193:0.193:0.193) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.078:0.078:0.078))
    (IOPATH B Y (0.089:0.089:0.089) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.192:0.192:0.192))
    (IOPATH B X (0.263:0.263:0.263) (0.221:0.221:0.221))
    (IOPATH C X (0.249:0.249:0.249) (0.233:0.233:0.233))
    (IOPATH D X (0.263:0.263:0.263) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.148:0.148:0.148))
    (IOPATH B Y (0.150:0.150:0.150) (0.184:0.184:0.184))
    (IOPATH C Y (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH D Y (0.151:0.151:0.151) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.079:0.079:0.079))
    (IOPATH B Y (0.096:0.096:0.096) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.134) (0.402:0.403:0.405))
    (IOPATH B X (0.149:0.149:0.149) (0.381:0.382:0.383))
    (IOPATH C X (0.130:0.131:0.131) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.205:0.206) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.189:0.190:0.191) (0.084:0.085:0.085))
    (IOPATH B1 Y (0.122:0.124:0.126) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.143:0.143:0.143))
    (IOPATH B X (0.153:0.153:0.153) (0.179:0.179:0.180))
    (IOPATH C X (0.170:0.175:0.180) (0.182:0.186:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.151:0.154:0.157) (0.087:0.092:0.097))
    (IOPATH B1 Y (0.120:0.121:0.121) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.206) (0.071:0.071:0.071))
    (IOPATH B Y (0.192:0.196:0.199) (0.083:0.086:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.238:0.238:0.238))
    (IOPATH A2 X (0.176:0.176:0.176) (0.257:0.257:0.257))
    (IOPATH B1 X (0.178:0.178:0.178) (0.208:0.208:0.208))
    (IOPATH B2 X (0.164:0.164:0.164) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.207:0.207:0.207))
    (IOPATH B X (0.260:0.260:0.260) (0.223:0.223:0.223))
    (IOPATH C X (0.259:0.262:0.264) (0.266:0.268:0.270))
    (IOPATH D X (0.256:0.256:0.257) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.222:0.224:0.225) (0.091:0.095:0.099))
    (IOPATH B2 Y (0.205:0.205:0.205) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.168:0.171) (0.311:0.313:0.315))
    (IOPATH A2 X (0.175:0.175:0.175) (0.356:0.356:0.356))
    (IOPATH B1 X (0.158:0.158:0.158) (0.308:0.309:0.310))
    (IOPATH C1 X (0.167:0.168:0.169) (0.268:0.273:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.222:0.223) (0.213:0.213:0.213))
    (IOPATH B X (0.155:0.156:0.156) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.188:0.188:0.188))
    (IOPATH B X (0.171:0.171:0.171) (0.166:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.122:0.123:0.124))
    (IOPATH A Y (0.144:0.145:0.146) (0.100:0.100:0.100))
    (IOPATH B Y (0.111:0.111:0.111) (0.117:0.117:0.117))
    (IOPATH B Y (0.123:0.123:0.123) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (IOPATH B Y (0.083:0.083:0.083) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.323:0.323:0.323))
    (IOPATH A1 X (0.151:0.152:0.153) (0.319:0.320:0.320))
    (IOPATH S X (0.268:0.269:0.271) (0.357:0.360:0.363))
    (IOPATH S X (0.174:0.177:0.181) (0.371:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.199) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.222:0.225:0.228) (0.113:0.119:0.126))
    (IOPATH B1_N Y (0.235:0.235:0.235) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.233:0.233:0.234))
    (IOPATH B X (0.128:0.130:0.132) (0.206:0.212:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.071:0.071:0.071))
    (IOPATH B Y (0.087:0.093:0.099) (0.097:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.054:0.055:0.055))
    (IOPATH B Y (0.079:0.082:0.085) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.108) (0.114:0.114:0.114))
    (IOPATH A Y (0.138:0.138:0.138) (0.065:0.065:0.065))
    (IOPATH B Y (0.105:0.106:0.107) (0.114:0.114:0.115))
    (IOPATH B Y (0.121:0.121:0.121) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.185:0.185:0.185))
    (IOPATH B X (0.207:0.207:0.207) (0.202:0.202:0.202))
    (IOPATH C X (0.204:0.206:0.209) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.133:0.134) (0.068:0.068:0.069))
    (IOPATH A2 Y (0.143:0.148:0.154) (0.093:0.095:0.097))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.208:0.209:0.210))
    (IOPATH A2 X (0.207:0.207:0.207) (0.243:0.244:0.245))
    (IOPATH A3 X (0.192:0.193:0.194) (0.248:0.251:0.254))
    (IOPATH B1 X (0.153:0.156:0.159) (0.211:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.143) (0.071:0.071:0.071))
    (IOPATH A X (0.137:0.137:0.137) (0.155:0.156:0.157))
    (IOPATH B X (0.126:0.127:0.127) (0.072:0.072:0.073))
    (IOPATH B X (0.145:0.145:0.146) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.177:0.178) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.163:0.168:0.173) (0.107:0.108:0.109))
    (IOPATH B1 Y (0.114:0.117:0.119) (0.094:0.096:0.099))
    (IOPATH C1 Y (0.115:0.115:0.115) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.142:0.143:0.144))
    (IOPATH B X (0.125:0.132:0.140) (0.156:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.213:0.213:0.213))
    (IOPATH A2 X (0.143:0.144:0.144) (0.224:0.225:0.226))
    (IOPATH B1 X (0.127:0.127:0.127) (0.174:0.175:0.176))
    (IOPATH B2 X (0.131:0.131:0.132) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.221) (0.174:0.179:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.209:0.221) (0.173:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.217:0.220) (0.175:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
)
