(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10_1")
 (DATE "Tue Sep 16 18:18:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.A2 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _5_.C (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _6_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _7_.A2 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _9_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _3_.B1_N (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _4_.A0 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _5_.D (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _7_.B1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _4_.S (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _5_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _6_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _7_.B2 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _9_.C (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _3_.A1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _5_.B (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _7_.A1 (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT _3_.X _4_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _8_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.169:0.169:0.169))
    (IOPATH A2 X (0.117:0.117:0.117) (0.193:0.193:0.193))
    (IOPATH B1_N X (0.164:0.164:0.164) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.303:0.303:0.303) (0.417:0.417:0.417))
    (IOPATH A1 X (0.301:0.301:0.301) (0.432:0.433:0.433))
    (IOPATH S X (0.372:0.372:0.372) (0.465:0.465:0.465))
    (IOPATH S X (0.318:0.318:0.318) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.250:0.250:0.250))
    (IOPATH B X (0.343:0.343:0.343) (0.274:0.274:0.274))
    (IOPATH C X (0.357:0.357:0.357) (0.296:0.296:0.296))
    (IOPATH D X (0.356:0.356:0.356) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.039:0.039:0.039))
    (IOPATH B Y (0.061:0.061:0.061) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.213:0.213:0.213))
    (IOPATH A2 X (0.136:0.136:0.136) (0.238:0.238:0.238))
    (IOPATH B1 X (0.111:0.111:0.111) (0.189:0.189:0.189))
    (IOPATH B2 X (0.125:0.125:0.125) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.275:0.276:0.277))
    (IOPATH A2 X (0.235:0.235:0.236) (0.267:0.268:0.268))
    (IOPATH B1_N X (0.373:0.374:0.376) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.365:0.367:0.368) (0.311:0.311:0.311))
    (IOPATH B X (0.291:0.291:0.291) (0.263:0.263:0.263))
    (IOPATH C X (0.298:0.298:0.298) (0.278:0.278:0.278))
   )
  )
 )
)
