(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:34:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _33_.D (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _34_.B1 (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[2] _27_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _36_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _38_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _39_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _40_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _42_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _25_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _28_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _29_.A1 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _33_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _34_.A1 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _26_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _28_.C (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _29_.B1 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _39_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _40_.B2 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT B[3] _32_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _33_.C (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _34_.A2 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _38_.B (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _39_.D (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _40_.B1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[2] _29_.B2 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _30_.A1 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _36_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[2] _42_.B2 (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _26_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _28_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _29_.A2 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _33_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _34_.B2 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _39_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _40_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _27_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _42_.A1 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT _25_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _42_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _46_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[7] (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _58_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH B X (0.079:0.079:0.079) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.106:0.106:0.106))
    (IOPATH B X (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH C X (0.108:0.108:0.108) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.115:0.115:0.115))
    (IOPATH A2 X (0.087:0.087:0.087) (0.127:0.127:0.127))
    (IOPATH B1 X (0.073:0.073:0.073) (0.091:0.091:0.091))
    (IOPATH B2 X (0.073:0.073:0.073) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.122:0.122:0.122))
    (IOPATH A2 X (0.089:0.089:0.089) (0.142:0.143:0.143))
    (IOPATH B1_N X (0.126:0.127:0.127) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.275:0.276) (0.096:0.097:0.098))
    (IOPATH A X (0.251:0.252:0.253) (0.155:0.156:0.157))
    (IOPATH B X (0.253:0.254:0.256) (0.091:0.091:0.091))
    (IOPATH B X (0.257:0.257:0.257) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
    (IOPATH B Y (0.064:0.064:0.064) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.049:0.049:0.049))
    (IOPATH B Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH C Y (0.067:0.067:0.067) (0.063:0.063:0.063))
    (IOPATH D Y (0.061:0.061:0.061) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.127:0.127:0.127))
    (IOPATH A2 X (0.105:0.105:0.105) (0.142:0.142:0.142))
    (IOPATH B1 X (0.088:0.088:0.088) (0.103:0.103:0.103))
    (IOPATH B2 X (0.095:0.095:0.095) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.058) (0.034:0.035:0.037))
    (IOPATH B Y (0.057:0.057:0.058) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.117:0.117:0.117))
    (IOPATH B X (0.119:0.119:0.119) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.110:0.111:0.112))
    (IOPATH A Y (0.174:0.175:0.176) (0.063:0.063:0.064))
    (IOPATH B Y (0.101:0.101:0.101) (0.106:0.107:0.107))
    (IOPATH B Y (0.161:0.161:0.161) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.035:0.035:0.035))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.133:0.133:0.133))
    (IOPATH B X (0.162:0.162:0.162) (0.147:0.147:0.147))
    (IOPATH C X (0.169:0.169:0.169) (0.162:0.162:0.162))
    (IOPATH D X (0.173:0.173:0.173) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.065:0.065:0.065) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.033:0.033:0.033))
    (IOPATH B Y (0.071:0.073:0.075) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.118:0.118:0.118))
    (IOPATH A2 X (0.112:0.112:0.112) (0.140:0.140:0.140))
    (IOPATH A3 X (0.104:0.104:0.105) (0.136:0.136:0.137))
    (IOPATH B1 X (0.079:0.079:0.079) (0.090:0.091:0.091))
    (IOPATH B2 X (0.083:0.083:0.083) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.116:0.117:0.119))
    (IOPATH B X (0.109:0.110:0.110) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.035:0.035:0.035))
    (IOPATH B Y (0.080:0.080:0.080) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.154:0.158) (0.156:0.158:0.160))
    (IOPATH A Y (0.288:0.290:0.291) (0.106:0.114:0.123))
    (IOPATH B Y (0.148:0.148:0.148) (0.136:0.138:0.139))
    (IOPATH B Y (0.260:0.261:0.263) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.095) (0.031:0.031:0.032))
    (IOPATH A2 Y (0.107:0.107:0.108) (0.038:0.038:0.038))
    (IOPATH B1_N Y (0.088:0.091:0.094) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.075) (0.097:0.098:0.098))
    (IOPATH B X (0.081:0.084:0.087) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.026:0.026:0.027))
    (IOPATH B Y (0.064:0.064:0.065) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.182:0.182:0.183))
    (IOPATH B X (0.089:0.089:0.089) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.144:0.145:0.146))
    (IOPATH A2 X (0.086:0.086:0.086) (0.131:0.131:0.131))
    (IOPATH B1 X (0.080:0.085:0.090) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.155:0.155:0.155))
    (IOPATH A Y (0.287:0.287:0.287) (0.100:0.100:0.100))
    (IOPATH B Y (0.141:0.141:0.142) (0.136:0.138:0.140))
    (IOPATH B Y (0.260:0.262:0.263) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.125:0.126:0.126))
    (IOPATH B X (0.114:0.114:0.114) (0.117:0.119:0.120))
    (IOPATH C X (0.110:0.110:0.110) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.204:0.206) (0.059:0.067:0.075))
    (IOPATH A2 Y (0.225:0.226:0.227) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.150:0.151:0.152) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.128:0.128:0.129) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.231) (0.066:0.066:0.067))
    (IOPATH B Y (0.209:0.218:0.227) (0.080:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.279:0.281) (0.101:0.101:0.102))
    (IOPATH A X (0.254:0.254:0.254) (0.159:0.160:0.162))
    (IOPATH B X (0.252:0.261:0.271) (0.118:0.123:0.128))
    (IOPATH B X (0.259:0.258:0.257) (0.134:0.144:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.073) (0.027:0.027:0.027))
    (IOPATH B Y (0.056:0.057:0.058) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.064:0.064:0.064))
    (IOPATH B Y (0.207:0.208:0.209) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
)
