(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e8")
 (DATE "Fri Sep 12 11:46:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _4_.C (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _6_.B (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _2_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _5_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _3_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _4_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _6_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _2_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _3_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _4_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.246:0.246:0.246))
    (IOPATH B X (0.342:0.342:0.342) (0.273:0.273:0.273))
    (IOPATH C X (0.348:0.348:0.348) (0.290:0.290:0.290))
    (IOPATH D X (0.358:0.358:0.358) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.446:0.446:0.446))
    (IOPATH B X (0.087:0.087:0.087) (0.420:0.420:0.420))
    (IOPATH C X (0.084:0.084:0.084) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.367:0.369) (0.311:0.311:0.311))
    (IOPATH B X (0.279:0.279:0.279) (0.281:0.281:0.281))
    (IOPATH C X (0.292:0.292:0.292) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.234:0.234:0.234))
    (IOPATH B X (0.277:0.277:0.277) (0.255:0.255:0.255))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.207:0.209))
   )
  )
 )
)
