(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:52:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _50_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _52_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _67_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _73_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _74_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _86_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _44_.A (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _50_.C (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _52_.B1 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _63_.B (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _74_.C (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _80_.A2 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _46_.B1 (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _47_.B1 (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _49_.B (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _53_.B (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _54_.B (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _56_.A1 (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _64_.B (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _65_.A (0.127:0.127:0.127) (0.073:0.073:0.073))
    (INTERCONNECT A[0] _45_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _46_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _47_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _54_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _56_.B1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _64_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[3] _55_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _64_.D (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _65_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _66_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _73_.B1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _75_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _86_.A (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _93_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _54_.C (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _55_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _56_.A2 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _63_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _64_.C (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _73_.A1 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _74_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _80_.A1 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[1] _46_.A2 (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _47_.A2 (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _49_.C (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _51_.B (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _53_.A (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _67_.A (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _68_.A1 (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _76_.A (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _77_.A1 (0.152:0.152:0.152) (0.086:0.086:0.086))
    (INTERCONNECT B[0] _45_.A (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _46_.B2 (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _47_.C1 (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _50_.A (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _51_.A (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _52_.A1 (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT _44_.Y _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _53_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.S (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _77_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.S (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _94_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.D (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _72_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _94_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _86_.C (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _76_.C (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _68_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _80_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _80_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _94_.C (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _83_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _93_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _87_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _87_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _87_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _91_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _91_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.A (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _93_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _90_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _93_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.507:0.507) (0.509:0.509:0.509))
    (IOPATH B X (0.506:0.506:0.506) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.319:0.319:0.319) (0.212:0.212:0.212))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.142:0.142:0.142))
    (IOPATH B2 Y (0.244:0.244:0.244) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.412:0.412) (0.486:0.486:0.486))
    (IOPATH A2 X (0.420:0.420:0.420) (0.475:0.475:0.475))
    (IOPATH B1 X (0.423:0.423:0.423) (0.262:0.262:0.262))
    (IOPATH C1 X (0.388:0.388:0.388) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.545:0.547:0.549) (0.215:0.222:0.229))
    (IOPATH B Y (0.492:0.498:0.503) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.731:0.732:0.733) (0.661:0.661:0.661))
    (IOPATH B X (0.599:0.599:0.599) (0.567:0.567:0.567))
    (IOPATH C X (0.623:0.623:0.623) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.438:0.438:0.438))
    (IOPATH B X (0.482:0.482:0.482) (0.483:0.483:0.483))
    (IOPATH C X (0.495:0.495:0.495) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.109:0.109:0.109))
    (IOPATH B Y (0.194:0.194:0.194) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.255:0.255:0.255))
    (IOPATH B Y (0.179:0.179:0.179) (0.268:0.268:0.268))
    (IOPATH C Y (0.227:0.228:0.229) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.370:0.370:0.370))
    (IOPATH B X (0.406:0.406:0.406) (0.430:0.430:0.430))
    (IOPATH C X (0.418:0.418:0.418) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.106:0.106:0.106))
    (IOPATH B Y (0.114:0.114:0.114) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (1.205:1.206:1.208))
    (IOPATH B X (0.250:0.250:0.250) (1.142:1.143:1.144))
    (IOPATH C X (0.251:0.255:0.259) (1.066:1.069:1.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.264:0.266) (0.105:0.108:0.111))
    (IOPATH B Y (0.231:0.231:0.231) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.247:0.250) (0.310:0.312:0.314))
    (IOPATH A Y (0.334:0.336:0.337) (0.175:0.177:0.180))
    (IOPATH B Y (0.228:0.229:0.229) (0.315:0.315:0.315))
    (IOPATH B Y (0.299:0.299:0.299) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.676:0.678:0.679) (0.152:0.152:0.152))
    (IOPATH B Y (0.620:0.621:0.623) (0.149:0.149:0.149))
    (IOPATH C Y (0.559:0.564:0.570) (0.153:0.156:0.159))
    (IOPATH D Y (0.442:0.445:0.449) (0.094:0.125:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.680:0.682:0.683))
    (IOPATH A2 X (0.314:0.314:0.314) (0.619:0.621:0.623))
    (IOPATH A3 X (0.293:0.295:0.298) (0.552:0.557:0.563))
    (IOPATH B1 X (0.277:0.308:0.339) (0.217:0.222:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.537:0.544) (0.387:0.388:0.389))
    (IOPATH B Y (0.492:0.501:0.509) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.168:0.168:0.168))
    (IOPATH B Y (0.141:0.141:0.141) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.388:0.388:0.388))
    (IOPATH B X (0.515:0.515:0.515) (0.464:0.464:0.464))
    (IOPATH C X (0.529:0.529:0.529) (0.496:0.496:0.496))
    (IOPATH D X (0.536:0.536:0.536) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.106:0.106:0.106))
    (IOPATH B Y (0.097:0.097:0.097) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.335:0.337:0.338) (0.747:0.749:0.751))
    (IOPATH A1 X (0.398:0.398:0.398) (0.787:0.787:0.787))
    (IOPATH S X (0.498:0.500:0.501) (0.831:0.831:0.831))
    (IOPATH S X (0.372:0.372:0.372) (0.816:0.817:0.818))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.117:0.117:0.117))
    (IOPATH B Y (0.089:0.089:0.089) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.329:0.329:0.329) (0.738:0.741:0.744))
    (IOPATH A1 X (0.410:0.410:0.410) (0.789:0.789:0.789))
    (IOPATH S X (0.515:0.517:0.519) (0.858:0.858:0.858))
    (IOPATH S X (0.397:0.397:0.397) (0.827:0.828:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.211) (0.120:0.120:0.121))
    (IOPATH B Y (0.167:0.168:0.168) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.384) (0.225:0.226:0.227))
    (IOPATH A X (0.356:0.357:0.358) (0.394:0.395:0.395))
    (IOPATH B X (0.341:0.341:0.341) (0.211:0.212:0.213))
    (IOPATH B X (0.362:0.363:0.363) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.229:0.230) (0.257:0.259:0.261))
    (IOPATH A Y (0.276:0.278:0.280) (0.159:0.161:0.162))
    (IOPATH B Y (0.270:0.275:0.279) (0.248:0.260:0.271))
    (IOPATH B Y (0.227:0.238:0.248) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.314:0.316) (0.198:0.199:0.200))
    (IOPATH A2 Y (0.284:0.290:0.296) (0.305:0.305:0.306))
    (IOPATH B1 Y (0.143:0.148:0.152) (0.147:0.175:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.387:0.387:0.387))
    (IOPATH B X (0.392:0.392:0.392) (0.417:0.417:0.417))
    (IOPATH C X (0.405:0.405:0.405) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.640:0.640:0.640))
    (IOPATH A2 X (0.303:0.303:0.303) (0.669:0.669:0.669))
    (IOPATH B1 X (0.246:0.250:0.253) (0.638:0.641:0.644))
    (IOPATH C1 X (0.237:0.237:0.237) (0.581:0.582:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.379:0.379:0.379))
    (IOPATH B X (0.382:0.382:0.382) (0.423:0.424:0.426))
    (IOPATH C X (0.374:0.375:0.375) (0.431:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.272:0.274:0.275) (0.161:0.161:0.161))
    (IOPATH B1 Y (0.203:0.205:0.207) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.704:0.705:0.706))
    (IOPATH B X (0.258:0.261:0.264) (0.659:0.666:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.350:0.351) (0.186:0.188:0.190))
    (IOPATH A X (0.314:0.316:0.318) (0.362:0.363:0.363))
    (IOPATH B X (0.315:0.315:0.315) (0.160:0.160:0.161))
    (IOPATH B X (0.317:0.317:0.317) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.423:0.423:0.423))
    (IOPATH A2 X (0.396:0.396:0.396) (0.460:0.460:0.460))
    (IOPATH A3 X (0.439:0.443:0.448) (0.488:0.499:0.510))
    (IOPATH B1 X (0.229:0.231:0.234) (0.420:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.365:0.371) (0.381:0.392:0.403))
    (IOPATH B X (0.309:0.313:0.316) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.331:0.341) (0.231:0.236:0.241))
    (IOPATH A X (0.355:0.359:0.363) (0.342:0.351:0.361))
    (IOPATH B X (0.284:0.285:0.286) (0.167:0.170:0.174))
    (IOPATH B X (0.316:0.319:0.322) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.464:0.472:0.480) (0.492:0.520:0.549))
    (IOPATH B X (0.358:0.363:0.368) (0.433:0.446:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.416:0.443) (0.451:0.458:0.465))
    (IOPATH A Y (0.654:0.661:0.668) (0.354:0.383:0.411))
    (IOPATH B Y (0.417:0.422:0.426) (0.426:0.438:0.450))
    (IOPATH B Y (0.597:0.607:0.618) (0.369:0.374:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.247:0.248) (0.098:0.099:0.099))
    (IOPATH B Y (0.208:0.209:0.209) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.392:0.392:0.392))
    (IOPATH B X (0.401:0.401:0.401) (0.427:0.427:0.427))
    (IOPATH C X (0.400:0.402:0.403) (0.470:0.472:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.273) (0.172:0.173:0.175))
    (IOPATH A2 Y (0.201:0.208:0.216) (0.160:0.162:0.165))
    (IOPATH B1_N Y (0.208:0.208:0.208) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.357:0.359:0.361))
    (IOPATH B X (0.279:0.298:0.318) (0.403:0.411:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.147) (0.075:0.075:0.076))
    (IOPATH B Y (0.106:0.112:0.119) (0.060:0.074:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.716:0.717:0.717))
    (IOPATH B X (0.221:0.222:0.223) (0.661:0.663:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.385:0.386:0.387))
    (IOPATH A2 X (0.248:0.248:0.248) (0.360:0.360:0.360))
    (IOPATH B1_N X (0.493:0.493:0.493) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.604:0.606) (0.366:0.366:0.366))
    (IOPATH A X (0.639:0.639:0.639) (0.421:0.423:0.425))
    (IOPATH B X (0.605:0.605:0.606) (0.309:0.309:0.309))
    (IOPATH B X (0.604:0.604:0.604) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.737:0.737:0.737))
    (IOPATH A2 X (0.434:0.434:0.434) (0.784:0.785:0.787))
    (IOPATH B1 X (0.333:0.333:0.333) (0.743:0.744:0.744))
    (IOPATH C1 X (0.319:0.320:0.321) (0.670:0.672:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.221) (1.053:1.055:1.056))
    (IOPATH B X (0.382:0.383:0.383) (1.006:1.011:1.016))
    (IOPATH C X (0.172:0.204:0.235) (0.936:0.939:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.503:0.535) (0.511:0.519:0.527))
    (IOPATH B X (0.439:0.441:0.443) (0.571:0.571:0.572))
   )
  )
 )
)
