(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10_1")
 (DATE "Tue Sep 16 18:18:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.A2 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _5_.C (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _6_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _7_.A2 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _9_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.B1_N (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _4_.A0 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _5_.D (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _7_.B1 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _4_.S (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _5_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _6_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _7_.B2 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _9_.C (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _3_.A1 (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _5_.B (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _7_.A1 (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT _3_.X _4_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _8_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.105:0.105:0.105))
    (IOPATH A2 X (0.073:0.073:0.073) (0.123:0.123:0.123))
    (IOPATH B1_N X (0.103:0.103:0.103) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.212:0.212:0.212) (0.245:0.245:0.245))
    (IOPATH A1 X (0.208:0.208:0.209) (0.254:0.254:0.255))
    (IOPATH S X (0.259:0.259:0.259) (0.290:0.290:0.290))
    (IOPATH S X (0.221:0.221:0.221) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.162:0.162:0.162))
    (IOPATH B X (0.213:0.213:0.213) (0.177:0.177:0.177))
    (IOPATH C X (0.220:0.220:0.220) (0.192:0.192:0.192))
    (IOPATH D X (0.220:0.220:0.220) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.023:0.023:0.023))
    (IOPATH B Y (0.041:0.041:0.041) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.107:0.107:0.107))
    (IOPATH A2 X (0.079:0.079:0.079) (0.120:0.120:0.120))
    (IOPATH B1 X (0.064:0.064:0.064) (0.085:0.085:0.085))
    (IOPATH B2 X (0.073:0.073:0.073) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.178:0.179:0.180))
    (IOPATH A2 X (0.160:0.160:0.160) (0.170:0.170:0.171))
    (IOPATH B1_N X (0.233:0.234:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.235:0.236) (0.188:0.188:0.188))
    (IOPATH B X (0.186:0.186:0.186) (0.170:0.170:0.170))
    (IOPATH C X (0.189:0.189:0.189) (0.180:0.180:0.180))
   )
  )
 )
)
