(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:37:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[3] input8.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input6.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input5.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _46_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _62_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _88_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _98_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _84_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _85_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _91_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _92_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _84_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _85_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _84_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _85_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _75_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _89_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _73_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _88_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _88_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _88_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _99_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _80_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _97_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _82_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _87_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _94_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _97_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _97_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.Y _96_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.X _99_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _99_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _47_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _48_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _58_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _59_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _70_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _72_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _79_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _80_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _82_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _59_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _70_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _79_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _91_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _71_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _80_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _82_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _91_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X P[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X P[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X P[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X P[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111))
    (IOPATH B X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.046:0.046:0.046))
    (IOPATH B Y (0.071:0.071:0.071) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.121:0.121:0.121))
    (IOPATH B X (0.157:0.157:0.157) (0.142:0.142:0.142))
    (IOPATH C X (0.156:0.156:0.156) (0.153:0.153:0.153))
    (IOPATH D X (0.154:0.154:0.154) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.128:0.129) (0.109:0.109:0.109))
    (IOPATH B X (0.109:0.109:0.109) (0.116:0.116:0.116))
    (IOPATH C X (0.107:0.107:0.107) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.038:0.038:0.038))
    (IOPATH B Y (0.086:0.087:0.088) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.081:0.081:0.081))
    (IOPATH B Y (0.102:0.102:0.102) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.224:0.224:0.225))
    (IOPATH B X (0.082:0.083:0.083) (0.212:0.213:0.214))
    (IOPATH C X (0.088:0.088:0.088) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.073:0.074:0.075))
    (IOPATH A Y (0.093:0.094:0.095) (0.044:0.044:0.044))
    (IOPATH B Y (0.073:0.073:0.073) (0.088:0.090:0.093))
    (IOPATH B Y (0.097:0.099:0.101) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.082:0.082:0.082))
    (IOPATH B Y (0.108:0.108:0.108) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.026:0.026:0.026))
    (IOPATH B Y (0.057:0.057:0.057) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.108:0.108:0.108))
    (IOPATH B X (0.115:0.115:0.115) (0.124:0.124:0.124))
    (IOPATH C X (0.111:0.111:0.111) (0.132:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.104:0.104:0.104))
    (IOPATH B X (0.115:0.115:0.115) (0.121:0.121:0.121))
    (IOPATH C X (0.105:0.105:0.105) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.120:0.120:0.120))
    (IOPATH B X (0.154:0.154:0.154) (0.141:0.141:0.141))
    (IOPATH C X (0.152:0.152:0.152) (0.150:0.150:0.150))
    (IOPATH D X (0.145:0.145:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.026:0.026:0.026))
    (IOPATH B Y (0.056:0.056:0.056) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.094) (0.161:0.162:0.162))
    (IOPATH A1 X (0.119:0.119:0.119) (0.181:0.181:0.181))
    (IOPATH S X (0.142:0.142:0.143) (0.202:0.202:0.203))
    (IOPATH S X (0.101:0.101:0.101) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.082) (0.228:0.229:0.230))
    (IOPATH B X (0.087:0.087:0.087) (0.219:0.219:0.220))
    (IOPATH C_N X (0.134:0.136:0.138) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.178:0.179) (0.063:0.063:0.063))
    (IOPATH A X (0.170:0.170:0.170) (0.118:0.119:0.120))
    (IOPATH B X (0.174:0.174:0.175) (0.061:0.061:0.061))
    (IOPATH B X (0.172:0.172:0.172) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.178:0.180) (0.070:0.071:0.071))
    (IOPATH A X (0.159:0.159:0.160) (0.129:0.131:0.133))
    (IOPATH B X (0.157:0.158:0.160) (0.075:0.075:0.075))
    (IOPATH B X (0.158:0.157:0.157) (0.108:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.128:0.128:0.128))
    (IOPATH B X (0.159:0.159:0.159) (0.142:0.142:0.142))
    (IOPATH C X (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH D X (0.156:0.156:0.156) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.067:0.067:0.067))
    (IOPATH B Y (0.086:0.086:0.086) (0.071:0.071:0.071))
    (IOPATH C Y (0.093:0.093:0.093) (0.069:0.069:0.069))
    (IOPATH D Y (0.085:0.085:0.085) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.113:0.113:0.113))
    (IOPATH B X (0.128:0.128:0.128) (0.128:0.128:0.128))
    (IOPATH C X (0.120:0.120:0.121) (0.125:0.126:0.127))
    (IOPATH D X (0.121:0.122:0.122) (0.139:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.129:0.129:0.129))
    (IOPATH A2 X (0.100:0.100:0.100) (0.148:0.148:0.148))
    (IOPATH A3 X (0.091:0.092:0.093) (0.149:0.151:0.154))
    (IOPATH B1 X (0.064:0.064:0.064) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.093:0.093:0.093) (0.100:0.102:0.103))
    (IOPATH B Y (0.068:0.070:0.072) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.077:0.077:0.077) (0.096:0.096:0.096))
    (IOPATH B Y (0.063:0.063:0.063) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.147:0.147:0.147))
    (IOPATH A2 X (0.128:0.128:0.128) (0.163:0.163:0.163))
    (IOPATH A3 X (0.119:0.119:0.120) (0.158:0.160:0.163))
    (IOPATH B1 X (0.094:0.095:0.096) (0.088:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.142:0.143:0.144))
    (IOPATH A2 X (0.119:0.119:0.119) (0.132:0.134:0.135))
    (IOPATH B1_N X (0.161:0.162:0.163) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.121:0.123:0.124) (0.113:0.113:0.113))
    (IOPATH B X (0.090:0.090:0.090) (0.099:0.106:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.112) (0.099:0.106:0.114))
    (IOPATH A Y (0.159:0.166:0.172) (0.076:0.076:0.076))
    (IOPATH B Y (0.105:0.105:0.105) (0.097:0.099:0.100))
    (IOPATH B Y (0.147:0.148:0.150) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.153:0.154) (0.059:0.059:0.059))
    (IOPATH A X (0.142:0.142:0.142) (0.115:0.116:0.117))
    (IOPATH B X (0.140:0.142:0.143) (0.057:0.058:0.058))
    (IOPATH B X (0.144:0.144:0.144) (0.103:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
    (IOPATH B Y (0.065:0.067:0.070) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.073:0.075) (0.078:0.082:0.087))
    (IOPATH A Y (0.094:0.098:0.102) (0.041:0.043:0.045))
    (IOPATH B Y (0.066:0.066:0.066) (0.073:0.076:0.080))
    (IOPATH B Y (0.079:0.082:0.085) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.126:0.126:0.126))
    (IOPATH B X (0.157:0.157:0.157) (0.138:0.138:0.138))
    (IOPATH C X (0.159:0.159:0.159) (0.154:0.154:0.154))
    (IOPATH D X (0.152:0.152:0.152) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.140:0.141) (0.117:0.117:0.117))
    (IOPATH B X (0.110:0.110:0.110) (0.115:0.115:0.115))
    (IOPATH C X (0.115:0.115:0.115) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.096:0.097:0.098))
    (IOPATH A Y (0.152:0.153:0.154) (0.062:0.062:0.062))
    (IOPATH B Y (0.101:0.101:0.101) (0.096:0.097:0.098))
    (IOPATH B Y (0.141:0.142:0.143) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.152:0.153:0.154) (0.115:0.115:0.115))
    (IOPATH B_N X (0.162:0.163:0.165) (0.133:0.136:0.139))
    (IOPATH C X (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH D X (0.119:0.119:0.119) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.138) (0.051:0.051:0.051))
    (IOPATH A X (0.128:0.128:0.128) (0.108:0.109:0.110))
    (IOPATH B X (0.129:0.131:0.132) (0.053:0.058:0.063))
    (IOPATH B X (0.133:0.133:0.133) (0.100:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.084) (0.124:0.126:0.128))
    (IOPATH A2 X (0.075:0.075:0.075) (0.105:0.107:0.109))
    (IOPATH B1 X (0.058:0.058:0.058) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.114) (0.160:0.162:0.163))
    (IOPATH A2 X (0.105:0.106:0.106) (0.141:0.142:0.144))
    (IOPATH B1 X (0.095:0.095:0.095) (0.085:0.090:0.095))
    (IOPATH C1 X (0.082:0.082:0.082) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.136:0.140) (0.060:0.060:0.060))
    (IOPATH B Y (0.116:0.117:0.118) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.086) (0.032:0.032:0.033))
    (IOPATH B Y (0.074:0.078:0.082) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.110:0.110:0.110))
    (IOPATH A2 X (0.098:0.103:0.108) (0.140:0.144:0.148))
    (IOPATH A3 X (0.106:0.106:0.106) (0.144:0.147:0.149))
    (IOPATH B1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.177:0.178) (0.045:0.045:0.045))
    (IOPATH B Y (0.159:0.161:0.163) (0.037:0.037:0.037))
    (IOPATH C_N Y (0.172:0.172:0.172) (0.097:0.104:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.089:0.092) (0.039:0.039:0.039))
    (IOPATH A X (0.081:0.081:0.081) (0.090:0.093:0.096))
    (IOPATH B X (0.073:0.075:0.076) (0.031:0.031:0.032))
    (IOPATH B X (0.082:0.083:0.083) (0.078:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.121:0.121:0.121))
    (IOPATH B X (0.138:0.138:0.138) (0.135:0.135:0.135))
    (IOPATH C X (0.131:0.131:0.131) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.117:0.118:0.119))
    (IOPATH A2 X (0.105:0.105:0.105) (0.134:0.135:0.136))
    (IOPATH B1 X (0.078:0.078:0.078) (0.082:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.133) (0.052:0.052:0.053))
    (IOPATH A X (0.122:0.122:0.122) (0.109:0.109:0.110))
    (IOPATH B X (0.119:0.120:0.121) (0.048:0.048:0.048))
    (IOPATH B X (0.124:0.124:0.124) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.128:0.132:0.136))
    (IOPATH A2 X (0.098:0.098:0.098) (0.115:0.117:0.120))
    (IOPATH B1 X (0.086:0.086:0.086) (0.072:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.128) (0.042:0.042:0.042))
    (IOPATH B Y (0.109:0.111:0.113) (0.036:0.036:0.036))
    (IOPATH C Y (0.087:0.089:0.090) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.064) (0.027:0.027:0.027))
    (IOPATH B Y (0.052:0.055:0.057) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.150:0.151:0.152))
    (IOPATH A2 X (0.073:0.073:0.073) (0.172:0.173:0.174))
    (IOPATH B1 X (0.058:0.058:0.058) (0.115:0.116:0.117))
    (IOPATH C1 X (0.056:0.056:0.056) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.122:0.122:0.122))
    (IOPATH B X (0.070:0.070:0.070) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.081:0.084:0.087))
    (IOPATH B X (0.066:0.066:0.067) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.140) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.145:0.151) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.142:0.148) (0.113:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.147) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.120:0.120:0.120))
   )
  )
 )
)
