timestamp 1758127819
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_1 FILLER_0_11 1 0 2116 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__a31oi_1 _054_ -1 0 2116 0 1 2176
use sky130_fd_sc_hd__a211oi_1 _056_ 1 0 2208 0 1 2176
use sky130_fd_sc_hd__dlymetal6s2s_1 input6 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_18 1 0 2760 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_13 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_1_20 1 0 2944 0 -1 3264
use sky130_fd_sc_hd__inv_2 _050_ -1 0 2944 0 -1 3264
use sky130_fd_sc_hd__and2_1 _053_ 1 0 3220 0 1 2176
use sky130_fd_sc_hd__buf_2 output10 1 0 2852 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_26 1 0 3496 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and3_1 _055_ -1 0 4048 0 -1 3264
use sky130_fd_sc_hd__and3b_1 _057_ 1 0 4048 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input2 1 0 3956 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_49 1 0 5612 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_46 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_50 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _060_ 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__and2_1 _075_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input1 1 0 5244 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_62 1 0 6808 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__or2_1 _078_ 1 0 6900 0 -1 3264
use sky130_fd_sc_hd__nand2b_1 _079_ 1 0 6348 0 1 2176
use sky130_fd_sc_hd__a21o_1 _080_ -1 0 6900 0 -1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 5888 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_74 1 0 7912 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_68 1 0 7360 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_80 1 0 8464 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_80 1 0 8464 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nand2_1 _063_ 1 0 2024 0 1 3264
use sky130_fd_sc_hd__and4_1 _065_ 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_13 1 0 2300 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_19 1 0 2852 0 1 3264
use sky130_fd_sc_hd__nand3_1 _064_ 1 0 2484 0 1 3264
use sky130_fd_sc_hd__a21o_1 _076_ -1 0 3496 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_26 1 0 3496 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_37 1 0 4508 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__o211a_1 _077_ -1 0 4508 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_45 1 0 5244 0 1 3264
use sky130_fd_sc_hd__and3_1 _059_ 1 0 4784 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_57 1 0 6348 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_69 1 0 7452 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_3_6 1 0 1656 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _066_ -1 0 2484 0 -1 4352
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_38 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _058_ 1 0 4324 0 -1 4352
use sky130_fd_sc_hd__or4bb_1 _072_ 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _074_ 1 0 5520 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _073_ -1 0 6164 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _083_ 1 0 6440 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_65 1 0 7084 0 -1 4352
use sky130_fd_sc_hd__or2_1 _106_ 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__and2_1 _107_ 1 0 7912 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_79 1 0 8372 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__or2_1 _090_ -1 0 2392 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_17 1 0 2668 0 1 4352
use sky130_fd_sc_hd__and4_1 _071_ -1 0 3680 0 1 4352
use sky130_fd_sc_hd__nand2_1 _089_ -1 0 2668 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_34 1 0 4232 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__inv_2 _051_ 1 0 3956 0 1 4352
use sky130_fd_sc_hd__and3_1 _062_ 1 0 4416 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_70 1 0 7544 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_76 1 0 8096 0 1 4352
use sky130_fd_sc_hd__nand2_1 _084_ 1 0 7268 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__dlymetal6s2s_1 input7 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _061_ 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__a31oi_1 _086_ 1 0 2300 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_37 1 0 4508 0 -1 5440
use sky130_fd_sc_hd__or4b_1 _067_ -1 0 4508 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _068_ 1 0 4600 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_45 1 0 5244 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_53 1 0 5980 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _082_ 1 0 6440 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_65 1 0 7084 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_76 1 0 8096 0 -1 5440
use sky130_fd_sc_hd__xnor2_1 _085_ 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__dlymetal6s2s_1 input4 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__dlymetal6s2s_1 input8 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_16 1 0 2576 0 -1 6528
use sky130_fd_sc_hd__and4_1 _087_ -1 0 3588 0 1 5440
use sky130_fd_sc_hd__a211o_1 _088_ 1 0 2300 0 1 5440
use sky130_fd_sc_hd__nand2_1 _091_ 1 0 2300 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_37 1 0 4508 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_28 1 0 3680 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__inv_2 _052_ -1 0 4508 0 1 5440
use sky130_fd_sc_hd__and3_1 _099_ -1 0 4232 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_40 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__or2_1 _069_ -1 0 5244 0 1 5440
use sky130_fd_sc_hd__xor2_1 _070_ 1 0 5244 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_52 1 0 5888 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_64 1 0 6992 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_52 1 0 5888 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__and2_1 _081_ 1 0 6624 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_74 1 0 7912 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_65 1 0 7084 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_7_75 1 0 8004 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _097_ -1 0 7912 0 1 5440
use sky130_fd_sc_hd__xnor2_1 _098_ 1 0 7360 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_80 1 0 8464 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _092_ 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_20 1 0 2944 0 1 6528
use sky130_fd_sc_hd__o21ai_1 _100_ 1 0 2576 0 1 6528
use sky130_fd_sc_hd__buf_2 output16 -1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__a21oi_1 _095_ 1 0 4324 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_48 1 0 5520 0 1 6528
use sky130_fd_sc_hd__and3_1 _093_ 1 0 4692 0 1 6528
use sky130_fd_sc_hd__nand3_1 _094_ 1 0 5152 0 1 6528
use sky130_fd_sc_hd__o211a_1 _102_ 1 0 5888 0 1 6528
use sky130_fd_sc_hd__a311o_1 _103_ 1 0 6624 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_73 1 0 7820 0 1 6528
use sky130_fd_sc_hd__or2_1 _096_ 1 0 7360 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__a211o_1 _105_ -1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_36 1 0 4416 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _101_ 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_48 1 0 5520 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__and2b_1 _104_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_67 1 0 7268 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[2]" 10 5814 0 5870 800 m2
port "P[0]" 8 4526 0 4582 800 m2
port "P[1]" 9 3238 0 3294 800 m2
port "A[0]" 0 5170 0 5226 800 m2
port "A[1]" 1 3882 0 3938 800 m2
port "B[1]" 5 0 2728 800 2848 m3
port "B[0]" 4 0 3408 800 3528 m3
port "P[3]" 11 9200 4088 10000 4208 m3
port "A[2]" 2 0 4088 800 4208 m3
port "P[4]" 12 9200 4768 10000 4888 m3
port "B[2]" 6 0 4768 800 4888 m3
port "B[3]" 7 0 5448 800 5568 m3
port "A[3]" 3 0 6128 800 6248 m3
port "P[7]" 15 3238 9200 3294 10000 m2
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[6]" 14 6458 9200 6514 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2697 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 1685 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 1961 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 5273 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 6377 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 2605 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 6193 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3617 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 4629 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 3433 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 5549 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1409 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 6561 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_049_" 0 0 7849 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 4445 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 5825 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 5457 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 2053 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 1961 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2881 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8217 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2053 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 1961 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 2329 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 7481 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 2421 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 4813 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 4445 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 3985 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 8033 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 7021 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 5181 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 3525 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 2605 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 2421 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 7021 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 5181 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1685 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 7665 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1685 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 1961 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 7573 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 3238 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 5825 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 6745 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 2513 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 5457 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 6193 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 3801 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 2145 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 4425 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 2513 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 2237 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 5089 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 4629 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 4353 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 3617 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_048_" 0 0 6653 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 7941 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 6837 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 2789 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 3341 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 2881 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_047_" 0 0 3157 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "FILLER_9_67/VPWR"
merge "FILLER_9_67/VPWR" "FILLER_9_67/VPB"
merge "FILLER_9_67/VPB" "_096_/VPWR"
merge "_096_/VPWR" "FILLER_8_73/VPWR"
merge "FILLER_8_73/VPWR" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "_104_/VPWR"
merge "_104_/VPWR" "_104_/VPB"
merge "_104_/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "_103_/VPWR"
merge "_103_/VPWR" "_102_/VPWR"
merge "_102_/VPWR" "FILLER_9_48/VPWR"
merge "FILLER_9_48/VPWR" "FILLER_9_48/VPB"
merge "FILLER_9_48/VPB" "FILLER_9_36/VPWR"
merge "FILLER_9_36/VPWR" "FILLER_9_36/VPB"
merge "FILLER_9_36/VPB" "_094_/VPWR"
merge "_094_/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "FILLER_8_48/VPWR"
merge "FILLER_8_48/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "_105_/VPWR"
merge "_105_/VPWR" "_105_/VPB"
merge "_105_/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_096_/VPB"
merge "_096_/VPB" "FILLER_8_73/VPB"
merge "FILLER_8_73/VPB" "_103_/VPB"
merge "_103_/VPB" "_102_/VPB"
merge "_102_/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_8_48/VPB"
merge "FILLER_8_48/VPB" "_093_/VPB"
merge "_093_/VPB" "_095_/VPB"
merge "_095_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "output16/VPB"
merge "output16/VPB" "_100_/VPB"
merge "_100_/VPB" "FILLER_8_20/VPB"
merge "FILLER_8_20/VPB" "_092_/VPB"
merge "_092_/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "output16/VPWR"
merge "output16/VPWR" "FILLER_8_20/VPWR"
merge "FILLER_8_20/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "_100_/VPWR"
merge "_100_/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_80/VPWR"
merge "FILLER_6_80/VPWR" "FILLER_6_80/VPB"
merge "FILLER_6_80/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "_097_/VPWR"
merge "_097_/VPWR" "_097_/VPB"
merge "_097_/VPB" "FILLER_7_75/VPB"
merge "FILLER_7_75/VPB" "FILLER_6_74/VPB"
merge "FILLER_6_74/VPB" "FILLER_7_75/VPWR"
merge "FILLER_7_75/VPWR" "FILLER_7_65/VPWR"
merge "FILLER_7_65/VPWR" "FILLER_7_65/VPB"
merge "FILLER_7_65/VPB" "FILLER_6_74/VPWR"
merge "FILLER_6_74/VPWR" "_081_/VPWR"
merge "_081_/VPWR" "_081_/VPB"
merge "_081_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_52/VPWR"
merge "FILLER_7_52/VPWR" "FILLER_7_52/VPB"
merge "FILLER_7_52/VPB" "FILLER_6_64/VPWR"
merge "FILLER_6_64/VPWR" "FILLER_6_64/VPB"
merge "FILLER_6_64/VPB" "FILLER_6_52/VPWR"
merge "FILLER_6_52/VPWR" "FILLER_6_52/VPB"
merge "FILLER_6_52/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "FILLER_7_40/VPWR"
merge "FILLER_7_40/VPWR" "FILLER_7_40/VPB"
merge "FILLER_7_40/VPB" "_052_/VPWR"
merge "_052_/VPWR" "FILLER_6_37/VPWR"
merge "FILLER_6_37/VPWR" "FILLER_6_37/VPB"
merge "FILLER_6_37/VPB" "_099_/VPWR"
merge "_099_/VPWR" "_099_/VPB"
merge "_099_/VPB" "_052_/VPB"
merge "_052_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_28/VPB"
merge "FILLER_7_28/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "_087_/VPB"
merge "_087_/VPB" "_091_/VPB"
merge "_091_/VPB" "_088_/VPB"
merge "_088_/VPB" "FILLER_7_16/VPB"
merge "FILLER_7_16/VPB" "input8/VPB"
merge "input8/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_28/VPWR"
merge "FILLER_7_28/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "_087_/VPWR"
merge "_087_/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "_088_/VPWR"
merge "_088_/VPWR" "FILLER_7_16/VPWR"
merge "FILLER_7_16/VPWR" "input8/VPWR"
merge "input8/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_085_/VPWR"
merge "_085_/VPWR" "_085_/VPB"
merge "_085_/VPB" "FILLER_5_76/VPWR"
merge "FILLER_5_76/VPWR" "FILLER_5_76/VPB"
merge "FILLER_5_76/VPB" "FILLER_5_65/VPWR"
merge "FILLER_5_65/VPWR" "FILLER_5_65/VPB"
merge "FILLER_5_65/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_084_/VPWR"
merge "_084_/VPWR" "_084_/VPB"
merge "_084_/VPB" "FILLER_4_76/VPB"
merge "FILLER_4_76/VPB" "FILLER_4_70/VPB"
merge "FILLER_4_70/VPB" "FILLER_4_76/VPWR"
merge "FILLER_4_76/VPWR" "FILLER_4_70/VPWR"
merge "FILLER_4_70/VPWR" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "_082_/VPWR"
merge "_082_/VPWR" "_082_/VPB"
merge "_082_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_53/VPWR"
merge "FILLER_5_53/VPWR" "FILLER_5_53/VPB"
merge "FILLER_5_53/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_45/VPWR"
merge "FILLER_5_45/VPWR" "FILLER_5_45/VPB"
merge "FILLER_5_45/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "FILLER_5_37/VPWR"
merge "FILLER_5_37/VPWR" "FILLER_5_37/VPB"
merge "FILLER_5_37/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "FILLER_4_34/VPWR"
merge "FILLER_4_34/VPWR" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "_061_/VPWR"
merge "_061_/VPWR" "_061_/VPB"
merge "_061_/VPB" "FILLER_5_24/VPWR"
merge "FILLER_5_24/VPWR" "FILLER_5_24/VPB"
merge "FILLER_5_24/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_051_/VPB"
merge "_051_/VPB" "FILLER_4_34/VPB"
merge "FILLER_4_34/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "_071_/VPB"
merge "_071_/VPB" "_086_/VPB"
merge "_086_/VPB" "FILLER_5_18/VPB"
merge "FILLER_5_18/VPB" "_089_/VPB"
merge "_089_/VPB" "FILLER_4_17/VPB"
merge "FILLER_4_17/VPB" "input7/VPB"
merge "input7/VPB" "_090_/VPB"
merge "_090_/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_071_/VPWR"
merge "_071_/VPWR" "_086_/VPWR"
merge "_086_/VPWR" "FILLER_5_18/VPWR"
merge "FILLER_5_18/VPWR" "_089_/VPWR"
merge "_089_/VPWR" "FILLER_4_17/VPWR"
merge "FILLER_4_17/VPWR" "_090_/VPWR"
merge "_090_/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_79/VPWR"
merge "FILLER_3_79/VPWR" "FILLER_3_79/VPB"
merge "FILLER_3_79/VPB" "_107_/VPWR"
merge "_107_/VPWR" "_107_/VPB"
merge "_107_/VPB" "_106_/VPWR"
merge "_106_/VPWR" "_106_/VPB"
merge "_106_/VPB" "FILLER_3_65/VPWR"
merge "FILLER_3_65/VPWR" "FILLER_3_65/VPB"
merge "FILLER_3_65/VPB" "FILLER_2_69/VPWR"
merge "FILLER_2_69/VPWR" "FILLER_2_69/VPB"
merge "FILLER_2_69/VPB" "_083_/VPWR"
merge "_083_/VPWR" "_083_/VPB"
merge "_083_/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_2_57/VPWR"
merge "FILLER_2_57/VPWR" "FILLER_2_57/VPB"
merge "FILLER_2_57/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "FILLER_3_38/VPWR"
merge "FILLER_3_38/VPWR" "FILLER_3_38/VPB"
merge "FILLER_3_38/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "FILLER_2_45/VPB"
merge "FILLER_2_45/VPB" "FILLER_2_45/VPWR"
merge "FILLER_2_45/VPWR" "FILLER_2_37/VPWR"
merge "FILLER_2_37/VPWR" "FILLER_2_37/VPB"
merge "FILLER_2_37/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_26/VPB"
merge "FILLER_2_26/VPB" "_076_/VPB"
merge "_076_/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_19/VPB"
merge "FILLER_2_19/VPB" "_066_/VPB"
merge "_066_/VPB" "FILLER_3_6/VPB"
merge "FILLER_3_6/VPB" "_064_/VPB"
merge "_064_/VPB" "FILLER_2_13/VPB"
merge "FILLER_2_13/VPB" "input5/VPB"
merge "input5/VPB" "_063_/VPB"
merge "_063_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "_065_/VPB"
merge "_065_/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_26/VPWR"
merge "FILLER_2_26/VPWR" "_076_/VPWR"
merge "_076_/VPWR" "FILLER_2_19/VPWR"
merge "FILLER_2_19/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "_066_/VPWR"
merge "_066_/VPWR" "FILLER_3_6/VPWR"
merge "FILLER_3_6/VPWR" "_064_/VPWR"
merge "_064_/VPWR" "FILLER_2_13/VPWR"
merge "FILLER_2_13/VPWR" "_063_/VPWR"
merge "_063_/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "_065_/VPWR"
merge "_065_/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_80/VPWR"
merge "FILLER_1_80/VPWR" "FILLER_1_80/VPB"
merge "FILLER_1_80/VPB" "FILLER_0_80/VPWR"
merge "FILLER_0_80/VPWR" "FILLER_0_80/VPB"
merge "FILLER_0_80/VPB" "FILLER_1_68/VPWR"
merge "FILLER_1_68/VPWR" "FILLER_1_68/VPB"
merge "FILLER_1_68/VPB" "FILLER_0_74/VPWR"
merge "FILLER_0_74/VPWR" "FILLER_0_74/VPB"
merge "FILLER_0_74/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_080_/VPWR"
merge "_080_/VPWR" "_080_/VPB"
merge "_080_/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "_078_/VPB"
merge "_078_/VPB" "FILLER_0_62/VPB"
merge "FILLER_0_62/VPB" "_078_/VPWR"
merge "_078_/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_62/VPWR"
merge "FILLER_0_62/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "_075_/VPB"
merge "_075_/VPB" "FILLER_1_50/VPWR"
merge "FILLER_1_50/VPWR" "FILLER_1_50/VPB"
merge "FILLER_1_50/VPB" "FILLER_0_49/VPWR"
merge "FILLER_0_49/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_060_/VPWR"
merge "_060_/VPWR" "_060_/VPB"
merge "_060_/VPB" "FILLER_1_46/VPB"
merge "FILLER_1_46/VPB" "FILLER_0_49/VPB"
merge "FILLER_0_49/VPB" "FILLER_1_46/VPWR"
merge "FILLER_1_46/VPWR" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "_055_/VPWR"
merge "_055_/VPWR" "_055_/VPB"
merge "_055_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_1_26/VPB"
merge "FILLER_1_26/VPB" "output10/VPB"
merge "output10/VPB" "_053_/VPB"
merge "_053_/VPB" "_050_/VPB"
merge "_050_/VPB" "FILLER_1_20/VPB"
merge "FILLER_1_20/VPB" "FILLER_1_13/VPB"
merge "FILLER_1_13/VPB" "FILLER_0_18/VPB"
merge "FILLER_0_18/VPB" "_056_/VPB"
merge "_056_/VPB" "_054_/VPB"
merge "_054_/VPB" "FILLER_0_11/VPB"
merge "FILLER_0_11/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_26/VPWR"
merge "FILLER_1_26/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "output10/VPWR"
merge "output10/VPWR" "_053_/VPWR"
merge "_053_/VPWR" "FILLER_1_20/VPWR"
merge "FILLER_1_20/VPWR" "_050_/VPWR"
merge "_050_/VPWR" "FILLER_1_13/VPWR"
merge "FILLER_1_13/VPWR" "FILLER_0_18/VPWR"
merge "FILLER_0_18/VPWR" "_056_/VPWR"
merge "_056_/VPWR" "_054_/VPWR"
merge "_054_/VPWR" "FILLER_0_11/VPWR"
merge "FILLER_0_11/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "FILLER_9_67/VNB"
merge "FILLER_9_67/VNB" "FILLER_9_67/VGND"
merge "FILLER_9_67/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "_104_/VNB"
merge "_104_/VNB" "_104_/VGND"
merge "_104_/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_48/VNB"
merge "FILLER_9_48/VNB" "FILLER_9_48/VGND"
merge "FILLER_9_48/VGND" "FILLER_9_36/VNB"
merge "FILLER_9_36/VNB" "FILLER_9_36/VGND"
merge "FILLER_9_36/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "_105_/VNB"
merge "_105_/VNB" "_105_/VGND"
merge "_105_/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "FILLER_8_73/VNB"
merge "FILLER_8_73/VNB" "FILLER_8_73/VGND"
merge "FILLER_8_73/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "FILLER_7_75/VNB"
merge "FILLER_7_75/VNB" "FILLER_7_75/VGND"
merge "FILLER_7_75/VGND" "FILLER_7_65/VNB"
merge "FILLER_7_65/VNB" "FILLER_7_65/VGND"
merge "FILLER_7_65/VGND" "_103_/VNB"
merge "_103_/VNB" "_103_/VGND"
merge "_103_/VGND" "_102_/VNB"
merge "_102_/VNB" "_102_/VGND"
merge "_102_/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_52/VNB"
merge "FILLER_7_52/VNB" "FILLER_7_52/VGND"
merge "FILLER_7_52/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "FILLER_8_48/VNB"
merge "FILLER_8_48/VNB" "FILLER_8_48/VGND"
merge "FILLER_8_48/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "FILLER_7_40/VNB"
merge "FILLER_7_40/VNB" "FILLER_7_40/VGND"
merge "FILLER_7_40/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "FILLER_8_20/VNB"
merge "FILLER_8_20/VNB" "FILLER_8_20/VGND"
merge "FILLER_8_20/VGND" "FILLER_7_28/VNB"
merge "FILLER_7_28/VNB" "FILLER_7_28/VGND"
merge "FILLER_7_28/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "FILLER_7_16/VNB"
merge "FILLER_7_16/VNB" "FILLER_7_16/VGND"
merge "FILLER_7_16/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_80/VNB"
merge "FILLER_6_80/VNB" "FILLER_6_80/VGND"
merge "FILLER_6_80/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_6_74/VNB"
merge "FILLER_6_74/VNB" "FILLER_6_74/VGND"
merge "FILLER_6_74/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "FILLER_5_76/VNB"
merge "FILLER_5_76/VNB" "FILLER_5_76/VGND"
merge "FILLER_5_76/VGND" "FILLER_5_65/VNB"
merge "FILLER_5_65/VNB" "FILLER_5_65/VGND"
merge "FILLER_5_65/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "FILLER_4_76/VNB"
merge "FILLER_4_76/VNB" "FILLER_4_76/VGND"
merge "FILLER_4_76/VGND" "FILLER_4_70/VNB"
merge "FILLER_4_70/VNB" "FILLER_4_70/VGND"
merge "FILLER_4_70/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_79/VGND"
merge "FILLER_3_79/VGND" "_107_/VGND"
merge "_107_/VGND" "_106_/VGND"
merge "_106_/VGND" "FILLER_3_65/VGND"
merge "FILLER_3_65/VGND" "FILLER_6_64/VNB"
merge "FILLER_6_64/VNB" "FILLER_6_64/VGND"
merge "FILLER_6_64/VGND" "FILLER_6_52/VNB"
merge "FILLER_6_52/VNB" "FILLER_6_52/VGND"
merge "FILLER_6_52/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_53/VNB"
merge "FILLER_5_53/VNB" "FILLER_5_53/VGND"
merge "FILLER_5_53/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_083_/VGND"
merge "_083_/VGND" "_073_/VGND"
merge "_073_/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "_070_/VNB"
merge "_070_/VNB" "_070_/VGND"
merge "_070_/VGND" "_069_/VNB"
merge "_069_/VNB" "_069_/VGND"
merge "_069_/VGND" "_052_/VGND"
merge "_052_/VGND" "FILLER_6_37/VNB"
merge "FILLER_6_37/VNB" "FILLER_6_37/VGND"
merge "FILLER_6_37/VGND" "FILLER_5_45/VNB"
merge "FILLER_5_45/VNB" "FILLER_5_45/VGND"
merge "FILLER_5_45/VGND" "_068_/VNB"
merge "_068_/VNB" "_068_/VGND"
merge "_068_/VGND" "FILLER_5_37/VNB"
merge "FILLER_5_37/VNB" "FILLER_5_37/VGND"
merge "FILLER_5_37/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "FILLER_4_34/VGND"
merge "FILLER_4_34/VGND" "_074_/VGND"
merge "_074_/VGND" "_072_/VGND"
merge "_072_/VGND" "_058_/VGND"
merge "_058_/VGND" "FILLER_3_38/VGND"
merge "FILLER_3_38/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "_052_/VNB"
merge "_052_/VNB" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "_067_/VNB"
merge "_067_/VNB" "_067_/VGND"
merge "_067_/VGND" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "FILLER_5_24/VNB"
merge "FILLER_5_24/VNB" "FILLER_5_24/VGND"
merge "FILLER_5_24/VGND" "_051_/VNB"
merge "_051_/VNB" "_051_/VGND"
merge "_051_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_34/VNB"
merge "FILLER_4_34/VNB" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_071_/VNB"
merge "_071_/VNB" "_071_/VGND"
merge "_071_/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_5_18/VNB"
merge "FILLER_5_18/VNB" "FILLER_5_18/VGND"
merge "FILLER_5_18/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "FILLER_4_17/VNB"
merge "FILLER_4_17/VNB" "FILLER_4_17/VGND"
merge "FILLER_4_17/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "_066_/VGND"
merge "_066_/VGND" "FILLER_3_6/VGND"
merge "FILLER_3_6/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_80/VGND"
merge "FILLER_1_80/VGND" "FILLER_3_79/VNB"
merge "FILLER_3_79/VNB" "_107_/VNB"
merge "_107_/VNB" "_106_/VNB"
merge "_106_/VNB" "FILLER_3_65/VNB"
merge "FILLER_3_65/VNB" "FILLER_2_69/VNB"
merge "FILLER_2_69/VNB" "FILLER_2_69/VGND"
merge "FILLER_2_69/VGND" "FILLER_1_68/VGND"
merge "FILLER_1_68/VGND" "_083_/VNB"
merge "_083_/VNB" "_073_/VNB"
merge "_073_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_2_57/VNB"
merge "FILLER_2_57/VNB" "FILLER_2_57/VGND"
merge "FILLER_2_57/VGND" "_080_/VGND"
merge "_080_/VGND" "_078_/VGND"
merge "_078_/VGND" "_075_/VGND"
merge "_075_/VGND" "FILLER_1_50/VGND"
merge "FILLER_1_50/VGND" "_074_/VNB"
merge "_074_/VNB" "_072_/VNB"
merge "_072_/VNB" "_058_/VNB"
merge "_058_/VNB" "FILLER_3_38/VNB"
merge "FILLER_3_38/VNB" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_2_45/VNB"
merge "FILLER_2_45/VNB" "FILLER_2_45/VGND"
merge "FILLER_2_45/VGND" "FILLER_2_37/VNB"
merge "FILLER_2_37/VNB" "FILLER_2_37/VGND"
merge "FILLER_2_37/VGND" "_060_/VGND"
merge "_060_/VGND" "FILLER_1_46/VGND"
merge "FILLER_1_46/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_26/VNB"
merge "FILLER_2_26/VNB" "FILLER_2_26/VGND"
merge "FILLER_2_26/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "FILLER_2_19/VNB"
merge "FILLER_2_19/VNB" "FILLER_2_19/VGND"
merge "FILLER_2_19/VGND" "_057_/VGND"
merge "_057_/VGND" "_055_/VGND"
merge "_055_/VGND" "FILLER_1_26/VGND"
merge "FILLER_1_26/VGND" "FILLER_1_20/VGND"
merge "FILLER_1_20/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "_066_/VNB"
merge "_066_/VNB" "FILLER_3_6/VNB"
merge "FILLER_3_6/VNB" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "FILLER_2_13/VNB"
merge "FILLER_2_13/VNB" "FILLER_2_13/VGND"
merge "FILLER_2_13/VGND" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "_050_/VGND"
merge "_050_/VGND" "FILLER_1_13/VGND"
merge "FILLER_1_13/VGND" "input5/VNB"
merge "input5/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "_065_/VNB"
merge "_065_/VNB" "_065_/VGND"
merge "_065_/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_80/VNB"
merge "FILLER_1_80/VNB" "FILLER_0_80/VNB"
merge "FILLER_0_80/VNB" "FILLER_0_80/VGND"
merge "FILLER_0_80/VGND" "FILLER_1_68/VNB"
merge "FILLER_1_68/VNB" "FILLER_0_74/VNB"
merge "FILLER_0_74/VNB" "FILLER_0_74/VGND"
merge "FILLER_0_74/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_080_/VNB"
merge "_080_/VNB" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "_078_/VNB"
merge "_078_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_62/VNB"
merge "FILLER_0_62/VNB" "FILLER_0_62/VGND"
merge "FILLER_0_62/VGND" "_075_/VNB"
merge "_075_/VNB" "FILLER_1_50/VNB"
merge "FILLER_1_50/VNB" "FILLER_0_49/VGND"
merge "FILLER_0_49/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_060_/VNB"
merge "_060_/VNB" "FILLER_1_46/VNB"
merge "FILLER_1_46/VNB" "FILLER_0_49/VNB"
merge "FILLER_0_49/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_057_/VNB"
merge "_057_/VNB" "_055_/VNB"
merge "_055_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "output10/VGND"
merge "output10/VGND" "_053_/VGND"
merge "_053_/VGND" "FILLER_0_18/VGND"
merge "FILLER_0_18/VGND" "_056_/VGND"
merge "_056_/VGND" "_054_/VGND"
merge "_054_/VGND" "FILLER_0_11/VGND"
merge "FILLER_0_11/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_26/VNB"
merge "FILLER_1_26/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "output10/VNB"
merge "output10/VNB" "_053_/VNB"
merge "_053_/VNB" "FILLER_1_20/VNB"
merge "FILLER_1_20/VNB" "_050_/VNB"
merge "_050_/VNB" "FILLER_1_13/VNB"
merge "FILLER_1_13/VNB" "FILLER_0_18/VNB"
merge "FILLER_0_18/VNB" "_056_/VNB"
merge "_056_/VNB" "_054_/VNB"
merge "_054_/VNB" "FILLER_0_11/VNB"
merge "FILLER_0_11/VNB" "input6/VNB"
merge "input6/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_060_/Y" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "_071_/X" "_089_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B" "_090_/B"
merge "_090_/B" "_074_/B1"
merge "_074_/B1" "_018_"
merge "_103_/A2" "_081_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/B" "_082_/B"
merge "_082_/B" "_080_/X"
merge "_080_/X" "_027_"
merge "_097_/A1" "_084_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/A" "_106_/A"
merge "_106_/A" "_059_/X"
merge "_059_/X" "_007_"
merge "_052_/Y" "_088_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A1" "_067_/B"
merge "_067_/B" "_086_/A2"
merge "_086_/A2" "_002_"
merge "_068_/B" "_067_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/C" "_066_/X"
merge "_066_/X" "_013_"
merge "_101_/B" "_105_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/A2" "_100_/Y"
merge "_100_/Y" "_045_"
merge "_062_/A" "_051_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/A" "_071_/B"
merge "_071_/B" "_072_/D_N"
merge "_072_/D_N" "_057_/B"
merge "_057_/B" "_055_/B"
merge "_055_/B" "input2/X"
merge "input2/X" "_054_/A3"
merge "_054_/A3" "net2"
merge "_097_/B1" "_081_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "_102_/A1"
merge "_102_/A1" "_028_"
merge "_066_/A1" "_063_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/Y" "_010_"
merge "_067_/D_N" "_062_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/C" "_058_/Y"
merge "_058_/Y" "_060_/B"
merge "_060_/B" "_006_"
merge "_070_/A" "_069_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/A" "_099_/C"
merge "_099_/C" "_061_/Y"
merge "_061_/Y" "_008_"
merge "_094_/B" "_093_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/B" "_095_/A2"
merge "_095_/A2" "_069_/X"
merge "_069_/X" "_016_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A1" "_076_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/A1" "_064_/A"
merge "_064_/A" "input5/X"
merge "input5/X" "_065_/A"
merge "_065_/A" "_053_/A"
merge "_053_/A" "_054_/A1"
merge "_054_/A1" "net5"
merge "_103_/A3" "_102_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/C1" "_094_/Y"
merge "_094_/Y" "_040_"
merge "_097_/A2" "_085_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/A" "_082_/X"
merge "_082_/X" "_029_"
merge "_101_/A" "_105_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/A1" "_099_/X"
merge "_099_/X" "_044_"
merge "_088_/A2" "_087_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/D" "_061_/B"
merge "_061_/B" "_086_/B1"
merge "_086_/B1" "input3/X"
merge "input3/X" "_076_/B1"
merge "_076_/B1" "_064_/C"
merge "_064_/C" "_065_/D"
merge "_065_/D" "net3"
merge "_052_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_062_/B"
merge "_062_/B" "_099_/A"
merge "_099_/A" "_087_/B"
merge "_087_/B" "_071_/D"
merge "_071_/D" "_073_/B"
merge "_073_/B" "_072_/B"
merge "_072_/B" "net8"
merge "_083_/A" "_080_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/A1" "_077_/X"
merge "_077_/X" "_024_"
merge "_071_/A" "_073_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/A" "_072_/A"
merge "_072_/A" "_058_/A"
merge "_058_/A" "_059_/A"
merge "_059_/A" "_050_/A"
merge "_050_/A" "input1/X"
merge "input1/X" "_053_/B"
merge "_053_/B" "net1"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/A" "_062_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/X" "_009_"
merge "_091_/B" "_090_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/X" "_036_"
merge "_078_/B" "_075_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/B" "_074_/Y"
merge "_074_/Y" "_021_"
merge "_070_/B" "_069_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/B" "_068_/X"
merge "_068_/X" "_015_"
merge "_103_/A1" "_081_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/A" "_070_/X"
merge "_070_/X" "_082_/A"
merge "_082_/A" "_017_"
merge "_057_/C" "_077_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A2" "_055_/A"
merge "_055_/A" "_065_/B"
merge "_065_/B" "_063_/A"
merge "_063_/A" "input6/X"
merge "input6/X" "_056_/A2"
merge "_056_/A2" "_054_/B1"
merge "_054_/B1" "net6"
merge "_097_/A3" "_084_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/B" "_083_/Y"
merge "_083_/Y" "_106_/B"
merge "_106_/B" "_030_"
merge "_098_/B" "_097_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/X" "_043_"
merge "_096_/A" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_039_"
merge "_083_/B" "_079_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/Y" "_026_"
merge "_100_/A1" "_092_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/A" "_088_/X"
merge "_088_/X" "_034_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "_085_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/Y" "net13"
merge "_096_/X" "_098_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/A" "_042_"
merge "_099_/B" "_087_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/C" "input4/X"
merge "input4/X" "_086_/A3"
merge "_086_/A3" "_076_/A2"
merge "_076_/A2" "_064_/B"
merge "_064_/B" "_065_/C"
merge "_065_/C" "_063_/B"
merge "_063_/B" "net4"
merge "_087_/A" "_061_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/A" "_071_/C"
merge "_071_/C" "_086_/A1"
merge "_086_/A1" "input7/X"
merge "input7/X" "_072_/C_N"
merge "_072_/C_N" "_058_/B"
merge "_058_/B" "_059_/B"
merge "_059_/B" "net7"
merge "_078_/X" "_080_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/A2" "_079_/B"
merge "_079_/B" "_025_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/A2" "_092_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/B" "_091_/Y"
merge "_091_/Y" "_037_"
merge "_096_/B" "_103_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/B1" "_102_/A2"
merge "_102_/A2" "_095_/Y"
merge "_095_/Y" "_041_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/C1" "_076_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/X" "_023_"
merge "output15/A" "_104_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/X" "net15"
merge "_104_/A_N" "_105_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/B1" "_102_/X"
merge "_102_/X" "_047_"
merge "_080_/B1" "_075_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/X" "_079_/A_N"
merge "_079_/A_N" "_022_"
merge "_059_/C" "_060_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/A" "_057_/X"
merge "_057_/X" "_005_"
merge "_050_/Y" "_056_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/A1" "_054_/A2"
merge "_054_/A2" "_000_"
merge "_105_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "_089_/A" "_090_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A" "_066_/B1"
merge "_066_/B1" "_065_/X"
merge "_065_/X" "_012_"
merge "_078_/A" "_075_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/A" "_055_/X"
merge "_055_/X" "_056_/C1"
merge "_056_/C1" "_004_"
merge "_073_/Y" "_074_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/A2" "_020_"
merge "_085_/B" "_084_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/Y" "_107_/A"
merge "_107_/A" "_031_"
merge "_056_/B1" "_054_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_054_/Y" "_003_"
merge "_104_/B" "_103_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/X" "_048_"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "_103_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/C1" "_102_/B1"
merge "_102_/B1" "_046_"
merge "_077_/B1" "_066_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A2" "_064_/Y"
merge "_064_/Y" "_011_"
merge "_107_/B" "_106_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/X" "_049_"
merge "_057_/A_N" "_055_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/C" "output9/A"
merge "output9/A" "_053_/X"
merge "_053_/X" "net9"
merge "_067_/A" "_051_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/Y" "_001_"
merge "_105_/C1" "_088_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/C1" "_087_/X"
merge "_087_/X" "_033_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_056_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/Y" "net10"
merge "_074_/A1" "_072_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/X" "_019_"
merge "_094_/A" "_093_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A" "_095_/A1"
merge "_095_/A1" "_067_/X"
merge "_067_/X" "_014_"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B1" "_086_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/Y" "_032_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_107_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/X" "net12"
merge "_100_/B1" "_091_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/A" "_089_/Y"
merge "_089_/Y" "_035_"
merge "_094_/C" "_093_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/C" "_095_/B1"
merge "_095_/B1" "_092_/Y"
merge "_092_/Y" "_038_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_098_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
