(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_VENTAJA_e4")
 (DATE "Fri Sep 12 09:48:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_VENTAJA_e4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _4_.C (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _7_.B (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _3_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _4_.D (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _4_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _7_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _3_.A (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _4_.B (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _6_.A1 (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT _2_.Y _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.069:0.069:0.069))
    (IOPATH B Y (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.677:0.677:0.677) (0.511:0.511:0.511))
    (IOPATH B X (0.718:0.718:0.718) (0.584:0.584:0.584))
    (IOPATH C X (0.730:0.730:0.730) (0.616:0.616:0.616))
    (IOPATH D X (0.739:0.739:0.739) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.291:0.294) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.467:0.467:0.467))
    (IOPATH A2 X (0.396:0.396:0.396) (0.491:0.491:0.491))
    (IOPATH B1 X (0.437:0.438:0.438) (0.531:0.533:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.479:0.479:0.479))
    (IOPATH B X (0.548:0.548:0.548) (0.532:0.532:0.532))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.565:0.565))
   )
  )
 )
)
