(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:59:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input7.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _053_.Y _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _074_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _104_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _073_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _081_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _086_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _107_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _108_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _102_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _108_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _058_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _069_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _079_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _083_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _072_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _093_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _054_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _083_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _079_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _080_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.145:0.145:0.145))
    (IOPATH B Y (0.134:0.134:0.134) (0.127:0.127:0.127))
    (IOPATH C Y (0.138:0.138:0.138) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.164:0.164:0.164))
    (IOPATH A2 X (0.129:0.129:0.129) (0.190:0.190:0.190))
    (IOPATH B1 X (0.108:0.108:0.108) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.228:0.228:0.228))
    (IOPATH A2 X (0.143:0.143:0.143) (0.210:0.210:0.210))
    (IOPATH B1 X (0.149:0.151:0.153) (0.141:0.145:0.149))
    (IOPATH C1 X (0.122:0.122:0.122) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.259:0.259:0.259))
    (IOPATH B X (0.159:0.161:0.163) (0.265:0.269:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.071:0.071:0.071))
    (IOPATH B Y (0.082:0.082:0.082) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.138:0.140) (0.200:0.203:0.206))
    (IOPATH A2 X (0.123:0.124:0.124) (0.199:0.201:0.203))
    (IOPATH B1_N X (0.206:0.207:0.207) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.136:0.136:0.136))
    (IOPATH B Y (0.148:0.148:0.148) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.044:0.044:0.044))
    (IOPATH B Y (0.080:0.081:0.081) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.120) (0.241:0.241:0.241))
    (IOPATH B X (0.134:0.134:0.135) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.102:0.104) (0.120:0.121:0.122))
    (IOPATH B X (0.116:0.116:0.116) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.144:0.144:0.144))
    (IOPATH B Y (0.144:0.144:0.144) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.173:0.173:0.173))
    (IOPATH B X (0.202:0.202:0.202) (0.195:0.195:0.195))
    (IOPATH C X (0.179:0.180:0.180) (0.209:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.189:0.189:0.189))
    (IOPATH B X (0.244:0.244:0.244) (0.221:0.221:0.221))
    (IOPATH C X (0.246:0.246:0.246) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.178:0.178:0.178))
    (IOPATH B X (0.183:0.183:0.183) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.059:0.059:0.059))
    (IOPATH B Y (0.086:0.086:0.086) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.151:0.152) (0.309:0.310:0.311))
    (IOPATH A1 X (0.180:0.180:0.180) (0.335:0.335:0.335))
    (IOPATH S X (0.233:0.233:0.234) (0.362:0.362:0.363))
    (IOPATH S X (0.179:0.179:0.179) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.564:0.564:0.564))
    (IOPATH B X (0.142:0.142:0.142) (0.552:0.552:0.552))
    (IOPATH C X (0.150:0.150:0.150) (0.526:0.526:0.526))
    (IOPATH D_N X (0.220:0.221:0.222) (0.496:0.496:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.201) (0.086:0.086:0.086))
    (IOPATH A X (0.194:0.194:0.194) (0.171:0.171:0.172))
    (IOPATH B X (0.196:0.196:0.196) (0.088:0.088:0.089))
    (IOPATH B X (0.204:0.204:0.204) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.152) (0.274:0.276:0.278))
    (IOPATH B X (0.163:0.165:0.166) (0.238:0.241:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.158) (0.166:0.169:0.171))
    (IOPATH A Y (0.232:0.234:0.236) (0.104:0.105:0.105))
    (IOPATH B Y (0.170:0.171:0.173) (0.142:0.145:0.149))
    (IOPATH B Y (0.195:0.198:0.201) (0.111:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.138:0.138:0.138) (0.174:0.174:0.174))
    (IOPATH B Y (0.110:0.110:0.110) (0.105:0.105:0.105))
    (IOPATH C Y (0.103:0.103:0.103) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.206:0.206:0.206))
    (IOPATH B X (0.267:0.267:0.267) (0.231:0.231:0.231))
    (IOPATH C X (0.292:0.292:0.292) (0.257:0.257:0.257))
    (IOPATH D X (0.284:0.284:0.284) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.204:0.204:0.204))
    (IOPATH B X (0.150:0.150:0.150) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.285:0.285:0.285))
    (IOPATH A2 X (0.157:0.159:0.161) (0.327:0.330:0.334))
    (IOPATH B1 X (0.159:0.159:0.159) (0.308:0.309:0.310))
    (IOPATH C1 X (0.125:0.126:0.126) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.055:0.055:0.055))
    (IOPATH B Y (0.085:0.086:0.087) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.273:0.273:0.273))
    (IOPATH A2 X (0.146:0.146:0.146) (0.311:0.311:0.311))
    (IOPATH B1 X (0.147:0.147:0.147) (0.298:0.299:0.300))
    (IOPATH C1 X (0.137:0.139:0.142) (0.254:0.257:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.166:0.166:0.166))
    (IOPATH A Y (0.248:0.248:0.248) (0.113:0.113:0.113))
    (IOPATH B Y (0.163:0.164:0.164) (0.160:0.161:0.162))
    (IOPATH B Y (0.227:0.228:0.228) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.246:0.247) (0.119:0.120:0.120))
    (IOPATH A2 Y (0.232:0.234:0.236) (0.113:0.128:0.142))
    (IOPATH B1_N Y (0.159:0.159:0.159) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.239:0.241) (0.213:0.224:0.236))
    (IOPATH B X (0.183:0.194:0.206) (0.200:0.203:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.174:0.184) (0.156:0.159:0.161))
    (IOPATH A Y (0.238:0.240:0.242) (0.107:0.121:0.134))
    (IOPATH B Y (0.173:0.183:0.193) (0.164:0.168:0.171))
    (IOPATH B Y (0.229:0.232:0.235) (0.109:0.122:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.145:0.145:0.146))
    (IOPATH A Y (0.199:0.199:0.200) (0.088:0.089:0.089))
    (IOPATH B Y (0.146:0.158:0.170) (0.143:0.145:0.147))
    (IOPATH B Y (0.181:0.183:0.185) (0.088:0.101:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.078:0.078:0.078))
    (IOPATH B Y (0.198:0.201:0.204) (0.076:0.090:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.152:0.156) (0.074:0.085:0.096))
    (IOPATH A X (0.140:0.150:0.160) (0.162:0.165:0.169))
    (IOPATH B X (0.124:0.127:0.131) (0.094:0.094:0.094))
    (IOPATH B X (0.161:0.161:0.161) (0.138:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.076:0.076:0.076))
    (IOPATH A3 Y (0.187:0.187:0.187) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.188:0.188:0.188))
    (IOPATH B X (0.239:0.239:0.239) (0.206:0.206:0.206))
    (IOPATH C X (0.241:0.241:0.241) (0.224:0.224:0.224))
    (IOPATH D X (0.247:0.247:0.247) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.281:0.281:0.281))
    (IOPATH A2 X (0.197:0.197:0.197) (0.341:0.341:0.341))
    (IOPATH B1 X (0.139:0.144:0.149) (0.293:0.299:0.304))
    (IOPATH C1 X (0.129:0.129:0.129) (0.250:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.061) (0.060:0.060:0.060))
    (IOPATH B Y (0.071:0.072:0.073) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.155:0.155:0.156))
    (IOPATH A Y (0.236:0.236:0.236) (0.111:0.111:0.111))
    (IOPATH B Y (0.172:0.172:0.172) (0.155:0.157:0.158))
    (IOPATH B Y (0.220:0.221:0.222) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.187:0.187) (0.177:0.178:0.178))
    (IOPATH A Y (0.294:0.295:0.295) (0.122:0.122:0.123))
    (IOPATH B Y (0.194:0.206:0.217) (0.176:0.178:0.180))
    (IOPATH B Y (0.277:0.279:0.281) (0.121:0.137:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.172:0.172:0.172))
    (IOPATH B X (0.156:0.156:0.156) (0.171:0.171:0.171))
    (IOPATH C X (0.171:0.185:0.199) (0.196:0.199:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.117) (0.094:0.094:0.094))
    (IOPATH B Y (0.110:0.110:0.110) (0.101:0.101:0.101))
    (IOPATH C Y (0.119:0.122:0.125) (0.115:0.129:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.246:0.246) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.228:0.230:0.233) (0.089:0.104:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.049:0.050:0.050))
    (IOPATH B Y (0.117:0.124:0.130) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.166:0.169) (0.087:0.101:0.115))
    (IOPATH A2 Y (0.175:0.178:0.182) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.110:0.117:0.123))
    (IOPATH A Y (0.133:0.140:0.146) (0.078:0.079:0.079))
    (IOPATH B Y (0.126:0.128:0.129) (0.114:0.122:0.130))
    (IOPATH B Y (0.121:0.128:0.135) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.188:0.188:0.188))
    (IOPATH B X (0.227:0.227:0.227) (0.211:0.211:0.211))
    (IOPATH C X (0.200:0.201:0.201) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.218) (0.106:0.107:0.107))
    (IOPATH A2 Y (0.205:0.207:0.209) (0.101:0.114:0.128))
    (IOPATH B1 Y (0.125:0.125:0.126) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.220) (0.098:0.098:0.099))
    (IOPATH A X (0.215:0.215:0.215) (0.179:0.180:0.181))
    (IOPATH B X (0.207:0.210:0.213) (0.113:0.120:0.127))
    (IOPATH B X (0.229:0.233:0.236) (0.168:0.171:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.147) (0.196:0.196:0.196))
    (IOPATH A2 X (0.154:0.156:0.157) (0.182:0.189:0.195))
    (IOPATH B1 X (0.135:0.136:0.137) (0.123:0.127:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.173) (0.231:0.231:0.231))
    (IOPATH A2 X (0.175:0.177:0.179) (0.217:0.223:0.230))
    (IOPATH B1 X (0.187:0.189:0.191) (0.132:0.141:0.150))
    (IOPATH C1 X (0.152:0.153:0.154) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.145:0.153) (0.087:0.088:0.089))
    (IOPATH A X (0.150:0.151:0.152) (0.153:0.161:0.168))
    (IOPATH B X (0.112:0.113:0.114) (0.056:0.056:0.056))
    (IOPATH B X (0.131:0.131:0.131) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.121) (0.246:0.247:0.247))
    (IOPATH A2 X (0.137:0.143:0.149) (0.287:0.290:0.293))
    (IOPATH B1 X (0.089:0.089:0.090) (0.251:0.253:0.254))
    (IOPATH C1 X (0.093:0.093:0.093) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.138:0.138:0.138))
    (IOPATH B X (0.125:0.136:0.148) (0.152:0.156:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.095:0.098) (0.070:0.070:0.070))
    (IOPATH B Y (0.067:0.067:0.067) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.168:0.175:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.217:0.220) (0.175:0.182:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.220) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.214:0.217) (0.174:0.178:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.195) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.174:0.176:0.177))
   )
  )
 )
)
