(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:28:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _41_.B (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _44_.B1 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _62_.C (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _63_.A2 (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _33_.B (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _38_.B (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _48_.B (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _52_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _57_.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _58_.A0 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _59_.A2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _62_.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _63_.B2 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _34_.S (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _39_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _40_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _42_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _43_.C_N (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _44_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _47_.A2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _31_.B (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _32_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _39_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _40_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _47_.B2 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _39_.D (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _40_.D (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _42_.D (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _43_.D_N (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _44_.A2 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _47_.B1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _57_.B (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _62_.B (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _63_.A1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _34_.A0 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _38_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _39_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _40_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _47_.A1 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _59_.A1 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _31_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _34_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _41_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _44_.B2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _48_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _52_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _32_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _33_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _31_.X _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _46_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _42_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _62_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _44_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _58_.S (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _52_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _53_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _56_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _65_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _65_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _69_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _71_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.152:0.152:0.152))
    (IOPATH B X (0.127:0.127:0.127) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.149:0.149:0.149))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.158:0.158:0.158))
    (IOPATH B X (0.165:0.165:0.165) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.296:0.296:0.296))
    (IOPATH A1 X (0.150:0.150:0.150) (0.304:0.304:0.304))
    (IOPATH S X (0.208:0.208:0.208) (0.341:0.341:0.341))
    (IOPATH S X (0.157:0.157:0.157) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.277:0.277:0.278))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.081) (0.064:0.064:0.064))
    (IOPATH B Y (0.101:0.101:0.101) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.240:0.240:0.240))
    (IOPATH B X (0.251:0.252:0.253) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.060:0.060) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.177:0.177:0.177))
    (IOPATH B X (0.237:0.237:0.237) (0.212:0.212:0.212))
    (IOPATH C X (0.240:0.240:0.240) (0.226:0.226:0.226))
    (IOPATH D X (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.095:0.095:0.095))
    (IOPATH B Y (0.100:0.100:0.100) (0.124:0.124:0.124))
    (IOPATH C Y (0.106:0.106:0.106) (0.127:0.127:0.127))
    (IOPATH D Y (0.108:0.108:0.108) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.043:0.043:0.043))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.293:0.294:0.295) (0.234:0.234:0.234))
    (IOPATH B_N X (0.291:0.292:0.293) (0.233:0.235:0.236))
    (IOPATH C X (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH D X (0.249:0.249:0.249) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.614:0.614:0.615))
    (IOPATH B X (0.096:0.098:0.099) (0.584:0.585:0.585))
    (IOPATH C_N X (0.172:0.172:0.172) (0.599:0.599:0.599))
    (IOPATH D_N X (0.164:0.164:0.164) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.249:0.249:0.249))
    (IOPATH A2 X (0.202:0.202:0.202) (0.277:0.277:0.277))
    (IOPATH A3 X (0.195:0.198:0.201) (0.299:0.299:0.299))
    (IOPATH B1 X (0.140:0.140:0.140) (0.224:0.224:0.224))
    (IOPATH B2 X (0.149:0.149:0.149) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.111:0.112) (0.471:0.471:0.471))
    (IOPATH B X (0.124:0.124:0.124) (0.451:0.452:0.452))
    (IOPATH C_N X (0.199:0.200:0.200) (0.457:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.215:0.215:0.215))
    (IOPATH A2 X (0.140:0.140:0.141) (0.221:0.221:0.221))
    (IOPATH B1_N X (0.189:0.190:0.190) (0.217:0.218:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.230:0.230:0.230))
    (IOPATH A2 X (0.150:0.150:0.150) (0.250:0.250:0.250))
    (IOPATH B1 X (0.144:0.144:0.144) (0.206:0.206:0.206))
    (IOPATH B2 X (0.130:0.130:0.130) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.187:0.187:0.187))
    (IOPATH B X (0.256:0.256:0.256) (0.224:0.224:0.224))
    (IOPATH C X (0.249:0.252:0.255) (0.264:0.264:0.265))
    (IOPATH D X (0.246:0.246:0.246) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.204:0.204:0.204))
    (IOPATH B X (0.189:0.190:0.190) (0.205:0.205:0.206))
    (IOPATH C X (0.204:0.204:0.204) (0.222:0.223:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.155:0.155:0.156) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.128:0.129:0.130) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.142) (0.052:0.052:0.052))
    (IOPATH B Y (0.114:0.114:0.115) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.223:0.223:0.223))
    (IOPATH A2 X (0.156:0.156:0.156) (0.253:0.253:0.253))
    (IOPATH B1 X (0.128:0.132:0.136) (0.223:0.224:0.224))
    (IOPATH B2 X (0.119:0.120:0.120) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.227) (0.234:0.234:0.234))
    (IOPATH B X (0.151:0.151:0.151) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.166:0.167) (0.523:0.523:0.523))
    (IOPATH B X (0.167:0.167:0.167) (0.498:0.498:0.499))
    (IOPATH C_N X (0.232:0.232:0.233) (0.493:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.219:0.221:0.223))
    (IOPATH A Y (0.385:0.387:0.389) (0.177:0.178:0.178))
    (IOPATH B Y (0.215:0.215:0.216) (0.248:0.248:0.248))
    (IOPATH B Y (0.392:0.392:0.392) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.179:0.180) (0.220:0.221:0.222))
    (IOPATH A2 X (0.156:0.156:0.157) (0.238:0.238:0.238))
    (IOPATH B1_N X (0.250:0.250:0.251) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    (IOPATH B Y (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.339:0.339:0.339))
    (IOPATH A1 X (0.184:0.185:0.186) (0.344:0.345:0.346))
    (IOPATH S X (0.289:0.289:0.290) (0.379:0.382:0.385))
    (IOPATH S X (0.203:0.207:0.210) (0.386:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.247:0.247:0.247) (0.136:0.136:0.136))
    (IOPATH A3 Y (0.262:0.262:0.262) (0.128:0.128:0.129))
    (IOPATH B1 Y (0.223:0.224:0.225) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.223:0.223) (0.105:0.105:0.106))
    (IOPATH A X (0.193:0.194:0.194) (0.207:0.207:0.207))
    (IOPATH B X (0.174:0.186:0.199) (0.114:0.121:0.127))
    (IOPATH B X (0.206:0.209:0.212) (0.157:0.169:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.221:0.223:0.225))
    (IOPATH A Y (0.388:0.390:0.392) (0.162:0.162:0.163))
    (IOPATH B Y (0.228:0.230:0.232) (0.219:0.228:0.238))
    (IOPATH B Y (0.366:0.375:0.384) (0.176:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.179:0.179:0.179))
    (IOPATH B X (0.226:0.226:0.226) (0.204:0.204:0.204))
    (IOPATH C X (0.216:0.216:0.216) (0.209:0.209:0.209))
    (IOPATH D X (0.225:0.225:0.225) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.234:0.234:0.234))
    (IOPATH A2 X (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B1 X (0.132:0.132:0.132) (0.206:0.207:0.208))
    (IOPATH B2 X (0.148:0.148:0.148) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.224:0.226) (0.228:0.228:0.228))
    (IOPATH B X (0.156:0.156:0.156) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.133:0.133) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.120:0.133:0.146) (0.074:0.077:0.081))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.207:0.207:0.208))
    (IOPATH A2 X (0.176:0.178:0.181) (0.230:0.239:0.248))
    (IOPATH B1 X (0.116:0.118:0.120) (0.203:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.383:0.383) (0.154:0.154:0.154))
    (IOPATH A X (0.356:0.356:0.356) (0.237:0.237:0.237))
    (IOPATH B X (0.355:0.356:0.356) (0.146:0.147:0.148))
    (IOPATH B X (0.364:0.364:0.365) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.214:0.215) (0.227:0.227:0.227))
    (IOPATH A Y (0.394:0.394:0.394) (0.164:0.165:0.166))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.215) (0.258:0.259:0.259))
    (IOPATH A2 X (0.226:0.227:0.228) (0.286:0.287:0.287))
    (IOPATH B1 X (0.189:0.189:0.189) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.174:0.174))
   )
  )
 )
)
