(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Fri Sep 12 11:26:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _05_.A1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _08_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _10_.C1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _11_.D (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _04_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _05_.A0 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _08_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _11_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _06_.A_N (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _07_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _10_.B1 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _11_.C (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _04_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _05_.S (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _06_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _07_.A_N (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _11_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT _04_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _09_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _09_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _09_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.220:0.220:0.220))
    (IOPATH A Y (0.387:0.387:0.387) (0.167:0.167:0.167))
    (IOPATH B Y (0.210:0.210:0.210) (0.213:0.213:0.213))
    (IOPATH B Y (0.362:0.362:0.362) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.269:0.269:0.269))
    (IOPATH A1 X (0.118:0.118:0.118) (0.277:0.277:0.277))
    (IOPATH S X (0.183:0.183:0.183) (0.315:0.315:0.315))
    (IOPATH S X (0.132:0.132:0.132) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.198:0.198:0.198))
    (IOPATH B X (0.138:0.138:0.138) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.222:0.222:0.222))
    (IOPATH B X (0.138:0.138:0.138) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH B Y (0.056:0.056:0.056) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.426:0.426:0.426))
    (IOPATH A2 X (0.246:0.246:0.246) (0.410:0.410:0.410))
    (IOPATH A3 X (0.227:0.228:0.229) (0.369:0.370:0.371))
    (IOPATH B1 X (0.242:0.242:0.242) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.337:0.337:0.337))
    (IOPATH A2 X (0.284:0.285:0.286) (0.313:0.314:0.316))
    (IOPATH B1 X (0.289:0.289:0.289) (0.189:0.189:0.189))
    (IOPATH C1 X (0.285:0.285:0.285) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.248:0.248:0.248))
    (IOPATH B X (0.344:0.344:0.344) (0.277:0.277:0.277))
    (IOPATH C X (0.339:0.339:0.339) (0.286:0.286:0.286))
    (IOPATH D X (0.349:0.349:0.349) (0.299:0.299:0.299))
   )
  )
 )
)
