(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Tue Sep 16 18:05:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _6_.B (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _7_.B (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _3_.B (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _4_.D (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _5_.A2 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _2_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _4_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _6_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _7_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _3_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _4_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT _2_.Y _5_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH B Y (0.030:0.030:0.030) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.163:0.163:0.163))
    (IOPATH B X (0.211:0.211:0.211) (0.176:0.176:0.176))
    (IOPATH C X (0.218:0.218:0.218) (0.190:0.190:0.190))
    (IOPATH D X (0.220:0.220:0.220) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.162:0.162:0.162))
    (IOPATH A2 X (0.150:0.150:0.150) (0.179:0.179:0.179))
    (IOPATH B1 X (0.141:0.141:0.141) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.101:0.101:0.101))
    (IOPATH A X (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH B X (0.249:0.249:0.249) (0.091:0.091:0.091))
    (IOPATH B X (0.257:0.257:0.257) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.157:0.157:0.157))
    (IOPATH B X (0.183:0.183:0.183) (0.169:0.169:0.169))
    (IOPATH C X (0.179:0.180:0.181) (0.177:0.178:0.178))
   )
  )
 )
)
