timestamp 1758051107
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_34 1 0 4232 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__a22o_1 _37_ 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 3956 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_42 1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_49 1 0 5612 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_50 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__and2_1 _23_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _28_ -1 0 5152 0 -1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__a22oi_1 _25_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _53_ 1 0 6900 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input5 -1 0 6164 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 -1 0 6900 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_75 1 0 8004 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_66 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_74 1 0 7912 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input6 -1 0 8556 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_2 output12 -1 0 1748 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_19 1 0 2852 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_24 1 0 3312 0 1 3264
use sky130_fd_sc_hd__nor2_1 _52_ 1 0 3036 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_38 1 0 4600 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__o211a_1 _38_ -1 0 4600 0 1 3264
use sky130_fd_sc_hd__and4bb_1 _26_ -1 0 5888 0 1 3264
use sky130_fd_sc_hd__and4_1 _24_ 1 0 6624 0 1 3264
use sky130_fd_sc_hd__o2bb2a_1 _27_ 1 0 5888 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_70 1 0 7544 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_76 1 0 8096 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _54_ -1 0 7544 0 1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__nand4_1 _36_ 1 0 3220 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_34 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__a211oi_1 _51_ -1 0 4232 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_46 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_54 1 0 6072 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and4_1 _35_ -1 0 4508 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_49 1 0 5612 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_61 1 0 6716 0 1 4352
use sky130_fd_sc_hd__a22o_1 _32_ -1 0 7452 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_74 1 0 7912 0 1 4352
use sky130_fd_sc_hd__and3_1 _31_ -1 0 7912 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__buf_1 input7 -1 0 8556 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_22 1 0 3128 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _41_ 1 0 2760 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_34 1 0 4232 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_46 1 0 5336 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__a32o_1 _43_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_68 1 0 7360 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_76 1 0 8096 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _29_ 1 0 7084 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__buf_1 input2 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_7 1 0 1748 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_2 output13 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__o21a_1 _39_ 1 0 3128 0 1 5440
use sky130_fd_sc_hd__and2_1 _42_ 1 0 2668 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nor2_1 _40_ 1 0 3772 0 1 5440
use sky130_fd_sc_hd__and2_1 _45_ -1 0 4784 0 -1 6528
use sky130_fd_sc_hd__or2_1 _46_ -1 0 4324 0 -1 6528
use sky130_fd_sc_hd__a221o_1 _48_ 1 0 4048 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_40 1 0 4784 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_43 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _44_ -1 0 5060 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_52 1 0 5888 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__a21bo_1 _33_ -1 0 7360 0 1 5440
use sky130_fd_sc_hd__xor2_1 _34_ -1 0 6624 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_68 1 0 7360 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_76 1 0 8096 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_65 1 0 7084 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_74 1 0 7912 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _30_ -1 0 7912 0 -1 6528
use sky130_fd_sc_hd__and3_1 _49_ 1 0 7176 0 -1 6528
use sky130_fd_sc_hd__buf_2 output16 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 -1 0 8556 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_36 1 0 4416 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _47_ -1 0 4416 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_48 1 0 5520 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_60 1 0 6624 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _50_ 1 0 6900 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_70 1 0 7544 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_78 1 0 8280 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 -1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[0]" 8 6458 0 6514 800 m2
port "P[2]" 10 5170 0 5226 800 m2
port "B[0]" 4 5814 0 5870 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "B[1]" 5 9200 2728 10000 2848 m3
port "P[1]" 9 9200 3408 10000 3528 m3
port "P[3]" 11 0 3408 800 3528 m3
port "B[3]" 7 0 4088 800 4208 m3
port "B[2]" 6 9200 4088 10000 4208 m3
port "A[1]" 1 9200 4768 10000 4888 m3
port "A[2]" 2 0 4768 800 4888 m3
port "P[4]" 12 0 5448 800 5568 m3
port "A[3]" 3 9200 5448 10000 5568 m3
port "P[7]" 15 9200 6128 10000 6248 m3
port "P[6]" 14 9200 6808 10000 6928 m3
port "P[5]" 13 3238 9200 3294 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 6837 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 5089 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp0" 0 0 6193 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7481 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 5733 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 5273 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1685 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 5089 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3893 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 3065 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3801 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 3893 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3617 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3433 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 6781 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 6561 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 2973 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 6561 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 6837 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 6377 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 3065 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 3617 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 6469 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3341 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 3249 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 7573 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 6929 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 3065 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 4537 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 4077 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 4077 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 7113 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 2789 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 4721 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 3893 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 7481 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3617 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 3238 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_23/VNB"
merge "FILLER_9_23/VNB" "FILLER_9_23/VGND"
merge "FILLER_9_23/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_78/VNB"
merge "FILLER_8_78/VNB" "FILLER_8_78/VGND"
merge "FILLER_8_78/VGND" "FILLER_8_70/VNB"
merge "FILLER_8_70/VNB" "FILLER_8_70/VGND"
merge "FILLER_8_70/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "FILLER_7_74/VNB"
merge "FILLER_7_74/VNB" "FILLER_7_74/VGND"
merge "FILLER_7_74/VGND" "FILLER_7_65/VNB"
merge "FILLER_7_65/VNB" "FILLER_7_65/VGND"
merge "FILLER_7_65/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_8_60/VNB"
merge "FILLER_8_60/VNB" "FILLER_8_60/VGND"
merge "FILLER_8_60/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_8_48/VNB"
merge "FILLER_8_48/VNB" "FILLER_8_48/VGND"
merge "FILLER_8_48/VGND" "FILLER_8_36/VNB"
merge "FILLER_8_36/VNB" "FILLER_8_36/VGND"
merge "FILLER_8_36/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_7_43/VNB"
merge "FILLER_7_43/VNB" "FILLER_7_43/VGND"
merge "FILLER_7_43/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_6_76/VNB"
merge "FILLER_6_76/VNB" "FILLER_6_76/VGND"
merge "FILLER_6_76/VGND" "FILLER_6_68/VNB"
merge "FILLER_6_68/VNB" "FILLER_6_68/VGND"
merge "FILLER_6_68/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "FILLER_5_76/VNB"
merge "FILLER_5_76/VNB" "FILLER_5_76/VGND"
merge "FILLER_5_76/VGND" "FILLER_5_68/VNB"
merge "FILLER_5_68/VNB" "FILLER_5_68/VGND"
merge "FILLER_5_68/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "FILLER_4_74/VNB"
merge "FILLER_4_74/VNB" "FILLER_4_74/VGND"
merge "FILLER_4_74/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "_34_/VNB"
merge "_34_/VNB" "_34_/VGND"
merge "_34_/VGND" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "FILLER_6_52/VNB"
merge "FILLER_6_52/VNB" "FILLER_6_52/VGND"
merge "FILLER_6_52/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "FILLER_4_61/VNB"
merge "FILLER_4_61/VNB" "FILLER_4_61/VGND"
merge "FILLER_4_61/VGND" "FILLER_4_49/VGND"
merge "FILLER_4_49/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_54/VGND"
merge "FILLER_3_54/VGND" "FILLER_6_40/VNB"
merge "FILLER_6_40/VNB" "FILLER_6_40/VGND"
merge "FILLER_6_40/VGND" "FILLER_5_46/VNB"
merge "FILLER_5_46/VNB" "FILLER_5_46/VGND"
merge "FILLER_5_46/VGND" "FILLER_5_34/VGND"
merge "FILLER_5_34/VGND" "FILLER_4_49/VNB"
merge "FILLER_4_49/VNB" "FILLER_4_37/VNB"
merge "FILLER_4_37/VNB" "FILLER_4_37/VGND"
merge "FILLER_4_37/VGND" "FILLER_3_46/VGND"
merge "FILLER_3_46/VGND" "FILLER_3_34/VGND"
merge "FILLER_3_34/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_5_34/VNB"
merge "FILLER_5_34/VNB" "FILLER_5_22/VNB"
merge "FILLER_5_22/VNB" "FILLER_5_22/VGND"
merge "FILLER_5_22/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_19/VNB"
merge "FILLER_4_19/VNB" "FILLER_4_19/VGND"
merge "FILLER_4_19/VGND" "_51_/VGND"
merge "_51_/VGND" "_36_/VGND"
merge "_36_/VGND" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "FILLER_2_76/VNB"
merge "FILLER_2_76/VNB" "FILLER_2_76/VGND"
merge "FILLER_2_76/VGND" "FILLER_2_70/VNB"
merge "FILLER_2_70/VNB" "FILLER_2_70/VGND"
merge "FILLER_2_70/VGND" "input6/VGND"
merge "input6/VGND" "FILLER_1_74/VGND"
merge "FILLER_1_74/VGND" "FILLER_1_66/VGND"
merge "FILLER_1_66/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_54/VNB"
merge "FILLER_3_54/VNB" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "_53_/VGND"
merge "_53_/VGND" "_25_/VGND"
merge "_25_/VGND" "_23_/VGND"
merge "_23_/VGND" "FILLER_1_50/VGND"
merge "FILLER_1_50/VGND" "FILLER_3_46/VNB"
merge "FILLER_3_46/VNB" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_2_38/VNB"
merge "FILLER_2_38/VNB" "FILLER_2_38/VGND"
merge "FILLER_2_38/VGND" "_28_/VGND"
merge "_28_/VGND" "FILLER_1_44/VGND"
merge "FILLER_1_44/VGND" "FILLER_1_35/VGND"
merge "FILLER_1_35/VGND" "_51_/VNB"
merge "_51_/VNB" "FILLER_3_34/VNB"
merge "FILLER_3_34/VNB" "_36_/VNB"
merge "_36_/VNB" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "FILLER_2_24/VNB"
merge "FILLER_2_24/VNB" "FILLER_2_24/VGND"
merge "FILLER_2_24/VGND" "FILLER_2_19/VNB"
merge "FILLER_2_19/VNB" "FILLER_2_19/VGND"
merge "FILLER_2_19/VGND" "_37_/VGND"
merge "_37_/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "input6/VNB"
merge "input6/VNB" "FILLER_1_74/VNB"
merge "FILLER_1_74/VNB" "FILLER_1_66/VNB"
merge "FILLER_1_66/VNB" "FILLER_0_75/VNB"
merge "FILLER_0_75/VNB" "FILLER_0_75/VGND"
merge "FILLER_0_75/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_53_/VNB"
merge "_53_/VNB" "_25_/VNB"
merge "_25_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "_23_/VNB"
merge "_23_/VNB" "FILLER_1_50/VNB"
merge "FILLER_1_50/VNB" "FILLER_0_49/VGND"
merge "FILLER_0_49/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_28_/VNB"
merge "_28_/VNB" "FILLER_1_44/VNB"
merge "FILLER_1_44/VNB" "FILLER_0_49/VNB"
merge "FILLER_0_49/VNB" "FILLER_0_42/VNB"
merge "FILLER_0_42/VNB" "FILLER_0_42/VGND"
merge "FILLER_0_42/VGND" "FILLER_1_35/VNB"
merge "FILLER_1_35/VNB" "FILLER_0_34/VGND"
merge "FILLER_0_34/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_37_/VNB"
merge "_37_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_34/VNB"
merge "FILLER_0_34/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_78/VPWR"
merge "FILLER_8_78/VPWR" "FILLER_8_70/VPWR"
merge "FILLER_8_70/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "_50_/VPWR"
merge "_50_/VPWR" "FILLER_8_60/VPWR"
merge "FILLER_8_60/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_48/VPWR"
merge "FILLER_8_48/VPWR" "FILLER_8_36/VPWR"
merge "FILLER_8_36/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_23/VPWR"
merge "FILLER_9_23/VPWR" "FILLER_9_23/VPB"
merge "FILLER_9_23/VPB" "_47_/VPWR"
merge "_47_/VPWR" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_78/VPB"
merge "FILLER_8_78/VPB" "FILLER_8_70/VPB"
merge "FILLER_8_70/VPB" "_50_/VPB"
merge "_50_/VPB" "FILLER_8_60/VPB"
merge "FILLER_8_60/VPB" "FILLER_8_48/VPB"
merge "FILLER_8_48/VPB" "_47_/VPB"
merge "_47_/VPB" "FILLER_8_36/VPB"
merge "FILLER_8_36/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_30_/VPWR"
merge "_30_/VPWR" "_30_/VPB"
merge "_30_/VPB" "FILLER_7_74/VPWR"
merge "FILLER_7_74/VPWR" "FILLER_7_74/VPB"
merge "FILLER_7_74/VPB" "FILLER_7_65/VPWR"
merge "FILLER_7_65/VPWR" "FILLER_7_65/VPB"
merge "FILLER_7_65/VPB" "FILLER_6_76/VPWR"
merge "FILLER_6_76/VPWR" "FILLER_6_76/VPB"
merge "FILLER_6_76/VPB" "FILLER_6_68/VPWR"
merge "FILLER_6_68/VPWR" "FILLER_6_68/VPB"
merge "FILLER_6_68/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_52/VPWR"
merge "FILLER_6_52/VPWR" "FILLER_6_52/VPB"
merge "FILLER_6_52/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "FILLER_7_43/VPWR"
merge "FILLER_7_43/VPWR" "FILLER_7_43/VPB"
merge "FILLER_7_43/VPB" "FILLER_6_40/VPWR"
merge "FILLER_6_40/VPWR" "FILLER_6_40/VPB"
merge "FILLER_6_40/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "_39_/VPB"
merge "_39_/VPB" "_42_/VPB"
merge "_42_/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "output13/VPB"
merge "output13/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "_42_/VPWR"
merge "_42_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_29_/VPWR"
merge "_29_/VPWR" "_29_/VPB"
merge "_29_/VPB" "FILLER_5_76/VPWR"
merge "FILLER_5_76/VPWR" "FILLER_5_76/VPB"
merge "FILLER_5_76/VPB" "FILLER_5_68/VPWR"
merge "FILLER_5_68/VPWR" "FILLER_5_68/VPB"
merge "FILLER_5_68/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "_31_/VPWR"
merge "_31_/VPWR" "_31_/VPB"
merge "_31_/VPB" "FILLER_4_74/VPB"
merge "FILLER_4_74/VPB" "FILLER_4_74/VPWR"
merge "FILLER_4_74/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "_32_/VPWR"
merge "_32_/VPWR" "_32_/VPB"
merge "_32_/VPB" "FILLER_4_61/VPWR"
merge "FILLER_4_61/VPWR" "FILLER_4_61/VPB"
merge "FILLER_4_61/VPB" "FILLER_4_49/VPWR"
merge "FILLER_4_49/VPWR" "FILLER_5_46/VPWR"
merge "FILLER_5_46/VPWR" "FILLER_5_46/VPB"
merge "FILLER_5_46/VPB" "FILLER_5_34/VPWR"
merge "FILLER_5_34/VPWR" "FILLER_4_49/VPB"
merge "FILLER_4_49/VPB" "FILLER_4_37/VPWR"
merge "FILLER_4_37/VPWR" "FILLER_4_37/VPB"
merge "FILLER_4_37/VPB" "FILLER_5_34/VPB"
merge "FILLER_5_34/VPB" "FILLER_5_22/VPWR"
merge "FILLER_5_22/VPWR" "FILLER_5_22/VPB"
merge "FILLER_5_22/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_4_19/VPB"
merge "FILLER_4_19/VPB" "_41_/VPB"
merge "_41_/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_19/VPWR"
merge "FILLER_4_19/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "FILLER_2_76/VPB"
merge "FILLER_2_76/VPB" "FILLER_2_70/VPB"
merge "FILLER_2_70/VPB" "FILLER_2_76/VPWR"
merge "FILLER_2_76/VPWR" "FILLER_2_70/VPWR"
merge "FILLER_2_70/VPWR" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_54/VPWR"
merge "FILLER_3_54/VPWR" "FILLER_3_54/VPB"
merge "FILLER_3_54/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "_24_/VPB"
merge "_24_/VPB" "_24_/VPWR"
merge "_24_/VPWR" "FILLER_3_46/VPWR"
merge "FILLER_3_46/VPWR" "FILLER_3_46/VPB"
merge "FILLER_3_46/VPB" "FILLER_3_34/VPWR"
merge "FILLER_3_34/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "FILLER_2_38/VPWR"
merge "FILLER_2_38/VPWR" "FILLER_2_38/VPB"
merge "FILLER_2_38/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "FILLER_3_34/VPB"
merge "FILLER_3_34/VPB" "_36_/VPWR"
merge "_36_/VPWR" "_36_/VPB"
merge "_36_/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_38_/VPB"
merge "_38_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "_52_/VPB"
merge "_52_/VPB" "FILLER_2_24/VPB"
merge "FILLER_2_24/VPB" "FILLER_2_19/VPB"
merge "FILLER_2_19/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "output12/VPB"
merge "output12/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "_52_/VPWR"
merge "_52_/VPWR" "FILLER_2_24/VPWR"
merge "FILLER_2_24/VPWR" "FILLER_2_19/VPWR"
merge "FILLER_2_19/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "output12/VPWR"
merge "output12/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "FILLER_1_74/VPWR"
merge "FILLER_1_74/VPWR" "FILLER_1_74/VPB"
merge "FILLER_1_74/VPB" "FILLER_1_66/VPWR"
merge "FILLER_1_66/VPWR" "FILLER_1_66/VPB"
merge "FILLER_1_66/VPB" "FILLER_0_75/VPWR"
merge "FILLER_0_75/VPWR" "FILLER_0_75/VPB"
merge "FILLER_0_75/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "FILLER_1_50/VPWR"
merge "FILLER_1_50/VPWR" "FILLER_1_50/VPB"
merge "FILLER_1_50/VPB" "FILLER_0_49/VPWR"
merge "FILLER_0_49/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_1_44/VPWR"
merge "FILLER_1_44/VPWR" "FILLER_1_44/VPB"
merge "FILLER_1_44/VPB" "FILLER_0_49/VPB"
merge "FILLER_0_49/VPB" "FILLER_0_42/VPWR"
merge "FILLER_0_42/VPWR" "FILLER_0_42/VPB"
merge "FILLER_0_42/VPB" "FILLER_1_35/VPWR"
merge "FILLER_1_35/VPWR" "FILLER_1_35/VPB"
merge "FILLER_1_35/VPB" "FILLER_0_34/VPWR"
merge "FILLER_0_34/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "FILLER_0_34/VPB"
merge "FILLER_0_34/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/A1_N" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "_26_/C"
merge "_26_/C" "input5/X"
merge "input5/X" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "mul_ll.pp0"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/A2" "_31_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/X" "_43_/B1"
merge "_43_/B1" "_06_"
merge "_26_/X" "_28_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/A" "_51_/C1"
merge "_51_/C1" "_38_/A2"
merge "_38_/A2" "_02_"
merge "_42_/A" "_29_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/B" "_43_/A2"
merge "_43_/A2" "_35_/C"
merge "_35_/C" "_36_/C"
merge "_36_/C" "input3/X"
merge "input3/X" "_27_/A2_N"
merge "_27_/A2_N" "_26_/D"
merge "_26_/D" "_37_/A2"
merge "_37_/A2" "net3"
merge "_34_/X" "_48_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A1" "_40_/A"
merge "_40_/A" "_39_/B1"
merge "_39_/B1" "_09_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A" "_30_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/A" "_42_/B"
merge "_42_/B" "_31_/C"
merge "_31_/C" "_32_/A2"
merge "_32_/A2" "_35_/D"
merge "_35_/D" "input8/X"
merge "input8/X" "_36_/D"
merge "_36_/D" "_37_/B1"
merge "_37_/B1" "net8"
merge "_29_/A" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_43_/A1"
merge "_43_/A1" "_24_/D"
merge "_24_/D" "_25_/B1"
merge "_25_/B1" "net7"
merge "_44_/A" "_45_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A" "_48_/B2"
merge "_48_/B2" "_42_/X"
merge "_42_/X" "_16_"
merge "_37_/X" "_51_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A2" "_38_/C1"
merge "_38_/C1" "_12_"
merge "input4/X" "_49_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/B" "_30_/B"
merge "_30_/B" "_33_/A1"
merge "_33_/A1" "_43_/B2"
merge "_43_/B2" "_32_/B1"
merge "_32_/B1" "net4"
merge "output15/A" "_50_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/Y" "net15"
merge "_46_/B" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "_48_/C1"
merge "_48_/C1" "_19_"
merge "_34_/A" "_29_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/Y" "_04_"
merge "_35_/A" "_24_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "_25_/B2"
merge "_25_/B2" "_23_/B"
merge "_23_/B" "_36_/A"
merge "_36_/A" "_37_/B2"
merge "_37_/B2" "input1/X"
merge "input1/X" "net1"
merge "_31_/A" "_32_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/B2" "_35_/B"
merge "_35_/B" "_36_/B"
merge "_36_/B" "_54_/A"
merge "_54_/A" "input6/X"
merge "input6/X" "_24_/B"
merge "_24_/B" "_25_/A1"
merge "_25_/A1" "_37_/A1"
merge "_37_/A1" "net6"
merge "_53_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "_50_/B" "_49_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/C" "_48_/X"
merge "_48_/X" "_21_"
merge "_27_/X" "_28_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/B" "_03_"
merge "input2/X" "_31_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/B" "_32_/A1"
merge "_32_/A1" "_24_/C"
merge "_24_/C" "_25_/A2"
merge "_25_/A2" "net2"
merge "_40_/B" "_39_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A2" "_48_/B1"
merge "_48_/B1" "_38_/X"
merge "_38_/X" "_52_/A"
merge "_52_/A" "_13_"
merge "_47_/A" "_39_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/X" "_41_/B1"
merge "_41_/B1" "_14_"
merge "_34_/B" "_33_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/X" "_08_"
merge "_44_/B" "_45_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/B" "_43_/X"
merge "_43_/X" "_17_"
merge "_33_/B1_N" "_43_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A3" "_32_/X"
merge "_32_/X" "_07_"
merge "_51_/Y" "_52_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/B" "_22_"
merge "_47_/B" "_46_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/X" "_20_"
merge "output13/A" "_41_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_30_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/Y" "_05_"
merge "_28_/Y" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_54_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/X" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/B2" "_26_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B_N" "_25_/Y"
merge "_25_/Y" "_01_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "_27_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/B1" "_26_/A_N"
merge "_26_/A_N" "_38_/A1"
merge "_38_/A1" "_51_/B1"
merge "_51_/B1" "_00_"
merge "_52_/Y" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_41_/A1" "_51_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A1" "_36_/Y"
merge "_36_/Y" "_38_/B1"
merge "_38_/B1" "_11_"
merge "_48_/A2" "_39_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A1" "_35_/X"
merge "_35_/X" "_10_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/Y" "_41_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/A2" "_15_"
merge "output14/A" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "net16"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/Y" "_46_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A" "_18_"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
