(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:40:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _072_.C (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _086_.C (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _098_.B (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _102_.B1 (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _054_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _060_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _072_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _073_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _081_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _086_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _087_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _090_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _051_.B (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _052_.D (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _055_.B1_N (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _062_.B (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _063_.B (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _064_.A (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[1] _070_.B2 (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _049_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _052_.C (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _053_.B (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _055_.A1 (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _062_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _063_.A (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _070_.A1 (0.094:0.094:0.094) (0.054:0.054:0.054))
    (INTERCONNECT B[3] _055_.A2 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _062_.C (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _063_.C (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _064_.B (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _070_.A2 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _086_.A (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _087_.C (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _090_.C (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _098_.A (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[3] _102_.C1 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT B[2] _056_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _057_.B2 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _060_.A (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _062_.D (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _063_.D (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _070_.B1 (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[2] _086_.B (0.095:0.095:0.095) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _051_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _052_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _053_.C (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _065_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _072_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _073_.C (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _049_.A (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _052_.B (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _054_.A (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _072_.B (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _081_.A1 (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT _049_.Y _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _057_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _057_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.127:0.127:0.127))
    (IOPATH B Y (0.129:0.129:0.129) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.158:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.339:0.339:0.339))
    (IOPATH B X (0.293:0.293:0.293) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.395:0.395:0.395))
    (IOPATH B X (0.522:0.522:0.522) (0.464:0.464:0.464))
    (IOPATH C X (0.545:0.545:0.545) (0.502:0.502:0.502))
    (IOPATH D X (0.555:0.555:0.555) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.676:0.678:0.681) (0.599:0.599:0.599))
    (IOPATH B X (0.583:0.583:0.583) (0.554:0.554:0.554))
    (IOPATH C X (0.575:0.575:0.575) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.167:0.167:0.167))
    (IOPATH B Y (0.169:0.169:0.169) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.360:0.360:0.360))
    (IOPATH A2 X (0.294:0.294:0.294) (0.396:0.396:0.396))
    (IOPATH B1_N X (0.367:0.367:0.367) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.377:0.377:0.377))
    (IOPATH B X (0.455:0.457:0.459) (0.440:0.441:0.441))
    (IOPATH C X (0.466:0.466:0.466) (0.461:0.462:0.463))
    (IOPATH D X (0.472:0.474:0.475) (0.479:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.294:0.297) (0.435:0.436:0.436))
    (IOPATH A2 X (0.296:0.296:0.296) (0.467:0.468:0.469))
    (IOPATH B1 X (0.253:0.255:0.256) (0.384:0.384:0.384))
    (IOPATH B2 X (0.294:0.294:0.294) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.446:0.448:0.451) (0.489:0.489:0.489))
    (IOPATH B X (0.307:0.308:0.310) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.393:0.395) (0.459:0.459:0.459))
    (IOPATH A Y (0.662:0.662:0.662) (0.356:0.358:0.360))
    (IOPATH B Y (0.365:0.365:0.365) (0.430:0.430:0.430))
    (IOPATH B Y (0.600:0.601:0.601) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.123:0.123:0.123))
    (IOPATH B Y (0.116:0.116:0.116) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.118) (0.082:0.084:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.425:0.425:0.425))
    (IOPATH B X (0.548:0.548:0.548) (0.481:0.481:0.481))
    (IOPATH C X (0.577:0.577:0.577) (0.526:0.526:0.526))
    (IOPATH D X (0.576:0.576:0.576) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.273:0.273:0.273))
    (IOPATH B Y (0.189:0.189:0.189) (0.315:0.315:0.315))
    (IOPATH C Y (0.212:0.212:0.212) (0.348:0.348:0.348))
    (IOPATH D Y (0.192:0.192:0.192) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.100:0.100:0.100))
    (IOPATH B Y (0.108:0.108:0.108) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.356:0.356:0.356))
    (IOPATH B X (0.289:0.289:0.289) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.230:0.233:0.236) (0.456:0.456:0.457))
    (IOPATH B Y (0.159:0.160:0.160) (0.263:0.263:0.263))
    (IOPATH C Y (0.201:0.201:0.201) (0.298:0.299:0.301))
    (IOPATH D Y (0.271:0.271:0.272) (0.312:0.318:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.504:0.507:0.509) (0.614:0.614:0.615))
    (IOPATH A2_N X (0.457:0.457:0.457) (0.552:0.555:0.558))
    (IOPATH B1 X (0.351:0.351:0.351) (0.551:0.551:0.552))
    (IOPATH B2 X (0.364:0.366:0.368) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.122:0.122:0.122))
    (IOPATH B Y (0.178:0.180:0.181) (0.157:0.166:0.174))
    (IOPATH C Y (0.124:0.125:0.126) (0.161:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.258:0.268) (0.413:0.414:0.416))
    (IOPATH A2 X (0.253:0.256:0.259) (0.395:0.396:0.397))
    (IOPATH B1 X (0.166:0.166:0.166) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.460:0.460:0.460))
    (IOPATH A2 X (0.370:0.370:0.370) (0.510:0.510:0.510))
    (IOPATH B1 X (0.325:0.325:0.325) (0.419:0.419:0.419))
    (IOPATH B2 X (0.328:0.328:0.328) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.403:0.406:0.408))
    (IOPATH B X (0.421:0.428:0.435) (0.541:0.542:0.542))
    (IOPATH C X (0.420:0.421:0.422) (0.476:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.405:0.405:0.405))
    (IOPATH B X (0.534:0.534:0.534) (0.474:0.474:0.474))
    (IOPATH C X (0.533:0.533:0.533) (0.494:0.494:0.494))
    (IOPATH D X (0.570:0.570:0.570) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.495:0.498:0.500) (0.473:0.474:0.474))
    (IOPATH B X (0.401:0.401:0.401) (0.422:0.422:0.422))
    (IOPATH C X (0.391:0.391:0.391) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.316:0.317:0.317) (0.141:0.148:0.156))
    (IOPATH A2 Y (0.259:0.260:0.261) (0.133:0.134:0.135))
    (IOPATH B1 Y (0.211:0.213:0.215) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.258:0.266) (0.427:0.427:0.427))
    (IOPATH A2 X (0.243:0.244:0.245) (0.377:0.378:0.378))
    (IOPATH B1 X (0.182:0.182:0.182) (0.339:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (1.140:1.142:1.143))
    (IOPATH B X (0.271:0.273:0.275) (1.080:1.085:1.091))
    (IOPATH C_N X (0.396:0.397:0.399) (1.098:1.098:1.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.351:0.352:0.354))
    (IOPATH A2 X (0.230:0.232:0.234) (0.371:0.371:0.372))
    (IOPATH B1 X (0.179:0.179:0.179) (0.348:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.379:0.385) (0.405:0.406:0.406))
    (IOPATH B X (0.386:0.388:0.390) (0.430:0.431:0.431))
    (IOPATH C X (0.401:0.403:0.405) (0.461:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.248:0.254) (0.376:0.376:0.377))
    (IOPATH A2 X (0.250:0.252:0.254) (0.391:0.391:0.392))
    (IOPATH B1 X (0.161:0.163:0.166) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.462:0.464:0.465) (0.499:0.499:0.499))
    (IOPATH B X (0.312:0.314:0.316) (0.438:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.396:0.396:0.396))
    (IOPATH A2 X (0.385:0.385:0.385) (0.452:0.452:0.452))
    (IOPATH A3 X (0.369:0.370:0.372) (0.470:0.471:0.471))
    (IOPATH B1 X (0.224:0.224:0.224) (0.420:0.422:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.293:0.294) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.240:0.246:0.252) (0.182:0.183:0.185))
    (IOPATH B1_N Y (0.236:0.236:0.236) (0.426:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.460:0.460) (0.502:0.503:0.503))
    (IOPATH B X (0.475:0.478:0.481) (0.492:0.493:0.494))
    (IOPATH C X (0.494:0.515:0.536) (0.534:0.542:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.624) (0.327:0.327:0.328))
    (IOPATH A X (0.598:0.598:0.598) (0.440:0.441:0.441))
    (IOPATH B X (0.597:0.599:0.600) (0.347:0.347:0.347))
    (IOPATH B X (0.640:0.640:0.640) (0.407:0.408:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.267:0.267) (0.123:0.126:0.128))
    (IOPATH A2 Y (0.313:0.314:0.316) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.246:0.247:0.249) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.379:0.379:0.379))
    (IOPATH B X (0.459:0.459:0.459) (0.425:0.425:0.425))
    (IOPATH C X (0.448:0.448:0.448) (0.437:0.437:0.437))
    (IOPATH D X (0.485:0.485:0.485) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.511:0.513) (0.466:0.467:0.467))
    (IOPATH B X (0.433:0.433:0.433) (0.445:0.445:0.445))
    (IOPATH C X (0.457:0.457:0.457) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.328:0.328) (0.388:0.391:0.393))
    (IOPATH B X (0.330:0.330:0.330) (0.433:0.435:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.284:0.287:0.289))
    (IOPATH A Y (0.332:0.334:0.336) (0.209:0.210:0.210))
    (IOPATH B Y (0.264:0.264:0.264) (0.280:0.282:0.285))
    (IOPATH B Y (0.289:0.291:0.293) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.627:0.629:0.632) (0.503:0.503:0.503))
    (IOPATH B_N X (0.667:0.672:0.677) (0.531:0.564:0.598))
    (IOPATH C X (0.545:0.545:0.545) (0.494:0.494:0.494))
    (IOPATH D X (0.541:0.541:0.541) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.371:0.373) (0.207:0.207:0.207))
    (IOPATH A X (0.355:0.355:0.355) (0.360:0.361:0.362))
    (IOPATH B X (0.341:0.346:0.350) (0.184:0.220:0.256))
    (IOPATH B X (0.359:0.388:0.417) (0.322:0.326:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.087:0.099) (0.107:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.389:0.389:0.389))
    (IOPATH A2 X (0.312:0.315:0.317) (0.440:0.441:0.441))
    (IOPATH B1_N X (0.485:0.487:0.488) (0.462:0.472:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.327:0.332) (0.290:0.305:0.321))
    (IOPATH A Y (0.343:0.357:0.372) (0.259:0.263:0.268))
    (IOPATH B Y (0.248:0.249:0.251) (0.283:0.284:0.284))
    (IOPATH B Y (0.299:0.299:0.300) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.424:0.426) (0.421:0.432:0.442))
    (IOPATH A Y (0.627:0.636:0.646) (0.387:0.389:0.391))
    (IOPATH B Y (0.369:0.403:0.438) (0.444:0.451:0.458))
    (IOPATH B Y (0.613:0.619:0.624) (0.325:0.359:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.299:0.299) (0.418:0.418:0.419))
    (IOPATH A2 X (0.317:0.320:0.323) (0.414:0.415:0.417))
    (IOPATH A3 X (0.332:0.353:0.374) (0.447:0.454:0.462))
    (IOPATH B1 X (0.181:0.182:0.184) (0.390:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.481:0.482:0.484))
    (IOPATH A2 X (0.365:0.399:0.434) (0.538:0.545:0.551))
    (IOPATH B1 X (0.307:0.310:0.313) (0.428:0.428:0.429))
    (IOPATH B2 X (0.310:0.313:0.316) (0.455:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.408:0.408:0.408))
    (IOPATH B X (0.396:0.396:0.396) (0.423:0.423:0.423))
    (IOPATH C X (0.410:0.412:0.414) (0.471:0.472:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.236) (0.097:0.097:0.097))
    (IOPATH B Y (0.199:0.199:0.200) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.285:0.287:0.288))
    (IOPATH A Y (0.340:0.342:0.343) (0.199:0.199:0.199))
    (IOPATH B Y (0.281:0.281:0.281) (0.265:0.265:0.265))
    (IOPATH B Y (0.285:0.285:0.285) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.627:0.628) (0.334:0.335:0.336))
    (IOPATH A X (0.605:0.606:0.607) (0.444:0.444:0.445))
    (IOPATH B X (0.596:0.600:0.604) (0.315:0.354:0.393))
    (IOPATH B X (0.610:0.640:0.671) (0.405:0.409:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.719:0.720:0.720))
    (IOPATH A2 X (0.364:0.364:0.364) (0.698:0.698:0.699))
    (IOPATH A3 X (0.338:0.338:0.338) (0.628:0.629:0.629))
    (IOPATH B1 X (0.354:0.354:0.354) (0.215:0.215:0.215))
    (IOPATH C1 X (0.378:0.378:0.378) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.427:0.428) (0.495:0.496:0.496))
    (IOPATH A2 X (0.430:0.466:0.501) (0.537:0.541:0.545))
    (IOPATH B1 X (0.316:0.317:0.318) (0.465:0.474:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.262) (0.111:0.111:0.112))
    (IOPATH A2 Y (0.245:0.252:0.259) (0.128:0.151:0.174))
    (IOPATH B1 Y (0.186:0.187:0.188) (0.074:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.560:0.561:0.563) (0.217:0.217:0.217))
    (IOPATH B Y (0.488:0.496:0.504) (0.188:0.191:0.194))
   )
  )
 )
)
