(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:35:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _58_.B1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _59_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _77_.A1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _81_.B2 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _45_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _49_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _50_.C (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _51_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _57_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _70_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _76_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _37_.A_N (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _38_.B (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _39_.A2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _41_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _44_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _58_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _38_.D (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _39_.B2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _42_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _44_.B2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _50_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _51_.B2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[3] _49_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _50_.D (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _51_.B1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _58_.A2 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _59_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _76_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _42_.B (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _44_.B1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _57_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _70_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _38_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _39_.B1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _41_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _44_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _50_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _51_.A1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _58_.B2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _37_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _38_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _39_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _45_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT _37_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _43_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _44_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.C (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _71_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _69_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.C (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _79_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _66_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _67_.A (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _80_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _70_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _70_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _65_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _75_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _74_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _75_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _76_.C (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _73_.C (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _74_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _74_.X P[5] (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _81_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.S (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _81_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _81_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _78_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _81_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _82_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.190:0.190) (0.209:0.209:0.209))
    (IOPATH B X (0.125:0.125:0.125) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.094:0.094:0.094))
    (IOPATH B Y (0.099:0.099:0.099) (0.123:0.123:0.123))
    (IOPATH C Y (0.108:0.108:0.108) (0.130:0.130:0.130))
    (IOPATH D Y (0.103:0.103:0.103) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.211:0.211:0.211))
    (IOPATH A2 X (0.138:0.138:0.138) (0.238:0.238:0.238))
    (IOPATH B1 X (0.127:0.127:0.127) (0.193:0.193:0.193))
    (IOPATH B2 X (0.126:0.126:0.126) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.253:0.257) (0.265:0.266:0.266))
    (IOPATH B X (0.237:0.237:0.238) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.085:0.085:0.085))
    (IOPATH B Y (0.103:0.103:0.103) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.057:0.057:0.057))
    (IOPATH B Y (0.063:0.063:0.063) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.136:0.137) (0.483:0.484:0.484))
    (IOPATH B X (0.114:0.116:0.117) (0.448:0.449:0.450))
    (IOPATH C_N X (0.224:0.224:0.225) (0.458:0.461:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.243:0.243:0.243))
    (IOPATH A2 X (0.189:0.189:0.189) (0.269:0.269:0.269))
    (IOPATH A3 X (0.184:0.187:0.190) (0.293:0.293:0.294))
    (IOPATH B1 X (0.135:0.135:0.135) (0.220:0.220:0.220))
    (IOPATH B2 X (0.144:0.144:0.144) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.164:0.164:0.164))
    (IOPATH B X (0.157:0.157:0.157) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.136:0.136:0.137) (0.055:0.055:0.056))
    (IOPATH B1 Y (0.105:0.106:0.106) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.194) (0.210:0.210:0.210))
    (IOPATH B X (0.204:0.204:0.205) (0.214:0.214:0.214))
    (IOPATH C X (0.207:0.207:0.207) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.314:0.316) (0.103:0.104:0.106))
    (IOPATH B Y (0.301:0.302:0.303) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.052:0.052:0.052))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.217:0.217:0.217))
    (IOPATH B X (0.293:0.293:0.293) (0.244:0.244:0.244))
    (IOPATH C X (0.298:0.298:0.298) (0.261:0.261:0.261))
    (IOPATH D X (0.302:0.302:0.302) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.250:0.250:0.250))
    (IOPATH A2 X (0.172:0.172:0.172) (0.270:0.270:0.270))
    (IOPATH B1 X (0.157:0.157:0.157) (0.221:0.221:0.221))
    (IOPATH B2 X (0.161:0.161:0.161) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.078:0.079:0.080))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.057:0.058:0.059))
    (IOPATH B1 Y (0.095:0.096:0.096) (0.066:0.070:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.491:0.492:0.493))
    (IOPATH B X (0.118:0.118:0.118) (0.453:0.453:0.453))
    (IOPATH C_N X (0.200:0.203:0.206) (0.465:0.472:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.161:0.162) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.059:0.059:0.059))
    (IOPATH B1_N Y (0.123:0.135:0.146) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.195:0.196:0.196))
    (IOPATH B X (0.202:0.202:0.202) (0.235:0.235:0.235))
    (IOPATH C X (0.209:0.216:0.224) (0.225:0.230:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.062:0.062:0.062))
    (IOPATH B Y (0.078:0.078:0.078) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.241:0.241:0.241))
    (IOPATH A2 X (0.162:0.162:0.162) (0.261:0.261:0.261))
    (IOPATH B1 X (0.138:0.138:0.138) (0.210:0.210:0.210))
    (IOPATH B2 X (0.154:0.154:0.154) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.069:0.069:0.069))
    (IOPATH B Y (0.077:0.077:0.077) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.044:0.045:0.046))
    (IOPATH B Y (0.068:0.069:0.071) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.174) (0.080:0.081:0.082))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.065:0.065:0.066))
    (IOPATH B1 Y (0.071:0.072:0.072) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.117:0.119:0.120))
    (IOPATH A X (0.276:0.277:0.278) (0.213:0.213:0.213))
    (IOPATH B X (0.273:0.275:0.277) (0.114:0.126:0.138))
    (IOPATH B X (0.287:0.294:0.301) (0.182:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.157) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.163:0.166:0.168) (0.069:0.078:0.087))
    (IOPATH B1 Y (0.146:0.147:0.148) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.058) (0.050:0.050:0.050))
    (IOPATH B Y (0.069:0.077:0.086) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.163:0.164) (0.147:0.156:0.165))
    (IOPATH A Y (0.174:0.181:0.189) (0.116:0.117:0.118))
    (IOPATH B Y (0.130:0.130:0.131) (0.130:0.132:0.133))
    (IOPATH B Y (0.137:0.138:0.139) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.070:0.070) (0.060:0.060:0.060))
    (IOPATH B Y (0.074:0.081:0.088) (0.058:0.068:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.280:0.281:0.282))
    (IOPATH B X (0.090:0.105:0.121) (0.257:0.263:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.243:0.244) (0.236:0.239:0.241))
    (IOPATH B X (0.236:0.236:0.236) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.098:0.098:0.098) (0.179:0.179:0.180))
    (IOPATH B Y (0.065:0.074:0.082) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.220:0.220:0.220))
    (IOPATH A2 X (0.199:0.199:0.199) (0.255:0.255:0.255))
    (IOPATH A3 X (0.192:0.192:0.192) (0.271:0.271:0.272))
    (IOPATH B1 X (0.137:0.137:0.137) (0.232:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.164:0.165) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.178:0.186:0.194) (0.115:0.116:0.118))
    (IOPATH B1 Y (0.132:0.133:0.134) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.126) (0.140:0.141:0.142))
    (IOPATH A Y (0.171:0.172:0.172) (0.079:0.080:0.081))
    (IOPATH B Y (0.132:0.132:0.133) (0.124:0.135:0.145))
    (IOPATH B Y (0.135:0.144:0.153) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.150) (0.157:0.160:0.162))
    (IOPATH B X (0.146:0.149:0.151) (0.175:0.178:0.181))
    (IOPATH C X (0.159:0.170:0.180) (0.194:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.259:0.260) (0.284:0.286:0.288))
    (IOPATH A2 X (0.241:0.252:0.264) (0.271:0.273:0.275))
    (IOPATH B1_N X (0.340:0.340:0.341) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.168:0.170) (0.252:0.256:0.259))
    (IOPATH A2 X (0.169:0.170:0.171) (0.244:0.245:0.246))
    (IOPATH B1 X (0.163:0.178:0.194) (0.222:0.224:0.226))
    (IOPATH B2 X (0.149:0.151:0.152) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
    (IOPATH B X (0.186:0.186:0.186) (0.193:0.193:0.193))
    (IOPATH C X (0.189:0.190:0.191) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.174:0.176) (0.323:0.324:0.325))
    (IOPATH A1 X (0.171:0.171:0.171) (0.328:0.328:0.328))
    (IOPATH S X (0.236:0.237:0.238) (0.358:0.358:0.358))
    (IOPATH S X (0.174:0.174:0.174) (0.348:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.385:0.387) (0.155:0.155:0.155))
    (IOPATH A X (0.357:0.357:0.357) (0.238:0.240:0.241))
    (IOPATH B X (0.370:0.370:0.371) (0.160:0.160:0.160))
    (IOPATH B X (0.373:0.373:0.373) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.049:0.050:0.050))
    (IOPATH A2 Y (0.134:0.138:0.142) (0.055:0.063:0.072))
    (IOPATH B1 Y (0.109:0.110:0.111) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.325:0.325) (0.098:0.098:0.098))
    (IOPATH B Y (0.294:0.296:0.298) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.347:0.348:0.349) (0.361:0.362:0.362))
    (IOPATH A2_N X (0.344:0.344:0.344) (0.362:0.362:0.362))
    (IOPATH B1 X (0.264:0.264:0.264) (0.341:0.342:0.343))
    (IOPATH B2 X (0.261:0.261:0.261) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.173:0.174:0.174))
   )
  )
 )
)
