(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:06:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _056_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _059_.A2 (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _074_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _080_.A2 (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _081_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _092_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _047_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _056_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _059_.B1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _069_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _081_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _086_.A2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _049_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _051_.B1_N (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _053_.A2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _055_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _060_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _062_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _071_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _048_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _049_.D (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _051_.A2 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _053_.B2 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _060_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _062_.B1 (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _061_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _070_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _071_.B (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _072_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _080_.B1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _082_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _092_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _099_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _060_.C (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _061_.A (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _062_.A2 (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _069_.A (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _080_.A1 (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _081_.A (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _086_.A1 (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT B[1] _049_.C (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _051_.A1 (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _053_.B1 (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _055_.B (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _058_.B (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _073_.A (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _074_.A (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _075_.A1 (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _083_.A (0.081:0.081:0.081) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _048_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _049_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _052_.A1 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _053_.A1 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _056_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _058_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _059_.A1 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT _047_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _055_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _067_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _086_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.039:0.039:0.039))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.206:0.206:0.206))
    (IOPATH B X (0.277:0.277:0.277) (0.236:0.236:0.236))
    (IOPATH C X (0.290:0.290:0.290) (0.259:0.259:0.259))
    (IOPATH D X (0.287:0.287:0.287) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.060:0.061) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.204:0.204:0.204))
    (IOPATH A2 X (0.123:0.123:0.123) (0.182:0.182:0.182))
    (IOPATH B1_N X (0.215:0.215:0.215) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.256:0.256:0.256))
    (IOPATH A2 X (0.216:0.217:0.217) (0.275:0.277:0.279))
    (IOPATH B1 X (0.208:0.208:0.208) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.216:0.216:0.216))
    (IOPATH A2 X (0.137:0.137:0.137) (0.238:0.238:0.238))
    (IOPATH B1 X (0.134:0.134:0.134) (0.196:0.196:0.196))
    (IOPATH B2 X (0.124:0.124:0.124) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.234:0.234:0.234))
    (IOPATH B X (0.237:0.237:0.238) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.244:0.244:0.244))
    (IOPATH B X (0.305:0.305:0.305) (0.273:0.273:0.273))
    (IOPATH C X (0.282:0.283:0.284) (0.275:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.205:0.205:0.205))
    (IOPATH B X (0.235:0.235:0.235) (0.226:0.226:0.226))
    (IOPATH C X (0.240:0.240:0.240) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.054) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.127:0.127:0.127) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.181:0.181:0.181))
    (IOPATH A2 X (0.128:0.128:0.128) (0.203:0.203:0.203))
    (IOPATH B1 X (0.098:0.098:0.098) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.177:0.177:0.177))
    (IOPATH B X (0.192:0.192:0.192) (0.197:0.197:0.197))
    (IOPATH C X (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.046:0.046:0.046))
    (IOPATH B Y (0.062:0.062:0.062) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.520:0.521:0.521))
    (IOPATH B X (0.140:0.140:0.140) (0.490:0.491:0.491))
    (IOPATH C X (0.139:0.141:0.144) (0.453:0.454:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.038:0.038:0.038))
    (IOPATH B Y (0.125:0.125:0.125) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.134:0.136:0.137))
    (IOPATH A Y (0.151:0.153:0.154) (0.078:0.078:0.078))
    (IOPATH B Y (0.107:0.107:0.107) (0.150:0.151:0.151))
    (IOPATH B Y (0.144:0.144:0.144) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
    (IOPATH B X (0.225:0.225:0.225) (0.221:0.221:0.222))
    (IOPATH C X (0.230:0.231:0.231) (0.227:0.227:0.228))
    (IOPATH D X (0.238:0.246:0.255) (0.236:0.239:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.180:0.180:0.180))
    (IOPATH A2 X (0.129:0.129:0.129) (0.222:0.222:0.222))
    (IOPATH A3 X (0.133:0.134:0.134) (0.225:0.225:0.226))
    (IOPATH B1 X (0.081:0.094:0.107) (0.196:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.313:0.314) (0.293:0.293:0.293))
    (IOPATH B X (0.237:0.238:0.238) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.079:0.079:0.079))
    (IOPATH B Y (0.081:0.081:0.081) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.197:0.197:0.197))
    (IOPATH B X (0.179:0.179:0.179) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.180:0.181:0.182) (0.332:0.332:0.332))
    (IOPATH A1 X (0.213:0.213:0.213) (0.350:0.350:0.350))
    (IOPATH S X (0.260:0.261:0.261) (0.375:0.375:0.375))
    (IOPATH S X (0.198:0.198:0.198) (0.364:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.072:0.072:0.072))
    (IOPATH B Y (0.086:0.087:0.088) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    (IOPATH B Y (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.177:0.178) (0.327:0.329:0.330))
    (IOPATH A1 X (0.211:0.211:0.211) (0.348:0.348:0.348))
    (IOPATH S X (0.265:0.266:0.267) (0.384:0.384:0.384))
    (IOPATH S X (0.208:0.208:0.208) (0.369:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.051:0.051:0.051))
    (IOPATH B Y (0.088:0.089:0.089) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.224) (0.105:0.105:0.105))
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
    (IOPATH B X (0.195:0.195:0.195) (0.100:0.100:0.100))
    (IOPATH B X (0.199:0.200:0.200) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.119) (0.137:0.138:0.140))
    (IOPATH A Y (0.163:0.165:0.167) (0.073:0.074:0.075))
    (IOPATH B Y (0.134:0.135:0.137) (0.131:0.136:0.141))
    (IOPATH B Y (0.137:0.141:0.146) (0.082:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.183:0.183) (0.091:0.092:0.092))
    (IOPATH A2 Y (0.170:0.171:0.172) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.083:0.085:0.087) (0.068:0.082:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.177:0.177:0.177))
    (IOPATH B X (0.184:0.184:0.184) (0.191:0.191:0.191))
    (IOPATH C X (0.188:0.188:0.188) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.330:0.330:0.330))
    (IOPATH A2 X (0.151:0.151:0.151) (0.356:0.356:0.356))
    (IOPATH B1 X (0.137:0.139:0.141) (0.337:0.339:0.340))
    (IOPATH C1 X (0.129:0.129:0.129) (0.302:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.075:0.075:0.075))
    (IOPATH B Y (0.077:0.078:0.079) (0.083:0.083:0.083))
    (IOPATH C Y (0.075:0.076:0.076) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.225) (0.098:0.098:0.098))
    (IOPATH A X (0.201:0.201:0.201) (0.194:0.194:0.194))
    (IOPATH B X (0.193:0.195:0.196) (0.081:0.082:0.084))
    (IOPATH B X (0.203:0.204:0.205) (0.161:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.212:0.213) (0.088:0.089:0.089))
    (IOPATH A X (0.179:0.180:0.180) (0.195:0.195:0.196))
    (IOPATH B X (0.177:0.181:0.184) (0.112:0.115:0.117))
    (IOPATH B X (0.205:0.206:0.207) (0.158:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.219:0.219:0.219))
    (IOPATH A2 X (0.184:0.184:0.184) (0.244:0.244:0.244))
    (IOPATH A3 X (0.203:0.205:0.208) (0.262:0.268:0.273))
    (IOPATH B1 X (0.125:0.126:0.126) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.184:0.187) (0.177:0.186:0.194))
    (IOPATH B X (0.154:0.155:0.156) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.203:0.211) (0.108:0.111:0.113))
    (IOPATH A X (0.191:0.193:0.195) (0.184:0.192:0.199))
    (IOPATH B X (0.170:0.170:0.171) (0.078:0.079:0.081))
    (IOPATH B X (0.182:0.182:0.183) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.226:0.229) (0.230:0.239:0.249))
    (IOPATH B X (0.177:0.180:0.182) (0.200:0.206:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.227:0.237) (0.228:0.231:0.234))
    (IOPATH A Y (0.394:0.397:0.400) (0.168:0.180:0.191))
    (IOPATH B Y (0.227:0.229:0.231) (0.218:0.224:0.229))
    (IOPATH B Y (0.366:0.370:0.375) (0.174:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.142:0.142) (0.049:0.049:0.050))
    (IOPATH B Y (0.119:0.119:0.119) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.180:0.180:0.180))
    (IOPATH B X (0.188:0.188:0.188) (0.195:0.195:0.195))
    (IOPATH C X (0.188:0.189:0.190) (0.216:0.218:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.158:0.159) (0.068:0.069:0.069))
    (IOPATH A2 Y (0.128:0.132:0.136) (0.077:0.078:0.079))
    (IOPATH B1 Y (0.064:0.066:0.068) (0.050:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.165:0.165:0.166))
    (IOPATH B X (0.138:0.147:0.157) (0.183:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.082) (0.035:0.035:0.035))
    (IOPATH B Y (0.057:0.059:0.061) (0.028:0.031:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.314:0.315:0.315))
    (IOPATH B X (0.122:0.123:0.123) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.199:0.200:0.200))
    (IOPATH A2 X (0.115:0.116:0.116) (0.185:0.185:0.185))
    (IOPATH B1_N X (0.231:0.231:0.232) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.375) (0.173:0.173:0.173))
    (IOPATH A X (0.372:0.372:0.372) (0.228:0.229:0.230))
    (IOPATH B X (0.365:0.365:0.365) (0.146:0.146:0.146))
    (IOPATH B X (0.364:0.364:0.364) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.383:0.383:0.383))
    (IOPATH A2 X (0.223:0.223:0.223) (0.418:0.419:0.420))
    (IOPATH B1 X (0.190:0.190:0.190) (0.394:0.395:0.395))
    (IOPATH C1 X (0.182:0.182:0.183) (0.353:0.354:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.118) (0.447:0.447:0.448))
    (IOPATH B X (0.105:0.105:0.105) (0.428:0.428:0.429))
    (IOPATH C X (0.092:0.108:0.124) (0.389:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.268:0.283) (0.243:0.246:0.250))
    (IOPATH B X (0.236:0.236:0.236) (0.271:0.271:0.271))
   )
  )
 )
)
