(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanstepsNada_e8_1")
 (DATE "Fri Sep 12 11:52:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanstepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _4_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _6_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _2_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _4_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _3_.B (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _4_.B_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _6_.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _2_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _3_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _4_.A_N (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.250:0.250:0.250))
    (IOPATH B X (0.353:0.353:0.353) (0.278:0.278:0.278))
    (IOPATH C X (0.359:0.359:0.359) (0.295:0.295:0.295))
    (IOPATH D X (0.369:0.369:0.369) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.273:0.273:0.273) (0.219:0.219:0.219))
    (IOPATH B_N X (0.277:0.277:0.277) (0.227:0.227:0.227))
    (IOPATH C X (0.217:0.217:0.217) (0.205:0.205:0.205))
    (IOPATH D X (0.225:0.225:0.225) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.348:0.349) (0.145:0.145:0.145))
    (IOPATH B Y (0.297:0.298:0.299) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B X (0.277:0.277:0.277) (0.255:0.255:0.255))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.210:0.211))
   )
  )
 )
)
