(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Fri Sep 12 11:38:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _4_.A2 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _6_.C (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _7_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _4_.B1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _6_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _5_.A2 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _6_.D (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _7_.B (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _3_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _4_.A1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _5_.A1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _6_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT _3_.Y _5_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _9_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.038:0.038:0.038))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.047:0.047))
    (IOPATH C Y (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.106:0.106:0.106))
    (IOPATH A2 X (0.072:0.072:0.072) (0.123:0.123:0.123))
    (IOPATH B1 X (0.048:0.048:0.048) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.211:0.211:0.211))
    (IOPATH A2 X (0.186:0.186:0.186) (0.197:0.197:0.197))
    (IOPATH B1 X (0.174:0.175:0.176) (0.131:0.131:0.131))
    (IOPATH C1 X (0.164:0.164:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.161:0.161:0.161))
    (IOPATH B X (0.221:0.221:0.221) (0.182:0.182:0.182))
    (IOPATH C X (0.225:0.225:0.225) (0.194:0.194:0.194))
    (IOPATH D X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
    (IOPATH B Y (0.039:0.039:0.039) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.259:0.259) (0.074:0.076:0.077))
    (IOPATH A2 Y (0.247:0.247:0.248) (0.076:0.077:0.078))
    (IOPATH B1 Y (0.194:0.195:0.196) (0.077:0.077:0.077))
   )
  )
 )
)
