(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Tue Sep 16 14:19:19 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.B (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _0_.A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _5_.A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _1_.A (0.008:0.008:0.008) (0.005:0.005:0.005))
    (INTERCONNECT _0_.Y _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.309:0.309:0.309))
    (IOPATH B X (0.230:0.230:0.230) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.325:0.325:0.325))
   )
  )
 )
)
