timestamp 1758128858
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_11 1 0 2116 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _048_ 1 0 2852 0 1 2176
use sky130_fd_sc_hd__and3_1 _055_ 1 0 3128 0 1 2176
use sky130_fd_sc_hd__and3_1 _060_ 1 0 3312 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _062_ 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__or3_1 _063_ 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 2576 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_33 1 0 4140 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_29 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_34 1 0 4232 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_1 input1 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input7 -1 0 4600 0 1 2176
use sky130_fd_sc_hd__buf_2 output11 1 0 3772 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 -1 0 4968 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_42 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__o21ba_1 _051_ -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__a21o_1 _052_ 1 0 4968 0 1 2176
use sky130_fd_sc_hd__a22o_1 _053_ 1 0 5520 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_61 1 0 6716 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _065_ 1 0 6808 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input5 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_76 1 0 8096 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_75 1 0 8004 0 -1 3264
use sky130_fd_sc_hd__inv_2 _050_ 1 0 7728 0 -1 3264
use sky130_fd_sc_hd__and2_1 _054_ 1 0 7268 0 1 2176
use sky130_fd_sc_hd__nor2_1 _064_ 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 7728 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_80 1 0 8464 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nor2_1 _061_ 1 0 1840 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_23 1 0 3220 0 1 3264
use sky130_fd_sc_hd__nand2_1 _071_ 1 0 3404 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_38 1 0 4600 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__mux2_1 _072_ -1 0 4600 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_49 1 0 5612 0 1 3264
use sky130_fd_sc_hd__and4_1 _049_ 1 0 4968 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_61 1 0 6716 0 1 3264
use sky130_fd_sc_hd__and2b_1 _068_ 1 0 7820 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_79 1 0 8372 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__xor2_1 _084_ 1 0 1932 0 -1 4352
use sky130_fd_sc_hd__and2_1 _070_ -1 0 3036 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _073_ -1 0 3680 0 -1 4352
use sky130_fd_sc_hd__nand3_1 _083_ 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_28 1 0 3680 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_36 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__and3_1 _056_ -1 0 4416 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _059_ -1 0 5152 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _074_ 1 0 5152 0 -1 4352
use sky130_fd_sc_hd__mux2_1 _075_ 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__inv_2 _057_ 1 0 6808 0 -1 4352
use sky130_fd_sc_hd__or2_1 _058_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__and4_1 _066_ 1 0 7728 0 -1 4352
use sky130_fd_sc_hd__a31o_1 _067_ -1 0 7728 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_79 1 0 8372 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__inv_2 _047_ -1 0 2484 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _080_ -1 0 2208 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _093_ 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_34 1 0 4232 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _069_ -1 0 4232 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_40 1 0 4784 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _076_ 1 0 5520 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _077_ 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _079_ -1 0 8372 0 -1 5440
use sky130_fd_sc_hd__or3_1 _100_ 1 0 7544 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_79 1 0 8372 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__a211o_1 _082_ -1 0 2300 0 1 5440
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_18 1 0 2760 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_19 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__and3_1 _081_ -1 0 2760 0 1 5440
use sky130_fd_sc_hd__xor2_1 _085_ 1 0 3036 0 1 5440
use sky130_fd_sc_hd__nor2_1 _095_ -1 0 2852 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_34 1 0 4232 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_31 1 0 3956 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and3_1 _092_ -1 0 4232 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_40 1 0 4784 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_48 1 0 5520 0 1 5440
use sky130_fd_sc_hd__a31o_1 _086_ -1 0 5520 0 1 5440
use sky130_fd_sc_hd__and2_1 _087_ -1 0 6164 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _088_ 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_52 1 0 5888 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_60 1 0 6624 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _078_ 1 0 5980 0 1 5440
use sky130_fd_sc_hd__and2b_1 _089_ -1 0 7268 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_68 1 0 7360 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_74 1 0 7912 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _090_ 1 0 7268 0 -1 6528
use sky130_fd_sc_hd__and2_1 _101_ -1 0 8372 0 1 5440
use sky130_fd_sc_hd__buf_2 output13 -1 0 7912 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_79 1 0 8372 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_80 1 0 8464 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__a211o_1 _099_ 1 0 1932 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_16 1 0 2576 0 1 6528
use sky130_fd_sc_hd__and2_1 _094_ -1 0 3680 0 1 6528
use sky130_fd_sc_hd__or2_1 _096_ 1 0 2760 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nor2_1 _091_ 1 0 4600 0 1 6528
use sky130_fd_sc_hd__o21ba_1 _097_ 1 0 3864 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_36 1 0 4416 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _098_ 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 4600 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_54 1 0 6072 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[1]" 9 7102 0 7158 800 m2
port "P[0]" 8 5170 0 5226 800 m2
port "P[2]" 10 3238 0 3294 800 m2
port "B[2]" 6 4526 0 4582 800 m2
port "A[1]" 1 2594 0 2650 800 m2
port "B[0]" 4 5814 0 5870 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "P[3]" 11 9200 4088 10000 4208 m3
port "B[1]" 5 0 4088 800 4208 m3
port "A[2]" 2 0 5448 800 5568 m3
port "P[4]" 12 9200 5448 10000 5568 m3
port "A[3]" 3 0 4768 800 4888 m3
port "B[3]" 7 0 6128 800 6248 m3
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[7]" 15 0 6808 800 6928 m3
port "P[6]" 14 4526 9200 4582 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_001_" 0 0 3065 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7665 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4905 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_005_" 0 0 6101 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 3525 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_004_" 0 0 5457 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_003_" 0 0 7389 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_013_" 0 0 2697 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_012_" 0 0 2329 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_002_" 0 0 5181 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2789 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_011_" 0 0 1961 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_020_" 0 0 3525 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2789 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_017_" 0 0 7665 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_022_" 0 0 2237 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_008_" 0 0 6745 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_007_" 0 0 6929 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_023_" 0 0 5273 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_010_" 0 0 2513 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_019_" 0 0 2145 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_009_" 0 0 5089 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3065 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_006_" 0 0 3249 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_015_" 0 0 7205 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1685 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8217 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_016_" 0 0 7757 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_032_" 0 0 2789 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_014_" 0 0 7573 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_024_" 0 0 5181 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_021_" 0 0 4537 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_027_" 0 0 6561 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_046_" 0 0 7941 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7849 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_018_" 0 0 3969 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1961 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_031_" 0 0 2237 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_000_" 0 0 2053 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_029_" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_026_" 0 0 5273 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_025_" 0 0 4997 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_033_" 0 0 2513 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_037_" 0 0 5641 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_028_" 0 0 7205 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_035_" 0 0 5365 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_034_" 0 0 3617 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_043_" 0 0 2697 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_036_" 0 0 4537 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_038_" 0 0 4353 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_040_" 0 0 2605 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_041_" 0 0 2789 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_045_" 0 0 2513 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_042_" 0 0 2421 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_030_" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_044_" 0 0 3157 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 7849 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4353 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_039_" 0 0 3985 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 4526 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_54/VNB"
merge "FILLER_9_54/VNB" "FILLER_9_54/VGND"
merge "FILLER_9_54/VGND" "FILLER_9_42/VNB"
merge "FILLER_9_42/VNB" "FILLER_9_42/VGND"
merge "FILLER_9_42/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_9_36/VNB"
merge "FILLER_9_36/VNB" "FILLER_9_36/VGND"
merge "FILLER_9_36/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_80/VNB"
merge "FILLER_7_80/VNB" "FILLER_7_80/VGND"
merge "FILLER_7_80/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "FILLER_7_74/VNB"
merge "FILLER_7_74/VNB" "FILLER_7_74/VGND"
merge "FILLER_7_74/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "_091_/VNB"
merge "_091_/VNB" "_091_/VGND"
merge "_091_/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "_094_/VNB"
merge "_094_/VNB" "_094_/VGND"
merge "_094_/VGND" "FILLER_7_31/VNB"
merge "FILLER_7_31/VNB" "FILLER_7_31/VGND"
merge "FILLER_7_31/VGND" "FILLER_7_19/VNB"
merge "FILLER_7_19/VNB" "FILLER_7_19/VGND"
merge "FILLER_7_19/VGND" "_096_/VNB"
merge "_096_/VNB" "_096_/VGND"
merge "_096_/VGND" "FILLER_8_16/VNB"
merge "FILLER_8_16/VNB" "FILLER_8_16/VGND"
merge "FILLER_8_16/VGND" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "_095_/VNB"
merge "_095_/VNB" "_095_/VGND"
merge "_095_/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_79/VNB"
merge "FILLER_6_79/VNB" "FILLER_6_79/VGND"
merge "FILLER_6_79/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "FILLER_6_68/VNB"
merge "FILLER_6_68/VNB" "FILLER_6_68/VGND"
merge "FILLER_6_68/VGND" "FILLER_5_79/VNB"
merge "FILLER_5_79/VNB" "FILLER_5_79/VGND"
merge "FILLER_5_79/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_79/VGND"
merge "FILLER_3_79/VGND" "_067_/VGND"
merge "_067_/VGND" "_066_/VGND"
merge "_066_/VGND" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "FILLER_6_60/VNB"
merge "FILLER_6_60/VNB" "FILLER_6_60/VGND"
merge "FILLER_6_60/VGND" "FILLER_6_52/VNB"
merge "FILLER_6_52/VNB" "FILLER_6_52/VGND"
merge "FILLER_6_52/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_058_/VGND"
merge "_058_/VGND" "_057_/VGND"
merge "_057_/VGND" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_6_48/VNB"
merge "FILLER_6_48/VNB" "FILLER_6_48/VGND"
merge "FILLER_6_48/VGND" "FILLER_6_40/VNB"
merge "FILLER_6_40/VNB" "FILLER_6_40/VGND"
merge "FILLER_6_40/VGND" "FILLER_6_34/VGND"
merge "FILLER_6_34/VGND" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "_076_/VNB"
merge "_076_/VNB" "_076_/VGND"
merge "_076_/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "FILLER_5_34/VGND"
merge "FILLER_5_34/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "_075_/VGND"
merge "_075_/VGND" "_074_/VGND"
merge "_074_/VGND" "_059_/VGND"
merge "_059_/VGND" "FILLER_3_36/VGND"
merge "FILLER_3_36/VGND" "_092_/VNB"
merge "_092_/VNB" "_092_/VGND"
merge "_092_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_34/VNB"
merge "FILLER_6_34/VNB" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "_069_/VNB"
merge "_069_/VNB" "_069_/VGND"
merge "_069_/VGND" "FILLER_5_34/VNB"
merge "FILLER_5_34/VNB" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_19/VNB"
merge "FILLER_4_19/VNB" "FILLER_4_19/VGND"
merge "FILLER_4_19/VGND" "_056_/VGND"
merge "_056_/VGND" "FILLER_3_28/VGND"
merge "FILLER_3_28/VGND" "_083_/VGND"
merge "_083_/VGND" "_073_/VGND"
merge "_073_/VGND" "_081_/VNB"
merge "_081_/VNB" "_081_/VGND"
merge "_081_/VGND" "FILLER_6_18/VNB"
merge "FILLER_6_18/VNB" "FILLER_6_18/VGND"
merge "FILLER_6_18/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "_093_/VNB"
merge "_093_/VNB" "_093_/VGND"
merge "_093_/VGND" "_080_/VNB"
merge "_080_/VNB" "_080_/VGND"
merge "_080_/VGND" "_047_/VNB"
merge "_047_/VNB" "_047_/VGND"
merge "_047_/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "_070_/VGND"
merge "_070_/VGND" "_084_/VGND"
merge "_084_/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_79/VNB"
merge "FILLER_3_79/VNB" "_067_/VNB"
merge "_067_/VNB" "_066_/VNB"
merge "_066_/VNB" "FILLER_2_79/VNB"
merge "FILLER_2_79/VNB" "FILLER_2_79/VGND"
merge "FILLER_2_79/VGND" "_068_/VNB"
merge "_068_/VNB" "_068_/VGND"
merge "_068_/VGND" "_064_/VGND"
merge "_064_/VGND" "_050_/VGND"
merge "_050_/VGND" "FILLER_1_75/VGND"
merge "FILLER_1_75/VGND" "_058_/VNB"
merge "_058_/VNB" "_057_/VNB"
merge "_057_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_2_61/VNB"
merge "FILLER_2_61/VNB" "FILLER_2_61/VGND"
merge "FILLER_2_61/VGND" "FILLER_2_49/VGND"
merge "FILLER_2_49/VGND" "_065_/VGND"
merge "_065_/VGND" "FILLER_1_61/VGND"
merge "FILLER_1_61/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "_075_/VNB"
merge "_075_/VNB" "_074_/VNB"
merge "_074_/VNB" "_059_/VNB"
merge "_059_/VNB" "FILLER_3_36/VNB"
merge "FILLER_3_36/VNB" "_049_/VNB"
merge "_049_/VNB" "_049_/VGND"
merge "_049_/VGND" "FILLER_2_49/VNB"
merge "FILLER_2_49/VNB" "FILLER_2_38/VNB"
merge "FILLER_2_38/VNB" "FILLER_2_38/VGND"
merge "FILLER_2_38/VGND" "_051_/VGND"
merge "_051_/VGND" "FILLER_1_42/VGND"
merge "FILLER_1_42/VGND" "FILLER_1_34/VGND"
merge "FILLER_1_34/VGND" "_056_/VNB"
merge "_056_/VNB" "FILLER_3_28/VNB"
merge "FILLER_3_28/VNB" "_083_/VNB"
merge "_083_/VNB" "_073_/VNB"
merge "_073_/VNB" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "_071_/VNB"
merge "_071_/VNB" "_071_/VGND"
merge "_071_/VGND" "FILLER_2_23/VNB"
merge "FILLER_2_23/VNB" "FILLER_2_23/VGND"
merge "FILLER_2_23/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_1_29/VGND"
merge "FILLER_1_29/VGND" "_060_/VGND"
merge "_060_/VGND" "FILLER_1_22/VGND"
merge "FILLER_1_22/VGND" "_070_/VNB"
merge "_070_/VNB" "_084_/VNB"
merge "_084_/VNB" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "FILLER_2_11/VNB"
merge "FILLER_2_11/VNB" "FILLER_2_11/VGND"
merge "FILLER_2_11/VGND" "_063_/VGND"
merge "_063_/VGND" "_062_/VGND"
merge "_062_/VGND" "FILLER_1_11/VGND"
merge "FILLER_1_11/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_80/VNB"
merge "FILLER_0_80/VNB" "FILLER_0_80/VGND"
merge "FILLER_0_80/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_064_/VNB"
merge "_064_/VNB" "_054_/VNB"
merge "_054_/VNB" "_054_/VGND"
merge "_054_/VGND" "_050_/VNB"
merge "_050_/VNB" "FILLER_1_75/VNB"
merge "FILLER_1_75/VNB" "FILLER_0_76/VNB"
merge "FILLER_0_76/VNB" "FILLER_0_76/VGND"
merge "FILLER_0_76/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_065_/VNB"
merge "_065_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_61/VNB"
merge "FILLER_1_61/VNB" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "_053_/VNB"
merge "_053_/VNB" "_053_/VGND"
merge "_053_/VGND" "_052_/VNB"
merge "_052_/VNB" "_052_/VGND"
merge "_052_/VGND" "_051_/VNB"
merge "_051_/VNB" "FILLER_1_42/VNB"
merge "FILLER_1_42/VNB" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "input7/VGND"
merge "input7/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "input7/VNB"
merge "input7/VNB" "input1/VNB"
merge "input1/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_33/VGND"
merge "FILLER_0_33/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "_055_/VGND"
merge "_055_/VGND" "_048_/VGND"
merge "_048_/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_34/VNB"
merge "FILLER_1_34/VNB" "FILLER_1_29/VNB"
merge "FILLER_1_29/VNB" "FILLER_0_33/VNB"
merge "FILLER_0_33/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_060_/VNB"
merge "_060_/VNB" "_055_/VNB"
merge "_055_/VNB" "_048_/VNB"
merge "_048_/VNB" "FILLER_1_22/VNB"
merge "FILLER_1_22/VNB" "input2/VNB"
merge "input2/VNB" "_063_/VNB"
merge "_063_/VNB" "_062_/VNB"
merge "_062_/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "FILLER_1_11/VNB"
merge "FILLER_1_11/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_067_/A2" "_066_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/B" "_058_/X"
merge "_058_/X" "_008_"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_54/VPWR"
merge "FILLER_9_54/VPWR" "FILLER_9_54/VPB"
merge "FILLER_9_54/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_42/VPWR"
merge "FILLER_9_42/VPWR" "FILLER_9_42/VPB"
merge "FILLER_9_42/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_9_36/VPWR"
merge "FILLER_9_36/VPWR" "FILLER_9_36/VPB"
merge "FILLER_9_36/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "_091_/VPWR"
merge "_091_/VPWR" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "_097_/VPWR"
merge "_097_/VPWR" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "_097_/VPB"
merge "_097_/VPB" "_091_/VPB"
merge "_091_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "_096_/VPB"
merge "_096_/VPB" "_094_/VPB"
merge "_094_/VPB" "FILLER_8_16/VPB"
merge "FILLER_8_16/VPB" "_099_/VPB"
merge "_099_/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "FILLER_8_16/VPWR"
merge "FILLER_8_16/VPWR" "_099_/VPWR"
merge "_099_/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_80/VPWR"
merge "FILLER_7_80/VPWR" "FILLER_7_80/VPB"
merge "FILLER_7_80/VPB" "FILLER_6_79/VPWR"
merge "FILLER_6_79/VPWR" "FILLER_6_79/VPB"
merge "FILLER_6_79/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_101_/VPWR"
merge "_101_/VPWR" "_101_/VPB"
merge "_101_/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "FILLER_7_74/VPB"
merge "FILLER_7_74/VPB" "FILLER_7_74/VPWR"
merge "FILLER_7_74/VPWR" "FILLER_6_68/VPWR"
merge "FILLER_6_68/VPWR" "FILLER_6_68/VPB"
merge "FILLER_6_68/VPB" "_089_/VPWR"
merge "_089_/VPWR" "_089_/VPB"
merge "_089_/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_60/VPB"
merge "FILLER_6_60/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_60/VPWR"
merge "FILLER_6_60/VPWR" "FILLER_6_52/VPWR"
merge "FILLER_6_52/VPWR" "FILLER_6_52/VPB"
merge "FILLER_6_52/VPB" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "FILLER_6_48/VPB"
merge "FILLER_6_48/VPB" "FILLER_6_48/VPWR"
merge "FILLER_6_48/VPWR" "FILLER_6_40/VPWR"
merge "FILLER_6_40/VPWR" "FILLER_6_40/VPB"
merge "FILLER_6_40/VPB" "FILLER_6_34/VPWR"
merge "FILLER_6_34/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "_092_/VPB"
merge "_092_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_31/VPB"
merge "FILLER_7_31/VPB" "FILLER_6_34/VPB"
merge "FILLER_6_34/VPB" "_085_/VPB"
merge "_085_/VPB" "FILLER_7_19/VPB"
merge "FILLER_7_19/VPB" "_095_/VPB"
merge "_095_/VPB" "_081_/VPB"
merge "_081_/VPB" "FILLER_6_18/VPB"
merge "FILLER_6_18/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "input8/VPB"
merge "input8/VPB" "_082_/VPB"
merge "_082_/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_31/VPWR"
merge "FILLER_7_31/VPWR" "_085_/VPWR"
merge "_085_/VPWR" "FILLER_7_19/VPWR"
merge "FILLER_7_19/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "_081_/VPWR"
merge "_081_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_18/VPWR"
merge "FILLER_6_18/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "input8/VPWR"
merge "input8/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_79/VPWR"
merge "FILLER_5_79/VPWR" "FILLER_5_79/VPB"
merge "FILLER_5_79/VPB" "_100_/VPWR"
merge "_100_/VPWR" "_100_/VPB"
merge "_100_/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "FILLER_5_34/VPWR"
merge "FILLER_5_34/VPWR" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "FILLER_5_34/VPB"
merge "FILLER_5_34/VPB" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_4_19/VPB"
merge "FILLER_4_19/VPB" "_093_/VPB"
merge "_093_/VPB" "_080_/VPB"
merge "_080_/VPB" "_047_/VPB"
merge "_047_/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_19/VPWR"
merge "FILLER_4_19/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "_080_/VPWR"
merge "_080_/VPWR" "_047_/VPWR"
merge "_047_/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_79/VPWR"
merge "FILLER_3_79/VPWR" "FILLER_3_79/VPB"
merge "FILLER_3_79/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "_066_/VPWR"
merge "_066_/VPWR" "_066_/VPB"
merge "_066_/VPB" "FILLER_2_79/VPWR"
merge "FILLER_2_79/VPWR" "FILLER_2_79/VPB"
merge "FILLER_2_79/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_2_61/VPWR"
merge "FILLER_2_61/VPWR" "FILLER_2_61/VPB"
merge "FILLER_2_61/VPB" "FILLER_2_49/VPWR"
merge "FILLER_2_49/VPWR" "_075_/VPWR"
merge "_075_/VPWR" "_075_/VPB"
merge "_075_/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "FILLER_3_36/VPWR"
merge "FILLER_3_36/VPWR" "FILLER_3_36/VPB"
merge "FILLER_3_36/VPB" "_049_/VPWR"
merge "_049_/VPWR" "_049_/VPB"
merge "_049_/VPB" "FILLER_2_49/VPB"
merge "FILLER_2_49/VPB" "FILLER_2_38/VPWR"
merge "FILLER_2_38/VPWR" "FILLER_2_38/VPB"
merge "FILLER_2_38/VPB" "_056_/VPWR"
merge "_056_/VPWR" "_056_/VPB"
merge "_056_/VPB" "FILLER_3_28/VPWR"
merge "FILLER_3_28/VPWR" "FILLER_3_28/VPB"
merge "FILLER_3_28/VPB" "_083_/VPWR"
merge "_083_/VPWR" "_083_/VPB"
merge "_083_/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "_071_/VPB"
merge "_071_/VPB" "FILLER_2_23/VPB"
merge "FILLER_2_23/VPB" "_070_/VPB"
merge "_070_/VPB" "_084_/VPB"
merge "_084_/VPB" "_061_/VPB"
merge "_061_/VPB" "FILLER_2_11/VPB"
merge "FILLER_2_11/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "_071_/VPWR"
merge "_071_/VPWR" "FILLER_2_23/VPWR"
merge "FILLER_2_23/VPWR" "_070_/VPWR"
merge "_070_/VPWR" "_084_/VPWR"
merge "_084_/VPWR" "_061_/VPWR"
merge "_061_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "FILLER_2_11/VPWR"
merge "FILLER_2_11/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_80/VPWR"
merge "FILLER_0_80/VPWR" "FILLER_0_80/VPB"
merge "FILLER_0_80/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "_054_/VPWR"
merge "_054_/VPWR" "_054_/VPB"
merge "_054_/VPB" "_050_/VPB"
merge "_050_/VPB" "FILLER_1_75/VPB"
merge "FILLER_1_75/VPB" "FILLER_0_76/VPB"
merge "FILLER_0_76/VPB" "_050_/VPWR"
merge "_050_/VPWR" "FILLER_1_75/VPWR"
merge "FILLER_1_75/VPWR" "FILLER_0_76/VPWR"
merge "FILLER_0_76/VPWR" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_065_/VPWR"
merge "_065_/VPWR" "_065_/VPB"
merge "_065_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_61/VPB"
merge "FILLER_1_61/VPB" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_1_61/VPWR"
merge "FILLER_1_61/VPWR" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "_053_/VPWR"
merge "_053_/VPWR" "_053_/VPB"
merge "_053_/VPB" "_052_/VPWR"
merge "_052_/VPWR" "_052_/VPB"
merge "_052_/VPB" "_051_/VPWR"
merge "_051_/VPWR" "_051_/VPB"
merge "_051_/VPB" "FILLER_1_42/VPWR"
merge "FILLER_1_42/VPWR" "FILLER_1_42/VPB"
merge "FILLER_1_42/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "input7/VPWR"
merge "input7/VPWR" "FILLER_1_34/VPWR"
merge "FILLER_1_34/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "input7/VPB"
merge "input7/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_1_34/VPB"
merge "FILLER_1_34/VPB" "FILLER_0_33/VPB"
merge "FILLER_0_33/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_29/VPB"
merge "FILLER_1_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "input2/VPB"
merge "input2/VPB" "_060_/VPB"
merge "_060_/VPB" "_055_/VPB"
merge "_055_/VPB" "_048_/VPB"
merge "_048_/VPB" "FILLER_1_22/VPB"
merge "FILLER_1_22/VPB" "_063_/VPB"
merge "_063_/VPB" "_062_/VPB"
merge "_062_/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "FILLER_1_11/VPB"
merge "FILLER_1_11/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_29/VPWR"
merge "FILLER_1_29/VPWR" "FILLER_0_33/VPWR"
merge "FILLER_0_33/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_060_/VPWR"
merge "_060_/VPWR" "_055_/VPWR"
merge "_055_/VPWR" "_048_/VPWR"
merge "_048_/VPWR" "FILLER_1_22/VPWR"
merge "FILLER_1_22/VPWR" "input2/VPWR"
merge "input2/VPWR" "_063_/VPWR"
merge "_063_/VPWR" "_062_/VPWR"
merge "_062_/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "FILLER_1_11/VPWR"
merge "FILLER_1_11/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_064_/A" "_050_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_050_/Y" "_054_/A"
merge "_054_/A" "_003_"
merge "_058_/A" "_059_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/A1" "_056_/A"
merge "_056_/A" "_049_/A"
merge "_049_/A" "input5/X"
merge "input5/X" "_053_/A1"
merge "_053_/A1" "_052_/A1"
merge "_052_/A1" "_048_/A"
merge "_048_/A" "net5"
merge "_087_/X" "_097_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/A1" "_091_/A"
merge "_091_/A" "_036_"
merge "_100_/B" "_079_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A2" "_066_/X"
merge "_066_/X" "_068_/A_N"
merge "_068_/A_N" "_016_"
merge "_097_/X" "_099_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/C1" "_045_"
merge "_100_/A" "_079_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/A1" "_064_/Y"
merge "_064_/Y" "_014_"
merge "_101_/A" "_090_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A" "_089_/A_N"
merge "_089_/A_N" "_079_/Y"
merge "_079_/Y" "_028_"
merge "_057_/A" "_075_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/S" "_056_/X"
merge "_056_/X" "_083_/B"
merge "_083_/B" "_073_/B"
merge "_073_/B" "_006_"
merge "_054_/B" "_053_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_053_/X" "_005_"
merge "_099_/A1" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_082_/A1"
merge "_082_/A1" "_092_/A"
merge "_092_/A" "_080_/B1"
merge "_080_/B1" "_070_/A"
merge "_070_/A" "_072_/A1"
merge "_072_/A1" "_071_/B"
merge "_071_/B" "_061_/B"
merge "_061_/B" "net8"
merge "_050_/A" "_065_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/A" "_049_/X"
merge "_049_/X" "_052_/B1"
merge "_052_/B1" "_002_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_049_/B" "_051_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/B1_N" "_071_/A"
merge "_071_/A" "_062_/A1"
merge "_062_/A1" "_060_/A"
merge "_060_/A" "_053_/A2"
merge "_053_/A2" "_055_/A"
merge "_055_/A" "input2/X"
merge "input2/X" "net2"
merge "_072_/A0" "_071_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_071_/Y" "_020_"
merge "_089_/X" "_097_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/A2" "_091_/B"
merge "_091_/B" "_038_"
merge "_085_/A" "_082_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/X" "_093_/A1"
merge "_093_/A1" "_031_"
merge "_098_/B" "_097_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/B1_N" "_096_/X"
merge "_096_/X" "_044_"
merge "_078_/B" "_086_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/A3" "_077_/X"
merge "_077_/X" "_026_"
merge "_100_/C" "_079_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_079_/B1" "_078_/Y"
merge "_078_/Y" "_027_"
merge "_075_/A1" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_058_/B"
merge "_058_/B" "_074_/A"
merge "_074_/A" "_049_/C"
merge "_049_/C" "_051_/A1"
merge "_051_/A1" "_083_/A"
merge "_083_/A" "_073_/A"
merge "_073_/A" "_053_/B1"
merge "_053_/B1" "_055_/B"
merge "_055_/B" "net6"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/A0" "_074_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/Y" "_023_"
merge "_078_/A" "_092_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/C" "_069_/Y"
merge "_069_/Y" "_018_"
merge "_072_/S" "_060_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/X" "_070_/B"
merge "_070_/B" "_063_/A"
merge "_063_/A" "_010_"
merge "_087_/A" "_088_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/A" "_085_/X"
merge "_085_/X" "_034_"
merge "_086_/A1" "_069_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/A" "_081_/A"
merge "_081_/A" "_080_/A1"
merge "_080_/A1" "_062_/A2"
merge "_062_/A2" "_060_/C"
merge "_060_/C" "_061_/A"
merge "_061_/A" "input7/X"
merge "input7/X" "net7"
merge "_064_/B" "_065_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/B" "_063_/X"
merge "_063_/X" "_013_"
merge "_076_/A" "_077_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/A" "_072_/X"
merge "_072_/X" "_021_"
merge "_096_/B" "_095_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/Y" "_043_"
merge "_090_/B" "_089_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B" "_088_/X"
merge "_088_/X" "_037_"
merge "_067_/X" "_068_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/B" "_017_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/C" "_070_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/X" "_084_/A"
merge "_084_/A" "_019_"
merge "_067_/A3" "_066_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/C" "_059_/X"
merge "_059_/X" "_009_"
merge "output14/A" "_090_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/Y" "net14"
merge "_092_/B" "_081_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/B" "input4/X"
merge "input4/X" "_080_/A2"
merge "_080_/A2" "_074_/B"
merge "_074_/B" "_059_/A2"
merge "_059_/A2" "_056_/B"
merge "_056_/B" "net4"
merge "_049_/D" "_051_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_051_/A2" "input1/X"
merge "input1/X" "_060_/B"
merge "_060_/B" "_062_/B1"
merge "_062_/B1" "_053_/B2"
merge "_053_/B2" "_048_/B"
merge "_048_/B" "net1"
merge "_077_/B" "_076_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/B" "_075_/X"
merge "_075_/X" "_024_"
merge "_096_/A" "_094_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/X" "_099_/B1"
merge "_099_/B1" "_042_"
merge "_094_/B" "_095_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/B" "_093_/Y"
merge "_093_/Y" "_041_"
merge "_086_/B1" "_076_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/Y" "_025_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/Y" "_084_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/B" "_022_"
merge "output16/A" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "net16"
merge "_094_/A" "_092_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/X" "_095_/A"
merge "_095_/A" "_040_"
merge "_086_/A2" "_069_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/B" "_081_/C"
merge "_081_/C" "input3/X"
merge "input3/X" "_047_/A"
merge "_047_/A" "_059_/B1"
merge "_059_/B1" "_056_/C"
merge "_056_/C" "net3"
merge "_087_/B" "_088_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B" "_086_/X"
merge "_086_/X" "_035_"
merge "_098_/A" "_091_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/Y" "_039_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/A1" "_066_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/A" "_057_/Y"
merge "_057_/Y" "_007_"
merge "output15/A" "_098_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/X" "net15"
merge "_083_/Y" "_093_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/B1" "_032_"
merge "_051_/X" "_052_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_052_/A2" "_004_"
merge "_101_/B" "_100_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/X" "_046_"
merge "output13/A" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_085_/B" "_093_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/A2" "_084_/X"
merge "_084_/X" "_033_"
merge "_055_/C" "_048_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_048_/Y" "_001_"
merge "_082_/A2" "_047_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_047_/Y" "_000_"
merge "output11/A" "_055_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_055_/X" "net11"
merge "_061_/Y" "_063_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/B" "_011_"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_054_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_054_/X" "net10"
merge "_082_/B1" "_080_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/Y" "_029_"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/C" "_062_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/Y" "_012_"
merge "_099_/A2" "_081_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "_082_/C1"
merge "_082_/C1" "_030_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_068_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/X" "net12"
merge "_066_/D" "_067_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/B1" "_065_/Y"
merge "_065_/Y" "_015_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_052_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
