(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9_1")
 (DATE "Fri Sep 12 11:49:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _10_.A1_N (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _11_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _12_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _14_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _15_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _16_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _21_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _10_.B1 (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _11_.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _12_.C_N (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _15_.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _10_.A2_N (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _11_.D (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _12_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _14_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _15_.D (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _21_.A3 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _09_.A (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _10_.B2 (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _11_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _12_.D_N (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _15_.B (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _16_.A_N (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT _09_.Y _19_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _21_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.C (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _19_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _21_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.C (0.000:0.000:0.000))
    (INTERCONNECT _18_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.221:0.221:0.221) (0.266:0.266:0.266))
    (IOPATH A2_N X (0.203:0.203:0.203) (0.253:0.253:0.253))
    (IOPATH B1 X (0.131:0.131:0.131) (0.230:0.230:0.230))
    (IOPATH B2 X (0.137:0.137:0.137) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.645:0.645:0.645))
    (IOPATH B X (0.112:0.112:0.112) (0.630:0.630:0.630))
    (IOPATH C X (0.119:0.119:0.119) (0.599:0.599:0.599))
    (IOPATH D X (0.108:0.108:0.108) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.650:0.650:0.650))
    (IOPATH B X (0.132:0.132:0.132) (0.623:0.623:0.623))
    (IOPATH C_N X (0.184:0.184:0.184) (0.624:0.624:0.624))
    (IOPATH D_N X (0.177:0.177:0.177) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.271) (0.243:0.243:0.244))
    (IOPATH B X (0.278:0.278:0.278) (0.294:0.294:0.294))
    (IOPATH C X (0.290:0.290:0.290) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    (IOPATH B Y (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.177:0.177:0.177))
    (IOPATH B X (0.237:0.237:0.237) (0.210:0.210:0.210))
    (IOPATH C X (0.249:0.249:0.249) (0.231:0.231:0.231))
    (IOPATH D X (0.249:0.249:0.249) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.110:0.110:0.110) (0.160:0.160:0.160))
    (IOPATH B Y (0.057:0.057:0.057) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.193:0.195) (0.206:0.206:0.206))
    (IOPATH B X (0.120:0.121:0.122) (0.172:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.271:0.271:0.271))
    (IOPATH B X (0.284:0.284:0.285) (0.300:0.300:0.300))
    (IOPATH C X (0.284:0.284:0.284) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.124:0.124) (0.283:0.283:0.283))
    (IOPATH A1 X (0.131:0.132:0.132) (0.298:0.300:0.301))
    (IOPATH S X (0.197:0.198:0.200) (0.318:0.319:0.321))
    (IOPATH S X (0.134:0.135:0.136) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.389:0.389:0.390) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.366:0.367:0.367) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.331:0.332:0.333) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.265:0.265:0.265))
    (IOPATH A2 X (0.276:0.276:0.276) (0.306:0.306:0.306))
    (IOPATH A3 X (0.274:0.274:0.274) (0.314:0.314:0.314))
    (IOPATH B1 X (0.221:0.221:0.221) (0.292:0.293:0.294))
   )
  )
 )
)
