(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8")
 (DATE "Tue Sep 16 18:25:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _3_.A2 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _4_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _5_.C (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _1_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _2_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _5_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _2_.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _3_.A1 (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _4_.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _5_.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _1_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _2_.B (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _5_.B (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.242:0.242:0.242))
    (IOPATH B X (0.339:0.339:0.339) (0.272:0.272:0.272))
    (IOPATH C X (0.344:0.344:0.344) (0.289:0.289:0.289))
    (IOPATH D X (0.351:0.351:0.351) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.274:0.274:0.274))
    (IOPATH A2 X (0.237:0.237:0.237) (0.261:0.261:0.261))
    (IOPATH B1_N X (0.372:0.373:0.375) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.236:0.236:0.236))
    (IOPATH B X (0.281:0.281:0.281) (0.257:0.257:0.257))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.239:0.239:0.239))
    (IOPATH B X (0.333:0.333:0.333) (0.269:0.269:0.269))
    (IOPATH C X (0.339:0.339:0.339) (0.286:0.286:0.286))
    (IOPATH D X (0.345:0.345:0.345) (0.297:0.297:0.297))
   )
  )
 )
)
