(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9")
 (DATE "Tue Sep 16 18:24:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input4.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _05_.Y _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.X _09_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.X _13_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _07_.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _07_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _07_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _09_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _06_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _07_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _10_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _06_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _07_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _10_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.146:0.146:0.146))
    (IOPATH B_N X (0.209:0.209:0.209) (0.163:0.163:0.163))
    (IOPATH C X (0.153:0.153:0.153) (0.140:0.140:0.140))
    (IOPATH D X (0.169:0.169:0.169) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.134:0.134:0.134) (0.124:0.124:0.124))
    (IOPATH A2_N X (0.140:0.140:0.140) (0.134:0.134:0.134))
    (IOPATH B1 X (0.105:0.105:0.105) (0.177:0.177:0.177))
    (IOPATH B2 X (0.092:0.092:0.092) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.069) (0.030:0.030:0.030))
    (IOPATH B Y (0.049:0.052:0.054) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.072) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.052:0.053:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.127:0.127:0.127))
    (IOPATH B Y (0.097:0.097:0.097) (0.078:0.078:0.078))
    (IOPATH C Y (0.090:0.090:0.090) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.038) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH B Y (0.060:0.060:0.060) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.121:0.121:0.121))
    (IOPATH A2 X (0.088:0.089:0.090) (0.139:0.141:0.143))
    (IOPATH A3 X (0.083:0.083:0.084) (0.134:0.136:0.138))
    (IOPATH B1 X (0.061:0.061:0.061) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.111:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.144:0.148) (0.113:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.135) (0.112:0.112:0.112))
   )
  )
 )
)
