(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanstepsNada_e8_1")
 (DATE "Tue Sep 16 18:26:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanstepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[1] _4_.B (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[0] _1_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _2_.D (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _2_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _4_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] _1_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _2_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH B Y (0.028:0.028:0.028) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.161:0.161:0.161))
    (IOPATH B X (0.222:0.222:0.222) (0.182:0.182:0.182))
    (IOPATH C X (0.223:0.223:0.223) (0.192:0.192:0.192))
    (IOPATH D X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.121:0.122) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.150:0.150:0.150))
    (IOPATH B X (0.175:0.175:0.175) (0.165:0.165:0.165))
    (IOPATH C X (0.179:0.180:0.181) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.136:0.137:0.138))
   )
  )
 )
)
