(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:33:01 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _059_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _067_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _079_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _080_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _091_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[2] _050_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _051_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _057_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _067_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _068_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _080_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _081_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _083_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _048_.D (0.060:0.060:0.060) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _053_.B (0.060:0.060:0.060) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _054_.A2 (0.060:0.060:0.060) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _058_.A (0.060:0.060:0.060) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _064_.B (0.060:0.060:0.060) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _047_.B (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _048_.C (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _049_.B (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _052_.A (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _064_.A (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT A[0] _065_.A (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT B[3] _058_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _064_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _065_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _079_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _080_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _081_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _083_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _091_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[2] _052_.B (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _057_.A (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _064_.D (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _080_.B (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _048_.A (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _049_.C (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _053_.A (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _054_.A1 (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _059_.A (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _067_.A (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _068_.C (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _047_.A (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _048_.B (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _050_.A (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _051_.A (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _067_.B (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _101_.A (0.080:0.080:0.080) (0.046:0.046:0.046))
    (INTERCONNECT _047_.Y _053_.C (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _054_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _066_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _069_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _049_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _061_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _061_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _055_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _062_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _063_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.C (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _094_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.101:0.101:0.101))
    (IOPATH B Y (0.097:0.097:0.097) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.367:0.367:0.367))
    (IOPATH B X (0.468:0.468:0.468) (0.431:0.431:0.431))
    (IOPATH C X (0.481:0.481:0.481) (0.461:0.461:0.461))
    (IOPATH D X (0.486:0.486:0.486) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.665:0.667:0.669) (0.579:0.579:0.579))
    (IOPATH B X (0.575:0.575:0.575) (0.548:0.548:0.548))
    (IOPATH C X (0.581:0.581:0.581) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.351:0.351:0.351))
    (IOPATH B X (0.295:0.295:0.295) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.143:0.143:0.143))
    (IOPATH B Y (0.141:0.141:0.141) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.370:0.370:0.370))
    (IOPATH B X (0.296:0.296:0.296) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.364:0.364:0.364))
    (IOPATH B X (0.457:0.457:0.457) (0.421:0.421:0.421))
    (IOPATH C X (0.457:0.460:0.462) (0.455:0.456:0.457))
    (IOPATH D X (0.487:0.487:0.487) (0.491:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.364:0.364:0.364))
    (IOPATH A2 X (0.329:0.329:0.329) (0.412:0.412:0.412))
    (IOPATH A3 X (0.326:0.328:0.330) (0.437:0.438:0.439))
    (IOPATH B1 X (0.188:0.188:0.188) (0.399:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.446:0.449:0.451) (0.489:0.489:0.489))
    (IOPATH B X (0.305:0.308:0.311) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.380:0.382) (0.443:0.443:0.444))
    (IOPATH A Y (0.647:0.648:0.648) (0.343:0.345:0.347))
    (IOPATH B Y (0.365:0.365:0.365) (0.430:0.430:0.430))
    (IOPATH B Y (0.600:0.601:0.601) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.113:0.113:0.113))
    (IOPATH B Y (0.130:0.130:0.130) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.086:0.086:0.086))
    (IOPATH B Y (0.103:0.103:0.103) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.338:0.338:0.338))
    (IOPATH B X (0.268:0.268:0.268) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (1.748:1.749:1.749))
    (IOPATH B X (0.302:0.302:0.302) (1.682:1.683:1.683))
    (IOPATH C X (0.276:0.279:0.282) (1.631:1.631:1.631))
    (IOPATH D_N X (0.469:0.470:0.471) (1.581:1.581:1.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.481:0.481:0.482) (0.569:0.569:0.569))
    (IOPATH A2_N X (0.440:0.440:0.441) (0.537:0.540:0.543))
    (IOPATH B1 X (0.324:0.324:0.324) (0.529:0.530:0.531))
    (IOPATH B2 X (0.332:0.334:0.337) (0.513:0.513:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.285:0.285) (0.459:0.460:0.460))
    (IOPATH A2 X (0.256:0.259:0.261) (0.395:0.396:0.397))
    (IOPATH B1_N X (0.374:0.375:0.375) (0.413:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.273:0.276:0.279) (0.540:0.541:0.541))
    (IOPATH B Y (0.297:0.297:0.298) (0.288:0.288:0.288))
    (IOPATH C Y (0.206:0.207:0.208) (0.270:0.272:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.456:0.456:0.456))
    (IOPATH B X (0.595:0.595:0.595) (0.510:0.510:0.510))
    (IOPATH C X (0.632:0.632:0.632) (0.560:0.560:0.560))
    (IOPATH D X (0.615:0.615:0.615) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.113:0.113:0.113))
    (IOPATH B Y (0.120:0.120:0.120) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (1.155:1.157:1.160))
    (IOPATH B X (0.218:0.221:0.224) (1.083:1.083:1.083))
    (IOPATH C_N X (0.392:0.394:0.396) (1.099:1.099:1.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.427:0.427:0.427))
    (IOPATH B X (0.568:0.568:0.568) (0.495:0.495:0.495))
    (IOPATH C X (0.570:0.570:0.570) (0.517:0.517:0.517))
    (IOPATH D X (0.599:0.599:0.599) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.538:0.541) (0.509:0.509:0.509))
    (IOPATH B X (0.432:0.432:0.432) (0.444:0.444:0.444))
    (IOPATH C X (0.431:0.431:0.431) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.316:0.319:0.321) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.149:0.151:0.153))
    (IOPATH B1_N Y (0.243:0.243:0.243) (0.427:0.430:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.170) (0.154:0.155:0.155))
    (IOPATH B Y (0.140:0.142:0.143) (0.197:0.197:0.197))
    (IOPATH C Y (0.144:0.152:0.161) (0.200:0.221:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.367:0.368:0.369))
    (IOPATH A2 X (0.271:0.297:0.323) (0.399:0.406:0.413))
    (IOPATH B1_N X (0.428:0.428:0.429) (0.414:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.375:0.377) (0.388:0.389:0.389))
    (IOPATH B X (0.424:0.431:0.439) (0.517:0.521:0.524))
    (IOPATH C X (0.404:0.405:0.407) (0.462:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.244:0.245) (0.360:0.361:0.361))
    (IOPATH A2 X (0.290:0.298:0.306) (0.464:0.467:0.469))
    (IOPATH B1 X (0.165:0.166:0.168) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.462:0.464:0.465) (0.499:0.499:0.499))
    (IOPATH B X (0.312:0.314:0.316) (0.438:0.439:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.269) (0.427:0.427:0.428))
    (IOPATH A2 X (0.288:0.314:0.339) (0.420:0.427:0.434))
    (IOPATH B1 X (0.207:0.207:0.207) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.371:0.371:0.372))
    (IOPATH A2 X (0.264:0.268:0.271) (0.399:0.400:0.401))
    (IOPATH B1 X (0.195:0.195:0.195) (0.364:0.365:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.462:0.463) (0.474:0.475:0.476))
    (IOPATH B X (0.468:0.470:0.472) (0.490:0.490:0.491))
    (IOPATH C X (0.482:0.483:0.485) (0.520:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.624) (0.327:0.327:0.328))
    (IOPATH A X (0.598:0.598:0.598) (0.440:0.441:0.441))
    (IOPATH B X (0.597:0.599:0.600) (0.347:0.347:0.347))
    (IOPATH B X (0.640:0.640:0.640) (0.407:0.408:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.118:0.118:0.118))
    (IOPATH B Y (0.093:0.093:0.093) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.374:0.374:0.374))
    (IOPATH B X (0.435:0.435:0.435) (0.408:0.408:0.408))
    (IOPATH C X (0.454:0.454:0.454) (0.441:0.441:0.441))
    (IOPATH D X (0.483:0.483:0.483) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.511:0.513) (0.467:0.467:0.467))
    (IOPATH B X (0.430:0.430:0.430) (0.443:0.443:0.443))
    (IOPATH C X (0.451:0.451:0.451) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.297) (0.298:0.300:0.303))
    (IOPATH A Y (0.344:0.346:0.349) (0.230:0.230:0.230))
    (IOPATH B Y (0.275:0.275:0.275) (0.286:0.289:0.291))
    (IOPATH B Y (0.295:0.297:0.299) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.602:0.604:0.606) (0.486:0.486:0.486))
    (IOPATH B_N X (0.641:0.646:0.651) (0.514:0.547:0.581))
    (IOPATH C X (0.513:0.513:0.513) (0.471:0.471:0.471))
    (IOPATH D X (0.513:0.513:0.513) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.357) (0.198:0.198:0.198))
    (IOPATH A X (0.339:0.339:0.339) (0.353:0.355:0.356))
    (IOPATH B X (0.326:0.330:0.334) (0.176:0.211:0.246))
    (IOPATH B X (0.343:0.372:0.401) (0.316:0.320:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.387:0.387) (0.491:0.492:0.492))
    (IOPATH B X (0.390:0.398:0.405) (0.493:0.496:0.499))
    (IOPATH C X (0.441:0.446:0.450) (0.452:0.468:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.173) (0.137:0.137:0.138))
    (IOPATH B Y (0.174:0.176:0.178) (0.157:0.165:0.172))
    (IOPATH C Y (0.110:0.125:0.140) (0.201:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.345:0.345) (0.156:0.156:0.157))
    (IOPATH A2 Y (0.335:0.338:0.340) (0.155:0.163:0.171))
    (IOPATH B1 Y (0.223:0.235:0.248) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.238:0.240) (0.096:0.096:0.096))
    (IOPATH B Y (0.203:0.205:0.207) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.259:0.260) (0.122:0.124:0.126))
    (IOPATH A2 Y (0.305:0.307:0.308) (0.180:0.180:0.181))
    (IOPATH B1 Y (0.238:0.240:0.241) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.420:0.422:0.425))
    (IOPATH A Y (0.625:0.628:0.630) (0.379:0.379:0.379))
    (IOPATH B Y (0.411:0.413:0.415) (0.414:0.424:0.434))
    (IOPATH B Y (0.587:0.596:0.604) (0.362:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.403:0.403:0.403))
    (IOPATH B X (0.402:0.402:0.402) (0.427:0.427:0.427))
    (IOPATH C X (0.418:0.420:0.421) (0.479:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.358:0.360) (0.216:0.217:0.217))
    (IOPATH A2 Y (0.365:0.368:0.370) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.300:0.300:0.301) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.290:0.292:0.294))
    (IOPATH A Y (0.352:0.353:0.355) (0.204:0.204:0.204))
    (IOPATH B Y (0.323:0.324:0.325) (0.278:0.293:0.307))
    (IOPATH B Y (0.303:0.316:0.329) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.560:0.576:0.592) (0.533:0.538:0.542))
    (IOPATH B X (0.437:0.439:0.441) (0.425:0.425:0.426))
    (IOPATH C X (0.454:0.455:0.457) (0.451:0.452:0.452))
    (IOPATH D X (0.476:0.476:0.477) (0.515:0.516:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.313) (0.620:0.622:0.623))
    (IOPATH A2 X (0.298:0.304:0.309) (0.672:0.673:0.675))
    (IOPATH B1 X (0.272:0.274:0.275) (0.632:0.634:0.636))
    (IOPATH C1 X (0.219:0.220:0.220) (0.562:0.562:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.643:0.647) (0.331:0.369:0.407))
    (IOPATH A X (0.602:0.637:0.672) (0.455:0.459:0.463))
    (IOPATH B X (0.593:0.594:0.594) (0.309:0.311:0.314))
    (IOPATH B X (0.604:0.606:0.608) (0.403:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.184:0.184) (0.097:0.099:0.101))
    (IOPATH A2 Y (0.203:0.217:0.232) (0.178:0.179:0.179))
    (IOPATH B1 Y (0.148:0.150:0.152) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.462:0.501) (0.507:0.511:0.515))
    (IOPATH A2 X (0.424:0.426:0.429) (0.534:0.535:0.535))
    (IOPATH B1 X (0.333:0.337:0.341) (0.461:0.469:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.236:0.237) (0.113:0.114:0.115))
    (IOPATH A2 Y (0.233:0.234:0.234) (0.115:0.117:0.119))
    (IOPATH B1 Y (0.183:0.183:0.184) (0.066:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.560:0.561:0.563) (0.217:0.217:0.217))
    (IOPATH B Y (0.486:0.494:0.501) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.407:0.407:0.407))
   )
  )
 )
)
