(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Wed Sep 17 11:15:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _05_.A1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _08_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _10_.C1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _11_.D (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _04_.B (0.040:0.040:0.040) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _05_.A0 (0.040:0.040:0.040) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _08_.A (0.040:0.040:0.040) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _11_.B (0.040:0.040:0.040) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _06_.A_N (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _07_.B (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _10_.B1 (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _11_.C (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _04_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _05_.S (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _06_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _07_.A_N (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _11_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT _04_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _09_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _09_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _09_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.146:0.146:0.146))
    (IOPATH A Y (0.278:0.278:0.278) (0.104:0.104:0.104))
    (IOPATH B Y (0.145:0.145:0.145) (0.136:0.136:0.136))
    (IOPATH B Y (0.260:0.260:0.260) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.136:0.136:0.136))
    (IOPATH A1 X (0.075:0.075:0.075) (0.140:0.140:0.140))
    (IOPATH S X (0.119:0.119:0.119) (0.184:0.184:0.184))
    (IOPATH S X (0.084:0.084:0.084) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.116:0.116:0.116) (0.122:0.122:0.122))
    (IOPATH B X (0.085:0.085:0.085) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.136:0.136:0.136))
    (IOPATH B X (0.086:0.086:0.086) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.028:0.028:0.028))
    (IOPATH B Y (0.040:0.040:0.040) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.265:0.265:0.265))
    (IOPATH A2 X (0.166:0.166:0.166) (0.255:0.255:0.255))
    (IOPATH A3 X (0.154:0.155:0.156) (0.228:0.229:0.229))
    (IOPATH B1 X (0.141:0.141:0.141) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.216:0.216:0.216))
    (IOPATH A2 X (0.185:0.186:0.186) (0.200:0.201:0.201))
    (IOPATH B1 X (0.172:0.172:0.172) (0.120:0.120:0.120))
    (IOPATH C1 X (0.170:0.170:0.170) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.160:0.160:0.160))
    (IOPATH B X (0.212:0.212:0.212) (0.178:0.178:0.178))
    (IOPATH C X (0.209:0.209:0.209) (0.185:0.185:0.185))
    (IOPATH D X (0.214:0.214:0.214) (0.194:0.194:0.194))
   )
  )
 )
)
