(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_VENTAJA_e4")
 (DATE "Fri Sep 12 11:32:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_VENTAJA_e4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _5_.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _7_.B1_N (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _9_.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _3_.B (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _4_.D (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _5_.C (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _7_.A2 (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _4_.C (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _5_.B (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _7_.A1 (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _9_.B (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _3_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _4_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _5_.D_N (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _8_.A1 (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.072:0.072:0.072))
    (IOPATH B Y (0.073:0.073:0.073) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.676:0.676:0.676) (0.514:0.514:0.514))
    (IOPATH B X (0.692:0.692:0.692) (0.568:0.568:0.568))
    (IOPATH C X (0.709:0.709:0.709) (0.604:0.604:0.604))
    (IOPATH D X (0.730:0.730:0.730) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (1.507:1.507:1.507))
    (IOPATH B X (0.175:0.175:0.175) (1.437:1.437:1.437))
    (IOPATH C X (0.184:0.184:0.184) (1.399:1.399:1.399))
    (IOPATH D_N X (0.348:0.348:0.348) (1.355:1.355:1.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.657:0.660:0.663) (0.690:0.690:0.690))
    (IOPATH B X (0.442:0.443:0.443) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.363:0.363:0.363))
    (IOPATH A2 X (0.243:0.243:0.243) (0.344:0.344:0.344))
    (IOPATH B1_N X (0.435:0.435:0.435) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.469:0.469:0.469))
    (IOPATH A2 X (0.407:0.407:0.408) (0.501:0.504:0.507))
    (IOPATH B1 X (0.430:0.430:0.430) (0.527:0.529:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.484:0.484:0.484))
    (IOPATH B X (0.547:0.547:0.547) (0.531:0.531:0.531))
    (IOPATH C X (0.551:0.553:0.555) (0.565:0.565:0.565))
   )
  )
 )
)
