(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:02:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _55_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _56_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _70_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _76_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _77_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[3] _89_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _47_.A (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _55_.C (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _56_.B1 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _66_.B (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _77_.C (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _83_.A2 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _48_.C (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _50_.A2 (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _52_.C (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _53_.A (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _57_.B (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _59_.A1 (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _67_.B (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[1] _68_.A (0.128:0.128:0.128) (0.073:0.073:0.073))
    (INTERCONNECT A[0] _48_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _50_.B1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _52_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _57_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _59_.B1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _67_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[3] _58_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _67_.D (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _68_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _69_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _76_.B1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _78_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _89_.A (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _96_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _57_.C (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _58_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _59_.A2 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _66_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _67_.C (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _76_.A1 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _77_.A (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[2] _83_.A1 (0.130:0.130:0.130) (0.074:0.074:0.074))
    (INTERCONNECT B[1] _46_.A (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _49_.B (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _51_.A2 (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _52_.D (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _53_.B (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _70_.A (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _71_.A1 (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _79_.A (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[1] _80_.A1 (0.153:0.153:0.153) (0.086:0.086:0.086))
    (INTERCONNECT B[0] _48_.B (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _49_.A (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _50_.A1 (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _51_.A1 (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _52_.B (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _55_.A (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT B[0] _56_.A1 (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT _46_.Y _61_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _60_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _71_.S (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _80_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _63_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _69_.S (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _97_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.D (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _97_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _89_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _79_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _72_.B (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _83_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _83_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _97_.C (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _86_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _87_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _98_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _96_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _90_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _90_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _91_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _91_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _96_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _96_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _97_.Y _98_.B (0.000:0.000:0.000))
    (INTERCONNECT _98_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _99_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.201:0.201:0.201))
    (IOPATH B Y (0.161:0.161:0.161) (0.243:0.243:0.243))
    (IOPATH C Y (0.165:0.165:0.165) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.114:0.114:0.114))
    (IOPATH B Y (0.182:0.182:0.182) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.346:0.346:0.346))
    (IOPATH A2 X (0.275:0.275:0.275) (0.383:0.383:0.383))
    (IOPATH B1 X (0.167:0.167:0.167) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.626:0.626:0.626) (0.636:0.636:0.636))
    (IOPATH A2 X (0.621:0.621:0.621) (0.616:0.616:0.616))
    (IOPATH B1 X (0.598:0.601:0.603) (0.422:0.422:0.422))
    (IOPATH C1 X (0.550:0.552:0.553) (0.325:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.388:0.388:0.388))
    (IOPATH B X (0.506:0.506:0.506) (0.456:0.456:0.456))
    (IOPATH C X (0.528:0.528:0.528) (0.495:0.495:0.495))
    (IOPATH D X (0.551:0.551:0.551) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.133:0.133:0.133))
    (IOPATH B Y (0.131:0.131:0.131) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.652:0.652) (0.281:0.284:0.287))
    (IOPATH A2 Y (0.600:0.602:0.603) (0.270:0.272:0.275))
    (IOPATH B1 Y (0.557:0.559:0.561) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.440:0.440:0.440))
    (IOPATH B X (0.477:0.477:0.477) (0.479:0.479:0.479))
    (IOPATH C X (0.490:0.490:0.490) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.396:0.396:0.396))
    (IOPATH B X (0.443:0.443:0.443) (0.457:0.457:0.457))
    (IOPATH C X (0.454:0.454:0.454) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.126:0.126:0.126))
    (IOPATH B Y (0.171:0.171:0.171) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.164:0.164:0.164))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.280) (1.682:1.683:1.684))
    (IOPATH B X (0.289:0.289:0.289) (1.599:1.600:1.601))
    (IOPATH C X (0.296:0.300:0.303) (1.556:1.561:1.566))
    (IOPATH D_N X (0.435:0.437:0.440) (1.526:1.526:1.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.459:0.461) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.418:0.419:0.420) (0.198:0.198:0.198))
    (IOPATH A3 Y (0.344:0.350:0.356) (0.182:0.185:0.187))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.166:0.169:0.172))
    (IOPATH B2 Y (0.157:0.157:0.157) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.186) (0.115:0.115:0.116))
    (IOPATH B Y (0.117:0.125:0.133) (0.166:0.179:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (1.626:1.627:1.628))
    (IOPATH B X (0.276:0.276:0.276) (1.610:1.611:1.613))
    (IOPATH C X (0.270:0.274:0.277) (1.522:1.526:1.530))
    (IOPATH D X (0.224:0.229:0.234) (1.379:1.381:1.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.340:0.341) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.327:0.328:0.329) (0.151:0.151:0.151))
    (IOPATH A3 Y (0.239:0.244:0.248) (0.131:0.133:0.135))
    (IOPATH B1 Y (0.079:0.082:0.086) (0.102:0.107:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.451) (0.578:0.578:0.579))
    (IOPATH B X (0.446:0.478:0.509) (0.522:0.529:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.170:0.170:0.170))
    (IOPATH B Y (0.143:0.143:0.143) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.388:0.388:0.388))
    (IOPATH B X (0.516:0.516:0.516) (0.464:0.464:0.464))
    (IOPATH C X (0.529:0.529:0.529) (0.496:0.496:0.496))
    (IOPATH D X (0.536:0.536:0.536) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.106:0.106:0.106))
    (IOPATH B Y (0.097:0.097:0.097) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.335:0.337:0.338) (0.747:0.749:0.751))
    (IOPATH A1 X (0.398:0.398:0.398) (0.787:0.787:0.787))
    (IOPATH S X (0.508:0.509:0.511) (0.845:0.845:0.845))
    (IOPATH S X (0.385:0.385:0.385) (0.823:0.825:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.117:0.117:0.117))
    (IOPATH B Y (0.089:0.089:0.089) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.329:0.329:0.329) (0.738:0.741:0.744))
    (IOPATH A1 X (0.410:0.410:0.410) (0.789:0.789:0.789))
    (IOPATH S X (0.513:0.515:0.517) (0.856:0.856:0.856))
    (IOPATH S X (0.395:0.395:0.395) (0.825:0.827:0.828))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.211) (0.120:0.120:0.121))
    (IOPATH B Y (0.167:0.168:0.168) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.224:0.225:0.226))
    (IOPATH A X (0.357:0.358:0.358) (0.393:0.394:0.394))
    (IOPATH B X (0.341:0.342:0.342) (0.210:0.211:0.211))
    (IOPATH B X (0.362:0.363:0.364) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.295:0.296) (0.159:0.161:0.163))
    (IOPATH A X (0.263:0.265:0.266) (0.334:0.335:0.337))
    (IOPATH B X (0.246:0.257:0.267) (0.203:0.208:0.213))
    (IOPATH B X (0.327:0.331:0.334) (0.279:0.289:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.305) (0.480:0.480:0.481))
    (IOPATH A2 X (0.300:0.301:0.301) (0.501:0.502:0.502))
    (IOPATH B1 X (0.253:0.260:0.266) (0.386:0.395:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.387:0.387:0.387))
    (IOPATH B X (0.392:0.392:0.392) (0.417:0.417:0.417))
    (IOPATH C X (0.405:0.405:0.405) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.640:0.640:0.640))
    (IOPATH A2 X (0.303:0.303:0.303) (0.669:0.669:0.669))
    (IOPATH B1 X (0.246:0.250:0.253) (0.638:0.641:0.644))
    (IOPATH C1 X (0.237:0.237:0.237) (0.581:0.582:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.379:0.379:0.379))
    (IOPATH B X (0.380:0.380:0.380) (0.421:0.423:0.425))
    (IOPATH C X (0.374:0.375:0.375) (0.431:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.270:0.272:0.274) (0.159:0.159:0.159))
    (IOPATH B1 Y (0.203:0.205:0.207) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.704:0.705:0.706))
    (IOPATH B X (0.258:0.261:0.264) (0.659:0.666:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.350:0.351) (0.186:0.188:0.190))
    (IOPATH A X (0.314:0.316:0.318) (0.362:0.363:0.363))
    (IOPATH B X (0.315:0.315:0.315) (0.160:0.160:0.161))
    (IOPATH B X (0.317:0.317:0.317) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.423:0.423:0.423))
    (IOPATH A2 X (0.396:0.396:0.396) (0.460:0.460:0.460))
    (IOPATH A3 X (0.439:0.444:0.448) (0.487:0.499:0.510))
    (IOPATH B1 X (0.229:0.231:0.234) (0.420:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.365:0.371) (0.381:0.392:0.403))
    (IOPATH B X (0.309:0.313:0.316) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.331:0.341) (0.231:0.236:0.241))
    (IOPATH A X (0.355:0.359:0.363) (0.342:0.351:0.361))
    (IOPATH B X (0.284:0.285:0.286) (0.167:0.170:0.174))
    (IOPATH B X (0.316:0.319:0.322) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.450:0.450:0.451) (0.480:0.482:0.484))
    (IOPATH B X (0.358:0.363:0.368) (0.433:0.446:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.381:0.382) (0.437:0.438:0.438))
    (IOPATH A Y (0.642:0.642:0.643) (0.344:0.346:0.347))
    (IOPATH B Y (0.417:0.422:0.426) (0.426:0.438:0.450))
    (IOPATH B Y (0.597:0.607:0.618) (0.369:0.374:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.247:0.248) (0.098:0.099:0.099))
    (IOPATH B Y (0.208:0.209:0.209) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.392:0.392:0.392))
    (IOPATH B X (0.401:0.401:0.401) (0.427:0.427:0.427))
    (IOPATH C X (0.401:0.403:0.404) (0.471:0.473:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.273) (0.172:0.173:0.175))
    (IOPATH A2 Y (0.201:0.208:0.216) (0.160:0.162:0.165))
    (IOPATH B1_N Y (0.208:0.208:0.208) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.357:0.359:0.361))
    (IOPATH B X (0.279:0.298:0.318) (0.403:0.411:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.147) (0.075:0.075:0.076))
    (IOPATH B Y (0.106:0.112:0.119) (0.060:0.074:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.716:0.717:0.717))
    (IOPATH B X (0.221:0.222:0.223) (0.661:0.663:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.385:0.386:0.387))
    (IOPATH A2 X (0.248:0.248:0.248) (0.360:0.360:0.360))
    (IOPATH B1_N X (0.493:0.493:0.493) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.604:0.606) (0.366:0.366:0.366))
    (IOPATH A X (0.639:0.639:0.639) (0.421:0.423:0.425))
    (IOPATH B X (0.605:0.605:0.606) (0.309:0.309:0.309))
    (IOPATH B X (0.604:0.604:0.604) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.737:0.737:0.737))
    (IOPATH A2 X (0.434:0.434:0.434) (0.784:0.785:0.787))
    (IOPATH B1 X (0.333:0.333:0.333) (0.743:0.744:0.744))
    (IOPATH C1 X (0.319:0.320:0.321) (0.670:0.672:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.109:0.109:0.110))
    (IOPATH B Y (0.173:0.174:0.174) (0.126:0.126:0.127))
    (IOPATH C Y (0.094:0.105:0.117) (0.167:0.171:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.461:0.463) (0.497:0.498:0.498))
    (IOPATH B X (0.447:0.452:0.456) (0.533:0.534:0.535))
   )
  )
 )
)
