(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:38:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _056_.B1_N (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _061_.C (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _062_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _070_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _084_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _085_.C (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _097_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _056_.A2 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _059_.B (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _061_.D (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _070_.B1 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _085_.D (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _086_.B (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _088_.D (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _050_.D (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _053_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _054_.A2 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _060_.A (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _067_.B (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _048_.B (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _050_.C (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _051_.B (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _052_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _067_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _068_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _060_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _067_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _068_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _084_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _085_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _086_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _088_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _097_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _052_.B (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _059_.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _067_.D (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _085_.B (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _050_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _051_.C (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _053_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _054_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _056_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _061_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _062_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _070_.B2 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _048_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _050_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _057_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _061_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _070_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _077_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT _048_.Y _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _053_.C (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _054_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _069_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _072_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _051_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _055_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _066_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _079_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.102) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.111:0.111:0.111))
    (IOPATH B X (0.130:0.130:0.130) (0.127:0.127:0.127))
    (IOPATH C X (0.129:0.129:0.129) (0.135:0.135:0.135))
    (IOPATH D X (0.130:0.130:0.130) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.219) (0.177:0.177:0.177))
    (IOPATH B X (0.188:0.188:0.188) (0.171:0.171:0.171))
    (IOPATH C X (0.193:0.193:0.193) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.113:0.113:0.113))
    (IOPATH B X (0.103:0.103:0.103) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.109:0.109:0.109))
    (IOPATH B X (0.122:0.122:0.122) (0.121:0.121:0.121))
    (IOPATH C X (0.124:0.125:0.126) (0.136:0.137:0.138))
    (IOPATH D X (0.129:0.129:0.129) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.124:0.124:0.124))
    (IOPATH A2 X (0.090:0.090:0.090) (0.139:0.139:0.139))
    (IOPATH A3 X (0.091:0.092:0.092) (0.152:0.153:0.154))
    (IOPATH B1 X (0.063:0.063:0.063) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.142:0.144) (0.139:0.139:0.139))
    (IOPATH B X (0.096:0.097:0.097) (0.124:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.125:0.125:0.125))
    (IOPATH A2 X (0.093:0.093:0.093) (0.139:0.139:0.139))
    (IOPATH B1_N X (0.125:0.125:0.125) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.037:0.037:0.037))
    (IOPATH B Y (0.052:0.054:0.055) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.282:0.282:0.282) (0.100:0.100:0.101))
    (IOPATH B Y (0.141:0.142:0.143) (0.138:0.139:0.141))
    (IOPATH B Y (0.261:0.263:0.264) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.034:0.034:0.034))
    (IOPATH B Y (0.055:0.055:0.055) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.030:0.030:0.030))
    (IOPATH B Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.145:0.145:0.145))
    (IOPATH B X (0.190:0.190:0.190) (0.163:0.163:0.163))
    (IOPATH C X (0.192:0.192:0.192) (0.174:0.174:0.174))
    (IOPATH D X (0.193:0.193:0.193) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
    (IOPATH B Y (0.048:0.048:0.048) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.418:0.418:0.418))
    (IOPATH B X (0.106:0.107:0.108) (0.404:0.405:0.405))
    (IOPATH C X (0.124:0.124:0.124) (0.388:0.389:0.390))
    (IOPATH D X (0.101:0.102:0.103) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.120) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.100:0.101:0.102) (0.035:0.036:0.037))
    (IOPATH B1 Y (0.100:0.101:0.102) (0.046:0.046:0.046))
    (IOPATH B2 Y (0.074:0.074:0.075) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.109:0.110) (0.154:0.154:0.155))
    (IOPATH B Y (0.111:0.111:0.112) (0.074:0.074:0.074))
    (IOPATH C Y (0.086:0.090:0.095) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.149:0.149:0.149))
    (IOPATH A2 X (0.095:0.097:0.099) (0.136:0.140:0.144))
    (IOPATH B1_N X (0.124:0.125:0.125) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.136:0.136:0.136))
    (IOPATH B X (0.171:0.171:0.171) (0.152:0.152:0.152))
    (IOPATH C X (0.180:0.180:0.180) (0.169:0.169:0.169))
    (IOPATH D X (0.176:0.176:0.176) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.031:0.031:0.031))
    (IOPATH B Y (0.050:0.050:0.050) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.276:0.277:0.278))
    (IOPATH B X (0.076:0.077:0.078) (0.255:0.255:0.255))
    (IOPATH C_N X (0.128:0.129:0.130) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.031:0.031:0.031))
    (IOPATH B2 Y (0.069:0.069:0.069) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.095) (0.033:0.033:0.033))
    (IOPATH B Y (0.067:0.068:0.070) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.111:0.112) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.037:0.037:0.038))
    (IOPATH B1_N Y (0.075:0.075:0.075) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.113:0.113:0.113))
    (IOPATH B X (0.105:0.105:0.105) (0.113:0.115:0.118))
    (IOPATH C X (0.099:0.104:0.110) (0.123:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.120:0.122:0.125))
    (IOPATH A2 X (0.084:0.090:0.096) (0.136:0.139:0.141))
    (IOPATH B1_N X (0.134:0.134:0.134) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.147:0.149) (0.146:0.147:0.149))
    (IOPATH B X (0.138:0.138:0.138) (0.144:0.145:0.146))
    (IOPATH C X (0.141:0.141:0.141) (0.153:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.114:0.115) (0.037:0.038:0.039))
    (IOPATH A2 Y (0.105:0.107:0.108) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.059:0.061:0.062) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.143:0.143:0.143))
    (IOPATH A2 X (0.115:0.115:0.116) (0.162:0.164:0.166))
    (IOPATH A3 X (0.119:0.120:0.120) (0.172:0.174:0.175))
    (IOPATH B1 X (0.087:0.087:0.087) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.137:0.137:0.137))
    (IOPATH A2 X (0.088:0.094:0.101) (0.141:0.143:0.146))
    (IOPATH B1 X (0.074:0.074:0.074) (0.090:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.079:0.080:0.080) (0.113:0.114:0.114))
    (IOPATH B Y (0.053:0.055:0.056) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.080:0.080) (0.127:0.128:0.128))
    (IOPATH B Y (0.059:0.062:0.064) (0.051:0.051:0.051))
    (IOPATH C Y (0.064:0.065:0.067) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.205) (0.045:0.045:0.045))
    (IOPATH B Y (0.181:0.184:0.187) (0.043:0.045:0.047))
    (IOPATH C Y (0.158:0.159:0.161) (0.035:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.135:0.136:0.136))
    (IOPATH A2 X (0.077:0.079:0.082) (0.115:0.118:0.121))
    (IOPATH B1 X (0.064:0.066:0.068) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.227:0.229) (0.089:0.089:0.089))
    (IOPATH B Y (0.207:0.208:0.210) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.028:0.028:0.028))
    (IOPATH B Y (0.044:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.107:0.107:0.107))
    (IOPATH B X (0.115:0.115:0.115) (0.117:0.117:0.117))
    (IOPATH C X (0.125:0.125:0.125) (0.133:0.133:0.133))
    (IOPATH D X (0.126:0.126:0.126) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.151:0.153:0.154) (0.134:0.134:0.134))
    (IOPATH B X (0.125:0.125:0.125) (0.130:0.130:0.130))
    (IOPATH C X (0.129:0.129:0.129) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.108:0.109:0.110))
    (IOPATH A Y (0.147:0.148:0.149) (0.060:0.060:0.060))
    (IOPATH B Y (0.088:0.088:0.088) (0.098:0.099:0.100))
    (IOPATH B Y (0.126:0.127:0.129) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.169:0.170:0.171) (0.136:0.136:0.136))
    (IOPATH B_N X (0.179:0.181:0.183) (0.148:0.152:0.156))
    (IOPATH C X (0.136:0.136:0.136) (0.137:0.137:0.137))
    (IOPATH D X (0.136:0.136:0.136) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.137) (0.050:0.050:0.050))
    (IOPATH A X (0.112:0.112:0.112) (0.118:0.119:0.119))
    (IOPATH B X (0.117:0.119:0.121) (0.046:0.052:0.059))
    (IOPATH B X (0.120:0.120:0.120) (0.100:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.050:0.050:0.050))
    (IOPATH B Y (0.077:0.078:0.079) (0.059:0.060:0.062))
    (IOPATH C Y (0.063:0.068:0.073) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.123) (0.036:0.037:0.037))
    (IOPATH A2 Y (0.121:0.122:0.124) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.062:0.067:0.071) (0.025:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.040) (0.023:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.133) (0.039:0.040:0.040))
    (IOPATH A2 Y (0.147:0.148:0.149) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.100:0.101:0.101) (0.030:0.030:0.030))
    (IOPATH C1 Y (0.069:0.071:0.074) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.165:0.166:0.166))
    (IOPATH A2 X (0.118:0.118:0.118) (0.145:0.148:0.150))
    (IOPATH B1 X (0.093:0.093:0.094) (0.092:0.093:0.093))
    (IOPATH C1 X (0.082:0.082:0.082) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.226:0.229) (0.070:0.075:0.080))
    (IOPATH B Y (0.207:0.209:0.211) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.230:0.231:0.231))
    (IOPATH A2 X (0.128:0.128:0.128) (0.212:0.214:0.216))
    (IOPATH A3 X (0.102:0.105:0.107) (0.188:0.188:0.189))
    (IOPATH B1 X (0.089:0.089:0.089) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.118:0.118:0.118))
    (IOPATH B X (0.124:0.124:0.124) (0.130:0.130:0.130))
    (IOPATH C X (0.120:0.121:0.121) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.146:0.147) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.149:0.150:0.151) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.088:0.089:0.090) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.101:0.102:0.103))
    (IOPATH A Y (0.144:0.145:0.146) (0.054:0.054:0.054))
    (IOPATH B Y (0.091:0.092:0.093) (0.090:0.095:0.100))
    (IOPATH B Y (0.124:0.128:0.132) (0.054:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.278:0.283) (0.099:0.100:0.100))
    (IOPATH A X (0.253:0.253:0.253) (0.154:0.159:0.164))
    (IOPATH B X (0.258:0.259:0.261) (0.093:0.104:0.115))
    (IOPATH B X (0.258:0.259:0.259) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.070:0.071) (0.025:0.026:0.026))
    (IOPATH A2 Y (0.080:0.085:0.090) (0.034:0.034:0.035))
    (IOPATH B1 Y (0.039:0.039:0.040) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.152:0.152) (0.167:0.171:0.176))
    (IOPATH A2 X (0.155:0.163:0.170) (0.189:0.191:0.193))
    (IOPATH B1 X (0.128:0.130:0.133) (0.124:0.128:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.150) (0.149:0.152:0.154))
    (IOPATH A Y (0.281:0.284:0.286) (0.104:0.105:0.105))
    (IOPATH B Y (0.142:0.143:0.143) (0.139:0.141:0.143))
    (IOPATH B Y (0.262:0.264:0.265) (0.095:0.095:0.096))
   )
  )
 )
)
