(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:36:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input5.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _37_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _43_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _44_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _79_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X _55_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _63_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _55_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _79_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _79_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _80_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _70_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X _71_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _75_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _73_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _75_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _68_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _75_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X _76_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Y _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _73_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _78_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _81_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.X _77_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _81_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _38_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _39_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _44_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _37_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _49_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _50_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _70_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _76_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _81_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _38_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _39_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _44_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _50_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _51_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _76_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.117:0.117:0.117))
    (IOPATH B X (0.083:0.083:0.083) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.089:0.089:0.089))
    (IOPATH B Y (0.116:0.116:0.116) (0.102:0.102:0.102))
    (IOPATH C Y (0.116:0.116:0.116) (0.092:0.092:0.092))
    (IOPATH D Y (0.115:0.115:0.115) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.108:0.108:0.108))
    (IOPATH A2 X (0.091:0.091:0.091) (0.127:0.127:0.127))
    (IOPATH B1 X (0.073:0.073:0.073) (0.089:0.089:0.089))
    (IOPATH B2 X (0.081:0.081:0.081) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.079:0.081) (0.100:0.101:0.103))
    (IOPATH B X (0.067:0.067:0.068) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.079:0.079:0.079))
    (IOPATH B Y (0.101:0.101:0.101) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
    (IOPATH B Y (0.065:0.065:0.065) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.098) (0.239:0.241:0.243))
    (IOPATH B X (0.087:0.087:0.087) (0.218:0.220:0.221))
    (IOPATH C_N X (0.141:0.142:0.144) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.140:0.140:0.140))
    (IOPATH A2 X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH A3 X (0.123:0.124:0.125) (0.168:0.170:0.172))
    (IOPATH B1 X (0.098:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B2 X (0.104:0.104:0.104) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B X (0.110:0.110:0.110) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.097:0.098:0.100) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.052:0.052:0.052) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.115:0.115:0.115))
    (IOPATH B X (0.125:0.125:0.126) (0.120:0.122:0.123))
    (IOPATH C X (0.124:0.124:0.124) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.061) (0.026:0.028:0.029))
    (IOPATH B Y (0.055:0.056:0.056) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.032:0.032:0.032))
    (IOPATH B Y (0.060:0.060:0.060) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.140:0.140:0.140))
    (IOPATH B X (0.202:0.202:0.202) (0.162:0.162:0.162))
    (IOPATH C X (0.204:0.204:0.204) (0.180:0.180:0.180))
    (IOPATH D X (0.200:0.200:0.200) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.135:0.135:0.135))
    (IOPATH A2 X (0.126:0.126:0.126) (0.155:0.155:0.155))
    (IOPATH B1 X (0.112:0.112:0.112) (0.115:0.115:0.115))
    (IOPATH B2 X (0.115:0.115:0.115) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.040) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.152:0.155) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.134:0.136:0.137) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.106:0.108:0.110) (0.052:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.114) (0.248:0.249:0.249))
    (IOPATH B X (0.089:0.089:0.090) (0.222:0.222:0.222))
    (IOPATH C_N X (0.136:0.138:0.141) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.122) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.038:0.038:0.038))
    (IOPATH B1_N Y (0.086:0.089:0.092) (0.092:0.095:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.106:0.106:0.107))
    (IOPATH B X (0.120:0.120:0.120) (0.130:0.130:0.130))
    (IOPATH C X (0.118:0.122:0.126) (0.125:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
    (IOPATH B Y (0.097:0.097:0.097) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH A2 X (0.107:0.107:0.107) (0.139:0.139:0.139))
    (IOPATH B1 X (0.091:0.091:0.091) (0.097:0.097:0.097))
    (IOPATH B2 X (0.092:0.092:0.092) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
    (IOPATH B Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.077:0.080) (0.030:0.030:0.031))
    (IOPATH B Y (0.062:0.065:0.067) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.153:0.155) (0.070:0.070:0.071))
    (IOPATH A2 Y (0.139:0.141:0.143) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.086:0.087:0.087) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.183:0.184) (0.067:0.068:0.068))
    (IOPATH A X (0.151:0.151:0.152) (0.138:0.139:0.140))
    (IOPATH B X (0.153:0.157:0.160) (0.067:0.071:0.074))
    (IOPATH B X (0.157:0.156:0.156) (0.110:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.111) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.123:0.126:0.129) (0.055:0.058:0.061))
    (IOPATH B1 Y (0.082:0.083:0.083) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.053) (0.033:0.033:0.033))
    (IOPATH B Y (0.049:0.054:0.060) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.090) (0.086:0.092:0.098))
    (IOPATH A Y (0.119:0.125:0.130) (0.057:0.058:0.058))
    (IOPATH B Y (0.082:0.084:0.086) (0.084:0.086:0.087))
    (IOPATH B Y (0.107:0.108:0.110) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.084) (0.061:0.061:0.061))
    (IOPATH B Y (0.084:0.088:0.093) (0.060:0.066:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.128:0.128:0.129))
    (IOPATH B X (0.059:0.063:0.068) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.079) (0.089:0.090:0.092))
    (IOPATH B X (0.068:0.068:0.068) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.064:0.064) (0.094:0.094:0.094))
    (IOPATH B Y (0.046:0.051:0.057) (0.032:0.032:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.142:0.142:0.142))
    (IOPATH A2 X (0.142:0.142:0.142) (0.175:0.175:0.175))
    (IOPATH A3 X (0.126:0.126:0.126) (0.163:0.163:0.164))
    (IOPATH B1 X (0.100:0.100:0.100) (0.089:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.119) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.123:0.128:0.133) (0.061:0.062:0.062))
    (IOPATH B1 Y (0.071:0.073:0.074) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.101:0.103:0.105))
    (IOPATH A Y (0.166:0.167:0.169) (0.068:0.068:0.069))
    (IOPATH B Y (0.107:0.109:0.111) (0.091:0.097:0.103))
    (IOPATH B Y (0.147:0.152:0.157) (0.060:0.063:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.088) (0.090:0.092:0.093))
    (IOPATH B X (0.078:0.079:0.080) (0.092:0.095:0.097))
    (IOPATH C X (0.091:0.095:0.100) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.115:0.116:0.117))
    (IOPATH A2 X (0.071:0.073:0.076) (0.102:0.104:0.106))
    (IOPATH B1_N X (0.110:0.110:0.111) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.096:0.096) (0.139:0.140:0.140))
    (IOPATH A2 X (0.099:0.099:0.100) (0.132:0.133:0.135))
    (IOPATH B1 X (0.098:0.101:0.105) (0.122:0.124:0.125))
    (IOPATH B2 X (0.087:0.087:0.087) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.118:0.118:0.118))
    (IOPATH B X (0.126:0.126:0.126) (0.126:0.126:0.126))
    (IOPATH C X (0.116:0.117:0.117) (0.126:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.100:0.101:0.101) (0.164:0.167:0.169))
    (IOPATH A1 X (0.110:0.110:0.110) (0.169:0.169:0.169))
    (IOPATH S X (0.142:0.143:0.143) (0.203:0.203:0.203))
    (IOPATH S X (0.102:0.102:0.102) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.039:0.039:0.039))
    (IOPATH A X (0.083:0.083:0.083) (0.097:0.097:0.098))
    (IOPATH B X (0.086:0.086:0.086) (0.034:0.034:0.034))
    (IOPATH B X (0.086:0.086:0.086) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.101:0.105:0.108) (0.041:0.045:0.049))
    (IOPATH B1 Y (0.060:0.061:0.061) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.066) (0.028:0.028:0.028))
    (IOPATH B Y (0.051:0.053:0.055) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.153:0.153:0.153) (0.122:0.122:0.122))
    (IOPATH A2_N X (0.147:0.148:0.148) (0.117:0.117:0.117))
    (IOPATH B1 X (0.080:0.080:0.080) (0.159:0.160:0.160))
    (IOPATH B2 X (0.088:0.088:0.088) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.137) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.142) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.136) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.111:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.148) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.136) (0.114:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
)
