(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult2")
 (DATE "Fri Sep 19 14:26:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.B (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _3_.B (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _4_.A1 (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _1_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _3_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _4_.B1 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _4_.B2 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _1_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _3_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _4_.A2 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.095:0.095:0.095))
    (IOPATH B X (0.081:0.081:0.081) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.217:0.217) (0.174:0.174:0.174))
    (IOPATH B X (0.181:0.181:0.181) (0.167:0.167:0.167))
    (IOPATH C X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.160:0.160:0.160))
    (IOPATH B X (0.218:0.218:0.218) (0.180:0.180:0.180))
    (IOPATH C X (0.221:0.221:0.221) (0.191:0.191:0.191))
    (IOPATH D X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.072) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.085:0.085:0.085) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.027:0.027:0.027))
    (IOPATH B2 Y (0.063:0.063:0.063) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.242:0.243) (0.084:0.084:0.084))
    (IOPATH B Y (0.208:0.209:0.210) (0.061:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.115:0.115:0.116))
   )
  )
 )
)
