(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10")
 (DATE "Wed Sep 17 11:30:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _3_.Y _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _4_.Y ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _5_.Y _8_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _6_.X output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _6_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _9_.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _3_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _5_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _6_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _7_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _4_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _5_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _6_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _9_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _3_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _5_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _6_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _6_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _7_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _9_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.100:0.100:0.100))
    (IOPATH B Y (0.107:0.107:0.107) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.152:0.152:0.152))
    (IOPATH B Y (0.134:0.137:0.139) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.100:0.100:0.100))
    (IOPATH B Y (0.106:0.106:0.106) (0.104:0.104:0.104))
    (IOPATH C Y (0.105:0.105:0.105) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.233:0.233:0.233))
    (IOPATH B X (0.320:0.320:0.320) (0.256:0.256:0.256))
    (IOPATH C X (0.318:0.318:0.318) (0.271:0.271:0.271))
    (IOPATH D X (0.317:0.317:0.317) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.077:0.077:0.077))
    (IOPATH B Y (0.088:0.088:0.088) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.267:0.270) (0.109:0.110:0.111))
    (IOPATH A2 Y (0.278:0.280:0.283) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.266:0.267:0.268) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.217:0.217:0.217))
    (IOPATH B X (0.261:0.261:0.261) (0.234:0.234:0.234))
    (IOPATH C X (0.224:0.224:0.225) (0.228:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.228) (0.203:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.268:0.270) (0.198:0.202:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.230:0.230) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.198:0.199:0.200))
   )
  )
 )
)
