timestamp 1758065078
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_19 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__o2bb2a_1 _07_ -1 0 3680 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__nor2_1 _08_ 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 4600 0 1 2176
use sky130_fd_sc_hd__buf_2 output5 1 0 3956 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_49 1 0 5612 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_47 1 0 5428 0 -1 3264
use sky130_fd_sc_hd__inv_2 _05_ -1 0 5428 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _09_ -1 0 5152 0 -1 3264
use sky130_fd_sc_hd__buf_2 output6 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_1 input3 -1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__and4bb_1 _06_ 1 0 2760 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__nand2b_1 _12_ 1 0 4048 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_49 1 0 5612 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_61 1 0 6716 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_73 1 0 7820 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__nand3b_1 _10_ 1 0 3772 0 -1 5440
use sky130_fd_sc_hd__a31o_1 _13_ 1 0 4324 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_42 1 0 4968 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_44 1 0 5152 0 1 6528
use sky130_fd_sc_hd__inv_2 _11_ 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_56 1 0 6256 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_68 1 0 7360 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_80 1 0 8464 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_34 1 0 4232 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__buf_1 input4 1 0 3956 0 -1 7616
use sky130_fd_sc_hd__buf_2 output7 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_49 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__buf_2 output8 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 9 4208 2128 4528 7664 m4
port "VGND" 8 4868 2128 5188 7664 m4
port "P[1]" 5 5170 0 5226 800 m2
port "P[0]" 4 3882 0 3938 800 m2
port "B[0]" 2 5814 0 5870 800 m2
port "A[0]" 0 4526 0 4582 800 m2
port "A[1]" 1 3238 0 3294 800 m2
port "B[1]" 3 3882 9200 3938 10000 m2
port "P[3]" 7 5170 9200 5226 10000 m2
port "P[2]" 6 4526 9200 4582 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 5089 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3709 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3617 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4905 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3341 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3617 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 4445 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2881 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 3433 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 4261 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2881 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 4997 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 4353 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 3882 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 5170 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 4526 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_10_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/C" "_12_/A_N"
merge "_12_/A_N" "_06_/B_N"
merge "_06_/B_N" "_07_/B2"
merge "_07_/B2" "net4"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_80/VPWR"
merge "FILLER_8_80/VPWR" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_68/VPWR"
merge "FILLER_8_68/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_49/VPWR"
merge "FILLER_9_49/VPWR" "FILLER_9_49/VPB"
merge "FILLER_9_49/VPB" "FILLER_8_56/VPWR"
merge "FILLER_8_56/VPWR" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "FILLER_9_42/VPWR"
merge "FILLER_9_42/VPWR" "FILLER_9_42/VPB"
merge "FILLER_9_42/VPB" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_9_34/VPWR"
merge "FILLER_9_34/VPWR" "FILLER_9_34/VPB"
merge "FILLER_9_34/VPB" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_8_44/VPWR"
merge "FILLER_8_44/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_80/VPB"
merge "FILLER_8_80/VPB" "FILLER_8_68/VPB"
merge "FILLER_8_68/VPB" "FILLER_8_56/VPB"
merge "FILLER_8_56/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_8_44/VPB"
merge "FILLER_8_44/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_73/VPWR"
merge "FILLER_4_73/VPWR" "FILLER_4_73/VPB"
merge "FILLER_4_73/VPB" "FILLER_4_61/VPWR"
merge "FILLER_4_61/VPWR" "FILLER_4_61/VPB"
merge "FILLER_4_61/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "FILLER_4_49/VPWR"
merge "FILLER_4_49/VPWR" "FILLER_4_49/VPB"
merge "FILLER_4_49/VPB" "FILLER_5_42/VPWR"
merge "FILLER_5_42/VPWR" "FILLER_5_42/VPB"
merge "FILLER_5_42/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_4_37/VPB"
merge "FILLER_4_37/VPB" "FILLER_4_37/VPWR"
merge "FILLER_4_37/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "_06_/VPB"
merge "_06_/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "_06_/VPWR"
merge "_06_/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "FILLER_1_47/VPWR"
merge "FILLER_1_47/VPWR" "FILLER_1_47/VPB"
merge "FILLER_1_47/VPB" "FILLER_0_49/VPB"
merge "FILLER_0_49/VPB" "FILLER_0_49/VPWR"
merge "FILLER_0_49/VPWR" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "_05_/VPWR"
merge "_05_/VPWR" "_05_/VPB"
merge "_05_/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_1_31/VPWR"
merge "FILLER_1_31/VPWR" "FILLER_1_31/VPB"
merge "FILLER_1_31/VPB" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "_08_/VPWR"
merge "_08_/VPWR" "_08_/VPB"
merge "_08_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "input2/VPB"
merge "input2/VPB" "_07_/VPB"
merge "_07_/VPB" "FILLER_1_19/VPB"
merge "FILLER_1_19/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "input2/VPWR"
merge "input2/VPWR" "_07_/VPWR"
merge "_07_/VPWR" "FILLER_1_19/VPWR"
merge "FILLER_1_19/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_49/VNB"
merge "FILLER_9_49/VNB" "FILLER_9_49/VGND"
merge "FILLER_9_49/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "FILLER_9_42/VNB"
merge "FILLER_9_42/VNB" "FILLER_9_42/VGND"
merge "FILLER_9_42/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_9_34/VNB"
merge "FILLER_9_34/VNB" "FILLER_9_34/VGND"
merge "FILLER_9_34/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_80/VNB"
merge "FILLER_8_80/VNB" "FILLER_8_80/VGND"
merge "FILLER_8_80/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_68/VNB"
merge "FILLER_8_68/VNB" "FILLER_8_68/VGND"
merge "FILLER_8_68/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_56/VNB"
merge "FILLER_8_56/VNB" "FILLER_8_56/VGND"
merge "FILLER_8_56/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_8_44/VNB"
merge "FILLER_8_44/VNB" "FILLER_8_44/VGND"
merge "FILLER_8_44/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_73/VNB"
merge "FILLER_4_73/VNB" "FILLER_4_73/VGND"
merge "FILLER_4_73/VGND" "FILLER_4_61/VNB"
merge "FILLER_4_61/VNB" "FILLER_4_61/VGND"
merge "FILLER_4_61/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "FILLER_4_49/VNB"
merge "FILLER_4_49/VNB" "FILLER_4_49/VGND"
merge "FILLER_4_49/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_42/VNB"
merge "FILLER_5_42/VNB" "FILLER_5_42/VGND"
merge "FILLER_5_42/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_4_37/VNB"
merge "FILLER_4_37/VNB" "FILLER_4_37/VGND"
merge "FILLER_4_37/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_47/VGND"
merge "FILLER_1_47/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "_09_/VGND"
merge "_09_/VGND" "_05_/VGND"
merge "_05_/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_1_31/VGND"
merge "FILLER_1_31/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "_06_/VNB"
merge "_06_/VNB" "_06_/VGND"
merge "_06_/VGND" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "_08_/VGND"
merge "_08_/VGND" "_07_/VGND"
merge "_07_/VGND" "FILLER_1_19/VGND"
merge "FILLER_1_19/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "FILLER_1_47/VNB"
merge "FILLER_1_47/VNB" "FILLER_0_49/VNB"
merge "FILLER_0_49/VNB" "FILLER_0_49/VGND"
merge "FILLER_0_49/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "_09_/VNB"
merge "_09_/VNB" "_05_/VNB"
merge "_05_/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "FILLER_1_31/VNB"
merge "FILLER_1_31/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "_08_/VNB"
merge "_08_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "input2/VNB"
merge "input2/VNB" "_07_/VNB"
merge "_07_/VNB" "FILLER_1_19/VNB"
merge "FILLER_1_19/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "output6/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B1" "_09_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/B1" "_08_/A"
merge "_08_/A" "_06_/X"
merge "_06_/X" "_00_"
merge "_08_/B" "_07_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "_01_"
merge "_13_/A1" "_10_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/B" "_09_/A2"
merge "_09_/A2" "_06_/A_N"
merge "_06_/A_N" "_07_/B1"
merge "_07_/B1" "input2/X"
merge "input2/X" "net2"
merge "_11_/A" "_13_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A2" "_10_/Y"
merge "_10_/Y" "_02_"
merge "_13_/A3" "_12_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/Y" "_03_"
merge "input4/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A_N" "_12_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B" "_05_/A"
merge "_05_/A" "_06_/D"
merge "_06_/D" "_07_/A2_N"
merge "_07_/A2_N" "input3/X"
merge "input3/X" "net3"
merge "input3/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/C" "_07_/A1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/A1_N" "input1/X"
merge "input1/X" "net1"
merge "output8/A" "_11_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/Y" "net8"
merge "_05_/Y" "_09_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A1" "_04_"
merge "_09_/Y" "output6/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output6/A" "net6"
merge "output7/A" "_13_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "net7"
merge "_08_/Y" "output5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "net5"
merge "output7/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
