(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Fri Sep 12 09:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.B1_N (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _5_.C (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _7_.A2 (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _9_.B (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _3_.A2 (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _5_.D (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _7_.B1 (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _3_.A1 (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _5_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _7_.B2 (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _9_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT B[0] _4_.A (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _5_.B (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _7_.A1 (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.B (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.327:0.327:0.327))
    (IOPATH A2 X (0.233:0.233:0.233) (0.352:0.352:0.352))
    (IOPATH B1_N X (0.334:0.334:0.334) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.471:0.471:0.471))
    (IOPATH B X (0.441:0.442:0.443) (0.524:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.190:0.190:0.190))
    (IOPATH B Y (0.135:0.135:0.135) (0.229:0.229:0.229))
    (IOPATH C Y (0.148:0.148:0.148) (0.253:0.253:0.253))
    (IOPATH D Y (0.141:0.141:0.141) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.284:0.284) (0.164:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.391:0.391:0.391))
    (IOPATH A2 X (0.274:0.274:0.274) (0.432:0.432:0.432))
    (IOPATH B1 X (0.235:0.235:0.235) (0.355:0.355:0.355))
    (IOPATH B2 X (0.247:0.247:0.247) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.462:0.470) (0.548:0.549:0.549))
    (IOPATH B X (0.444:0.445:0.446) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.493:0.493:0.493))
    (IOPATH B X (0.554:0.554:0.554) (0.536:0.536:0.536))
    (IOPATH C X (0.576:0.582:0.587) (0.645:0.645:0.645))
   )
  )
 )
)
