(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:34:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _59_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _68_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _81_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _91_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[2] _50_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _57_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _68_.D (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _69_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _77_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _81_.D (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _82_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _84_.D (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _87_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _48_.D (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _53_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _54_.A2 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _58_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _65_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _66_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _46_.B (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _48_.C (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _49_.B (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _51_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _52_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _65_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _66_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _67_.A (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _70_.A1 (0.086:0.086:0.086) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _58_.B (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _65_.C (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _66_.C (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _67_.B (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _70_.A2 (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _81_.A (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _82_.C (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _84_.C (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _91_.A (0.077:0.077:0.077) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _51_.B (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _52_.B (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _57_.A (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _65_.D (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _66_.D (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _81_.B (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[2] _87_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT B[1] _48_.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _49_.C (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _53_.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _54_.A1 (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _59_.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _68_.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _69_.C (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _46_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _48_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _50_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _68_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _77_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT _46_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _53_.C (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _70_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _61_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _62_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.D (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _62_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.D (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _77_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _91_.C (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _87_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.C (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _87_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _74_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _70_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _72_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _76_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _92_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _76_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.C (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _76_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _98_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.C (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _74_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _80_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _95_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _80_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _98_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _80_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _95_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _99_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _84_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _97_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _92_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.A (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _90_.B (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _95_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _94_.A (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _94_.B (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _97_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _96_.B (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _97_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _96_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _97_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _98_.Y _99_.B (0.000:0.000:0.000))
    (INTERCONNECT _99_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH B Y (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.139) (0.083:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.181:0.181:0.181))
    (IOPATH B X (0.238:0.238:0.238) (0.212:0.212:0.212))
    (IOPATH C X (0.256:0.256:0.256) (0.239:0.239:0.239))
    (IOPATH D X (0.249:0.249:0.249) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.341:0.342:0.343) (0.285:0.285:0.285))
    (IOPATH B X (0.308:0.308:0.308) (0.276:0.276:0.276))
    (IOPATH C X (0.296:0.296:0.296) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.076:0.076:0.076))
    (IOPATH B Y (0.100:0.100:0.100) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.182:0.182:0.182))
    (IOPATH B X (0.168:0.168:0.168) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.045:0.045:0.045))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.167:0.167:0.167))
    (IOPATH B X (0.217:0.217:0.217) (0.199:0.199:0.199))
    (IOPATH C X (0.216:0.217:0.218) (0.219:0.220:0.220))
    (IOPATH D X (0.222:0.222:0.222) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.190:0.190:0.190))
    (IOPATH A2 X (0.156:0.156:0.156) (0.224:0.224:0.224))
    (IOPATH A3 X (0.153:0.154:0.155) (0.241:0.242:0.243))
    (IOPATH B1 X (0.101:0.101:0.101) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.222) (0.226:0.226:0.226))
    (IOPATH B X (0.152:0.153:0.153) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.217:0.218) (0.232:0.232:0.232))
    (IOPATH A Y (0.398:0.398:0.398) (0.167:0.168:0.169))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.068:0.068:0.068))
    (IOPATH B Y (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.052:0.052:0.052))
    (IOPATH B Y (0.068:0.068:0.068) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.163:0.163:0.163))
    (IOPATH B X (0.136:0.136:0.136) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.303:0.303:0.303) (0.238:0.239:0.241))
    (IOPATH B X (0.248:0.248:0.248) (0.224:0.225:0.226))
    (IOPATH C X (0.264:0.264:0.265) (0.249:0.250:0.250))
    (IOPATH D X (0.256:0.257:0.257) (0.251:0.252:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.262:0.262:0.263) (0.221:0.222:0.223))
    (IOPATH A2_N X (0.240:0.241:0.241) (0.209:0.209:0.209))
    (IOPATH B1 X (0.180:0.180:0.180) (0.264:0.264:0.265))
    (IOPATH B2 X (0.158:0.159:0.161) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.239:0.239:0.240) (0.273:0.273:0.273))
    (IOPATH A2_N X (0.220:0.221:0.221) (0.260:0.262:0.263))
    (IOPATH B1 X (0.153:0.153:0.153) (0.256:0.256:0.257))
    (IOPATH B2 X (0.161:0.163:0.164) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.110:0.111) (0.471:0.472:0.472))
    (IOPATH B X (0.122:0.122:0.122) (0.450:0.451:0.452))
    (IOPATH C X (0.105:0.105:0.105) (0.407:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.134:0.135) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.106:0.108:0.110) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.053:0.054:0.055) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.204:0.204:0.204))
    (IOPATH B X (0.256:0.256:0.256) (0.223:0.223:0.223))
    (IOPATH C X (0.269:0.269:0.269) (0.246:0.246:0.246))
    (IOPATH D X (0.272:0.272:0.272) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH B Y (0.086:0.086:0.086) (0.106:0.106:0.106))
    (IOPATH C Y (0.100:0.100:0.100) (0.118:0.118:0.118))
    (IOPATH D Y (0.097:0.097:0.097) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.108:0.108:0.108))
    (IOPATH B Y (0.097:0.097:0.097) (0.122:0.122:0.122))
    (IOPATH C Y (0.103:0.104:0.105) (0.118:0.118:0.118))
    (IOPATH D Y (0.119:0.120:0.121) (0.120:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.195:0.195:0.195))
    (IOPATH B X (0.258:0.258:0.258) (0.226:0.226:0.226))
    (IOPATH C X (0.253:0.253:0.253) (0.234:0.234:0.234))
    (IOPATH D X (0.277:0.277:0.277) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.256:0.257:0.258) (0.231:0.231:0.231))
    (IOPATH B X (0.216:0.216:0.216) (0.212:0.212:0.212))
    (IOPATH C X (0.207:0.207:0.207) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.220:0.220:0.220))
    (IOPATH A2 X (0.190:0.190:0.190) (0.248:0.248:0.248))
    (IOPATH A3 X (0.179:0.182:0.185) (0.277:0.277:0.278))
    (IOPATH B1 X (0.130:0.130:0.130) (0.230:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.085) (0.066:0.070:0.073))
    (IOPATH B Y (0.076:0.076:0.077) (0.080:0.080:0.080))
    (IOPATH C Y (0.076:0.077:0.078) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.191:0.191:0.192))
    (IOPATH A2 X (0.128:0.129:0.130) (0.211:0.212:0.212))
    (IOPATH B1_N X (0.208:0.209:0.210) (0.220:0.223:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.201:0.201:0.201))
    (IOPATH B X (0.190:0.197:0.205) (0.198:0.200:0.202))
    (IOPATH C X (0.194:0.194:0.194) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.117:0.117) (0.206:0.206:0.206))
    (IOPATH A2 X (0.125:0.133:0.141) (0.207:0.209:0.211))
    (IOPATH B1 X (0.090:0.090:0.090) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.228:0.229) (0.232:0.232:0.232))
    (IOPATH B X (0.156:0.157:0.157) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.133:0.137) (0.213:0.214:0.215))
    (IOPATH A2 X (0.133:0.134:0.135) (0.217:0.218:0.219))
    (IOPATH B1 X (0.103:0.103:0.103) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.199:0.199:0.199))
    (IOPATH A2 X (0.176:0.176:0.176) (0.237:0.237:0.237))
    (IOPATH A3 X (0.158:0.159:0.160) (0.244:0.245:0.245))
    (IOPATH B1 X (0.109:0.109:0.109) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.233:0.234) (0.219:0.220:0.221))
    (IOPATH B X (0.235:0.236:0.237) (0.235:0.235:0.236))
    (IOPATH C X (0.243:0.244:0.245) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.383:0.383) (0.154:0.154:0.154))
    (IOPATH A X (0.356:0.356:0.356) (0.237:0.237:0.237))
    (IOPATH B X (0.364:0.364:0.365) (0.167:0.167:0.167))
    (IOPATH B X (0.377:0.377:0.377) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.157) (0.056:0.057:0.057))
    (IOPATH A2 Y (0.181:0.182:0.183) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.183:0.183:0.183))
    (IOPATH B X (0.233:0.233:0.233) (0.210:0.210:0.210))
    (IOPATH C X (0.218:0.218:0.218) (0.211:0.211:0.211))
    (IOPATH D X (0.242:0.242:0.242) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.248:0.249:0.251) (0.221:0.221:0.221))
    (IOPATH B X (0.215:0.215:0.215) (0.212:0.212:0.212))
    (IOPATH C X (0.218:0.218:0.218) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.151:0.152:0.153))
    (IOPATH A Y (0.199:0.200:0.201) (0.093:0.093:0.093))
    (IOPATH B Y (0.135:0.135:0.135) (0.146:0.148:0.149))
    (IOPATH B Y (0.173:0.175:0.176) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.268:0.270) (0.216:0.216:0.216))
    (IOPATH B_N X (0.281:0.283:0.286) (0.230:0.243:0.256))
    (IOPATH C X (0.222:0.222:0.222) (0.212:0.212:0.212))
    (IOPATH D X (0.225:0.225:0.225) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.266) (0.108:0.108:0.108))
    (IOPATH A X (0.241:0.241:0.241) (0.203:0.203:0.204))
    (IOPATH B X (0.241:0.243:0.245) (0.100:0.118:0.136))
    (IOPATH B X (0.248:0.258:0.267) (0.177:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.053:0.059) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.133:0.133:0.133))
    (IOPATH A3 Y (0.256:0.257:0.258) (0.118:0.119:0.120))
    (IOPATH B1 Y (0.225:0.226:0.227) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.106:0.114) (0.061:0.062:0.063))
    (IOPATH B Y (0.069:0.080:0.091) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.217:0.225) (0.130:0.132:0.135))
    (IOPATH A X (0.211:0.213:0.214) (0.192:0.200:0.208))
    (IOPATH B X (0.176:0.187:0.198) (0.114:0.120:0.126))
    (IOPATH B X (0.206:0.209:0.212) (0.158:0.170:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.231) (0.219:0.223:0.227))
    (IOPATH A Y (0.385:0.389:0.393) (0.181:0.182:0.183))
    (IOPATH B Y (0.229:0.231:0.232) (0.219:0.228:0.238))
    (IOPATH B Y (0.366:0.375:0.383) (0.176:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.195:0.195:0.195))
    (IOPATH B X (0.196:0.196:0.196) (0.201:0.201:0.201))
    (IOPATH C X (0.207:0.208:0.209) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.207:0.208:0.209))
    (IOPATH A2 X (0.155:0.155:0.156) (0.230:0.232:0.233))
    (IOPATH B1 X (0.108:0.108:0.108) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.162:0.163:0.164))
    (IOPATH B X (0.131:0.131:0.132) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.212) (0.092:0.092:0.092))
    (IOPATH A X (0.188:0.188:0.188) (0.189:0.189:0.190))
    (IOPATH B X (0.183:0.183:0.184) (0.079:0.079:0.080))
    (IOPATH B X (0.193:0.194:0.194) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.387:0.387:0.388))
    (IOPATH A2 X (0.167:0.168:0.169) (0.407:0.407:0.408))
    (IOPATH B1 X (0.201:0.204:0.208) (0.361:0.368:0.376))
    (IOPATH B2 X (0.174:0.174:0.174) (0.383:0.384:0.385))
    (IOPATH C1 X (0.132:0.133:0.134) (0.324:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.386:0.390) (0.184:0.188:0.191))
    (IOPATH A X (0.378:0.380:0.382) (0.237:0.240:0.244))
    (IOPATH B X (0.364:0.365:0.365) (0.148:0.149:0.150))
    (IOPATH B X (0.365:0.366:0.367) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.259:0.262) (0.383:0.387:0.390))
    (IOPATH A2 X (0.228:0.229:0.230) (0.431:0.431:0.432))
    (IOPATH B1 X (0.197:0.198:0.198) (0.395:0.396:0.397))
    (IOPATH C1 X (0.183:0.183:0.183) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.127:0.128) (0.049:0.050:0.050))
    (IOPATH A2 Y (0.134:0.135:0.135) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.106:0.106:0.107) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.332:0.333) (0.115:0.115:0.115))
    (IOPATH B Y (0.291:0.293:0.295) (0.099:0.101:0.102))
   )
  )
 )
)
