timestamp 1757688927
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_21 1 0 3036 0 -1 3264
use sky130_fd_sc_hd__a31oi_1 _06_ 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_34 1 0 4232 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__a21oi_1 _04_ 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 3956 0 1 2176
use sky130_fd_sc_hd__buf_1 input2 -1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_49 1 0 5612 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_43 1 0 5060 0 -1 3264
use sky130_fd_sc_hd__buf_2 output5 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nand2b_1 _05_ 1 0 2116 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_16 1 0 2576 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__nand3_1 _07_ 1 0 3220 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_36 1 0 4416 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and4_1 _08_ 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_48 1 0 5520 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_60 1 0 6624 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_72 1 0 7728 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_80 1 0 8464 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _09_ 1 0 3404 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_40 1 0 4784 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_52 1 0 5888 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_6 1 0 1656 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_33 1 0 4140 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _10_ -1 0 4140 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_45 1 0 5244 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_57 1 0 6348 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_69 1 0 7452 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__conb_1 SarsaNStepsRuido_e9_8 -1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_18 1 0 2760 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_26 1 0 3496 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_37 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__buf_2 output6 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_49 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__buf_2 output7 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 9 4208 2128 4528 7664 m4
port "VGND" 8 4868 2128 5188 7664 m4
port "P[1]" 5 5170 0 5226 800 m2
port "A[1]" 1 4526 0 4582 800 m2
port "A[0]" 0 3882 0 3938 800 m2
port "B[1]" 3 0 4768 800 4888 m3
port "B[0]" 2 0 5448 800 5568 m3
port "P[0]" 4 0 6808 800 6928 m3
port "P[3]" 7 5170 9200 5226 10000 m2
port "P[2]" 6 4526 9200 4582 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 3525 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3529 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2513 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3249 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 3341 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3525 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3617 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "P[0]" "net8"
node "net7" 0 0 4077 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4077 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 5170 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 4526 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_49/VPWR"
merge "FILLER_9_49/VPWR" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "FILLER_9_49/VPB"
merge "FILLER_9_49/VPB" "FILLER_9_42/VPWR"
merge "FILLER_9_42/VPWR" "FILLER_9_42/VPB"
merge "FILLER_9_42/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "FILLER_9_37/VPWR"
merge "FILLER_9_37/VPWR" "FILLER_9_37/VPB"
merge "FILLER_9_37/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_26/VPWR"
merge "FILLER_9_26/VPWR" "FILLER_9_26/VPB"
merge "FILLER_9_26/VPB" "FILLER_9_18/VPB"
merge "FILLER_9_18/VPB" "FILLER_9_6/VPB"
merge "FILLER_9_6/VPB" "SarsaNStepsRuido_e9_8/VPB"
merge "SarsaNStepsRuido_e9_8/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_18/VPWR"
merge "FILLER_9_18/VPWR" "FILLER_9_6/VPWR"
merge "FILLER_9_6/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "SarsaNStepsRuido_e9_8/VPWR"
merge "SarsaNStepsRuido_e9_8/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_69/VPWR"
merge "FILLER_6_69/VPWR" "FILLER_6_69/VPB"
merge "FILLER_6_69/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_57/VPWR"
merge "FILLER_6_57/VPWR" "FILLER_6_57/VPB"
merge "FILLER_6_57/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_45/VPWR"
merge "FILLER_6_45/VPWR" "FILLER_6_45/VPB"
merge "FILLER_6_45/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_33/VPB"
merge "FILLER_6_33/VPB" "FILLER_6_26/VPB"
merge "FILLER_6_26/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_18/VPB"
merge "FILLER_6_18/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_6_6/VPB"
merge "FILLER_6_6/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_33/VPWR"
merge "FILLER_6_33/VPWR" "FILLER_6_26/VPWR"
merge "FILLER_6_26/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_18/VPWR"
merge "FILLER_6_18/VPWR" "FILLER_6_6/VPWR"
merge "FILLER_6_6/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_4_80/VPWR"
merge "FILLER_4_80/VPWR" "FILLER_4_80/VPB"
merge "FILLER_4_80/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_72/VPWR"
merge "FILLER_4_72/VPWR" "FILLER_4_72/VPB"
merge "FILLER_4_72/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_52/VPWR"
merge "FILLER_5_52/VPWR" "FILLER_5_52/VPB"
merge "FILLER_5_52/VPB" "FILLER_4_60/VPWR"
merge "FILLER_4_60/VPWR" "FILLER_4_60/VPB"
merge "FILLER_4_60/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "FILLER_4_48/VPWR"
merge "FILLER_4_48/VPWR" "FILLER_4_48/VPB"
merge "FILLER_4_48/VPB" "FILLER_4_36/VPWR"
merge "FILLER_4_36/VPWR" "FILLER_4_36/VPB"
merge "FILLER_4_36/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "FILLER_5_24/VPWR"
merge "FILLER_5_24/VPWR" "FILLER_5_24/VPB"
merge "FILLER_5_24/VPB" "_08_/VPWR"
merge "_08_/VPWR" "_08_/VPB"
merge "_08_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "_07_/VPB"
merge "_07_/VPB" "FILLER_5_18/VPB"
merge "FILLER_5_18/VPB" "FILLER_5_6/VPB"
merge "FILLER_5_6/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "_07_/VPWR"
merge "_07_/VPWR" "FILLER_5_18/VPWR"
merge "FILLER_5_18/VPWR" "FILLER_5_6/VPWR"
merge "FILLER_5_6/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_16/VPB"
merge "FILLER_2_16/VPB" "_05_/VPB"
merge "_05_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_16/VPWR"
merge "FILLER_2_16/VPWR" "_05_/VPWR"
merge "_05_/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "FILLER_0_49/VPWR"
merge "FILLER_0_49/VPWR" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "FILLER_1_43/VPWR"
merge "FILLER_1_43/VPWR" "FILLER_1_43/VPB"
merge "FILLER_1_43/VPB" "FILLER_0_49/VPB"
merge "FILLER_0_49/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_0_34/VPWR"
merge "FILLER_0_34/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_04_/VPWR"
merge "_04_/VPWR" "_04_/VPB"
merge "_04_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_1_31/VPWR"
merge "FILLER_1_31/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_06_/VPWR"
merge "_06_/VPWR" "FILLER_1_21/VPWR"
merge "FILLER_1_21/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "VPWR" "FILLER_1_31/VPB"
merge "FILLER_1_31/VPB" "FILLER_0_34/VPB"
merge "FILLER_0_34/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "_06_/VPB"
merge "_06_/VPB" "FILLER_1_21/VPB"
merge "FILLER_1_21/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_49/VGND"
merge "FILLER_9_49/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "FILLER_9_49/VNB"
merge "FILLER_9_49/VNB" "FILLER_9_42/VNB"
merge "FILLER_9_42/VNB" "FILLER_9_42/VGND"
merge "FILLER_9_42/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "FILLER_9_37/VNB"
merge "FILLER_9_37/VNB" "FILLER_9_37/VGND"
merge "FILLER_9_37/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_26/VNB"
merge "FILLER_9_26/VNB" "FILLER_9_26/VGND"
merge "FILLER_9_26/VGND" "FILLER_9_18/VNB"
merge "FILLER_9_18/VNB" "FILLER_9_18/VGND"
merge "FILLER_9_18/VGND" "FILLER_9_6/VNB"
merge "FILLER_9_6/VNB" "FILLER_9_6/VGND"
merge "FILLER_9_6/VGND" "SarsaNStepsRuido_e9_8/VNB"
merge "SarsaNStepsRuido_e9_8/VNB" "SarsaNStepsRuido_e9_8/VGND"
merge "SarsaNStepsRuido_e9_8/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_4_80/VNB"
merge "FILLER_4_80/VNB" "FILLER_4_80/VGND"
merge "FILLER_4_80/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_69/VNB"
merge "FILLER_6_69/VNB" "FILLER_6_69/VGND"
merge "FILLER_6_69/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_72/VNB"
merge "FILLER_4_72/VNB" "FILLER_4_72/VGND"
merge "FILLER_4_72/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_57/VNB"
merge "FILLER_6_57/VNB" "FILLER_6_57/VGND"
merge "FILLER_6_57/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_52/VNB"
merge "FILLER_5_52/VNB" "FILLER_5_52/VGND"
merge "FILLER_5_52/VGND" "FILLER_4_60/VNB"
merge "FILLER_4_60/VNB" "FILLER_4_60/VGND"
merge "FILLER_4_60/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_45/VNB"
merge "FILLER_6_45/VNB" "FILLER_6_45/VGND"
merge "FILLER_6_45/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "FILLER_4_48/VNB"
merge "FILLER_4_48/VNB" "FILLER_4_48/VGND"
merge "FILLER_4_48/VGND" "FILLER_4_36/VNB"
merge "FILLER_4_36/VNB" "FILLER_4_36/VGND"
merge "FILLER_4_36/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_33/VNB"
merge "FILLER_6_33/VNB" "FILLER_6_33/VGND"
merge "FILLER_6_33/VGND" "FILLER_6_26/VNB"
merge "FILLER_6_26/VNB" "FILLER_6_26/VGND"
merge "FILLER_6_26/VGND" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_5_24/VNB"
merge "FILLER_5_24/VNB" "FILLER_5_24/VGND"
merge "FILLER_5_24/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_18/VNB"
merge "FILLER_6_18/VNB" "FILLER_6_18/VGND"
merge "FILLER_6_18/VGND" "FILLER_6_6/VNB"
merge "FILLER_6_6/VNB" "FILLER_6_6/VGND"
merge "FILLER_6_6/VGND" "FILLER_5_18/VNB"
merge "FILLER_5_18/VNB" "FILLER_5_18/VGND"
merge "FILLER_5_18/VGND" "FILLER_5_6/VNB"
merge "FILLER_5_6/VNB" "FILLER_5_6/VGND"
merge "FILLER_5_6/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_43/VGND"
merge "FILLER_1_43/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "_04_/VGND"
merge "_04_/VGND" "FILLER_1_31/VGND"
merge "FILLER_1_31/VGND" "_06_/VGND"
merge "_06_/VGND" "FILLER_1_21/VGND"
merge "FILLER_1_21/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_16/VNB"
merge "FILLER_2_16/VNB" "FILLER_2_16/VGND"
merge "FILLER_2_16/VGND" "_05_/VNB"
merge "_05_/VNB" "_05_/VGND"
merge "_05_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "FILLER_0_49/VGND"
merge "FILLER_0_49/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "FILLER_1_43/VNB"
merge "FILLER_1_43/VNB" "FILLER_0_49/VNB"
merge "FILLER_0_49/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_34/VGND"
merge "FILLER_0_34/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_04_/VNB"
merge "_04_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_31/VNB"
merge "FILLER_1_31/VNB" "FILLER_0_34/VNB"
merge "FILLER_0_34/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_06_/VNB"
merge "_06_/VNB" "FILLER_1_21/VNB"
merge "FILLER_1_21/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_10_/A1" "_07_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/Y" "_00_"
merge "output6/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A2" "_09_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/Y" "_01_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/C" "_07_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/C" "_04_/B1"
merge "_04_/B1" "_06_/A2"
merge "_06_/A2" "input1/X"
merge "input1/X" "net1"
merge "_04_/Y" "_06_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/B1" "_02_"
merge "_08_/A" "_07_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/A" "input3/X"
merge "input3/X" "_04_/A1"
merge "_04_/A1" "_05_/A_N"
merge "_05_/A_N" "net3"
merge "input4/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A" "_08_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/B" "_07_/B"
merge "_07_/B" "_04_/A2"
merge "_04_/A2" "_06_/A1"
merge "_06_/A1" "input2/X"
merge "input2/X" "net2"
merge "input3/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/B" "_08_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/D" "input4/X"
merge "input4/X" "_05_/B"
merge "_05_/B" "net4"
merge "_06_/A3" "_05_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_05_/Y" "_03_"
merge "output6/A" "_10_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/Y" "net6"
merge "output7/A" "_10_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/B1" "_08_/X"
merge "_08_/X" "net7"
merge "output7/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/Y" "output5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "net5"
merge "SarsaNStepsRuido_e9_8/LO" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
