(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanstepsNada_e8_1")
 (DATE "Fri Sep 12 10:06:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanstepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _4_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _1_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _2_.D (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _2_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _4_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _1_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _2_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.246:0.246:0.246))
    (IOPATH B X (0.355:0.355:0.355) (0.279:0.279:0.279))
    (IOPATH C X (0.357:0.357:0.357) (0.294:0.294:0.294))
    (IOPATH D X (0.367:0.367:0.367) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.168:0.169) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.232:0.232:0.232))
    (IOPATH B X (0.275:0.275:0.275) (0.254:0.254:0.254))
    (IOPATH C X (0.282:0.283:0.284) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.209:0.210:0.211))
   )
  )
 )
)
