(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e8")
 (DATE "Wed Sep 17 11:23:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _9_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _9_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _8_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _9_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _6_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _7_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
    (IOPATH B X (0.156:0.156:0.156) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH B X (0.159:0.159:0.159) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.135:0.135:0.136))
    (IOPATH B X (0.131:0.131:0.131) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.047:0.047:0.047))
    (IOPATH B Y (0.086:0.086:0.086) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH B Y (0.067:0.067:0.067) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.118) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.129:0.130:0.131) (0.058:0.058:0.059))
    (IOPATH B1 Y (0.099:0.100:0.100) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.188:0.188) (0.182:0.182:0.182))
    (IOPATH B X (0.129:0.129:0.129) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.218) (0.175:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.176))
   )
  )
 )
)
