(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:34:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[3] _33_.D (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[3] _34_.B1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[2] _27_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _36_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _38_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _39_.C (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _40_.A2 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _42_.A2 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _25_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _28_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _29_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _33_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _34_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _26_.B (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _28_.C (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _29_.B1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _39_.B (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _40_.B2 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _32_.A (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _33_.C (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _34_.A2 (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _38_.B (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _39_.D (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _40_.B1 (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT B[2] _29_.B2 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _30_.A1 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _36_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _42_.B2 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _26_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _28_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _29_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _33_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _34_.B2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _39_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _40_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _27_.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _42_.A1 (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT _25_.Y _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _42_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _46_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[7] (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _58_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.155:0.155:0.155))
    (IOPATH B X (0.127:0.127:0.127) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.052:0.052:0.052))
    (IOPATH B Y (0.079:0.079:0.079) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.170:0.170:0.170))
    (IOPATH B X (0.185:0.185:0.185) (0.193:0.193:0.193))
    (IOPATH C X (0.182:0.182:0.182) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.227:0.227:0.227))
    (IOPATH A2 X (0.150:0.150:0.150) (0.250:0.250:0.250))
    (IOPATH B1 X (0.125:0.125:0.125) (0.198:0.198:0.198))
    (IOPATH B2 X (0.125:0.125:0.125) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.193:0.193:0.193))
    (IOPATH A2 X (0.142:0.142:0.142) (0.221:0.222:0.223))
    (IOPATH B1_N X (0.200:0.201:0.201) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.381:0.382) (0.152:0.153:0.154))
    (IOPATH A X (0.354:0.355:0.356) (0.234:0.235:0.236))
    (IOPATH B X (0.354:0.354:0.355) (0.145:0.145:0.145))
    (IOPATH B X (0.363:0.363:0.363) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.086:0.086:0.086))
    (IOPATH B Y (0.088:0.088:0.088) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.083:0.083:0.083))
    (IOPATH B Y (0.083:0.083:0.083) (0.105:0.105:0.105))
    (IOPATH C Y (0.094:0.094:0.094) (0.113:0.113:0.113))
    (IOPATH D Y (0.083:0.083:0.083) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.246:0.246:0.246))
    (IOPATH A2 X (0.177:0.177:0.177) (0.272:0.272:0.272))
    (IOPATH B1 X (0.149:0.149:0.149) (0.218:0.218:0.218))
    (IOPATH B2 X (0.161:0.161:0.161) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.057:0.060:0.063))
    (IOPATH B Y (0.083:0.083:0.083) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.184:0.184:0.184))
    (IOPATH B X (0.187:0.187:0.187) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.152:0.152) (0.165:0.166:0.167))
    (IOPATH A Y (0.245:0.246:0.247) (0.103:0.103:0.104))
    (IOPATH B Y (0.153:0.153:0.153) (0.165:0.166:0.166))
    (IOPATH B Y (0.224:0.225:0.225) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH B Y (0.074:0.074:0.074) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.208:0.208:0.208))
    (IOPATH B X (0.270:0.270:0.270) (0.230:0.230:0.230))
    (IOPATH C X (0.284:0.284:0.284) (0.253:0.253:0.253))
    (IOPATH D X (0.291:0.291:0.291) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.137:0.138) (0.063:0.063:0.063))
    (IOPATH B Y (0.105:0.107:0.109) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.237:0.237:0.237))
    (IOPATH A2 X (0.194:0.194:0.194) (0.271:0.271:0.271))
    (IOPATH A3 X (0.181:0.181:0.181) (0.269:0.269:0.269))
    (IOPATH B1 X (0.135:0.135:0.135) (0.226:0.226:0.227))
    (IOPATH B2 X (0.138:0.138:0.138) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.186:0.187:0.187))
    (IOPATH B X (0.173:0.174:0.174) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.144) (0.065:0.065:0.065))
    (IOPATH B Y (0.115:0.115:0.116) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.235:0.251) (0.239:0.241:0.244))
    (IOPATH A Y (0.404:0.406:0.408) (0.170:0.190:0.209))
    (IOPATH B Y (0.221:0.221:0.221) (0.212:0.214:0.216))
    (IOPATH B Y (0.360:0.362:0.364) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.155:0.155:0.156) (0.065:0.065:0.065))
    (IOPATH B1_N Y (0.167:0.171:0.176) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.122) (0.156:0.156:0.157))
    (IOPATH B X (0.140:0.141:0.142) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.118) (0.041:0.043:0.044))
    (IOPATH B Y (0.093:0.094:0.095) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.308:0.309:0.309))
    (IOPATH B X (0.137:0.137:0.137) (0.287:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.228:0.229:0.230))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.209:0.209))
    (IOPATH B1 X (0.155:0.178:0.200) (0.141:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.203:0.203:0.204) (0.214:0.216:0.218))
    (IOPATH B Y (0.362:0.364:0.365) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.229) (0.202:0.203:0.204))
    (IOPATH B X (0.192:0.192:0.192) (0.190:0.191:0.192))
    (IOPATH C X (0.186:0.186:0.187) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.302:0.304) (0.098:0.121:0.144))
    (IOPATH A2 Y (0.329:0.330:0.331) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.296:0.298:0.299) (0.071:0.071:0.071))
    (IOPATH C1 Y (0.253:0.254:0.254) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.328:0.330) (0.100:0.101:0.103))
    (IOPATH B Y (0.297:0.310:0.324) (0.153:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.388:0.390) (0.159:0.160:0.161))
    (IOPATH A X (0.360:0.361:0.362) (0.241:0.242:0.244))
    (IOPATH B X (0.351:0.365:0.378) (0.217:0.220:0.224))
    (IOPATH B X (0.395:0.396:0.396) (0.205:0.218:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.106) (0.053:0.053:0.054))
    (IOPATH B Y (0.086:0.086:0.086) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.325:0.325) (0.098:0.098:0.098))
    (IOPATH B Y (0.291:0.293:0.295) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.174:0.174))
   )
  )
 )
)
