(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:21:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[3] _33_.D (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[3] _34_.B1 (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[3] _55_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT A[2] _27_.B (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _35_.B (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _39_.A (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _40_.A (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _41_.A (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _42_.A2 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _43_.A2 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[2] _54_.A1 (0.121:0.121:0.121) (0.069:0.069:0.069))
    (INTERCONNECT A[1] _28_.C (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _29_.A2 (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _33_.B (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _34_.A1 (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _26_.A (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _28_.A (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _29_.B2 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _42_.B2 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _32_.A (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _33_.C (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _34_.A2 (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _39_.B (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _40_.B (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _41_.B (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _42_.B1 (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _54_.A2 (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[3] _55_.A (0.144:0.144:0.144) (0.082:0.082:0.082))
    (INTERCONNECT B[2] _29_.B1 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _30_.A1 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _35_.A (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _43_.B2 (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _26_.B (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[1] _28_.B (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[1] _29_.A1 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[1] _33_.A (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[1] _34_.B2 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[1] _42_.A1 (0.076:0.076:0.076) (0.043:0.043:0.043))
    (INTERCONNECT B[0] _27_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _43_.A1 (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _59_.A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT _26_.X _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _41_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _48_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _54_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.C (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _60_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.360:0.360:0.360))
    (IOPATH B X (0.316:0.316:0.316) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.115:0.115:0.115))
    (IOPATH B Y (0.144:0.144:0.144) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.355:0.355:0.355))
    (IOPATH B X (0.379:0.379:0.379) (0.409:0.409:0.409))
    (IOPATH C X (0.384:0.384:0.384) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.420:0.420:0.420))
    (IOPATH A2 X (0.298:0.298:0.298) (0.454:0.454:0.454))
    (IOPATH B1 X (0.256:0.256:0.256) (0.373:0.373:0.373))
    (IOPATH B2 X (0.261:0.261:0.261) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.370:0.370:0.370))
    (IOPATH A2 X (0.294:0.294:0.294) (0.414:0.415:0.416))
    (IOPATH B1_N X (0.395:0.395:0.396) (0.430:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.623:0.624) (0.321:0.324:0.326))
    (IOPATH A X (0.591:0.594:0.596) (0.439:0.440:0.441))
    (IOPATH B X (0.578:0.578:0.579) (0.307:0.308:0.310))
    (IOPATH B X (0.602:0.603:0.604) (0.388:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.168:0.168:0.168))
    (IOPATH B Y (0.122:0.122:0.122) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.200:0.200:0.200))
    (IOPATH B Y (0.140:0.140:0.140) (0.236:0.236:0.236))
    (IOPATH C Y (0.184:0.184:0.184) (0.295:0.295:0.295))
    (IOPATH D Y (0.147:0.147:0.147) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.459:0.459:0.459))
    (IOPATH A2 X (0.396:0.396:0.396) (0.531:0.531:0.531))
    (IOPATH B1 X (0.324:0.324:0.324) (0.424:0.424:0.424))
    (IOPATH B2 X (0.336:0.336:0.336) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.377:0.377:0.377))
    (IOPATH B X (0.361:0.361:0.361) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.324:0.325) (0.137:0.145:0.152))
    (IOPATH A2 Y (0.302:0.302:0.303) (0.155:0.156:0.157))
    (IOPATH B1 Y (0.251:0.252:0.252) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.402:0.409) (0.457:0.458:0.458))
    (IOPATH B X (0.417:0.418:0.419) (0.453:0.453:0.454))
    (IOPATH C X (0.432:0.432:0.432) (0.483:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.272:0.281) (0.163:0.164:0.166))
    (IOPATH B Y (0.238:0.239:0.241) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.137:0.137:0.137))
    (IOPATH B Y (0.133:0.133:0.133) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.398:0.398:0.398))
    (IOPATH B X (0.433:0.433:0.433) (0.450:0.450:0.450))
    (IOPATH C X (0.407:0.407:0.407) (0.467:0.467:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.211:0.211:0.211))
    (IOPATH B Y (0.168:0.168:0.168) (0.250:0.250:0.250))
    (IOPATH C Y (0.152:0.153:0.154) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.441:0.441:0.441))
    (IOPATH A2 X (0.353:0.353:0.353) (0.498:0.498:0.498))
    (IOPATH B1 X (0.337:0.337:0.337) (0.422:0.422:0.422))
    (IOPATH B2 X (0.285:0.285:0.285) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.436:0.436:0.436))
    (IOPATH A2 X (0.413:0.413:0.413) (0.501:0.501:0.501))
    (IOPATH A3 X (0.381:0.383:0.384) (0.482:0.482:0.483))
    (IOPATH B1 X (0.258:0.258:0.258) (0.417:0.418:0.420))
    (IOPATH B2 X (0.260:0.260:0.260) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.440:0.443) (0.468:0.469:0.469))
    (IOPATH B X (0.442:0.443:0.444) (0.469:0.470:0.470))
    (IOPATH C X (0.460:0.462:0.464) (0.499:0.499:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.236:0.238) (0.103:0.103:0.103))
    (IOPATH B Y (0.208:0.209:0.211) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.272:0.281) (0.137:0.138:0.140))
    (IOPATH B Y (0.242:0.243:0.245) (0.094:0.094:0.094))
    (IOPATH C Y (0.192:0.193:0.193) (0.077:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.423:0.428:0.432))
    (IOPATH A Y (0.628:0.633:0.638) (0.394:0.394:0.394))
    (IOPATH B Y (0.402:0.402:0.402) (0.414:0.414:0.415))
    (IOPATH B Y (0.587:0.587:0.588) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.243) (0.129:0.130:0.131))
    (IOPATH A2 Y (0.264:0.265:0.266) (0.139:0.139:0.139))
    (IOPATH B1_N Y (0.304:0.312:0.320) (0.384:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.240:0.242) (0.337:0.339:0.340))
    (IOPATH B X (0.286:0.288:0.291) (0.385:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.175:0.176) (0.069:0.072:0.075))
    (IOPATH B Y (0.138:0.138:0.138) (0.094:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.704:0.705:0.706))
    (IOPATH B X (0.235:0.235:0.235) (0.657:0.659:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.309) (0.422:0.423:0.425))
    (IOPATH A2 X (0.295:0.295:0.295) (0.406:0.407:0.409))
    (IOPATH B1 X (0.350:0.350:0.351) (0.234:0.239:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.460:0.460:0.460))
    (IOPATH A Y (0.663:0.663:0.663) (0.339:0.339:0.339))
    (IOPATH B Y (0.362:0.363:0.363) (0.420:0.423:0.426))
    (IOPATH B Y (0.592:0.594:0.597) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.663:0.663:0.663))
    (IOPATH A2 X (0.462:0.462:0.462) (0.748:0.748:0.748))
    (IOPATH A3 X (0.454:0.454:0.454) (0.786:0.788:0.790))
    (IOPATH B1 X (0.276:0.277:0.278) (0.702:0.708:0.714))
    (IOPATH C1 X (0.246:0.246:0.246) (0.628:0.630:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.525:0.525:0.525))
    (IOPATH B X (0.563:0.563:0.563) (0.542:0.542:0.542))
    (IOPATH C X (0.578:0.582:0.586) (0.606:0.608:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.376:0.377) (0.436:0.439:0.443))
    (IOPATH A Y (0.641:0.644:0.647) (0.340:0.341:0.342))
    (IOPATH B Y (0.366:0.371:0.376) (0.443:0.444:0.446))
    (IOPATH B Y (0.612:0.613:0.614) (0.322:0.327:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.250:0.250) (0.118:0.121:0.123))
    (IOPATH A2 Y (0.235:0.235:0.236) (0.118:0.119:0.120))
    (IOPATH B1 Y (0.184:0.184:0.185) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.553:0.554:0.556) (0.204:0.204:0.204))
    (IOPATH B Y (0.488:0.495:0.502) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.351:0.352:0.353))
   )
  )
 )
)
