(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:49:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT A[1] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input8.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _047_.X _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _063_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _063_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _065_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _096_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _096_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _047_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _050_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _047_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _050_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _056_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _050_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _047_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _050_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _066_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _066_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X P[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X P[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X P[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X P[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.335:0.335:0.335))
    (IOPATH A2 X (0.281:0.281:0.281) (0.376:0.376:0.376))
    (IOPATH B1_N X (0.372:0.372:0.372) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.323:0.323:0.323))
    (IOPATH B X (0.210:0.211:0.212) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.288:0.288:0.288))
    (IOPATH B Y (0.239:0.239:0.239) (0.366:0.366:0.366))
    (IOPATH C Y (0.251:0.251:0.251) (0.380:0.380:0.380))
    (IOPATH D Y (0.229:0.229:0.229) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.397:0.397:0.397))
    (IOPATH A2 X (0.344:0.344:0.344) (0.448:0.448:0.448))
    (IOPATH B1 X (0.275:0.275:0.275) (0.350:0.350:0.350))
    (IOPATH B2 X (0.310:0.310:0.310) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.238:0.246) (0.356:0.358:0.360))
    (IOPATH B X (0.212:0.213:0.214) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.356:0.356:0.356))
    (IOPATH B X (0.356:0.356:0.356) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.277:0.277:0.277))
    (IOPATH B Y (0.243:0.243:0.243) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.407:0.407:0.407))
    (IOPATH B X (0.383:0.383:0.383) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.366:0.366:0.366))
    (IOPATH B X (0.445:0.445:0.445) (0.415:0.415:0.415))
    (IOPATH C X (0.434:0.439:0.445) (0.494:0.496:0.498))
    (IOPATH D X (0.469:0.469:0.469) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.389:0.389:0.389))
    (IOPATH A2 X (0.377:0.377:0.377) (0.437:0.437:0.437))
    (IOPATH A3 X (0.360:0.366:0.371) (0.498:0.500:0.501))
    (IOPATH B1 X (0.260:0.260:0.260) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.390:0.393:0.395) (0.398:0.398:0.398))
    (IOPATH B X (0.264:0.266:0.268) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.225:0.226) (0.259:0.260:0.260))
    (IOPATH A Y (0.271:0.271:0.272) (0.159:0.160:0.161))
    (IOPATH B Y (0.189:0.189:0.189) (0.194:0.194:0.194))
    (IOPATH B Y (0.192:0.192:0.192) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.240:0.240:0.240))
    (IOPATH B Y (0.247:0.247:0.247) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.169:0.169:0.169))
    (IOPATH B Y (0.186:0.186:0.186) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.337:0.337:0.337))
    (IOPATH B X (0.319:0.319:0.319) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (1.714:1.715:1.715))
    (IOPATH B X (0.333:0.333:0.333) (1.663:1.664:1.664))
    (IOPATH C X (0.275:0.278:0.280) (1.605:1.606:1.608))
    (IOPATH D_N X (0.452:0.453:0.453) (1.554:1.554:1.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.595:0.596:0.597) (0.711:0.711:0.711))
    (IOPATH A2_N X (0.553:0.555:0.557) (0.660:0.662:0.664))
    (IOPATH B1 X (0.314:0.314:0.314) (0.644:0.644:0.645))
    (IOPATH B2 X (0.334:0.336:0.337) (0.644:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.279:0.279) (0.438:0.439:0.439))
    (IOPATH A2 X (0.285:0.286:0.286) (0.409:0.410:0.411))
    (IOPATH B1_N X (0.439:0.442:0.445) (0.445:0.446:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.303:0.305:0.307) (0.578:0.580:0.583))
    (IOPATH B Y (0.276:0.277:0.278) (0.270:0.270:0.271))
    (IOPATH C Y (0.221:0.222:0.223) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.594:0.594) (0.461:0.461:0.461))
    (IOPATH B X (0.582:0.582:0.582) (0.502:0.502:0.502))
    (IOPATH C X (0.637:0.637:0.637) (0.559:0.559:0.559))
    (IOPATH D X (0.603:0.603:0.603) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.230:0.230:0.230))
    (IOPATH B Y (0.208:0.208:0.208) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.267:0.275) (0.992:0.994:0.995))
    (IOPATH B X (0.313:0.313:0.313) (0.903:0.905:0.906))
    (IOPATH C X (0.244:0.246:0.247) (0.818:0.818:0.819))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.415:0.415:0.415))
    (IOPATH B X (0.554:0.554:0.554) (0.479:0.479:0.479))
    (IOPATH C X (0.553:0.553:0.553) (0.493:0.493:0.493))
    (IOPATH D X (0.585:0.585:0.585) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.514:0.517:0.519) (0.463:0.463:0.464))
    (IOPATH B X (0.474:0.474:0.474) (0.453:0.453:0.453))
    (IOPATH C X (0.441:0.441:0.441) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.380:0.382) (0.281:0.281:0.281))
    (IOPATH A2 Y (0.349:0.350:0.351) (0.194:0.195:0.196))
    (IOPATH B1 Y (0.307:0.309:0.311) (0.214:0.221:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.259:0.259:0.260))
    (IOPATH B Y (0.213:0.215:0.216) (0.293:0.294:0.294))
    (IOPATH C Y (0.220:0.228:0.235) (0.327:0.338:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.364:0.365:0.366))
    (IOPATH A2 X (0.325:0.337:0.348) (0.409:0.415:0.422))
    (IOPATH B1_N X (0.441:0.441:0.441) (0.428:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.296:0.296) (0.303:0.303:0.304))
    (IOPATH B X (0.316:0.322:0.329) (0.403:0.406:0.409))
    (IOPATH C X (0.322:0.322:0.323) (0.370:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.222) (0.308:0.309:0.310))
    (IOPATH B Y (0.307:0.310:0.314) (0.336:0.342:0.348))
    (IOPATH C Y (0.237:0.237:0.238) (0.336:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.288) (0.171:0.172:0.173))
    (IOPATH A2 Y (0.362:0.365:0.368) (0.188:0.195:0.202))
    (IOPATH B1 Y (0.267:0.268:0.268) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.099:0.099:0.099))
    (IOPATH B Y (0.189:0.200:0.211) (0.152:0.155:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.279:0.279) (0.374:0.374:0.374))
    (IOPATH A2 X (0.333:0.345:0.357) (0.386:0.393:0.399))
    (IOPATH B1 X (0.231:0.231:0.231) (0.333:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.332:0.332:0.333))
    (IOPATH A2 X (0.284:0.286:0.288) (0.363:0.364:0.365))
    (IOPATH B1 X (0.216:0.216:0.216) (0.320:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.264:0.265) (0.293:0.296:0.300))
    (IOPATH B Y (0.212:0.212:0.213) (0.304:0.305:0.306))
    (IOPATH C Y (0.207:0.207:0.208) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.195:0.200:0.205))
    (IOPATH A Y (0.214:0.219:0.224) (0.168:0.168:0.168))
    (IOPATH B Y (0.231:0.232:0.233) (0.284:0.284:0.284))
    (IOPATH B Y (0.279:0.279:0.279) (0.149:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.182:0.182:0.182))
    (IOPATH B Y (0.139:0.139:0.139) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.384:0.384:0.384))
    (IOPATH B X (0.431:0.431:0.431) (0.387:0.387:0.387))
    (IOPATH C X (0.464:0.464:0.464) (0.434:0.434:0.434))
    (IOPATH D X (0.496:0.496:0.496) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.494:0.496:0.498) (0.426:0.426:0.426))
    (IOPATH B X (0.478:0.478:0.478) (0.455:0.455:0.455))
    (IOPATH C X (0.486:0.486:0.486) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.356:0.358:0.360))
    (IOPATH A Y (0.508:0.510:0.511) (0.315:0.315:0.315))
    (IOPATH B Y (0.349:0.349:0.349) (0.328:0.330:0.332))
    (IOPATH B Y (0.464:0.466:0.467) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.501:0.503:0.505) (0.382:0.382:0.382))
    (IOPATH B_N X (0.599:0.605:0.610) (0.475:0.519:0.562))
    (IOPATH C X (0.475:0.475:0.475) (0.451:0.451:0.451))
    (IOPATH D X (0.487:0.487:0.487) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.417:0.418) (0.240:0.240:0.240))
    (IOPATH A X (0.411:0.412:0.412) (0.377:0.378:0.379))
    (IOPATH B X (0.411:0.415:0.420) (0.237:0.292:0.346))
    (IOPATH B X (0.430:0.465:0.501) (0.363:0.368:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.408:0.408) (0.466:0.467:0.468))
    (IOPATH B X (0.419:0.425:0.431) (0.475:0.478:0.482))
    (IOPATH C X (0.492:0.496:0.499) (0.447:0.473:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.320) (0.445:0.446:0.447))
    (IOPATH A2 X (0.326:0.333:0.339) (0.446:0.449:0.451))
    (IOPATH B1 X (0.318:0.322:0.326) (0.358:0.379:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.432:0.433:0.435) (0.440:0.441:0.441))
    (IOPATH B X (0.300:0.301:0.301) (0.372:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.329:0.332) (0.358:0.370:0.381))
    (IOPATH A2 X (0.275:0.276:0.277) (0.419:0.419:0.420))
    (IOPATH B1 X (0.306:0.311:0.315) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.212:0.212:0.212))
    (IOPATH A Y (0.233:0.233:0.234) (0.142:0.142:0.142))
    (IOPATH B Y (0.196:0.196:0.197) (0.198:0.199:0.200))
    (IOPATH B Y (0.200:0.200:0.201) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.380:0.380:0.380))
    (IOPATH B X (0.388:0.388:0.388) (0.393:0.393:0.393))
    (IOPATH C X (0.365:0.366:0.368) (0.435:0.438:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.399:0.401) (0.280:0.280:0.280))
    (IOPATH A2 Y (0.406:0.408:0.410) (0.259:0.259:0.259))
    (IOPATH B1 Y (0.340:0.342:0.343) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.271:0.272:0.274))
    (IOPATH A Y (0.370:0.371:0.373) (0.206:0.207:0.207))
    (IOPATH B Y (0.351:0.354:0.357) (0.268:0.290:0.312))
    (IOPATH B Y (0.348:0.368:0.387) (0.272:0.275:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.416:0.416) (0.283:0.284:0.285))
    (IOPATH A2 Y (0.306:0.327:0.349) (0.292:0.295:0.299))
    (IOPATH B1 Y (0.308:0.309:0.310) (0.270:0.270:0.270))
    (IOPATH B2 Y (0.343:0.343:0.343) (0.242:0.246:0.249))
    (IOPATH C1 Y (0.127:0.127:0.128) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.255:0.259) (0.144:0.177:0.209))
    (IOPATH A X (0.238:0.273:0.307) (0.312:0.315:0.319))
    (IOPATH B X (0.217:0.221:0.225) (0.129:0.160:0.191))
    (IOPATH B X (0.246:0.273:0.301) (0.279:0.282:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.257:0.260) (0.159:0.161:0.162))
    (IOPATH A2 Y (0.242:0.261:0.280) (0.227:0.230:0.233))
    (IOPATH B1 Y (0.190:0.195:0.200) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.264:0.301) (0.309:0.312:0.316))
    (IOPATH A2 X (0.227:0.258:0.289) (0.337:0.341:0.345))
    (IOPATH B1 X (0.169:0.173:0.178) (0.261:0.273:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.235:0.239) (0.349:0.350:0.351))
    (IOPATH A2 X (0.222:0.223:0.224) (0.315:0.316:0.316))
    (IOPATH B1 X (0.155:0.156:0.157) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.257:0.258) (0.366:0.366:0.366))
    (IOPATH B X (0.208:0.209:0.210) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.342:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.361:0.384) (0.338:0.342:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.364:0.390) (0.340:0.344:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.366:0.391) (0.341:0.345:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.387) (0.341:0.351:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.338:0.339) (0.337:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.348) (0.341:0.342:0.343))
   )
  )
 )
)
