(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e8")
 (DATE "Wed Sep 17 11:22:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _6_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _3_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _7_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _4_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _6_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _3_.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _7_.A_N (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _9_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.471:0.471:0.471))
    (IOPATH B X (0.462:0.462:0.462) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.356:0.356:0.356))
    (IOPATH B X (0.291:0.291:0.291) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.545:0.545) (0.547:0.549:0.550))
    (IOPATH B X (0.465:0.465:0.465) (0.542:0.542:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.064:0.064:0.064))
    (IOPATH B Y (0.130:0.130:0.130) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.175:0.175:0.175) (0.331:0.331:0.331))
    (IOPATH B Y (0.084:0.084:0.084) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.606:0.607:0.608) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.599:0.604:0.610) (0.272:0.273:0.274))
    (IOPATH B1 Y (0.538:0.540:0.541) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.656:0.657:0.658) (0.677:0.677:0.677))
    (IOPATH B X (0.465:0.465:0.465) (0.554:0.555:0.556))
   )
  )
 )
)
