(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e9")
 (DATE "Fri Sep 12 11:35:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.D (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _3_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _5_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _1_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _2_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _3_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _2_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _4_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _5_.C (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _1_.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _2_.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _3_.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT _1_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.148:0.148:0.148))
    (IOPATH B X (0.163:0.163:0.163) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.155:0.155:0.155))
    (IOPATH B X (0.207:0.207:0.207) (0.174:0.174:0.174))
    (IOPATH C X (0.211:0.211:0.211) (0.186:0.186:0.186))
    (IOPATH D X (0.215:0.215:0.215) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.255:0.255:0.255))
    (IOPATH B X (0.059:0.059:0.059) (0.239:0.239:0.239))
    (IOPATH C X (0.056:0.056:0.056) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.235) (0.188:0.188:0.188))
    (IOPATH B X (0.178:0.178:0.178) (0.180:0.180:0.180))
    (IOPATH C X (0.183:0.183:0.183) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.188:0.188:0.188))
    (IOPATH B X (0.179:0.179:0.179) (0.166:0.166:0.166))
    (IOPATH C X (0.183:0.183:0.183) (0.176:0.176:0.176))
   )
  )
 )
)
