(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:30:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _30_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _32_.B1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _33_.A1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _43_.B2 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _49_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _26_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _27_.A2_N (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _29_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _35_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _36_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _37_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _42_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[2] _43_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _24_.C (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _25_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _31_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _32_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _23_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _24_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _25_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _35_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _36_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _37_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _30_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _31_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _32_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _35_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _36_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _37_.B1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _42_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _49_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _24_.D (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _25_.B1 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _29_.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _43_.A1 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _24_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _25_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _31_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _32_.B2 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _35_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _36_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _37_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _54_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _23_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _26_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _27_.A1_N (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _23_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _38_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _51_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _34_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _48_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _48_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _53_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _54_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.144:0.144:0.144))
    (IOPATH B X (0.133:0.133:0.133) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.191:0.191:0.191))
    (IOPATH B X (0.256:0.256:0.256) (0.223:0.223:0.223))
    (IOPATH C X (0.249:0.249:0.249) (0.229:0.229:0.229))
    (IOPATH D X (0.257:0.257:0.257) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.049:0.049:0.049))
    (IOPATH B2 Y (0.135:0.135:0.135) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.326:0.328:0.329) (0.255:0.255:0.255))
    (IOPATH B_N X (0.329:0.330:0.332) (0.275:0.277:0.280))
    (IOPATH C X (0.256:0.256:0.256) (0.228:0.228:0.228))
    (IOPATH D X (0.277:0.277:0.277) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.232:0.232:0.232) (0.202:0.202:0.202))
    (IOPATH A2_N X (0.235:0.235:0.235) (0.221:0.221:0.221))
    (IOPATH B1 X (0.182:0.182:0.182) (0.261:0.262:0.263))
    (IOPATH B2 X (0.171:0.174:0.177) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.327) (0.106:0.106:0.106))
    (IOPATH B Y (0.295:0.298:0.300) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.060:0.060:0.060))
    (IOPATH B Y (0.080:0.080:0.080) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.068:0.068:0.068))
    (IOPATH B Y (0.072:0.072:0.072) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
    (IOPATH B X (0.174:0.174:0.174) (0.185:0.185:0.185))
    (IOPATH C X (0.191:0.191:0.191) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.222:0.222:0.222))
    (IOPATH A2 X (0.152:0.152:0.152) (0.251:0.251:0.251))
    (IOPATH B1 X (0.129:0.129:0.129) (0.200:0.200:0.200))
    (IOPATH B2 X (0.140:0.140:0.140) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.197:0.197:0.197))
    (IOPATH A2 X (0.142:0.142:0.142) (0.221:0.222:0.223))
    (IOPATH B1_N X (0.200:0.201:0.201) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.191) (0.079:0.081:0.082))
    (IOPATH A X (0.164:0.165:0.166) (0.181:0.182:0.182))
    (IOPATH B X (0.163:0.164:0.164) (0.072:0.072:0.073))
    (IOPATH B X (0.175:0.175:0.175) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.174:0.174:0.174))
    (IOPATH B X (0.226:0.226:0.226) (0.206:0.206:0.206))
    (IOPATH C X (0.231:0.231:0.231) (0.221:0.221:0.221))
    (IOPATH D X (0.235:0.235:0.235) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.110:0.110:0.110))
    (IOPATH B Y (0.107:0.107:0.107) (0.134:0.134:0.134))
    (IOPATH C Y (0.114:0.114:0.114) (0.138:0.138:0.138))
    (IOPATH D Y (0.111:0.111:0.111) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.242:0.242:0.242))
    (IOPATH A2 X (0.166:0.166:0.166) (0.264:0.264:0.264))
    (IOPATH B1 X (0.153:0.153:0.153) (0.216:0.216:0.216))
    (IOPATH B2 X (0.148:0.148:0.148) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.290:0.292:0.293))
    (IOPATH A2 X (0.224:0.224:0.224) (0.273:0.274:0.274))
    (IOPATH B1 X (0.227:0.231:0.234) (0.190:0.190:0.190))
    (IOPATH C1 X (0.209:0.210:0.210) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.233:0.234:0.235))
    (IOPATH A2 X (0.164:0.164:0.164) (0.221:0.224:0.228))
    (IOPATH B1 X (0.191:0.194:0.197) (0.138:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.112:0.115) (0.060:0.061:0.063))
    (IOPATH B Y (0.088:0.091:0.094) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.391:0.391) (0.132:0.136:0.140))
    (IOPATH A2 Y (0.351:0.354:0.357) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.332:0.333:0.335) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.179:0.179:0.179))
    (IOPATH B X (0.169:0.169:0.169) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.237:0.237:0.237))
    (IOPATH A2 X (0.187:0.187:0.187) (0.267:0.267:0.267))
    (IOPATH A3 X (0.173:0.173:0.173) (0.264:0.264:0.264))
    (IOPATH B1 X (0.128:0.128:0.128) (0.221:0.221:0.222))
    (IOPATH B2 X (0.137:0.137:0.137) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.036:0.036:0.036))
    (IOPATH B Y (0.060:0.060:0.061) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.166:0.166:0.167))
    (IOPATH B X (0.138:0.138:0.139) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.302:0.303:0.304))
    (IOPATH B X (0.115:0.115:0.115) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.225:0.227:0.229))
    (IOPATH A Y (0.392:0.393:0.395) (0.166:0.167:0.167))
    (IOPATH B Y (0.203:0.203:0.203) (0.228:0.228:0.228))
    (IOPATH B Y (0.374:0.374:0.374) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.202:0.206) (0.375:0.377:0.380))
    (IOPATH A2 X (0.173:0.173:0.173) (0.404:0.405:0.407))
    (IOPATH B1 X (0.179:0.179:0.179) (0.358:0.361:0.364))
    (IOPATH B2 X (0.168:0.168:0.168) (0.381:0.381:0.382))
    (IOPATH C1 X (0.123:0.123:0.123) (0.321:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.246:0.246:0.246))
    (IOPATH B X (0.290:0.290:0.290) (0.263:0.263:0.263))
    (IOPATH C X (0.293:0.294:0.295) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.225:0.226))
    (IOPATH A Y (0.390:0.391:0.393) (0.160:0.161:0.162))
    (IOPATH B Y (0.205:0.206:0.207) (0.228:0.228:0.229))
    (IOPATH B Y (0.374:0.375:0.375) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.069:0.073:0.077))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.206:0.207:0.208) (0.053:0.053:0.053))
    (IOPATH C1 Y (0.159:0.159:0.160) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.326:0.329) (0.107:0.107:0.107))
    (IOPATH B Y (0.296:0.299:0.303) (0.116:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.179:0.179:0.179))
   )
  )
 )
)
