(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:03:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _46_.Y _61_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _60_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _71_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _79_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _80_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _69_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _97_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _97_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _89_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _79_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X _73_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Y _71_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _72_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.X _73_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.X _83_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _97_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _86_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _87_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _98_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _96_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _90_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _90_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.X _84_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _94_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.X _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _91_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _92_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _91_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _92_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _96_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.Y _98_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _50_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _59_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _48_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _50_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _53_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _67_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _55_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _56_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _77_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _83_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _56_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _70_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _77_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _89_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _46_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _79_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _80_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _67_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _76_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _77_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _83_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _67_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _68_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _69_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _76_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _78_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _89_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _96_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.375:0.375:0.375))
    (IOPATH B Y (0.291:0.291:0.291) (0.399:0.399:0.399))
    (IOPATH C Y (0.254:0.254:0.254) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.217:0.217:0.217))
    (IOPATH B Y (0.272:0.272:0.272) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.348:0.348:0.348))
    (IOPATH A2 X (0.263:0.263:0.263) (0.352:0.352:0.352))
    (IOPATH B1 X (0.230:0.230:0.230) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.452:0.452:0.452))
    (IOPATH A2 X (0.329:0.329:0.329) (0.418:0.418:0.418))
    (IOPATH B1 X (0.333:0.337:0.340) (0.321:0.324:0.326))
    (IOPATH C1 X (0.264:0.265:0.265) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.393:0.393:0.393))
    (IOPATH B X (0.519:0.519:0.519) (0.459:0.459:0.459))
    (IOPATH C X (0.480:0.480:0.480) (0.460:0.460:0.460))
    (IOPATH D X (0.507:0.507:0.507) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.144:0.144:0.144))
    (IOPATH B Y (0.158:0.158:0.158) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.307:0.309) (0.177:0.181:0.186))
    (IOPATH A2 Y (0.241:0.242:0.242) (0.134:0.136:0.138))
    (IOPATH B1 Y (0.204:0.206:0.208) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.477:0.477:0.477))
    (IOPATH B X (0.558:0.558:0.558) (0.510:0.510:0.510))
    (IOPATH C X (0.520:0.520:0.520) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.375:0.375:0.375) (0.271:0.271:0.271))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.402:0.402:0.402))
    (IOPATH B X (0.419:0.419:0.419) (0.431:0.431:0.431))
    (IOPATH C X (0.438:0.438:0.438) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.166:0.166:0.166))
    (IOPATH B Y (0.241:0.241:0.241) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.317:0.317) (0.208:0.208:0.208))
    (IOPATH A2 Y (0.351:0.351:0.351) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (1.331:1.332:1.333))
    (IOPATH B X (0.304:0.304:0.304) (1.283:1.284:1.285))
    (IOPATH C X (0.315:0.319:0.322) (1.223:1.227:1.230))
    (IOPATH D_N X (0.372:0.375:0.377) (1.167:1.167:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.526:0.527) (0.232:0.233:0.233))
    (IOPATH A2 Y (0.491:0.492:0.493) (0.232:0.232:0.232))
    (IOPATH A3 Y (0.432:0.436:0.441) (0.221:0.225:0.228))
    (IOPATH B1 Y (0.314:0.316:0.318) (0.223:0.228:0.232))
    (IOPATH B2 Y (0.199:0.199:0.199) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.148:0.149:0.149))
    (IOPATH B Y (0.137:0.144:0.151) (0.194:0.217:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (1.287:1.291:1.295))
    (IOPATH B X (0.314:0.314:0.314) (1.282:1.283:1.284))
    (IOPATH C X (0.302:0.305:0.309) (1.184:1.196:1.207))
    (IOPATH D X (0.222:0.225:0.228) (1.042:1.045:1.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.401:0.406) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.412:0.413:0.414) (0.215:0.215:0.215))
    (IOPATH A3 Y (0.321:0.335:0.349) (0.186:0.189:0.192))
    (IOPATH B1 Y (0.109:0.114:0.120) (0.134:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.226) (0.337:0.338:0.338))
    (IOPATH B X (0.221:0.259:0.298) (0.306:0.312:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.222:0.222:0.222))
    (IOPATH B Y (0.194:0.194:0.194) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.377:0.377:0.377))
    (IOPATH B X (0.442:0.442:0.442) (0.414:0.414:0.414))
    (IOPATH C X (0.465:0.465:0.465) (0.455:0.455:0.455))
    (IOPATH D X (0.474:0.474:0.474) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.138:0.138:0.138))
    (IOPATH B Y (0.142:0.142:0.142) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.288:0.290) (0.697:0.698:0.699))
    (IOPATH A1 X (0.359:0.359:0.359) (0.761:0.761:0.761))
    (IOPATH S X (0.459:0.461:0.462) (0.804:0.804:0.804))
    (IOPATH S X (0.343:0.343:0.343) (0.773:0.774:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.152:0.152:0.152))
    (IOPATH B Y (0.149:0.149:0.149) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.290:0.291:0.291) (0.700:0.700:0.701))
    (IOPATH A1 X (0.370:0.370:0.370) (0.769:0.769:0.769))
    (IOPATH S X (0.492:0.493:0.495) (0.841:0.841:0.842))
    (IOPATH S X (0.385:0.385:0.385) (0.799:0.800:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.108:0.109:0.110))
    (IOPATH B Y (0.177:0.178:0.178) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.209:0.210:0.210))
    (IOPATH A X (0.378:0.379:0.380) (0.369:0.369:0.370))
    (IOPATH B X (0.366:0.366:0.366) (0.202:0.204:0.205))
    (IOPATH B X (0.392:0.393:0.394) (0.337:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.346) (0.183:0.184:0.185))
    (IOPATH A X (0.326:0.327:0.327) (0.346:0.347:0.349))
    (IOPATH B X (0.293:0.304:0.315) (0.245:0.249:0.253))
    (IOPATH B X (0.396:0.399:0.402) (0.298:0.309:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.308) (0.417:0.417:0.418))
    (IOPATH A2 X (0.303:0.303:0.304) (0.436:0.436:0.437))
    (IOPATH B1 X (0.279:0.282:0.286) (0.340:0.353:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.231:0.231:0.231))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.372:0.372:0.372))
    (IOPATH B X (0.425:0.425:0.425) (0.420:0.420:0.420))
    (IOPATH C X (0.388:0.388:0.388) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.591:0.591:0.591))
    (IOPATH A2 X (0.290:0.290:0.290) (0.589:0.589:0.589))
    (IOPATH B1 X (0.268:0.273:0.278) (0.563:0.570:0.576))
    (IOPATH C1 X (0.244:0.245:0.245) (0.497:0.498:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.370:0.370:0.370))
    (IOPATH B X (0.393:0.393:0.394) (0.402:0.403:0.404))
    (IOPATH C X (0.349:0.349:0.349) (0.381:0.383:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.347:0.348:0.349) (0.245:0.245:0.245))
    (IOPATH B1 Y (0.263:0.264:0.266) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.524:0.525:0.526))
    (IOPATH B X (0.258:0.261:0.265) (0.484:0.497:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.371) (0.200:0.201:0.203))
    (IOPATH A X (0.358:0.359:0.361) (0.353:0.354:0.355))
    (IOPATH B X (0.329:0.329:0.329) (0.175:0.175:0.175))
    (IOPATH B X (0.354:0.354:0.354) (0.314:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.382:0.382) (0.406:0.406:0.406))
    (IOPATH A2 X (0.386:0.386:0.386) (0.441:0.441:0.441))
    (IOPATH A3 X (0.429:0.432:0.436) (0.436:0.449:0.461))
    (IOPATH B1 X (0.239:0.239:0.240) (0.361:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.339:0.344) (0.310:0.322:0.334))
    (IOPATH B X (0.282:0.284:0.285) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.372:0.383) (0.259:0.263:0.267))
    (IOPATH A X (0.418:0.422:0.425) (0.342:0.352:0.363))
    (IOPATH B X (0.328:0.329:0.330) (0.195:0.197:0.199))
    (IOPATH B X (0.375:0.377:0.379) (0.310:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.422:0.423:0.423) (0.416:0.417:0.418))
    (IOPATH B X (0.341:0.344:0.348) (0.358:0.373:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.223:0.224) (0.224:0.225:0.225))
    (IOPATH A Y (0.245:0.246:0.246) (0.157:0.158:0.159))
    (IOPATH B Y (0.272:0.276:0.279) (0.209:0.224:0.238))
    (IOPATH B Y (0.211:0.224:0.237) (0.186:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.231) (0.114:0.115:0.115))
    (IOPATH B Y (0.206:0.206:0.206) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.366:0.366:0.366))
    (IOPATH B X (0.417:0.417:0.417) (0.417:0.417:0.417))
    (IOPATH C X (0.361:0.361:0.362) (0.420:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.302:0.302) (0.196:0.197:0.199))
    (IOPATH A2 Y (0.251:0.264:0.278) (0.205:0.208:0.210))
    (IOPATH B1_N Y (0.218:0.218:0.218) (0.343:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.299:0.301:0.302))
    (IOPATH B X (0.273:0.294:0.315) (0.350:0.355:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.155:0.156) (0.092:0.093:0.093))
    (IOPATH B Y (0.137:0.142:0.146) (0.083:0.102:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.541:0.542:0.543))
    (IOPATH B X (0.217:0.218:0.219) (0.492:0.495:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.341:0.342:0.342))
    (IOPATH A2 X (0.245:0.245:0.245) (0.318:0.318:0.318))
    (IOPATH B1_N X (0.453:0.454:0.454) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.218) (0.166:0.166:0.166))
    (IOPATH A X (0.262:0.262:0.262) (0.277:0.278:0.280))
    (IOPATH B X (0.212:0.212:0.212) (0.127:0.127:0.127))
    (IOPATH B X (0.243:0.243:0.243) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.517:0.517:0.517))
    (IOPATH A2 X (0.247:0.247:0.247) (0.532:0.533:0.535))
    (IOPATH B1 X (0.174:0.174:0.174) (0.490:0.490:0.491))
    (IOPATH C1 X (0.156:0.156:0.157) (0.415:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.169) (0.149:0.150:0.150))
    (IOPATH B Y (0.186:0.186:0.187) (0.159:0.159:0.160))
    (IOPATH C Y (0.120:0.135:0.151) (0.209:0.212:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.241:0.242) (0.286:0.286:0.286))
    (IOPATH B X (0.222:0.224:0.226) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.394:0.398) (0.342:0.351:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.343) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.365:0.390) (0.342:0.345:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.380:0.385) (0.340:0.346:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.338:0.340) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.344) (0.336:0.339:0.342))
   )
  )
 )
)
