(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:04:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _066_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _067_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _089_.A3 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _090_.C (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _101_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT A[2] _063_.B (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _067_.C (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _079_.B1 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _089_.B1 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _090_.D (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _091_.A2 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _051_.A (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _057_.A2 (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _058_.A1 (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _059_.C (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _064_.A (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _074_.C (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _075_.A (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _078_.A (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[1] _081_.A1 (0.087:0.087:0.087) (0.040:0.040:0.040))
    (INTERCONNECT A[0] _052_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _054_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _055_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _057_.B2 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _060_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _061_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _075_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _076_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _053_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _064_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _074_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _075_.D (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _076_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _090_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _101_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _060_.B (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _061_.B (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _063_.A (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _074_.B (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _075_.C (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _089_.A1 (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[2] _090_.A (0.075:0.075:0.075) (0.035:0.035:0.035))
    (INTERCONNECT B[1] _054_.B (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _055_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _057_.B1 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _059_.B (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _065_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _068_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _069_.A1 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _079_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT B[0] _054_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _056_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _057_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _066_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _067_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _079_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT _051_.Y _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _059_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _070_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _107_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.226:0.226:0.226) (0.220:0.220:0.220))
    (IOPATH C X (0.228:0.228:0.228) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.283:0.283:0.283))
    (IOPATH B X (0.114:0.114:0.114) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.273:0.273:0.273))
    (IOPATH A2 X (0.259:0.259:0.259) (0.302:0.302:0.302))
    (IOPATH A3 X (0.263:0.263:0.263) (0.323:0.323:0.324))
    (IOPATH B1 X (0.224:0.224:0.224) (0.295:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.186:0.186:0.186) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.062:0.062:0.062))
    (IOPATH B2 Y (0.149:0.149:0.149) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.367) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.363:0.364:0.364) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.331:0.332:0.333) (0.107:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.261:0.262) (0.232:0.232:0.232))
    (IOPATH B X (0.218:0.218:0.218) (0.214:0.214:0.214))
    (IOPATH C X (0.227:0.227:0.227) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.079:0.079:0.079))
    (IOPATH B Y (0.090:0.090:0.090) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.186:0.186:0.186))
    (IOPATH B X (0.208:0.208:0.208) (0.209:0.209:0.209))
    (IOPATH C X (0.203:0.203:0.203) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.226:0.227:0.228))
    (IOPATH A Y (0.393:0.394:0.394) (0.165:0.165:0.165))
    (IOPATH B Y (0.207:0.208:0.209) (0.222:0.223:0.224))
    (IOPATH B Y (0.369:0.370:0.371) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.083:0.083:0.083))
    (IOPATH B Y (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.193:0.193:0.193))
    (IOPATH B X (0.200:0.200:0.200) (0.203:0.203:0.203))
    (IOPATH C X (0.205:0.205:0.206) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.043:0.043:0.043))
    (IOPATH B Y (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.054:0.054:0.054))
    (IOPATH B Y (0.061:0.061:0.061) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.187:0.187:0.187))
    (IOPATH B X (0.208:0.208:0.208) (0.207:0.207:0.207))
    (IOPATH C X (0.212:0.212:0.212) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.195:0.195:0.195))
    (IOPATH B X (0.182:0.182:0.182) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.157:0.159) (0.315:0.316:0.317))
    (IOPATH A1 X (0.187:0.187:0.187) (0.333:0.333:0.333))
    (IOPATH S X (0.239:0.240:0.240) (0.362:0.362:0.362))
    (IOPATH S X (0.179:0.179:0.179) (0.350:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.706:0.706:0.706))
    (IOPATH B X (0.139:0.139:0.139) (0.672:0.672:0.672))
    (IOPATH C X (0.157:0.158:0.158) (0.665:0.665:0.665))
    (IOPATH D_N X (0.230:0.230:0.231) (0.633:0.634:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.196) (0.085:0.085:0.085))
    (IOPATH A X (0.171:0.171:0.171) (0.183:0.184:0.185))
    (IOPATH B X (0.183:0.183:0.183) (0.088:0.088:0.088))
    (IOPATH B X (0.187:0.187:0.187) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.327:0.328:0.330))
    (IOPATH B X (0.162:0.165:0.168) (0.303:0.306:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.226) (0.094:0.096:0.097))
    (IOPATH A X (0.198:0.199:0.200) (0.194:0.195:0.196))
    (IOPATH B X (0.193:0.197:0.201) (0.111:0.113:0.116))
    (IOPATH B X (0.220:0.221:0.222) (0.162:0.165:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.120:0.120:0.120) (0.192:0.192:0.192))
    (IOPATH B Y (0.072:0.072:0.072) (0.085:0.085:0.085))
    (IOPATH C Y (0.084:0.084:0.084) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.218:0.218:0.218))
    (IOPATH B X (0.288:0.288:0.288) (0.243:0.243:0.243))
    (IOPATH C X (0.294:0.294:0.294) (0.261:0.261:0.261))
    (IOPATH D X (0.289:0.289:0.289) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.216:0.216:0.216))
    (IOPATH B X (0.155:0.155:0.155) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.220:0.222:0.224) (0.060:0.063:0.066))
    (IOPATH B1 Y (0.204:0.205:0.206) (0.060:0.060:0.060))
    (IOPATH C1 Y (0.147:0.147:0.147) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.175:0.175:0.175))
    (IOPATH B X (0.181:0.181:0.181) (0.196:0.197:0.198))
    (IOPATH C X (0.195:0.198:0.201) (0.195:0.200:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.175:0.176) (0.060:0.061:0.062))
    (IOPATH A2 Y (0.184:0.186:0.188) (0.069:0.077:0.086))
    (IOPATH B1 Y (0.162:0.162:0.163) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.199:0.199:0.199))
    (IOPATH A2 X (0.142:0.142:0.142) (0.222:0.223:0.223))
    (IOPATH B1 X (0.124:0.127:0.129) (0.187:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.124:0.124:0.124) (0.182:0.183:0.184))
    (IOPATH B Y (0.076:0.076:0.077) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.182:0.182) (0.208:0.212:0.215))
    (IOPATH A2 X (0.149:0.150:0.150) (0.232:0.232:0.233))
    (IOPATH B1 X (0.116:0.116:0.116) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.183:0.186) (0.173:0.181:0.188))
    (IOPATH B X (0.146:0.147:0.147) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.215:0.222) (0.117:0.120:0.122))
    (IOPATH A X (0.206:0.208:0.210) (0.188:0.195:0.202))
    (IOPATH B X (0.182:0.182:0.183) (0.082:0.082:0.083))
    (IOPATH B X (0.193:0.193:0.194) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.140:0.144:0.148))
    (IOPATH A Y (0.181:0.185:0.188) (0.104:0.104:0.105))
    (IOPATH B Y (0.120:0.121:0.121) (0.138:0.141:0.143))
    (IOPATH B Y (0.159:0.161:0.163) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.076) (0.064:0.064:0.064))
    (IOPATH B Y (0.084:0.088:0.092) (0.067:0.079:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.236:0.238) (0.225:0.232:0.239))
    (IOPATH A Y (0.392:0.398:0.404) (0.188:0.190:0.193))
    (IOPATH B Y (0.205:0.206:0.207) (0.218:0.221:0.223))
    (IOPATH B Y (0.366:0.368:0.370) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.160:0.160:0.160) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.180:0.180:0.180))
    (IOPATH B X (0.219:0.219:0.219) (0.199:0.199:0.199))
    (IOPATH C X (0.229:0.229:0.229) (0.219:0.219:0.219))
    (IOPATH D X (0.235:0.235:0.235) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.322:0.322:0.322))
    (IOPATH A2 X (0.172:0.172:0.172) (0.363:0.363:0.363))
    (IOPATH B1 X (0.137:0.145:0.153) (0.337:0.341:0.345))
    (IOPATH C1 X (0.131:0.131:0.131) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.052:0.052:0.052))
    (IOPATH B Y (0.072:0.073:0.075) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.162:0.163:0.163))
    (IOPATH A Y (0.226:0.227:0.227) (0.101:0.101:0.101))
    (IOPATH B Y (0.153:0.153:0.153) (0.160:0.161:0.162))
    (IOPATH B Y (0.203:0.204:0.206) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.162:0.162:0.163))
    (IOPATH A Y (0.215:0.215:0.216) (0.090:0.091:0.091))
    (IOPATH B Y (0.134:0.148:0.162) (0.154:0.157:0.159))
    (IOPATH B Y (0.187:0.189:0.191) (0.083:0.096:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.198:0.199:0.199))
    (IOPATH B X (0.159:0.160:0.160) (0.195:0.195:0.195))
    (IOPATH C X (0.165:0.178:0.192) (0.200:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.063:0.063:0.063))
    (IOPATH B Y (0.084:0.084:0.084) (0.074:0.074:0.074))
    (IOPATH C Y (0.077:0.080:0.083) (0.076:0.086:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.171:0.171) (0.058:0.058:0.059))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.126:0.128:0.131) (0.041:0.048:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.308:0.309:0.309))
    (IOPATH B X (0.143:0.144:0.146) (0.289:0.293:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.214:0.215:0.215))
    (IOPATH A2 X (0.199:0.201:0.204) (0.246:0.252:0.259))
    (IOPATH A3 X (0.174:0.186:0.197) (0.258:0.262:0.266))
    (IOPATH B1 X (0.114:0.114:0.115) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.205:0.206) (0.218:0.218:0.219))
    (IOPATH B Y (0.365:0.366:0.367) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.189:0.189:0.189))
    (IOPATH B X (0.217:0.217:0.217) (0.214:0.214:0.214))
    (IOPATH C X (0.217:0.218:0.219) (0.236:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.194:0.194) (0.081:0.081:0.082))
    (IOPATH A2 Y (0.171:0.173:0.175) (0.074:0.087:0.100))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.062:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.156) (0.072:0.072:0.072))
    (IOPATH A X (0.132:0.132:0.132) (0.170:0.171:0.172))
    (IOPATH B X (0.127:0.130:0.133) (0.066:0.076:0.086))
    (IOPATH B X (0.142:0.148:0.155) (0.141:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.253:0.253:0.254))
    (IOPATH A2 X (0.179:0.180:0.181) (0.230:0.235:0.239))
    (IOPATH B1 X (0.183:0.186:0.189) (0.126:0.132:0.138))
    (IOPATH C1 X (0.163:0.163:0.164) (0.117:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.186:0.189) (0.301:0.308:0.315))
    (IOPATH A2 X (0.154:0.155:0.156) (0.346:0.346:0.347))
    (IOPATH A3 X (0.154:0.154:0.155) (0.367:0.369:0.371))
    (IOPATH B1 X (0.114:0.116:0.117) (0.330:0.334:0.339))
    (IOPATH C1 X (0.103:0.107:0.111) (0.288:0.292:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.304:0.307:0.311) (0.285:0.285:0.285))
    (IOPATH B X (0.237:0.238:0.239) (0.264:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.385:0.386:0.386))
    (IOPATH A2 X (0.232:0.244:0.255) (0.423:0.426:0.429))
    (IOPATH B1 X (0.192:0.192:0.192) (0.391:0.394:0.397))
    (IOPATH C1 X (0.193:0.193:0.193) (0.357:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.279:0.279:0.280))
    (IOPATH B X (0.094:0.111:0.128) (0.259:0.262:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.247) (0.240:0.243:0.246))
    (IOPATH B X (0.236:0.236:0.237) (0.262:0.262:0.262))
   )
  )
 )
)
