(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8_1")
 (DATE "Tue Sep 16 14:14:07 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.B (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[1] _1_.B (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _0_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _1_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _2_.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.229:0.229:0.229))
    (IOPATH B X (0.139:0.139:0.139) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.145:0.145:0.145))
    (IOPATH B X (0.157:0.157:0.157) (0.159:0.159:0.159))
   )
  )
 )
)
