(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e8")
 (DATE "Tue Sep 16 13:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[1] _1_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _2_.B (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT B[1] _0_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _1_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _2_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT _0_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.149:0.149:0.149))
    (IOPATH B X (0.163:0.163:0.163) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.096:0.096:0.096))
    (IOPATH A X (0.251:0.251:0.251) (0.151:0.151:0.151))
    (IOPATH B X (0.248:0.248:0.248) (0.090:0.090:0.090))
    (IOPATH B X (0.256:0.256:0.256) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.088:0.088:0.088))
    (IOPATH B X (0.070:0.070:0.070) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
)
