(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:37:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _33_.B (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[3] _35_.B1 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[3] _36_.A1 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[3] _46_.B2 (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[3] _52_.B (0.071:0.071:0.071) (0.039:0.039:0.039))
    (INTERCONNECT A[2] _25_.B (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _32_.B (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _38_.C (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _39_.C (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _40_.A2 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _45_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[2] _46_.A2 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _26_.B (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _27_.B (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _28_.A2 (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _34_.B (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _35_.A1 (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT A[0] _26_.D (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _27_.D (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _28_.B2 (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _38_.B (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _39_.B (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _40_.B2 (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT A[0] _57_.A (0.097:0.097:0.097) (0.054:0.054:0.054))
    (INTERCONNECT B[3] _33_.A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _34_.C (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _35_.A2 (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _38_.D (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _39_.D (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _40_.B1 (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _45_.B (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[3] _52_.A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[2] _26_.C (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT B[2] _27_.C (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT B[2] _28_.B1 (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT B[2] _32_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT B[2] _46_.A1 (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT B[1] _26_.A (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _27_.A (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _28_.A1 (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _34_.A (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _35_.B2 (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _38_.A (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _39_.A (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _40_.A1 (0.104:0.104:0.104) (0.060:0.060:0.060))
    (INTERCONNECT B[0] _25_.A (0.008:0.008:0.008) (0.005:0.005:0.005))
    (INTERCONNECT _25_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _46_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _51_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _51_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _57_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.340:0.340:0.340))
    (IOPATH B X (0.313:0.313:0.313) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.402:0.402:0.402))
    (IOPATH B X (0.492:0.492:0.492) (0.444:0.444:0.444))
    (IOPATH C X (0.514:0.514:0.514) (0.481:0.481:0.481))
    (IOPATH D X (0.534:0.534:0.534) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.197:0.197:0.197))
    (IOPATH B Y (0.133:0.133:0.133) (0.223:0.223:0.223))
    (IOPATH C Y (0.149:0.149:0.149) (0.249:0.249:0.249))
    (IOPATH D Y (0.148:0.148:0.148) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.451:0.451:0.451))
    (IOPATH A2 X (0.324:0.324:0.324) (0.478:0.478:0.478))
    (IOPATH B1 X (0.299:0.299:0.299) (0.403:0.403:0.403))
    (IOPATH B2 X (0.315:0.315:0.315) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.252:0.252) (0.108:0.115:0.122))
    (IOPATH A2 Y (0.233:0.234:0.235) (0.118:0.119:0.120))
    (IOPATH B1 Y (0.183:0.184:0.185) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.411:0.412:0.412))
    (IOPATH B X (0.424:0.430:0.436) (0.503:0.504:0.504))
    (IOPATH C X (0.438:0.439:0.439) (0.486:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.522:0.530:0.537) (0.195:0.199:0.202))
    (IOPATH B Y (0.512:0.513:0.514) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.133:0.133:0.133))
    (IOPATH B Y (0.133:0.133:0.133) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.123:0.123:0.123) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.378:0.378:0.378))
    (IOPATH B X (0.374:0.374:0.374) (0.405:0.405:0.405))
    (IOPATH C X (0.405:0.405:0.405) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.417:0.417:0.417))
    (IOPATH A2 X (0.322:0.322:0.322) (0.470:0.470:0.470))
    (IOPATH B1 X (0.269:0.269:0.269) (0.379:0.379:0.379))
    (IOPATH B2 X (0.295:0.295:0.295) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.378:0.378:0.378))
    (IOPATH A2 X (0.294:0.294:0.294) (0.414:0.415:0.417))
    (IOPATH B1_N X (0.395:0.395:0.396) (0.430:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.318:0.318) (0.169:0.171:0.173))
    (IOPATH A X (0.286:0.289:0.291) (0.341:0.342:0.342))
    (IOPATH B X (0.273:0.274:0.274) (0.154:0.156:0.157))
    (IOPATH B X (0.302:0.303:0.304) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.389:0.389:0.389))
    (IOPATH B X (0.486:0.486:0.486) (0.441:0.441:0.441))
    (IOPATH C X (0.499:0.499:0.499) (0.472:0.472:0.472))
    (IOPATH D X (0.515:0.515:0.515) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.260:0.260:0.260))
    (IOPATH B Y (0.180:0.180:0.180) (0.301:0.301:0.301))
    (IOPATH C Y (0.191:0.191:0.191) (0.319:0.319:0.319))
    (IOPATH D Y (0.185:0.185:0.185) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.454:0.454:0.454))
    (IOPATH A2 X (0.343:0.343:0.343) (0.491:0.491:0.491))
    (IOPATH B1 X (0.316:0.316:0.316) (0.412:0.412:0.412))
    (IOPATH B2 X (0.319:0.319:0.319) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.493:0.493:0.493) (0.548:0.550:0.552))
    (IOPATH A2 X (0.470:0.470:0.470) (0.520:0.522:0.523))
    (IOPATH B1 X (0.480:0.487:0.494) (0.383:0.384:0.384))
    (IOPATH C1 X (0.445:0.446:0.447) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.345) (0.441:0.443:0.445))
    (IOPATH A2 X (0.331:0.331:0.331) (0.420:0.426:0.432))
    (IOPATH B1 X (0.377:0.383:0.389) (0.264:0.274:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.199:0.208) (0.136:0.140:0.144))
    (IOPATH B Y (0.155:0.161:0.167) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.684:0.684:0.685) (0.287:0.295:0.302))
    (IOPATH A2 Y (0.590:0.594:0.598) (0.298:0.299:0.299))
    (IOPATH B1 Y (0.561:0.564:0.566) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.382:0.382:0.382))
    (IOPATH B X (0.334:0.334:0.334) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.447:0.447:0.447))
    (IOPATH A2 X (0.399:0.399:0.399) (0.491:0.491:0.491))
    (IOPATH A3 X (0.381:0.382:0.383) (0.481:0.482:0.482))
    (IOPATH B1 X (0.257:0.257:0.257) (0.417:0.418:0.420))
    (IOPATH B2 X (0.271:0.271:0.271) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.150) (0.077:0.077:0.077))
    (IOPATH B Y (0.105:0.106:0.106) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.360:0.361:0.362))
    (IOPATH B X (0.281:0.283:0.285) (0.399:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.216) (0.690:0.691:0.692))
    (IOPATH B X (0.211:0.211:0.211) (0.667:0.667:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.390:0.391) (0.435:0.439:0.442))
    (IOPATH A Y (0.640:0.643:0.646) (0.354:0.355:0.355))
    (IOPATH B Y (0.359:0.359:0.359) (0.452:0.452:0.452))
    (IOPATH B Y (0.620:0.620:0.620) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.407:0.414:0.420) (0.707:0.716:0.724))
    (IOPATH A2 X (0.368:0.368:0.368) (0.765:0.767:0.769))
    (IOPATH B1 X (0.369:0.369:0.369) (0.678:0.684:0.689))
    (IOPATH B2 X (0.349:0.349:0.349) (0.726:0.726:0.727))
    (IOPATH C1 X (0.229:0.229:0.229) (0.619:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.509:0.509:0.509))
    (IOPATH B X (0.564:0.564:0.564) (0.543:0.543:0.543))
    (IOPATH C X (0.578:0.581:0.584) (0.608:0.609:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.375:0.377) (0.436:0.438:0.440))
    (IOPATH A Y (0.641:0.643:0.644) (0.338:0.340:0.342))
    (IOPATH B Y (0.366:0.369:0.373) (0.444:0.445:0.446))
    (IOPATH B Y (0.613:0.613:0.614) (0.322:0.325:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.397:0.397) (0.150:0.157:0.165))
    (IOPATH A2 Y (0.386:0.387:0.387) (0.143:0.144:0.145))
    (IOPATH B1 Y (0.352:0.354:0.356) (0.103:0.104:0.104))
    (IOPATH C1 Y (0.275:0.276:0.278) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.543:0.549:0.555) (0.208:0.208:0.208))
    (IOPATH B Y (0.493:0.503:0.513) (0.230:0.238:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.346:0.346:0.346))
   )
  )
 )
)
