(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_e9")
 (DATE "Fri Sep 12 11:30:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _4_.B1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _5_.B1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _7_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _2_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _4_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _5_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _3_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _4_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _5_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _7_.C (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _2_.A (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _4_.C1 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _5_.B2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT _2_.X _3_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _7_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.234:0.234:0.234))
    (IOPATH B X (0.253:0.253:0.253) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.238:0.238:0.238))
    (IOPATH B X (0.284:0.284:0.284) (0.260:0.260:0.260))
    (IOPATH C X (0.323:0.323:0.323) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.247:0.247:0.247))
    (IOPATH A2 X (0.168:0.168:0.168) (0.230:0.230:0.230))
    (IOPATH B1 X (0.173:0.173:0.173) (0.123:0.123:0.123))
    (IOPATH C1 X (0.163:0.163:0.163) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.048:0.048:0.048))
    (IOPATH B2 Y (0.140:0.140:0.140) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.318:0.321) (0.088:0.088:0.088))
    (IOPATH B Y (0.298:0.299:0.300) (0.110:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.367:0.367) (0.309:0.309:0.309))
    (IOPATH B X (0.288:0.288:0.288) (0.260:0.260:0.260))
    (IOPATH C X (0.294:0.294:0.294) (0.275:0.275:0.275))
   )
  )
 )
)
