(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:48:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _061_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _069_.C (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _082_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _083_.C (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _093_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _052_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _053_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _059_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _069_.D (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _070_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _083_.D (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _084_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _086_.D (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _047_.B1_N (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _049_.D (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _050_.B1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _055_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _056_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _060_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _066_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _047_.A2 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _049_.C (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _050_.A2 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _054_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _066_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _067_.A (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _060_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _066_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _067_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _082_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _083_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _084_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _086_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[3] _093_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _054_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _059_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _066_.D (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _083_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _047_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _049_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _050_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _055_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _056_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _061_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _069_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _070_.C (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT B[0] _048_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _049_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _050_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _052_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _053_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _069_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT _047_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _063_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _063_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _096_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.176:0.176:0.176))
    (IOPATH A2 X (0.121:0.121:0.121) (0.195:0.195:0.195))
    (IOPATH B1_N X (0.171:0.171:0.171) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.235:0.235:0.235))
    (IOPATH B X (0.236:0.237:0.237) (0.253:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.112:0.112:0.112))
    (IOPATH B Y (0.104:0.104:0.104) (0.129:0.129:0.129))
    (IOPATH C Y (0.112:0.112:0.112) (0.135:0.135:0.135))
    (IOPATH D Y (0.110:0.110:0.110) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.218:0.218:0.218))
    (IOPATH A2 X (0.137:0.137:0.137) (0.237:0.237:0.237))
    (IOPATH B1 X (0.124:0.124:0.124) (0.192:0.192:0.192))
    (IOPATH B2 X (0.122:0.122:0.122) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.256:0.261) (0.271:0.271:0.271))
    (IOPATH B X (0.237:0.237:0.238) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.162:0.162:0.162))
    (IOPATH B X (0.147:0.147:0.147) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.069:0.069:0.069))
    (IOPATH B Y (0.083:0.083:0.083) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.173:0.173:0.173))
    (IOPATH B X (0.149:0.149:0.149) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.173:0.173:0.173))
    (IOPATH B X (0.220:0.220:0.220) (0.201:0.201:0.201))
    (IOPATH C X (0.223:0.226:0.229) (0.251:0.252:0.252))
    (IOPATH D X (0.222:0.222:0.222) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.195:0.195:0.195))
    (IOPATH A2 X (0.159:0.159:0.159) (0.226:0.226:0.226))
    (IOPATH A3 X (0.160:0.163:0.166) (0.271:0.271:0.271))
    (IOPATH B1 X (0.100:0.100:0.100) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.222) (0.226:0.226:0.226))
    (IOPATH B X (0.151:0.152:0.153) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.213) (0.227:0.227:0.227))
    (IOPATH A Y (0.393:0.394:0.394) (0.162:0.163:0.164))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.055:0.055:0.055))
    (IOPATH B Y (0.077:0.077:0.077) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.047:0.047:0.047))
    (IOPATH B Y (0.059:0.059:0.059) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.161:0.161:0.161))
    (IOPATH B X (0.134:0.134:0.134) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.710:0.711:0.711))
    (IOPATH B X (0.146:0.146:0.146) (0.679:0.680:0.680))
    (IOPATH C X (0.134:0.135:0.137) (0.653:0.653:0.654))
    (IOPATH D_N X (0.222:0.223:0.223) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.248:0.249:0.249) (0.282:0.282:0.282))
    (IOPATH A2_N X (0.228:0.229:0.229) (0.266:0.267:0.269))
    (IOPATH B1 X (0.161:0.161:0.161) (0.263:0.263:0.264))
    (IOPATH B2 X (0.166:0.168:0.169) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.245:0.245:0.245))
    (IOPATH A2 X (0.150:0.150:0.151) (0.234:0.234:0.235))
    (IOPATH B1_N X (0.210:0.211:0.211) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.155:0.156:0.158) (0.244:0.245:0.246))
    (IOPATH B Y (0.151:0.151:0.151) (0.119:0.119:0.120))
    (IOPATH C Y (0.123:0.124:0.125) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.215:0.215:0.215))
    (IOPATH B X (0.295:0.295:0.295) (0.246:0.246:0.246))
    (IOPATH C X (0.303:0.303:0.303) (0.265:0.265:0.265))
    (IOPATH D X (0.295:0.295:0.295) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.069:0.069:0.069) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.141:0.146) (0.519:0.519:0.519))
    (IOPATH B X (0.152:0.152:0.152) (0.479:0.480:0.481))
    (IOPATH C X (0.117:0.119:0.120) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.206:0.206:0.206))
    (IOPATH B X (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH C X (0.269:0.269:0.269) (0.244:0.244:0.244))
    (IOPATH D X (0.283:0.283:0.283) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.259:0.261) (0.234:0.234:0.234))
    (IOPATH B X (0.210:0.210:0.210) (0.208:0.208:0.208))
    (IOPATH C X (0.213:0.213:0.213) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.183:0.184) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.073:0.077:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
    (IOPATH B Y (0.079:0.079:0.080) (0.084:0.084:0.084))
    (IOPATH C Y (0.077:0.080:0.083) (0.086:0.093:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.212:0.212:0.213))
    (IOPATH A2 X (0.161:0.172:0.182) (0.230:0.233:0.236))
    (IOPATH B1_N X (0.235:0.235:0.235) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.172) (0.176:0.177:0.177))
    (IOPATH B X (0.186:0.190:0.194) (0.221:0.223:0.225))
    (IOPATH C X (0.183:0.183:0.183) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.069) (0.069:0.070:0.070))
    (IOPATH B Y (0.104:0.106:0.108) (0.089:0.092:0.096))
    (IOPATH C Y (0.080:0.081:0.081) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.145:0.145) (0.059:0.059:0.060))
    (IOPATH A2 Y (0.181:0.183:0.185) (0.071:0.075:0.078))
    (IOPATH B1 Y (0.128:0.129:0.129) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.138) (0.047:0.047:0.047))
    (IOPATH B Y (0.113:0.115:0.117) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.215:0.215:0.215))
    (IOPATH A2 X (0.139:0.149:0.160) (0.217:0.219:0.222))
    (IOPATH B1 X (0.105:0.105:0.105) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.191:0.192:0.192))
    (IOPATH A2 X (0.127:0.128:0.129) (0.213:0.214:0.215))
    (IOPATH B1 X (0.101:0.101:0.101) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.110:0.111) (0.107:0.108:0.109))
    (IOPATH B Y (0.113:0.113:0.114) (0.116:0.116:0.117))
    (IOPATH C Y (0.111:0.112:0.112) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.218:0.220:0.223))
    (IOPATH A Y (0.384:0.386:0.389) (0.177:0.178:0.178))
    (IOPATH B Y (0.216:0.218:0.220) (0.246:0.246:0.246))
    (IOPATH B Y (0.390:0.391:0.391) (0.162:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.055:0.055:0.055))
    (IOPATH B Y (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.172:0.172:0.172))
    (IOPATH B X (0.200:0.200:0.200) (0.188:0.188:0.188))
    (IOPATH C X (0.207:0.207:0.207) (0.205:0.205:0.205))
    (IOPATH D X (0.221:0.221:0.221) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.247:0.248) (0.217:0.217:0.217))
    (IOPATH B X (0.208:0.208:0.208) (0.207:0.207:0.207))
    (IOPATH C X (0.216:0.216:0.216) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.158:0.160:0.161))
    (IOPATH A Y (0.205:0.206:0.207) (0.103:0.103:0.103))
    (IOPATH B Y (0.139:0.139:0.139) (0.149:0.150:0.151))
    (IOPATH B Y (0.175:0.177:0.178) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.281:0.282) (0.222:0.222:0.222))
    (IOPATH B_N X (0.296:0.299:0.301) (0.241:0.253:0.266))
    (IOPATH C X (0.235:0.235:0.235) (0.220:0.220:0.220))
    (IOPATH D X (0.235:0.235:0.235) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.186) (0.080:0.080:0.080))
    (IOPATH A X (0.161:0.161:0.161) (0.179:0.180:0.181))
    (IOPATH B X (0.162:0.164:0.166) (0.072:0.088:0.103))
    (IOPATH B X (0.171:0.180:0.188) (0.155:0.157:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.184) (0.219:0.219:0.220))
    (IOPATH B X (0.196:0.199:0.203) (0.228:0.230:0.232))
    (IOPATH C X (0.207:0.210:0.212) (0.214:0.221:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.130:0.130) (0.227:0.227:0.228))
    (IOPATH A2 X (0.140:0.144:0.148) (0.238:0.240:0.242))
    (IOPATH B1 X (0.119:0.122:0.124) (0.190:0.196:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.226) (0.228:0.228:0.228))
    (IOPATH B X (0.155:0.155:0.156) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.166:0.167) (0.216:0.219:0.222))
    (IOPATH A2 X (0.144:0.145:0.147) (0.233:0.233:0.233))
    (IOPATH B1 X (0.140:0.142:0.145) (0.132:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.225:0.225:0.225))
    (IOPATH A Y (0.392:0.392:0.392) (0.161:0.161:0.161))
    (IOPATH B Y (0.203:0.203:0.204) (0.214:0.216:0.218))
    (IOPATH B Y (0.362:0.364:0.365) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.187:0.187:0.187))
    (IOPATH B X (0.194:0.194:0.194) (0.199:0.199:0.199))
    (IOPATH C X (0.200:0.201:0.202) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.207:0.208) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.211:0.212:0.214) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.174:0.175:0.176) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.154:0.155:0.155))
    (IOPATH A Y (0.211:0.212:0.213) (0.092:0.092:0.092))
    (IOPATH B Y (0.160:0.160:0.161) (0.145:0.152:0.158))
    (IOPATH B Y (0.183:0.189:0.194) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.138:0.139:0.141))
    (IOPATH A2 Y (0.211:0.217:0.223) (0.134:0.136:0.138))
    (IOPATH B1 Y (0.205:0.206:0.207) (0.120:0.120:0.120))
    (IOPATH B2 Y (0.189:0.190:0.191) (0.108:0.110:0.113))
    (IOPATH C1 Y (0.079:0.079:0.080) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.390:0.392) (0.157:0.176:0.194))
    (IOPATH A X (0.359:0.371:0.384) (0.243:0.245:0.246))
    (IOPATH B X (0.371:0.372:0.373) (0.159:0.179:0.200))
    (IOPATH B X (0.372:0.380:0.389) (0.225:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.103:0.103) (0.045:0.046:0.047))
    (IOPATH A2 Y (0.117:0.123:0.130) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.084:0.086:0.088) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.244:0.262) (0.268:0.270:0.272))
    (IOPATH A2 X (0.237:0.254:0.271) (0.303:0.304:0.305))
    (IOPATH B1 X (0.192:0.194:0.196) (0.253:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.180:0.181:0.182))
    (IOPATH A2 X (0.105:0.105:0.106) (0.194:0.195:0.195))
    (IOPATH B1 X (0.075:0.075:0.076) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.260:0.262) (0.269:0.269:0.269))
    (IOPATH B X (0.235:0.236:0.236) (0.252:0.253:0.253))
   )
  )
 )
)
