(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10_1")
 (DATE "Tue Sep 16 14:07:11 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.B (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _3_.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _4_.A2 (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _6_.C (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _2_.D (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _4_.B2 (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _7_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _2_.C (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _3_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _4_.B1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _6_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _7_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _2_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _4_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _2_.X _5_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _5_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.242:0.242:0.242))
    (IOPATH B X (0.348:0.348:0.348) (0.277:0.277:0.277))
    (IOPATH C X (0.364:0.364:0.364) (0.302:0.302:0.302))
    (IOPATH D X (0.362:0.362:0.362) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH B Y (0.066:0.066:0.066) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.211:0.211:0.211))
    (IOPATH A2 X (0.133:0.133:0.133) (0.236:0.236:0.236))
    (IOPATH B1 X (0.131:0.131:0.131) (0.196:0.196:0.196))
    (IOPATH B2 X (0.123:0.123:0.123) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.276:0.277:0.277))
    (IOPATH A2 X (0.235:0.235:0.236) (0.267:0.268:0.268))
    (IOPATH B1_N X (0.373:0.374:0.376) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.367:0.368) (0.311:0.311:0.311))
    (IOPATH B X (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH C X (0.294:0.294:0.294) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.163:0.163:0.163))
    (IOPATH A X (0.364:0.364:0.364) (0.233:0.233:0.233))
    (IOPATH B X (0.346:0.346:0.346) (0.147:0.147:0.147))
    (IOPATH B X (0.364:0.364:0.364) (0.201:0.201:0.201))
   )
  )
 )
)
