(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9")
 (DATE "Wed Sep 17 11:38:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _10_.A1_N (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _11_.C (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _12_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _14_.A (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _15_.C (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _16_.B (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[1] _21_.A2 (0.045:0.045:0.045) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _10_.B1 (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _11_.A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _12_.C_N (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _15_.A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _10_.A2_N (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _11_.D (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _12_.B (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _14_.B (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _15_.D (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _21_.A3 (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _09_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _10_.B2 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _11_.B (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _12_.D_N (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _15_.B (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _16_.A_N (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT _09_.Y _19_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _21_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.C (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _19_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _21_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.C (0.000:0.000:0.000))
    (INTERCONNECT _18_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.139:0.139:0.139) (0.123:0.123:0.123))
    (IOPATH A2_N X (0.127:0.127:0.127) (0.115:0.115:0.115))
    (IOPATH B1 X (0.082:0.082:0.082) (0.140:0.140:0.140))
    (IOPATH B2 X (0.085:0.085:0.085) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.367:0.367:0.367))
    (IOPATH B X (0.076:0.076:0.076) (0.356:0.356:0.356))
    (IOPATH C X (0.078:0.078:0.078) (0.336:0.336:0.336))
    (IOPATH D X (0.072:0.072:0.072) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.371:0.371:0.371))
    (IOPATH B X (0.090:0.090:0.090) (0.354:0.354:0.354))
    (IOPATH C_N X (0.125:0.125:0.125) (0.354:0.354:0.354))
    (IOPATH D_N X (0.119:0.119:0.119) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.155:0.157:0.158))
    (IOPATH B X (0.177:0.177:0.177) (0.188:0.188:0.188))
    (IOPATH C X (0.184:0.184:0.184) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.026:0.026:0.026))
    (IOPATH B Y (0.038:0.038:0.038) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.112:0.112:0.112))
    (IOPATH B X (0.140:0.140:0.140) (0.133:0.133:0.133))
    (IOPATH C X (0.146:0.146:0.146) (0.146:0.146:0.146))
    (IOPATH D X (0.146:0.146:0.146) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.100:0.100:0.100))
    (IOPATH B Y (0.040:0.040:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.122:0.123:0.124) (0.125:0.125:0.125))
    (IOPATH B X (0.074:0.075:0.075) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.172:0.172:0.172))
    (IOPATH B X (0.181:0.181:0.181) (0.191:0.191:0.191))
    (IOPATH C X (0.180:0.180:0.180) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.147:0.147:0.147))
    (IOPATH A1 X (0.083:0.084:0.084) (0.154:0.155:0.156))
    (IOPATH S X (0.129:0.130:0.131) (0.190:0.190:0.191))
    (IOPATH S X (0.086:0.087:0.088) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.074:0.075:0.075))
    (IOPATH A2 Y (0.257:0.257:0.257) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.178:0.179:0.180) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.172:0.172:0.172))
    (IOPATH A2 X (0.180:0.180:0.180) (0.199:0.199:0.199))
    (IOPATH A3 X (0.178:0.178:0.178) (0.204:0.204:0.204))
    (IOPATH B1 X (0.147:0.147:0.147) (0.128:0.129:0.130))
   )
  )
 )
)
