(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:36:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _58_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _59_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _60_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _70_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _72_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _79_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[3] _91_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[2] _55_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _58_.C (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _59_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _70_.B1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _72_.A2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _79_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _80_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _82_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _47_.B (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _48_.D (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _56_.A (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _57_.A (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _65_.B (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _66_.B (0.060:0.060:0.060) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _46_.B (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _48_.C (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _49_.B (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _51_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _65_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _66_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _67_.A (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT A[0] _68_.A1 (0.062:0.062:0.062) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _56_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _57_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _65_.C (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _66_.C (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _67_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _68_.A2 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _79_.A (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _80_.C (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _82_.C (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[3] _91_.A (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT B[2] _51_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _55_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _65_.D (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _66_.D (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[2] _79_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _47_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _48_.B (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _49_.C (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _59_.B (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _60_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _61_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _71_.B (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _46_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _48_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _58_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _59_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _70_.A1 (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _71_.A_N (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT _46_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _68_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _62_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _88_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _98_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _84_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _85_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _91_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _61_.S (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _92_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _84_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _85_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _84_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _85_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _75_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _89_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _73_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _88_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _88_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _88_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _99_.A (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _80_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _97_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _82_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _92_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _86_.A (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.A (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _87_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _90_.A (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.B (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.X P[5] (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _97_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _97_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.C (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.Y _96_.B (0.000:0.000:0.000))
    (INTERCONNECT _96_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _97_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _98_.X _99_.B (0.000:0.000:0.000))
    (INTERCONNECT _99_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.242:0.242:0.242))
    (IOPATH B X (0.278:0.278:0.278) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.060:0.060:0.060))
    (IOPATH B Y (0.068:0.068:0.068) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.173:0.173:0.173))
    (IOPATH B X (0.230:0.230:0.230) (0.208:0.208:0.208))
    (IOPATH C X (0.232:0.232:0.232) (0.223:0.223:0.223))
    (IOPATH D X (0.236:0.236:0.236) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.338:0.340:0.341) (0.281:0.281:0.281))
    (IOPATH B X (0.299:0.299:0.299) (0.269:0.269:0.269))
    (IOPATH C X (0.305:0.305:0.305) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.166) (0.082:0.082:0.082))
    (IOPATH B Y (0.115:0.115:0.116) (0.041:0.042:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.080:0.080:0.080))
    (IOPATH B Y (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.497:0.497:0.498))
    (IOPATH B X (0.107:0.108:0.110) (0.449:0.450:0.451))
    (IOPATH C X (0.117:0.118:0.120) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.216:0.223:0.230))
    (IOPATH A Y (0.382:0.389:0.396) (0.177:0.178:0.178))
    (IOPATH B Y (0.209:0.210:0.211) (0.223:0.224:0.225))
    (IOPATH B Y (0.370:0.371:0.372) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.083:0.083:0.083))
    (IOPATH B Y (0.102:0.102:0.102) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH B Y (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.186:0.186:0.186))
    (IOPATH B X (0.211:0.211:0.211) (0.210:0.210:0.210))
    (IOPATH C X (0.206:0.207:0.208) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.162:0.162:0.162))
    (IOPATH B X (0.178:0.178:0.178) (0.187:0.187:0.187))
    (IOPATH C X (0.182:0.182:0.182) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.191:0.191:0.191))
    (IOPATH B X (0.261:0.261:0.261) (0.227:0.227:0.227))
    (IOPATH C X (0.263:0.263:0.263) (0.241:0.241:0.241))
    (IOPATH D X (0.269:0.269:0.269) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH B Y (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.158:0.159) (0.315:0.316:0.317))
    (IOPATH A1 X (0.185:0.185:0.185) (0.333:0.333:0.333))
    (IOPATH S X (0.233:0.234:0.234) (0.355:0.355:0.355))
    (IOPATH S X (0.171:0.171:0.171) (0.346:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.105) (0.463:0.463:0.464))
    (IOPATH B X (0.130:0.131:0.131) (0.460:0.460:0.460))
    (IOPATH C_N X (0.198:0.199:0.200) (0.453:0.453:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.225) (0.094:0.094:0.094))
    (IOPATH A X (0.200:0.200:0.200) (0.191:0.191:0.192))
    (IOPATH B X (0.212:0.212:0.212) (0.097:0.097:0.098))
    (IOPATH B X (0.215:0.216:0.216) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.220) (0.096:0.097:0.098))
    (IOPATH A X (0.193:0.194:0.195) (0.196:0.196:0.196))
    (IOPATH B X (0.186:0.191:0.195) (0.117:0.119:0.122))
    (IOPATH B X (0.215:0.216:0.217) (0.161:0.166:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.197:0.197:0.197))
    (IOPATH B X (0.255:0.255:0.255) (0.224:0.224:0.224))
    (IOPATH C X (0.264:0.264:0.264) (0.244:0.244:0.244))
    (IOPATH D X (0.263:0.263:0.263) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.077:0.077:0.077))
    (IOPATH B Y (0.075:0.075:0.075) (0.093:0.093:0.093))
    (IOPATH C Y (0.086:0.086:0.086) (0.102:0.102:0.102))
    (IOPATH D Y (0.080:0.080:0.080) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.169:0.169:0.169))
    (IOPATH B X (0.215:0.215:0.215) (0.199:0.199:0.199))
    (IOPATH C X (0.209:0.209:0.209) (0.211:0.212:0.214))
    (IOPATH D X (0.209:0.212:0.215) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.199:0.199:0.199))
    (IOPATH A2 X (0.167:0.167:0.167) (0.232:0.232:0.232))
    (IOPATH A3 X (0.153:0.156:0.159) (0.253:0.253:0.254))
    (IOPATH B1 X (0.105:0.105:0.105) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.138:0.138:0.138) (0.192:0.193:0.194))
    (IOPATH B Y (0.086:0.087:0.088) (0.073:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.104:0.104) (0.154:0.154:0.154))
    (IOPATH B Y (0.055:0.055:0.055) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.217:0.217:0.217))
    (IOPATH A2 X (0.192:0.192:0.192) (0.249:0.249:0.249))
    (IOPATH A3 X (0.178:0.179:0.179) (0.256:0.258:0.260))
    (IOPATH B1 X (0.131:0.133:0.135) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.245:0.248:0.250))
    (IOPATH A2 X (0.173:0.174:0.175) (0.227:0.228:0.229))
    (IOPATH B1_N X (0.267:0.269:0.270) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.201:0.203) (0.215:0.215:0.215))
    (IOPATH B X (0.160:0.163:0.165) (0.184:0.193:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.154:0.163:0.172))
    (IOPATH A Y (0.210:0.218:0.225) (0.114:0.116:0.118))
    (IOPATH B Y (0.140:0.140:0.141) (0.149:0.151:0.153))
    (IOPATH B Y (0.184:0.186:0.188) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.189:0.192) (0.082:0.083:0.083))
    (IOPATH A X (0.162:0.162:0.163) (0.183:0.185:0.188))
    (IOPATH B X (0.158:0.159:0.160) (0.074:0.076:0.077))
    (IOPATH B X (0.171:0.172:0.172) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059))
    (IOPATH B Y (0.081:0.085:0.088) (0.085:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.227:0.241) (0.231:0.235:0.239))
    (IOPATH A Y (0.397:0.401:0.404) (0.164:0.180:0.196))
    (IOPATH B Y (0.205:0.206:0.207) (0.218:0.220:0.223))
    (IOPATH B Y (0.366:0.368:0.370) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.182:0.182:0.182))
    (IOPATH B X (0.225:0.225:0.225) (0.204:0.204:0.204))
    (IOPATH C X (0.231:0.231:0.231) (0.221:0.221:0.221))
    (IOPATH D X (0.237:0.237:0.237) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.248:0.249:0.251) (0.221:0.221:0.221))
    (IOPATH B X (0.210:0.210:0.210) (0.208:0.208:0.208))
    (IOPATH C X (0.216:0.216:0.216) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.151:0.152:0.154))
    (IOPATH A Y (0.199:0.200:0.201) (0.093:0.093:0.093))
    (IOPATH B Y (0.133:0.133:0.133) (0.145:0.147:0.148))
    (IOPATH B Y (0.172:0.174:0.175) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.268:0.269) (0.216:0.216:0.216))
    (IOPATH B_N X (0.280:0.283:0.286) (0.230:0.243:0.256))
    (IOPATH C X (0.221:0.221:0.221) (0.210:0.210:0.210))
    (IOPATH D X (0.221:0.221:0.221) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.076:0.076:0.076))
    (IOPATH A X (0.147:0.147:0.147) (0.175:0.176:0.177))
    (IOPATH B X (0.147:0.150:0.152) (0.068:0.083:0.098))
    (IOPATH B X (0.157:0.166:0.174) (0.150:0.152:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.143:0.144) (0.217:0.218:0.218))
    (IOPATH A2 X (0.149:0.151:0.154) (0.195:0.200:0.205))
    (IOPATH B1 X (0.122:0.122:0.122) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.211:0.212) (0.283:0.283:0.284))
    (IOPATH A2 X (0.221:0.223:0.225) (0.257:0.261:0.266))
    (IOPATH B1 X (0.215:0.218:0.222) (0.143:0.150:0.157))
    (IOPATH C1 X (0.184:0.185:0.185) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.164:0.170) (0.071:0.073:0.075))
    (IOPATH B Y (0.132:0.133:0.135) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.143:0.146) (0.055:0.055:0.055))
    (IOPATH B Y (0.115:0.118:0.121) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.203:0.203:0.203))
    (IOPATH A2 X (0.174:0.191:0.208) (0.250:0.254:0.258))
    (IOPATH A3 X (0.191:0.193:0.195) (0.255:0.258:0.261))
    (IOPATH B1 X (0.109:0.109:0.110) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.217:0.218) (0.061:0.061:0.062))
    (IOPATH B Y (0.191:0.194:0.197) (0.054:0.054:0.054))
    (IOPATH C_N Y (0.231:0.234:0.237) (0.162:0.170:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.379:0.382) (0.173:0.173:0.173))
    (IOPATH A X (0.372:0.372:0.372) (0.231:0.234:0.236))
    (IOPATH B X (0.354:0.355:0.355) (0.146:0.147:0.148))
    (IOPATH B X (0.363:0.364:0.365) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.196:0.196:0.196))
    (IOPATH B X (0.217:0.217:0.217) (0.214:0.214:0.214))
    (IOPATH C X (0.221:0.222:0.223) (0.241:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.209:0.211:0.212))
    (IOPATH A2 X (0.157:0.157:0.157) (0.232:0.233:0.234))
    (IOPATH B1 X (0.111:0.111:0.111) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.175) (0.079:0.079:0.079))
    (IOPATH A X (0.151:0.151:0.151) (0.177:0.178:0.178))
    (IOPATH B X (0.146:0.146:0.147) (0.066:0.067:0.067))
    (IOPATH B X (0.157:0.158:0.158) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.209:0.214:0.218))
    (IOPATH A2 X (0.157:0.157:0.157) (0.196:0.198:0.199))
    (IOPATH B1 X (0.158:0.161:0.164) (0.118:0.121:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.179:0.183) (0.068:0.068:0.068))
    (IOPATH B Y (0.157:0.159:0.160) (0.069:0.069:0.069))
    (IOPATH C Y (0.114:0.116:0.117) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.318:0.320) (0.088:0.088:0.089))
    (IOPATH B Y (0.295:0.298:0.300) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.385:0.386:0.386))
    (IOPATH A2 X (0.226:0.227:0.227) (0.423:0.423:0.423))
    (IOPATH B1 X (0.193:0.193:0.193) (0.393:0.395:0.396))
    (IOPATH C1 X (0.194:0.194:0.194) (0.357:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.270:0.270:0.270))
    (IOPATH B X (0.120:0.123:0.125) (0.257:0.260:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.247) (0.240:0.242:0.245))
    (IOPATH B X (0.236:0.236:0.236) (0.262:0.262:0.262))
   )
  )
 )
)
