(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Fri Sep 12 11:45:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[1] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _4_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _9_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _4_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _5_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _7_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _4_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _5_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _7_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _9_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _3_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _4_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _6_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _7_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _4_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _5_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _7_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _9_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.160:0.160:0.160))
    (IOPATH B Y (0.133:0.133:0.133) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.405:0.405:0.405))
    (IOPATH B X (0.533:0.533:0.533) (0.455:0.455:0.455))
    (IOPATH C X (0.546:0.546:0.546) (0.485:0.485:0.485))
    (IOPATH D X (0.557:0.557:0.557) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.358:0.358:0.358))
    (IOPATH A2 X (0.281:0.281:0.281) (0.334:0.334:0.334))
    (IOPATH B1_N X (0.452:0.452:0.452) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.311:0.311:0.311))
    (IOPATH A2 X (0.202:0.202:0.203) (0.297:0.298:0.300))
    (IOPATH B1 X (0.188:0.188:0.188) (0.287:0.289:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.301) (0.238:0.238:0.238))
    (IOPATH A2 Y (0.323:0.323:0.323) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.193:0.193:0.193))
    (IOPATH B2 Y (0.278:0.278:0.278) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.174:0.176) (0.130:0.130:0.130))
    (IOPATH B Y (0.147:0.149:0.151) (0.117:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.332:0.332:0.332))
    (IOPATH B X (0.364:0.364:0.364) (0.374:0.374:0.374))
    (IOPATH C X (0.310:0.311:0.312) (0.365:0.368:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.336:0.337) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.365) (0.338:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.355) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.407) (0.369:0.371:0.373))
   )
  )
 )
)
