(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e8")
 (DATE "Fri Sep 12 11:33:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _6_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _3_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _7_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _4_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _6_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _3_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] _7_.A_N (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _9_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _9_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.150:0.150:0.150))
    (IOPATH B X (0.168:0.168:0.168) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.104:0.104:0.104))
    (IOPATH B X (0.093:0.093:0.093) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.171:0.172:0.172))
    (IOPATH B X (0.164:0.164:0.164) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.021:0.021:0.021))
    (IOPATH B Y (0.051:0.051:0.051) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.098:0.098:0.098))
    (IOPATH B Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.257:0.257) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.247:0.249:0.251) (0.077:0.078:0.078))
    (IOPATH B1 Y (0.171:0.171:0.172) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.194:0.194:0.194))
    (IOPATH B X (0.163:0.163:0.163) (0.171:0.171:0.172))
   )
  )
 )
)
