(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:06:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _056_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[3] _059_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[3] _074_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[3] _080_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[3] _081_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[3] _092_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT A[2] _047_.A (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[2] _056_.C (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[2] _059_.B1 (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[2] _069_.B (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[2] _081_.C (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[2] _086_.A2 (0.088:0.088:0.088) (0.049:0.049:0.049))
    (INTERCONNECT A[1] _049_.B (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _051_.B1_N (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _053_.A2 (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _055_.A (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _060_.A (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _062_.A1 (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _071_.A (0.088:0.088:0.088) (0.051:0.051:0.051))
    (INTERCONNECT A[0] _048_.B (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _049_.D (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _051_.A2 (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _053_.B2 (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _060_.B (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _062_.B1 (0.089:0.089:0.089) (0.049:0.049:0.049))
    (INTERCONNECT B[3] _061_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _070_.A (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _071_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _072_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _080_.B1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _082_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _092_.A (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _099_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _060_.C (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _061_.A (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _062_.A2 (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _069_.A (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _080_.A1 (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _081_.A (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[2] _086_.A1 (0.122:0.122:0.122) (0.070:0.070:0.070))
    (INTERCONNECT B[1] _049_.C (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _051_.A1 (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _053_.B1 (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _055_.B (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _058_.B (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _073_.A (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _074_.A (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _075_.A1 (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[1] _083_.A (0.126:0.126:0.126) (0.072:0.072:0.072))
    (INTERCONNECT B[0] _048_.A (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _049_.A (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _052_.A1 (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _053_.A1 (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _056_.A (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _058_.A (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _059_.A1 (0.083:0.083:0.083) (0.048:0.048:0.048))
    (INTERCONNECT _047_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _055_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _067_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _086_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.086:0.086:0.086))
    (IOPATH B Y (0.085:0.085:0.085) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.440:0.440:0.440))
    (IOPATH B X (0.583:0.583:0.583) (0.502:0.502:0.502))
    (IOPATH C X (0.615:0.615:0.615) (0.549:0.549:0.549))
    (IOPATH D X (0.609:0.609:0.609) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.110) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.393:0.393:0.393))
    (IOPATH A2 X (0.261:0.261:0.261) (0.354:0.354:0.354))
    (IOPATH B1_N X (0.456:0.456:0.456) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.424) (0.480:0.480:0.480))
    (IOPATH A2 X (0.407:0.407:0.408) (0.501:0.504:0.507))
    (IOPATH B1 X (0.376:0.376:0.376) (0.495:0.497:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.404:0.404:0.404))
    (IOPATH A2 X (0.294:0.294:0.294) (0.446:0.446:0.446))
    (IOPATH B1 X (0.280:0.280:0.280) (0.376:0.376:0.376))
    (IOPATH B2 X (0.264:0.264:0.264) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.440) (0.479:0.479:0.479))
    (IOPATH B X (0.444:0.445:0.446) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.504:0.504:0.504))
    (IOPATH B X (0.593:0.593:0.593) (0.565:0.565:0.565))
    (IOPATH C X (0.551:0.553:0.555) (0.567:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.436:0.436:0.436))
    (IOPATH B X (0.478:0.478:0.478) (0.480:0.480:0.480))
    (IOPATH C X (0.492:0.492:0.492) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.096:0.097) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.665:0.665:0.665))
    (IOPATH B X (0.234:0.234:0.234) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.348:0.348:0.348))
    (IOPATH A2 X (0.263:0.263:0.263) (0.379:0.379:0.379))
    (IOPATH B1 X (0.182:0.182:0.182) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.383:0.383:0.383))
    (IOPATH B X (0.399:0.399:0.399) (0.424:0.424:0.424))
    (IOPATH C X (0.428:0.428:0.428) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.103:0.103:0.103))
    (IOPATH B Y (0.114:0.114:0.114) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.199:0.199:0.199) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.267:0.267) (1.208:1.209:1.210))
    (IOPATH B X (0.250:0.250:0.250) (1.142:1.143:1.144))
    (IOPATH C X (0.251:0.255:0.259) (1.067:1.069:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.074:0.075:0.075))
    (IOPATH B Y (0.231:0.231:0.231) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.252) (0.250:0.253:0.255))
    (IOPATH A Y (0.257:0.259:0.261) (0.181:0.181:0.181))
    (IOPATH B Y (0.211:0.211:0.211) (0.297:0.297:0.297))
    (IOPATH B Y (0.257:0.257:0.257) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.456) (0.386:0.386:0.386))
    (IOPATH B X (0.483:0.483:0.483) (0.479:0.479:0.479))
    (IOPATH C X (0.496:0.498:0.500) (0.482:0.483:0.483))
    (IOPATH D X (0.513:0.532:0.550) (0.508:0.514:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.274) (0.344:0.344:0.344))
    (IOPATH A2 X (0.292:0.292:0.292) (0.423:0.423:0.423))
    (IOPATH A3 X (0.301:0.303:0.305) (0.419:0.420:0.420))
    (IOPATH B1 X (0.151:0.176:0.201) (0.373:0.377:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.601:0.603:0.605) (0.614:0.614:0.614))
    (IOPATH B X (0.443:0.446:0.449) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.164:0.164:0.164))
    (IOPATH B Y (0.138:0.138:0.138) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.418:0.418:0.418))
    (IOPATH B X (0.354:0.354:0.354) (0.458:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.089:0.089:0.089))
    (IOPATH B Y (0.097:0.097:0.097) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.333:0.335:0.338) (0.747:0.748:0.748))
    (IOPATH A1 X (0.398:0.398:0.398) (0.787:0.787:0.787))
    (IOPATH S X (0.501:0.503:0.505) (0.836:0.836:0.836))
    (IOPATH S X (0.376:0.376:0.377) (0.818:0.820:0.821))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.155:0.155:0.155))
    (IOPATH B Y (0.152:0.154:0.155) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.105:0.105:0.105))
    (IOPATH B Y (0.085:0.085:0.085) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.327:0.328:0.329) (0.737:0.739:0.742))
    (IOPATH A1 X (0.394:0.394:0.394) (0.781:0.781:0.781))
    (IOPATH S X (0.516:0.517:0.519) (0.858:0.858:0.858))
    (IOPATH S X (0.398:0.398:0.398) (0.827:0.829:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.211) (0.120:0.120:0.121))
    (IOPATH B Y (0.167:0.168:0.168) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.384) (0.225:0.226:0.227))
    (IOPATH A X (0.356:0.357:0.358) (0.394:0.395:0.395))
    (IOPATH B X (0.341:0.341:0.341) (0.211:0.212:0.213))
    (IOPATH B X (0.362:0.363:0.363) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.229:0.230) (0.257:0.259:0.261))
    (IOPATH A Y (0.276:0.278:0.280) (0.159:0.160:0.162))
    (IOPATH B Y (0.270:0.275:0.279) (0.248:0.260:0.271))
    (IOPATH B Y (0.227:0.238:0.248) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.312:0.312) (0.198:0.199:0.200))
    (IOPATH A2 Y (0.294:0.296:0.298) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.143:0.148:0.152) (0.147:0.175:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.384:0.384:0.384))
    (IOPATH B X (0.385:0.385:0.385) (0.412:0.412:0.412))
    (IOPATH C X (0.400:0.400:0.400) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.642:0.642:0.642))
    (IOPATH A2 X (0.306:0.306:0.306) (0.671:0.671:0.671))
    (IOPATH B1 X (0.248:0.252:0.256) (0.641:0.644:0.647))
    (IOPATH C1 X (0.240:0.240:0.240) (0.584:0.585:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.161:0.161:0.161))
    (IOPATH B Y (0.137:0.139:0.140) (0.188:0.189:0.189))
    (IOPATH C Y (0.130:0.131:0.132) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.373:0.373) (0.211:0.211:0.211))
    (IOPATH A X (0.357:0.357:0.357) (0.365:0.365:0.366))
    (IOPATH B X (0.326:0.328:0.329) (0.174:0.177:0.179))
    (IOPATH B X (0.348:0.350:0.352) (0.310:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.351:0.352) (0.187:0.190:0.192))
    (IOPATH A X (0.315:0.317:0.320) (0.363:0.364:0.364))
    (IOPATH B X (0.296:0.307:0.318) (0.240:0.245:0.251))
    (IOPATH B X (0.382:0.386:0.389) (0.301:0.312:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.421:0.421:0.421))
    (IOPATH A2 X (0.391:0.391:0.391) (0.456:0.456:0.456))
    (IOPATH A3 X (0.439:0.443:0.448) (0.488:0.499:0.510))
    (IOPATH B1 X (0.229:0.231:0.234) (0.420:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.365:0.371) (0.381:0.396:0.412))
    (IOPATH B X (0.309:0.313:0.316) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.335:0.349) (0.231:0.236:0.241))
    (IOPATH A X (0.355:0.359:0.363) (0.342:0.355:0.369))
    (IOPATH B X (0.284:0.285:0.286) (0.167:0.170:0.174))
    (IOPATH B X (0.316:0.319:0.322) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.458:0.462:0.466) (0.492:0.520:0.549))
    (IOPATH B X (0.358:0.363:0.368) (0.433:0.446:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.416:0.443) (0.445:0.449:0.453))
    (IOPATH A Y (0.650:0.653:0.656) (0.354:0.383:0.411))
    (IOPATH B Y (0.417:0.422:0.426) (0.426:0.438:0.450))
    (IOPATH B Y (0.597:0.607:0.618) (0.369:0.374:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.247:0.248) (0.098:0.099:0.099))
    (IOPATH B Y (0.208:0.209:0.209) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.391:0.391:0.391))
    (IOPATH B X (0.394:0.394:0.394) (0.422:0.422:0.422))
    (IOPATH C X (0.400:0.402:0.403) (0.470:0.472:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.275:0.275) (0.148:0.150:0.152))
    (IOPATH A2 Y (0.223:0.234:0.245) (0.179:0.183:0.187))
    (IOPATH B1 Y (0.116:0.118:0.119) (0.108:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.357:0.359:0.361))
    (IOPATH B X (0.277:0.297:0.317) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.147) (0.075:0.075:0.076))
    (IOPATH B Y (0.105:0.106:0.107) (0.059:0.073:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.716:0.717:0.717))
    (IOPATH B X (0.221:0.221:0.221) (0.661:0.663:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.385:0.386:0.387))
    (IOPATH A2 X (0.248:0.248:0.248) (0.360:0.360:0.360))
    (IOPATH B1_N X (0.493:0.493:0.493) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.604:0.606) (0.366:0.366:0.366))
    (IOPATH A X (0.639:0.639:0.639) (0.421:0.423:0.425))
    (IOPATH B X (0.605:0.605:0.606) (0.309:0.309:0.309))
    (IOPATH B X (0.604:0.604:0.604) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.736:0.736:0.736))
    (IOPATH A2 X (0.434:0.434:0.434) (0.784:0.785:0.787))
    (IOPATH B1 X (0.333:0.333:0.333) (0.743:0.744:0.744))
    (IOPATH C1 X (0.319:0.320:0.321) (0.670:0.672:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.220:0.221) (1.053:1.053:1.053))
    (IOPATH B X (0.203:0.203:0.204) (1.015:1.017:1.019))
    (IOPATH C X (0.172:0.204:0.235) (0.936:0.939:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.503:0.535) (0.506:0.510:0.514))
    (IOPATH B X (0.439:0.439:0.439) (0.571:0.571:0.572))
   )
  )
 )
)
