(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:26:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _38_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _43_.C (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _44_.C (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _45_.B (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _51_.A2 (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _65_.A (0.051:0.051:0.051) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _41_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _43_.D (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _44_.D (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _51_.B1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _58_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _35_.C (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _36_.C (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _37_.A2 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _42_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _33_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _34_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _35_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _36_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _37_.B2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _52_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _53_.A1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _42_.B (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _52_.B (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _53_.A2 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _58_.A (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _59_.A0 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _65_.B (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _71_.A1 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _35_.D (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT B[2] _36_.D (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT B[2] _37_.B1 (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT B[2] _41_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _33_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _35_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _36_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _37_.A1 (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _43_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _44_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _45_.A (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _51_.B2 (0.060:0.060:0.060) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _34_.B (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _38_.D_N (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _39_.B1 (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _43_.B (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _44_.B (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _51_.A1 (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT _32_.Y _39_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _72_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _69_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _49_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _59_.S (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _65_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _49_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _60_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.C (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _55_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _67_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _71_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _71_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _72_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _73_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.100:0.100:0.100))
    (IOPATH B X (0.085:0.085:0.085) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH B X (0.080:0.080:0.080) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.110:0.110:0.110))
    (IOPATH B X (0.124:0.124:0.124) (0.123:0.123:0.123))
    (IOPATH C X (0.123:0.123:0.123) (0.130:0.130:0.130))
    (IOPATH D X (0.124:0.124:0.124) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.056:0.056:0.056))
    (IOPATH B Y (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH C Y (0.066:0.066:0.066) (0.062:0.062:0.062))
    (IOPATH D Y (0.064:0.064:0.064) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.076:0.076) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.084:0.084:0.084) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.027:0.027:0.027))
    (IOPATH B2 Y (0.064:0.064:0.064) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.395:0.395:0.395))
    (IOPATH B X (0.090:0.090:0.090) (0.373:0.374:0.375))
    (IOPATH C X (0.092:0.095:0.098) (0.357:0.358:0.360))
    (IOPATH D_N X (0.141:0.141:0.141) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.139:0.140:0.141) (0.116:0.116:0.116))
    (IOPATH A2_N X (0.128:0.130:0.132) (0.114:0.115:0.117))
    (IOPATH B1 X (0.088:0.088:0.088) (0.144:0.144:0.144))
    (IOPATH B2 X (0.076:0.076:0.076) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.174:0.174:0.174))
    (IOPATH B X (0.158:0.158:0.158) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.113:0.113:0.113))
    (IOPATH B X (0.109:0.109:0.109) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.031:0.031:0.031))
    (IOPATH B Y (0.049:0.049:0.049) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.123:0.123:0.123))
    (IOPATH B X (0.141:0.141:0.141) (0.134:0.134:0.134))
    (IOPATH C X (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH D X (0.148:0.148:0.148) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.070:0.070:0.070))
    (IOPATH B Y (0.072:0.072:0.072) (0.073:0.073:0.073))
    (IOPATH C Y (0.082:0.082:0.082) (0.078:0.078:0.078))
    (IOPATH D Y (0.078:0.078:0.078) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    (IOPATH B Y (0.049:0.049:0.049) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.084) (0.282:0.282:0.282))
    (IOPATH B X (0.087:0.087:0.087) (0.268:0.269:0.270))
    (IOPATH C X (0.078:0.079:0.080) (0.242:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.132) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.057:0.057:0.058) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.110:0.110:0.111))
    (IOPATH B X (0.103:0.103:0.103) (0.133:0.133:0.133))
    (IOPATH C X (0.109:0.115:0.121) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.092:0.094:0.096) (0.035:0.038:0.041))
    (IOPATH B1 Y (0.053:0.053:0.054) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.033:0.034:0.034))
    (IOPATH B Y (0.100:0.102:0.105) (0.034:0.035:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.120:0.120:0.120))
    (IOPATH A2 X (0.096:0.096:0.096) (0.134:0.134:0.134))
    (IOPATH B1 X (0.082:0.082:0.082) (0.098:0.098:0.098))
    (IOPATH B2 X (0.091:0.091:0.091) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.124:0.124:0.124))
    (IOPATH B X (0.154:0.154:0.154) (0.142:0.142:0.142))
    (IOPATH C X (0.152:0.154:0.156) (0.168:0.169:0.170))
    (IOPATH D X (0.150:0.150:0.151) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.082:0.083:0.084) (0.036:0.037:0.037))
    (IOPATH B2 Y (0.079:0.080:0.080) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.087:0.090) (0.195:0.196:0.198))
    (IOPATH A2 X (0.089:0.089:0.089) (0.228:0.229:0.229))
    (IOPATH B1 X (0.076:0.076:0.076) (0.152:0.153:0.154))
    (IOPATH C1 X (0.074:0.076:0.078) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.149:0.150:0.151) (0.147:0.147:0.147))
    (IOPATH B X (0.101:0.102:0.102) (0.133:0.134:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.146:0.146:0.146) (0.142:0.142:0.142))
    (IOPATH B X (0.116:0.116:0.116) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.147:0.148:0.149))
    (IOPATH A Y (0.279:0.280:0.281) (0.114:0.114:0.114))
    (IOPATH B Y (0.143:0.143:0.143) (0.141:0.142:0.142))
    (IOPATH B Y (0.264:0.265:0.265) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.034:0.034:0.034) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.175:0.175:0.175))
    (IOPATH A1 X (0.108:0.109:0.109) (0.179:0.179:0.179))
    (IOPATH S X (0.177:0.178:0.179) (0.220:0.221:0.222))
    (IOPATH S X (0.122:0.125:0.127) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.126) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.128:0.130:0.132) (0.046:0.051:0.056))
    (IOPATH B1_N Y (0.108:0.108:0.108) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.184:0.184:0.185))
    (IOPATH B X (0.081:0.085:0.089) (0.162:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.059) (0.034:0.034:0.034))
    (IOPATH B Y (0.053:0.055:0.058) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.031:0.031:0.031))
    (IOPATH B Y (0.055:0.056:0.058) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.282:0.282:0.282) (0.101:0.101:0.101))
    (IOPATH B Y (0.142:0.142:0.143) (0.137:0.138:0.138))
    (IOPATH B Y (0.261:0.261:0.262) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.123:0.123:0.123))
    (IOPATH B X (0.134:0.134:0.134) (0.137:0.137:0.137))
    (IOPATH C X (0.132:0.134:0.136) (0.161:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.073:0.074) (0.023:0.024:0.024))
    (IOPATH A2 Y (0.083:0.085:0.088) (0.033:0.034:0.035))
    (IOPATH B1 Y (0.054:0.054:0.055) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.137:0.138:0.139))
    (IOPATH A2 X (0.114:0.114:0.114) (0.162:0.163:0.164))
    (IOPATH A3 X (0.112:0.112:0.112) (0.168:0.169:0.171))
    (IOPATH B1 X (0.079:0.081:0.083) (0.088:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.278:0.279) (0.100:0.100:0.100))
    (IOPATH A X (0.253:0.253:0.253) (0.158:0.159:0.160))
    (IOPATH B X (0.254:0.256:0.258) (0.094:0.094:0.095))
    (IOPATH B X (0.258:0.258:0.258) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.098:0.099) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.077:0.080:0.082) (0.037:0.038:0.038))
    (IOPATH B1 Y (0.048:0.050:0.051) (0.030:0.031:0.032))
    (IOPATH C1 Y (0.049:0.049:0.049) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.156:0.157:0.159))
    (IOPATH B X (0.160:0.166:0.171) (0.164:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.173:0.173:0.173))
    (IOPATH A2 X (0.163:0.163:0.163) (0.186:0.187:0.188))
    (IOPATH B1 X (0.154:0.154:0.154) (0.151:0.151:0.152))
    (IOPATH B2 X (0.156:0.157:0.157) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
)
