(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:51:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _051_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Y _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Y _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _062_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _061_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _070_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _078_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _097_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _100_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _109_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _106_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _090_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _100_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _106_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _052_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _061_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _072_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _074_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _054_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _058_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _059_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _062_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _066_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _072_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _073_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _077_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _099_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _077_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _058_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _059_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _062_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _064_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _072_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _073_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _073_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.089:0.089:0.089))
    (IOPATH B Y (0.131:0.131:0.131) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.368:0.368:0.368))
    (IOPATH A2 X (0.297:0.297:0.297) (0.363:0.363:0.363))
    (IOPATH A3 X (0.347:0.347:0.347) (0.428:0.428:0.428))
    (IOPATH B1 X (0.229:0.229:0.229) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.430:0.430:0.430))
    (IOPATH B X (0.536:0.536:0.536) (0.474:0.474:0.474))
    (IOPATH C X (0.555:0.555:0.555) (0.510:0.510:0.510))
    (IOPATH D X (0.563:0.563:0.563) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.135:0.137) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.430:0.430:0.430))
    (IOPATH A2 X (0.269:0.269:0.269) (0.361:0.361:0.361))
    (IOPATH B1 X (0.290:0.292:0.294) (0.212:0.213:0.214))
    (IOPATH C1 X (0.275:0.275:0.276) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.465:0.465:0.465))
    (IOPATH A2 X (0.346:0.346:0.346) (0.426:0.426:0.426))
    (IOPATH B1 X (0.416:0.416:0.416) (0.325:0.325:0.325))
    (IOPATH C1 X (0.396:0.396:0.396) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.243:0.243:0.243))
    (IOPATH B Y (0.223:0.223:0.223) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.391:0.391:0.391))
    (IOPATH B X (0.421:0.421:0.421) (0.434:0.434:0.434))
    (IOPATH C X (0.409:0.410:0.410) (0.434:0.437:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.221:0.222) (0.222:0.225:0.229))
    (IOPATH A Y (0.244:0.247:0.250) (0.155:0.156:0.156))
    (IOPATH B Y (0.227:0.228:0.229) (0.250:0.250:0.250))
    (IOPATH B Y (0.249:0.249:0.249) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.363:0.363:0.363))
    (IOPATH B X (0.426:0.426:0.426) (0.429:0.429:0.429))
    (IOPATH C X (0.374:0.375:0.376) (0.442:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.143:0.143:0.143))
    (IOPATH B Y (0.141:0.141:0.141) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.424:0.424:0.424))
    (IOPATH B X (0.494:0.494:0.494) (0.466:0.466:0.466))
    (IOPATH C X (0.474:0.474:0.474) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.289:0.291:0.292) (0.701:0.702:0.702))
    (IOPATH A1 X (0.360:0.360:0.360) (0.762:0.762:0.762))
    (IOPATH S X (0.475:0.477:0.478) (0.824:0.824:0.825))
    (IOPATH S X (0.362:0.362:0.362) (0.787:0.788:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (1.287:1.287:1.287))
    (IOPATH B X (0.248:0.248:0.248) (1.267:1.267:1.267))
    (IOPATH C X (0.260:0.261:0.262) (1.216:1.217:1.217))
    (IOPATH D_N X (0.405:0.406:0.406) (1.150:1.151:1.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.341:0.342) (0.189:0.189:0.189))
    (IOPATH A X (0.342:0.342:0.343) (0.329:0.331:0.332))
    (IOPATH B X (0.338:0.338:0.338) (0.190:0.191:0.192))
    (IOPATH B X (0.364:0.365:0.366) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.258:0.258:0.258) (0.406:0.406:0.406))
    (IOPATH B Y (0.200:0.200:0.200) (0.243:0.243:0.243))
    (IOPATH C Y (0.198:0.198:0.198) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.409:0.409:0.409))
    (IOPATH B X (0.524:0.524:0.524) (0.464:0.464:0.464))
    (IOPATH C X (0.534:0.534:0.534) (0.491:0.491:0.491))
    (IOPATH D X (0.586:0.586:0.586) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.432:0.432:0.432) (0.426:0.426:0.426))
    (IOPATH B X (0.342:0.342:0.342) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.475:0.475:0.475) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.560:0.560:0.561) (0.199:0.204:0.208))
    (IOPATH B1 Y (0.508:0.510:0.512) (0.164:0.164:0.164))
    (IOPATH C1 Y (0.407:0.408:0.408) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.115:0.117) (0.151:0.151:0.151))
    (IOPATH B Y (0.095:0.115:0.135) (0.205:0.210:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.205:0.205:0.205) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.573:0.573:0.573))
    (IOPATH A2 X (0.319:0.319:0.319) (0.616:0.616:0.616))
    (IOPATH B1 X (0.310:0.310:0.310) (0.607:0.609:0.610))
    (IOPATH C1 X (0.269:0.274:0.279) (0.511:0.517:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.202:0.203) (0.147:0.147:0.147))
    (IOPATH B Y (0.149:0.166:0.184) (0.176:0.181:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.234) (0.240:0.240:0.240))
    (IOPATH A Y (0.300:0.300:0.300) (0.170:0.170:0.170))
    (IOPATH B Y (0.341:0.347:0.353) (0.227:0.248:0.269))
    (IOPATH B Y (0.270:0.288:0.307) (0.260:0.266:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.352:0.352) (0.227:0.229:0.230))
    (IOPATH A2 Y (0.295:0.302:0.308) (0.189:0.190:0.191))
    (IOPATH B1 Y (0.203:0.206:0.210) (0.170:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.401:0.413:0.425) (0.456:0.460:0.463))
    (IOPATH B X (0.307:0.318:0.328) (0.367:0.373:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.386:0.397) (0.261:0.265:0.269))
    (IOPATH A X (0.431:0.434:0.438) (0.344:0.354:0.365))
    (IOPATH B X (0.359:0.364:0.369) (0.241:0.254:0.267))
    (IOPATH B X (0.428:0.437:0.446) (0.329:0.334:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.294:0.296) (0.309:0.309:0.310))
    (IOPATH A Y (0.409:0.410:0.410) (0.228:0.230:0.231))
    (IOPATH B Y (0.264:0.295:0.326) (0.275:0.281:0.287))
    (IOPATH B Y (0.360:0.365:0.370) (0.186:0.215:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.386) (0.383:0.385:0.386))
    (IOPATH B X (0.381:0.417:0.452) (0.437:0.442:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.140:0.140:0.140))
    (IOPATH B Y (0.138:0.142:0.146) (0.136:0.169:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.279:0.283) (0.219:0.236:0.252))
    (IOPATH A Y (0.238:0.253:0.268) (0.212:0.215:0.219))
    (IOPATH B Y (0.250:0.251:0.251) (0.229:0.230:0.231))
    (IOPATH B Y (0.227:0.228:0.228) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.415:0.415:0.415))
    (IOPATH B X (0.494:0.494:0.494) (0.467:0.467:0.467))
    (IOPATH C X (0.474:0.474:0.474) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.335:0.335:0.335) (0.246:0.246:0.246))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.537:0.537:0.537))
    (IOPATH A2 X (0.312:0.312:0.312) (0.610:0.610:0.610))
    (IOPATH B1 X (0.291:0.291:0.291) (0.588:0.589:0.590))
    (IOPATH C1 X (0.286:0.290:0.293) (0.496:0.504:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.350:0.350:0.350))
    (IOPATH B X (0.358:0.359:0.359) (0.375:0.376:0.378))
    (IOPATH C X (0.365:0.365:0.365) (0.394:0.396:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.312:0.312) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.322:0.323:0.324) (0.215:0.215:0.216))
    (IOPATH B1 Y (0.270:0.272:0.273) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.526:0.527:0.528))
    (IOPATH B X (0.257:0.260:0.263) (0.493:0.502:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.286:0.287) (0.301:0.301:0.302))
    (IOPATH A Y (0.403:0.404:0.405) (0.219:0.221:0.223))
    (IOPATH B Y (0.262:0.262:0.262) (0.281:0.282:0.282))
    (IOPATH B Y (0.367:0.367:0.367) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.240:0.240) (0.107:0.108:0.108))
    (IOPATH B Y (0.181:0.185:0.188) (0.102:0.134:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.203:0.204:0.204))
    (IOPATH A X (0.371:0.371:0.372) (0.399:0.399:0.399))
    (IOPATH B X (0.356:0.360:0.363) (0.203:0.244:0.286))
    (IOPATH B X (0.390:0.422:0.455) (0.330:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.369:0.373) (0.369:0.382:0.396))
    (IOPATH A2 X (0.250:0.252:0.254) (0.332:0.336:0.340))
    (IOPATH B1_N X (0.450:0.451:0.451) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.275:0.279) (0.216:0.235:0.254))
    (IOPATH A Y (0.235:0.252:0.268) (0.208:0.211:0.215))
    (IOPATH B Y (0.195:0.196:0.196) (0.194:0.196:0.198))
    (IOPATH B Y (0.194:0.196:0.197) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.389:0.389:0.389))
    (IOPATH B X (0.374:0.374:0.374) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.644:0.645:0.645))
    (IOPATH A2 X (0.445:0.449:0.453) (0.710:0.726:0.742))
    (IOPATH B1 X (0.365:0.365:0.366) (0.618:0.619:0.619))
    (IOPATH B2 X (0.400:0.400:0.400) (0.684:0.684:0.685))
    (IOPATH C1 X (0.279:0.279:0.279) (0.550:0.555:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.242:0.243) (0.158:0.158:0.158))
    (IOPATH B Y (0.201:0.202:0.202) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.375:0.375:0.375))
    (IOPATH A2 X (0.303:0.303:0.303) (0.373:0.374:0.375))
    (IOPATH B1 X (0.220:0.220:0.221) (0.301:0.304:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.344:0.345) (0.407:0.407:0.408))
    (IOPATH A2 X (0.343:0.346:0.349) (0.362:0.371:0.380))
    (IOPATH B1_N X (0.485:0.487:0.488) (0.319:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.367:0.367) (0.193:0.194:0.196))
    (IOPATH A X (0.361:0.362:0.364) (0.338:0.338:0.339))
    (IOPATH B X (0.344:0.345:0.347) (0.207:0.208:0.208))
    (IOPATH B X (0.396:0.396:0.397) (0.316:0.317:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.266) (0.154:0.157:0.159))
    (IOPATH A X (0.255:0.257:0.260) (0.318:0.318:0.319))
    (IOPATH B X (0.216:0.227:0.239) (0.206:0.209:0.213))
    (IOPATH B X (0.319:0.322:0.325) (0.271:0.282:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.521:0.524:0.527) (0.662:0.662:0.662))
    (IOPATH A2_N X (0.512:0.514:0.515) (0.643:0.643:0.644))
    (IOPATH B1 X (0.363:0.363:0.363) (0.668:0.668:0.668))
    (IOPATH B2 X (0.313:0.313:0.313) (0.582:0.583:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.226:0.229) (0.302:0.303:0.303))
    (IOPATH A2 X (0.289:0.293:0.297) (0.316:0.328:0.339))
    (IOPATH B1 X (0.139:0.140:0.141) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.183:0.184) (0.120:0.121:0.121))
    (IOPATH B Y (0.167:0.171:0.174) (0.097:0.126:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.186) (0.141:0.141:0.141))
    (IOPATH B Y (0.121:0.127:0.133) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.346) (0.337:0.340:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.368:0.393) (0.343:0.347:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.363) (0.330:0.335:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.364:0.387) (0.341:0.347:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.362:0.386) (0.338:0.345:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.386:0.392) (0.341:0.353:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.338:0.339) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.329:0.331:0.333))
   )
  )
 )
)
