(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Fri Sep 12 09:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.B1_N (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _5_.C (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _7_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _9_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _3_.A2 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _5_.D (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _7_.B1 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _3_.A1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _5_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _7_.B2 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _9_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _4_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _5_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _7_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.B (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.170:0.170:0.170))
    (IOPATH A2 X (0.110:0.110:0.110) (0.189:0.189:0.189))
    (IOPATH B1_N X (0.164:0.164:0.164) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.228:0.228:0.228))
    (IOPATH B X (0.236:0.237:0.237) (0.253:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.084:0.084:0.084))
    (IOPATH B Y (0.081:0.081:0.081) (0.100:0.100:0.100))
    (IOPATH C Y (0.090:0.090:0.090) (0.109:0.109:0.109))
    (IOPATH D Y (0.087:0.087:0.087) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.158) (0.086:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.210:0.210:0.210))
    (IOPATH A2 X (0.127:0.127:0.127) (0.231:0.231:0.231))
    (IOPATH B1 X (0.110:0.110:0.110) (0.186:0.186:0.186))
    (IOPATH B2 X (0.115:0.115:0.115) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.249:0.253) (0.259:0.259:0.259))
    (IOPATH B X (0.237:0.237:0.238) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.239:0.239:0.239))
    (IOPATH B X (0.284:0.284:0.284) (0.260:0.260:0.260))
    (IOPATH C X (0.293:0.296:0.299) (0.304:0.305:0.305))
   )
  )
 )
)
