(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e9")
 (DATE "Fri Sep 12 11:35:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.D (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _3_.C (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[1] _5_.B (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _1_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _2_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _3_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _4_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _5_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _1_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _2_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _3_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _1_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.228:0.228:0.228))
    (IOPATH B X (0.243:0.243:0.243) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.240:0.240:0.240))
    (IOPATH B X (0.335:0.335:0.335) (0.270:0.270:0.270))
    (IOPATH C X (0.341:0.341:0.341) (0.287:0.287:0.287))
    (IOPATH D X (0.347:0.347:0.347) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.445:0.445:0.445))
    (IOPATH B X (0.087:0.087:0.087) (0.420:0.420:0.420))
    (IOPATH C X (0.084:0.084:0.084) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.366:0.367) (0.310:0.310:0.310))
    (IOPATH B X (0.279:0.279:0.279) (0.281:0.281:0.281))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.365:0.365:0.366) (0.307:0.307:0.307))
    (IOPATH B X (0.281:0.281:0.281) (0.256:0.256:0.256))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
)
