(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:04:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _066_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _067_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _089_.A3 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _090_.C (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _101_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT A[2] _063_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _067_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _079_.B1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _089_.B1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _090_.D (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _091_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _051_.A (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _057_.A2 (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _058_.A1 (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _059_.C (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _064_.A (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _074_.C (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _075_.A (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _078_.A (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _081_.A1 (0.066:0.066:0.066) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _052_.A (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _054_.C (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _055_.B (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _057_.B2 (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _060_.A (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _061_.A (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _075_.B (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _076_.B (0.054:0.054:0.054) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _053_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _064_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _074_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _075_.D (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _076_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _090_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _101_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _060_.B (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _061_.B (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _063_.A (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _074_.B (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _075_.C (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _089_.A1 (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _090_.A (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _054_.B (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _055_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _057_.B1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _059_.B (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _065_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _068_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _069_.A1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _079_.A2 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _054_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _056_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _057_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _066_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _067_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _079_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT _051_.Y _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _059_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _070_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _107_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.125:0.125:0.125))
    (IOPATH B X (0.139:0.139:0.139) (0.140:0.140:0.140))
    (IOPATH C X (0.139:0.139:0.139) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.166:0.166:0.166))
    (IOPATH B X (0.073:0.073:0.073) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.176:0.176:0.176))
    (IOPATH A2 X (0.170:0.170:0.170) (0.197:0.197:0.197))
    (IOPATH A3 X (0.172:0.172:0.172) (0.210:0.210:0.210))
    (IOPATH B1 X (0.148:0.148:0.148) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.096:0.096:0.096) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.070:0.070:0.070) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.255:0.255:0.256) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.176:0.177:0.179) (0.059:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.162:0.163:0.163) (0.142:0.142:0.142))
    (IOPATH B X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C X (0.136:0.136:0.136) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.117:0.117:0.117))
    (IOPATH B X (0.126:0.126:0.126) (0.132:0.132:0.132))
    (IOPATH C X (0.121:0.121:0.121) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.151:0.151:0.152))
    (IOPATH A Y (0.283:0.283:0.284) (0.102:0.103:0.103))
    (IOPATH B Y (0.144:0.145:0.145) (0.143:0.143:0.144))
    (IOPATH B Y (0.266:0.266:0.266) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.047:0.047:0.047))
    (IOPATH B Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
    (IOPATH B X (0.121:0.121:0.121) (0.128:0.128:0.128))
    (IOPATH C X (0.123:0.123:0.124) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.020:0.020:0.020))
    (IOPATH B Y (0.035:0.035:0.035) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.028:0.028:0.028))
    (IOPATH B Y (0.043:0.043:0.043) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.119:0.119:0.119))
    (IOPATH B X (0.127:0.127:0.127) (0.132:0.132:0.132))
    (IOPATH C X (0.128:0.128:0.128) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.123:0.123:0.123))
    (IOPATH B X (0.115:0.115:0.115) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.104:0.104) (0.168:0.168:0.169))
    (IOPATH A1 X (0.119:0.119:0.119) (0.178:0.178:0.178))
    (IOPATH S X (0.159:0.160:0.161) (0.216:0.216:0.216))
    (IOPATH S X (0.116:0.117:0.117) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.401:0.401:0.401))
    (IOPATH B X (0.096:0.096:0.096) (0.381:0.381:0.381))
    (IOPATH C X (0.105:0.105:0.105) (0.373:0.374:0.374))
    (IOPATH D_N X (0.155:0.155:0.156) (0.352:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.140) (0.052:0.052:0.052))
    (IOPATH A X (0.115:0.115:0.115) (0.119:0.120:0.121))
    (IOPATH B X (0.128:0.128:0.129) (0.051:0.051:0.051))
    (IOPATH B X (0.123:0.123:0.123) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.096) (0.194:0.195:0.195))
    (IOPATH B X (0.105:0.106:0.108) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.162) (0.059:0.060:0.060))
    (IOPATH A X (0.136:0.136:0.136) (0.127:0.128:0.129))
    (IOPATH B X (0.138:0.140:0.142) (0.065:0.066:0.068))
    (IOPATH B X (0.143:0.143:0.143) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.080:0.080) (0.119:0.119:0.119))
    (IOPATH B Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH C Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.139:0.139:0.139))
    (IOPATH B X (0.174:0.174:0.174) (0.155:0.155:0.155))
    (IOPATH C X (0.175:0.175:0.175) (0.167:0.167:0.167))
    (IOPATH D X (0.173:0.173:0.173) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.128:0.128) (0.133:0.133:0.133))
    (IOPATH B X (0.096:0.096:0.096) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.149:0.150:0.151) (0.037:0.039:0.041))
    (IOPATH B1 Y (0.098:0.099:0.100) (0.030:0.030:0.030))
    (IOPATH C1 Y (0.066:0.067:0.067) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.109:0.109:0.109))
    (IOPATH B X (0.107:0.107:0.107) (0.123:0.124:0.124))
    (IOPATH C X (0.111:0.115:0.118) (0.122:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.122:0.122) (0.036:0.037:0.038))
    (IOPATH A2 Y (0.128:0.129:0.129) (0.041:0.045:0.050))
    (IOPATH B1 Y (0.082:0.083:0.083) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.126:0.126:0.126))
    (IOPATH A2 X (0.088:0.088:0.088) (0.142:0.143:0.144))
    (IOPATH B1 X (0.069:0.071:0.073) (0.083:0.086:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.081:0.081:0.081) (0.114:0.114:0.115))
    (IOPATH B Y (0.052:0.053:0.055) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.107:0.110) (0.132:0.134:0.136))
    (IOPATH A2 X (0.096:0.097:0.097) (0.148:0.149:0.150))
    (IOPATH B1 X (0.074:0.074:0.074) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.110) (0.109:0.114:0.118))
    (IOPATH B X (0.092:0.092:0.092) (0.119:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.153:0.157) (0.068:0.069:0.070))
    (IOPATH A X (0.130:0.130:0.130) (0.123:0.128:0.132))
    (IOPATH B X (0.127:0.128:0.129) (0.050:0.050:0.051))
    (IOPATH B X (0.131:0.131:0.131) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.090:0.092) (0.094:0.096:0.099))
    (IOPATH A Y (0.128:0.131:0.133) (0.054:0.056:0.058))
    (IOPATH B Y (0.079:0.079:0.080) (0.087:0.089:0.091))
    (IOPATH B Y (0.112:0.113:0.115) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.055) (0.038:0.038:0.038))
    (IOPATH B Y (0.059:0.062:0.066) (0.041:0.046:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.157) (0.150:0.154:0.159))
    (IOPATH A Y (0.282:0.286:0.291) (0.114:0.116:0.117))
    (IOPATH B Y (0.143:0.144:0.144) (0.139:0.142:0.145))
    (IOPATH B Y (0.263:0.265:0.267) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.041:0.041:0.041))
    (IOPATH A3 Y (0.113:0.113:0.113) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.113:0.113:0.113))
    (IOPATH B X (0.128:0.128:0.128) (0.124:0.124:0.124))
    (IOPATH C X (0.132:0.132:0.132) (0.137:0.137:0.137))
    (IOPATH D X (0.135:0.135:0.135) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.198:0.198:0.198))
    (IOPATH A2 X (0.110:0.110:0.110) (0.226:0.226:0.226))
    (IOPATH B1 X (0.084:0.089:0.095) (0.159:0.162:0.166))
    (IOPATH C1 X (0.083:0.083:0.083) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.043) (0.028:0.028:0.028))
    (IOPATH B Y (0.051:0.052:0.054) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.109:0.109:0.109))
    (IOPATH A Y (0.161:0.161:0.161) (0.060:0.060:0.060))
    (IOPATH B Y (0.095:0.095:0.095) (0.103:0.104:0.105))
    (IOPATH B Y (0.144:0.145:0.146) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.106:0.108:0.110))
    (IOPATH A Y (0.151:0.152:0.154) (0.055:0.055:0.055))
    (IOPATH B Y (0.088:0.091:0.095) (0.098:0.100:0.101))
    (IOPATH B Y (0.132:0.133:0.135) (0.050:0.054:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.121:0.121:0.121))
    (IOPATH B X (0.094:0.095:0.095) (0.120:0.120:0.120))
    (IOPATH C X (0.097:0.104:0.111) (0.124:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.037:0.037:0.038))
    (IOPATH B Y (0.058:0.058:0.058) (0.044:0.044:0.044))
    (IOPATH C Y (0.054:0.057:0.060) (0.043:0.045:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.115) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.037:0.038:0.038))
    (IOPATH B1 Y (0.062:0.064:0.067) (0.023:0.023:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.182:0.182:0.183))
    (IOPATH B X (0.087:0.090:0.093) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.135:0.136:0.136))
    (IOPATH A2 X (0.118:0.119:0.120) (0.157:0.161:0.166))
    (IOPATH A3 X (0.105:0.111:0.117) (0.163:0.167:0.170))
    (IOPATH B1 X (0.070:0.071:0.071) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.155:0.155:0.155))
    (IOPATH A Y (0.287:0.287:0.287) (0.100:0.100:0.100))
    (IOPATH B Y (0.142:0.143:0.143) (0.137:0.140:0.142))
    (IOPATH B Y (0.261:0.263:0.265) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C X (0.131:0.132:0.132) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.132:0.133) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.116:0.117:0.119) (0.045:0.048:0.051))
    (IOPATH B1 Y (0.054:0.054:0.055) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.110:0.111) (0.043:0.043:0.043))
    (IOPATH A X (0.086:0.086:0.086) (0.110:0.111:0.112))
    (IOPATH B X (0.085:0.089:0.094) (0.038:0.042:0.046))
    (IOPATH B X (0.093:0.094:0.094) (0.086:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.157:0.158:0.158))
    (IOPATH A2 X (0.102:0.104:0.106) (0.141:0.144:0.147))
    (IOPATH B1 X (0.094:0.096:0.098) (0.081:0.085:0.089))
    (IOPATH C1 X (0.083:0.084:0.084) (0.073:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.104:0.105) (0.185:0.189:0.194))
    (IOPATH A2 X (0.090:0.091:0.091) (0.212:0.213:0.214))
    (IOPATH A3 X (0.089:0.090:0.090) (0.223:0.225:0.227))
    (IOPATH B1 X (0.062:0.064:0.067) (0.127:0.130:0.132))
    (IOPATH C1 X (0.061:0.062:0.063) (0.110:0.113:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.204:0.207) (0.180:0.181:0.181))
    (IOPATH B X (0.157:0.158:0.159) (0.167:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.241:0.241:0.242))
    (IOPATH A2 X (0.153:0.159:0.166) (0.264:0.268:0.272))
    (IOPATH B1 X (0.130:0.131:0.131) (0.193:0.195:0.197))
    (IOPATH C1 X (0.130:0.130:0.130) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.164:0.165:0.165))
    (IOPATH B X (0.062:0.071:0.080) (0.150:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.155:0.157:0.160))
    (IOPATH B X (0.157:0.158:0.158) (0.169:0.169:0.169))
   )
  )
 )
)
