(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10_1")
 (DATE "Fri Sep 12 11:43:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _04_.Y _06_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _09_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.Y _09_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.Y _11_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _07_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _07_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _11_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _05_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _07_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _09_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _11_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.052:0.052:0.052))
    (IOPATH B Y (0.090:0.090:0.090) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.068:0.068:0.068))
    (IOPATH B Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.077:0.077:0.077) (0.096:0.098:0.101))
    (IOPATH B Y (0.060:0.061:0.062) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.124:0.124:0.124))
    (IOPATH A2 X (0.074:0.074:0.074) (0.106:0.106:0.106))
    (IOPATH B1 X (0.061:0.061:0.061) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.041:0.041:0.041))
    (IOPATH B Y (0.088:0.090:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.144:0.144:0.144))
    (IOPATH A2 X (0.085:0.085:0.085) (0.128:0.128:0.128))
    (IOPATH B1 X (0.076:0.077:0.077) (0.083:0.084:0.085))
    (IOPATH C1 X (0.072:0.073:0.073) (0.072:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.067) (0.031:0.031:0.031))
    (IOPATH B Y (0.051:0.053:0.054) (0.020:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.141:0.142:0.143))
    (IOPATH A2 X (0.081:0.082:0.082) (0.130:0.132:0.134))
    (IOPATH B1 X (0.078:0.078:0.078) (0.082:0.082:0.082))
    (IOPATH C1 X (0.071:0.071:0.071) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.118:0.118:0.119))
   )
  )
 )
)
