(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Fri Sep 12 09:46:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _2_.Y _5_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _4_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _4_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _6_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _7_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _2_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _4_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _6_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _7_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.026:0.026:0.026))
    (IOPATH B Y (0.045:0.045:0.045) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.111))
    (IOPATH B X (0.119:0.119:0.119) (0.112:0.112:0.112))
    (IOPATH C X (0.135:0.135:0.135) (0.134:0.134:0.134))
    (IOPATH D X (0.130:0.130:0.130) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.059:0.059:0.059) (0.092:0.092:0.092))
    (IOPATH A2 X (0.075:0.075:0.075) (0.111:0.111:0.111))
    (IOPATH B1 X (0.050:0.050:0.050) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.046:0.046:0.046))
    (IOPATH A X (0.091:0.091:0.091) (0.107:0.107:0.107))
    (IOPATH B X (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH B X (0.091:0.091:0.091) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.101:0.101:0.101))
    (IOPATH B X (0.107:0.107:0.107) (0.111:0.111:0.111))
    (IOPATH C X (0.090:0.091:0.091) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.149) (0.114:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.116:0.117:0.119))
   )
  )
 )
)
