(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:48:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _061_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _069_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _082_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _083_.C (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _093_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT A[2] _052_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _053_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _059_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _069_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _070_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _083_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _084_.B (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _086_.D (0.093:0.093:0.093) (0.052:0.052:0.052))
    (INTERCONNECT A[1] _047_.B1_N (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _049_.D (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _050_.B1 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _055_.B (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _056_.A2 (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _060_.A (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _066_.B (0.094:0.094:0.094) (0.053:0.053:0.053))
    (INTERCONNECT A[0] _047_.A2 (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _049_.C (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _050_.A2 (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _054_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _066_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT A[0] _067_.A (0.087:0.087:0.087) (0.049:0.049:0.049))
    (INTERCONNECT B[3] _060_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _066_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _067_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _082_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _083_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _084_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _086_.C (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[3] _093_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT B[2] _054_.B (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _059_.A (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _066_.D (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _083_.B (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _047_.A1 (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _049_.A (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _050_.A1 (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _055_.A (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _056_.A1 (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _061_.A (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _069_.A (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[1] _070_.C (0.090:0.090:0.090) (0.052:0.052:0.052))
    (INTERCONNECT B[0] _048_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _049_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _050_.B2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _052_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _053_.A (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT B[0] _069_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT _047_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _063_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _063_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _065_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _096_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.339:0.339:0.339))
    (IOPATH A2 X (0.253:0.253:0.253) (0.365:0.365:0.365))
    (IOPATH B1_N X (0.349:0.349:0.349) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.484:0.484:0.484))
    (IOPATH B X (0.441:0.442:0.443) (0.524:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.251:0.251:0.251))
    (IOPATH B Y (0.175:0.175:0.175) (0.292:0.292:0.292))
    (IOPATH C Y (0.188:0.188:0.188) (0.314:0.314:0.314))
    (IOPATH D Y (0.182:0.182:0.182) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.407:0.407:0.407))
    (IOPATH A2 X (0.293:0.293:0.293) (0.445:0.445:0.445))
    (IOPATH B1 X (0.261:0.261:0.261) (0.366:0.366:0.366))
    (IOPATH B2 X (0.260:0.260:0.260) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.477:0.485) (0.577:0.578:0.578))
    (IOPATH B X (0.444:0.445:0.446) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.351:0.351:0.351))
    (IOPATH B X (0.295:0.295:0.295) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.144:0.144:0.144))
    (IOPATH B Y (0.141:0.141:0.141) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.373:0.373:0.373))
    (IOPATH B X (0.296:0.296:0.296) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.376:0.376:0.376))
    (IOPATH B X (0.474:0.474:0.474) (0.434:0.434:0.434))
    (IOPATH C X (0.486:0.492:0.498) (0.557:0.558:0.558))
    (IOPATH D X (0.487:0.487:0.487) (0.491:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.375:0.375:0.375))
    (IOPATH A2 X (0.347:0.347:0.347) (0.424:0.424:0.424))
    (IOPATH A3 X (0.354:0.360:0.366) (0.528:0.528:0.529))
    (IOPATH B1 X (0.188:0.188:0.188) (0.399:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.446:0.448:0.451) (0.489:0.489:0.489))
    (IOPATH B X (0.305:0.308:0.311) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.380:0.382) (0.443:0.444:0.444))
    (IOPATH A Y (0.647:0.648:0.648) (0.343:0.345:0.347))
    (IOPATH B Y (0.365:0.365:0.365) (0.430:0.430:0.430))
    (IOPATH B Y (0.600:0.601:0.601) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.113:0.113:0.113))
    (IOPATH B Y (0.130:0.130:0.130) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.102:0.102:0.102))
    (IOPATH B Y (0.103:0.103:0.103) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.349:0.349:0.349))
    (IOPATH B X (0.268:0.268:0.268) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.668:1.668:1.668))
    (IOPATH B X (0.260:0.260:0.260) (1.602:1.602:1.603))
    (IOPATH C X (0.234:0.237:0.239) (1.550:1.551:1.551))
    (IOPATH D_N X (0.426:0.427:0.427) (1.500:1.500:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.481:0.481:0.482) (0.569:0.569:0.569))
    (IOPATH A2_N X (0.441:0.442:0.442) (0.537:0.540:0.543))
    (IOPATH B1 X (0.324:0.324:0.324) (0.529:0.530:0.531))
    (IOPATH B2 X (0.332:0.334:0.337) (0.513:0.513:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.308:0.308) (0.479:0.479:0.480))
    (IOPATH A2 X (0.302:0.304:0.307) (0.433:0.434:0.435))
    (IOPATH B1_N X (0.417:0.418:0.418) (0.450:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.273:0.276:0.279) (0.540:0.541:0.541))
    (IOPATH B Y (0.276:0.277:0.278) (0.269:0.270:0.270))
    (IOPATH C Y (0.206:0.207:0.208) (0.270:0.272:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.461:0.461:0.461))
    (IOPATH B X (0.616:0.616:0.616) (0.524:0.524:0.524))
    (IOPATH C X (0.636:0.636:0.636) (0.562:0.562:0.562))
    (IOPATH D X (0.619:0.619:0.619) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.117:0.117:0.117))
    (IOPATH B Y (0.120:0.120:0.120) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.258:0.266) (1.229:1.229:1.229))
    (IOPATH B X (0.292:0.292:0.292) (1.129:1.131:1.133))
    (IOPATH C X (0.214:0.216:0.219) (1.029:1.029:1.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.439:0.439:0.439))
    (IOPATH B X (0.568:0.568:0.568) (0.495:0.495:0.495))
    (IOPATH C X (0.570:0.570:0.570) (0.517:0.517:0.517))
    (IOPATH D X (0.599:0.599:0.599) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.538:0.541) (0.509:0.509:0.509))
    (IOPATH B X (0.432:0.432:0.432) (0.444:0.444:0.444))
    (IOPATH C X (0.445:0.445:0.445) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.320:0.322:0.324) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.258:0.258:0.259) (0.128:0.131:0.133))
    (IOPATH B1 Y (0.206:0.206:0.207) (0.156:0.163:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.167:0.167) (0.147:0.147:0.147))
    (IOPATH B Y (0.136:0.138:0.139) (0.192:0.192:0.192))
    (IOPATH C Y (0.134:0.138:0.143) (0.201:0.219:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.404:0.405:0.406))
    (IOPATH A2 X (0.326:0.347:0.369) (0.431:0.435:0.438))
    (IOPATH B1_N X (0.473:0.474:0.474) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.362:0.363) (0.378:0.379:0.379))
    (IOPATH B X (0.390:0.397:0.403) (0.493:0.496:0.499))
    (IOPATH C X (0.389:0.390:0.391) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.119) (0.153:0.155:0.156))
    (IOPATH B Y (0.203:0.205:0.207) (0.198:0.204:0.210))
    (IOPATH C Y (0.134:0.134:0.135) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.249:0.249) (0.129:0.130:0.132))
    (IOPATH A2 Y (0.334:0.336:0.339) (0.155:0.162:0.168))
    (IOPATH B1 Y (0.221:0.221:0.222) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.239:0.240) (0.096:0.096:0.096))
    (IOPATH B Y (0.192:0.199:0.206) (0.125:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.423:0.423:0.424))
    (IOPATH A2 X (0.290:0.311:0.333) (0.409:0.413:0.417))
    (IOPATH B1 X (0.201:0.201:0.201) (0.371:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.368:0.369:0.370))
    (IOPATH A2 X (0.261:0.265:0.268) (0.396:0.397:0.398))
    (IOPATH B1 X (0.192:0.192:0.192) (0.361:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.196:0.197) (0.243:0.244:0.245))
    (IOPATH B Y (0.187:0.188:0.188) (0.263:0.265:0.267))
    (IOPATH C Y (0.182:0.182:0.183) (0.273:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.420:0.422:0.425))
    (IOPATH A Y (0.625:0.628:0.630) (0.379:0.379:0.379))
    (IOPATH B Y (0.390:0.393:0.395) (0.501:0.501:0.501))
    (IOPATH B Y (0.664:0.664:0.665) (0.344:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.118:0.118:0.118))
    (IOPATH B Y (0.093:0.093:0.093) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.374:0.374:0.374))
    (IOPATH B X (0.435:0.435:0.435) (0.408:0.408:0.408))
    (IOPATH C X (0.454:0.454:0.454) (0.441:0.441:0.441))
    (IOPATH D X (0.483:0.483:0.483) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.511:0.513) (0.467:0.467:0.467))
    (IOPATH B X (0.430:0.430:0.430) (0.443:0.443:0.443))
    (IOPATH C X (0.451:0.451:0.451) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.299:0.301:0.304))
    (IOPATH A Y (0.345:0.347:0.350) (0.231:0.231:0.231))
    (IOPATH B Y (0.275:0.275:0.275) (0.286:0.289:0.291))
    (IOPATH B Y (0.295:0.297:0.299) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.602:0.604:0.606) (0.486:0.486:0.486))
    (IOPATH B_N X (0.641:0.646:0.651) (0.514:0.547:0.581))
    (IOPATH C X (0.513:0.513:0.513) (0.471:0.471:0.471))
    (IOPATH D X (0.513:0.513:0.513) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.307:0.308) (0.175:0.175:0.175))
    (IOPATH A X (0.290:0.290:0.290) (0.334:0.336:0.337))
    (IOPATH B X (0.277:0.281:0.285) (0.153:0.187:0.221))
    (IOPATH B X (0.296:0.325:0.353) (0.297:0.301:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.383:0.383) (0.483:0.483:0.484))
    (IOPATH B X (0.408:0.415:0.421) (0.508:0.511:0.514))
    (IOPATH C X (0.440:0.444:0.449) (0.459:0.472:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.267) (0.450:0.450:0.451))
    (IOPATH A2 X (0.289:0.295:0.302) (0.463:0.466:0.468))
    (IOPATH B1 X (0.230:0.236:0.241) (0.359:0.369:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.456:0.458:0.459) (0.491:0.491:0.491))
    (IOPATH B X (0.309:0.311:0.313) (0.437:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.341:0.344) (0.407:0.416:0.425))
    (IOPATH A2 X (0.295:0.297:0.300) (0.466:0.467:0.467))
    (IOPATH B1 X (0.283:0.289:0.295) (0.267:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.379:0.379) (0.437:0.438:0.438))
    (IOPATH A Y (0.642:0.642:0.643) (0.344:0.344:0.344))
    (IOPATH B Y (0.362:0.363:0.363) (0.420:0.423:0.426))
    (IOPATH B Y (0.592:0.594:0.597) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.403:0.403:0.403))
    (IOPATH B X (0.402:0.402:0.402) (0.427:0.427:0.427))
    (IOPATH C X (0.418:0.420:0.421) (0.479:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.359:0.361) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.365:0.368:0.370) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.300:0.300:0.301) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.290:0.292:0.294))
    (IOPATH A Y (0.352:0.353:0.355) (0.204:0.204:0.204))
    (IOPATH B Y (0.323:0.324:0.325) (0.278:0.293:0.308))
    (IOPATH B Y (0.303:0.316:0.329) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.467:0.468:0.468) (0.322:0.324:0.326))
    (IOPATH A2 Y (0.359:0.370:0.382) (0.308:0.313:0.318))
    (IOPATH B1 Y (0.360:0.362:0.363) (0.284:0.284:0.284))
    (IOPATH B2 Y (0.340:0.340:0.341) (0.247:0.252:0.257))
    (IOPATH C1 Y (0.134:0.135:0.136) (0.234:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.643:0.647) (0.331:0.369:0.407))
    (IOPATH A X (0.602:0.637:0.672) (0.455:0.459:0.463))
    (IOPATH B X (0.627:0.631:0.635) (0.332:0.378:0.425))
    (IOPATH B X (0.626:0.658:0.690) (0.435:0.439:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.184:0.184) (0.097:0.099:0.101))
    (IOPATH A2 Y (0.203:0.217:0.232) (0.178:0.179:0.179))
    (IOPATH B1 Y (0.148:0.150:0.152) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.462:0.501) (0.507:0.511:0.515))
    (IOPATH A2 X (0.446:0.487:0.528) (0.567:0.571:0.575))
    (IOPATH B1 X (0.333:0.337:0.341) (0.461:0.469:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.221:0.222) (0.356:0.357:0.357))
    (IOPATH A2 X (0.222:0.224:0.226) (0.362:0.362:0.363))
    (IOPATH B1 X (0.139:0.142:0.144) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.485:0.488) (0.574:0.575:0.575))
    (IOPATH B X (0.438:0.439:0.441) (0.523:0.523:0.523))
   )
  )
 )
)
