(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10_1")
 (DATE "Wed Sep 17 11:32:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _04_.Y _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _09_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Y _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _09_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _11_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _07_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _05_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _07_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _07_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.086:0.086:0.086))
    (IOPATH B Y (0.121:0.121:0.121) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.115:0.115:0.115))
    (IOPATH B Y (0.109:0.109:0.109) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.117:0.118) (0.154:0.156:0.159))
    (IOPATH B Y (0.087:0.088:0.089) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.193:0.193:0.193))
    (IOPATH A2 X (0.116:0.116:0.116) (0.165:0.165:0.165))
    (IOPATH B1 X (0.113:0.114:0.115) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.071:0.071:0.072))
    (IOPATH B Y (0.126:0.128:0.130) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.227:0.227:0.227))
    (IOPATH A2 X (0.145:0.145:0.145) (0.202:0.202:0.202))
    (IOPATH B1 X (0.156:0.157:0.158) (0.136:0.136:0.137))
    (IOPATH C1 X (0.147:0.148:0.148) (0.117:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.094) (0.060:0.061:0.061))
    (IOPATH B Y (0.074:0.075:0.077) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.160) (0.225:0.226:0.227))
    (IOPATH A2 X (0.137:0.138:0.138) (0.206:0.208:0.211))
    (IOPATH B1 X (0.162:0.162:0.162) (0.130:0.130:0.130))
    (IOPATH C1 X (0.146:0.146:0.146) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.170:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.196:0.196) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.178:0.180:0.181))
   )
  )
 )
)
