timestamp 1758050886
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__or4b_1 _38_ -1 0 3864 0 -1 3264
use sky130_fd_sc_hd__and2_1 _40_ 1 0 2668 0 -1 3264
use sky130_fd_sc_hd__buf_1 input7 1 0 3036 0 1 2176
use sky130_fd_sc_hd__buf_2 output11 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_36 1 0 4416 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_38 1 0 4600 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and4_1 _35_ -1 0 4416 0 1 2176
use sky130_fd_sc_hd__a2bb2o_1 _39_ 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_48 1 0 5520 0 -1 3264
use sky130_fd_sc_hd__inv_2 _32_ 1 0 5244 0 -1 3264
use sky130_fd_sc_hd__and2_1 _33_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__nand4_1 _36_ 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input5 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__and2_1 _34_ 1 0 6900 0 -1 3264
use sky130_fd_sc_hd__o211ai_1 _69_ -1 0 6900 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_67 1 0 7268 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_74 1 0 7912 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _72_ -1 0 7636 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _73_ -1 0 7912 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_79 1 0 8372 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nand4_2 _44_ 1 0 2116 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_21 1 0 3036 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_35 1 0 4324 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a22oi_1 _37_ -1 0 4324 0 1 3264
use sky130_fd_sc_hd__a22o_1 _51_ 1 0 4416 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_43 1 0 5060 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__a22oi_1 _53_ 1 0 5520 0 1 3264
use sky130_fd_sc_hd__and4_1 _52_ -1 0 7360 0 1 3264
use sky130_fd_sc_hd__a211o_1 _54_ 1 0 6072 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_68 1 0 7360 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_76 1 0 8096 0 1 3264
use sky130_fd_sc_hd__buf_2 output9 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_24 1 0 3312 0 -1 4352
use sky130_fd_sc_hd__and4_1 _43_ 1 0 2392 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _45_ 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_29 1 0 3772 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_38 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__and2_1 _41_ -1 0 4600 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _42_ 1 0 3496 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_50 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_70 1 0 7544 0 -1 4352
use sky130_fd_sc_hd__and2_1 _70_ 1 0 7084 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_78 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input4 1 0 1380 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_13 1 0 2300 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__o21ai_1 _47_ 1 0 3128 0 1 4352
use sky130_fd_sc_hd__and3_1 _65_ -1 0 2852 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_26 1 0 3496 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_34 1 0 4232 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or3_1 _46_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_46 1 0 5336 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_51 1 0 5796 0 1 4352
use sky130_fd_sc_hd__nand2_1 _58_ 1 0 5520 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_61 1 0 6716 0 1 4352
use sky130_fd_sc_hd__mux2_1 _59_ 1 0 5888 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_73 1 0 7820 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__dlymetal6s2s_1 input3 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_13 1 0 2300 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_25 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_37 1 0 4508 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_44 1 0 5152 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _50_ 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_62 1 0 6808 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__or2_1 _61_ 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _62_ -1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_74 1 0 7912 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_11 1 0 2116 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _68_ -1 0 2484 0 -1 6528
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_20 1 0 2944 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__a22o_1 _71_ -1 0 2944 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _49_ -1 0 4232 0 1 5440
use sky130_fd_sc_hd__a21boi_1 _60_ 1 0 4232 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_45 1 0 5244 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__and3_1 _48_ 1 0 4784 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _66_ -1 0 5704 0 1 5440
use sky130_fd_sc_hd__a31o_1 _67_ 1 0 5704 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_57 1 0 6348 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_61 1 0 6716 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__and2b_1 _55_ 1 0 6532 0 1 5440
use sky130_fd_sc_hd__xnor2_1 _57_ 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _63_ 1 0 6440 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_77 1 0 8188 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_76 1 0 8096 0 -1 6528
use sky130_fd_sc_hd__and2b_1 _56_ -1 0 8096 0 -1 6528
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_53 1 0 5980 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_61 1 0 6716 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _64_ 1 0 6900 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_70 1 0 7544 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_78 1 0 8280 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[2]" 10 3238 0 3294 800 m2
port "A[0]" 0 5814 0 5870 800 m2
port "B[0]" 4 5170 0 5226 800 m2
port "A[1]" 1 4526 0 4582 800 m2
port "B[2]" 6 3882 0 3938 800 m2
port "P[1]" 9 9200 2728 10000 2848 m3
port "P[0]" 8 9200 3408 10000 3528 m3
port "B[1]" 5 0 3408 800 3528 m3
port "P[3]" 11 9200 4088 10000 4208 m3
port "A[3]" 3 0 4088 800 4208 m3
port "A[2]" 2 0 4768 800 4888 m3
port "B[3]" 7 9200 4768 10000 4888 m3
port "P[7]" 15 0 6128 800 6248 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[6]" 14 0 6808 800 6928 m3
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 3065 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3617 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp2" 0 0 6193 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mul_ll.pp1" 0 0 7297 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 4445 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7849 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 2881 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 4997 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4169 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 7573 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 5181 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2697 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 5641 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3525 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 3249 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 6469 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 3709 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 2605 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 5641 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1685 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7481 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 3249 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 2589 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 3433 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 9200 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 5089 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 5641 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 4169 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 2605 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 6009 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 4537 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 3341 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 2513 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 5457 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 5641 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 4169 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 3985 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 2329 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7481 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 4997 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 6653 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 5917 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 2237 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 7021 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 7113 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 6653 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 7481 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_78/VPWR"
merge "FILLER_8_78/VPWR" "FILLER_8_70/VPWR"
merge "FILLER_8_70/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "_64_/VPWR"
merge "_64_/VPWR" "FILLER_8_61/VPWR"
merge "FILLER_8_61/VPWR" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_78/VPB"
merge "FILLER_8_78/VPB" "FILLER_8_70/VPB"
merge "FILLER_8_70/VPB" "_64_/VPB"
merge "_64_/VPB" "FILLER_8_61/VPB"
merge "FILLER_8_61/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "FILLER_7_76/VPWR"
merge "FILLER_7_76/VPWR" "FILLER_7_76/VPB"
merge "FILLER_7_76/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "FILLER_7_61/VPB"
merge "FILLER_7_61/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_61/VPWR"
merge "FILLER_7_61/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_57/VPWR"
merge "FILLER_6_57/VPWR" "FILLER_6_57/VPB"
merge "FILLER_6_57/VPB" "_67_/VPWR"
merge "_67_/VPWR" "_67_/VPB"
merge "_67_/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_45/VPB"
merge "FILLER_6_45/VPB" "FILLER_6_45/VPWR"
merge "FILLER_6_45/VPWR" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "_71_/VPB"
merge "_71_/VPB" "FILLER_6_20/VPB"
merge "FILLER_6_20/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "_68_/VPB"
merge "_68_/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "output16/VPB"
merge "output16/VPB" "FILLER_6_11/VPB"
merge "FILLER_6_11/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_20/VPWR"
merge "FILLER_6_20/VPWR" "_71_/VPWR"
merge "_71_/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "_68_/VPWR"
merge "_68_/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "FILLER_6_11/VPWR"
merge "FILLER_6_11/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "FILLER_5_74/VPWR"
merge "FILLER_5_74/VPWR" "FILLER_5_74/VPB"
merge "FILLER_5_74/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "FILLER_4_73/VPWR"
merge "FILLER_4_73/VPWR" "FILLER_4_73/VPB"
merge "FILLER_4_73/VPB" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_61_/VPB"
merge "_61_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_62/VPWR"
merge "FILLER_5_62/VPWR" "FILLER_5_62/VPB"
merge "FILLER_5_62/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "FILLER_4_61/VPB"
merge "FILLER_4_61/VPB" "FILLER_4_61/VPWR"
merge "FILLER_4_61/VPWR" "FILLER_4_51/VPWR"
merge "FILLER_4_51/VPWR" "FILLER_4_51/VPB"
merge "FILLER_4_51/VPB" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "FILLER_5_44/VPWR"
merge "FILLER_5_44/VPWR" "FILLER_5_44/VPB"
merge "FILLER_5_44/VPB" "FILLER_5_37/VPWR"
merge "FILLER_5_37/VPWR" "FILLER_5_37/VPB"
merge "FILLER_5_37/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "FILLER_4_46/VPWR"
merge "FILLER_4_46/VPWR" "FILLER_4_46/VPB"
merge "FILLER_4_46/VPB" "FILLER_4_34/VPWR"
merge "FILLER_4_34/VPWR" "FILLER_5_25/VPWR"
merge "FILLER_5_25/VPWR" "FILLER_5_25/VPB"
merge "FILLER_5_25/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "FILLER_4_34/VPB"
merge "FILLER_4_34/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_26/VPB"
merge "FILLER_4_26/VPB" "FILLER_5_13/VPB"
merge "FILLER_5_13/VPB" "_47_/VPB"
merge "_47_/VPB" "FILLER_4_19/VPB"
merge "FILLER_4_19/VPB" "_65_/VPB"
merge "_65_/VPB" "FILLER_4_13/VPB"
merge "FILLER_4_13/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_26/VPWR"
merge "FILLER_4_26/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "FILLER_4_19/VPWR"
merge "FILLER_4_19/VPWR" "FILLER_5_13/VPWR"
merge "FILLER_5_13/VPWR" "_65_/VPWR"
merge "_65_/VPWR" "FILLER_4_13/VPWR"
merge "FILLER_4_13/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_78/VPWR"
merge "FILLER_3_78/VPWR" "FILLER_3_78/VPB"
merge "FILLER_3_78/VPB" "_70_/VPWR"
merge "_70_/VPWR" "_70_/VPB"
merge "_70_/VPB" "FILLER_3_70/VPWR"
merge "FILLER_3_70/VPWR" "FILLER_3_70/VPB"
merge "FILLER_3_70/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "FILLER_2_76/VPWR"
merge "FILLER_2_76/VPWR" "FILLER_2_76/VPB"
merge "FILLER_2_76/VPB" "FILLER_2_68/VPWR"
merge "FILLER_2_68/VPWR" "FILLER_2_68/VPB"
merge "FILLER_2_68/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_50/VPWR"
merge "FILLER_3_50/VPWR" "FILLER_3_50/VPB"
merge "FILLER_3_50/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "_52_/VPB"
merge "_52_/VPB" "_52_/VPWR"
merge "_52_/VPWR" "FILLER_3_38/VPWR"
merge "FILLER_3_38/VPWR" "FILLER_3_38/VPB"
merge "FILLER_3_38/VPB" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "FILLER_2_47/VPWR"
merge "FILLER_2_47/VPWR" "FILLER_2_47/VPB"
merge "FILLER_2_47/VPB" "FILLER_2_43/VPWR"
merge "FILLER_2_43/VPWR" "FILLER_2_43/VPB"
merge "FILLER_2_43/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "FILLER_2_35/VPWR"
merge "FILLER_2_35/VPWR" "FILLER_2_35/VPB"
merge "FILLER_2_35/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_3_29/VPWR"
merge "FILLER_3_29/VPWR" "FILLER_3_29/VPB"
merge "FILLER_3_29/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_3_24/VPWR"
merge "FILLER_3_24/VPWR" "FILLER_3_24/VPB"
merge "FILLER_3_24/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_2_21/VPB"
merge "FILLER_2_21/VPB" "_43_/VPB"
merge "_43_/VPB" "FILLER_3_11/VPB"
merge "FILLER_3_11/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "_44_/VPB"
merge "_44_/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_21/VPWR"
merge "FILLER_2_21/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "FILLER_3_11/VPWR"
merge "FILLER_3_11/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_79/VPWR"
merge "FILLER_0_79/VPWR" "FILLER_0_79/VPB"
merge "FILLER_0_79/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_73_/VPWR"
merge "_73_/VPWR" "_73_/VPB"
merge "_73_/VPB" "_72_/VPWR"
merge "_72_/VPWR" "_72_/VPB"
merge "_72_/VPB" "FILLER_1_74/VPWR"
merge "FILLER_1_74/VPWR" "FILLER_1_74/VPB"
merge "FILLER_1_74/VPB" "FILLER_0_67/VPWR"
merge "FILLER_0_67/VPWR" "FILLER_0_67/VPB"
merge "FILLER_0_67/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_69_/VPB"
merge "_69_/VPB" "_34_/VPB"
merge "_34_/VPB" "_34_/VPWR"
merge "_34_/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_36_/VPWR"
merge "_36_/VPWR" "_36_/VPB"
merge "_36_/VPB" "_32_/VPWR"
merge "_32_/VPWR" "_32_/VPB"
merge "_32_/VPB" "FILLER_1_48/VPB"
merge "FILLER_1_48/VPB" "FILLER_1_48/VPWR"
merge "FILLER_1_48/VPWR" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_1_38/VPWR"
merge "FILLER_1_38/VPWR" "FILLER_1_38/VPB"
merge "FILLER_1_38/VPB" "FILLER_0_36/VPB"
merge "FILLER_0_36/VPB" "FILLER_0_36/VPWR"
merge "FILLER_0_36/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "output11/VPB"
merge "output11/VPB" "input7/VPB"
merge "input7/VPB" "_40_/VPB"
merge "_40_/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "output11/VPWR"
merge "output11/VPWR" "input7/VPWR"
merge "input7/VPWR" "_38_/VPWR"
merge "_38_/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_78/VNB"
merge "FILLER_8_78/VNB" "FILLER_8_78/VGND"
merge "FILLER_8_78/VGND" "FILLER_8_70/VNB"
merge "FILLER_8_70/VNB" "FILLER_8_70/VGND"
merge "FILLER_8_70/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_7_76/VNB"
merge "FILLER_7_76/VNB" "FILLER_7_76/VGND"
merge "FILLER_7_76/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_8_61/VNB"
merge "FILLER_8_61/VNB" "FILLER_8_61/VGND"
merge "FILLER_8_61/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "_57_/VNB"
merge "_57_/VNB" "_57_/VGND"
merge "_57_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_61/VNB"
merge "FILLER_7_61/VNB" "FILLER_7_61/VGND"
merge "FILLER_7_61/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "_68_/VNB"
merge "_68_/VNB" "_68_/VGND"
merge "_68_/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "FILLER_5_74/VNB"
merge "FILLER_5_74/VNB" "FILLER_5_74/VGND"
merge "FILLER_5_74/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_4_73/VNB"
merge "FILLER_4_73/VNB" "FILLER_4_73/VGND"
merge "FILLER_4_73/VGND" "FILLER_3_78/VGND"
merge "FILLER_3_78/VGND" "_70_/VGND"
merge "_70_/VGND" "FILLER_3_70/VGND"
merge "FILLER_3_70/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "FILLER_6_57/VNB"
merge "FILLER_6_57/VNB" "FILLER_6_57/VGND"
merge "FILLER_6_57/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "_62_/VNB"
merge "_62_/VNB" "_62_/VGND"
merge "_62_/VGND" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_62/VNB"
merge "FILLER_5_62/VNB" "FILLER_5_62/VGND"
merge "FILLER_5_62/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "FILLER_4_61/VNB"
merge "FILLER_4_61/VNB" "FILLER_4_61/VGND"
merge "FILLER_4_61/VGND" "FILLER_4_51/VNB"
merge "FILLER_4_51/VNB" "FILLER_4_51/VGND"
merge "FILLER_4_51/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_50/VGND"
merge "FILLER_3_50/VGND" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_6_45/VNB"
merge "FILLER_6_45/VNB" "FILLER_6_45/VGND"
merge "FILLER_6_45/VGND" "_60_/VGND"
merge "_60_/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_5_44/VNB"
merge "FILLER_5_44/VNB" "FILLER_5_44/VGND"
merge "FILLER_5_44/VGND" "FILLER_5_37/VNB"
merge "FILLER_5_37/VNB" "FILLER_5_37/VGND"
merge "FILLER_5_37/VGND" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "FILLER_4_46/VNB"
merge "FILLER_4_46/VNB" "FILLER_4_46/VGND"
merge "FILLER_4_46/VGND" "FILLER_4_34/VGND"
merge "FILLER_4_34/VGND" "FILLER_3_38/VGND"
merge "FILLER_3_38/VGND" "_60_/VNB"
merge "_60_/VNB" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_20/VNB"
merge "FILLER_6_20/VNB" "FILLER_6_20/VGND"
merge "FILLER_6_20/VGND" "FILLER_5_25/VNB"
merge "FILLER_5_25/VNB" "FILLER_5_25/VGND"
merge "FILLER_5_25/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_34/VNB"
merge "FILLER_4_34/VNB" "FILLER_4_26/VNB"
merge "FILLER_4_26/VNB" "FILLER_4_26/VGND"
merge "FILLER_4_26/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "FILLER_4_19/VNB"
merge "FILLER_4_19/VNB" "FILLER_4_19/VGND"
merge "FILLER_4_19/VGND" "_42_/VGND"
merge "_42_/VGND" "_41_/VGND"
merge "_41_/VGND" "FILLER_3_29/VGND"
merge "FILLER_3_29/VGND" "_45_/VGND"
merge "_45_/VGND" "FILLER_3_24/VGND"
merge "FILLER_3_24/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "FILLER_6_11/VNB"
merge "FILLER_6_11/VNB" "FILLER_6_11/VGND"
merge "FILLER_6_11/VGND" "FILLER_5_13/VNB"
merge "FILLER_5_13/VNB" "FILLER_5_13/VGND"
merge "FILLER_5_13/VGND" "_65_/VNB"
merge "_65_/VNB" "_65_/VGND"
merge "_65_/VGND" "FILLER_4_13/VNB"
merge "FILLER_4_13/VNB" "FILLER_4_13/VGND"
merge "FILLER_4_13/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "_43_/VGND"
merge "_43_/VGND" "FILLER_3_11/VGND"
merge "FILLER_3_11/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_78/VNB"
merge "FILLER_3_78/VNB" "_70_/VNB"
merge "_70_/VNB" "FILLER_3_70/VNB"
merge "FILLER_3_70/VNB" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "FILLER_2_76/VNB"
merge "FILLER_2_76/VNB" "FILLER_2_76/VGND"
merge "FILLER_2_76/VGND" "FILLER_2_68/VNB"
merge "FILLER_2_68/VNB" "FILLER_2_68/VGND"
merge "FILLER_2_68/VGND" "output10/VGND"
merge "output10/VGND" "_73_/VGND"
merge "_73_/VGND" "_72_/VGND"
merge "_72_/VGND" "FILLER_1_74/VGND"
merge "FILLER_1_74/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_50/VNB"
merge "FILLER_3_50/VNB" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "_69_/VGND"
merge "_69_/VGND" "_34_/VGND"
merge "_34_/VGND" "_33_/VGND"
merge "_33_/VGND" "FILLER_3_38/VNB"
merge "FILLER_3_38/VNB" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "FILLER_2_47/VNB"
merge "FILLER_2_47/VNB" "FILLER_2_47/VGND"
merge "FILLER_2_47/VGND" "FILLER_2_43/VNB"
merge "FILLER_2_43/VNB" "FILLER_2_43/VGND"
merge "FILLER_2_43/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_2_35/VNB"
merge "FILLER_2_35/VNB" "FILLER_2_35/VGND"
merge "FILLER_2_35/VGND" "_36_/VGND"
merge "_36_/VGND" "_32_/VGND"
merge "_32_/VGND" "FILLER_1_48/VGND"
merge "FILLER_1_48/VGND" "FILLER_1_38/VGND"
merge "FILLER_1_38/VGND" "_42_/VNB"
merge "_42_/VNB" "_41_/VNB"
merge "_41_/VNB" "FILLER_3_29/VNB"
merge "FILLER_3_29/VNB" "_45_/VNB"
merge "_45_/VNB" "FILLER_3_24/VNB"
merge "FILLER_3_24/VNB" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_21/VNB"
merge "FILLER_2_21/VNB" "FILLER_2_21/VGND"
merge "FILLER_2_21/VGND" "_39_/VGND"
merge "_39_/VGND" "_38_/VGND"
merge "_38_/VGND" "_43_/VNB"
merge "_43_/VNB" "FILLER_3_11/VNB"
merge "FILLER_3_11/VNB" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "_40_/VGND"
merge "_40_/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_79/VNB"
merge "FILLER_0_79/VNB" "FILLER_0_79/VGND"
merge "FILLER_0_79/VGND" "output10/VNB"
merge "output10/VNB" "_73_/VNB"
merge "_73_/VNB" "_72_/VNB"
merge "_72_/VNB" "FILLER_1_74/VNB"
merge "FILLER_1_74/VNB" "FILLER_0_67/VNB"
merge "FILLER_0_67/VNB" "FILLER_0_67/VGND"
merge "FILLER_0_67/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_69_/VNB"
merge "_69_/VNB" "_34_/VNB"
merge "_34_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "_33_/VNB"
merge "_33_/VNB" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "_36_/VNB"
merge "_36_/VNB" "_32_/VNB"
merge "_32_/VNB" "FILLER_1_48/VNB"
merge "FILLER_1_48/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_1_38/VNB"
merge "FILLER_1_38/VNB" "FILLER_0_36/VNB"
merge "FILLER_0_36/VNB" "FILLER_0_36/VGND"
merge "FILLER_0_36/VGND" "_39_/VNB"
merge "_39_/VNB" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "output11/VGND"
merge "output11/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "output11/VNB"
merge "output11/VNB" "input7/VNB"
merge "input7/VNB" "_38_/VNB"
merge "_38_/VNB" "_40_/VNB"
merge "_40_/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_59_/A1" "_58_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/Y" "_22_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/B" "_51_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A1" "_39_/B1"
merge "_39_/B1" "_38_/D_N"
merge "_38_/D_N" "_43_/B"
merge "_43_/B" "_44_/B"
merge "_44_/B" "input5/X"
merge "input5/X" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/S" "_65_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/C" "_52_/C"
merge "_52_/C" "_53_/B1"
merge "_53_/B1" "_44_/Y"
merge "_44_/Y" "_09_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/B1" "_66_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/Y" "_29_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/B" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_43_/D"
merge "_43_/D" "_41_/B"
merge "_41_/B" "_51_/B1"
merge "_51_/B1" "_44_/D"
merge "_44_/D" "net3"
merge "_71_/B1" "_68_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/A" "_65_/X"
merge "_65_/X" "_28_"
merge "_72_/A" "_34_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/X" "mul_ll.pp1"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/B" "_63_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/Y" "_27_"
merge "_33_/A" "_51_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/B2" "_36_/A"
merge "_36_/A" "_45_/A"
merge "_45_/A" "_37_/A1"
merge "_37_/A1" "_44_/A"
merge "_44_/A" "_43_/A"
merge "_43_/A" "input6/X"
merge "input6/X" "_35_/A"
merge "_35_/A" "net6"
merge "_48_/B" "_60_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B1_N" "_49_/A1"
merge "_49_/A1" "_46_/X"
merge "_46_/X" "_11_"
merge "output15/A" "_68_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/X" "net15"
merge "_41_/A" "_36_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/D" "_37_/B1"
merge "_37_/B1" "_35_/D"
merge "_35_/D" "input7/X"
merge "input7/X" "net7"
merge "_46_/A" "_47_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/B1" "_42_/Y"
merge "_42_/Y" "_07_"
merge "_37_/Y" "_39_/A2_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A2_N" "_38_/C"
merge "_38_/C" "_03_"
merge "_52_/A" "_53_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A1" "_34_/A"
merge "_34_/A" "_33_/B"
merge "_33_/B" "_37_/B2"
merge "_37_/B2" "_36_/B"
merge "_36_/B" "input1/X"
merge "input1/X" "_35_/B"
merge "_35_/B" "net1"
merge "_63_/B" "_67_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/A3" "_62_/Y"
merge "_62_/Y" "_26_"
merge "_48_/X" "_50_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_13_"
merge "_56_/B" "_57_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A" "_67_/A1"
merge "_67_/A1" "_50_/Y"
merge "_50_/Y" "_15_"
merge "_46_/C" "_47_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/A2" "_45_/Y"
merge "_45_/Y" "_10_"
merge "_63_/A" "_61_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/X" "_25_"
merge "_64_/A" "_56_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/X" "_21_"
merge "_54_/C1" "_53_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/Y" "_69_/A2"
merge "_69_/A2" "_18_"
merge "_66_/B1" "_62_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/A" "_61_/A"
merge "_61_/A" "_59_/X"
merge "_59_/X" "_23_"
merge "_71_/A2" "_46_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/B" "_47_/A1"
merge "_47_/A1" "_43_/X"
merge "_43_/X" "_08_"
merge "output9/A" "_72_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/X" "net9"
merge "_36_/C" "_42_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/A" "_37_/A2"
merge "_37_/A2" "input2/X"
merge "input2/X" "_35_/C"
merge "_35_/C" "net2"
merge "input8/X" "_59_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/A0" "_58_/A"
merge "_58_/A" "_71_/A1"
merge "_71_/A1" "_65_/B"
merge "_65_/B" "_52_/B"
merge "_52_/B" "_53_/A2"
merge "_53_/A2" "_42_/B"
merge "_42_/B" "net8"
merge "_67_/X" "_71_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/B2" "_68_/B"
merge "_68_/B" "_30_"
merge "output14/A" "_64_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/Y" "net14"
merge "_66_/A2" "_62_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/B" "_61_/B"
merge "_61_/B" "_60_/Y"
merge "_60_/Y" "_24_"
merge "_65_/A" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_51_/A2"
merge "_51_/A2" "_32_/A"
merge "_32_/A" "_45_/B"
merge "_45_/B" "_38_/A"
merge "_38_/A" "_43_/C"
merge "_43_/C" "_44_/C"
merge "_44_/C" "net4"
merge "_55_/B" "_66_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/A1" "_70_/A"
merge "_70_/A" "_54_/X"
merge "_54_/X" "_19_"
merge "output13/A" "_57_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/Y" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A" "_60_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/A1" "_49_/B1"
merge "_49_/B1" "_41_/X"
merge "_41_/X" "_06_"
merge "_52_/D" "_53_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/B2" "_51_/X"
merge "_51_/X" "_16_"
merge "_39_/X" "_40_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B" "_05_"
merge "_54_/A2" "_69_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/C1" "_38_/X"
merge "_38_/X" "_40_/A"
merge "_40_/A" "_04_"
merge "_40_/X" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/A2" "_55_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/A_N" "_54_/B1"
merge "_54_/B1" "_52_/X"
merge "_52_/X" "_69_/A1"
merge "_69_/A1" "_17_"
merge "_60_/A2" "_49_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A2" "_48_/C"
merge "_48_/C" "_47_/Y"
merge "_47_/Y" "_12_"
merge "_56_/A_N" "_57_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/B" "_55_/X"
merge "_55_/X" "_20_"
merge "_54_/A1" "_69_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/B1" "_36_/Y"
merge "_36_/Y" "_02_"
merge "output10/A" "_73_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/X" "net10"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A1_N" "_38_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/B" "_35_/X"
merge "_35_/X" "_01_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/Y" "_39_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/B2" "_00_"
merge "output12/A" "_70_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/X" "net12"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/Y" "_50_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/B" "_14_"
merge "_71_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/B" "_69_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/Y" "_31_"
merge "_73_/A" "_33_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/X" "mul_ll.pp2"
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
