(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:35:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input7.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _46_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _61_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _62_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _62_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _77_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _91_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _87_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _87_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _74_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _83_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _70_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _72_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _83_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _92_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _98_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _74_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _95_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _80_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _98_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _80_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _95_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _99_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _84_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _97_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _89_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _90_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _94_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _94_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _97_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _96_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X _97_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.Y _99_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _99_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _52_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _70_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _54_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _68_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _77_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _81_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _82_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _84_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _87_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _68_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _81_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _91_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _68_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _68_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _69_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _65_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _81_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _87_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _65_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _70_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _82_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _84_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _91_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X P[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X P[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X P[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X P[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.265:0.265:0.265))
    (IOPATH B Y (0.216:0.216:0.216) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.097:0.099) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.406:0.406:0.406))
    (IOPATH B X (0.530:0.530:0.530) (0.456:0.456:0.456))
    (IOPATH C X (0.513:0.513:0.513) (0.481:0.481:0.481))
    (IOPATH D X (0.559:0.559:0.559) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.414:0.416) (0.388:0.388:0.388))
    (IOPATH B X (0.332:0.332:0.332) (0.361:0.361:0.361))
    (IOPATH C X (0.373:0.373:0.373) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.325:0.325:0.325))
    (IOPATH B Y (0.277:0.277:0.277) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.390:0.390:0.390))
    (IOPATH B X (0.378:0.378:0.378) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.142:0.142:0.142))
    (IOPATH B Y (0.138:0.138:0.138) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.373:0.373:0.373))
    (IOPATH B X (0.487:0.487:0.487) (0.431:0.431:0.431))
    (IOPATH C X (0.444:0.445:0.446) (0.449:0.452:0.456))
    (IOPATH D X (0.470:0.470:0.470) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.387:0.387) (0.390:0.390:0.390))
    (IOPATH A2 X (0.410:0.410:0.410) (0.444:0.444:0.444))
    (IOPATH A3 X (0.362:0.362:0.363) (0.453:0.456:0.459))
    (IOPATH B1 X (0.251:0.251:0.251) (0.380:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.392:0.394:0.396) (0.399:0.400:0.400))
    (IOPATH B X (0.262:0.264:0.266) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.246:0.247) (0.284:0.285:0.287))
    (IOPATH A Y (0.293:0.295:0.296) (0.180:0.181:0.182))
    (IOPATH B Y (0.190:0.190:0.190) (0.195:0.195:0.195))
    (IOPATH B Y (0.193:0.194:0.194) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.211:0.211:0.211))
    (IOPATH B Y (0.213:0.213:0.213) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.236:0.236:0.236))
    (IOPATH B Y (0.197:0.197:0.197) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.369:0.369:0.369))
    (IOPATH B X (0.341:0.341:0.341) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.616:0.621:0.626) (0.467:0.469:0.470))
    (IOPATH B X (0.496:0.496:0.496) (0.431:0.432:0.432))
    (IOPATH C X (0.535:0.536:0.537) (0.527:0.529:0.531))
    (IOPATH D X (0.502:0.503:0.504) (0.467:0.469:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.584:0.586:0.588) (0.531:0.532:0.533))
    (IOPATH A2_N X (0.490:0.490:0.491) (0.501:0.501:0.502))
    (IOPATH B1 X (0.359:0.359:0.359) (0.690:0.690:0.691))
    (IOPATH B2 X (0.308:0.309:0.310) (0.666:0.670:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.568:0.568:0.569) (0.683:0.683:0.684))
    (IOPATH A2_N X (0.538:0.543:0.547) (0.647:0.648:0.649))
    (IOPATH B1 X (0.305:0.305:0.305) (0.631:0.632:0.632))
    (IOPATH B2 X (0.331:0.332:0.333) (0.642:0.644:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.226:0.228) (0.905:0.905:0.905))
    (IOPATH B X (0.250:0.250:0.250) (0.846:0.846:0.847))
    (IOPATH C X (0.209:0.209:0.210) (0.761:0.766:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.293:0.294) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.262:0.268:0.274) (0.160:0.160:0.161))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.401:0.401:0.401))
    (IOPATH B X (0.544:0.544:0.544) (0.468:0.468:0.468))
    (IOPATH C X (0.527:0.527:0.527) (0.498:0.498:0.498))
    (IOPATH D X (0.527:0.527:0.527) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.284:0.284:0.284))
    (IOPATH B Y (0.232:0.232:0.232) (0.353:0.353:0.353))
    (IOPATH C Y (0.241:0.241:0.241) (0.338:0.338:0.338))
    (IOPATH D Y (0.215:0.215:0.215) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.341:0.341:0.341))
    (IOPATH B Y (0.261:0.261:0.261) (0.381:0.381:0.381))
    (IOPATH C Y (0.232:0.234:0.236) (0.376:0.376:0.376))
    (IOPATH D Y (0.284:0.287:0.289) (0.368:0.373:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.414:0.414:0.414))
    (IOPATH B X (0.540:0.540:0.540) (0.464:0.464:0.464))
    (IOPATH C X (0.528:0.528:0.528) (0.473:0.473:0.473))
    (IOPATH D X (0.547:0.547:0.547) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.529:0.531:0.534) (0.471:0.471:0.471))
    (IOPATH B X (0.460:0.460:0.460) (0.458:0.458:0.458))
    (IOPATH C X (0.487:0.487:0.487) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.395:0.395:0.395) (0.412:0.412:0.412))
    (IOPATH A2 X (0.425:0.425:0.425) (0.474:0.474:0.474))
    (IOPATH A3 X (0.397:0.402:0.407) (0.517:0.519:0.521))
    (IOPATH B1 X (0.285:0.285:0.286) (0.401:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.237) (0.214:0.220:0.226))
    (IOPATH B Y (0.179:0.180:0.182) (0.242:0.243:0.243))
    (IOPATH C Y (0.166:0.167:0.168) (0.236:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.351:0.352:0.353))
    (IOPATH A2 X (0.267:0.269:0.270) (0.376:0.377:0.378))
    (IOPATH B1_N X (0.480:0.480:0.481) (0.425:0.432:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.369) (0.389:0.389:0.389))
    (IOPATH B X (0.418:0.427:0.436) (0.405:0.411:0.417))
    (IOPATH C X (0.397:0.397:0.398) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.229) (0.338:0.338:0.338))
    (IOPATH A2 X (0.276:0.285:0.294) (0.345:0.350:0.355))
    (IOPATH B1 X (0.166:0.167:0.167) (0.295:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.411:0.412:0.414) (0.420:0.420:0.420))
    (IOPATH B X (0.253:0.254:0.255) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.268:0.275) (0.403:0.404:0.404))
    (IOPATH A2 X (0.265:0.267:0.269) (0.347:0.348:0.349))
    (IOPATH B1 X (0.209:0.209:0.209) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.418:0.418:0.418))
    (IOPATH A2 X (0.427:0.427:0.427) (0.477:0.477:0.477))
    (IOPATH A3 X (0.386:0.388:0.390) (0.444:0.445:0.445))
    (IOPATH B1 X (0.260:0.260:0.261) (0.390:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.457:0.460) (0.441:0.442:0.443))
    (IOPATH B X (0.449:0.450:0.451) (0.438:0.438:0.438))
    (IOPATH C X (0.490:0.492:0.493) (0.487:0.488:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.227:0.227) (0.128:0.128:0.128))
    (IOPATH A X (0.220:0.221:0.221) (0.287:0.287:0.287))
    (IOPATH B X (0.230:0.232:0.233) (0.185:0.185:0.185))
    (IOPATH B X (0.296:0.296:0.296) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.254) (0.145:0.146:0.148))
    (IOPATH A2 Y (0.317:0.318:0.320) (0.226:0.226:0.226))
    (IOPATH B1 Y (0.253:0.254:0.255) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.409:0.409:0.409))
    (IOPATH B X (0.492:0.492:0.492) (0.446:0.446:0.446))
    (IOPATH C X (0.511:0.511:0.511) (0.461:0.461:0.461))
    (IOPATH D X (0.530:0.530:0.530) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.516:0.518:0.520) (0.456:0.456:0.456))
    (IOPATH B X (0.452:0.452:0.452) (0.451:0.451:0.451))
    (IOPATH C X (0.461:0.461:0.461) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.333) (0.321:0.323:0.325))
    (IOPATH A Y (0.461:0.463:0.465) (0.271:0.271:0.271))
    (IOPATH B Y (0.332:0.333:0.333) (0.312:0.314:0.317))
    (IOPATH B Y (0.434:0.436:0.438) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.515:0.517:0.519) (0.406:0.406:0.406))
    (IOPATH B_N X (0.589:0.593:0.598) (0.467:0.508:0.550))
    (IOPATH C X (0.441:0.441:0.441) (0.437:0.437:0.437))
    (IOPATH D X (0.458:0.458:0.458) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.390:0.391) (0.233:0.233:0.234))
    (IOPATH A X (0.386:0.386:0.386) (0.373:0.374:0.375))
    (IOPATH B X (0.376:0.379:0.383) (0.221:0.272:0.322))
    (IOPATH B X (0.396:0.430:0.464) (0.351:0.355:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.093:0.109) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.384:0.384:0.384) (0.280:0.280:0.280))
    (IOPATH A3 Y (0.370:0.371:0.372) (0.244:0.244:0.245))
    (IOPATH B1 Y (0.308:0.309:0.310) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.194:0.213) (0.162:0.166:0.170))
    (IOPATH B Y (0.141:0.162:0.182) (0.121:0.129:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.398:0.419) (0.270:0.275:0.279))
    (IOPATH A X (0.438:0.441:0.445) (0.347:0.367:0.387))
    (IOPATH B X (0.336:0.356:0.377) (0.236:0.248:0.260))
    (IOPATH B X (0.423:0.431:0.440) (0.308:0.328:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.247:0.251) (0.206:0.217:0.228))
    (IOPATH A Y (0.228:0.238:0.248) (0.179:0.183:0.187))
    (IOPATH B Y (0.278:0.281:0.285) (0.210:0.226:0.242))
    (IOPATH B Y (0.211:0.226:0.240) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.384:0.384:0.384))
    (IOPATH B X (0.397:0.397:0.397) (0.398:0.398:0.398))
    (IOPATH C X (0.378:0.379:0.380) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.340:0.342:0.344))
    (IOPATH A2 X (0.308:0.308:0.308) (0.373:0.375:0.376))
    (IOPATH B1 X (0.198:0.198:0.198) (0.312:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.283:0.285:0.286))
    (IOPATH B X (0.244:0.245:0.246) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.376) (0.209:0.209:0.209))
    (IOPATH A X (0.379:0.379:0.379) (0.343:0.345:0.346))
    (IOPATH B X (0.340:0.340:0.341) (0.192:0.193:0.195))
    (IOPATH B X (0.382:0.384:0.385) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.686:0.687:0.688))
    (IOPATH A2 X (0.354:0.358:0.361) (0.699:0.700:0.701))
    (IOPATH B1 X (0.443:0.447:0.452) (0.627:0.640:0.652))
    (IOPATH B2 X (0.390:0.390:0.390) (0.680:0.681:0.682))
    (IOPATH C1 X (0.280:0.282:0.283) (0.561:0.564:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.248:0.260) (0.201:0.204:0.208))
    (IOPATH A X (0.299:0.302:0.305) (0.296:0.308:0.319))
    (IOPATH B X (0.223:0.223:0.224) (0.147:0.150:0.153))
    (IOPATH B X (0.262:0.264:0.267) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.314:0.318) (0.480:0.491:0.502))
    (IOPATH A2 X (0.255:0.258:0.260) (0.550:0.551:0.551))
    (IOPATH B1 X (0.202:0.202:0.202) (0.494:0.496:0.497))
    (IOPATH C1 X (0.150:0.150:0.150) (0.408:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.245) (0.139:0.143:0.146))
    (IOPATH A2 Y (0.227:0.228:0.228) (0.130:0.131:0.132))
    (IOPATH B1 Y (0.201:0.202:0.202) (0.103:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.189:0.190) (0.148:0.148:0.148))
    (IOPATH B Y (0.122:0.127:0.133) (0.092:0.096:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.363:0.387) (0.339:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.364:0.364) (0.333:0.339:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.381:0.387) (0.340:0.350:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.365:0.390) (0.342:0.346:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.379:0.385) (0.340:0.349:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.337:0.339) (0.346:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.334) (0.327:0.328:0.328))
   )
  )
 )
)
