(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanstepsNada_e8_1")
 (DATE "Tue Sep 16 18:26:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanstepsNada_e8_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _4_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _1_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _2_.D (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _2_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _4_.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _1_.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _2_.B (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.062:0.062:0.062))
    (IOPATH B Y (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.672:0.672:0.672) (0.509:0.509:0.509))
    (IOPATH B X (0.707:0.707:0.707) (0.577:0.577:0.577))
    (IOPATH C X (0.713:0.713:0.713) (0.605:0.605:0.605))
    (IOPATH D X (0.734:0.734:0.734) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.290:0.293) (0.282:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.479:0.479:0.479))
    (IOPATH B X (0.536:0.536:0.536) (0.524:0.524:0.524))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.564:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.410:0.412:0.415))
   )
  )
 )
)
