(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Fri Sep 12 09:54:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _04_.A2 (0.066:0.066:0.066) (0.031:0.031:0.031))
    (INTERCONNECT A[1] _06_.A1 (0.066:0.066:0.066) (0.031:0.031:0.031))
    (INTERCONNECT A[1] _07_.B (0.066:0.066:0.066) (0.031:0.031:0.031))
    (INTERCONNECT A[1] _08_.B (0.066:0.066:0.066) (0.031:0.031:0.031))
    (INTERCONNECT A[1] _09_.A (0.066:0.066:0.066) (0.031:0.031:0.031))
    (INTERCONNECT A[0] _04_.B1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _06_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _07_.C (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _08_.C (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _05_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _08_.D (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _09_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _04_.A1 (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _05_.A_N (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _07_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _08_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT _04_.Y _06_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _10_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.113:0.113:0.113) (0.164:0.164:0.164))
    (IOPATH B Y (0.055:0.055:0.055) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.363) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.414:0.414:0.414) (0.213:0.213:0.213))
    (IOPATH A3 Y (0.425:0.428:0.431) (0.209:0.210:0.210))
    (IOPATH B1 Y (0.391:0.392:0.394) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.059:0.059:0.059))
    (IOPATH B Y (0.068:0.068:0.068) (0.080:0.080:0.080))
    (IOPATH C Y (0.065:0.065:0.065) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.251:0.251:0.251))
    (IOPATH B X (0.367:0.367:0.367) (0.289:0.289:0.289))
    (IOPATH C X (0.366:0.366:0.366) (0.301:0.301:0.301))
    (IOPATH D X (0.366:0.366:0.366) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH B Y (0.056:0.056:0.056) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.365:0.366) (0.117:0.120:0.122))
    (IOPATH A2 Y (0.351:0.353:0.356) (0.122:0.123:0.124))
    (IOPATH B1 Y (0.353:0.354:0.356) (0.133:0.133:0.133))
   )
  )
 )
)
