(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:37:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _33_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _35_.B1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _36_.A1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _46_.B2 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _52_.B (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _25_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _32_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _38_.C (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _39_.C (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _40_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _45_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[2] _46_.A2 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[1] _26_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _27_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _28_.A2 (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _34_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _35_.A1 (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _26_.D (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _27_.D (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _28_.B2 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _38_.B (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _39_.B (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _40_.B2 (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _57_.A (0.063:0.063:0.063) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _33_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _34_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _35_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _38_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _39_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _40_.B1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _45_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _52_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _26_.C (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _27_.C (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _28_.B1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _32_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _46_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _26_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _27_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _28_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _34_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _35_.B2 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _38_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _39_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _40_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _25_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _25_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _30_.A (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _41_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _46_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _46_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _51_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _51_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT _57_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.156:0.156:0.156))
    (IOPATH B X (0.157:0.157:0.157) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.185:0.185:0.185))
    (IOPATH B X (0.228:0.228:0.228) (0.205:0.205:0.205))
    (IOPATH C X (0.237:0.237:0.237) (0.224:0.224:0.224))
    (IOPATH D X (0.246:0.246:0.246) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.090:0.090:0.090))
    (IOPATH B Y (0.078:0.078:0.078) (0.097:0.097:0.097))
    (IOPATH C Y (0.088:0.088:0.088) (0.107:0.107:0.107))
    (IOPATH D Y (0.090:0.090:0.090) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.241:0.241:0.241))
    (IOPATH A2 X (0.154:0.154:0.154) (0.256:0.256:0.256))
    (IOPATH B1 X (0.144:0.144:0.144) (0.211:0.211:0.211))
    (IOPATH B2 X (0.151:0.151:0.151) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.136) (0.049:0.053:0.056))
    (IOPATH A2 Y (0.136:0.136:0.137) (0.052:0.053:0.053))
    (IOPATH B1 Y (0.105:0.105:0.106) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.192:0.192:0.193))
    (IOPATH B X (0.207:0.211:0.214) (0.231:0.232:0.232))
    (IOPATH C X (0.211:0.212:0.212) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.315:0.318) (0.102:0.104:0.106))
    (IOPATH B Y (0.302:0.303:0.303) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.063:0.063:0.063))
    (IOPATH B Y (0.078:0.078:0.078) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.068:0.068:0.068))
    (IOPATH B Y (0.072:0.072:0.072) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
    (IOPATH B X (0.177:0.177:0.177) (0.188:0.188:0.188))
    (IOPATH C X (0.191:0.191:0.191) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.224:0.224:0.224))
    (IOPATH A2 X (0.152:0.152:0.152) (0.251:0.251:0.251))
    (IOPATH B1 X (0.129:0.129:0.129) (0.200:0.200:0.200))
    (IOPATH B2 X (0.141:0.141:0.141) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.197:0.197:0.197))
    (IOPATH A2 X (0.142:0.142:0.142) (0.221:0.222:0.223))
    (IOPATH B1_N X (0.200:0.201:0.201) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.191) (0.079:0.081:0.082))
    (IOPATH A X (0.164:0.165:0.166) (0.182:0.182:0.182))
    (IOPATH B X (0.163:0.164:0.164) (0.072:0.072:0.073))
    (IOPATH B X (0.175:0.175:0.175) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.179:0.179:0.179))
    (IOPATH B X (0.225:0.225:0.225) (0.204:0.204:0.204))
    (IOPATH C X (0.229:0.229:0.229) (0.220:0.220:0.220))
    (IOPATH D X (0.235:0.235:0.235) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH B Y (0.106:0.106:0.106) (0.132:0.132:0.132))
    (IOPATH C Y (0.113:0.113:0.113) (0.136:0.136:0.136))
    (IOPATH D Y (0.111:0.111:0.111) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.243:0.243:0.243))
    (IOPATH A2 X (0.163:0.163:0.163) (0.262:0.262:0.262))
    (IOPATH B1 X (0.153:0.153:0.153) (0.216:0.216:0.216))
    (IOPATH B2 X (0.152:0.152:0.152) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.287:0.289:0.290))
    (IOPATH A2 X (0.220:0.220:0.220) (0.271:0.272:0.273))
    (IOPATH B1 X (0.227:0.231:0.234) (0.190:0.190:0.190))
    (IOPATH C1 X (0.209:0.210:0.210) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.233:0.234:0.235))
    (IOPATH A2 X (0.164:0.164:0.164) (0.221:0.224:0.228))
    (IOPATH B1 X (0.191:0.194:0.197) (0.138:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.112:0.115) (0.060:0.061:0.063))
    (IOPATH B Y (0.088:0.091:0.094) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.391:0.391) (0.132:0.136:0.140))
    (IOPATH A2 Y (0.351:0.354:0.357) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.332:0.333:0.335) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.178:0.178:0.178))
    (IOPATH B X (0.169:0.169:0.169) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.239:0.239:0.239))
    (IOPATH A2 X (0.185:0.185:0.185) (0.265:0.265:0.265))
    (IOPATH A3 X (0.173:0.173:0.173) (0.264:0.264:0.264))
    (IOPATH B1 X (0.128:0.128:0.128) (0.221:0.221:0.222))
    (IOPATH B2 X (0.137:0.137:0.137) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.036:0.036:0.036))
    (IOPATH B Y (0.060:0.060:0.061) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.166:0.166:0.167))
    (IOPATH B X (0.138:0.138:0.139) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.302:0.303:0.304))
    (IOPATH B X (0.115:0.115:0.115) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.225:0.227:0.229))
    (IOPATH A Y (0.392:0.393:0.395) (0.166:0.167:0.167))
    (IOPATH B Y (0.203:0.203:0.203) (0.228:0.228:0.228))
    (IOPATH B Y (0.374:0.374:0.374) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.202:0.206) (0.375:0.377:0.380))
    (IOPATH A2 X (0.173:0.173:0.173) (0.404:0.405:0.407))
    (IOPATH B1 X (0.179:0.179:0.179) (0.358:0.361:0.364))
    (IOPATH B2 X (0.168:0.168:0.168) (0.381:0.381:0.382))
    (IOPATH C1 X (0.123:0.123:0.123) (0.321:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.246:0.246:0.246))
    (IOPATH B X (0.290:0.290:0.290) (0.263:0.263:0.263))
    (IOPATH C X (0.293:0.294:0.295) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.225:0.226))
    (IOPATH A Y (0.390:0.391:0.393) (0.160:0.161:0.162))
    (IOPATH B Y (0.205:0.206:0.207) (0.228:0.228:0.229))
    (IOPATH B Y (0.374:0.375:0.375) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.069:0.073:0.077))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.203:0.204:0.205) (0.048:0.048:0.048))
    (IOPATH C1 Y (0.157:0.158:0.159) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.326:0.329) (0.107:0.107:0.107))
    (IOPATH B Y (0.295:0.299:0.303) (0.116:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.177:0.177:0.177))
   )
  )
 )
)
