(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:42:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _58_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _65_.C (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _78_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _90_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT A[2] _49_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _50_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _56_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _65_.D (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _66_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _79_.C1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _47_.D (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _52_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _53_.A2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _57_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _63_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _45_.B (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _47_.C (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _51_.A (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _63_.A (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _64_.A (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _67_.A1 (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _57_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _63_.C (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _64_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _67_.A2 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _78_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _79_.B1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _90_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _51_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[2] _56_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[2] _63_.D (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _47_.A (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _48_.B (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _52_.A (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _53_.A1 (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _58_.A (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _65_.A (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _66_.A (0.037:0.037:0.037) (0.015:0.015:0.015))
    (INTERCONNECT B[0] _45_.A (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _47_.B (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _49_.A (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _50_.A (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _65_.B (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT _45_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _53_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _64_.C (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _75_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _60_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.D (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _60_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _61_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _90_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.C (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _60_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _85_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.C (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _85_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _71_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _72_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _67_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _80_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _69_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _74_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.C (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _80_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _74_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _68_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _96_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.C (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _71_.C (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _87_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _89_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _87_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _96_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _96_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _87_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _89_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _97_.A (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _94_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _91_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _91_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _91_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.C (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _85_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _89_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _89_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.X _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.Y _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _95_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _94_.Y _95_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _96_.X _97_.B (0.000:0.000:0.000))
    (INTERCONNECT _97_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.037:0.037:0.037))
    (IOPATH B Y (0.055:0.055:0.055) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.116:0.116:0.116))
    (IOPATH B X (0.142:0.142:0.142) (0.135:0.135:0.135))
    (IOPATH C X (0.145:0.145:0.145) (0.146:0.146:0.146))
    (IOPATH D X (0.145:0.145:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.209:0.210) (0.185:0.185:0.185))
    (IOPATH B X (0.166:0.166:0.166) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.101:0.101:0.101))
    (IOPATH B X (0.092:0.092:0.092) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
    (IOPATH B Y (0.060:0.060:0.060) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.110:0.110:0.110))
    (IOPATH B X (0.096:0.096:0.096) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.107:0.107:0.107))
    (IOPATH B X (0.125:0.125:0.125) (0.123:0.123:0.123))
    (IOPATH C X (0.125:0.125:0.126) (0.137:0.137:0.137))
    (IOPATH D X (0.128:0.128:0.128) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.121:0.121:0.121))
    (IOPATH A2 X (0.092:0.092:0.092) (0.141:0.141:0.141))
    (IOPATH A3 X (0.091:0.092:0.092) (0.153:0.153:0.153))
    (IOPATH B1 X (0.060:0.060:0.060) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.140:0.141:0.142) (0.139:0.139:0.139))
    (IOPATH B X (0.095:0.095:0.096) (0.123:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.150:0.151:0.151))
    (IOPATH A Y (0.282:0.283:0.283) (0.102:0.102:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.141:0.141))
    (IOPATH B Y (0.264:0.264:0.264) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.039:0.039:0.039))
    (IOPATH B Y (0.063:0.063:0.063) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
    (IOPATH B Y (0.044:0.044:0.044) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.099:0.099:0.099))
    (IOPATH B X (0.085:0.085:0.085) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.403:0.404:0.404))
    (IOPATH B X (0.100:0.100:0.100) (0.385:0.385:0.385))
    (IOPATH C X (0.093:0.094:0.095) (0.366:0.366:0.367))
    (IOPATH D_N X (0.150:0.151:0.151) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.158:0.158:0.159) (0.132:0.132:0.132))
    (IOPATH A2_N X (0.144:0.145:0.145) (0.122:0.123:0.124))
    (IOPATH B1 X (0.100:0.100:0.100) (0.162:0.163:0.163))
    (IOPATH B2 X (0.104:0.105:0.105) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.109:0.109) (0.153:0.154:0.155))
    (IOPATH B Y (0.103:0.103:0.104) (0.070:0.070:0.070))
    (IOPATH C Y (0.086:0.088:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.154:0.155:0.155))
    (IOPATH A2 X (0.098:0.099:0.099) (0.149:0.151:0.152))
    (IOPATH B1_N X (0.139:0.140:0.141) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.106:0.106:0.106))
    (IOPATH B Y (0.115:0.115:0.115) (0.113:0.113:0.113))
    (IOPATH C Y (0.126:0.126:0.126) (0.119:0.119:0.119))
    (IOPATH D Y (0.113:0.113:0.113) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.057:0.057:0.057))
    (IOPATH B Y (0.069:0.069:0.069) (0.071:0.071:0.071))
    (IOPATH C Y (0.074:0.075:0.076) (0.066:0.066:0.066))
    (IOPATH D Y (0.112:0.112:0.113) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.084:0.084:0.084))
    (IOPATH B Y (0.098:0.098:0.098) (0.097:0.097:0.097))
    (IOPATH C Y (0.101:0.101:0.101) (0.095:0.095:0.095))
    (IOPATH D Y (0.102:0.102:0.102) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.116:0.116:0.116))
    (IOPATH B X (0.126:0.126:0.126) (0.132:0.132:0.132))
    (IOPATH C X (0.131:0.133:0.135) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.135:0.135:0.135))
    (IOPATH A2 X (0.115:0.115:0.115) (0.159:0.159:0.159))
    (IOPATH A3 X (0.120:0.121:0.122) (0.200:0.200:0.201))
    (IOPATH B1 X (0.079:0.079:0.079) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.057:0.059) (0.041:0.043:0.045))
    (IOPATH B Y (0.056:0.057:0.058) (0.049:0.049:0.049))
    (IOPATH C Y (0.055:0.057:0.059) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.135:0.135:0.136))
    (IOPATH A2 X (0.101:0.101:0.102) (0.147:0.149:0.151))
    (IOPATH B1_N X (0.148:0.149:0.151) (0.118:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.110:0.112) (0.120:0.122:0.124))
    (IOPATH B X (0.107:0.107:0.107) (0.122:0.123:0.124))
    (IOPATH C X (0.109:0.109:0.109) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.061:0.062) (0.044:0.045:0.047))
    (IOPATH B Y (0.056:0.057:0.058) (0.049:0.049:0.049))
    (IOPATH C Y (0.057:0.058:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.112:0.113) (0.037:0.038:0.039))
    (IOPATH A2 Y (0.108:0.109:0.110) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.062:0.063:0.064) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.096) (0.028:0.029:0.029))
    (IOPATH B Y (0.077:0.080:0.082) (0.029:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.084:0.086) (0.133:0.134:0.135))
    (IOPATH A2 X (0.085:0.085:0.086) (0.138:0.140:0.142))
    (IOPATH B1 X (0.065:0.065:0.065) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.121:0.121:0.122))
    (IOPATH A2 X (0.080:0.081:0.082) (0.135:0.137:0.138))
    (IOPATH B1 X (0.062:0.062:0.062) (0.087:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.079) (0.064:0.065:0.066))
    (IOPATH B Y (0.081:0.082:0.083) (0.070:0.070:0.070))
    (IOPATH C Y (0.080:0.081:0.083) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.145:0.147:0.148))
    (IOPATH A Y (0.277:0.279:0.280) (0.109:0.109:0.109))
    (IOPATH B Y (0.147:0.147:0.148) (0.154:0.155:0.155))
    (IOPATH B Y (0.276:0.276:0.276) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.035:0.035:0.035))
    (IOPATH B Y (0.046:0.046:0.046) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.183:0.184:0.184))
    (IOPATH A2 X (0.129:0.129:0.130) (0.166:0.168:0.169))
    (IOPATH B1 X (0.128:0.128:0.128) (0.102:0.102:0.102))
    (IOPATH C1 X (0.120:0.120:0.120) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.029:0.029:0.028))
    (IOPATH B Y (0.083:0.083:0.083) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.031:0.031:0.031))
    (IOPATH B Y (0.073:0.073:0.073) (0.035:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.161) (0.060:0.061:0.062))
    (IOPATH A X (0.112:0.112:0.112) (0.148:0.148:0.149))
    (IOPATH B X (0.132:0.132:0.132) (0.052:0.053:0.055))
    (IOPATH B X (0.114:0.114:0.114) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.095:0.099:0.102))
    (IOPATH A Y (0.131:0.135:0.138) (0.052:0.052:0.052))
    (IOPATH B Y (0.086:0.087:0.088) (0.088:0.092:0.096))
    (IOPATH B Y (0.113:0.117:0.120) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.135:0.135:0.135))
    (IOPATH B X (0.118:0.120:0.122) (0.139:0.141:0.142))
    (IOPATH C X (0.114:0.121:0.128) (0.137:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.142:0.142:0.142))
    (IOPATH A2 X (0.087:0.089:0.091) (0.149:0.150:0.152))
    (IOPATH B1 X (0.062:0.066:0.071) (0.089:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.144:0.145) (0.140:0.140:0.140))
    (IOPATH B X (0.097:0.097:0.098) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.100:0.102) (0.135:0.138:0.141))
    (IOPATH A2 X (0.089:0.090:0.091) (0.143:0.143:0.143))
    (IOPATH B1 X (0.074:0.075:0.076) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.282:0.282:0.282) (0.100:0.100:0.101))
    (IOPATH B Y (0.141:0.141:0.142) (0.136:0.138:0.140))
    (IOPATH B Y (0.260:0.262:0.263) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.071:0.072:0.073))
    (IOPATH A2 Y (0.146:0.148:0.149) (0.061:0.066:0.071))
    (IOPATH B1 Y (0.145:0.145:0.146) (0.059:0.059:0.059))
    (IOPATH B2 Y (0.132:0.134:0.135) (0.056:0.056:0.057))
    (IOPATH C1 Y (0.056:0.058:0.059) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.119:0.119:0.119))
    (IOPATH B X (0.118:0.118:0.118) (0.126:0.126:0.126))
    (IOPATH C X (0.122:0.122:0.123) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.139:0.143) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.141:0.143:0.145) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.087:0.089:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.101:0.102:0.103))
    (IOPATH A Y (0.144:0.145:0.146) (0.054:0.054:0.054))
    (IOPATH B Y (0.091:0.092:0.093) (0.092:0.095:0.097))
    (IOPATH B Y (0.125:0.127:0.129) (0.054:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.281:0.284) (0.100:0.110:0.121))
    (IOPATH A X (0.253:0.256:0.258) (0.159:0.162:0.165))
    (IOPATH B X (0.258:0.259:0.261) (0.093:0.104:0.115))
    (IOPATH B X (0.258:0.259:0.259) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.073) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.081:0.084:0.087) (0.034:0.034:0.035))
    (IOPATH B1 Y (0.039:0.041:0.043) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.159:0.166) (0.171:0.174:0.177))
    (IOPATH A2 X (0.155:0.163:0.170) (0.189:0.191:0.193))
    (IOPATH B1 X (0.128:0.130:0.133) (0.125:0.128:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.064:0.065) (0.111:0.113:0.114))
    (IOPATH A2 X (0.065:0.065:0.065) (0.122:0.123:0.124))
    (IOPATH B1 X (0.046:0.046:0.046) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.169:0.169:0.169))
    (IOPATH B X (0.157:0.157:0.157) (0.162:0.163:0.164))
   )
  )
 )
)
