(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:54:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _077_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _090_.B1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _091_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _100_.A3 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _101_.D (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[3] _114_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[2] _064_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _065_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _075_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _089_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _090_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _100_.B1 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _101_.C (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[2] _102_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _060_.C (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _062_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _068_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _076_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _079_.A1 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _083_.C (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[1] _084_.B (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT A[0] _058_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _060_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _062_.B1 (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _066_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _084_.A (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT A[0] _085_.B (0.054:0.054:0.054) (0.025:0.025:0.025))
    (INTERCONNECT B[3] _059_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _076_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _079_.A2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _083_.A_N (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _084_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _085_.A_N (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _101_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[3] _114_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[2] _066_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _075_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _083_.B (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _084_.C (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _100_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _101_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _063_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _067_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _068_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _069_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _077_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _089_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _090_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _060_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _062_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _063_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _064_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _065_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _090_.B2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _091_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _079_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _078_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _112_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _121_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.223:0.223:0.223) (0.218:0.218:0.218))
    (IOPATH C X (0.228:0.228:0.228) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.044:0.045) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.177:0.177:0.177))
    (IOPATH A2 X (0.127:0.127:0.127) (0.201:0.201:0.201))
    (IOPATH B1 X (0.089:0.089:0.089) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.337:0.337:0.337))
    (IOPATH A2 X (0.300:0.300:0.300) (0.319:0.319:0.319))
    (IOPATH B1 X (0.284:0.284:0.284) (0.190:0.190:0.190))
    (IOPATH C1 X (0.276:0.277:0.277) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.187:0.187:0.187))
    (IOPATH B X (0.188:0.188:0.188) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.045:0.045:0.045))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.088:0.088:0.088))
    (IOPATH B Y (0.110:0.110:0.110) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.084:0.084:0.084))
    (IOPATH B Y (0.100:0.101:0.102) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.177:0.178) (0.328:0.329:0.330))
    (IOPATH A1 X (0.205:0.205:0.205) (0.345:0.345:0.345))
    (IOPATH S X (0.261:0.262:0.263) (0.379:0.379:0.379))
    (IOPATH S X (0.202:0.202:0.202) (0.365:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.056:0.057:0.058))
    (IOPATH B Y (0.120:0.120:0.120) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.081:0.082:0.083))
    (IOPATH A X (0.149:0.150:0.151) (0.183:0.183:0.183))
    (IOPATH B X (0.157:0.157:0.158) (0.083:0.083:0.083))
    (IOPATH B X (0.162:0.162:0.162) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.190:0.190:0.191))
    (IOPATH B X (0.182:0.185:0.188) (0.203:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.046:0.046:0.046))
    (IOPATH B Y (0.082:0.085:0.089) (0.044:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.097:0.097:0.097))
    (IOPATH B Y (0.293:0.294:0.295) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.081:0.081:0.081))
    (IOPATH B Y (0.095:0.095:0.095) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.178:0.178:0.178))
    (IOPATH B X (0.161:0.161:0.161) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.672:0.672:0.672))
    (IOPATH B X (0.126:0.127:0.128) (0.639:0.640:0.641))
    (IOPATH C_N X (0.207:0.207:0.208) (0.649:0.649:0.649))
    (IOPATH D_N X (0.209:0.209:0.209) (0.575:0.575:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.240:0.240:0.240))
    (IOPATH A2 X (0.178:0.178:0.178) (0.261:0.261:0.261))
    (IOPATH A3 X (0.181:0.182:0.183) (0.274:0.274:0.275))
    (IOPATH B1 X (0.123:0.123:0.123) (0.218:0.219:0.219))
    (IOPATH B2 X (0.117:0.119:0.120) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.062:0.062:0.062))
    (IOPATH B Y (0.081:0.082:0.082) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.124:0.125) (0.309:0.310:0.310))
    (IOPATH B X (0.118:0.118:0.118) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.176:0.176) (0.077:0.078:0.079))
    (IOPATH A X (0.148:0.149:0.150) (0.180:0.180:0.181))
    (IOPATH B X (0.143:0.144:0.145) (0.069:0.069:0.069))
    (IOPATH B X (0.158:0.158:0.158) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.120:0.120:0.120) (0.185:0.185:0.185))
    (IOPATH B Y (0.063:0.063:0.063) (0.073:0.073:0.073))
    (IOPATH C Y (0.071:0.071:0.071) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.179:0.179:0.179))
    (IOPATH B X (0.237:0.237:0.237) (0.212:0.212:0.212))
    (IOPATH C X (0.241:0.241:0.241) (0.227:0.227:0.227))
    (IOPATH D X (0.243:0.243:0.243) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.214:0.214:0.214))
    (IOPATH B X (0.137:0.137:0.137) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.316:0.316:0.316))
    (IOPATH A2 X (0.152:0.155:0.157) (0.361:0.363:0.366))
    (IOPATH B1 X (0.134:0.134:0.134) (0.338:0.339:0.340))
    (IOPATH C1 X (0.118:0.118:0.118) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.133) (0.051:0.052:0.053))
    (IOPATH B Y (0.112:0.113:0.113) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.151) (0.166:0.167:0.168))
    (IOPATH A Y (0.235:0.236:0.237) (0.101:0.102:0.103))
    (IOPATH B Y (0.141:0.142:0.142) (0.164:0.165:0.166))
    (IOPATH B Y (0.213:0.213:0.214) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.283:0.283:0.283))
    (IOPATH B X (0.121:0.121:0.121) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.048:0.048:0.048))
    (IOPATH B2 Y (0.129:0.129:0.129) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.224:0.224:0.224))
    (IOPATH A2 X (0.196:0.196:0.196) (0.253:0.253:0.253))
    (IOPATH A3 X (0.186:0.186:0.186) (0.273:0.273:0.273))
    (IOPATH B1 X (0.150:0.154:0.157) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.138:0.141) (0.053:0.065:0.077))
    (IOPATH B Y (0.107:0.108:0.109) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.255:0.258) (0.076:0.079:0.081))
    (IOPATH B Y (0.229:0.230:0.232) (0.071:0.071:0.071))
    (IOPATH C Y (0.186:0.190:0.194) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.159:0.159) (0.210:0.212:0.213))
    (IOPATH A2 X (0.143:0.143:0.143) (0.196:0.201:0.207))
    (IOPATH B1 X (0.160:0.163:0.166) (0.120:0.123:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.173:0.175) (0.077:0.092:0.108))
    (IOPATH A X (0.142:0.155:0.169) (0.180:0.183:0.185))
    (IOPATH B X (0.138:0.139:0.140) (0.071:0.072:0.073))
    (IOPATH B X (0.152:0.153:0.153) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.188:0.188) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.173:0.173:0.174) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.081:0.087:0.093) (0.086:0.090:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.452:0.454:0.456))
    (IOPATH B X (0.096:0.097:0.097) (0.425:0.426:0.428))
    (IOPATH C X (0.108:0.122:0.136) (0.392:0.394:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.111:0.114) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.085:0.087:0.089) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.047:0.050:0.052) (0.051:0.058:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.232) (0.249:0.249:0.249))
    (IOPATH B X (0.239:0.244:0.250) (0.249:0.255:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.069:0.069:0.069))
    (IOPATH A3 Y (0.158:0.158:0.158) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.179:0.179:0.179))
    (IOPATH B X (0.226:0.226:0.226) (0.204:0.204:0.204))
    (IOPATH C X (0.237:0.237:0.237) (0.225:0.225:0.225))
    (IOPATH D X (0.232:0.232:0.232) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.294:0.294:0.294))
    (IOPATH A2 X (0.151:0.151:0.151) (0.338:0.338:0.338))
    (IOPATH B1 X (0.110:0.117:0.125) (0.309:0.312:0.315))
    (IOPATH C1 X (0.104:0.104:0.104) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.180:0.180:0.181))
    (IOPATH B X (0.179:0.179:0.179) (0.197:0.198:0.198))
    (IOPATH C X (0.187:0.187:0.187) (0.210:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.191:0.191:0.192))
    (IOPATH A2 X (0.124:0.124:0.124) (0.210:0.211:0.211))
    (IOPATH B1 X (0.096:0.096:0.096) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.118:0.118) (0.174:0.175:0.176))
    (IOPATH B Y (0.066:0.066:0.067) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.120) (0.037:0.038:0.039))
    (IOPATH B Y (0.090:0.092:0.094) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.116) (0.159:0.160:0.161))
    (IOPATH B X (0.123:0.124:0.124) (0.172:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.293:0.294:0.294))
    (IOPATH B X (0.102:0.102:0.102) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.202:0.202:0.202))
    (IOPATH B X (0.162:0.162:0.162) (0.196:0.196:0.196))
    (IOPATH C X (0.167:0.167:0.167) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.148) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.108:0.109:0.109) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.310:0.310:0.311))
    (IOPATH B X (0.132:0.134:0.136) (0.286:0.288:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.185:0.188) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.164:0.166:0.169) (0.085:0.093:0.102))
    (IOPATH B1_N Y (0.131:0.132:0.132) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.210:0.221:0.231) (0.222:0.227:0.233))
    (IOPATH B Y (0.369:0.374:0.379) (0.157:0.168:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.169:0.169:0.169))
    (IOPATH B X (0.178:0.178:0.178) (0.187:0.187:0.187))
    (IOPATH C X (0.180:0.181:0.182) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.204:0.205:0.205))
    (IOPATH A2 X (0.124:0.124:0.124) (0.181:0.182:0.182))
    (IOPATH B1 X (0.121:0.121:0.121) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.452:0.453:0.453))
    (IOPATH B X (0.112:0.112:0.112) (0.422:0.423:0.423))
    (IOPATH C X (0.093:0.093:0.093) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.231:0.233) (0.228:0.228:0.229))
    (IOPATH B X (0.161:0.161:0.161) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.178:0.180) (0.220:0.223:0.225))
    (IOPATH A2 X (0.161:0.171:0.181) (0.220:0.225:0.230))
    (IOPATH B1_N X (0.253:0.254:0.254) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.157:0.157:0.157))
    (IOPATH A X (0.358:0.358:0.358) (0.239:0.239:0.239))
    (IOPATH B X (0.353:0.355:0.357) (0.151:0.151:0.152))
    (IOPATH B X (0.367:0.367:0.367) (0.206:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.385:0.385:0.386))
    (IOPATH A2 X (0.230:0.231:0.231) (0.420:0.422:0.424))
    (IOPATH B1 X (0.197:0.197:0.197) (0.395:0.396:0.397))
    (IOPATH C1 X (0.184:0.184:0.184) (0.354:0.355:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.450:0.450:0.450))
    (IOPATH B X (0.104:0.105:0.105) (0.429:0.430:0.430))
    (IOPATH C X (0.114:0.118:0.122) (0.388:0.392:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.268:0.283) (0.243:0.246:0.249))
    (IOPATH B X (0.236:0.236:0.236) (0.271:0.271:0.271))
   )
  )
 )
)
