(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e7_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Wed Sep 17 11:45:01 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e7_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _6_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _7_.D_N (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _8_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[1] _9_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _3_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _4_.D (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _7_.C_N (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _4_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _6_.A2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _7_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _8_.A2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _9_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _3_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _4_.C (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _7_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.035:0.035:0.035))
    (IOPATH B Y (0.043:0.043:0.043) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.108:0.108:0.108))
    (IOPATH B Y (0.102:0.102:0.102) (0.127:0.127:0.127))
    (IOPATH C Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH D Y (0.103:0.103:0.103) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.093:0.098:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.324:0.324:0.324) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.194:0.194:0.194) (0.139:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.611:0.611:0.611))
    (IOPATH B X (0.106:0.106:0.106) (0.584:0.584:0.584))
    (IOPATH C_N X (0.166:0.166:0.166) (0.592:0.592:0.592))
    (IOPATH D_N X (0.158:0.158:0.158) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.333:0.333:0.333))
    (IOPATH A2 X (0.293:0.293:0.293) (0.314:0.314:0.314))
    (IOPATH B1 X (0.302:0.306:0.310) (0.234:0.234:0.234))
    (IOPATH C1 X (0.277:0.277:0.277) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.242:0.242:0.242))
    (IOPATH B X (0.291:0.291:0.291) (0.264:0.264:0.264))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.274:0.274))
   )
  )
 )
)
