(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_e9")
 (DATE "Fri Sep 12 11:30:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _4_.B1 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _5_.B1 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _7_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _2_.B (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _4_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _5_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _3_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _4_.A2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _5_.A2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _7_.C (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _2_.A (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _4_.C1 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _5_.B2 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT _2_.X _3_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _7_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.152:0.152:0.152))
    (IOPATH B X (0.170:0.170:0.170) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.154:0.154:0.154))
    (IOPATH B X (0.182:0.182:0.182) (0.168:0.168:0.168))
    (IOPATH C X (0.202:0.202:0.202) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.153:0.153:0.153))
    (IOPATH A2 X (0.100:0.100:0.100) (0.141:0.141:0.141))
    (IOPATH B1 X (0.089:0.089:0.089) (0.078:0.078:0.078))
    (IOPATH C1 X (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.072) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.028:0.028:0.028))
    (IOPATH B2 Y (0.064:0.064:0.064) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.223:0.226) (0.058:0.058:0.059))
    (IOPATH B Y (0.208:0.209:0.210) (0.061:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.235:0.235) (0.188:0.188:0.188))
    (IOPATH B X (0.183:0.183:0.183) (0.168:0.168:0.168))
    (IOPATH C X (0.187:0.187:0.187) (0.178:0.178:0.178))
   )
  )
 )
)
