(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:31:15 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _23_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _51_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _43_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _25_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _37_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _26_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _27_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _32_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _43_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _26_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _27_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _32_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X P[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X P[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X P[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X P[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
    (IOPATH B X (0.155:0.155:0.155) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.202:0.202:0.202))
    (IOPATH B X (0.260:0.260:0.260) (0.225:0.225:0.225))
    (IOPATH C X (0.263:0.263:0.263) (0.229:0.229:0.229))
    (IOPATH D X (0.270:0.270:0.270) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.094:0.094:0.094))
    (IOPATH B2 Y (0.192:0.192:0.192) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.304:0.305:0.307) (0.227:0.228:0.228))
    (IOPATH B_N X (0.323:0.325:0.327) (0.264:0.265:0.266))
    (IOPATH C X (0.245:0.245:0.245) (0.214:0.214:0.214))
    (IOPATH D X (0.264:0.264:0.264) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.236:0.236:0.236) (0.217:0.217:0.217))
    (IOPATH A2_N X (0.245:0.245:0.245) (0.232:0.232:0.232))
    (IOPATH B1 X (0.166:0.166:0.166) (0.295:0.296:0.297))
    (IOPATH B2 X (0.164:0.165:0.166) (0.285:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.057:0.057:0.057))
    (IOPATH B Y (0.073:0.076:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.084:0.084:0.084))
    (IOPATH B Y (0.099:0.099:0.099) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.081:0.081:0.081))
    (IOPATH B Y (0.092:0.092:0.092) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.173:0.173:0.173))
    (IOPATH B X (0.192:0.192:0.192) (0.182:0.182:0.182))
    (IOPATH C X (0.194:0.194:0.194) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.225:0.225:0.225))
    (IOPATH A2 X (0.176:0.176:0.176) (0.258:0.258:0.258))
    (IOPATH B1 X (0.172:0.172:0.172) (0.203:0.203:0.203))
    (IOPATH B2 X (0.163:0.163:0.163) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.184:0.184:0.184))
    (IOPATH A2 X (0.121:0.121:0.121) (0.192:0.193:0.194))
    (IOPATH B1_N X (0.183:0.183:0.183) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.236:0.237) (0.093:0.095:0.096))
    (IOPATH A X (0.221:0.222:0.223) (0.183:0.185:0.187))
    (IOPATH B X (0.211:0.211:0.211) (0.086:0.087:0.087))
    (IOPATH B X (0.225:0.226:0.226) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.182:0.182:0.182))
    (IOPATH B X (0.224:0.224:0.224) (0.204:0.204:0.204))
    (IOPATH C X (0.228:0.228:0.228) (0.220:0.220:0.220))
    (IOPATH D X (0.231:0.231:0.231) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.173:0.173:0.173))
    (IOPATH B Y (0.152:0.152:0.152) (0.161:0.161:0.161))
    (IOPATH C Y (0.160:0.160:0.160) (0.164:0.164:0.164))
    (IOPATH D Y (0.151:0.151:0.151) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.238:0.238:0.238))
    (IOPATH A2 X (0.179:0.179:0.179) (0.261:0.261:0.261))
    (IOPATH B1 X (0.167:0.167:0.167) (0.210:0.210:0.210))
    (IOPATH B2 X (0.182:0.182:0.182) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.273:0.274:0.275))
    (IOPATH A2 X (0.212:0.212:0.212) (0.255:0.256:0.257))
    (IOPATH B1 X (0.225:0.228:0.230) (0.208:0.210:0.213))
    (IOPATH C1 X (0.206:0.206:0.207) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.207:0.208:0.209))
    (IOPATH A2 X (0.162:0.162:0.162) (0.201:0.203:0.204))
    (IOPATH B1 X (0.193:0.195:0.196) (0.130:0.134:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.111:0.114) (0.078:0.079:0.080))
    (IOPATH B Y (0.098:0.099:0.101) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.158:0.160) (0.076:0.078:0.080))
    (IOPATH A2 Y (0.133:0.137:0.141) (0.069:0.069:0.070))
    (IOPATH B1 Y (0.113:0.114:0.115) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.176:0.176:0.176))
    (IOPATH B X (0.179:0.179:0.179) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.238:0.238:0.238))
    (IOPATH A2 X (0.199:0.199:0.199) (0.273:0.273:0.273))
    (IOPATH A3 X (0.184:0.184:0.185) (0.267:0.267:0.267))
    (IOPATH B1 X (0.144:0.144:0.144) (0.211:0.212:0.212))
    (IOPATH B2 X (0.170:0.170:0.170) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.050:0.050:0.050))
    (IOPATH B Y (0.074:0.075:0.075) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.142:0.143:0.143))
    (IOPATH B X (0.136:0.137:0.137) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.226:0.227:0.228))
    (IOPATH B X (0.108:0.108:0.108) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.118:0.119:0.120))
    (IOPATH A Y (0.138:0.139:0.140) (0.071:0.071:0.072))
    (IOPATH B Y (0.103:0.103:0.103) (0.117:0.117:0.117))
    (IOPATH B Y (0.120:0.120:0.120) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.232:0.234) (0.352:0.355:0.358))
    (IOPATH A2 X (0.190:0.191:0.191) (0.378:0.379:0.380))
    (IOPATH B1 X (0.196:0.197:0.197) (0.335:0.337:0.338))
    (IOPATH B2 X (0.187:0.187:0.187) (0.355:0.356:0.356))
    (IOPATH C1 X (0.145:0.145:0.145) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.155:0.155:0.155))
    (IOPATH B X (0.170:0.170:0.170) (0.170:0.170:0.170))
    (IOPATH C X (0.154:0.154:0.155) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.121:0.121:0.121))
    (IOPATH A Y (0.143:0.144:0.144) (0.065:0.065:0.066))
    (IOPATH B Y (0.116:0.117:0.118) (0.129:0.129:0.130))
    (IOPATH B Y (0.134:0.134:0.135) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.239:0.241) (0.083:0.086:0.089))
    (IOPATH A2 Y (0.234:0.235:0.235) (0.072:0.073:0.073))
    (IOPATH B1 Y (0.218:0.219:0.220) (0.066:0.066:0.066))
    (IOPATH C1 Y (0.177:0.178:0.179) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.106:0.107) (0.061:0.061:0.061))
    (IOPATH B Y (0.079:0.082:0.085) (0.056:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.170:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.217:0.220) (0.176:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.221) (0.173:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.209:0.221) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
)
