(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Fri Sep 12 09:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.B1_N (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _5_.C (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _7_.A2 (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _9_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _3_.A2 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _5_.D (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _7_.B1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _3_.A1 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _5_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _7_.B2 (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _9_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _4_.A (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _5_.B (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _7_.A1 (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.B (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.067) (0.106:0.106:0.106))
    (IOPATH A2 X (0.069:0.069:0.069) (0.119:0.119:0.119))
    (IOPATH B1_N X (0.103:0.103:0.103) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.148:0.148:0.148))
    (IOPATH B X (0.157:0.157:0.158) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.050:0.050:0.050))
    (IOPATH B Y (0.059:0.059:0.059) (0.058:0.058:0.058))
    (IOPATH C Y (0.065:0.065:0.065) (0.062:0.062:0.062))
    (IOPATH D Y (0.064:0.064:0.064) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.056:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.105:0.105:0.105))
    (IOPATH A2 X (0.073:0.073:0.073) (0.116:0.116:0.116))
    (IOPATH B1 X (0.063:0.063:0.063) (0.084:0.084:0.084))
    (IOPATH B2 X (0.067:0.067:0.067) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.165:0.167) (0.163:0.163:0.163))
    (IOPATH B X (0.157:0.158:0.158) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.154:0.154:0.154))
    (IOPATH B X (0.181:0.181:0.181) (0.168:0.168:0.168))
    (IOPATH C X (0.186:0.188:0.190) (0.193:0.193:0.193))
   )
  )
 )
)
