(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Fri Sep 12 09:42:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _1_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _2_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _2_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _2_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _3_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH B Y (0.065:0.065:0.065) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.153:0.153:0.153))
    (IOPATH B X (0.201:0.201:0.201) (0.179:0.179:0.179))
    (IOPATH C X (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH D X (0.213:0.213:0.213) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.214) (0.183:0.184:0.184))
    (IOPATH B X (0.178:0.178:0.178) (0.172:0.172:0.172))
    (IOPATH C X (0.177:0.177:0.177) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.149:0.149:0.149))
    (IOPATH B X (0.162:0.162:0.162) (0.165:0.165:0.165))
    (IOPATH C X (0.157:0.158:0.159) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.179:0.180))
   )
  )
 )
)
