┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance   ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ SARSA_VENTAJA_e4 │ VPWR       │              │ A[1]        │ A[0]         │
│                  │ VGND       │              │ B[0]        │              │
│                  │            │              │ B[1]        │              │
│                  │            │              │ P[0]        │              │
│                  │            │              │ P[1]        │              │
│                  │            │              │ P[2]        │              │
│                  │            │              │ P[3]        │              │
└──────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
