(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:56:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _062_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _070_.B1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _071_.B1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _080_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _082_.A2 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _085_.D (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _094_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _052_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _070_.A2 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _071_.A2 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _077_.A2 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _080_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _082_.B1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _085_.C (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _049_.C (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _050_.A2 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _054_.C (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _055_.A1 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _061_.A (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _065_.C1 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _066_.A1 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _084_.B (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _049_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _050_.B1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _053_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _054_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _065_.A1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _066_.B2 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _084_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _061_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _065_.A2 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _066_.B1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _081_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _084_.D (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _094_.A (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _095_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _102_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _053_.B (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _065_.B1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _066_.A2 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _080_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _081_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _082_.A1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _084_.C (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _051_.A2 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _054_.D (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _055_.A2 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _062_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _070_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _071_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _085_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _049_.B (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _050_.A1 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _051_.A1 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _052_.A (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _054_.B (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _070_.B2 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _071_.C1 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _077_.A1 (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _085_.A (0.070:0.070:0.070) (0.029:0.029:0.029))
    (INTERCONNECT _049_.Y _051_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.C (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _090_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.037:0.037:0.037))
    (IOPATH B Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    (IOPATH C Y (0.050:0.050:0.050) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.116:0.116:0.116))
    (IOPATH A2 X (0.079:0.079:0.079) (0.128:0.128:0.128))
    (IOPATH B1 X (0.056:0.056:0.056) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.221:0.221:0.221))
    (IOPATH A2 X (0.192:0.192:0.192) (0.202:0.202:0.202))
    (IOPATH B1 X (0.171:0.173:0.174) (0.129:0.130:0.131))
    (IOPATH C1 X (0.164:0.165:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
    (IOPATH B Y (0.062:0.062:0.062) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.043:0.043:0.043))
    (IOPATH B Y (0.063:0.063:0.063) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.130:0.130:0.130))
    (IOPATH B X (0.169:0.169:0.169) (0.151:0.151:0.151))
    (IOPATH C X (0.165:0.165:0.165) (0.159:0.159:0.159))
    (IOPATH D X (0.165:0.165:0.165) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.044:0.044:0.044))
    (IOPATH B1_N Y (0.098:0.099:0.101) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.122) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.102:0.104:0.105) (0.043:0.044:0.045))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.033:0.035) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.164:0.164) (0.036:0.036:0.037))
    (IOPATH B Y (0.150:0.151:0.152) (0.038:0.038:0.038))
    (IOPATH C Y (0.117:0.118:0.119) (0.034:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.089:0.091) (0.025:0.025:0.026))
    (IOPATH B Y (0.077:0.078:0.079) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.151:0.153:0.154))
    (IOPATH A Y (0.283:0.285:0.286) (0.102:0.102:0.103))
    (IOPATH B Y (0.148:0.148:0.148) (0.135:0.139:0.143))
    (IOPATH B Y (0.259:0.263:0.266) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.128:0.128:0.128))
    (IOPATH B X (0.141:0.141:0.141) (0.142:0.142:0.142))
    (IOPATH C X (0.135:0.136:0.136) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH B X (0.138:0.138:0.138) (0.140:0.140:0.140))
    (IOPATH C X (0.133:0.134:0.134) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.062) (0.042:0.042:0.042))
    (IOPATH B Y (0.067:0.067:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.104:0.105:0.105))
    (IOPATH A Y (0.146:0.146:0.147) (0.056:0.056:0.056))
    (IOPATH B Y (0.087:0.087:0.087) (0.096:0.096:0.097))
    (IOPATH B Y (0.127:0.128:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.041:0.041:0.041))
    (IOPATH C1 Y (0.041:0.041:0.041) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.120:0.120:0.120))
    (IOPATH A2 X (0.091:0.091:0.091) (0.131:0.131:0.131))
    (IOPATH B1 X (0.082:0.082:0.082) (0.098:0.098:0.098))
    (IOPATH B2 X (0.083:0.083:0.083) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.116:0.117:0.118))
    (IOPATH B X (0.106:0.114:0.121) (0.126:0.127:0.128))
    (IOPATH C X (0.109:0.109:0.109) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.082:0.088) (0.122:0.123:0.125))
    (IOPATH A2 X (0.078:0.078:0.078) (0.134:0.135:0.135))
    (IOPATH B1 X (0.066:0.066:0.066) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.144:0.144) (0.140:0.140:0.140))
    (IOPATH B X (0.097:0.098:0.098) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.073:0.073:0.073) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.158:0.158:0.158))
    (IOPATH A2 X (0.107:0.107:0.107) (0.147:0.147:0.147))
    (IOPATH B1 X (0.098:0.098:0.098) (0.084:0.084:0.084))
    (IOPATH C1 X (0.099:0.099:0.099) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.121) (0.039:0.040:0.042))
    (IOPATH B Y (0.101:0.103:0.105) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.114:0.115) (0.035:0.036:0.036))
    (IOPATH A2 Y (0.120:0.123:0.125) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.074:0.074:0.075) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.085:0.094) (0.177:0.178:0.180))
    (IOPATH B X (0.081:0.084:0.088) (0.159:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.100:0.104) (0.107:0.109:0.111))
    (IOPATH A Y (0.160:0.162:0.163) (0.058:0.064:0.069))
    (IOPATH B Y (0.095:0.097:0.098) (0.093:0.097:0.102))
    (IOPATH B Y (0.136:0.140:0.144) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.100:0.101:0.101))
    (IOPATH A Y (0.141:0.142:0.142) (0.052:0.052:0.052))
    (IOPATH B Y (0.092:0.092:0.092) (0.089:0.091:0.093))
    (IOPATH B Y (0.121:0.122:0.124) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.164:0.167:0.169) (0.066:0.070:0.074))
    (IOPATH B1 Y (0.071:0.072:0.073) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.122:0.123) (0.038:0.042:0.047))
    (IOPATH B Y (0.108:0.111:0.114) (0.037:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.153:0.157) (0.154:0.157:0.160))
    (IOPATH A Y (0.286:0.289:0.291) (0.104:0.112:0.120))
    (IOPATH B Y (0.152:0.152:0.152) (0.139:0.143:0.147))
    (IOPATH B Y (0.262:0.266:0.269) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.116:0.116:0.116))
    (IOPATH B X (0.124:0.124:0.124) (0.130:0.130:0.130))
    (IOPATH C X (0.123:0.123:0.123) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.021:0.021:0.021))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.076:0.076:0.076) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.038:0.038:0.038) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.301:0.301:0.302))
    (IOPATH B X (0.097:0.097:0.097) (0.282:0.282:0.282))
    (IOPATH C X (0.092:0.096:0.099) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.130:0.130:0.130))
    (IOPATH B X (0.163:0.163:0.163) (0.149:0.149:0.149))
    (IOPATH C X (0.165:0.165:0.165) (0.159:0.159:0.159))
    (IOPATH D X (0.166:0.166:0.166) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.134:0.134:0.134))
    (IOPATH B X (0.159:0.159:0.159) (0.146:0.146:0.146))
    (IOPATH C X (0.164:0.164:0.164) (0.159:0.159:0.159))
    (IOPATH D X (0.164:0.164:0.164) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.108:0.109:0.110))
    (IOPATH A Y (0.161:0.162:0.163) (0.061:0.061:0.061))
    (IOPATH B Y (0.094:0.094:0.094) (0.100:0.101:0.102))
    (IOPATH B Y (0.143:0.144:0.145) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.027:0.027:0.027))
    (IOPATH B Y (0.063:0.064:0.065) (0.021:0.020:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.152) (0.054:0.054:0.054))
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
    (IOPATH B X (0.122:0.123:0.124) (0.050:0.056:0.063))
    (IOPATH B X (0.122:0.121:0.121) (0.104:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.090) (0.102:0.102:0.103))
    (IOPATH A Y (0.143:0.144:0.144) (0.054:0.054:0.055))
    (IOPATH B Y (0.091:0.092:0.093) (0.093:0.099:0.105))
    (IOPATH B Y (0.124:0.130:0.135) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.111:0.118) (0.222:0.225:0.227))
    (IOPATH A2 X (0.100:0.107:0.113) (0.207:0.209:0.210))
    (IOPATH A3 X (0.095:0.099:0.104) (0.185:0.188:0.191))
    (IOPATH B1 X (0.073:0.073:0.073) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.152:0.157) (0.152:0.153:0.154))
    (IOPATH A Y (0.284:0.285:0.286) (0.102:0.110:0.117))
    (IOPATH B Y (0.142:0.142:0.143) (0.136:0.141:0.146))
    (IOPATH B Y (0.260:0.264:0.268) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.101:0.112) (0.389:0.391:0.393))
    (IOPATH B X (0.087:0.098:0.108) (0.368:0.369:0.370))
    (IOPATH C X (0.092:0.100:0.108) (0.353:0.356:0.358))
    (IOPATH D_N X (0.141:0.142:0.144) (0.335:0.337:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.086:0.087) (0.127:0.127:0.127))
    (IOPATH A2 X (0.083:0.083:0.083) (0.143:0.143:0.143))
    (IOPATH B1_N X (0.125:0.132:0.138) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.019:0.019:0.019))
    (IOPATH B Y (0.037:0.037:0.037) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.120:0.120) (0.181:0.181:0.182))
    (IOPATH A1 X (0.136:0.136:0.136) (0.192:0.192:0.192))
    (IOPATH S X (0.174:0.175:0.175) (0.226:0.226:0.226))
    (IOPATH S X (0.130:0.131:0.131) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.140) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.084:0.087:0.089) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.076:0.077) (0.023:0.023:0.023))
    (IOPATH B Y (0.045:0.047:0.050) (0.015:0.014:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.106:0.107:0.108))
    (IOPATH A Y (0.130:0.131:0.132) (0.050:0.050:0.050))
    (IOPATH B Y (0.079:0.080:0.081) (0.082:0.085:0.088))
    (IOPATH B Y (0.097:0.100:0.102) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.031:0.032:0.032))
    (IOPATH A2 Y (0.105:0.106:0.107) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.061:0.063:0.065) (0.023:0.024:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.125:0.125:0.125))
    (IOPATH B X (0.103:0.103:0.103) (0.119:0.120:0.121))
    (IOPATH C X (0.106:0.112:0.118) (0.130:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.223:0.225) (0.066:0.069:0.073))
    (IOPATH B Y (0.209:0.210:0.211) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.239:0.239:0.239))
    (IOPATH A2 X (0.151:0.151:0.151) (0.266:0.266:0.267))
    (IOPATH B1 X (0.133:0.133:0.134) (0.194:0.195:0.195))
    (IOPATH C1 X (0.135:0.137:0.140) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.097:0.107) (0.108:0.109:0.110))
    (IOPATH B X (0.095:0.102:0.109) (0.123:0.127:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.229:0.232) (0.080:0.080:0.080))
    (IOPATH B Y (0.210:0.210:0.210) (0.055:0.055:0.056))
   )
  )
 )
)
