(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANSTEPS_VENTAJA_e7")
 (DATE "Wed Sep 17 11:16:41 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANSTEPS_VENTAJA_e7")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[0] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT _04_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _09_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _09_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _04_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _05_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _05_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _05_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _07_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _07_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X P[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X P[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X P[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.255:0.255:0.255))
    (IOPATH A Y (0.269:0.269:0.269) (0.201:0.201:0.201))
    (IOPATH B Y (0.265:0.265:0.265) (0.238:0.238:0.238))
    (IOPATH B Y (0.234:0.234:0.234) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.319:0.319:0.319) (0.675:0.675:0.675))
    (IOPATH A1 X (0.311:0.311:0.311) (0.688:0.688:0.688))
    (IOPATH S X (0.439:0.439:0.439) (0.781:0.781:0.781))
    (IOPATH S X (0.330:0.330:0.330) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.399:0.399) (0.421:0.421:0.421))
    (IOPATH B X (0.299:0.299:0.299) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.460:0.460) (0.470:0.470:0.470))
    (IOPATH B X (0.327:0.327:0.327) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.229:0.229:0.229))
    (IOPATH B Y (0.181:0.181:0.181) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.547:0.548:0.548))
    (IOPATH A2 X (0.265:0.265:0.265) (0.526:0.526:0.527))
    (IOPATH A3 X (0.241:0.242:0.243) (0.475:0.478:0.481))
    (IOPATH B1 X (0.245:0.246:0.248) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.406:0.406:0.406))
    (IOPATH A2 X (0.291:0.292:0.292) (0.395:0.399:0.402))
    (IOPATH B1 X (0.352:0.352:0.352) (0.254:0.254:0.254))
    (IOPATH C1 X (0.340:0.340:0.340) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.349:0.349:0.349))
    (IOPATH B X (0.433:0.433:0.433) (0.393:0.393:0.393))
    (IOPATH C X (0.429:0.429:0.429) (0.408:0.408:0.408))
    (IOPATH D X (0.443:0.443:0.443) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.366:0.390) (0.342:0.348:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.349:0.350) (0.338:0.345:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.338:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.340:0.342:0.344))
   )
  )
 )
)
