(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:36:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _58_.B (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _59_.C (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _60_.B (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _70_.A2 (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _72_.A1 (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _79_.C (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _91_.B (0.092:0.092:0.092) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _55_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _58_.C (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _59_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _70_.B1 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _72_.A2 (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _79_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _80_.B (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _82_.D (0.098:0.098:0.098) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _47_.B (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _48_.D (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _56_.A (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _57_.A (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _65_.B (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[1] _66_.B (0.092:0.092:0.092) (0.053:0.053:0.053))
    (INTERCONNECT A[0] _46_.B (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _48_.C (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _49_.B (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _51_.A (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _65_.A (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _66_.A (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _67_.A (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _68_.A1 (0.096:0.096:0.096) (0.055:0.055:0.055))
    (INTERCONNECT B[3] _56_.B (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _57_.B (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _65_.C (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _66_.C (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _67_.B (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _68_.A2 (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _79_.A (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _80_.C (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _82_.C (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[3] _91_.A (0.111:0.111:0.111) (0.063:0.063:0.063))
    (INTERCONNECT B[2] _51_.B (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT B[2] _55_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT B[2] _65_.D (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT B[2] _66_.D (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT B[2] _79_.B (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT B[1] _47_.A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _48_.B (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _49_.C (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _59_.B (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _60_.A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _61_.A1 (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[1] _71_.B (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT B[0] _46_.A (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _48_.A (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _58_.A (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _59_.A (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _70_.A1 (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT B[0] _71_.A_N (0.060:0.060:0.060) (0.035:0.035:0.035))
    (INTERCONNECT _46_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _67_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _68_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _62_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _88_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _98_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _84_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _85_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _91_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _61_.S (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _92_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _84_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _85_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _84_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _85_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _75_.A (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _89_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _92_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _68_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _73_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _72_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _75_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _88_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _88_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _88_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _98_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _99_.A (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _80_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _82_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _97_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _83_.A (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _82_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _83_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _92_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _86_.A (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.A (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _87_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _90_.A (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _90_.B (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.X P[5] (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _97_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _97_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.C (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.A (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _97_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.Y _96_.B (0.000:0.000:0.000))
    (INTERCONNECT _96_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _97_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _98_.X _99_.B (0.000:0.000:0.000))
    (INTERCONNECT _99_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.497:0.497:0.497))
    (IOPATH B X (0.514:0.514:0.514) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.127:0.127:0.127))
    (IOPATH B Y (0.115:0.115:0.115) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.376:0.376:0.376))
    (IOPATH B X (0.495:0.495:0.495) (0.449:0.449:0.449))
    (IOPATH C X (0.506:0.506:0.506) (0.478:0.478:0.478))
    (IOPATH D X (0.516:0.516:0.516) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.667:0.670:0.672) (0.584:0.584:0.584))
    (IOPATH B X (0.584:0.584:0.584) (0.555:0.555:0.555))
    (IOPATH C X (0.601:0.601:0.601) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.295:0.296) (0.186:0.186:0.186))
    (IOPATH B Y (0.199:0.200:0.201) (0.078:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.165:0.165:0.165))
    (IOPATH B Y (0.150:0.150:0.150) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (1.166:1.167:1.168))
    (IOPATH B X (0.194:0.196:0.199) (1.063:1.064:1.065))
    (IOPATH C X (0.217:0.219:0.222) (1.001:1.001:1.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.415:0.426:0.437))
    (IOPATH A Y (0.620:0.631:0.642) (0.379:0.379:0.379))
    (IOPATH B Y (0.372:0.375:0.377) (0.443:0.444:0.445))
    (IOPATH B Y (0.612:0.613:0.613) (0.328:0.330:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.175:0.175:0.175))
    (IOPATH B Y (0.171:0.171:0.171) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.089:0.089:0.089))
    (IOPATH B Y (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.399:0.399:0.399))
    (IOPATH B X (0.433:0.433:0.433) (0.450:0.450:0.450))
    (IOPATH C X (0.431:0.433:0.434) (0.496:0.497:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.350:0.350:0.350))
    (IOPATH B X (0.371:0.371:0.371) (0.404:0.404:0.404))
    (IOPATH C X (0.386:0.386:0.386) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.409:0.409:0.409))
    (IOPATH B X (0.549:0.549:0.549) (0.483:0.483:0.483))
    (IOPATH C X (0.558:0.558:0.558) (0.511:0.511:0.511))
    (IOPATH D X (0.572:0.572:0.572) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.095:0.095:0.095))
    (IOPATH B Y (0.088:0.088:0.088) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.294:0.296) (0.706:0.707:0.708))
    (IOPATH A1 X (0.347:0.347:0.347) (0.742:0.742:0.742))
    (IOPATH S X (0.455:0.456:0.457) (0.785:0.785:0.785))
    (IOPATH S X (0.327:0.328:0.328) (0.772:0.773:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.186:0.189) (1.085:1.086:1.086))
    (IOPATH B X (0.241:0.242:0.243) (1.085:1.086:1.086))
    (IOPATH C_N X (0.395:0.396:0.397) (1.067:1.069:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.370:0.372) (0.205:0.205:0.206))
    (IOPATH A X (0.353:0.353:0.354) (0.359:0.360:0.361))
    (IOPATH B X (0.364:0.364:0.364) (0.207:0.208:0.209))
    (IOPATH B X (0.380:0.380:0.381) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.369:0.369) (0.203:0.205:0.207))
    (IOPATH A X (0.339:0.341:0.343) (0.372:0.372:0.372))
    (IOPATH B X (0.311:0.323:0.334) (0.249:0.255:0.260))
    (IOPATH B X (0.398:0.401:0.405) (0.307:0.318:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.421:0.421:0.421))
    (IOPATH B X (0.539:0.539:0.539) (0.478:0.478:0.478))
    (IOPATH C X (0.562:0.562:0.562) (0.517:0.517:0.517))
    (IOPATH D X (0.562:0.562:0.562) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.168:0.168:0.168))
    (IOPATH B Y (0.130:0.130:0.130) (0.211:0.211:0.211))
    (IOPATH C Y (0.148:0.148:0.148) (0.238:0.238:0.238))
    (IOPATH D Y (0.132:0.132:0.132) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.368:0.368:0.368))
    (IOPATH B X (0.464:0.464:0.464) (0.430:0.430:0.430))
    (IOPATH C X (0.463:0.463:0.463) (0.454:0.456:0.459))
    (IOPATH D X (0.458:0.464:0.470) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.382:0.382:0.382))
    (IOPATH A2 X (0.361:0.361:0.361) (0.434:0.434:0.434))
    (IOPATH A3 X (0.339:0.344:0.350) (0.483:0.483:0.483))
    (IOPATH B1 X (0.202:0.203:0.203) (0.400:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.399:0.401:0.403))
    (IOPATH B Y (0.139:0.140:0.141) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.187:0.187:0.187) (0.326:0.326:0.326))
    (IOPATH B Y (0.096:0.096:0.096) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.415:0.415:0.415))
    (IOPATH A2 X (0.404:0.404:0.404) (0.465:0.465:0.465))
    (IOPATH A3 X (0.381:0.381:0.382) (0.476:0.481:0.485))
    (IOPATH B1 X (0.240:0.243:0.247) (0.424:0.427:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.381:0.381) (0.470:0.473:0.477))
    (IOPATH A2 X (0.346:0.349:0.352) (0.434:0.435:0.436))
    (IOPATH B1_N X (0.544:0.546:0.548) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.416:0.419) (0.466:0.467:0.467))
    (IOPATH B X (0.330:0.335:0.340) (0.402:0.420:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.321:0.326) (0.288:0.304:0.320))
    (IOPATH A Y (0.347:0.362:0.376) (0.251:0.255:0.260))
    (IOPATH B Y (0.269:0.269:0.270) (0.286:0.289:0.292))
    (IOPATH B Y (0.307:0.310:0.313) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.318:0.322) (0.172:0.173:0.173))
    (IOPATH A X (0.285:0.285:0.286) (0.344:0.348:0.352))
    (IOPATH B X (0.265:0.266:0.267) (0.158:0.162:0.165))
    (IOPATH B X (0.299:0.302:0.305) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.127:0.127:0.127))
    (IOPATH B Y (0.136:0.146:0.155) (0.184:0.188:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.383:0.416:0.449) (0.453:0.459:0.465))
    (IOPATH A Y (0.656:0.662:0.667) (0.348:0.383:0.418))
    (IOPATH B Y (0.363:0.365:0.368) (0.433:0.435:0.437))
    (IOPATH B Y (0.603:0.605:0.606) (0.319:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.394:0.394:0.394))
    (IOPATH B X (0.487:0.487:0.487) (0.442:0.442:0.442))
    (IOPATH C X (0.504:0.504:0.504) (0.475:0.475:0.475))
    (IOPATH D X (0.519:0.519:0.519) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.515:0.517:0.519) (0.477:0.477:0.477))
    (IOPATH B X (0.433:0.433:0.433) (0.445:0.445:0.445))
    (IOPATH C X (0.452:0.452:0.452) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.283:0.286:0.288))
    (IOPATH A Y (0.331:0.333:0.335) (0.208:0.208:0.208))
    (IOPATH B Y (0.263:0.263:0.263) (0.279:0.282:0.284))
    (IOPATH B Y (0.288:0.290:0.293) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.578:0.580:0.583) (0.478:0.478:0.479))
    (IOPATH B_N X (0.612:0.617:0.622) (0.496:0.529:0.562))
    (IOPATH C X (0.485:0.485:0.485) (0.454:0.454:0.454))
    (IOPATH D X (0.486:0.486:0.486) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.285:0.286) (0.167:0.167:0.167))
    (IOPATH A X (0.269:0.269:0.269) (0.328:0.329:0.330))
    (IOPATH B X (0.255:0.259:0.264) (0.145:0.179:0.213))
    (IOPATH B X (0.275:0.303:0.332) (0.291:0.295:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.297:0.299) (0.420:0.421:0.421))
    (IOPATH A2 X (0.315:0.320:0.325) (0.375:0.387:0.399))
    (IOPATH B1 X (0.250:0.251:0.251) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.460:0.462) (0.547:0.547:0.547))
    (IOPATH A2 X (0.480:0.485:0.490) (0.493:0.505:0.517))
    (IOPATH B1 X (0.460:0.465:0.471) (0.270:0.282:0.294))
    (IOPATH C1 X (0.397:0.398:0.398) (0.288:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.280:0.290) (0.143:0.149:0.156))
    (IOPATH B Y (0.225:0.227:0.230) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.246:0.252) (0.113:0.113:0.113))
    (IOPATH B Y (0.197:0.201:0.206) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.387:0.387:0.387))
    (IOPATH A2 X (0.375:0.410:0.444) (0.475:0.481:0.486))
    (IOPATH A3 X (0.415:0.420:0.424) (0.475:0.484:0.493))
    (IOPATH B1 X (0.202:0.202:0.202) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.377:0.380) (0.124:0.124:0.125))
    (IOPATH B Y (0.333:0.338:0.343) (0.111:0.111:0.111))
    (IOPATH C_N Y (0.429:0.435:0.441) (0.343:0.359:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.611:0.614) (0.366:0.366:0.366))
    (IOPATH A X (0.639:0.639:0.639) (0.427:0.429:0.432))
    (IOPATH B X (0.578:0.579:0.580) (0.309:0.313:0.316))
    (IOPATH B X (0.604:0.607:0.610) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.419:0.419:0.419))
    (IOPATH B X (0.442:0.442:0.442) (0.455:0.455:0.455))
    (IOPATH C X (0.457:0.459:0.460) (0.519:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.401:0.403:0.405))
    (IOPATH A2 X (0.324:0.324:0.324) (0.432:0.434:0.436))
    (IOPATH B1 X (0.207:0.207:0.208) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.291:0.292) (0.173:0.173:0.173))
    (IOPATH A X (0.277:0.277:0.277) (0.331:0.333:0.334))
    (IOPATH B X (0.245:0.246:0.246) (0.142:0.144:0.146))
    (IOPATH B X (0.275:0.277:0.278) (0.279:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.399:0.405:0.411))
    (IOPATH A2 X (0.332:0.332:0.332) (0.376:0.380:0.384))
    (IOPATH B1 X (0.316:0.323:0.329) (0.229:0.237:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.309:0.314) (0.153:0.153:0.153))
    (IOPATH B Y (0.273:0.277:0.281) (0.160:0.160:0.161))
    (IOPATH C Y (0.198:0.204:0.210) (0.112:0.118:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.533:0.536:0.538) (0.168:0.169:0.169))
    (IOPATH B Y (0.493:0.498:0.502) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.740:0.741:0.743))
    (IOPATH A2 X (0.435:0.437:0.439) (0.790:0.791:0.791))
    (IOPATH B1 X (0.338:0.339:0.339) (0.741:0.743:0.746))
    (IOPATH C1 X (0.349:0.349:0.349) (0.679:0.681:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.174) (0.623:0.623:0.623))
    (IOPATH B X (0.227:0.234:0.240) (0.597:0.605:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _99_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.457:0.460) (0.501:0.503:0.504))
    (IOPATH B X (0.439:0.439:0.439) (0.548:0.548:0.548))
   )
  )
 )
)
