(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:47:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e10_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input6.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT B[0] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _047_.Y _054_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _055_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _055_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.X _062_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _056_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _064_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _092_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _062_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _062_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _088_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _072_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _072_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _088_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _095_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _098_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _096_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _047_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _048_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _048_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _058_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _068_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _081_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _084_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _060_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _068_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _047_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _058_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _059_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _065_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _066_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.101:0.101:0.101))
    (IOPATH B Y (0.106:0.106:0.106) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.162:0.162:0.162) (0.185:0.185:0.185))
    (IOPATH C Y (0.167:0.167:0.167) (0.184:0.184:0.184))
    (IOPATH D Y (0.165:0.165:0.165) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    (IOPATH B Y (0.099:0.100:0.102) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.161:0.161:0.161))
    (IOPATH B X (0.172:0.172:0.172) (0.173:0.173:0.173))
    (IOPATH C X (0.159:0.161:0.163) (0.217:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.165:0.165:0.165))
    (IOPATH B X (0.180:0.180:0.180) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.117:0.117:0.117))
    (IOPATH B Y (0.130:0.130:0.130) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.189:0.189:0.189))
    (IOPATH B X (0.199:0.199:0.199) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.187:0.187:0.187))
    (IOPATH B X (0.245:0.245:0.245) (0.210:0.210:0.210))
    (IOPATH C X (0.212:0.212:0.213) (0.209:0.211:0.213))
    (IOPATH D X (0.228:0.228:0.229) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.215:0.215:0.215))
    (IOPATH A2 X (0.204:0.204:0.204) (0.244:0.244:0.244))
    (IOPATH A3 X (0.171:0.171:0.172) (0.239:0.241:0.243))
    (IOPATH B1 X (0.141:0.141:0.141) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.200) (0.190:0.191:0.191))
    (IOPATH B X (0.137:0.138:0.138) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.118) (0.136:0.137:0.137))
    (IOPATH A Y (0.159:0.159:0.159) (0.074:0.074:0.075))
    (IOPATH B Y (0.107:0.107:0.107) (0.114:0.114:0.114))
    (IOPATH B Y (0.122:0.122:0.122) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.112:0.112:0.112))
    (IOPATH B Y (0.146:0.146:0.146) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.092:0.092:0.092))
    (IOPATH B Y (0.092:0.092:0.092) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.166:0.166:0.166))
    (IOPATH B X (0.160:0.160:0.160) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.744:0.744:0.745))
    (IOPATH B X (0.197:0.197:0.197) (0.719:0.719:0.719))
    (IOPATH C X (0.171:0.171:0.172) (0.689:0.692:0.695))
    (IOPATH D_N X (0.249:0.250:0.250) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.302:0.302:0.302) (0.333:0.333:0.333))
    (IOPATH A2_N X (0.280:0.285:0.289) (0.313:0.313:0.313))
    (IOPATH B1 X (0.172:0.172:0.172) (0.304:0.304:0.305))
    (IOPATH B2 X (0.180:0.181:0.181) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.169:0.170) (0.259:0.261:0.264))
    (IOPATH B Y (0.151:0.151:0.152) (0.123:0.123:0.123))
    (IOPATH C Y (0.127:0.128:0.128) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.215:0.215:0.215))
    (IOPATH A2 X (0.132:0.132:0.133) (0.208:0.209:0.209))
    (IOPATH B1_N X (0.205:0.207:0.210) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.207:0.207:0.207))
    (IOPATH B X (0.298:0.298:0.298) (0.240:0.240:0.240))
    (IOPATH C X (0.277:0.277:0.277) (0.247:0.247:0.247))
    (IOPATH D X (0.280:0.280:0.280) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH B Y (0.096:0.096:0.096) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.180:0.183) (0.457:0.459:0.460))
    (IOPATH B X (0.180:0.180:0.180) (0.407:0.408:0.409))
    (IOPATH C X (0.151:0.152:0.153) (0.362:0.365:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.205:0.205:0.205))
    (IOPATH B X (0.269:0.269:0.269) (0.224:0.224:0.224))
    (IOPATH C X (0.269:0.269:0.269) (0.240:0.240:0.240))
    (IOPATH D X (0.279:0.279:0.279) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.260:0.261:0.262) (0.219:0.219:0.219))
    (IOPATH B X (0.245:0.245:0.245) (0.220:0.220:0.220))
    (IOPATH C X (0.241:0.241:0.241) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.249:0.249) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.227:0.230:0.233) (0.099:0.100:0.100))
    (IOPATH B1 Y (0.196:0.198:0.201) (0.130:0.133:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.123) (0.112:0.112:0.112))
    (IOPATH B Y (0.116:0.117:0.118) (0.118:0.119:0.119))
    (IOPATH C Y (0.125:0.130:0.135) (0.135:0.142:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.180:0.181:0.181))
    (IOPATH A2 X (0.152:0.159:0.165) (0.212:0.216:0.221))
    (IOPATH B1_N X (0.214:0.214:0.214) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.198:0.201) (0.188:0.190:0.192))
    (IOPATH B X (0.190:0.190:0.190) (0.185:0.186:0.186))
    (IOPATH C X (0.196:0.196:0.196) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.131:0.135) (0.182:0.184:0.185))
    (IOPATH A2 X (0.122:0.122:0.123) (0.181:0.182:0.182))
    (IOPATH B1 X (0.095:0.095:0.095) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.201:0.202) (0.193:0.193:0.193))
    (IOPATH B X (0.129:0.129:0.129) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.198:0.198:0.198))
    (IOPATH A2 X (0.172:0.179:0.186) (0.210:0.215:0.219))
    (IOPATH B1 X (0.125:0.125:0.126) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.175:0.175:0.176))
    (IOPATH A2 X (0.150:0.151:0.152) (0.200:0.201:0.201))
    (IOPATH B1 X (0.123:0.123:0.123) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.215) (0.196:0.198:0.201))
    (IOPATH B X (0.212:0.212:0.213) (0.198:0.199:0.199))
    (IOPATH C X (0.217:0.217:0.218) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.056:0.056:0.057))
    (IOPATH A X (0.117:0.117:0.117) (0.145:0.145:0.146))
    (IOPATH B X (0.119:0.119:0.120) (0.072:0.072:0.072))
    (IOPATH B X (0.140:0.140:0.140) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.060:0.060:0.060))
    (IOPATH B Y (0.081:0.081:0.081) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.169:0.169:0.169))
    (IOPATH B X (0.206:0.206:0.206) (0.182:0.182:0.182))
    (IOPATH C X (0.224:0.224:0.224) (0.213:0.213:0.213))
    (IOPATH D X (0.233:0.233:0.233) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.215) (0.182:0.182:0.182))
    (IOPATH B X (0.207:0.207:0.207) (0.198:0.198:0.198))
    (IOPATH C X (0.184:0.184:0.184) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.159:0.160:0.161))
    (IOPATH A Y (0.234:0.235:0.236) (0.119:0.119:0.119))
    (IOPATH B Y (0.166:0.166:0.166) (0.151:0.152:0.153))
    (IOPATH B Y (0.211:0.212:0.213) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.238:0.239) (0.179:0.179:0.179))
    (IOPATH B_N X (0.266:0.269:0.271) (0.216:0.227:0.238))
    (IOPATH C X (0.199:0.199:0.199) (0.199:0.199:0.199))
    (IOPATH D X (0.223:0.223:0.223) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.283) (0.113:0.113:0.114))
    (IOPATH A X (0.276:0.277:0.277) (0.192:0.193:0.194))
    (IOPATH B X (0.275:0.277:0.280) (0.121:0.139:0.157))
    (IOPATH B X (0.289:0.297:0.305) (0.185:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.183:0.183:0.183))
    (IOPATH B X (0.151:0.154:0.158) (0.179:0.181:0.183))
    (IOPATH C X (0.194:0.195:0.196) (0.184:0.195:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.112:0.112) (0.083:0.083:0.083))
    (IOPATH B Y (0.104:0.106:0.108) (0.082:0.085:0.089))
    (IOPATH C Y (0.094:0.104:0.115) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.091:0.092:0.092))
    (IOPATH A2 Y (0.205:0.207:0.208) (0.086:0.090:0.094))
    (IOPATH B1 Y (0.170:0.178:0.187) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.122) (0.048:0.049:0.049))
    (IOPATH B Y (0.116:0.121:0.127) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.073:0.073:0.074))
    (IOPATH A2 Y (0.188:0.189:0.189) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.158:0.159:0.160) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.109:0.113:0.118))
    (IOPATH A Y (0.131:0.135:0.139) (0.078:0.078:0.078))
    (IOPATH B Y (0.127:0.129:0.130) (0.115:0.118:0.121))
    (IOPATH B Y (0.120:0.122:0.125) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.165:0.165:0.165))
    (IOPATH B X (0.195:0.195:0.195) (0.189:0.189:0.189))
    (IOPATH C X (0.178:0.179:0.179) (0.203:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.222:0.223) (0.119:0.120:0.120))
    (IOPATH A2 Y (0.234:0.236:0.237) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.199:0.200:0.201) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.150:0.151:0.151))
    (IOPATH A Y (0.238:0.238:0.239) (0.103:0.103:0.103))
    (IOPATH B Y (0.191:0.193:0.194) (0.152:0.160:0.169))
    (IOPATH B Y (0.224:0.231:0.239) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.269:0.280) (0.240:0.241:0.242))
    (IOPATH B X (0.196:0.196:0.196) (0.179:0.179:0.179))
    (IOPATH C X (0.200:0.200:0.200) (0.190:0.190:0.191))
    (IOPATH D X (0.210:0.211:0.212) (0.223:0.226:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.287:0.288:0.289))
    (IOPATH A2 X (0.157:0.157:0.157) (0.323:0.327:0.331))
    (IOPATH B1 X (0.158:0.160:0.161) (0.300:0.305:0.311))
    (IOPATH C1 X (0.130:0.130:0.130) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.146:0.149) (0.072:0.083:0.093))
    (IOPATH A X (0.134:0.144:0.155) (0.160:0.163:0.166))
    (IOPATH B X (0.122:0.123:0.123) (0.062:0.062:0.063))
    (IOPATH B X (0.134:0.134:0.135) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.148:0.150) (0.077:0.078:0.079))
    (IOPATH A2 Y (0.148:0.155:0.163) (0.100:0.102:0.104))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.131:0.144) (0.159:0.162:0.165))
    (IOPATH A2 X (0.113:0.113:0.114) (0.178:0.179:0.180))
    (IOPATH B1 X (0.089:0.091:0.093) (0.139:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.137:0.140) (0.067:0.068:0.070))
    (IOPATH A2 Y (0.136:0.137:0.137) (0.065:0.066:0.066))
    (IOPATH B1 Y (0.111:0.111:0.112) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.102) (0.060:0.060:0.060))
    (IOPATH B Y (0.073:0.075:0.078) (0.043:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.221) (0.173:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.213:0.215) (0.173:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.220) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.218) (0.174:0.180:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.197) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.199:0.202) (0.175:0.179:0.183))
   )
  )
 )
)
