timestamp 1758051221
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_2 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 2668 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_21 1 0 3036 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__nand4_1 _41_ 1 0 3312 0 -1 3264
use sky130_fd_sc_hd__and2_1 _48_ -1 0 3312 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _55_ 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input2 1 0 3956 0 1 2176
use sky130_fd_sc_hd__buf_1 input7 1 0 3312 0 1 2176
use sky130_fd_sc_hd__and3_1 _37_ 1 0 5060 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _38_ -1 0 5244 0 1 2176
use sky130_fd_sc_hd__nor2_1 _39_ 1 0 5520 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _40_ 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__and3_1 _42_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input1 -1 0 6256 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input5 1 0 5612 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 -1 0 5612 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_61 1 0 6716 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_66 1 0 7176 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _43_ -1 0 6716 0 1 2176
use sky130_fd_sc_hd__o21a_1 _46_ -1 0 7176 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_73 1 0 7820 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__conb_1 mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16 1 0 8280 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__nand4_1 _49_ 1 0 2300 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_25 1 0 3404 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a22o_1 _50_ 1 0 2760 0 1 3264
use sky130_fd_sc_hd__nand4_4 _54_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_49 1 0 5612 0 1 3264
use sky130_fd_sc_hd__nand2_1 _44_ 1 0 5336 0 1 3264
use sky130_fd_sc_hd__a21bo_1 _56_ -1 0 6440 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_58 1 0 6440 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_70 1 0 7544 0 1 3264
use sky130_fd_sc_hd__nor3_1 _45_ -1 0 7084 0 1 3264
use sky130_fd_sc_hd__nor2_1 _47_ 1 0 7268 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_76 1 0 8096 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 8188 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__a21bo_1 _65_ -1 0 3220 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_33 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__nand3_1 _51_ 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _52_ -1 0 3772 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_45 1 0 5244 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_53 1 0 5980 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_26 1 0 3496 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_33 1 0 4140 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__nand2_1 _53_ 1 0 4232 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_46 1 0 5336 0 1 4352
use sky130_fd_sc_hd__nand3_1 _57_ 1 0 5612 0 1 4352
use sky130_fd_sc_hd__a32oi_1 _59_ 1 0 4692 0 1 4352
use sky130_fd_sc_hd__a21o_1 _61_ -1 0 6532 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__a21boi_1 _58_ -1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_11 1 0 2116 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _64_ -1 0 2944 0 -1 5440
use sky130_fd_sc_hd__and3_1 _66_ 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_20 1 0 2944 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_32 1 0 4048 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_44 1 0 5152 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_70 1 0 7544 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__and3_1 _62_ -1 0 7176 0 -1 5440
use sky130_fd_sc_hd__a21oi_1 _78_ -1 0 7544 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_78 1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_7 1 0 1748 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _67_ 1 0 2392 0 1 5440
use sky130_fd_sc_hd__a21o_1 _74_ -1 0 2392 0 1 5440
use sky130_fd_sc_hd__a21bo_1 _75_ -1 0 2852 0 -1 6528
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_21 1 0 3036 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_26 1 0 3496 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_34 1 0 4232 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a22o_1 _80_ -1 0 3496 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_46 1 0 5336 0 1 5440
use sky130_fd_sc_hd__o2bb2a_1 _60_ 1 0 5428 0 1 5440
use sky130_fd_sc_hd__o21ai_1 _68_ 1 0 4416 0 -1 6528
use sky130_fd_sc_hd__nor3_1 _69_ 1 0 4968 0 1 5440
use sky130_fd_sc_hd__or3_1 _70_ 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _71_ -1 0 6164 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _76_ 1 0 5244 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_55 1 0 6164 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_70 1 0 7544 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _63_ 1 0 7084 0 -1 6528
use sky130_fd_sc_hd__a2bb2o_1 _72_ 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__nor2_1 _79_ -1 0 7544 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_76 1 0 8096 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_72 1 0 7728 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_76 1 0 8096 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 1 5440
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_7 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _77_ -1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _73_ 1 0 5428 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_54 1 0 6072 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_66 1 0 7176 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_78 1 0 8280 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_7 1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_19 1 0 2852 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_53 1 0 5980 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__buf_2 output13 1 0 6532 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[1]" 9 5170 0 5226 800 m2
port "A[0]" 0 5814 0 5870 800 m2
port "B[1]" 5 2594 0 2650 800 m2
port "B[0]" 4 4526 0 4582 800 m2
port "A[1]" 1 3882 0 3938 800 m2
port "B[2]" 6 3238 0 3294 800 m2
port "P[0]" 8 9200 2728 10000 2848 m3
port "P[2]" 10 9200 3408 10000 3528 m3
port "A[3]" 3 0 4088 800 4208 m3
port "B[3]" 7 0 4768 800 4888 m3
port "P[3]" 11 9200 5448 10000 5568 m3
port "A[2]" 2 0 5448 800 5568 m3
port "P[7]" 15 0 6128 800 6248 m3
port "P[4]" 12 9200 6128 10000 6248 m3
port "P[6]" 14 0 6808 800 6928 m3
port "P[5]" 13 6458 9200 6514 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 9200 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "P[0]" "net16"
node "net9" 0 0 5549 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 5181 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 3249 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 9200 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3617 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 6193 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7389 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 7113 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 5549 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 6653 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 4997 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4997 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3709 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 2513 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2697 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 5457 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 2789 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 2605 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 2697 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 4353 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 5181 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 4077 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 3709 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 7021 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 6469 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 4813 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1685 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 7389 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 7481 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 6101 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 2605 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 2453 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 4537 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 5181 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 5549 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7665 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 5917 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 5181 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 2973 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 4353 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 2329 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 2145 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 5457 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 4721 6341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 5641 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 2145 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 5733 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 2329 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 6009 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 6458 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_75/VNB"
merge "FILLER_9_75/VNB" "FILLER_9_75/VGND"
merge "FILLER_9_75/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_63/VNB"
merge "FILLER_9_63/VNB" "FILLER_9_63/VGND"
merge "FILLER_9_63/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_53/VNB"
merge "FILLER_9_53/VNB" "FILLER_9_53/VGND"
merge "FILLER_9_53/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_19/VNB"
merge "FILLER_9_19/VNB" "FILLER_9_19/VGND"
merge "FILLER_9_19/VGND" "FILLER_9_7/VNB"
merge "FILLER_9_7/VNB" "FILLER_9_7/VGND"
merge "FILLER_9_7/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_8_78/VNB"
merge "FILLER_8_78/VNB" "FILLER_8_78/VGND"
merge "FILLER_8_78/VGND" "FILLER_8_66/VNB"
merge "FILLER_8_66/VNB" "FILLER_8_66/VGND"
merge "FILLER_8_66/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "FILLER_7_76/VNB"
merge "FILLER_7_76/VNB" "FILLER_7_76/VGND"
merge "FILLER_7_76/VGND" "FILLER_7_72/VNB"
merge "FILLER_7_72/VNB" "FILLER_7_72/VGND"
merge "FILLER_7_72/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "FILLER_8_54/VNB"
merge "FILLER_8_54/VNB" "FILLER_8_54/VGND"
merge "FILLER_8_54/VGND" "_72_/VNB"
merge "_72_/VNB" "_72_/VGND"
merge "_72_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "_76_/VNB"
merge "_76_/VNB" "_76_/VGND"
merge "_76_/VGND" "_70_/VNB"
merge "_70_/VNB" "_70_/VGND"
merge "_70_/VGND" "_68_/VNB"
merge "_68_/VNB" "_68_/VGND"
merge "_68_/VGND" "FILLER_7_34/VGND"
merge "FILLER_7_34/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "FILLER_7_34/VNB"
merge "FILLER_7_34/VNB" "FILLER_7_26/VNB"
merge "FILLER_7_26/VNB" "FILLER_7_26/VGND"
merge "FILLER_7_26/VGND" "_77_/VNB"
merge "_77_/VNB" "_77_/VGND"
merge "_77_/VGND" "FILLER_8_7/VNB"
merge "FILLER_8_7/VNB" "FILLER_8_7/VGND"
merge "FILLER_8_7/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "FILLER_6_76/VNB"
merge "FILLER_6_76/VNB" "FILLER_6_76/VGND"
merge "FILLER_6_76/VGND" "_79_/VNB"
merge "_79_/VNB" "_79_/VGND"
merge "_79_/VGND" "FILLER_6_70/VNB"
merge "FILLER_6_70/VNB" "FILLER_6_70/VGND"
merge "FILLER_6_70/VGND" "FILLER_5_78/VNB"
merge "FILLER_5_78/VNB" "FILLER_5_78/VGND"
merge "FILLER_5_78/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "FILLER_5_70/VNB"
merge "FILLER_5_70/VNB" "FILLER_5_70/VGND"
merge "FILLER_5_70/VGND" "FILLER_4_77/VNB"
merge "FILLER_4_77/VNB" "FILLER_4_77/VGND"
merge "FILLER_4_77/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_55/VNB"
merge "FILLER_6_55/VNB" "FILLER_6_55/VGND"
merge "FILLER_6_55/VGND" "_62_/VNB"
merge "_62_/VNB" "_62_/VGND"
merge "_62_/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "_61_/VNB"
merge "_61_/VNB" "_61_/VGND"
merge "_61_/VGND" "_57_/VGND"
merge "_57_/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_53/VGND"
merge "FILLER_3_53/VGND" "_69_/VNB"
merge "_69_/VNB" "_69_/VGND"
merge "_69_/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "FILLER_6_46/VNB"
merge "FILLER_6_46/VNB" "FILLER_6_46/VGND"
merge "FILLER_6_46/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_44/VNB"
merge "FILLER_5_44/VNB" "FILLER_5_44/VGND"
merge "FILLER_5_44/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "_57_/VNB"
merge "_57_/VNB" "FILLER_4_46/VNB"
merge "FILLER_4_46/VNB" "FILLER_4_46/VGND"
merge "FILLER_4_46/VGND" "FILLER_4_37/VNB"
merge "FILLER_4_37/VNB" "FILLER_4_37/VGND"
merge "FILLER_4_37/VGND" "_53_/VGND"
merge "_53_/VGND" "FILLER_3_45/VGND"
merge "FILLER_3_45/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_21/VNB"
merge "FILLER_6_21/VNB" "FILLER_6_21/VGND"
merge "FILLER_6_21/VGND" "FILLER_5_32/VNB"
merge "FILLER_5_32/VNB" "FILLER_5_32/VGND"
merge "FILLER_5_32/VGND" "FILLER_5_20/VNB"
merge "FILLER_5_20/VNB" "FILLER_5_20/VGND"
merge "FILLER_5_20/VGND" "_53_/VNB"
merge "_53_/VNB" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_33/VNB"
merge "FILLER_4_33/VNB" "FILLER_4_33/VGND"
merge "FILLER_4_33/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_26/VNB"
merge "FILLER_4_26/VNB" "FILLER_4_26/VGND"
merge "FILLER_4_26/VGND" "_52_/VGND"
merge "_52_/VGND" "_51_/VGND"
merge "_51_/VGND" "FILLER_3_33/VGND"
merge "FILLER_3_33/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "_67_/VNB"
merge "_67_/VNB" "_67_/VGND"
merge "_67_/VGND" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "_66_/VNB"
merge "_66_/VNB" "_66_/VGND"
merge "_66_/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_5_11/VNB"
merge "FILLER_5_11/VNB" "FILLER_5_11/VGND"
merge "FILLER_5_11/VGND" "FILLER_4_18/VNB"
merge "FILLER_4_18/VNB" "FILLER_4_18/VGND"
merge "FILLER_4_18/VGND" "FILLER_4_6/VNB"
merge "FILLER_4_6/VNB" "FILLER_4_6/VGND"
merge "FILLER_4_6/VGND" "_65_/VGND"
merge "_65_/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_2_76/VNB"
merge "FILLER_2_76/VNB" "FILLER_2_76/VGND"
merge "FILLER_2_76/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "FILLER_2_70/VNB"
merge "FILLER_2_70/VNB" "FILLER_2_70/VGND"
merge "FILLER_2_70/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VGND"
merge "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VGND" "FILLER_1_66/VGND"
merge "FILLER_1_66/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_53/VNB"
merge "FILLER_3_53/VNB" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "FILLER_2_58/VNB"
merge "FILLER_2_58/VNB" "FILLER_2_58/VGND"
merge "FILLER_2_58/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_2_49/VGND"
merge "FILLER_2_49/VGND" "_46_/VGND"
merge "_46_/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "_42_/VGND"
merge "_42_/VGND" "FILLER_3_45/VNB"
merge "FILLER_3_45/VNB" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_2_49/VNB"
merge "FILLER_2_49/VNB" "_40_/VGND"
merge "_40_/VGND" "_39_/VGND"
merge "_39_/VGND" "_37_/VGND"
merge "_37_/VGND" "_52_/VNB"
merge "_52_/VNB" "_51_/VNB"
merge "_51_/VNB" "FILLER_3_33/VNB"
merge "FILLER_3_33/VNB" "_54_/VNB"
merge "_54_/VNB" "_54_/VGND"
merge "_54_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_25/VNB"
merge "FILLER_2_25/VNB" "FILLER_2_25/VGND"
merge "FILLER_2_25/VGND" "_55_/VGND"
merge "_55_/VGND" "_48_/VGND"
merge "_48_/VGND" "_41_/VGND"
merge "_41_/VGND" "_65_/VNB"
merge "_65_/VNB" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "FILLER_2_11/VNB"
merge "FILLER_2_11/VNB" "FILLER_2_11/VGND"
merge "FILLER_2_11/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VNB"
merge "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VNB" "FILLER_0_73/VNB"
merge "FILLER_0_73/VNB" "FILLER_0_73/VGND"
merge "FILLER_0_73/VGND" "FILLER_1_66/VNB"
merge "FILLER_1_66/VNB" "_46_/VNB"
merge "_46_/VNB" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_0_61/VNB"
merge "FILLER_0_61/VNB" "FILLER_0_61/VGND"
merge "FILLER_0_61/VGND" "input5/VGND"
merge "input5/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "_42_/VNB"
merge "_42_/VNB" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "input5/VNB"
merge "input5/VNB" "_40_/VNB"
merge "_40_/VNB" "_39_/VNB"
merge "_39_/VNB" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "_37_/VNB"
merge "_37_/VNB" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_55_/VNB"
merge "_55_/VNB" "_48_/VNB"
merge "_48_/VNB" "_41_/VNB"
merge "_41_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_21/VGND"
merge "FILLER_0_21/VGND" "input6/VGND"
merge "input6/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_0_21/VNB"
merge "FILLER_0_21/VNB" "input6/VNB"
merge "input6/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_9_75/VPWR"
merge "FILLER_9_75/VPWR" "FILLER_9_75/VPB"
merge "FILLER_9_75/VPB" "FILLER_8_78/VPWR"
merge "FILLER_8_78/VPWR" "FILLER_8_66/VPWR"
merge "FILLER_8_66/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_63/VPWR"
merge "FILLER_9_63/VPWR" "FILLER_9_63/VPB"
merge "FILLER_9_63/VPB" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_53/VPWR"
merge "FILLER_9_53/VPWR" "FILLER_9_53/VPB"
merge "FILLER_9_53/VPB" "FILLER_8_54/VPWR"
merge "FILLER_8_54/VPWR" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "_73_/VPWR"
merge "_73_/VPWR" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_19/VPWR"
merge "FILLER_9_19/VPWR" "FILLER_9_19/VPB"
merge "FILLER_9_19/VPB" "FILLER_9_7/VPB"
merge "FILLER_9_7/VPB" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_78/VPB"
merge "FILLER_8_78/VPB" "FILLER_8_66/VPB"
merge "FILLER_8_66/VPB" "FILLER_8_54/VPB"
merge "FILLER_8_54/VPB" "_73_/VPB"
merge "_73_/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "_77_/VPB"
merge "_77_/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_7/VPB"
merge "FILLER_8_7/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_9_7/VPWR"
merge "FILLER_9_7/VPWR" "_77_/VPWR"
merge "_77_/VPWR" "FILLER_8_7/VPWR"
merge "FILLER_8_7/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "FILLER_7_76/VPWR"
merge "FILLER_7_76/VPWR" "FILLER_7_76/VPB"
merge "FILLER_7_76/VPB" "FILLER_7_72/VPWR"
merge "FILLER_7_72/VPWR" "FILLER_7_72/VPB"
merge "FILLER_7_72/VPB" "FILLER_6_76/VPWR"
merge "FILLER_6_76/VPWR" "FILLER_6_76/VPB"
merge "FILLER_6_76/VPB" "_79_/VPWR"
merge "_79_/VPWR" "_79_/VPB"
merge "_79_/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "FILLER_6_70/VPB"
merge "FILLER_6_70/VPB" "FILLER_6_70/VPWR"
merge "FILLER_6_70/VPWR" "_72_/VPWR"
merge "_72_/VPWR" "_72_/VPB"
merge "_72_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_55/VPWR"
merge "FILLER_6_55/VPWR" "FILLER_6_55/VPB"
merge "FILLER_6_55/VPB" "_71_/VPWR"
merge "_71_/VPWR" "_71_/VPB"
merge "_71_/VPB" "_76_/VPWR"
merge "_76_/VPWR" "_76_/VPB"
merge "_76_/VPB" "_70_/VPWR"
merge "_70_/VPWR" "_70_/VPB"
merge "_70_/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_69_/VPB"
merge "_69_/VPB" "_60_/VPB"
merge "_60_/VPB" "FILLER_6_46/VPB"
merge "FILLER_6_46/VPB" "_68_/VPWR"
merge "_68_/VPWR" "_68_/VPB"
merge "_68_/VPB" "_60_/VPWR"
merge "_60_/VPWR" "FILLER_6_46/VPWR"
merge "FILLER_6_46/VPWR" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "FILLER_7_34/VPWR"
merge "FILLER_7_34/VPWR" "_80_/VPWR"
merge "_80_/VPWR" "_80_/VPB"
merge "_80_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_34/VPB"
merge "FILLER_7_34/VPB" "FILLER_7_26/VPB"
merge "FILLER_7_26/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_6_21/VPB"
merge "FILLER_6_21/VPB" "output15/VPB"
merge "output15/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "_75_/VPB"
merge "_75_/VPB" "_74_/VPB"
merge "_74_/VPB" "_67_/VPB"
merge "_67_/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "FILLER_7_26/VPWR"
merge "FILLER_7_26/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_6_21/VPWR"
merge "FILLER_6_21/VPWR" "_75_/VPWR"
merge "_75_/VPWR" "_74_/VPWR"
merge "_74_/VPWR" "_67_/VPWR"
merge "_67_/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "output15/VPWR"
merge "output15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_78/VPWR"
merge "FILLER_5_78/VPWR" "FILLER_5_78/VPB"
merge "FILLER_5_78/VPB" "_78_/VPWR"
merge "_78_/VPWR" "_78_/VPB"
merge "_78_/VPB" "FILLER_5_70/VPWR"
merge "FILLER_5_70/VPWR" "FILLER_5_70/VPB"
merge "FILLER_5_70/VPB" "FILLER_4_77/VPWR"
merge "FILLER_4_77/VPWR" "FILLER_4_77/VPB"
merge "FILLER_4_77/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_61_/VPB"
merge "_61_/VPB" "_57_/VPWR"
merge "_57_/VPWR" "FILLER_5_44/VPWR"
merge "FILLER_5_44/VPWR" "FILLER_5_44/VPB"
merge "FILLER_5_44/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "_57_/VPB"
merge "_57_/VPB" "FILLER_4_46/VPB"
merge "FILLER_4_46/VPB" "FILLER_4_46/VPWR"
merge "FILLER_4_46/VPWR" "FILLER_4_37/VPWR"
merge "FILLER_4_37/VPWR" "FILLER_4_37/VPB"
merge "FILLER_4_37/VPB" "_53_/VPWR"
merge "_53_/VPWR" "FILLER_5_32/VPWR"
merge "FILLER_5_32/VPWR" "FILLER_5_32/VPB"
merge "FILLER_5_32/VPB" "FILLER_5_20/VPWR"
merge "FILLER_5_20/VPWR" "FILLER_5_20/VPB"
merge "FILLER_5_20/VPB" "_53_/VPB"
merge "_53_/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_33/VPB"
merge "FILLER_4_33/VPB" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_26/VPB"
merge "FILLER_4_26/VPB" "_66_/VPB"
merge "_66_/VPB" "_64_/VPB"
merge "_64_/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "FILLER_5_11/VPB"
merge "FILLER_5_11/VPB" "FILLER_4_18/VPB"
merge "FILLER_4_18/VPB" "input8/VPB"
merge "input8/VPB" "FILLER_4_6/VPB"
merge "FILLER_4_6/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_33/VPWR"
merge "FILLER_4_33/VPWR" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_26/VPWR"
merge "FILLER_4_26/VPWR" "_66_/VPWR"
merge "_66_/VPWR" "_64_/VPWR"
merge "_64_/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_5_11/VPWR"
merge "FILLER_5_11/VPWR" "FILLER_4_18/VPWR"
merge "FILLER_4_18/VPWR" "FILLER_4_6/VPWR"
merge "FILLER_4_6/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "FILLER_2_76/VPWR"
merge "FILLER_2_76/VPWR" "FILLER_2_76/VPB"
merge "FILLER_2_76/VPB" "_47_/VPWR"
merge "_47_/VPWR" "_47_/VPB"
merge "_47_/VPB" "FILLER_2_70/VPB"
merge "FILLER_2_70/VPB" "FILLER_2_70/VPWR"
merge "FILLER_2_70/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_53/VPWR"
merge "FILLER_3_53/VPWR" "FILLER_3_53/VPB"
merge "FILLER_3_53/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_2_58/VPWR"
merge "FILLER_2_58/VPWR" "FILLER_2_58/VPB"
merge "FILLER_2_58/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "FILLER_2_49/VPWR"
merge "FILLER_2_49/VPWR" "FILLER_3_45/VPWR"
merge "FILLER_3_45/VPWR" "FILLER_3_45/VPB"
merge "FILLER_3_45/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "FILLER_2_49/VPB"
merge "FILLER_2_49/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "FILLER_3_33/VPWR"
merge "FILLER_3_33/VPWR" "FILLER_3_33/VPB"
merge "FILLER_3_33/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "_65_/VPB"
merge "_65_/VPB" "_50_/VPB"
merge "_50_/VPB" "_49_/VPB"
merge "_49_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_2_11/VPB"
merge "FILLER_2_11/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_25/VPB"
merge "FILLER_2_25/VPB" "FILLER_2_25/VPWR"
merge "FILLER_2_25/VPWR" "_65_/VPWR"
merge "_65_/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "_49_/VPWR"
merge "_49_/VPWR" "FILLER_2_11/VPWR"
merge "FILLER_2_11/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VPWR"
merge "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VPWR" "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VPB"
merge "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/VPB" "FILLER_0_73/VPWR"
merge "FILLER_0_73/VPWR" "FILLER_0_73/VPB"
merge "FILLER_0_73/VPB" "FILLER_1_66/VPWR"
merge "FILLER_1_66/VPWR" "FILLER_1_66/VPB"
merge "FILLER_1_66/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "FILLER_0_61/VPB"
merge "FILLER_0_61/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_0_61/VPWR"
merge "FILLER_0_61/VPWR" "input5/VPWR"
merge "input5/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "input5/VPB"
merge "input5/VPB" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_38_/VPB"
merge "_38_/VPB" "_37_/VPB"
merge "_37_/VPB" "_37_/VPWR"
merge "_37_/VPWR" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "_48_/VPWR"
merge "_48_/VPWR" "_48_/VPB"
merge "_48_/VPB" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_0_21/VPB"
merge "FILLER_0_21/VPB" "input6/VPB"
merge "input6/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_0_21/VPWR"
merge "FILLER_0_21/VPWR" "input6/VPWR"
merge "input6/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_72_/A1_N" "_60_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B2" "_70_/A"
merge "_70_/A" "_68_/A1"
merge "_68_/A1" "_69_/A"
merge "_69_/A" "_53_/Y"
merge "_53_/Y" "_14_"
merge "_70_/B" "_69_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/B" "_68_/A2"
merge "_68_/A2" "_60_/A1_N"
merge "_60_/A1_N" "_58_/B1_N"
merge "_58_/B1_N" "_61_/A1"
merge "_61_/A1" "_57_/A"
merge "_57_/A" "_59_/A1"
merge "_59_/A1" "_54_/Y"
merge "_54_/Y" "_15_"
merge "_59_/B2" "_53_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A" "_51_/Y"
merge "_51_/Y" "_12_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/A1" "_61_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/A2" "_57_/B"
merge "_57_/B" "_59_/A2"
merge "_59_/A2" "_55_/X"
merge "_55_/X" "_16_"
merge "_44_/A" "_37_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/B" "input5/X"
merge "input5/X" "_38_/A1"
merge "_38_/A1" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B1" "_48_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A" "_41_/D"
merge "_41_/D" "input7/X"
merge "input7/X" "net7"
merge "_58_/A2" "_61_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/B1" "_57_/C"
merge "_57_/C" "_59_/A3"
merge "_59_/A3" "_56_/X"
merge "_56_/X" "_17_"
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A" "_40_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B2" "_37_/A"
merge "_37_/A" "_55_/B2"
merge "_55_/B2" "_41_/A"
merge "_41_/A" "input1/X"
merge "input1/X" "_38_/B1"
merge "_38_/B1" "net1"
merge "_40_/A1" "_37_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/C" "_50_/A1"
merge "_50_/A1" "_41_/B"
merge "_41_/B" "_49_/A"
merge "_49_/A" "_38_/A2"
merge "_38_/A2" "input2/X"
merge "input2/X" "net2"
merge "_76_/B1" "_69_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/Y" "_29_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B" "_40_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/A2" "_55_/A1"
merge "_55_/A1" "_41_/C"
merge "_41_/C" "_50_/B2"
merge "_50_/B2" "_49_/B"
merge "_49_/B" "input6/X"
merge "input6/X" "net6"
merge "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16/LO" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/A" "_76_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/A3" "_68_/Y"
merge "_68_/Y" "_28_"
merge "input3/X" "_66_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/A" "_64_/A"
merge "_64_/A" "_44_/B"
merge "_44_/B" "_54_/C"
merge "_54_/C" "_55_/A2"
merge "_55_/A2" "_48_/B"
merge "_48_/B" "net3"
merge "_52_/B1" "_51_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A" "_48_/X"
merge "_48_/X" "_65_/A1"
merge "_65_/A1" "_09_"
merge "_56_/A1" "_42_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/A" "_39_/A"
merge "_39_/A" "_37_/X"
merge "_37_/X" "_43_/B1"
merge "_43_/B1" "_00_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A" "_46_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A1" "_42_/X"
merge "_42_/X" "_04_"
merge "_70_/C" "_69_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/C" "_68_/B1"
merge "_68_/B1" "_67_/X"
merge "_67_/X" "_27_"
merge "_52_/A1" "_51_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/B" "_65_/B1_N"
merge "_65_/B1_N" "_49_/Y"
merge "_49_/Y" "_10_"
merge "_80_/B1" "_75_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/B1_N" "_74_/X"
merge "_74_/X" "_33_"
merge "_56_/A2" "_42_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/B" "_40_/X"
merge "_40_/X" "_43_/A1"
merge "_43_/A1" "_02_"
merge "_52_/A2" "_51_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/C" "_50_/X"
merge "_50_/X" "_65_/A2"
merge "_65_/A2" "_11_"
merge "_80_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "_80_/A2" "_75_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A2" "_74_/B1"
merge "_74_/B1" "_66_/X"
merge "_66_/X" "_26_"
merge "_56_/B1_N" "_42_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/C" "_41_/Y"
merge "_41_/Y" "_43_/A2"
merge "_43_/A2" "_03_"
merge "_78_/B1" "_62_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/A" "_47_/A"
merge "_47_/A" "_45_/Y"
merge "_45_/Y" "_07_"
merge "_78_/A2" "_62_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/C" "_61_/X"
merge "_61_/X" "_22_"
merge "_67_/B" "_66_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/C" "_65_/X"
merge "_65_/X" "_25_"
merge "_64_/B" "_74_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/A1" "input8/X"
merge "input8/X" "_66_/B"
merge "_66_/B" "_54_/D"
merge "_54_/D" "_50_/A2"
merge "_50_/A2" "_55_/B1"
merge "_55_/B1" "_49_/C"
merge "_49_/C" "net8"
merge "_45_/C" "_46_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/B1" "_44_/Y"
merge "_44_/Y" "_06_"
merge "_47_/B" "_46_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/X" "_08_"
merge "_39_/B" "_38_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/Y" "_01_"
merge "_73_/B" "_72_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/X" "_32_"
merge "_72_/B1" "_63_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/A" "_76_/A1"
merge "_76_/A1" "_60_/X"
merge "_60_/X" "_21_"
merge "_67_/A" "_64_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_64_/Y" "_24_"
merge "_77_/A" "_75_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/X" "_34_"
merge "_60_/A2_N" "_59_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/Y" "_20_"
merge "output13/A" "_73_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/Y" "net13"
merge "_79_/A" "_63_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/B" "_72_/B2"
merge "_72_/B2" "_76_/A2"
merge "_76_/A2" "_62_/X"
merge "_62_/X" "_23_"
merge "_45_/B" "_46_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A2" "_43_/Y"
merge "_43_/Y" "_05_"
merge "_71_/B" "_70_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_70_/X" "_30_"
merge "_79_/B" "_78_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/Y" "_36_"
merge "_76_/X" "_80_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/B2" "_77_/B"
merge "_77_/B" "_35_"
merge "output11/A" "_79_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/Y" "net11"
merge "output14/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/A2_N" "_78_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/A1" "_62_/B"
merge "_62_/B" "_57_/Y"
merge "_57_/Y" "_18_"
merge "output10/A" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "net10"
merge "output9/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B1" "_58_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/Y" "_19_"
merge "output12/A" "_63_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/X" "net12"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_77_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_77_/Y" "net14"
merge "output10/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/B1" "_53_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/B" "_52_/X"
merge "_52_/X" "_13_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/A1" "_75_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A1" "_74_/A2"
merge "_74_/A2" "input4/X"
merge "input4/X" "_50_/B1"
merge "_50_/B1" "_49_/D"
merge "_49_/D" "net4"
merge "output15/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/Y" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "_73_/A" "_71_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_71_/Y" "_31_"
merge "output11/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
