(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:00:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _064_.B (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _078_.B1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _079_.B1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _090_.B2 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _092_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _093_.D (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _104_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _111_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT A[2] _059_.B (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _063_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _078_.A2 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _079_.A2 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _090_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _091_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[2] _093_.C (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT A[1] _053_.C (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _054_.A2 (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _056_.C (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _057_.A (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _065_.A (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _066_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _067_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _074_.A1 (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _053_.A (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _054_.B1 (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _056_.A (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _066_.A (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _067_.A (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _074_.B1 (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _065_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _067_.C (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _073_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _090_.A2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _091_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _104_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[3] _111_.A2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _063_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _066_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _067_.D (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _073_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _074_.A2 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _090_.B1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _092_.A2 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _055_.A2 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _056_.D (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _057_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _064_.A (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _078_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _079_.A1 (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _093_.B (0.046:0.046:0.046) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _053_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _054_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _055_.A1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _056_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _059_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _078_.B2 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _079_.C1 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _093_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT _053_.Y _055_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.038:0.038))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    (IOPATH C Y (0.054:0.054:0.054) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.113:0.113:0.113))
    (IOPATH A2 X (0.080:0.080:0.080) (0.130:0.130:0.130))
    (IOPATH B1 X (0.054:0.054:0.054) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.218:0.218:0.218))
    (IOPATH A2 X (0.192:0.192:0.192) (0.202:0.202:0.202))
    (IOPATH B1 X (0.172:0.173:0.175) (0.130:0.131:0.131))
    (IOPATH C1 X (0.164:0.165:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.119:0.119:0.119))
    (IOPATH B X (0.150:0.150:0.150) (0.140:0.140:0.140))
    (IOPATH C X (0.152:0.152:0.152) (0.152:0.152:0.152))
    (IOPATH D X (0.150:0.150:0.150) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.022:0.022:0.022))
    (IOPATH B Y (0.037:0.037:0.037) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.078) (0.123:0.123:0.124))
    (IOPATH A2 X (0.076:0.077:0.077) (0.133:0.134:0.135))
    (IOPATH B1 X (0.064:0.064:0.064) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.037:0.037:0.037))
    (IOPATH B Y (0.055:0.055:0.055) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.028:0.029) (0.018:0.018:0.018))
    (IOPATH B Y (0.037:0.038:0.039) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.090) (0.191:0.192:0.193))
    (IOPATH B X (0.091:0.092:0.093) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.156) (0.148:0.148:0.149))
    (IOPATH B X (0.167:0.167:0.167) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
    (IOPATH B Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.126:0.126:0.126))
    (IOPATH B X (0.140:0.140:0.140) (0.142:0.142:0.142))
    (IOPATH C X (0.134:0.135:0.135) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.036:0.036:0.036))
    (IOPATH B Y (0.049:0.049:0.049) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH B Y (0.078:0.078:0.078) (0.075:0.075:0.075))
    (IOPATH C Y (0.075:0.075:0.075) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.138:0.138:0.138))
    (IOPATH B X (0.186:0.186:0.186) (0.161:0.161:0.161))
    (IOPATH C X (0.181:0.181:0.181) (0.168:0.168:0.168))
    (IOPATH D X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.083:0.084) (0.028:0.028:0.029))
    (IOPATH A2 Y (0.105:0.105:0.106) (0.036:0.036:0.037))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.083:0.084) (0.124:0.126:0.127))
    (IOPATH A2 X (0.092:0.093:0.094) (0.152:0.153:0.154))
    (IOPATH B1 X (0.074:0.074:0.074) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.045) (0.029:0.029:0.029))
    (IOPATH B Y (0.042:0.043:0.044) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.163) (0.061:0.061:0.061))
    (IOPATH A X (0.137:0.137:0.137) (0.128:0.128:0.129))
    (IOPATH B X (0.137:0.138:0.139) (0.050:0.051:0.051))
    (IOPATH B X (0.141:0.141:0.141) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.118:0.119:0.120))
    (IOPATH A Y (0.178:0.179:0.179) (0.067:0.067:0.068))
    (IOPATH B Y (0.104:0.104:0.105) (0.102:0.105:0.107))
    (IOPATH B Y (0.153:0.155:0.157) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.178:0.178:0.178))
    (IOPATH B X (0.086:0.086:0.086) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.125:0.125:0.125))
    (IOPATH A2 X (0.092:0.092:0.092) (0.139:0.139:0.139))
    (IOPATH B1 X (0.067:0.067:0.067) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.066) (0.061:0.061:0.061))
    (IOPATH B Y (0.088:0.089:0.089) (0.074:0.075:0.076))
    (IOPATH C Y (0.086:0.086:0.086) (0.071:0.071:0.071))
    (IOPATH D Y (0.077:0.078:0.080) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.019:0.019:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.099:0.100) (0.142:0.142:0.143))
    (IOPATH A2 X (0.095:0.095:0.095) (0.156:0.156:0.156))
    (IOPATH A3 X (0.097:0.098:0.098) (0.156:0.158:0.159))
    (IOPATH B1 X (0.071:0.071:0.071) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.071:0.071:0.071) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.158:0.158:0.158))
    (IOPATH A2 X (0.107:0.107:0.107) (0.147:0.147:0.147))
    (IOPATH B1 X (0.097:0.097:0.097) (0.084:0.084:0.084))
    (IOPATH C1 X (0.096:0.096:0.096) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.084) (0.029:0.029:0.030))
    (IOPATH B Y (0.063:0.065:0.068) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.126:0.129) (0.135:0.135:0.136))
    (IOPATH B X (0.122:0.123:0.123) (0.132:0.134:0.136))
    (IOPATH C X (0.132:0.132:0.132) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.112) (0.032:0.032:0.032))
    (IOPATH B Y (0.102:0.103:0.103) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.078:0.081) (0.094:0.096:0.098))
    (IOPATH A Y (0.111:0.113:0.115) (0.043:0.046:0.048))
    (IOPATH B Y (0.075:0.075:0.075) (0.078:0.079:0.079))
    (IOPATH B Y (0.085:0.085:0.086) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.107) (0.034:0.035:0.036))
    (IOPATH A2 Y (0.099:0.102:0.104) (0.034:0.034:0.035))
    (IOPATH B1 Y (0.053:0.054:0.056) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.096) (0.033:0.033:0.033))
    (IOPATH B Y (0.075:0.076:0.078) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.290:0.290:0.290))
    (IOPATH B X (0.089:0.089:0.089) (0.270:0.271:0.271))
    (IOPATH C X (0.087:0.091:0.094) (0.242:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.031:0.035) (0.018:0.019:0.019))
    (IOPATH B Y (0.049:0.049:0.049) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.097:0.106) (0.188:0.190:0.192))
    (IOPATH B X (0.078:0.078:0.079) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.155:0.157) (0.148:0.150:0.151))
    (IOPATH B X (0.163:0.163:0.164) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.070:0.070) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.081:0.081:0.081) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.026:0.026:0.026))
    (IOPATH B2 Y (0.060:0.060:0.060) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.167:0.167:0.167))
    (IOPATH B X (0.070:0.070:0.070) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.139:0.139:0.139))
    (IOPATH A2 X (0.119:0.119:0.119) (0.161:0.161:0.161))
    (IOPATH A3 X (0.110:0.110:0.110) (0.171:0.171:0.171))
    (IOPATH B1 X (0.081:0.083:0.086) (0.091:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.130:0.130:0.130))
    (IOPATH B X (0.158:0.158:0.158) (0.145:0.145:0.145))
    (IOPATH C X (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH D X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.041) (0.022:0.022:0.022))
    (IOPATH B Y (0.043:0.044:0.046) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.108:0.110:0.111))
    (IOPATH A Y (0.151:0.152:0.153) (0.061:0.061:0.061))
    (IOPATH B Y (0.088:0.088:0.088) (0.097:0.098:0.099))
    (IOPATH B Y (0.129:0.130:0.131) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.085:0.087:0.090))
    (IOPATH A Y (0.102:0.104:0.106) (0.041:0.041:0.041))
    (IOPATH B Y (0.068:0.071:0.075) (0.082:0.084:0.086))
    (IOPATH B Y (0.087:0.088:0.090) (0.035:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.080:0.081) (0.130:0.130:0.131))
    (IOPATH A2 X (0.076:0.077:0.077) (0.112:0.114:0.116))
    (IOPATH B1 X (0.051:0.052:0.052) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.107:0.107) (0.165:0.165:0.166))
    (IOPATH A2 X (0.107:0.108:0.109) (0.144:0.146:0.148))
    (IOPATH B1 X (0.081:0.087:0.094) (0.078:0.080:0.083))
    (IOPATH C1 X (0.077:0.078:0.078) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.085:0.092) (0.180:0.182:0.184))
    (IOPATH B X (0.071:0.072:0.072) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.140:0.143) (0.137:0.138:0.138))
    (IOPATH B X (0.099:0.099:0.099) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.124:0.125:0.125))
    (IOPATH A2 X (0.087:0.087:0.087) (0.153:0.153:0.154))
    (IOPATH B1 X (0.071:0.074:0.077) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.097:0.108) (0.282:0.283:0.285))
    (IOPATH B X (0.098:0.098:0.098) (0.260:0.261:0.261))
    (IOPATH C X (0.072:0.072:0.073) (0.234:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.282:0.282:0.282) (0.100:0.100:0.101))
    (IOPATH B Y (0.141:0.141:0.141) (0.138:0.139:0.140))
    (IOPATH B Y (0.261:0.263:0.264) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
    (IOPATH B X (0.124:0.124:0.124) (0.130:0.130:0.130))
    (IOPATH C X (0.128:0.129:0.129) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.110) (0.148:0.150:0.152))
    (IOPATH A2 X (0.098:0.105:0.111) (0.141:0.142:0.144))
    (IOPATH B1 X (0.082:0.083:0.083) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.113:0.113))
    (IOPATH B X (0.096:0.098:0.100) (0.041:0.041:0.041))
    (IOPATH B X (0.102:0.102:0.102) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.054:0.054:0.054))
    (IOPATH A3 Y (0.154:0.154:0.154) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.056:0.058:0.060) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.117:0.117) (0.116:0.116:0.116))
    (IOPATH B X (0.123:0.123:0.123) (0.133:0.133:0.133))
    (IOPATH C X (0.124:0.125:0.125) (0.148:0.148:0.148))
    (IOPATH D X (0.135:0.137:0.138) (0.143:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.228:0.231) (0.064:0.073:0.081))
    (IOPATH B Y (0.209:0.210:0.211) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.043) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.041:0.043) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.177:0.177:0.177))
    (IOPATH A2 X (0.179:0.179:0.179) (0.199:0.199:0.199))
    (IOPATH A3 X (0.173:0.173:0.173) (0.204:0.205:0.206))
    (IOPATH B1 X (0.147:0.152:0.156) (0.126:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.157:0.157:0.157))
    (IOPATH A Y (0.289:0.289:0.289) (0.103:0.103:0.103))
    (IOPATH B Y (0.148:0.148:0.148) (0.136:0.138:0.139))
    (IOPATH B Y (0.260:0.261:0.262) (0.102:0.102:0.102))
   )
  )
 )
)
