(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:59:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[3] input8.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _074_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _073_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _081_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _086_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _107_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _108_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _102_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _108_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _110_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _058_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _069_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _079_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _083_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _072_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _093_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _054_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _083_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _079_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _080_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.077:0.077:0.077))
    (IOPATH B Y (0.096:0.096:0.096) (0.073:0.073:0.073))
    (IOPATH C Y (0.098:0.098:0.098) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.104:0.104:0.104))
    (IOPATH A2 X (0.078:0.078:0.078) (0.121:0.121:0.121))
    (IOPATH B1 X (0.051:0.051:0.051) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.144:0.144:0.144))
    (IOPATH A2 X (0.084:0.084:0.084) (0.133:0.133:0.133))
    (IOPATH B1 X (0.073:0.073:0.074) (0.086:0.089:0.092))
    (IOPATH C1 X (0.060:0.060:0.060) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.159:0.159:0.159))
    (IOPATH B X (0.108:0.108:0.109) (0.159:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.034:0.034:0.034))
    (IOPATH B Y (0.057:0.057:0.057) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.085:0.086) (0.125:0.128:0.131))
    (IOPATH A2 X (0.080:0.080:0.081) (0.130:0.131:0.132))
    (IOPATH B1_N X (0.132:0.132:0.132) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075))
    (IOPATH B Y (0.105:0.105:0.105) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.035) (0.024:0.024:0.024))
    (IOPATH B Y (0.055:0.056:0.056) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.144:0.145:0.146))
    (IOPATH B X (0.087:0.087:0.088) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.064:0.065) (0.075:0.076:0.077))
    (IOPATH B X (0.073:0.073:0.073) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.075:0.075:0.075))
    (IOPATH B Y (0.102:0.102:0.102) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.108:0.108:0.108))
    (IOPATH B X (0.120:0.120:0.120) (0.125:0.125:0.125))
    (IOPATH C X (0.109:0.110:0.110) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.122:0.122:0.122))
    (IOPATH B X (0.151:0.151:0.151) (0.144:0.144:0.144))
    (IOPATH C X (0.150:0.150:0.150) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH B X (0.118:0.118:0.118) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.028:0.028:0.028))
    (IOPATH B Y (0.059:0.059:0.059) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.097:0.098:0.099) (0.164:0.165:0.166))
    (IOPATH A1 X (0.114:0.114:0.114) (0.178:0.178:0.178))
    (IOPATH S X (0.154:0.154:0.155) (0.212:0.212:0.212))
    (IOPATH S X (0.115:0.115:0.115) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.324:0.324:0.324))
    (IOPATH B X (0.099:0.099:0.099) (0.317:0.317:0.317))
    (IOPATH C X (0.102:0.102:0.102) (0.298:0.299:0.299))
    (IOPATH D_N X (0.149:0.149:0.150) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.141) (0.053:0.053:0.053))
    (IOPATH A X (0.131:0.132:0.132) (0.109:0.110:0.111))
    (IOPATH B X (0.137:0.138:0.138) (0.052:0.052:0.052))
    (IOPATH B X (0.135:0.135:0.135) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.101) (0.166:0.167:0.168))
    (IOPATH B X (0.104:0.104:0.105) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.108:0.109:0.110))
    (IOPATH A Y (0.159:0.160:0.161) (0.062:0.062:0.062))
    (IOPATH B Y (0.102:0.102:0.103) (0.092:0.093:0.095))
    (IOPATH B Y (0.134:0.135:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.081:0.081:0.081) (0.107:0.107:0.107))
    (IOPATH B Y (0.074:0.074:0.074) (0.047:0.047:0.047))
    (IOPATH C Y (0.071:0.071:0.071) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.133:0.133:0.133))
    (IOPATH B X (0.165:0.165:0.165) (0.148:0.148:0.148))
    (IOPATH C X (0.174:0.174:0.174) (0.165:0.165:0.165))
    (IOPATH D X (0.171:0.171:0.171) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.116:0.116:0.116))
    (IOPATH B X (0.088:0.088:0.088) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.177:0.177:0.177))
    (IOPATH A2 X (0.102:0.104:0.105) (0.204:0.207:0.210))
    (IOPATH B1 X (0.097:0.097:0.097) (0.150:0.151:0.151))
    (IOPATH C1 X (0.083:0.084:0.084) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.029:0.029:0.029))
    (IOPATH B Y (0.057:0.059:0.060) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.170:0.170:0.170))
    (IOPATH A2 X (0.095:0.095:0.095) (0.197:0.197:0.197))
    (IOPATH B1 X (0.090:0.090:0.091) (0.144:0.145:0.145))
    (IOPATH C1 X (0.084:0.085:0.086) (0.122:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.106:0.106:0.106))
    (IOPATH A Y (0.169:0.169:0.169) (0.067:0.067:0.067))
    (IOPATH B Y (0.105:0.105:0.106) (0.101:0.103:0.104))
    (IOPATH B Y (0.154:0.155:0.156) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.168:0.169) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.157:0.159:0.160) (0.068:0.073:0.078))
    (IOPATH B1_N Y (0.108:0.108:0.108) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.154:0.156:0.158) (0.132:0.136:0.139))
    (IOPATH B X (0.115:0.120:0.124) (0.123:0.127:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.109:0.112) (0.099:0.101:0.104))
    (IOPATH A Y (0.160:0.163:0.165) (0.064:0.070:0.075))
    (IOPATH B Y (0.106:0.108:0.110) (0.101:0.105:0.109))
    (IOPATH B Y (0.152:0.156:0.159) (0.062:0.067:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.091:0.093:0.094))
    (IOPATH A Y (0.134:0.135:0.137) (0.053:0.053:0.053))
    (IOPATH B Y (0.090:0.093:0.095) (0.090:0.092:0.094))
    (IOPATH B Y (0.122:0.124:0.125) (0.051:0.054:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.050:0.050:0.050))
    (IOPATH B Y (0.136:0.139:0.142) (0.048:0.054:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.103:0.106) (0.042:0.044:0.046))
    (IOPATH A X (0.088:0.089:0.091) (0.100:0.103:0.107))
    (IOPATH B X (0.086:0.088:0.091) (0.042:0.042:0.042))
    (IOPATH B X (0.090:0.090:0.090) (0.087:0.089:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A3 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.118:0.118:0.118))
    (IOPATH B X (0.141:0.141:0.141) (0.132:0.132:0.132))
    (IOPATH C X (0.141:0.141:0.141) (0.143:0.143:0.143))
    (IOPATH D X (0.141:0.141:0.141) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.175:0.175:0.175))
    (IOPATH A2 X (0.115:0.115:0.115) (0.214:0.214:0.214))
    (IOPATH B1 X (0.085:0.088:0.090) (0.139:0.143:0.148))
    (IOPATH C1 X (0.082:0.082:0.082) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.043) (0.030:0.030:0.030))
    (IOPATH B Y (0.050:0.051:0.052) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.100:0.100:0.101))
    (IOPATH A Y (0.161:0.161:0.162) (0.065:0.065:0.066))
    (IOPATH B Y (0.107:0.107:0.107) (0.100:0.101:0.102))
    (IOPATH B Y (0.150:0.151:0.152) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.112:0.113:0.115))
    (IOPATH A Y (0.201:0.202:0.204) (0.074:0.075:0.075))
    (IOPATH B Y (0.126:0.129:0.131) (0.111:0.113:0.114))
    (IOPATH B Y (0.189:0.190:0.192) (0.073:0.079:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.106:0.106:0.106))
    (IOPATH B X (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH C X (0.102:0.107:0.111) (0.121:0.124:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.052:0.052:0.053))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    (IOPATH C Y (0.081:0.084:0.087) (0.064:0.067:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.114:0.117:0.120) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.083) (0.030:0.030:0.031))
    (IOPATH B Y (0.080:0.084:0.088) (0.035:0.035:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.112:0.115) (0.048:0.052:0.056))
    (IOPATH A2 Y (0.122:0.124:0.127) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.072:0.076:0.081))
    (IOPATH A Y (0.091:0.096:0.100) (0.043:0.043:0.043))
    (IOPATH B Y (0.070:0.072:0.074) (0.073:0.078:0.083))
    (IOPATH B Y (0.082:0.087:0.091) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.120:0.120:0.120))
    (IOPATH B X (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH C X (0.124:0.125:0.125) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.064:0.065:0.065))
    (IOPATH A2 Y (0.138:0.140:0.141) (0.060:0.065:0.069))
    (IOPATH B1 Y (0.087:0.087:0.088) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.153:0.154) (0.059:0.059:0.060))
    (IOPATH A X (0.143:0.143:0.143) (0.115:0.116:0.116))
    (IOPATH B X (0.141:0.145:0.148) (0.062:0.065:0.068))
    (IOPATH B X (0.145:0.145:0.145) (0.102:0.106:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.125:0.125:0.125))
    (IOPATH A2 X (0.086:0.087:0.087) (0.116:0.120:0.124))
    (IOPATH B1 X (0.071:0.071:0.071) (0.072:0.076:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.148:0.148:0.148))
    (IOPATH A2 X (0.097:0.098:0.099) (0.138:0.142:0.146))
    (IOPATH B1 X (0.090:0.090:0.090) (0.083:0.088:0.094))
    (IOPATH C1 X (0.078:0.078:0.079) (0.076:0.079:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.099:0.104) (0.044:0.044:0.044))
    (IOPATH A X (0.088:0.087:0.087) (0.097:0.101:0.106))
    (IOPATH B X (0.076:0.077:0.078) (0.032:0.032:0.032))
    (IOPATH B X (0.085:0.085:0.085) (0.079:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.152:0.152:0.153))
    (IOPATH A2 X (0.080:0.082:0.085) (0.175:0.179:0.182))
    (IOPATH B1 X (0.055:0.055:0.056) (0.114:0.116:0.118))
    (IOPATH C1 X (0.056:0.056:0.056) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.087:0.087:0.087))
    (IOPATH B X (0.078:0.084:0.089) (0.095:0.098:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.067) (0.028:0.028:0.028))
    (IOPATH B Y (0.045:0.046:0.046) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.111:0.115:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.149) (0.114:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.143:0.148) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.147) (0.113:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.136) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.113:0.115:0.116))
   )
  )
 )
)
