(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Wed Sep 17 11:13:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[1] _4_.A2 (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[1] _6_.B (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[0] _2_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _5_.C (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _3_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _4_.B1 (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _6_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _2_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _3_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _4_.A1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _7_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.035:0.035:0.035))
    (IOPATH B Y (0.041:0.041:0.041) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.240:0.240:0.240))
    (IOPATH B X (0.343:0.343:0.343) (0.275:0.275:0.275))
    (IOPATH C X (0.342:0.342:0.342) (0.288:0.288:0.288))
    (IOPATH D X (0.351:0.351:0.351) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.166:0.166:0.166))
    (IOPATH A2 X (0.100:0.100:0.100) (0.183:0.183:0.183))
    (IOPATH B1 X (0.069:0.069:0.069) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.366:0.367) (0.310:0.310:0.310))
    (IOPATH B X (0.278:0.279:0.280) (0.262:0.263:0.263))
    (IOPATH C X (0.292:0.292:0.292) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.234:0.234:0.234))
    (IOPATH B X (0.278:0.278:0.278) (0.256:0.256:0.256))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.210:0.210:0.210))
   )
  )
 )
)
