(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:58:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _070_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _072_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _083_.A2 (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _092_.A3 (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _093_.C (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _104_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT A[2] _068_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _070_.C (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _083_.B1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _092_.B1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _093_.D (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _094_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _055_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _058_.C (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _059_.A2 (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _062_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _069_.A (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _078_.C (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _079_.B (0.059:0.059:0.059) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _053_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _058_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _059_.B1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _064_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _079_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _080_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _057_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _069_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _078_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _079_.D (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _080_.A_N (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _093_.B (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _104_.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _064_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _068_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _078_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _079_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _092_.A1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _093_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _056_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _060_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _062_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _071_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _072_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _073_.A1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _054_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _058_.B (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _059_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _060_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _070_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT B[0] _083_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT _053_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _110_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    (IOPATH B Y (0.053:0.053:0.053) (0.050:0.050:0.050))
    (IOPATH C Y (0.057:0.057:0.057) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.111:0.111:0.111))
    (IOPATH A2 X (0.079:0.079:0.079) (0.128:0.128:0.128))
    (IOPATH B1 X (0.055:0.055:0.055) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.216:0.216:0.216))
    (IOPATH A2 X (0.192:0.192:0.192) (0.203:0.203:0.203))
    (IOPATH B1 X (0.173:0.175:0.176) (0.131:0.132:0.132))
    (IOPATH C1 X (0.164:0.165:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.197:0.197:0.197))
    (IOPATH B X (0.097:0.099:0.101) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
    (IOPATH B Y (0.038:0.038:0.038) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.082:0.083) (0.127:0.127:0.128))
    (IOPATH A2 X (0.079:0.080:0.081) (0.135:0.136:0.136))
    (IOPATH B1_N X (0.135:0.135:0.135) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.039:0.039:0.039))
    (IOPATH B Y (0.058:0.058:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.029) (0.018:0.018:0.018))
    (IOPATH B Y (0.038:0.038:0.039) (0.024:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.079) (0.180:0.181:0.182))
    (IOPATH B X (0.080:0.081:0.082) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.156) (0.148:0.149:0.149))
    (IOPATH B X (0.163:0.163:0.163) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
    (IOPATH B Y (0.064:0.064:0.064) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.119:0.119:0.119))
    (IOPATH B X (0.121:0.121:0.121) (0.128:0.128:0.128))
    (IOPATH C X (0.121:0.122:0.123) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.115:0.115:0.115))
    (IOPATH B X (0.120:0.120:0.120) (0.127:0.127:0.127))
    (IOPATH C X (0.122:0.122:0.122) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.122:0.122:0.122))
    (IOPATH B X (0.113:0.113:0.113) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.020:0.020:0.020))
    (IOPATH B Y (0.035:0.035:0.035) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.103:0.104) (0.168:0.168:0.168))
    (IOPATH A1 X (0.117:0.117:0.117) (0.177:0.177:0.177))
    (IOPATH S X (0.158:0.158:0.159) (0.214:0.214:0.214))
    (IOPATH S X (0.115:0.115:0.115) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.401:0.401:0.401))
    (IOPATH B X (0.096:0.096:0.096) (0.381:0.381:0.381))
    (IOPATH C X (0.105:0.105:0.105) (0.373:0.374:0.374))
    (IOPATH D_N X (0.153:0.153:0.153) (0.351:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.140) (0.052:0.052:0.052))
    (IOPATH A X (0.115:0.115:0.115) (0.120:0.121:0.121))
    (IOPATH B X (0.128:0.128:0.129) (0.052:0.052:0.052))
    (IOPATH B X (0.123:0.123:0.123) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.095) (0.194:0.194:0.195))
    (IOPATH B X (0.105:0.106:0.108) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.104:0.105))
    (IOPATH A Y (0.145:0.146:0.147) (0.055:0.055:0.055))
    (IOPATH B Y (0.092:0.092:0.093) (0.093:0.095:0.098))
    (IOPATH B Y (0.125:0.127:0.129) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.112:0.112:0.112))
    (IOPATH B Y (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH C Y (0.052:0.052:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.133:0.133:0.133))
    (IOPATH B X (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH C X (0.169:0.169:0.169) (0.163:0.163:0.163))
    (IOPATH D X (0.167:0.167:0.167) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.120:0.120:0.120) (0.127:0.127:0.127))
    (IOPATH B X (0.087:0.087:0.087) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.195:0.195:0.195))
    (IOPATH A2 X (0.097:0.099:0.101) (0.224:0.225:0.226))
    (IOPATH B1 X (0.091:0.091:0.091) (0.165:0.166:0.167))
    (IOPATH C1 X (0.076:0.076:0.076) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH B Y (0.045:0.047:0.048) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.040:0.040:0.040) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.196:0.196:0.196))
    (IOPATH A2 X (0.097:0.097:0.097) (0.222:0.222:0.222))
    (IOPATH B1 X (0.086:0.086:0.086) (0.162:0.163:0.163))
    (IOPATH C1 X (0.080:0.083:0.086) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.116:0.116:0.116))
    (IOPATH A Y (0.167:0.167:0.168) (0.061:0.061:0.061))
    (IOPATH B Y (0.092:0.092:0.092) (0.102:0.104:0.106))
    (IOPATH B Y (0.144:0.145:0.147) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.131) (0.055:0.056:0.056))
    (IOPATH A2 Y (0.111:0.113:0.114) (0.049:0.052:0.055))
    (IOPATH B1_N Y (0.084:0.084:0.084) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.149:0.151:0.152) (0.144:0.148:0.153))
    (IOPATH B X (0.103:0.111:0.118) (0.131:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.102:0.107) (0.110:0.111:0.113))
    (IOPATH A Y (0.166:0.167:0.168) (0.060:0.066:0.071))
    (IOPATH B Y (0.093:0.097:0.101) (0.100:0.103:0.106))
    (IOPATH B Y (0.146:0.148:0.151) (0.054:0.059:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.095:0.097:0.099))
    (IOPATH A Y (0.121:0.122:0.124) (0.045:0.045:0.045))
    (IOPATH B Y (0.075:0.078:0.081) (0.088:0.090:0.092))
    (IOPATH B Y (0.102:0.103:0.105) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.040:0.040:0.040))
    (IOPATH B Y (0.128:0.130:0.133) (0.036:0.042:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.283:0.286) (0.101:0.112:0.123))
    (IOPATH A X (0.254:0.256:0.258) (0.161:0.164:0.167))
    (IOPATH B X (0.255:0.257:0.260) (0.117:0.117:0.117))
    (IOPATH B X (0.259:0.259:0.259) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.076:0.076) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.041:0.041:0.041))
    (IOPATH A3 Y (0.113:0.113:0.113) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH B X (0.128:0.128:0.128) (0.124:0.124:0.124))
    (IOPATH C X (0.133:0.133:0.133) (0.137:0.137:0.137))
    (IOPATH D X (0.135:0.135:0.135) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.198:0.198:0.198))
    (IOPATH A2 X (0.110:0.110:0.110) (0.226:0.226:0.226))
    (IOPATH B1 X (0.084:0.089:0.095) (0.159:0.162:0.165))
    (IOPATH C1 X (0.083:0.083:0.083) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.043) (0.028:0.028:0.028))
    (IOPATH B Y (0.050:0.051:0.053) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.109:0.109:0.109))
    (IOPATH A Y (0.161:0.161:0.161) (0.060:0.060:0.060))
    (IOPATH B Y (0.095:0.095:0.095) (0.102:0.103:0.104))
    (IOPATH B Y (0.143:0.144:0.145) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.106:0.108:0.110))
    (IOPATH A Y (0.151:0.152:0.154) (0.055:0.055:0.055))
    (IOPATH B Y (0.088:0.091:0.095) (0.098:0.100:0.101))
    (IOPATH B Y (0.132:0.133:0.135) (0.050:0.054:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.129:0.129:0.129))
    (IOPATH B X (0.106:0.106:0.106) (0.129:0.129:0.129))
    (IOPATH C X (0.109:0.116:0.123) (0.133:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.038:0.038:0.038))
    (IOPATH B Y (0.058:0.058:0.058) (0.044:0.044:0.045))
    (IOPATH C Y (0.055:0.057:0.060) (0.044:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.135:0.135) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.076:0.079:0.081) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.096) (0.028:0.029:0.029))
    (IOPATH B Y (0.078:0.081:0.084) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.114:0.117) (0.039:0.043:0.046))
    (IOPATH A2 Y (0.114:0.117:0.120) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.068:0.069:0.069) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.145:0.147:0.150))
    (IOPATH A Y (0.277:0.279:0.282) (0.109:0.109:0.109))
    (IOPATH B Y (0.146:0.148:0.150) (0.135:0.142:0.148))
    (IOPATH B Y (0.259:0.265:0.270) (0.100:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B X (0.132:0.132:0.132) (0.136:0.136:0.136))
    (IOPATH C X (0.131:0.131:0.132) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.132:0.133) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.116:0.117:0.119) (0.045:0.048:0.051))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.152) (0.057:0.057:0.057))
    (IOPATH A X (0.127:0.127:0.127) (0.124:0.124:0.125))
    (IOPATH B X (0.126:0.131:0.135) (0.051:0.057:0.064))
    (IOPATH B X (0.133:0.134:0.134) (0.100:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.140:0.140:0.141))
    (IOPATH A2 X (0.090:0.092:0.095) (0.125:0.128:0.131))
    (IOPATH B1 X (0.073:0.074:0.074) (0.078:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.154:0.154:0.155))
    (IOPATH A2 X (0.097:0.100:0.102) (0.137:0.140:0.143))
    (IOPATH B1 X (0.099:0.099:0.100) (0.081:0.086:0.091))
    (IOPATH C1 X (0.077:0.077:0.077) (0.069:0.071:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.281:0.285) (0.115:0.117:0.118))
    (IOPATH A X (0.258:0.258:0.258) (0.157:0.162:0.166))
    (IOPATH B X (0.252:0.253:0.255) (0.090:0.090:0.091))
    (IOPATH B X (0.256:0.256:0.257) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.241:0.241:0.242))
    (IOPATH A2 X (0.153:0.159:0.166) (0.264:0.268:0.272))
    (IOPATH B1 X (0.129:0.129:0.129) (0.192:0.194:0.196))
    (IOPATH C1 X (0.130:0.130:0.130) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.110:0.110:0.110))
    (IOPATH B X (0.087:0.094:0.102) (0.116:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.228:0.231) (0.084:0.084:0.084))
    (IOPATH B Y (0.210:0.210:0.210) (0.055:0.055:0.055))
   )
  )
 )
)
