(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:04:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _066_.B (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _067_.B (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _089_.A3 (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _090_.C (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[3] _101_.B (0.094:0.094:0.094) (0.052:0.052:0.052))
    (INTERCONNECT A[2] _063_.B (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _067_.C (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _079_.B1 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _089_.B1 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _090_.D (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[2] _091_.A2 (0.099:0.099:0.099) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _051_.A (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _057_.A2 (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _058_.A1 (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _059_.C (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _064_.A (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _074_.C (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _075_.A (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _078_.A (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[1] _081_.A1 (0.135:0.135:0.135) (0.077:0.077:0.077))
    (INTERCONNECT A[0] _052_.A (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _054_.C (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _055_.B (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _057_.B2 (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _060_.A (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _061_.A (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _075_.B (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT A[0] _076_.B (0.108:0.108:0.108) (0.060:0.060:0.060))
    (INTERCONNECT B[3] _053_.A (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _064_.B (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _074_.A_N (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _075_.D (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _076_.A_N (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _090_.B (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _101_.A (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT B[2] _060_.B (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _061_.B (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _063_.A (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _074_.B (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _075_.C (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _089_.A1 (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _090_.A (0.116:0.116:0.116) (0.067:0.067:0.067))
    (INTERCONNECT B[1] _054_.B (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _055_.A (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _057_.B1 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _059_.B (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _065_.A (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _068_.A (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _069_.A1 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[1] _079_.A2 (0.109:0.109:0.109) (0.061:0.061:0.061))
    (INTERCONNECT B[0] _054_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _056_.A1 (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _057_.A1 (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _066_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _067_.A (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT B[0] _079_.A1 (0.098:0.098:0.098) (0.056:0.056:0.056))
    (INTERCONNECT _051_.Y _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _059_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _070_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _107_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.418:0.418:0.418))
    (IOPATH B X (0.458:0.458:0.458) (0.466:0.466:0.466))
    (IOPATH C X (0.468:0.468:0.468) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.655:0.655:0.655))
    (IOPATH B X (0.211:0.211:0.211) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.532:0.532:0.532) (0.513:0.513:0.513))
    (IOPATH A2 X (0.512:0.512:0.512) (0.548:0.548:0.548))
    (IOPATH A3 X (0.522:0.522:0.522) (0.598:0.598:0.598))
    (IOPATH B1 X (0.398:0.398:0.398) (0.546:0.547:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.315:0.315:0.315) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.131:0.131:0.131))
    (IOPATH B2 Y (0.248:0.248:0.248) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.617:0.617:0.617) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.616:0.618:0.620) (0.305:0.305:0.305))
    (IOPATH B1 Y (0.562:0.564:0.566) (0.202:0.209:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.538:0.540:0.542) (0.496:0.497:0.497))
    (IOPATH B X (0.447:0.447:0.447) (0.455:0.455:0.455))
    (IOPATH C X (0.472:0.472:0.472) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.163:0.163:0.163))
    (IOPATH B Y (0.154:0.154:0.154) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.400:0.400:0.400))
    (IOPATH B X (0.429:0.429:0.429) (0.448:0.448:0.448))
    (IOPATH C X (0.430:0.430:0.430) (0.481:0.482:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.439:0.441:0.442))
    (IOPATH A Y (0.644:0.645:0.647) (0.355:0.355:0.355))
    (IOPATH B Y (0.368:0.370:0.372) (0.439:0.440:0.441))
    (IOPATH B Y (0.609:0.609:0.610) (0.324:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.171:0.171:0.171))
    (IOPATH B Y (0.151:0.151:0.151) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.415:0.415:0.415))
    (IOPATH B X (0.412:0.412:0.412) (0.434:0.434:0.434))
    (IOPATH C X (0.427:0.429:0.431) (0.492:0.493:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.098:0.098:0.098))
    (IOPATH B Y (0.088:0.088:0.088) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.115:0.115:0.115))
    (IOPATH B Y (0.105:0.105:0.105) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.401:0.401:0.401))
    (IOPATH B X (0.425:0.425:0.425) (0.442:0.442:0.442))
    (IOPATH C X (0.440:0.440:0.440) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.413:0.413:0.413))
    (IOPATH B X (0.359:0.359:0.359) (0.462:0.464:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.294:0.296) (0.705:0.706:0.708))
    (IOPATH A1 X (0.350:0.350:0.350) (0.743:0.743:0.743))
    (IOPATH S X (0.467:0.469:0.471) (0.803:0.803:0.804))
    (IOPATH S X (0.345:0.345:0.345) (0.782:0.783:0.785))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (1.656:1.656:1.656))
    (IOPATH B X (0.243:0.243:0.243) (1.585:1.585:1.585))
    (IOPATH C X (0.285:0.286:0.288) (1.580:1.580:1.580))
    (IOPATH D_N X (0.445:0.446:0.447) (1.509:1.511:1.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.324:0.325) (0.185:0.185:0.185))
    (IOPATH A X (0.307:0.307:0.307) (0.342:0.344:0.345))
    (IOPATH B X (0.317:0.317:0.317) (0.186:0.187:0.188))
    (IOPATH B X (0.334:0.334:0.335) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.252:0.254) (0.744:0.745:0.746))
    (IOPATH B X (0.301:0.306:0.312) (0.689:0.698:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.375:0.376) (0.201:0.202:0.204))
    (IOPATH A X (0.344:0.346:0.348) (0.368:0.369:0.370))
    (IOPATH B X (0.321:0.331:0.340) (0.234:0.239:0.245))
    (IOPATH B X (0.398:0.402:0.406) (0.307:0.316:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.218:0.218:0.218) (0.421:0.421:0.421))
    (IOPATH B Y (0.127:0.127:0.127) (0.191:0.191:0.191))
    (IOPATH C Y (0.146:0.146:0.146) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.469:0.469:0.469))
    (IOPATH B X (0.606:0.606:0.606) (0.518:0.518:0.518))
    (IOPATH C X (0.623:0.623:0.623) (0.554:0.554:0.554))
    (IOPATH D X (0.613:0.613:0.613) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.460:0.460:0.460))
    (IOPATH B X (0.312:0.312:0.312) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.301) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.387:0.391:0.395) (0.133:0.138:0.143))
    (IOPATH B1 Y (0.356:0.359:0.361) (0.135:0.135:0.135))
    (IOPATH C1 Y (0.254:0.254:0.254) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.380:0.380:0.380))
    (IOPATH B X (0.382:0.382:0.382) (0.422:0.424:0.426))
    (IOPATH C X (0.416:0.423:0.429) (0.418:0.433:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.298:0.299) (0.133:0.135:0.137))
    (IOPATH A2 Y (0.316:0.319:0.323) (0.150:0.169:0.188))
    (IOPATH B1 Y (0.279:0.281:0.282) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.384:0.384:0.384))
    (IOPATH A2 X (0.296:0.296:0.296) (0.414:0.416:0.418))
    (IOPATH B1 X (0.240:0.247:0.254) (0.350:0.360:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.223:0.223:0.223) (0.382:0.384:0.385))
    (IOPATH B Y (0.124:0.125:0.125) (0.133:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.368:0.369) (0.393:0.404:0.415))
    (IOPATH A2 X (0.297:0.299:0.301) (0.427:0.428:0.428))
    (IOPATH B1 X (0.212:0.212:0.212) (0.387:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.367:0.373) (0.373:0.388:0.403))
    (IOPATH B X (0.295:0.297:0.299) (0.417:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.357:0.371) (0.252:0.257:0.262))
    (IOPATH A X (0.385:0.390:0.394) (0.351:0.364:0.377))
    (IOPATH B X (0.305:0.305:0.306) (0.173:0.176:0.178))
    (IOPATH B X (0.334:0.336:0.337) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.301:0.302) (0.257:0.268:0.280))
    (IOPATH A Y (0.297:0.307:0.318) (0.231:0.232:0.233))
    (IOPATH B Y (0.227:0.228:0.228) (0.267:0.271:0.276))
    (IOPATH B Y (0.266:0.271:0.275) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.133) (0.140:0.141:0.141))
    (IOPATH B Y (0.148:0.155:0.161) (0.143:0.171:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.438:0.442) (0.435:0.449:0.463))
    (IOPATH A Y (0.640:0.653:0.665) (0.399:0.404:0.410))
    (IOPATH B Y (0.363:0.366:0.369) (0.433:0.435:0.438))
    (IOPATH B Y (0.603:0.605:0.607) (0.320:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.162:0.162:0.162))
    (IOPATH A3 Y (0.266:0.266:0.266) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.392:0.392:0.392))
    (IOPATH B X (0.474:0.474:0.474) (0.431:0.431:0.431))
    (IOPATH C X (0.500:0.500:0.500) (0.471:0.471:0.471))
    (IOPATH D X (0.515:0.515:0.515) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.620:0.620:0.620))
    (IOPATH A2 X (0.348:0.348:0.348) (0.689:0.689:0.689))
    (IOPATH B1 X (0.250:0.264:0.277) (0.638:0.650:0.662))
    (IOPATH C1 X (0.247:0.247:0.247) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.108) (0.115:0.115:0.115))
    (IOPATH B Y (0.129:0.132:0.134) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.308:0.308:0.309))
    (IOPATH A Y (0.377:0.378:0.379) (0.220:0.220:0.220))
    (IOPATH B Y (0.301:0.302:0.302) (0.310:0.313:0.316))
    (IOPATH B Y (0.342:0.344:0.346) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.264:0.266) (0.301:0.302:0.302))
    (IOPATH A Y (0.356:0.357:0.357) (0.194:0.196:0.198))
    (IOPATH B Y (0.255:0.291:0.328) (0.302:0.306:0.311))
    (IOPATH B Y (0.318:0.322:0.326) (0.177:0.210:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.329) (0.442:0.443:0.443))
    (IOPATH B X (0.340:0.340:0.340) (0.425:0.425:0.426))
    (IOPATH C X (0.355:0.385:0.414) (0.439:0.444:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.138:0.138:0.139))
    (IOPATH B Y (0.152:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH C Y (0.137:0.142:0.147) (0.174:0.202:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.315) (0.127:0.127:0.128))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.134:0.134:0.135))
    (IOPATH B1 Y (0.222:0.227:0.231) (0.083:0.109:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.214) (0.704:0.705:0.706))
    (IOPATH B X (0.264:0.267:0.269) (0.661:0.668:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.411:0.412:0.414))
    (IOPATH A2 X (0.426:0.431:0.436) (0.459:0.472:0.485))
    (IOPATH A3 X (0.378:0.404:0.430) (0.487:0.493:0.499))
    (IOPATH B1 X (0.212:0.213:0.213) (0.424:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.460:0.460:0.460))
    (IOPATH A Y (0.663:0.663:0.663) (0.339:0.339:0.339))
    (IOPATH B Y (0.363:0.367:0.370) (0.425:0.426:0.428))
    (IOPATH B Y (0.597:0.598:0.599) (0.319:0.323:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.403:0.403:0.403))
    (IOPATH B X (0.442:0.442:0.442) (0.455:0.455:0.455))
    (IOPATH C X (0.448:0.450:0.451) (0.507:0.508:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.338:0.338) (0.175:0.178:0.180))
    (IOPATH A2 Y (0.305:0.310:0.314) (0.160:0.194:0.227))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.135:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.261:0.263) (0.159:0.160:0.160))
    (IOPATH A X (0.247:0.247:0.247) (0.321:0.322:0.323))
    (IOPATH B X (0.222:0.225:0.229) (0.140:0.168:0.196))
    (IOPATH B X (0.255:0.279:0.302) (0.275:0.278:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.485:0.486:0.487))
    (IOPATH A2 X (0.398:0.400:0.402) (0.440:0.448:0.455))
    (IOPATH B1 X (0.401:0.406:0.412) (0.238:0.249:0.259))
    (IOPATH C1 X (0.359:0.362:0.364) (0.231:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.406:0.412) (0.590:0.604:0.618))
    (IOPATH A2 X (0.351:0.353:0.355) (0.664:0.665:0.665))
    (IOPATH A3 X (0.353:0.355:0.357) (0.711:0.712:0.714))
    (IOPATH B1 X (0.217:0.219:0.221) (0.633:0.641:0.648))
    (IOPATH C1 X (0.195:0.202:0.209) (0.561:0.568:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.583:0.589:0.595) (0.591:0.592:0.592))
    (IOPATH B X (0.443:0.447:0.451) (0.548:0.550:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.740:0.741:0.743))
    (IOPATH A2 X (0.445:0.473:0.500) (0.796:0.800:0.803))
    (IOPATH B1 X (0.338:0.338:0.339) (0.735:0.740:0.744))
    (IOPATH C1 X (0.347:0.348:0.348) (0.679:0.680:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.190) (0.644:0.645:0.647))
    (IOPATH B X (0.175:0.211:0.247) (0.607:0.612:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.457:0.460) (0.500:0.503:0.505))
    (IOPATH B X (0.439:0.439:0.440) (0.548:0.548:0.548))
   )
  )
 )
)
