(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9_1")
 (DATE "Fri Sep 12 11:49:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _09_.Y _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _19_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _15_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _09_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _10_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _16_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.171:0.171:0.171) (0.136:0.136:0.136))
    (IOPATH A2_N X (0.161:0.161:0.161) (0.130:0.130:0.130))
    (IOPATH B1 X (0.096:0.096:0.096) (0.171:0.171:0.171))
    (IOPATH B2 X (0.101:0.101:0.101) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.306:0.306:0.306))
    (IOPATH B X (0.099:0.099:0.099) (0.302:0.302:0.302))
    (IOPATH C X (0.096:0.096:0.096) (0.281:0.281:0.281))
    (IOPATH D X (0.092:0.092:0.092) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.325:0.325:0.325))
    (IOPATH B X (0.120:0.120:0.120) (0.309:0.309:0.309))
    (IOPATH C_N X (0.148:0.148:0.148) (0.305:0.305:0.305))
    (IOPATH D_N X (0.149:0.149:0.149) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.081) (0.085:0.087:0.088))
    (IOPATH B X (0.086:0.086:0.087) (0.111:0.111:0.111))
    (IOPATH C X (0.094:0.094:0.094) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.039:0.039:0.039))
    (IOPATH B Y (0.064:0.064:0.064) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.117:0.117:0.117))
    (IOPATH B X (0.165:0.165:0.165) (0.144:0.144:0.144))
    (IOPATH C X (0.164:0.164:0.164) (0.157:0.157:0.157))
    (IOPATH D X (0.163:0.163:0.163) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.110:0.110:0.110))
    (IOPATH B Y (0.079:0.079:0.079) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.118:0.119:0.120) (0.110:0.110:0.110))
    (IOPATH B X (0.074:0.074:0.074) (0.094:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.099:0.099:0.099))
    (IOPATH B X (0.094:0.094:0.094) (0.118:0.119:0.119))
    (IOPATH C X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.070:0.070:0.070) (0.139:0.139:0.139))
    (IOPATH A1 X (0.079:0.079:0.079) (0.146:0.148:0.149))
    (IOPATH S X (0.125:0.127:0.128) (0.181:0.181:0.181))
    (IOPATH S X (0.079:0.079:0.079) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.090:0.090:0.090) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.104:0.104:0.104))
    (IOPATH A2 X (0.092:0.092:0.092) (0.139:0.139:0.139))
    (IOPATH A3 X (0.091:0.091:0.091) (0.144:0.144:0.144))
    (IOPATH B1 X (0.055:0.055:0.055) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.145:0.148) (0.114:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.136) (0.112:0.114:0.115))
   )
  )
 )
)
