(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e8")
 (DATE "Wed Sep 17 11:36:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _4_.C (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _6_.B (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _2_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _3_.D (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _5_.C (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _3_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _4_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _6_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _2_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT B[0] _3_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT B[0] _4_.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.066:0.066:0.066))
    (IOPATH B Y (0.069:0.069:0.069) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.507:0.507:0.507))
    (IOPATH B X (0.683:0.683:0.683) (0.563:0.563:0.563))
    (IOPATH C X (0.696:0.696:0.696) (0.597:0.597:0.597))
    (IOPATH D X (0.718:0.718:0.718) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (1.052:1.052:1.052))
    (IOPATH B X (0.158:0.158:0.158) (0.997:0.997:0.997))
    (IOPATH C X (0.155:0.155:0.155) (0.922:0.922:0.922))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.725:0.728:0.731) (0.664:0.664:0.664))
    (IOPATH B X (0.545:0.546:0.546) (0.589:0.589:0.589))
    (IOPATH C X (0.572:0.572:0.572) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.482:0.482:0.482))
    (IOPATH B X (0.540:0.540:0.540) (0.526:0.526:0.526))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.404:0.407:0.410))
   )
  )
 )
)
