(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:54:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _077_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _090_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _091_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _100_.A3 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _101_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _114_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _064_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _065_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _075_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _089_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _090_.A2 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _100_.B1 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _101_.C (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _102_.A2 (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _060_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _062_.A2 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _068_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _076_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _079_.A1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _083_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[1] _084_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT A[0] _058_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _060_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _062_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _066_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _084_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _085_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _059_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _076_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _079_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _083_.A_N (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _084_.D (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _085_.A_N (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _101_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _114_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _066_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _075_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _083_.B (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _084_.C (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _100_.A1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _101_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _063_.A2 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _067_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _068_.B (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _069_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _077_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _089_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _090_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _060_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _062_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _063_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _064_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _065_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _090_.B2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT B[0] _091_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _079_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _078_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _112_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _121_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.123:0.123:0.123))
    (IOPATH B X (0.136:0.136:0.136) (0.139:0.139:0.139))
    (IOPATH C X (0.138:0.138:0.138) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.031) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.111:0.111:0.111))
    (IOPATH A2 X (0.078:0.078:0.078) (0.127:0.127:0.127))
    (IOPATH B1 X (0.054:0.054:0.054) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.216:0.216:0.216))
    (IOPATH A2 X (0.193:0.193:0.193) (0.203:0.203:0.203))
    (IOPATH B1 X (0.169:0.169:0.169) (0.122:0.122:0.122))
    (IOPATH C1 X (0.164:0.164:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.119:0.119:0.119))
    (IOPATH B X (0.119:0.119:0.119) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.022:0.022:0.022))
    (IOPATH B Y (0.042:0.042:0.042) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.054:0.054:0.054))
    (IOPATH B Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.049:0.049:0.049))
    (IOPATH B Y (0.072:0.073:0.074) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.020:0.020:0.020))
    (IOPATH B Y (0.037:0.037:0.037) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.118:0.119) (0.179:0.179:0.180))
    (IOPATH A1 X (0.132:0.132:0.132) (0.189:0.189:0.189))
    (IOPATH S X (0.175:0.176:0.177) (0.227:0.227:0.227))
    (IOPATH S X (0.132:0.132:0.132) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.031:0.031:0.031))
    (IOPATH B Y (0.083:0.084:0.084) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.048:0.049:0.049))
    (IOPATH A X (0.096:0.097:0.097) (0.117:0.118:0.118))
    (IOPATH B X (0.109:0.110:0.111) (0.046:0.046:0.046))
    (IOPATH B X (0.102:0.102:0.102) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.107) (0.120:0.120:0.121))
    (IOPATH B X (0.114:0.116:0.118) (0.129:0.132:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.026:0.026:0.026))
    (IOPATH B Y (0.056:0.059:0.061) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.228:0.228) (0.064:0.064:0.064))
    (IOPATH B Y (0.208:0.209:0.209) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
    (IOPATH B Y (0.068:0.068:0.068) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.019:0.019:0.019))
    (IOPATH B Y (0.036:0.036:0.036) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.112:0.112:0.112))
    (IOPATH B X (0.102:0.102:0.102) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.383:0.383:0.384))
    (IOPATH B X (0.087:0.088:0.089) (0.364:0.364:0.364))
    (IOPATH C_N X (0.140:0.141:0.141) (0.366:0.366:0.366))
    (IOPATH D_N X (0.139:0.139:0.139) (0.317:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.120:0.120:0.120))
    (IOPATH A2 X (0.101:0.101:0.101) (0.134:0.134:0.134))
    (IOPATH A3 X (0.102:0.103:0.103) (0.140:0.141:0.141))
    (IOPATH B1 X (0.070:0.070:0.070) (0.086:0.086:0.087))
    (IOPATH B2 X (0.069:0.069:0.070) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.037:0.037:0.037))
    (IOPATH B Y (0.055:0.056:0.057) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.183:0.183:0.183))
    (IOPATH B X (0.079:0.079:0.079) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.048:0.048:0.048))
    (IOPATH A X (0.100:0.100:0.100) (0.117:0.117:0.117))
    (IOPATH B X (0.100:0.101:0.101) (0.042:0.042:0.042))
    (IOPATH B X (0.106:0.106:0.106) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.078:0.078:0.078) (0.115:0.115:0.115))
    (IOPATH B Y (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH C Y (0.051:0.051:0.051) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.113:0.113:0.113))
    (IOPATH B X (0.139:0.139:0.139) (0.133:0.133:0.133))
    (IOPATH C X (0.140:0.140:0.140) (0.143:0.143:0.143))
    (IOPATH D X (0.141:0.141:0.141) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.123:0.123:0.123) (0.129:0.129:0.129))
    (IOPATH B X (0.085:0.085:0.085) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.195:0.195:0.195))
    (IOPATH A2 X (0.097:0.099:0.101) (0.224:0.225:0.226))
    (IOPATH B1 X (0.085:0.085:0.085) (0.161:0.162:0.163))
    (IOPATH C1 X (0.076:0.076:0.076) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.030:0.030:0.031))
    (IOPATH B Y (0.075:0.077:0.078) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.110:0.111:0.112))
    (IOPATH A Y (0.166:0.167:0.168) (0.061:0.062:0.062))
    (IOPATH B Y (0.094:0.094:0.094) (0.103:0.105:0.107))
    (IOPATH B Y (0.149:0.150:0.152) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.166:0.166:0.166))
    (IOPATH B X (0.076:0.076:0.076) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.068) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.085:0.085:0.085) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.026:0.026:0.026))
    (IOPATH B2 Y (0.059:0.059:0.059) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.142:0.142:0.142))
    (IOPATH A2 X (0.121:0.121:0.121) (0.162:0.162:0.162))
    (IOPATH A3 X (0.115:0.115:0.115) (0.174:0.174:0.174))
    (IOPATH B1 X (0.086:0.088:0.091) (0.093:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.096) (0.030:0.032:0.033))
    (IOPATH B Y (0.072:0.074:0.076) (0.025:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.176:0.177) (0.044:0.045:0.046))
    (IOPATH B Y (0.158:0.159:0.160) (0.041:0.041:0.041))
    (IOPATH C Y (0.130:0.133:0.136) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.133:0.134:0.135))
    (IOPATH A2 X (0.088:0.088:0.088) (0.123:0.127:0.131))
    (IOPATH B1 X (0.081:0.082:0.084) (0.076:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.121:0.122) (0.047:0.051:0.056))
    (IOPATH A X (0.094:0.096:0.099) (0.115:0.117:0.119))
    (IOPATH B X (0.095:0.097:0.099) (0.042:0.042:0.042))
    (IOPATH B X (0.100:0.100:0.100) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.132:0.132) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.059:0.063:0.068) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.260:0.261:0.263))
    (IOPATH B X (0.064:0.064:0.065) (0.242:0.243:0.244))
    (IOPATH C X (0.067:0.076:0.084) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.077:0.079) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.057:0.059:0.061) (0.024:0.024:0.024))
    (IOPATH B1 Y (0.031:0.032:0.034) (0.017:0.015:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.155) (0.160:0.160:0.160))
    (IOPATH B X (0.158:0.162:0.166) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.076:0.076) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.040:0.040:0.040))
    (IOPATH A3 Y (0.111:0.111:0.111) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH B X (0.132:0.132:0.132) (0.127:0.127:0.127))
    (IOPATH C X (0.137:0.137:0.137) (0.141:0.141:0.141))
    (IOPATH D X (0.134:0.134:0.134) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.181:0.181:0.181))
    (IOPATH A2 X (0.093:0.093:0.093) (0.209:0.209:0.209))
    (IOPATH B1 X (0.064:0.070:0.076) (0.143:0.145:0.148))
    (IOPATH C1 X (0.064:0.064:0.064) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.113:0.114:0.114))
    (IOPATH B X (0.108:0.108:0.108) (0.124:0.125:0.125))
    (IOPATH C X (0.111:0.111:0.111) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.120:0.121:0.121))
    (IOPATH A2 X (0.078:0.078:0.078) (0.134:0.134:0.135))
    (IOPATH B1 X (0.058:0.058:0.058) (0.084:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.077:0.077:0.077) (0.109:0.110:0.111))
    (IOPATH B Y (0.045:0.046:0.048) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.083) (0.023:0.024:0.024))
    (IOPATH B Y (0.062:0.064:0.066) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.097:0.098:0.100))
    (IOPATH B X (0.076:0.077:0.077) (0.105:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.174:0.174:0.174))
    (IOPATH B X (0.069:0.069:0.069) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.123:0.123:0.123))
    (IOPATH B X (0.096:0.096:0.096) (0.122:0.122:0.122))
    (IOPATH C X (0.099:0.099:0.099) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.183:0.183:0.184))
    (IOPATH B X (0.083:0.086:0.089) (0.167:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.130:0.132) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.113:0.114:0.115) (0.050:0.053:0.057))
    (IOPATH B1_N Y (0.087:0.087:0.087) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.155:0.155:0.155))
    (IOPATH A Y (0.287:0.287:0.287) (0.100:0.100:0.100))
    (IOPATH B Y (0.143:0.148:0.152) (0.141:0.146:0.150))
    (IOPATH B Y (0.264:0.268:0.272) (0.096:0.103:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.106:0.106:0.106))
    (IOPATH B X (0.106:0.106:0.106) (0.117:0.117:0.117))
    (IOPATH C X (0.107:0.108:0.108) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.128:0.129:0.129))
    (IOPATH A2 X (0.076:0.076:0.076) (0.113:0.113:0.114))
    (IOPATH B1 X (0.060:0.060:0.060) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.260:0.260:0.260))
    (IOPATH B X (0.072:0.072:0.072) (0.241:0.241:0.241))
    (IOPATH C X (0.060:0.060:0.060) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.146:0.148:0.150) (0.142:0.142:0.143))
    (IOPATH B X (0.102:0.102:0.102) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.110:0.112) (0.138:0.140:0.142))
    (IOPATH A2 X (0.099:0.105:0.110) (0.136:0.140:0.144))
    (IOPATH B1_N X (0.147:0.148:0.149) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.099:0.099:0.099))
    (IOPATH A X (0.253:0.253:0.253) (0.159:0.159:0.159))
    (IOPATH B X (0.253:0.255:0.257) (0.094:0.094:0.095))
    (IOPATH B X (0.258:0.258:0.258) (0.135:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.241:0.241:0.241))
    (IOPATH A2 X (0.153:0.153:0.154) (0.264:0.266:0.268))
    (IOPATH B1 X (0.133:0.133:0.133) (0.196:0.197:0.198))
    (IOPATH C1 X (0.126:0.126:0.127) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.259:0.259:0.259))
    (IOPATH B X (0.069:0.069:0.069) (0.245:0.246:0.246))
    (IOPATH C X (0.072:0.074:0.077) (0.218:0.221:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.174:0.183) (0.156:0.157:0.158))
    (IOPATH B X (0.157:0.157:0.158) (0.174:0.174:0.174))
   )
  )
 )
)
