(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Tue Sep 16 18:02:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _4_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _1_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _2_.D (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _3_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _2_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _3_.C (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _4_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _1_.A (0.043:0.043:0.043) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _2_.B (0.043:0.043:0.043) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _5_.A (0.043:0.043:0.043) (0.025:0.025:0.025))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.068:0.068:0.068))
    (IOPATH B Y (0.069:0.069:0.069) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.645:0.645) (0.495:0.495:0.495))
    (IOPATH B X (0.681:0.681:0.681) (0.564:0.564:0.564))
    (IOPATH C X (0.681:0.681:0.681) (0.588:0.588:0.588))
    (IOPATH D X (0.706:0.706:0.706) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.722:0.725:0.728) (0.661:0.661:0.661))
    (IOPATH B X (0.556:0.556:0.556) (0.533:0.533:0.533))
    (IOPATH C X (0.563:0.563:0.563) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.481:0.481:0.481))
    (IOPATH B X (0.536:0.536:0.536) (0.524:0.524:0.524))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.394:0.394:0.394))
   )
  )
 )
)
