(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:40:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _072_.C (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _086_.C (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _098_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _102_.B1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[2] _054_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _060_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _072_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _073_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _081_.A2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _086_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _087_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _090_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _051_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _052_.D (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _055_.B1_N (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _062_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _063_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _064_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _070_.B2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _049_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _052_.C (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _053_.B (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _055_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _062_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _063_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[0] _070_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _055_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _062_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _063_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _064_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _070_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _086_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _087_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _090_.C (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _098_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[3] _102_.C1 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT B[2] _056_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _057_.B2 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _060_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _062_.D (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _063_.D (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _070_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _086_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _051_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _052_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _053_.C (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _065_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _072_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _073_.C (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _049_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _052_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _054_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _072_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _081_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT _049_.Y _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _057_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _057_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _067_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _102_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH B Y (0.075:0.075:0.075) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.083:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.157:0.157:0.157))
    (IOPATH B X (0.147:0.147:0.147) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH B X (0.247:0.247:0.247) (0.217:0.217:0.217))
    (IOPATH C X (0.256:0.256:0.256) (0.236:0.236:0.236))
    (IOPATH D X (0.260:0.260:0.260) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.342:0.344:0.345) (0.287:0.287:0.287))
    (IOPATH B X (0.298:0.298:0.298) (0.268:0.268:0.268))
    (IOPATH C X (0.293:0.293:0.293) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080))
    (IOPATH B Y (0.100:0.100:0.100) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.187:0.187:0.187))
    (IOPATH A2 X (0.143:0.143:0.143) (0.212:0.212:0.212))
    (IOPATH B1_N X (0.182:0.182:0.182) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.173:0.173:0.173))
    (IOPATH B X (0.210:0.211:0.212) (0.203:0.203:0.203))
    (IOPATH C X (0.212:0.212:0.212) (0.215:0.215:0.216))
    (IOPATH D X (0.216:0.216:0.217) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.138:0.139) (0.233:0.233:0.233))
    (IOPATH A2 X (0.138:0.138:0.138) (0.250:0.251:0.251))
    (IOPATH B1 X (0.119:0.120:0.120) (0.203:0.203:0.204))
    (IOPATH B2 X (0.140:0.140:0.140) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.222) (0.226:0.226:0.226))
    (IOPATH B X (0.152:0.152:0.153) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.219) (0.233:0.233:0.233))
    (IOPATH A Y (0.399:0.399:0.399) (0.168:0.169:0.170))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.058:0.058:0.058))
    (IOPATH B Y (0.068:0.068:0.068) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.069) (0.042:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.199:0.199:0.199))
    (IOPATH B X (0.261:0.261:0.261) (0.227:0.227:0.227))
    (IOPATH C X (0.273:0.273:0.273) (0.249:0.249:0.249))
    (IOPATH D X (0.272:0.272:0.272) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.121:0.121:0.121))
    (IOPATH B Y (0.112:0.112:0.112) (0.138:0.138:0.138))
    (IOPATH C Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH D Y (0.116:0.116:0.116) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047))
    (IOPATH B Y (0.061:0.061:0.061) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.164:0.164:0.164))
    (IOPATH B X (0.144:0.144:0.144) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.128:0.129) (0.209:0.209:0.209))
    (IOPATH B Y (0.091:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C Y (0.112:0.112:0.112) (0.127:0.127:0.128))
    (IOPATH D Y (0.142:0.143:0.143) (0.134:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.262:0.264:0.265) (0.302:0.302:0.302))
    (IOPATH A2_N X (0.238:0.238:0.238) (0.275:0.276:0.277))
    (IOPATH B1 X (0.176:0.176:0.176) (0.275:0.275:0.276))
    (IOPATH B2 X (0.185:0.186:0.187) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.056:0.056:0.056))
    (IOPATH B Y (0.090:0.091:0.092) (0.070:0.074:0.078))
    (IOPATH C Y (0.073:0.074:0.074) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.124:0.129) (0.206:0.207:0.208))
    (IOPATH A2 X (0.121:0.122:0.123) (0.212:0.212:0.213))
    (IOPATH B1 X (0.089:0.089:0.089) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.248:0.248:0.248))
    (IOPATH A2 X (0.179:0.179:0.179) (0.273:0.273:0.273))
    (IOPATH B1 X (0.159:0.159:0.159) (0.221:0.221:0.221))
    (IOPATH B2 X (0.159:0.159:0.159) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.187:0.188:0.190))
    (IOPATH B X (0.203:0.207:0.211) (0.243:0.243:0.243))
    (IOPATH C X (0.199:0.200:0.200) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.190:0.190:0.190))
    (IOPATH B X (0.253:0.253:0.253) (0.223:0.223:0.223))
    (IOPATH C X (0.252:0.252:0.252) (0.233:0.233:0.233))
    (IOPATH D X (0.268:0.268:0.268) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.235:0.237:0.238) (0.217:0.217:0.217))
    (IOPATH B X (0.191:0.191:0.191) (0.195:0.195:0.195))
    (IOPATH C X (0.185:0.185:0.185) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.064:0.068:0.072))
    (IOPATH A2 Y (0.152:0.152:0.153) (0.059:0.060:0.060))
    (IOPATH B1 Y (0.121:0.123:0.124) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.124:0.128) (0.211:0.211:0.211))
    (IOPATH A2 X (0.114:0.114:0.114) (0.203:0.203:0.204))
    (IOPATH B1 X (0.091:0.092:0.092) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.489:0.489:0.490))
    (IOPATH B X (0.148:0.150:0.151) (0.461:0.464:0.466))
    (IOPATH C_N X (0.205:0.206:0.207) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.183:0.183:0.184))
    (IOPATH A2 X (0.111:0.111:0.111) (0.200:0.201:0.201))
    (IOPATH B1 X (0.093:0.093:0.093) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.182:0.185) (0.185:0.186:0.187))
    (IOPATH B X (0.185:0.186:0.187) (0.202:0.202:0.203))
    (IOPATH C X (0.192:0.193:0.193) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.120:0.122) (0.192:0.193:0.194))
    (IOPATH A2 X (0.121:0.121:0.122) (0.210:0.211:0.211))
    (IOPATH B1 X (0.088:0.089:0.089) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.228:0.229) (0.231:0.231:0.231))
    (IOPATH B X (0.156:0.157:0.157) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.207:0.207:0.207))
    (IOPATH A2 X (0.181:0.181:0.181) (0.241:0.241:0.241))
    (IOPATH A3 X (0.169:0.170:0.170) (0.254:0.254:0.254))
    (IOPATH B1 X (0.119:0.119:0.119) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.171:0.172) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.143:0.145:0.148) (0.083:0.084:0.085))
    (IOPATH B1_N Y (0.126:0.126:0.126) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.232:0.232:0.232))
    (IOPATH B X (0.232:0.233:0.234) (0.232:0.233:0.234))
    (IOPATH C X (0.240:0.249:0.258) (0.249:0.252:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.383:0.383) (0.154:0.154:0.154))
    (IOPATH A X (0.356:0.356:0.356) (0.237:0.237:0.237))
    (IOPATH B X (0.362:0.363:0.363) (0.163:0.163:0.163))
    (IOPATH B X (0.375:0.375:0.375) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.157) (0.056:0.057:0.057))
    (IOPATH A2 Y (0.179:0.180:0.181) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.174:0.174:0.174))
    (IOPATH B X (0.212:0.212:0.212) (0.196:0.196:0.196))
    (IOPATH C X (0.205:0.205:0.205) (0.203:0.203:0.203))
    (IOPATH D X (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.247:0.248) (0.217:0.217:0.217))
    (IOPATH B X (0.209:0.209:0.209) (0.208:0.208:0.208))
    (IOPATH C X (0.218:0.218:0.218) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.180:0.181:0.182))
    (IOPATH B X (0.161:0.161:0.161) (0.200:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.152:0.153:0.154))
    (IOPATH A Y (0.199:0.200:0.202) (0.094:0.094:0.094))
    (IOPATH B Y (0.134:0.134:0.134) (0.146:0.147:0.148))
    (IOPATH B Y (0.173:0.174:0.175) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.294:0.295:0.296) (0.230:0.230:0.230))
    (IOPATH B_N X (0.310:0.313:0.315) (0.249:0.261:0.274))
    (IOPATH C X (0.252:0.252:0.252) (0.230:0.230:0.230))
    (IOPATH D X (0.251:0.251:0.251) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.226) (0.095:0.095:0.095))
    (IOPATH A X (0.201:0.201:0.201) (0.192:0.192:0.193))
    (IOPATH B X (0.201:0.203:0.205) (0.087:0.104:0.121))
    (IOPATH B X (0.210:0.218:0.227) (0.167:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.049:0.054) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.204:0.205:0.205))
    (IOPATH A2 X (0.155:0.156:0.157) (0.237:0.238:0.238))
    (IOPATH B1_N X (0.237:0.238:0.239) (0.243:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.164:0.166) (0.155:0.163:0.171))
    (IOPATH A Y (0.207:0.214:0.221) (0.117:0.119:0.121))
    (IOPATH B Y (0.130:0.131:0.131) (0.148:0.149:0.149))
    (IOPATH B Y (0.180:0.180:0.180) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.231) (0.219:0.223:0.226))
    (IOPATH A Y (0.385:0.389:0.393) (0.181:0.182:0.183))
    (IOPATH B Y (0.207:0.221:0.235) (0.223:0.228:0.233))
    (IOPATH B Y (0.370:0.374:0.378) (0.154:0.169:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.211:0.211:0.212))
    (IOPATH A2 X (0.142:0.142:0.143) (0.221:0.221:0.222))
    (IOPATH A3 X (0.148:0.157:0.166) (0.236:0.239:0.243))
    (IOPATH B1 X (0.096:0.096:0.097) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.259:0.260:0.261))
    (IOPATH A2 X (0.177:0.194:0.210) (0.287:0.291:0.296))
    (IOPATH B1 X (0.149:0.150:0.151) (0.228:0.229:0.229))
    (IOPATH B2 X (0.151:0.152:0.153) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.189:0.189:0.189))
    (IOPATH B X (0.191:0.191:0.191) (0.197:0.197:0.197))
    (IOPATH C X (0.197:0.198:0.199) (0.220:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.048:0.048:0.048))
    (IOPATH B Y (0.113:0.113:0.114) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.151:0.152:0.153))
    (IOPATH A Y (0.204:0.205:0.205) (0.090:0.090:0.090))
    (IOPATH B Y (0.144:0.144:0.144) (0.139:0.139:0.139))
    (IOPATH B Y (0.172:0.173:0.173) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.387:0.387) (0.157:0.157:0.157))
    (IOPATH A X (0.358:0.359:0.359) (0.241:0.241:0.241))
    (IOPATH B X (0.360:0.362:0.364) (0.149:0.169:0.190))
    (IOPATH B X (0.366:0.375:0.385) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.371:0.371:0.371))
    (IOPATH A2 X (0.163:0.163:0.163) (0.358:0.358:0.358))
    (IOPATH A3 X (0.149:0.149:0.149) (0.319:0.319:0.320))
    (IOPATH B1 X (0.157:0.157:0.157) (0.113:0.113:0.113))
    (IOPATH C1 X (0.173:0.173:0.173) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.266:0.266:0.267))
    (IOPATH A2 X (0.229:0.246:0.262) (0.291:0.293:0.295))
    (IOPATH B1 X (0.181:0.182:0.183) (0.254:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.139:0.142:0.146) (0.058:0.067:0.076))
    (IOPATH B1 Y (0.108:0.108:0.109) (0.035:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.331) (0.111:0.111:0.111))
    (IOPATH B Y (0.292:0.295:0.299) (0.099:0.101:0.102))
   )
  )
 )
)
