(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e6")
 (DATE "Tue Sep 16 14:08:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e6")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.A_N (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _3_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _5_.A2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _7_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _3_.D (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _5_.B2 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _3_.C (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _5_.B1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _7_.B (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _2_.B (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _3_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _5_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT _2_.X _8_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.116:0.116:0.116) (0.122:0.122:0.122))
    (IOPATH B X (0.076:0.076:0.076) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.048:0.048:0.048))
    (IOPATH B Y (0.060:0.060:0.060) (0.060:0.060:0.060))
    (IOPATH C Y (0.064:0.064:0.064) (0.062:0.062:0.062))
    (IOPATH D Y (0.063:0.063:0.063) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.056:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.105:0.105:0.105))
    (IOPATH A2 X (0.073:0.073:0.073) (0.116:0.116:0.116))
    (IOPATH B1 X (0.062:0.062:0.062) (0.084:0.084:0.084))
    (IOPATH B2 X (0.064:0.064:0.064) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.165:0.168) (0.163:0.163:0.163))
    (IOPATH B X (0.157:0.158:0.158) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.154:0.154:0.154))
    (IOPATH B X (0.180:0.180:0.180) (0.167:0.167:0.167))
    (IOPATH C X (0.186:0.188:0.190) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
)
