(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e10")
 (DATE "Fri Sep 12 11:40:39 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.A (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _5_.B (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _6_.C (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _9_.B (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _3_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _5_.C (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _6_.D (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _7_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _6_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _7_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _9_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _3_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _5_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _6_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT _3_.Y _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    (IOPATH B Y (0.064:0.064:0.064) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.129:0.129:0.129))
    (IOPATH B Y (0.159:0.159:0.159) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.057:0.057:0.057))
    (IOPATH B Y (0.061:0.061:0.061) (0.071:0.071:0.071))
    (IOPATH C Y (0.065:0.065:0.065) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.247:0.247:0.247))
    (IOPATH B X (0.354:0.354:0.354) (0.280:0.280:0.280))
    (IOPATH C X (0.362:0.362:0.362) (0.299:0.299:0.299))
    (IOPATH D X (0.371:0.371:0.371) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH B Y (0.060:0.060:0.060) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.364:0.364) (0.117:0.120:0.122))
    (IOPATH A2 Y (0.351:0.352:0.352) (0.122:0.123:0.124))
    (IOPATH B1 Y (0.353:0.354:0.356) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.236:0.236:0.236))
    (IOPATH B X (0.288:0.288:0.288) (0.262:0.262:0.262))
    (IOPATH C X (0.288:0.289:0.290) (0.280:0.280:0.280))
   )
  )
 )
)
