(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:21:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSANPASOS_VENTAJA_RUIDO_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _32_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _33_.D (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _34_.B1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _55_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _27_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _35_.B (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _39_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _40_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _41_.A (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _42_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _43_.A2 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[2] _54_.A1 (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _28_.C (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _29_.A2 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _33_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _34_.A1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _26_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _28_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _29_.B2 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _42_.B2 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT B[3] _32_.A (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _33_.C (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _34_.A2 (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _39_.B (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _40_.B (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _41_.B (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _42_.B1 (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _54_.A2 (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[3] _55_.A (0.093:0.093:0.093) (0.042:0.042:0.042))
    (INTERCONNECT B[2] _29_.B1 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _30_.A1 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _35_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[2] _43_.B2 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _26_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _28_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _29_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _33_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _34_.B2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _42_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _27_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _43_.A1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _59_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT _26_.X _40_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _41_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _43_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _48_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _47_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _46_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.C (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _57_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _54_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _58_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.C (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _59_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _60_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.167:0.167:0.167))
    (IOPATH B X (0.160:0.160:0.160) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.055:0.055:0.055))
    (IOPATH B Y (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.163:0.163:0.163))
    (IOPATH B X (0.180:0.180:0.180) (0.190:0.190:0.190))
    (IOPATH C X (0.181:0.181:0.181) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.226:0.226:0.226))
    (IOPATH A2 X (0.140:0.140:0.140) (0.243:0.243:0.243))
    (IOPATH B1 X (0.121:0.121:0.121) (0.197:0.197:0.197))
    (IOPATH B2 X (0.123:0.123:0.123) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.193:0.193:0.193))
    (IOPATH A2 X (0.142:0.142:0.142) (0.221:0.222:0.223))
    (IOPATH B1_N X (0.200:0.201:0.201) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.381:0.383) (0.152:0.153:0.154))
    (IOPATH A X (0.354:0.355:0.356) (0.235:0.236:0.237))
    (IOPATH B X (0.354:0.354:0.355) (0.145:0.145:0.145))
    (IOPATH B X (0.363:0.363:0.363) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.077:0.077:0.077))
    (IOPATH B Y (0.072:0.072:0.072) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.089:0.089:0.089))
    (IOPATH B Y (0.083:0.083:0.083) (0.103:0.103:0.103))
    (IOPATH C Y (0.106:0.106:0.106) (0.127:0.127:0.127))
    (IOPATH D Y (0.090:0.090:0.090) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.249:0.249:0.249))
    (IOPATH A2 X (0.193:0.193:0.193) (0.285:0.285:0.285))
    (IOPATH B1 X (0.159:0.159:0.159) (0.226:0.226:0.226))
    (IOPATH B2 X (0.164:0.164:0.164) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.177:0.177:0.177))
    (IOPATH B X (0.185:0.185:0.185) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.179) (0.063:0.067:0.071))
    (IOPATH A2 Y (0.177:0.177:0.178) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.145:0.145:0.146) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.196:0.200) (0.207:0.208:0.208))
    (IOPATH B X (0.201:0.201:0.201) (0.214:0.214:0.215))
    (IOPATH C X (0.206:0.206:0.206) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.157:0.161) (0.076:0.077:0.077))
    (IOPATH B Y (0.136:0.137:0.138) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.063:0.063:0.063))
    (IOPATH B Y (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.183:0.183:0.183))
    (IOPATH B X (0.208:0.208:0.208) (0.208:0.208:0.208))
    (IOPATH C X (0.192:0.192:0.192) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.097:0.097:0.097))
    (IOPATH B Y (0.097:0.097:0.097) (0.114:0.114:0.114))
    (IOPATH C Y (0.091:0.092:0.092) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.237:0.237:0.237))
    (IOPATH A2 X (0.169:0.169:0.169) (0.265:0.265:0.265))
    (IOPATH B1 X (0.163:0.163:0.163) (0.220:0.220:0.220))
    (IOPATH B2 X (0.135:0.135:0.135) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.233:0.233:0.233))
    (IOPATH A2 X (0.192:0.192:0.192) (0.270:0.270:0.270))
    (IOPATH A3 X (0.173:0.173:0.174) (0.264:0.264:0.264))
    (IOPATH B1 X (0.128:0.128:0.128) (0.221:0.221:0.222))
    (IOPATH B2 X (0.131:0.131:0.131) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.217:0.219) (0.215:0.216:0.218))
    (IOPATH B X (0.215:0.215:0.216) (0.224:0.224:0.225))
    (IOPATH C X (0.223:0.223:0.224) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.136) (0.050:0.050:0.050))
    (IOPATH B Y (0.117:0.118:0.118) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.154:0.157) (0.060:0.060:0.061))
    (IOPATH B Y (0.135:0.136:0.137) (0.044:0.044:0.044))
    (IOPATH C Y (0.101:0.102:0.103) (0.036:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.220:0.223:0.227))
    (IOPATH A Y (0.386:0.390:0.394) (0.184:0.184:0.184))
    (IOPATH B Y (0.221:0.221:0.221) (0.212:0.212:0.213))
    (IOPATH B Y (0.360:0.361:0.362) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.057:0.058:0.058))
    (IOPATH A2 Y (0.152:0.153:0.153) (0.062:0.062:0.062))
    (IOPATH B1_N Y (0.170:0.174:0.178) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.120) (0.156:0.156:0.157))
    (IOPATH B X (0.140:0.141:0.142) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.101) (0.035:0.037:0.038))
    (IOPATH B Y (0.076:0.077:0.078) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.308:0.309:0.309))
    (IOPATH B X (0.128:0.129:0.129) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.221:0.221:0.222))
    (IOPATH A2 X (0.142:0.142:0.142) (0.211:0.211:0.212))
    (IOPATH B1 X (0.172:0.172:0.172) (0.122:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH A Y (0.401:0.401:0.401) (0.160:0.160:0.160))
    (IOPATH B Y (0.203:0.203:0.204) (0.214:0.216:0.218))
    (IOPATH B Y (0.362:0.364:0.365) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.339:0.339:0.339))
    (IOPATH A2 X (0.215:0.215:0.215) (0.389:0.389:0.389))
    (IOPATH A3 X (0.205:0.205:0.205) (0.412:0.413:0.414))
    (IOPATH B1 X (0.147:0.148:0.149) (0.368:0.372:0.375))
    (IOPATH C1 X (0.133:0.133:0.133) (0.326:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.253:0.253:0.253))
    (IOPATH B X (0.289:0.289:0.289) (0.263:0.263:0.263))
    (IOPATH C X (0.293:0.294:0.295) (0.294:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.226:0.229))
    (IOPATH A Y (0.390:0.393:0.396) (0.160:0.161:0.162))
    (IOPATH B Y (0.205:0.206:0.208) (0.226:0.228:0.229))
    (IOPATH B Y (0.373:0.374:0.375) (0.152:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.136:0.137) (0.053:0.055:0.057))
    (IOPATH A2 Y (0.137:0.137:0.138) (0.052:0.053:0.053))
    (IOPATH B1 Y (0.107:0.108:0.108) (0.035:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.327:0.328) (0.105:0.105:0.105))
    (IOPATH B Y (0.292:0.294:0.297) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.181))
   )
  )
 )
)
