(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Fri Sep 12 11:24:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _4_.A2 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _6_.B (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _2_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _3_.D (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT A[0] _5_.C (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT B[1] _3_.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _4_.B1 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _6_.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _2_.A (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT B[0] _3_.B (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT B[0] _4_.A1 (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT B[0] _7_.A (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.074:0.074:0.074))
    (IOPATH B Y (0.069:0.069:0.069) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.648) (0.497:0.497:0.497))
    (IOPATH B X (0.687:0.687:0.687) (0.569:0.569:0.569))
    (IOPATH C X (0.688:0.688:0.688) (0.592:0.592:0.592))
    (IOPATH D X (0.707:0.707:0.707) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.319:0.319:0.319))
    (IOPATH A2 X (0.212:0.212:0.212) (0.341:0.341:0.341))
    (IOPATH B1 X (0.128:0.128:0.128) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.722:0.725:0.728) (0.661:0.661:0.661))
    (IOPATH B X (0.544:0.546:0.548) (0.539:0.540:0.540))
    (IOPATH C X (0.572:0.572:0.572) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.483:0.483:0.483))
    (IOPATH B X (0.542:0.542:0.542) (0.528:0.528:0.528))
    (IOPATH C X (0.551:0.553:0.555) (0.564:0.565:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.398:0.398:0.398))
   )
  )
 )
)
