(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNada_e8")
 (DATE "Fri Sep 12 11:46:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _4_.C (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT A[1] _6_.B (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT A[0] _2_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _3_.D (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _5_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _4_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[1] _6_.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT B[0] _2_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _3_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _4_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.018:0.018:0.018))
    (IOPATH B Y (0.029:0.029:0.029) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.159:0.159:0.159))
    (IOPATH B X (0.212:0.212:0.212) (0.177:0.177:0.177))
    (IOPATH C X (0.216:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH D X (0.222:0.222:0.222) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.256:0.256:0.256))
    (IOPATH B X (0.059:0.059:0.059) (0.239:0.239:0.239))
    (IOPATH C X (0.056:0.056:0.056) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.235:0.236) (0.188:0.188:0.188))
    (IOPATH B X (0.178:0.178:0.178) (0.180:0.180:0.180))
    (IOPATH C X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.151:0.151:0.151))
    (IOPATH B X (0.177:0.177:0.177) (0.165:0.165:0.165))
    (IOPATH C X (0.179:0.180:0.181) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.134:0.136:0.137))
   )
  )
 )
)
