(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "e9_SARSA_nSteps_INDEPENDIENTES")
 (DATE "Tue Sep 16 18:31:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "e9_SARSA_nSteps_INDEPENDIENTES")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.C (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[1] _7_.B1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[0] _3_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _4_.D (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _2_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _4_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _4_.B (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _7_.C1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _2_.Y _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _2_.Y _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.248:0.248:0.248))
    (IOPATH B X (0.351:0.351:0.351) (0.277:0.277:0.277))
    (IOPATH C X (0.358:0.358:0.358) (0.294:0.294:0.294))
    (IOPATH D X (0.366:0.366:0.366) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.086:0.086:0.086))
    (IOPATH B Y (0.324:0.325:0.327) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.382:0.382:0.382))
    (IOPATH B X (0.260:0.260:0.260) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.329:0.329:0.329))
    (IOPATH A2 X (0.278:0.278:0.278) (0.307:0.307:0.307))
    (IOPATH B1 X (0.284:0.284:0.284) (0.186:0.186:0.186))
    (IOPATH C1 X (0.276:0.276:0.276) (0.168:0.168:0.168))
   )
  )
 )
)
