(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_WInd_e9")
 (DATE "Fri Sep 12 11:35:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_WInd_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.D (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _3_.C (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _5_.B (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _1_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _2_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _3_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _2_.C (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _4_.C (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _5_.C (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _1_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _2_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _3_.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT _1_.X _5_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _4_.B (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.468:0.468:0.468))
    (IOPATH B X (0.449:0.449:0.449) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.645:0.645) (0.495:0.495:0.495))
    (IOPATH B X (0.672:0.672:0.672) (0.557:0.557:0.557))
    (IOPATH C X (0.686:0.686:0.686) (0.591:0.591:0.591))
    (IOPATH D X (0.698:0.698:0.698) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (1.048:1.048:1.048))
    (IOPATH B X (0.158:0.158:0.158) (0.997:0.997:0.997))
    (IOPATH C X (0.155:0.155:0.155) (0.922:0.922:0.922))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.722:0.725:0.728) (0.661:0.661:0.661))
    (IOPATH B X (0.545:0.546:0.546) (0.589:0.589:0.589))
    (IOPATH C X (0.564:0.564:0.564) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.723:0.724:0.725) (0.650:0.650:0.650))
    (IOPATH B X (0.547:0.547:0.547) (0.528:0.528:0.528))
    (IOPATH C X (0.564:0.564:0.564) (0.560:0.560:0.560))
   )
  )
 )
)
