(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_e9_1")
 (DATE "Fri Sep 12 09:47:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_e9_1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _1_.C (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _3_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _0_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _1_.D (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[0] _2_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _1_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _2_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _0_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _1_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _0_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _0_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X _2_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.227:0.227:0.227))
    (IOPATH B X (0.242:0.242:0.242) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.240:0.240:0.240))
    (IOPATH B X (0.333:0.333:0.333) (0.268:0.268:0.268))
    (IOPATH C X (0.339:0.339:0.339) (0.285:0.285:0.285))
    (IOPATH D X (0.347:0.347:0.347) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.366:0.367) (0.310:0.310:0.310))
    (IOPATH B X (0.281:0.281:0.281) (0.256:0.256:0.256))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.365:0.365:0.366) (0.307:0.307:0.307))
    (IOPATH B X (0.279:0.279:0.279) (0.255:0.255:0.255))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
)
