(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 11:55:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[3] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[2] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[0] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _069_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _079_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _078_.D_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _079_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _114_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _112_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _121_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _062_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _060_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _083_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _075_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _090_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _101_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _100_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _090_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _079_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _083_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _085_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _101_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.421:0.421:0.421))
    (IOPATH B X (0.490:0.490:0.490) (0.469:0.469:0.469))
    (IOPATH C X (0.460:0.460:0.460) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.093) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.333:0.333:0.333))
    (IOPATH A2 X (0.258:0.258:0.258) (0.347:0.347:0.347))
    (IOPATH B1 X (0.219:0.219:0.219) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.447:0.447:0.447))
    (IOPATH A2 X (0.349:0.349:0.349) (0.419:0.419:0.419))
    (IOPATH B1 X (0.284:0.285:0.285) (0.208:0.208:0.208))
    (IOPATH C1 X (0.268:0.268:0.269) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.428:0.428:0.428))
    (IOPATH B X (0.414:0.414:0.414) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.182:0.182:0.182))
    (IOPATH B Y (0.146:0.146:0.146) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.328:0.328:0.328))
    (IOPATH B Y (0.281:0.281:0.281) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.253:0.253:0.253))
    (IOPATH B Y (0.188:0.189:0.191) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.136:0.136:0.136))
    (IOPATH B Y (0.147:0.147:0.147) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.284:0.286) (0.692:0.693:0.693))
    (IOPATH A1 X (0.384:0.384:0.384) (0.760:0.760:0.760))
    (IOPATH S X (0.466:0.467:0.469) (0.813:0.813:0.814))
    (IOPATH S X (0.353:0.353:0.353) (0.776:0.777:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.299) (0.167:0.168:0.169))
    (IOPATH B Y (0.235:0.236:0.236) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.375:0.375) (0.211:0.212:0.213))
    (IOPATH A X (0.347:0.348:0.349) (0.386:0.386:0.387))
    (IOPATH B X (0.297:0.297:0.297) (0.169:0.170:0.171))
    (IOPATH B X (0.323:0.324:0.325) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.356:0.356:0.357))
    (IOPATH B X (0.344:0.348:0.352) (0.360:0.370:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.199:0.199) (0.149:0.149:0.149))
    (IOPATH B Y (0.144:0.153:0.161) (0.126:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.164) (0.105:0.105:0.105))
    (IOPATH B Y (0.122:0.124:0.125) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.300:0.300:0.300))
    (IOPATH B Y (0.230:0.230:0.230) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.141:0.141:0.141))
    (IOPATH B Y (0.138:0.138:0.138) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.397:0.397:0.397))
    (IOPATH B X (0.422:0.422:0.422) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (1.276:1.276:1.277))
    (IOPATH B X (0.235:0.236:0.237) (1.195:1.196:1.197))
    (IOPATH C_N X (0.409:0.409:0.410) (1.243:1.243:1.243))
    (IOPATH D_N X (0.445:0.445:0.445) (1.079:1.080:1.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.449:0.449:0.449))
    (IOPATH A2 X (0.404:0.404:0.404) (0.492:0.492:0.492))
    (IOPATH A3 X (0.420:0.421:0.422) (0.554:0.554:0.555))
    (IOPATH B1 X (0.301:0.301:0.301) (0.407:0.408:0.409))
    (IOPATH B2 X (0.265:0.265:0.265) (0.400:0.404:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.169:0.169:0.170))
    (IOPATH B Y (0.147:0.148:0.149) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.235) (0.568:0.572:0.576))
    (IOPATH B X (0.203:0.204:0.206) (0.501:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.376:0.381) (0.205:0.206:0.207))
    (IOPATH A X (0.351:0.352:0.353) (0.371:0.375:0.379))
    (IOPATH B X (0.309:0.309:0.310) (0.175:0.177:0.178))
    (IOPATH B X (0.341:0.342:0.343) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.389:0.389:0.389))
    (IOPATH B Y (0.199:0.199:0.199) (0.263:0.263:0.263))
    (IOPATH C Y (0.185:0.185:0.185) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.401:0.401:0.401))
    (IOPATH B X (0.488:0.488:0.488) (0.441:0.441:0.441))
    (IOPATH C X (0.541:0.541:0.541) (0.488:0.488:0.488))
    (IOPATH D X (0.513:0.513:0.513) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.412:0.412:0.412))
    (IOPATH B X (0.308:0.308:0.308) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.546:0.546:0.546))
    (IOPATH A2 X (0.312:0.316:0.320) (0.635:0.638:0.640))
    (IOPATH B1 X (0.275:0.276:0.276) (0.578:0.580:0.582))
    (IOPATH C1 X (0.224:0.225:0.225) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.298:0.301) (0.139:0.139:0.140))
    (IOPATH B Y (0.264:0.265:0.266) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.289) (0.311:0.315:0.320))
    (IOPATH A Y (0.414:0.418:0.422) (0.224:0.224:0.225))
    (IOPATH B Y (0.282:0.284:0.286) (0.294:0.294:0.295))
    (IOPATH B Y (0.379:0.379:0.380) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.543:0.543:0.543))
    (IOPATH B X (0.224:0.224:0.224) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.323:0.323) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.335:0.335:0.335) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.231:0.231:0.231))
    (IOPATH B2 Y (0.304:0.304:0.304) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.433:0.433:0.433))
    (IOPATH A2 X (0.477:0.477:0.477) (0.490:0.490:0.490))
    (IOPATH A3 X (0.383:0.383:0.384) (0.456:0.456:0.456))
    (IOPATH B1 X (0.310:0.313:0.316) (0.415:0.420:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.274:0.278) (0.134:0.174:0.215))
    (IOPATH B Y (0.235:0.235:0.236) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.487:0.495:0.503) (0.203:0.208:0.212))
    (IOPATH B Y (0.459:0.460:0.461) (0.191:0.191:0.192))
    (IOPATH C Y (0.393:0.399:0.405) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.357:0.357) (0.378:0.379:0.380))
    (IOPATH A2 X (0.314:0.314:0.314) (0.348:0.355:0.362))
    (IOPATH B1 X (0.346:0.351:0.355) (0.235:0.246:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.314:0.317) (0.174:0.210:0.246))
    (IOPATH A X (0.297:0.332:0.367) (0.337:0.340:0.344))
    (IOPATH B X (0.265:0.266:0.267) (0.178:0.180:0.182))
    (IOPATH B X (0.319:0.321:0.323) (0.294:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.368:0.372) (0.270:0.271:0.272))
    (IOPATH A2 Y (0.357:0.357:0.358) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.235:0.248:0.260) (0.256:0.262:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.313:0.313) (0.819:0.823:0.827))
    (IOPATH B X (0.183:0.184:0.184) (0.771:0.772:0.773))
    (IOPATH C X (0.239:0.253:0.267) (0.717:0.722:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.211:0.215) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.185:0.187:0.189) (0.127:0.128:0.128))
    (IOPATH B1 Y (0.155:0.161:0.168) (0.190:0.203:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.200) (0.291:0.291:0.291))
    (IOPATH B X (0.238:0.243:0.247) (0.300:0.313:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.188:0.188:0.188))
    (IOPATH A3 Y (0.339:0.339:0.339) (0.290:0.290:0.290))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.407:0.407:0.407))
    (IOPATH B X (0.490:0.490:0.490) (0.442:0.442:0.442))
    (IOPATH C X (0.505:0.505:0.505) (0.473:0.473:0.473))
    (IOPATH D X (0.560:0.560:0.560) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.501:0.501:0.501))
    (IOPATH A2 X (0.306:0.306:0.306) (0.596:0.596:0.596))
    (IOPATH B1 X (0.231:0.240:0.250) (0.521:0.538:0.554))
    (IOPATH C1 X (0.224:0.224:0.224) (0.462:0.464:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.369:0.370:0.371))
    (IOPATH B X (0.391:0.391:0.391) (0.397:0.398:0.399))
    (IOPATH C X (0.395:0.395:0.396) (0.414:0.417:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.326:0.326:0.327))
    (IOPATH A2 X (0.266:0.266:0.267) (0.343:0.344:0.344))
    (IOPATH B1 X (0.190:0.190:0.190) (0.293:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.228:0.229) (0.333:0.334:0.336))
    (IOPATH B Y (0.129:0.130:0.130) (0.137:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.287:0.287) (0.113:0.116:0.118))
    (IOPATH B Y (0.264:0.266:0.268) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.214:0.216) (0.280:0.280:0.281))
    (IOPATH B X (0.233:0.233:0.234) (0.324:0.327:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.278) (0.528:0.529:0.530))
    (IOPATH B X (0.189:0.189:0.189) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.316:0.316) (0.377:0.377:0.377))
    (IOPATH B X (0.310:0.310:0.310) (0.359:0.360:0.360))
    (IOPATH C X (0.328:0.328:0.329) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.345) (0.181:0.182:0.182))
    (IOPATH A2 Y (0.317:0.318:0.318) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.521:0.522:0.523))
    (IOPATH B X (0.257:0.261:0.264) (0.483:0.495:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.354:0.358:0.362) (0.346:0.346:0.346))
    (IOPATH A2 Y (0.359:0.365:0.371) (0.252:0.266:0.279))
    (IOPATH B1_N Y (0.264:0.264:0.265) (0.389:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.221:0.221:0.221))
    (IOPATH A Y (0.238:0.238:0.238) (0.132:0.132:0.132))
    (IOPATH B Y (0.222:0.249:0.277) (0.230:0.238:0.246))
    (IOPATH B Y (0.225:0.232:0.239) (0.142:0.165:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.356:0.356:0.356))
    (IOPATH B X (0.427:0.427:0.427) (0.424:0.424:0.424))
    (IOPATH C X (0.374:0.375:0.376) (0.444:0.449:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.367:0.368:0.369))
    (IOPATH A2 X (0.301:0.301:0.302) (0.330:0.331:0.332))
    (IOPATH B1 X (0.265:0.265:0.266) (0.214:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.845:0.846:0.847))
    (IOPATH B X (0.252:0.252:0.253) (0.788:0.788:0.789))
    (IOPATH C X (0.186:0.186:0.187) (0.713:0.714:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.421:0.423:0.425) (0.409:0.409:0.410))
    (IOPATH B X (0.277:0.277:0.278) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.378:0.381) (0.377:0.389:0.401))
    (IOPATH A2 X (0.319:0.343:0.367) (0.388:0.395:0.402))
    (IOPATH B1_N X (0.481:0.482:0.483) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.249) (0.148:0.148:0.148))
    (IOPATH A X (0.249:0.249:0.249) (0.301:0.301:0.302))
    (IOPATH B X (0.216:0.217:0.219) (0.147:0.147:0.148))
    (IOPATH B X (0.269:0.269:0.270) (0.270:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.481:0.481:0.481))
    (IOPATH A2 X (0.250:0.250:0.251) (0.532:0.533:0.535))
    (IOPATH B1 X (0.202:0.202:0.202) (0.495:0.496:0.498))
    (IOPATH C1 X (0.161:0.161:0.162) (0.414:0.415:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.233) (0.826:0.828:0.831))
    (IOPATH B X (0.199:0.199:0.199) (0.789:0.789:0.789))
    (IOPATH C X (0.221:0.226:0.232) (0.704:0.712:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.304:0.319) (0.310:0.317:0.324))
    (IOPATH B X (0.213:0.213:0.213) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.363) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.343) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.361:0.384) (0.339:0.343:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.387:0.393) (0.341:0.348:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.337:0.339) (0.346:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.337:0.341:0.344))
   )
  )
 )
)
