(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:05:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e6_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _051_.Y _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _059_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.X _056_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _070_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _101_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _107_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _104_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _057_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _057_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _058_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _059_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _074_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _054_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _057_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _057_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _075_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _074_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X P[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X P[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X P[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X P[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X P[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X P[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X P[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.220:0.220:0.220))
    (IOPATH B X (0.253:0.253:0.253) (0.229:0.229:0.229))
    (IOPATH C X (0.257:0.257:0.257) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.237:0.237:0.237))
    (IOPATH B X (0.120:0.120:0.120) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.191:0.191:0.191))
    (IOPATH A2 X (0.122:0.122:0.122) (0.188:0.188:0.188))
    (IOPATH A3 X (0.127:0.127:0.127) (0.203:0.203:0.203))
    (IOPATH B1 X (0.111:0.111:0.111) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B2 Y (0.172:0.172:0.172) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.103:0.107:0.112) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.251:0.252) (0.216:0.216:0.216))
    (IOPATH B X (0.202:0.202:0.202) (0.198:0.198:0.198))
    (IOPATH C X (0.210:0.210:0.210) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.122:0.122:0.122))
    (IOPATH B Y (0.140:0.140:0.140) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.185:0.185:0.185))
    (IOPATH B X (0.206:0.206:0.206) (0.205:0.205:0.205))
    (IOPATH C X (0.197:0.197:0.197) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.117:0.118:0.119))
    (IOPATH A Y (0.138:0.139:0.139) (0.071:0.071:0.071))
    (IOPATH B Y (0.121:0.122:0.122) (0.133:0.134:0.135))
    (IOPATH B Y (0.136:0.136:0.137) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.105:0.105:0.105))
    (IOPATH B Y (0.126:0.126:0.126) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.178:0.178:0.178))
    (IOPATH B X (0.208:0.208:0.208) (0.199:0.199:0.199))
    (IOPATH C X (0.185:0.185:0.186) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.058:0.058:0.058))
    (IOPATH B Y (0.082:0.082:0.082) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.086:0.086:0.086))
    (IOPATH B Y (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.200:0.200:0.200))
    (IOPATH B X (0.237:0.237:0.237) (0.216:0.216:0.216))
    (IOPATH C X (0.231:0.231:0.231) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.173:0.173:0.173))
    (IOPATH B X (0.169:0.169:0.170) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.141:0.142) (0.300:0.301:0.302))
    (IOPATH A1 X (0.173:0.173:0.173) (0.327:0.327:0.327))
    (IOPATH S X (0.222:0.223:0.224) (0.351:0.351:0.351))
    (IOPATH S X (0.168:0.168:0.168) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.557:0.557:0.557))
    (IOPATH B X (0.137:0.137:0.137) (0.544:0.544:0.544))
    (IOPATH C X (0.139:0.140:0.140) (0.514:0.514:0.514))
    (IOPATH D_N X (0.210:0.211:0.212) (0.487:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.087:0.087:0.088))
    (IOPATH A X (0.196:0.197:0.197) (0.172:0.172:0.173))
    (IOPATH B X (0.195:0.195:0.195) (0.084:0.084:0.085))
    (IOPATH B X (0.203:0.203:0.203) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.268:0.269:0.270))
    (IOPATH B X (0.165:0.167:0.168) (0.240:0.242:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.254:0.255) (0.107:0.107:0.108))
    (IOPATH A X (0.238:0.239:0.240) (0.196:0.197:0.198))
    (IOPATH B X (0.224:0.226:0.229) (0.128:0.130:0.132))
    (IOPATH B X (0.255:0.256:0.257) (0.167:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.142:0.142:0.142) (0.180:0.180:0.180))
    (IOPATH B Y (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH C Y (0.110:0.110:0.110) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.212:0.212:0.212))
    (IOPATH B X (0.273:0.273:0.273) (0.233:0.233:0.233))
    (IOPATH C X (0.275:0.275:0.275) (0.248:0.248:0.248))
    (IOPATH D X (0.293:0.293:0.293) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.205:0.205:0.205))
    (IOPATH B X (0.137:0.137:0.137) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.352:0.353:0.353) (0.095:0.097:0.100))
    (IOPATH B1 Y (0.337:0.338:0.339) (0.092:0.092:0.092))
    (IOPATH C1 Y (0.286:0.286:0.286) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
    (IOPATH B X (0.188:0.189:0.189) (0.184:0.185:0.185))
    (IOPATH C X (0.215:0.217:0.219) (0.184:0.192:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.236:0.238) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.245:0.251:0.256) (0.109:0.112:0.116))
    (IOPATH B1 Y (0.228:0.228:0.229) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.190:0.190:0.190))
    (IOPATH A2 X (0.156:0.156:0.156) (0.200:0.201:0.202))
    (IOPATH B1 X (0.143:0.144:0.145) (0.164:0.170:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.117:0.117) (0.147:0.148:0.148))
    (IOPATH B Y (0.080:0.080:0.081) (0.067:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.198:0.200) (0.192:0.197:0.202))
    (IOPATH A2 X (0.160:0.160:0.160) (0.206:0.206:0.206))
    (IOPATH B1 X (0.131:0.132:0.132) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.189) (0.154:0.162:0.170))
    (IOPATH B X (0.156:0.157:0.157) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.231:0.238) (0.131:0.133:0.134))
    (IOPATH A X (0.239:0.240:0.241) (0.183:0.190:0.197))
    (IOPATH B X (0.205:0.206:0.206) (0.099:0.099:0.100))
    (IOPATH B X (0.222:0.223:0.223) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.189:0.191) (0.155:0.160:0.166))
    (IOPATH A Y (0.233:0.238:0.243) (0.139:0.141:0.143))
    (IOPATH B Y (0.152:0.152:0.152) (0.146:0.147:0.148))
    (IOPATH B Y (0.209:0.210:0.211) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.091) (0.085:0.085:0.085))
    (IOPATH B Y (0.102:0.107:0.113) (0.090:0.104:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.136) (0.119:0.127:0.134))
    (IOPATH A Y (0.139:0.146:0.153) (0.092:0.093:0.094))
    (IOPATH B Y (0.110:0.111:0.112) (0.121:0.125:0.128))
    (IOPATH B Y (0.124:0.127:0.131) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.077:0.077:0.077))
    (IOPATH A3 Y (0.187:0.187:0.187) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.179:0.179:0.179))
    (IOPATH B X (0.246:0.246:0.246) (0.211:0.211:0.211))
    (IOPATH C X (0.245:0.245:0.245) (0.225:0.225:0.225))
    (IOPATH D X (0.244:0.244:0.244) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.284:0.284:0.284))
    (IOPATH A2 X (0.189:0.189:0.189) (0.336:0.336:0.336))
    (IOPATH B1 X (0.142:0.147:0.152) (0.297:0.299:0.301))
    (IOPATH C1 X (0.133:0.134:0.134) (0.253:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.057) (0.055:0.055:0.055))
    (IOPATH B Y (0.071:0.072:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.151:0.152:0.152))
    (IOPATH A Y (0.231:0.231:0.232) (0.105:0.105:0.105))
    (IOPATH B Y (0.173:0.173:0.173) (0.157:0.158:0.159))
    (IOPATH B Y (0.220:0.221:0.222) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.167:0.167) (0.163:0.164:0.165))
    (IOPATH A Y (0.253:0.254:0.254) (0.108:0.108:0.109))
    (IOPATH B Y (0.172:0.184:0.196) (0.161:0.163:0.165))
    (IOPATH B Y (0.235:0.236:0.238) (0.105:0.120:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.150) (0.171:0.171:0.171))
    (IOPATH B X (0.158:0.158:0.158) (0.173:0.173:0.173))
    (IOPATH C X (0.166:0.179:0.191) (0.189:0.192:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.093:0.093:0.093))
    (IOPATH B Y (0.113:0.113:0.114) (0.103:0.103:0.103))
    (IOPATH C Y (0.112:0.115:0.119) (0.110:0.123:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.236:0.236:0.237) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.211:0.213:0.216) (0.079:0.092:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.107) (0.228:0.228:0.229))
    (IOPATH B X (0.143:0.145:0.147) (0.218:0.223:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.184:0.185:0.185))
    (IOPATH A2 X (0.185:0.187:0.188) (0.215:0.222:0.229))
    (IOPATH A3 X (0.165:0.177:0.188) (0.230:0.235:0.240))
    (IOPATH B1 X (0.113:0.114:0.114) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.119:0.119:0.119))
    (IOPATH A Y (0.139:0.139:0.139) (0.062:0.062:0.063))
    (IOPATH B Y (0.104:0.104:0.105) (0.112:0.113:0.113))
    (IOPATH B Y (0.116:0.116:0.117) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.193:0.193:0.193))
    (IOPATH B X (0.231:0.231:0.231) (0.213:0.213:0.213))
    (IOPATH C X (0.203:0.204:0.205) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.207:0.208) (0.102:0.103:0.103))
    (IOPATH A2 Y (0.193:0.195:0.197) (0.096:0.109:0.122))
    (IOPATH B1 Y (0.116:0.117:0.117) (0.081:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.092:0.092:0.092))
    (IOPATH A X (0.194:0.194:0.194) (0.174:0.174:0.175))
    (IOPATH B X (0.183:0.185:0.188) (0.102:0.108:0.113))
    (IOPATH B X (0.206:0.209:0.212) (0.159:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.241:0.241:0.242))
    (IOPATH A2 X (0.192:0.194:0.195) (0.229:0.234:0.240))
    (IOPATH B1 X (0.200:0.201:0.203) (0.143:0.151:0.158))
    (IOPATH C1 X (0.172:0.173:0.175) (0.141:0.143:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.193:0.194) (0.259:0.267:0.274))
    (IOPATH A2 X (0.164:0.164:0.165) (0.305:0.306:0.306))
    (IOPATH A3 X (0.162:0.163:0.164) (0.350:0.352:0.355))
    (IOPATH B1 X (0.143:0.145:0.147) (0.310:0.315:0.320))
    (IOPATH C1 X (0.129:0.130:0.132) (0.261:0.266:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.179:0.181) (0.171:0.171:0.172))
    (IOPATH B X (0.106:0.107:0.108) (0.143:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.247:0.247:0.248))
    (IOPATH A2 X (0.134:0.140:0.145) (0.285:0.287:0.290))
    (IOPATH B1 X (0.096:0.096:0.097) (0.255:0.257:0.258))
    (IOPATH C1 X (0.094:0.094:0.094) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.215:0.215:0.216))
    (IOPATH B X (0.100:0.113:0.125) (0.200:0.205:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.117:0.118) (0.135:0.139:0.142))
    (IOPATH B X (0.105:0.106:0.106) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.212:0.215) (0.180:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.208:0.219) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.219) (0.174:0.178:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.219) (0.173:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.195) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.175:0.176:0.176))
   )
  )
 )
)
