(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:44:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _065_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _073_.C (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _085_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _086_.C (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _098_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _054_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _063_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _073_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _074_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _082_.A2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _086_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _087_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[2] _089_.D (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT A[1] _051_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _052_.B1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _056_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _057_.C (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _058_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _064_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[1] _070_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _051_.B1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _052_.C1 (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _055_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _056_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _057_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _070_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _071_.A (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _072_.D (0.073:0.073:0.073) (0.034:0.034:0.034))
    (INTERCONNECT B[3] _064_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _070_.C (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _071_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _072_.C (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _085_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _086_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _087_.C (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _089_.C (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _098_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _055_.B (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _063_.A (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _070_.D (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _086_.B (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _050_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _057_.D (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _058_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _059_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _065_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _073_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _074_.C (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _051_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _052_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _054_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _056_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _057_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _073_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _082_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT _050_.Y _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _053_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.S (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _075_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _101_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.256:0.256:0.256))
    (IOPATH A2 X (0.159:0.159:0.159) (0.229:0.229:0.229))
    (IOPATH B1 X (0.185:0.185:0.185) (0.130:0.130:0.130))
    (IOPATH C1 X (0.183:0.183:0.183) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.318:0.319) (0.102:0.104:0.106))
    (IOPATH B Y (0.293:0.296:0.299) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH B Y (0.102:0.102:0.102) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.105:0.105:0.105))
    (IOPATH B Y (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.170:0.170:0.170))
    (IOPATH B X (0.178:0.178:0.178) (0.188:0.188:0.188))
    (IOPATH C X (0.181:0.181:0.181) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.173:0.173:0.173))
    (IOPATH B X (0.211:0.211:0.211) (0.197:0.197:0.197))
    (IOPATH C X (0.215:0.215:0.215) (0.212:0.212:0.212))
    (IOPATH D X (0.219:0.219:0.219) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.176:0.178) (0.327:0.328:0.329))
    (IOPATH A1 X (0.199:0.199:0.199) (0.344:0.344:0.344))
    (IOPATH S X (0.252:0.253:0.253) (0.367:0.367:0.367))
    (IOPATH S X (0.189:0.189:0.189) (0.358:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.108) (0.049:0.049:0.050))
    (IOPATH B Y (0.088:0.089:0.089) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.218) (0.101:0.102:0.103))
    (IOPATH A X (0.191:0.192:0.192) (0.200:0.201:0.202))
    (IOPATH B X (0.195:0.195:0.196) (0.100:0.100:0.100))
    (IOPATH B X (0.199:0.200:0.200) (0.177:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.219:0.220) (0.234:0.235:0.235))
    (IOPATH A Y (0.400:0.400:0.401) (0.169:0.170:0.171))
    (IOPATH B Y (0.229:0.231:0.233) (0.219:0.224:0.229))
    (IOPATH B Y (0.366:0.371:0.375) (0.176:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.059:0.059:0.059))
    (IOPATH B Y (0.078:0.078:0.078) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.173:0.173:0.173))
    (IOPATH B X (0.162:0.162:0.162) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.173:0.173:0.173))
    (IOPATH B X (0.150:0.150:0.150) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.119) (0.137:0.138:0.139))
    (IOPATH B Y (0.144:0.146:0.147) (0.162:0.163:0.164))
    (IOPATH C Y (0.133:0.134:0.134) (0.152:0.152:0.152))
    (IOPATH D Y (0.128:0.129:0.129) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.172) (0.258:0.259:0.260))
    (IOPATH A2 X (0.154:0.154:0.154) (0.264:0.264:0.265))
    (IOPATH B1 X (0.139:0.139:0.139) (0.216:0.216:0.217))
    (IOPATH B2 X (0.153:0.154:0.155) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.157:0.158:0.160) (0.248:0.248:0.248))
    (IOPATH B Y (0.159:0.160:0.160) (0.130:0.133:0.136))
    (IOPATH C Y (0.124:0.125:0.125) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.153:0.157) (0.237:0.238:0.238))
    (IOPATH A2 X (0.134:0.135:0.135) (0.220:0.220:0.220))
    (IOPATH B1_N X (0.195:0.196:0.196) (0.227:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.219:0.219:0.219))
    (IOPATH B X (0.292:0.292:0.292) (0.244:0.244:0.244))
    (IOPATH C X (0.299:0.299:0.299) (0.262:0.262:0.262))
    (IOPATH D X (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.056:0.056:0.056))
    (IOPATH B Y (0.063:0.063:0.063) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.280:0.281) (0.241:0.241:0.241))
    (IOPATH B X (0.211:0.211:0.211) (0.198:0.199:0.201))
    (IOPATH C X (0.228:0.228:0.228) (0.215:0.215:0.215))
    (IOPATH D X (0.236:0.236:0.236) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH B X (0.272:0.272:0.272) (0.234:0.234:0.234))
    (IOPATH C X (0.269:0.269:0.269) (0.244:0.244:0.244))
    (IOPATH D X (0.284:0.284:0.284) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.268:0.269) (0.240:0.240:0.240))
    (IOPATH B X (0.219:0.219:0.219) (0.215:0.215:0.215))
    (IOPATH C X (0.221:0.221:0.221) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.141:0.142) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.103:0.105:0.106) (0.051:0.052:0.053))
    (IOPATH B1_N Y (0.105:0.105:0.105) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.221:0.222) (0.227:0.227:0.227))
    (IOPATH B X (0.154:0.162:0.169) (0.197:0.202:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.195:0.196:0.196))
    (IOPATH A2 X (0.126:0.134:0.143) (0.207:0.212:0.216))
    (IOPATH B1 X (0.097:0.097:0.097) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.210:0.214) (0.216:0.218:0.220))
    (IOPATH B X (0.195:0.195:0.196) (0.208:0.208:0.209))
    (IOPATH C X (0.199:0.200:0.200) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.149:0.151) (0.062:0.065:0.068))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.105:0.106:0.106) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.163) (0.059:0.059:0.059))
    (IOPATH B Y (0.130:0.134:0.138) (0.058:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.128:0.129:0.130))
    (IOPATH A Y (0.142:0.142:0.143) (0.069:0.069:0.069))
    (IOPATH B Y (0.100:0.100:0.100) (0.122:0.123:0.123))
    (IOPATH B Y (0.113:0.113:0.114) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.193:0.193:0.193))
    (IOPATH A2 X (0.156:0.156:0.156) (0.223:0.223:0.223))
    (IOPATH A3 X (0.172:0.174:0.176) (0.239:0.244:0.249))
    (IOPATH B1 X (0.096:0.097:0.098) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.254:0.257) (0.242:0.253:0.264))
    (IOPATH B X (0.186:0.187:0.188) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.379:0.379) (0.180:0.180:0.180))
    (IOPATH A X (0.376:0.376:0.376) (0.233:0.233:0.234))
    (IOPATH B X (0.362:0.362:0.362) (0.160:0.160:0.160))
    (IOPATH B X (0.373:0.373:0.373) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.053:0.053:0.053))
    (IOPATH B Y (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.171:0.171:0.171))
    (IOPATH B X (0.203:0.203:0.203) (0.191:0.191:0.191))
    (IOPATH C X (0.207:0.207:0.207) (0.205:0.205:0.205))
    (IOPATH D X (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.247:0.248) (0.217:0.217:0.217))
    (IOPATH B X (0.209:0.209:0.209) (0.208:0.208:0.208))
    (IOPATH C X (0.214:0.214:0.214) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.158:0.159:0.160))
    (IOPATH A Y (0.205:0.206:0.207) (0.102:0.102:0.102))
    (IOPATH B Y (0.139:0.139:0.139) (0.149:0.150:0.151))
    (IOPATH B Y (0.175:0.177:0.178) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.281:0.282) (0.222:0.222:0.222))
    (IOPATH B_N X (0.296:0.299:0.301) (0.241:0.253:0.266))
    (IOPATH C X (0.234:0.234:0.234) (0.219:0.219:0.219))
    (IOPATH D X (0.236:0.236:0.236) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.228:0.229) (0.095:0.095:0.095))
    (IOPATH A X (0.204:0.204:0.204) (0.192:0.193:0.193))
    (IOPATH B X (0.205:0.207:0.209) (0.087:0.104:0.121))
    (IOPATH B X (0.213:0.222:0.231) (0.167:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.049:0.055) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.082:0.085:0.088))
    (IOPATH B Y (0.106:0.108:0.110) (0.091:0.094:0.097))
    (IOPATH C Y (0.082:0.091:0.099) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.182:0.183) (0.071:0.074:0.077))
    (IOPATH A2 Y (0.182:0.183:0.185) (0.072:0.075:0.079))
    (IOPATH B1 Y (0.129:0.137:0.144) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.050:0.053) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.080:0.081) (0.059:0.060:0.060))
    (IOPATH B Y (0.073:0.073:0.073) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.197:0.198:0.198))
    (IOPATH A2 X (0.151:0.151:0.151) (0.231:0.231:0.231))
    (IOPATH B1 X (0.110:0.110:0.110) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.222:0.223:0.224))
    (IOPATH A Y (0.389:0.390:0.391) (0.160:0.161:0.162))
    (IOPATH B Y (0.201:0.202:0.203) (0.217:0.217:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.186:0.186:0.186))
    (IOPATH B X (0.194:0.194:0.194) (0.199:0.199:0.199))
    (IOPATH C X (0.200:0.201:0.202) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.206:0.208) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.211:0.212:0.214) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.174:0.175:0.176) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.154:0.155:0.155))
    (IOPATH A Y (0.211:0.212:0.213) (0.092:0.092:0.092))
    (IOPATH B Y (0.160:0.160:0.161) (0.145:0.152:0.158))
    (IOPATH B Y (0.183:0.189:0.194) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.385:0.385:0.385))
    (IOPATH A2 X (0.166:0.167:0.168) (0.404:0.405:0.405))
    (IOPATH B1 X (0.169:0.170:0.170) (0.365:0.367:0.368))
    (IOPATH B2 X (0.175:0.175:0.175) (0.384:0.385:0.385))
    (IOPATH C1 X (0.154:0.155:0.156) (0.326:0.328:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.390:0.392) (0.157:0.176:0.194))
    (IOPATH A X (0.359:0.371:0.384) (0.243:0.245:0.246))
    (IOPATH B X (0.364:0.365:0.365) (0.148:0.149:0.150))
    (IOPATH B X (0.365:0.366:0.366) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.045:0.046:0.047))
    (IOPATH A2 Y (0.117:0.123:0.130) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.084:0.086:0.088) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.244:0.262) (0.268:0.270:0.272))
    (IOPATH A2 X (0.228:0.229:0.230) (0.295:0.296:0.296))
    (IOPATH B1 X (0.192:0.194:0.196) (0.253:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.204) (0.205:0.206:0.207))
    (IOPATH B X (0.136:0.146:0.155) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.108:0.108:0.108))
    (IOPATH B Y (0.297:0.297:0.297) (0.081:0.081:0.081))
   )
  )
 )
)
