(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:03:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _46_.Y _61_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _60_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _71_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X _79_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _80_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _63_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _69_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X _97_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _75_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _97_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _89_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _79_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _73_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Y _71_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _72_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.X _73_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.X _83_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _97_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _86_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _87_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X _98_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _96_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _90_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _90_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.X _84_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _94_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.X _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _94_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _91_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _92_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _91_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _92_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _96_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _96_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _97_.Y _98_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _98_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _50_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _59_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _48_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _50_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _52_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _53_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _67_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _55_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _56_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _77_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _83_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _56_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _70_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _77_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _89_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _46_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _79_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _80_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _67_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _76_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _77_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _83_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _67_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _68_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _69_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _76_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _78_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _89_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _96_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_16.LO P[0] (0.000:0.000:0.000))
    (INTERCONNECT output10.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.164:0.164:0.164))
    (IOPATH B Y (0.166:0.166:0.166) (0.175:0.175:0.175))
    (IOPATH C Y (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.103:0.103:0.103))
    (IOPATH B Y (0.154:0.154:0.154) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.178:0.178:0.178))
    (IOPATH A2 X (0.128:0.128:0.128) (0.188:0.188:0.188))
    (IOPATH B1 X (0.109:0.109:0.109) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.237:0.237:0.237))
    (IOPATH A2 X (0.149:0.149:0.149) (0.219:0.219:0.219))
    (IOPATH B1 X (0.154:0.155:0.157) (0.151:0.154:0.156))
    (IOPATH C1 X (0.121:0.121:0.121) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.185:0.185:0.185))
    (IOPATH B X (0.254:0.254:0.254) (0.218:0.218:0.218))
    (IOPATH C X (0.230:0.230:0.230) (0.222:0.222:0.222))
    (IOPATH D X (0.240:0.240:0.240) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.062:0.062:0.062))
    (IOPATH B Y (0.089:0.089:0.089) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.159:0.162) (0.081:0.082:0.084))
    (IOPATH A2 Y (0.142:0.143:0.143) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.119:0.120:0.120) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.230:0.230:0.230))
    (IOPATH B X (0.293:0.293:0.293) (0.246:0.246:0.246))
    (IOPATH C X (0.273:0.273:0.273) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.193:0.193:0.193))
    (IOPATH B X (0.216:0.216:0.216) (0.209:0.209:0.209))
    (IOPATH C X (0.220:0.220:0.220) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.079:0.079:0.079))
    (IOPATH B Y (0.136:0.136:0.136) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.572:0.573:0.573))
    (IOPATH B X (0.167:0.168:0.168) (0.553:0.553:0.553))
    (IOPATH C X (0.170:0.172:0.174) (0.522:0.523:0.524))
    (IOPATH D_N X (0.198:0.199:0.201) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.294:0.294) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.278:0.278:0.278) (0.105:0.105:0.105))
    (IOPATH A3 Y (0.244:0.245:0.245) (0.099:0.100:0.102))
    (IOPATH B1 Y (0.160:0.162:0.165) (0.105:0.107:0.109))
    (IOPATH B2 Y (0.113:0.113:0.113) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.099) (0.067:0.067:0.067))
    (IOPATH B Y (0.077:0.081:0.085) (0.082:0.090:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.552:0.555:0.557))
    (IOPATH B X (0.169:0.169:0.170) (0.547:0.547:0.548))
    (IOPATH C X (0.160:0.162:0.164) (0.501:0.507:0.512))
    (IOPATH D X (0.125:0.125:0.126) (0.431:0.433:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.229:0.232) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.228:0.229:0.230) (0.096:0.096:0.096))
    (IOPATH A3 Y (0.182:0.188:0.195) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.059:0.063:0.067) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.115) (0.154:0.154:0.154))
    (IOPATH B X (0.111:0.127:0.143) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.102:0.102:0.102))
    (IOPATH B Y (0.113:0.113:0.113) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.176:0.176:0.176))
    (IOPATH B X (0.212:0.212:0.212) (0.197:0.197:0.197))
    (IOPATH C X (0.219:0.219:0.219) (0.218:0.218:0.218))
    (IOPATH D X (0.221:0.221:0.221) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.059:0.059:0.059))
    (IOPATH B Y (0.081:0.081:0.081) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.152:0.153) (0.310:0.310:0.311))
    (IOPATH A1 X (0.187:0.187:0.187) (0.341:0.341:0.341))
    (IOPATH S X (0.232:0.233:0.234) (0.361:0.361:0.362))
    (IOPATH S X (0.178:0.178:0.178) (0.344:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.062:0.062:0.062))
    (IOPATH B Y (0.082:0.082:0.082) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.153:0.153) (0.312:0.312:0.312))
    (IOPATH A1 X (0.192:0.192:0.192) (0.345:0.345:0.345))
    (IOPATH S X (0.249:0.249:0.250) (0.374:0.374:0.374))
    (IOPATH S X (0.198:0.198:0.198) (0.356:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.051:0.051:0.052))
    (IOPATH B Y (0.096:0.096:0.096) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.095:0.095:0.096))
    (IOPATH A X (0.213:0.213:0.213) (0.189:0.189:0.190))
    (IOPATH B X (0.211:0.211:0.211) (0.093:0.093:0.093))
    (IOPATH B X (0.218:0.218:0.219) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.196:0.198) (0.084:0.084:0.085))
    (IOPATH A X (0.182:0.182:0.183) (0.175:0.177:0.179))
    (IOPATH B X (0.171:0.174:0.177) (0.110:0.111:0.113))
    (IOPATH B X (0.204:0.205:0.206) (0.152:0.155:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.213:0.213:0.214))
    (IOPATH A2 X (0.159:0.159:0.159) (0.229:0.229:0.230))
    (IOPATH B1 X (0.147:0.149:0.150) (0.182:0.189:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.177:0.177:0.177))
    (IOPATH B X (0.209:0.209:0.209) (0.198:0.198:0.198))
    (IOPATH C X (0.190:0.190:0.190) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.305:0.305:0.305))
    (IOPATH A2 X (0.147:0.147:0.147) (0.313:0.313:0.313))
    (IOPATH B1 X (0.146:0.149:0.152) (0.298:0.300:0.302))
    (IOPATH C1 X (0.134:0.135:0.135) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.176:0.176:0.176))
    (IOPATH B X (0.194:0.194:0.194) (0.190:0.190:0.191))
    (IOPATH C X (0.168:0.168:0.169) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.202:0.203:0.203) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.156:0.157:0.158) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.231:0.231:0.232))
    (IOPATH B X (0.133:0.135:0.137) (0.213:0.218:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.217) (0.092:0.093:0.093))
    (IOPATH A X (0.202:0.202:0.203) (0.184:0.184:0.185))
    (IOPATH B X (0.191:0.191:0.191) (0.080:0.080:0.080))
    (IOPATH B X (0.201:0.201:0.201) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.213:0.213:0.213))
    (IOPATH A2 X (0.185:0.185:0.185) (0.237:0.237:0.237))
    (IOPATH A3 X (0.199:0.200:0.201) (0.235:0.238:0.242))
    (IOPATH B1 X (0.128:0.129:0.129) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.170:0.172) (0.146:0.150:0.153))
    (IOPATH B X (0.144:0.144:0.145) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.217:0.221) (0.119:0.121:0.122))
    (IOPATH A X (0.227:0.228:0.229) (0.178:0.181:0.184))
    (IOPATH B X (0.196:0.197:0.197) (0.090:0.091:0.092))
    (IOPATH B X (0.212:0.213:0.213) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.211:0.212) (0.197:0.197:0.198))
    (IOPATH B X (0.170:0.171:0.172) (0.168:0.175:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.122:0.122:0.123))
    (IOPATH A Y (0.143:0.144:0.144) (0.074:0.074:0.074))
    (IOPATH B Y (0.135:0.136:0.137) (0.118:0.124:0.130))
    (IOPATH B Y (0.122:0.128:0.133) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.057:0.057:0.057))
    (IOPATH B Y (0.115:0.116:0.116) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.174:0.174:0.174))
    (IOPATH B X (0.205:0.205:0.205) (0.197:0.197:0.197))
    (IOPATH C X (0.176:0.176:0.177) (0.196:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.173) (0.089:0.089:0.090))
    (IOPATH A2 Y (0.145:0.151:0.157) (0.090:0.091:0.093))
    (IOPATH B1_N Y (0.119:0.119:0.119) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH B X (0.140:0.149:0.157) (0.163:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.087) (0.044:0.044:0.045))
    (IOPATH B Y (0.075:0.076:0.077) (0.039:0.044:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.124) (0.241:0.241:0.242))
    (IOPATH B X (0.121:0.121:0.121) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.178:0.179:0.179))
    (IOPATH A2 X (0.120:0.120:0.120) (0.165:0.165:0.165))
    (IOPATH B1_N X (0.218:0.218:0.218) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.127) (0.074:0.074:0.074))
    (IOPATH A X (0.136:0.136:0.136) (0.143:0.144:0.145))
    (IOPATH B X (0.119:0.119:0.119) (0.058:0.058:0.059))
    (IOPATH B X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.265:0.265:0.265))
    (IOPATH A2 X (0.117:0.118:0.118) (0.278:0.279:0.280))
    (IOPATH B1 X (0.093:0.093:0.093) (0.254:0.254:0.254))
    (IOPATH C1 X (0.083:0.084:0.084) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.065:0.066:0.066))
    (IOPATH B Y (0.097:0.097:0.098) (0.068:0.068:0.068))
    (IOPATH C Y (0.071:0.079:0.086) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.134:0.134:0.134))
    (IOPATH B X (0.112:0.112:0.113) (0.145:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.221:0.224) (0.177:0.181:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.196) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.220) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.217) (0.174:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.196:0.196) (0.171:0.174:0.176))
   )
  )
 )
)
