(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Fri Sep 12 09:54:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _04_.A2 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _06_.A1 (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _07_.B (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _08_.B (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _09_.A (0.050:0.050:0.050) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _04_.B1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _06_.A2 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _07_.C (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _08_.C (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[1] _05_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _08_.D (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[1] _09_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT B[0] _04_.A1 (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _05_.A_N (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _07_.A (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _08_.A (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT _04_.Y _06_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _05_.Y _06_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _10_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _08_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.101:0.101:0.101))
    (IOPATH B Y (0.038:0.038:0.038) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.128:0.128:0.128))
    (IOPATH A3 Y (0.305:0.307:0.308) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.156:0.157:0.158) (0.063:0.066:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.035:0.035:0.035))
    (IOPATH B Y (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH C Y (0.047:0.047:0.047) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.163:0.163:0.163))
    (IOPATH B X (0.228:0.228:0.228) (0.186:0.186:0.186))
    (IOPATH C X (0.227:0.227:0.227) (0.195:0.195:0.195))
    (IOPATH D X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.257:0.258) (0.072:0.074:0.075))
    (IOPATH A2 Y (0.247:0.248:0.250) (0.076:0.077:0.078))
    (IOPATH B1 Y (0.194:0.195:0.196) (0.077:0.077:0.077))
   )
  )
 )
)
