(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Fri Sep 12 11:38:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _4_.A2 (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _6_.C (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _7_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _3_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _4_.B1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _6_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _5_.A2 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _6_.D (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[1] _7_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _3_.B (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _4_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _5_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT B[0] _6_.B (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT _3_.Y _5_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _9_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.064:0.064:0.064))
    (IOPATH B Y (0.068:0.068:0.068) (0.079:0.079:0.079))
    (IOPATH C Y (0.071:0.071:0.071) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.170:0.170:0.170))
    (IOPATH A2 X (0.115:0.115:0.115) (0.194:0.194:0.194))
    (IOPATH B1 X (0.078:0.078:0.078) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.330:0.330:0.330))
    (IOPATH A2 X (0.286:0.286:0.286) (0.310:0.310:0.310))
    (IOPATH B1 X (0.292:0.294:0.296) (0.208:0.208:0.208))
    (IOPATH C1 X (0.276:0.277:0.277) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.248:0.248:0.248))
    (IOPATH B X (0.355:0.355:0.355) (0.280:0.280:0.280))
    (IOPATH C X (0.363:0.363:0.363) (0.299:0.299:0.299))
    (IOPATH D X (0.364:0.364:0.364) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    (IOPATH B Y (0.054:0.054:0.054) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.121:0.123:0.126))
    (IOPATH A2 Y (0.351:0.352:0.353) (0.122:0.123:0.124))
    (IOPATH B1 Y (0.353:0.354:0.356) (0.133:0.133:0.133))
   )
  )
 )
)
