(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Tue Sep 16 13:55:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT SARSA_RUIDO_VENTAJA_e5_7.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _0_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _1_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _2_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _0_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _1_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _2_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.271:0.271:0.271))
    (IOPATH B X (0.256:0.256:0.256) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.179:0.179:0.179))
    (IOPATH A X (0.307:0.307:0.307) (0.317:0.317:0.317))
    (IOPATH B X (0.273:0.273:0.273) (0.188:0.188:0.188))
    (IOPATH B X (0.335:0.335:0.335) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.384:0.384:0.384) (0.401:0.401:0.401))
    (IOPATH B X (0.232:0.232:0.232) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.178) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.417:0.422) (0.349:0.359:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.338:0.338:0.339))
   )
  )
 )
)
