(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:50:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _067_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _068_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _077_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _088_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _089_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _099_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _068_.C (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _077_.B1 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _088_.C (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[2] _089_.B1 (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT A[1] _054_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _058_.A3 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _059_.D (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _062_.C1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _066_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _072_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _073_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _052_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _059_.B (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _061_.A1 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _063_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _064_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _072_.A_N (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _073_.A (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _074_.A_N (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT B[3] _056_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _066_.B (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _073_.D (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _074_.B (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _099_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _102_.A1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[3] _106_.B1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT B[2] _055_.A (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _063_.B (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _064_.B (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _072_.C (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _073_.C (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _088_.A (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _089_.A1 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT B[1] _053_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _058_.B1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _059_.C (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _062_.B1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _067_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _069_.A1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _091_.A (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[1] _092_.A1 (0.058:0.058:0.058) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _051_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _058_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _059_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _068_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _077_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT _051_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y P[0] (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _070_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _100_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _100_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.059:0.059:0.059))
    (IOPATH B Y (0.209:0.209:0.209) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.116:0.116:0.116))
    (IOPATH A2 X (0.082:0.082:0.082) (0.137:0.137:0.137))
    (IOPATH A3 X (0.089:0.089:0.089) (0.145:0.145:0.145))
    (IOPATH B1 X (0.062:0.062:0.062) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.127:0.127:0.127))
    (IOPATH B X (0.161:0.161:0.161) (0.147:0.147:0.147))
    (IOPATH C X (0.165:0.165:0.165) (0.160:0.160:0.160))
    (IOPATH D X (0.164:0.164:0.164) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.055) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.216:0.216:0.216))
    (IOPATH A2 X (0.184:0.184:0.184) (0.200:0.200:0.200))
    (IOPATH B1 X (0.169:0.170:0.170) (0.122:0.124:0.126))
    (IOPATH C1 X (0.171:0.171:0.171) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.171:0.171:0.171))
    (IOPATH A2 X (0.119:0.119:0.119) (0.159:0.159:0.159))
    (IOPATH B1 X (0.118:0.118:0.118) (0.097:0.097:0.097))
    (IOPATH C1 X (0.111:0.111:0.111) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
    (IOPATH B Y (0.064:0.064:0.064) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.121:0.121:0.121))
    (IOPATH B X (0.132:0.132:0.132) (0.136:0.136:0.136))
    (IOPATH C X (0.128:0.128:0.128) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.149) (0.147:0.150:0.153))
    (IOPATH A Y (0.279:0.282:0.285) (0.103:0.103:0.103))
    (IOPATH B Y (0.144:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH B Y (0.266:0.266:0.266) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.117:0.117:0.117))
    (IOPATH B X (0.122:0.122:0.122) (0.129:0.129:0.129))
    (IOPATH C X (0.123:0.123:0.124) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.020:0.020:0.020))
    (IOPATH B Y (0.036:0.036:0.036) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.122:0.122:0.122))
    (IOPATH B X (0.136:0.136:0.136) (0.138:0.138:0.138))
    (IOPATH C X (0.133:0.133:0.133) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.104:0.104) (0.168:0.169:0.169))
    (IOPATH A1 X (0.120:0.120:0.120) (0.179:0.179:0.179))
    (IOPATH S X (0.161:0.162:0.162) (0.216:0.216:0.216))
    (IOPATH S X (0.118:0.118:0.119) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.411:0.411:0.411))
    (IOPATH B X (0.106:0.106:0.106) (0.392:0.392:0.392))
    (IOPATH C X (0.115:0.116:0.116) (0.384:0.385:0.385))
    (IOPATH D_N X (0.165:0.165:0.165) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.146) (0.054:0.054:0.054))
    (IOPATH A X (0.122:0.122:0.122) (0.121:0.122:0.123))
    (IOPATH B X (0.134:0.135:0.135) (0.054:0.054:0.054))
    (IOPATH B X (0.129:0.129:0.129) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.084:0.084:0.084) (0.122:0.122:0.122))
    (IOPATH B Y (0.049:0.049:0.049) (0.045:0.045:0.045))
    (IOPATH C Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.123:0.123:0.123))
    (IOPATH B X (0.151:0.151:0.151) (0.140:0.140:0.140))
    (IOPATH C X (0.156:0.156:0.156) (0.153:0.153:0.153))
    (IOPATH D X (0.154:0.154:0.154) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.135:0.135:0.135))
    (IOPATH B X (0.092:0.092:0.092) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.259:0.260:0.261) (0.062:0.064:0.066))
    (IOPATH B1 Y (0.187:0.188:0.189) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.159:0.160:0.160) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.044) (0.028:0.028:0.028))
    (IOPATH B Y (0.044:0.051:0.057) (0.033:0.032:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.036:0.036:0.036) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.199:0.199:0.199))
    (IOPATH A2 X (0.099:0.099:0.099) (0.224:0.224:0.224))
    (IOPATH B1 X (0.091:0.091:0.091) (0.166:0.166:0.167))
    (IOPATH C1 X (0.081:0.084:0.087) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.079) (0.027:0.027:0.027))
    (IOPATH B Y (0.057:0.063:0.068) (0.014:0.012:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.095:0.095:0.095))
    (IOPATH A Y (0.127:0.127:0.127) (0.049:0.049:0.049))
    (IOPATH B Y (0.087:0.088:0.088) (0.088:0.094:0.100))
    (IOPATH B Y (0.110:0.115:0.120) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.128:0.129) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.105:0.109:0.113) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.053:0.057:0.062) (0.029:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.133:0.136) (0.139:0.140:0.140))
    (IOPATH B X (0.087:0.094:0.100) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.152) (0.067:0.068:0.068))
    (IOPATH A X (0.130:0.130:0.130) (0.122:0.124:0.127))
    (IOPATH B X (0.124:0.126:0.128) (0.050:0.056:0.062))
    (IOPATH B X (0.131:0.132:0.132) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.106:0.108:0.109))
    (IOPATH A Y (0.150:0.151:0.153) (0.054:0.055:0.055))
    (IOPATH B Y (0.085:0.089:0.094) (0.094:0.099:0.104))
    (IOPATH B Y (0.128:0.132:0.137) (0.047:0.052:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.130:0.130))
    (IOPATH B X (0.121:0.130:0.138) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.022:0.022:0.022))
    (IOPATH B Y (0.042:0.044:0.046) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.157) (0.150:0.154:0.159))
    (IOPATH A Y (0.282:0.286:0.290) (0.115:0.116:0.117))
    (IOPATH B Y (0.146:0.146:0.146) (0.144:0.145:0.145))
    (IOPATH B Y (0.267:0.267:0.268) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.123:0.123:0.123))
    (IOPATH B X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C X (0.129:0.129:0.129) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.071:0.071) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.036:0.036:0.036) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.192:0.192:0.192))
    (IOPATH A2 X (0.095:0.095:0.095) (0.218:0.218:0.218))
    (IOPATH B1 X (0.084:0.084:0.084) (0.159:0.160:0.161))
    (IOPATH C1 X (0.075:0.078:0.081) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.105:0.105:0.105))
    (IOPATH B X (0.103:0.103:0.103) (0.120:0.121:0.122))
    (IOPATH C X (0.104:0.104:0.104) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.094:0.094:0.095) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.050:0.051:0.053) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.182:0.183:0.183))
    (IOPATH B X (0.081:0.084:0.088) (0.168:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.108:0.110:0.112))
    (IOPATH A Y (0.161:0.163:0.164) (0.057:0.057:0.058))
    (IOPATH B Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH B Y (0.145:0.145:0.145) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.083) (0.023:0.023:0.023))
    (IOPATH B Y (0.049:0.051:0.053) (0.016:0.013:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.058:0.058:0.058))
    (IOPATH A X (0.126:0.126:0.126) (0.142:0.143:0.143))
    (IOPATH B X (0.130:0.132:0.134) (0.052:0.059:0.066))
    (IOPATH B X (0.132:0.131:0.131) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.141:0.145:0.149))
    (IOPATH A2 X (0.086:0.087:0.087) (0.125:0.127:0.129))
    (IOPATH B1_N X (0.140:0.141:0.141) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.157) (0.150:0.156:0.162))
    (IOPATH A Y (0.282:0.288:0.293) (0.115:0.116:0.117))
    (IOPATH B Y (0.143:0.143:0.143) (0.136:0.139:0.141))
    (IOPATH B Y (0.260:0.262:0.264) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.107:0.107:0.107))
    (IOPATH B X (0.102:0.102:0.102) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.198:0.199:0.199))
    (IOPATH A2 X (0.125:0.126:0.127) (0.218:0.223:0.229))
    (IOPATH B1 X (0.101:0.101:0.101) (0.180:0.180:0.180))
    (IOPATH B2 X (0.111:0.111:0.111) (0.195:0.195:0.196))
    (IOPATH C1 X (0.084:0.084:0.085) (0.121:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.075) (0.026:0.026:0.026))
    (IOPATH B Y (0.055:0.056:0.056) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.124:0.124:0.124))
    (IOPATH A2 X (0.093:0.093:0.093) (0.146:0.147:0.147))
    (IOPATH B1 X (0.072:0.072:0.072) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.147:0.148:0.150))
    (IOPATH A2 X (0.096:0.098:0.100) (0.129:0.131:0.132))
    (IOPATH B1_N X (0.145:0.146:0.147) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.144) (0.051:0.051:0.052))
    (IOPATH A X (0.118:0.119:0.119) (0.119:0.120:0.121))
    (IOPATH B X (0.121:0.123:0.125) (0.049:0.049:0.050))
    (IOPATH B X (0.128:0.128:0.128) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.280:0.281) (0.098:0.099:0.099))
    (IOPATH A X (0.253:0.253:0.253) (0.159:0.161:0.162))
    (IOPATH B X (0.255:0.257:0.259) (0.110:0.112:0.114))
    (IOPATH B X (0.260:0.260:0.260) (0.137:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.139:0.140:0.141) (0.124:0.124:0.124))
    (IOPATH A2_N X (0.132:0.134:0.136) (0.118:0.118:0.118))
    (IOPATH B1 X (0.094:0.094:0.094) (0.148:0.148:0.148))
    (IOPATH B2 X (0.091:0.091:0.091) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.152) (0.172:0.173:0.175))
    (IOPATH A2 X (0.167:0.168:0.169) (0.187:0.189:0.191))
    (IOPATH B1 X (0.124:0.125:0.125) (0.127:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.026:0.026:0.026))
    (IOPATH B Y (0.060:0.062:0.064) (0.021:0.020:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.231) (0.067:0.068:0.068))
    (IOPATH B Y (0.207:0.209:0.211) (0.062:0.062:0.062))
   )
  )
 )
)
