(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Tue Sep 16 13:54:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _0_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _1_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _2_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[1] _0_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[1] _1_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT B[1] _2_.A_N (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT _0_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _4_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.LO P[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.230:0.230:0.230))
    (IOPATH B X (0.247:0.247:0.247) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.346:0.346:0.346) (0.145:0.145:0.145))
    (IOPATH B X (0.363:0.363:0.363) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.201:0.201:0.201))
    (IOPATH B X (0.114:0.114:0.114) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.173:0.174:0.174))
   )
  )
 )
)
