(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:31:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_WInd_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _23_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _51_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Y _26_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _27_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _38_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _51_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _43_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _43_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _41_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _51_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X _39_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X _48_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _48_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _37_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _24_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _32_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _26_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _27_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _29_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _35_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _36_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _37_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _43_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _32_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _43_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _26_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _27_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _32_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _36_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _37_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _24_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _25_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _31_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _32_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _35_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _36_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _37_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.279:0.279:0.279))
    (IOPATH B X (0.323:0.323:0.323) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.436:0.436:0.436))
    (IOPATH B X (0.537:0.537:0.537) (0.476:0.476:0.476))
    (IOPATH C X (0.551:0.551:0.551) (0.485:0.485:0.485))
    (IOPATH D X (0.571:0.571:0.571) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.351:0.351) (0.243:0.243:0.243))
    (IOPATH A2 Y (0.357:0.357:0.357) (0.248:0.248:0.248))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.215:0.215:0.215))
    (IOPATH B2 Y (0.340:0.340:0.340) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.629:0.631:0.634) (0.489:0.489:0.489))
    (IOPATH B_N X (0.676:0.677:0.678) (0.562:0.565:0.568))
    (IOPATH C X (0.507:0.507:0.507) (0.448:0.448:0.448))
    (IOPATH D X (0.554:0.554:0.554) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH A2_N X (0.500:0.500:0.500) (0.510:0.510:0.510))
    (IOPATH B1 X (0.341:0.341:0.341) (0.662:0.664:0.666))
    (IOPATH B2 X (0.334:0.337:0.340) (0.649:0.650:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.179) (0.131:0.131:0.131))
    (IOPATH B Y (0.135:0.140:0.146) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.199:0.199:0.199))
    (IOPATH B Y (0.180:0.180:0.180) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.186:0.186:0.186))
    (IOPATH B Y (0.169:0.169:0.169) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.371:0.371:0.371))
    (IOPATH B X (0.392:0.392:0.392) (0.393:0.393:0.393))
    (IOPATH C X (0.402:0.402:0.402) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.428:0.428:0.428))
    (IOPATH A2 X (0.369:0.369:0.369) (0.488:0.488:0.488))
    (IOPATH B1 X (0.361:0.361:0.361) (0.395:0.395:0.395))
    (IOPATH B2 X (0.340:0.340:0.340) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.360:0.360:0.360))
    (IOPATH A2 X (0.250:0.250:0.250) (0.362:0.363:0.364))
    (IOPATH B1_N X (0.366:0.367:0.367) (0.398:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.413:0.416) (0.211:0.212:0.214))
    (IOPATH A X (0.394:0.396:0.398) (0.361:0.364:0.366))
    (IOPATH B X (0.363:0.363:0.364) (0.193:0.194:0.195))
    (IOPATH B X (0.399:0.400:0.401) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.395:0.395:0.395))
    (IOPATH B X (0.470:0.470:0.470) (0.433:0.433:0.433))
    (IOPATH C X (0.486:0.486:0.486) (0.466:0.466:0.466))
    (IOPATH D X (0.497:0.497:0.497) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.428:0.428:0.428))
    (IOPATH B Y (0.271:0.271:0.271) (0.407:0.407:0.407))
    (IOPATH C Y (0.283:0.283:0.283) (0.424:0.424:0.424))
    (IOPATH D Y (0.267:0.267:0.267) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.449:0.449:0.449))
    (IOPATH A2 X (0.374:0.374:0.374) (0.493:0.493:0.493))
    (IOPATH B1 X (0.344:0.344:0.344) (0.405:0.405:0.405))
    (IOPATH B2 X (0.388:0.388:0.388) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.499) (0.530:0.532:0.534))
    (IOPATH A2 X (0.445:0.445:0.445) (0.499:0.501:0.503))
    (IOPATH B1 X (0.466:0.472:0.478) (0.459:0.460:0.462))
    (IOPATH C1 X (0.424:0.425:0.426) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.396:0.398:0.399))
    (IOPATH A2 X (0.324:0.325:0.326) (0.392:0.395:0.398))
    (IOPATH B1 X (0.397:0.402:0.406) (0.258:0.273:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.210:0.222) (0.189:0.192:0.196))
    (IOPATH B Y (0.187:0.190:0.192) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.325:0.327) (0.172:0.178:0.185))
    (IOPATH A2 Y (0.228:0.234:0.241) (0.159:0.160:0.160))
    (IOPATH B1 Y (0.202:0.204:0.205) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.373:0.373:0.373))
    (IOPATH B X (0.351:0.351:0.351) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.422:0.422) (0.454:0.454:0.454))
    (IOPATH A2 X (0.429:0.429:0.429) (0.511:0.511:0.511))
    (IOPATH A3 X (0.402:0.403:0.403) (0.492:0.493:0.493))
    (IOPATH B1 X (0.294:0.294:0.294) (0.403:0.404:0.405))
    (IOPATH B2 X (0.355:0.355:0.355) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.167:0.167) (0.110:0.110:0.110))
    (IOPATH B Y (0.134:0.135:0.135) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.307:0.308:0.309))
    (IOPATH B X (0.274:0.275:0.276) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.510:0.512:0.514))
    (IOPATH B X (0.197:0.197:0.197) (0.486:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.224) (0.220:0.222:0.224))
    (IOPATH A Y (0.240:0.242:0.243) (0.157:0.158:0.159))
    (IOPATH B Y (0.192:0.192:0.192) (0.214:0.214:0.214))
    (IOPATH B Y (0.214:0.214:0.214) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.474:0.479:0.484) (0.666:0.678:0.691))
    (IOPATH A2 X (0.394:0.394:0.394) (0.714:0.716:0.718))
    (IOPATH B1 X (0.396:0.397:0.397) (0.642:0.645:0.648))
    (IOPATH B2 X (0.378:0.378:0.378) (0.676:0.677:0.677))
    (IOPATH C1 X (0.266:0.267:0.267) (0.565:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.334:0.334:0.334))
    (IOPATH B X (0.358:0.358:0.358) (0.369:0.369:0.369))
    (IOPATH C X (0.326:0.328:0.330) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.208:0.209) (0.226:0.227:0.227))
    (IOPATH A Y (0.250:0.250:0.251) (0.141:0.142:0.143))
    (IOPATH B Y (0.224:0.227:0.230) (0.234:0.235:0.235))
    (IOPATH B Y (0.236:0.237:0.237) (0.145:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.478:0.479:0.481) (0.187:0.194:0.201))
    (IOPATH A2 Y (0.417:0.418:0.418) (0.166:0.167:0.168))
    (IOPATH B1 Y (0.397:0.398:0.400) (0.149:0.149:0.149))
    (IOPATH C1 Y (0.324:0.326:0.327) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.196:0.199) (0.137:0.138:0.138))
    (IOPATH B Y (0.140:0.148:0.157) (0.142:0.146:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.365:0.366) (0.329:0.334:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.340:0.343:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.388:0.390) (0.339:0.348:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.366:0.390) (0.340:0.345:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.367:0.393) (0.343:0.347:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.347) (0.338:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
)
