(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
 (DATE "Wed Sep 17 12:02:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SarsaNStepsRuido_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _55_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _56_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _70_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _76_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _77_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[3] _89_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _47_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _55_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _56_.B1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _66_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _77_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[2] _83_.A2 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT A[1] _48_.C (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _50_.A2 (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _52_.C (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _53_.A (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _57_.B (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _59_.A1 (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _67_.B (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _68_.A (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _48_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _50_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _52_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _57_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _59_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT A[0] _67_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _58_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _67_.D (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _68_.B (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _69_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _76_.B1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _78_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _89_.A (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _96_.A1 (0.059:0.059:0.059) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _57_.C (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _58_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _59_.A2 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _66_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _67_.C (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _76_.A1 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _77_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _83_.A1 (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _46_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _49_.B (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _51_.A2 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _52_.D (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _53_.B (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _70_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _71_.A1 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _79_.A (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _80_.A1 (0.074:0.074:0.074) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _48_.B (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _49_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _50_.A1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _51_.A1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _52_.B (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _55_.A (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _56_.A1 (0.054:0.054:0.054) (0.022:0.022:0.022))
    (INTERCONNECT _46_.Y _61_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _61_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _60_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _71_.S (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _80_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _63_.C (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _69_.S (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.C (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _75_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _97_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.D (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _75_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _97_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _89_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _79_.C (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _80_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _72_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _72_.B (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _83_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _83_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _97_.C (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _86_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _87_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _98_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _78_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X _96_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _90_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _79_.X _90_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _90_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _81_.X _82_.B (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _94_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _86_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.X _87_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _94_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _95_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _91_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _92_.A (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _91_.B (0.000:0.000:0.000))
    (INTERCONNECT _90_.Y _92_.B (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _93_.A (0.000:0.000:0.000))
    (INTERCONNECT _91_.X _96_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _92_.Y _93_.B (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _94_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _93_.X _95_.B (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _96_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _96_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _97_.Y _98_.B (0.000:0.000:0.000))
    (INTERCONNECT _98_.X P[4] (0.000:0.000:0.000))
    (INTERCONNECT _99_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.054:0.054:0.054))
    (IOPATH B Y (0.068:0.068:0.068) (0.065:0.065:0.065))
    (IOPATH C Y (0.071:0.071:0.071) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.030:0.030:0.030))
    (IOPATH B Y (0.070:0.070:0.070) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.112:0.112:0.112))
    (IOPATH A2 X (0.080:0.080:0.080) (0.129:0.129:0.129))
    (IOPATH B1 X (0.054:0.054:0.054) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.217:0.217:0.217))
    (IOPATH A2 X (0.197:0.197:0.197) (0.208:0.208:0.208))
    (IOPATH B1 X (0.178:0.179:0.180) (0.138:0.138:0.139))
    (IOPATH C1 X (0.164:0.165:0.165) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH B X (0.138:0.138:0.138) (0.132:0.132:0.132))
    (IOPATH C X (0.141:0.141:0.141) (0.144:0.144:0.144))
    (IOPATH D X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.051:0.051:0.051) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.079:0.080:0.081))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.076:0.077:0.078))
    (IOPATH B1 Y (0.176:0.177:0.179) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.133:0.133:0.133))
    (IOPATH B X (0.147:0.147:0.147) (0.146:0.146:0.146))
    (IOPATH C X (0.148:0.148:0.148) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.117:0.117:0.117))
    (IOPATH B X (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C X (0.132:0.132:0.132) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.031:0.031:0.031))
    (IOPATH B Y (0.067:0.067:0.067) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.105:0.105:0.105) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.407:0.408:0.408))
    (IOPATH B X (0.108:0.108:0.108) (0.385:0.385:0.386))
    (IOPATH C X (0.104:0.107:0.111) (0.368:0.369:0.371))
    (IOPATH D_N X (0.153:0.154:0.155) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.170) (0.044:0.044:0.045))
    (IOPATH A2 Y (0.157:0.157:0.158) (0.046:0.046:0.046))
    (IOPATH A3 Y (0.126:0.128:0.130) (0.039:0.040:0.041))
    (IOPATH B1 Y (0.092:0.092:0.093) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.063:0.063:0.063) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.031:0.031:0.031))
    (IOPATH B Y (0.043:0.046:0.050) (0.036:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.390:0.391:0.391))
    (IOPATH B X (0.098:0.098:0.098) (0.383:0.383:0.384))
    (IOPATH C X (0.091:0.094:0.098) (0.356:0.357:0.358))
    (IOPATH D X (0.083:0.084:0.084) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.143) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.132:0.132:0.133) (0.037:0.037:0.037))
    (IOPATH A3 Y (0.101:0.102:0.103) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.031:0.033:0.035) (0.017:0.017:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.173:0.173:0.173))
    (IOPATH B X (0.158:0.168:0.179) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
    (IOPATH B Y (0.060:0.060:0.060) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.112:0.112:0.112))
    (IOPATH B X (0.141:0.141:0.141) (0.134:0.134:0.134))
    (IOPATH C X (0.142:0.142:0.142) (0.144:0.144:0.144))
    (IOPATH D X (0.142:0.142:0.142) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.122) (0.182:0.183:0.183))
    (IOPATH A1 X (0.138:0.138:0.138) (0.193:0.193:0.193))
    (IOPATH S X (0.177:0.178:0.178) (0.229:0.229:0.229))
    (IOPATH S X (0.134:0.134:0.134) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.019:0.019:0.019))
    (IOPATH B Y (0.036:0.036:0.036) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.179:0.180:0.181))
    (IOPATH A1 X (0.139:0.139:0.139) (0.192:0.192:0.192))
    (IOPATH S X (0.177:0.178:0.179) (0.228:0.228:0.228))
    (IOPATH S X (0.135:0.135:0.135) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.023:0.023:0.023))
    (IOPATH B Y (0.060:0.060:0.061) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.159) (0.062:0.062:0.062))
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.135:0.136))
    (IOPATH B X (0.136:0.137:0.138) (0.057:0.057:0.057))
    (IOPATH B X (0.129:0.129:0.129) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.125:0.126) (0.047:0.047:0.048))
    (IOPATH A X (0.100:0.100:0.100) (0.115:0.116:0.117))
    (IOPATH B X (0.103:0.106:0.109) (0.052:0.052:0.053))
    (IOPATH B X (0.108:0.108:0.108) (0.094:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.154:0.154:0.155))
    (IOPATH A2 X (0.097:0.097:0.097) (0.167:0.167:0.167))
    (IOPATH B1 X (0.083:0.084:0.085) (0.097:0.102:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.072:0.072) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111))
    (IOPATH B X (0.112:0.112:0.112) (0.121:0.121:0.121))
    (IOPATH C X (0.113:0.113:0.113) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.202:0.202:0.202))
    (IOPATH A2 X (0.097:0.097:0.097) (0.222:0.222:0.222))
    (IOPATH B1 X (0.084:0.087:0.090) (0.159:0.160:0.161))
    (IOPATH C1 X (0.082:0.082:0.082) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.109:0.109:0.109))
    (IOPATH B X (0.106:0.106:0.106) (0.122:0.123:0.124))
    (IOPATH C X (0.101:0.101:0.101) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.108:0.109:0.109) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.057:0.058:0.059) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.181:0.182:0.182))
    (IOPATH B X (0.085:0.088:0.091) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.151) (0.055:0.055:0.055))
    (IOPATH A X (0.121:0.122:0.122) (0.125:0.127:0.128))
    (IOPATH B X (0.129:0.129:0.129) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.139:0.139:0.139))
    (IOPATH A2 X (0.113:0.113:0.113) (0.157:0.157:0.157))
    (IOPATH A3 X (0.121:0.122:0.123) (0.167:0.171:0.174))
    (IOPATH B1 X (0.078:0.078:0.079) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.114) (0.111:0.113:0.115))
    (IOPATH B X (0.097:0.097:0.098) (0.122:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.141:0.142) (0.065:0.066:0.066))
    (IOPATH A X (0.122:0.122:0.123) (0.120:0.122:0.123))
    (IOPATH B X (0.118:0.120:0.122) (0.048:0.048:0.049))
    (IOPATH B X (0.124:0.124:0.124) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.140:0.141:0.142) (0.139:0.139:0.139))
    (IOPATH B X (0.110:0.111:0.112) (0.125:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.149:0.150:0.152))
    (IOPATH A Y (0.281:0.282:0.284) (0.102:0.102:0.102))
    (IOPATH B Y (0.151:0.151:0.152) (0.140:0.144:0.148))
    (IOPATH B Y (0.263:0.267:0.270) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.030:0.030:0.031))
    (IOPATH B Y (0.083:0.083:0.083) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.113:0.113:0.113))
    (IOPATH B X (0.115:0.115:0.115) (0.124:0.124:0.124))
    (IOPATH C X (0.113:0.114:0.114) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.109:0.110) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.039:0.040:0.041))
    (IOPATH B1_N Y (0.071:0.071:0.072) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.103:0.104:0.105))
    (IOPATH B X (0.084:0.091:0.097) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.057) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.039:0.041) (0.014:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.083) (0.186:0.186:0.187))
    (IOPATH B X (0.083:0.083:0.083) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.123:0.124:0.124))
    (IOPATH A2 X (0.070:0.070:0.071) (0.113:0.113:0.114))
    (IOPATH B1_N X (0.131:0.131:0.131) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.272) (0.108:0.108:0.108))
    (IOPATH A X (0.256:0.256:0.256) (0.152:0.153:0.153))
    (IOPATH B X (0.261:0.261:0.261) (0.092:0.092:0.092))
    (IOPATH B X (0.257:0.257:0.257) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _96_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.239:0.239:0.239))
    (IOPATH A2 X (0.148:0.148:0.148) (0.264:0.265:0.265))
    (IOPATH B1 X (0.130:0.130:0.130) (0.195:0.196:0.196))
    (IOPATH C1 X (0.125:0.125:0.126) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _97_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.028:0.028:0.028))
    (IOPATH B Y (0.058:0.058:0.058) (0.033:0.033:0.033))
    (IOPATH C Y (0.041:0.046:0.051) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _98_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.156:0.158))
    (IOPATH B X (0.161:0.161:0.162) (0.164:0.166:0.167))
   )
  )
 )
)
