(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
 (DATE "Wed Sep 17 11:56:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNStepsRuido_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _062_.B (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _070_.B1 (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _071_.B1 (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _080_.C (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _082_.A2 (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _085_.D (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[3] _094_.B (0.107:0.107:0.107) (0.060:0.060:0.060))
    (INTERCONNECT A[2] _052_.B (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _070_.A2 (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _071_.A2 (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _077_.A2 (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _080_.B (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _082_.B1 (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[2] _085_.C (0.121:0.121:0.121) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _049_.C (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _050_.A2 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _054_.C (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _055_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _061_.A (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _065_.C1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _066_.A1 (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[1] _084_.B (0.117:0.117:0.117) (0.067:0.067:0.067))
    (INTERCONNECT A[0] _049_.A (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _050_.B1 (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _053_.A (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _054_.A (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _065_.A1 (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _066_.B2 (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT A[0] _084_.A (0.110:0.110:0.110) (0.062:0.062:0.062))
    (INTERCONNECT B[3] _061_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _065_.A2 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _066_.B1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _081_.B (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _084_.D (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _094_.A (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _095_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[3] _102_.A1 (0.120:0.120:0.120) (0.067:0.067:0.067))
    (INTERCONNECT B[2] _053_.B (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _065_.B1 (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _066_.A2 (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _080_.A (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _081_.A (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _082_.A1 (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[2] _084_.C (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT B[1] _051_.A2 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _054_.D (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _055_.A2 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _062_.A (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _070_.A1 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _071_.A1 (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[1] _085_.B (0.096:0.096:0.096) (0.054:0.054:0.054))
    (INTERCONNECT B[0] _049_.B (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _050_.A1 (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _051_.A1 (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _052_.A (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _054_.B (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _070_.B2 (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _071_.C1 (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _077_.A1 (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT B[0] _085_.A (0.145:0.145:0.145) (0.083:0.083:0.083))
    (INTERCONNECT _049_.Y _051_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _055_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _056_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.C (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _090_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _095_.S (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y P[6] (0.000:0.000:0.000))
    (INTERCONNECT _102_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.147:0.147:0.147))
    (IOPATH B Y (0.130:0.130:0.130) (0.192:0.192:0.192))
    (IOPATH C Y (0.119:0.119:0.119) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.358:0.358:0.358))
    (IOPATH A2 X (0.269:0.269:0.269) (0.380:0.380:0.380))
    (IOPATH B1 X (0.184:0.184:0.184) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.643:0.643:0.643) (0.648:0.648:0.648))
    (IOPATH A2 X (0.592:0.592:0.592) (0.597:0.597:0.597))
    (IOPATH B1 X (0.576:0.579:0.583) (0.380:0.381:0.382))
    (IOPATH C1 X (0.550:0.552:0.553) (0.325:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.177:0.177:0.177))
    (IOPATH B Y (0.149:0.149:0.149) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.158:0.158:0.158))
    (IOPATH B Y (0.150:0.150:0.150) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.436:0.436:0.436))
    (IOPATH B X (0.589:0.589:0.589) (0.510:0.510:0.510))
    (IOPATH C X (0.588:0.588:0.588) (0.530:0.530:0.530))
    (IOPATH D X (0.590:0.590:0.590) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.160:0.160:0.160))
    (IOPATH B1_N Y (0.327:0.331:0.335) (0.352:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.306:0.308) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.262:0.265:0.267) (0.184:0.185:0.186))
    (IOPATH B1 Y (0.136:0.137:0.138) (0.142:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.089:0.091) (0.075:0.095:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.412:0.413:0.414) (0.107:0.110:0.112))
    (IOPATH B Y (0.380:0.382:0.384) (0.142:0.142:0.142))
    (IOPATH C Y (0.294:0.296:0.298) (0.150:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.218:0.223) (0.075:0.075:0.076))
    (IOPATH B Y (0.190:0.192:0.193) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.380:0.382) (0.443:0.445:0.447))
    (IOPATH A Y (0.647:0.649:0.651) (0.344:0.345:0.347))
    (IOPATH B Y (0.402:0.402:0.402) (0.411:0.420:0.429))
    (IOPATH B Y (0.585:0.592:0.600) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.430:0.430:0.430))
    (IOPATH B X (0.469:0.469:0.469) (0.475:0.475:0.475))
    (IOPATH C X (0.457:0.458:0.460) (0.512:0.513:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.420:0.420:0.420))
    (IOPATH B X (0.459:0.459:0.459) (0.468:0.468:0.468))
    (IOPATH C X (0.454:0.455:0.456) (0.510:0.512:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.150:0.151) (0.162:0.162:0.162))
    (IOPATH B Y (0.161:0.163:0.165) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.290:0.292:0.294))
    (IOPATH A Y (0.342:0.344:0.345) (0.207:0.207:0.207))
    (IOPATH B Y (0.263:0.263:0.263) (0.286:0.288:0.289))
    (IOPATH B Y (0.299:0.301:0.302) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.263:0.263) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.217:0.217:0.217))
    (IOPATH C1 Y (0.104:0.104:0.104) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.436:0.436:0.436))
    (IOPATH A2 X (0.333:0.333:0.333) (0.478:0.478:0.478))
    (IOPATH B1 X (0.301:0.301:0.301) (0.395:0.395:0.395))
    (IOPATH B2 X (0.300:0.300:0.300) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.398:0.401:0.403))
    (IOPATH B X (0.378:0.399:0.420) (0.436:0.443:0.450))
    (IOPATH C X (0.389:0.390:0.391) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.274:0.298) (0.376:0.382:0.388))
    (IOPATH A2 X (0.257:0.258:0.259) (0.395:0.395:0.396))
    (IOPATH B1 X (0.219:0.220:0.220) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.455:0.457:0.458) (0.490:0.490:0.490))
    (IOPATH B X (0.310:0.312:0.314) (0.437:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.195:0.195:0.195))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.131:0.131:0.131))
    (IOPATH B2 Y (0.259:0.259:0.259) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.491:0.491:0.491))
    (IOPATH A2 X (0.404:0.404:0.404) (0.464:0.464:0.464))
    (IOPATH B1 X (0.412:0.412:0.412) (0.254:0.254:0.254))
    (IOPATH C1 X (0.414:0.414:0.414) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.304:0.306) (0.153:0.159:0.166))
    (IOPATH B Y (0.247:0.252:0.257) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.278:0.279) (0.130:0.132:0.134))
    (IOPATH A2 Y (0.295:0.300:0.305) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.253:0.255:0.256) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.248:0.288) (0.697:0.701:0.705))
    (IOPATH B X (0.266:0.268:0.270) (0.632:0.643:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.302:0.333) (0.310:0.315:0.319))
    (IOPATH A Y (0.379:0.384:0.388) (0.205:0.237:0.268))
    (IOPATH B Y (0.309:0.311:0.312) (0.279:0.292:0.305))
    (IOPATH B Y (0.314:0.325:0.336) (0.230:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.279:0.279:0.279))
    (IOPATH A Y (0.328:0.328:0.328) (0.185:0.185:0.185))
    (IOPATH B Y (0.303:0.303:0.303) (0.262:0.267:0.272))
    (IOPATH B Y (0.274:0.279:0.283) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.320:0.320:0.320) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.364:0.364:0.364) (0.268:0.268:0.268))
    (IOPATH A3 Y (0.385:0.387:0.389) (0.257:0.279:0.301))
    (IOPATH B1 Y (0.314:0.315:0.316) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.309:0.313) (0.115:0.151:0.188))
    (IOPATH B Y (0.264:0.281:0.299) (0.166:0.175:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.422:0.457) (0.458:0.464:0.470))
    (IOPATH A Y (0.661:0.666:0.672) (0.351:0.389:0.427))
    (IOPATH B Y (0.428:0.428:0.428) (0.420:0.427:0.433))
    (IOPATH B Y (0.592:0.598:0.603) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.399:0.399:0.399))
    (IOPATH B X (0.424:0.424:0.424) (0.442:0.442:0.442))
    (IOPATH C X (0.428:0.428:0.428) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.102:0.102:0.102))
    (IOPATH B Y (0.114:0.114:0.114) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (1.215:1.216:1.218))
    (IOPATH B X (0.255:0.255:0.255) (1.148:1.148:1.149))
    (IOPATH C X (0.255:0.260:0.264) (1.075:1.076:1.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.438:0.438:0.438))
    (IOPATH B X (0.575:0.575:0.575) (0.501:0.501:0.501))
    (IOPATH C X (0.590:0.590:0.590) (0.533:0.533:0.533))
    (IOPATH D X (0.601:0.601:0.601) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.453:0.453:0.453))
    (IOPATH B X (0.563:0.563:0.563) (0.492:0.492:0.492))
    (IOPATH C X (0.589:0.589:0.589) (0.534:0.534:0.534))
    (IOPATH D X (0.594:0.594:0.594) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.299) (0.306:0.309:0.311))
    (IOPATH A Y (0.378:0.380:0.382) (0.232:0.233:0.233))
    (IOPATH B Y (0.289:0.289:0.289) (0.302:0.305:0.307))
    (IOPATH B Y (0.336:0.338:0.340) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.095:0.096:0.096))
    (IOPATH B Y (0.172:0.176:0.180) (0.085:0.113:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.185:0.185:0.186))
    (IOPATH A X (0.304:0.304:0.304) (0.399:0.399:0.399))
    (IOPATH B X (0.301:0.305:0.310) (0.173:0.214:0.254))
    (IOPATH B X (0.319:0.350:0.382) (0.316:0.320:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.259:0.261) (0.291:0.292:0.293))
    (IOPATH A Y (0.342:0.343:0.344) (0.191:0.193:0.194))
    (IOPATH B Y (0.292:0.296:0.301) (0.274:0.290:0.305))
    (IOPATH B Y (0.288:0.302:0.316) (0.210:0.215:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.374:0.412) (0.717:0.722:0.728))
    (IOPATH A2 X (0.317:0.349:0.380) (0.674:0.678:0.682))
    (IOPATH A3 X (0.341:0.352:0.362) (0.601:0.617:0.633))
    (IOPATH B1 X (0.295:0.295:0.295) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.411:0.443) (0.449:0.454:0.459))
    (IOPATH A Y (0.653:0.657:0.662) (0.345:0.378:0.411))
    (IOPATH B Y (0.365:0.366:0.367) (0.419:0.429:0.440))
    (IOPATH B Y (0.591:0.600:0.609) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.289:0.335) (1.631:1.635:1.639))
    (IOPATH B X (0.231:0.270:0.310) (1.552:1.556:1.560))
    (IOPATH C X (0.295:0.308:0.320) (1.505:1.519:1.532))
    (IOPATH D_N X (0.419:0.424:0.429) (1.454:1.480:1.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.282:0.284) (0.391:0.392:0.393))
    (IOPATH A2 X (0.267:0.268:0.268) (0.423:0.423:0.423))
    (IOPATH B1_N X (0.390:0.407:0.424) (0.487:0.492:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.103:0.103:0.103))
    (IOPATH B Y (0.093:0.093:0.093) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.331:0.333:0.334) (0.743:0.745:0.747))
    (IOPATH A1 X (0.395:0.395:0.395) (0.784:0.784:0.784))
    (IOPATH S X (0.500:0.502:0.504) (0.835:0.836:0.836))
    (IOPATH S X (0.376:0.376:0.376) (0.817:0.818:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.342:0.345) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.358:0.360:0.363) (0.201:0.201:0.202))
    (IOPATH B1 Y (0.281:0.288:0.294) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.118:0.119:0.120))
    (IOPATH B Y (0.117:0.129:0.141) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.268:0.268) (0.303:0.303:0.304))
    (IOPATH A Y (0.321:0.321:0.322) (0.197:0.198:0.198))
    (IOPATH B Y (0.287:0.288:0.289) (0.242:0.255:0.268))
    (IOPATH B Y (0.226:0.237:0.249) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.313:0.314) (0.116:0.117:0.118))
    (IOPATH A2 Y (0.263:0.263:0.264) (0.127:0.129:0.130))
    (IOPATH B1 Y (0.219:0.223:0.226) (0.074:0.098:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.350:0.350) (0.451:0.452:0.453))
    (IOPATH B X (0.364:0.366:0.367) (0.412:0.413:0.413))
    (IOPATH C X (0.379:0.402:0.424) (0.448:0.453:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.524:0.533:0.542) (0.217:0.220:0.223))
    (IOPATH B Y (0.501:0.502:0.504) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.737:0.737:0.737))
    (IOPATH A2 X (0.440:0.440:0.440) (0.789:0.790:0.792))
    (IOPATH B1 X (0.341:0.343:0.344) (0.737:0.738:0.740))
    (IOPATH C1 X (0.382:0.385:0.387) (0.671:0.677:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.319:0.356) (0.379:0.384:0.388))
    (IOPATH B X (0.344:0.355:0.366) (0.422:0.442:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.536:0.542:0.548) (0.252:0.252:0.252))
    (IOPATH B Y (0.501:0.502:0.503) (0.157:0.157:0.157))
   )
  )
 )
)
