(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsanStepsNada_e8")
 (DATE "Fri Sep 12 11:51:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsanStepsNada_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _3_.Y _8_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _6_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _8_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _7_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _7_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _8_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _9_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _4_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _5_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _9_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _5_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _6_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _8_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _9_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _3_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _5_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _6_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _9_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _5_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _7_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _8_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _9_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.180:0.180:0.180))
    (IOPATH B X (0.237:0.237:0.237) (0.205:0.205:0.205))
    (IOPATH C X (0.233:0.233:0.233) (0.214:0.214:0.214))
    (IOPATH D X (0.238:0.238:0.238) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.199:0.199:0.199))
    (IOPATH A2 X (0.107:0.107:0.107) (0.165:0.165:0.165))
    (IOPATH B1 X (0.145:0.145:0.145) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.187:0.187:0.187))
    (IOPATH A2 X (0.106:0.107:0.107) (0.154:0.155:0.156))
    (IOPATH B1_N X (0.203:0.204:0.205) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.211:0.211:0.211))
    (IOPATH A2 X (0.127:0.127:0.127) (0.197:0.197:0.197))
    (IOPATH B1 X (0.164:0.164:0.164) (0.131:0.131:0.131))
    (IOPATH C1 X (0.165:0.165:0.165) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.159:0.159:0.159))
    (IOPATH B X (0.201:0.201:0.201) (0.182:0.182:0.182))
    (IOPATH C X (0.197:0.197:0.197) (0.191:0.191:0.191))
    (IOPATH D X (0.202:0.202:0.202) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.197) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.174:0.175))
   )
  )
 )
)
