(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Fri Sep 12 11:25:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _2_.Y _6_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _5_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _6_.X output7.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _6_.X ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _7_.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _2_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _3_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _4_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _6_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _2_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _3_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _4_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _7_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _3_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _4_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH B Y (0.059:0.059:0.059) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.152:0.152:0.152))
    (IOPATH B X (0.215:0.215:0.215) (0.190:0.190:0.190))
    (IOPATH C X (0.205:0.205:0.205) (0.194:0.194:0.194))
    (IOPATH D X (0.208:0.208:0.208) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.157:0.157:0.157))
    (IOPATH A2 X (0.114:0.114:0.114) (0.167:0.167:0.167))
    (IOPATH B1 X (0.083:0.083:0.083) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.361:0.362:0.363) (0.267:0.267:0.267))
    (IOPATH B X (0.303:0.303:0.304) (0.244:0.245:0.245))
    (IOPATH C X (0.327:0.327:0.327) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.219:0.219:0.219))
    (IOPATH B X (0.293:0.293:0.293) (0.242:0.242:0.242))
    (IOPATH C X (0.278:0.278:0.278) (0.247:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.178:0.179))
   )
  )
 )
)
