timestamp 1758128048
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_6 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_7 1 0 1748 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__o211a_1 _47_ -1 0 2668 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_21 1 0 3036 0 -1 3264
use sky130_fd_sc_hd__a22oi_1 _46_ -1 0 3220 0 1 2176
use sky130_fd_sc_hd__nor2_1 _48_ 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _55_ -1 0 3404 0 -1 3264
use sky130_fd_sc_hd__a21oi_1 _56_ -1 0 3772 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and3_1 _54_ 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__or3_1 _57_ 1 0 4232 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input2 1 0 3956 0 1 2176
use sky130_fd_sc_hd__dlymetal6s2s_1 input5 1 0 4600 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_48 1 0 5520 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_1_46 1 0 5336 0 -1 3264
use sky130_fd_sc_hd__and2_1 _45_ 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__and3b_1 _49_ 1 0 5612 0 1 2176
use sky130_fd_sc_hd__nand3_1 _53_ 1 0 5520 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_52 1 0 5888 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _59_ 1 0 6532 0 -1 3264
use sky130_fd_sc_hd__buf_2 output11 1 0 6716 0 1 2176
use sky130_fd_sc_hd__buf_2 output9 1 0 6348 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_65 1 0 7084 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_77 1 0 8188 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _58_ -1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and4_1 _64_ 1 0 2024 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 input7 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_17 1 0 2668 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_25 1 0 3404 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_29 1 0 3772 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_33 1 0 4140 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__nand2_1 _65_ 1 0 3864 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_45 1 0 5244 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_57 1 0 6348 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_69 1 0 7452 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and3_1 _50_ 1 0 1748 0 -1 4352
use sky130_fd_sc_hd__and3_1 _76_ 1 0 2208 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _77_ 1 0 2668 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_38 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__mux2_1 _66_ -1 0 4600 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_43 1 0 5060 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_50 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _52_ -1 0 5060 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _67_ 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _51_ -1 0 6164 0 -1 4352
use sky130_fd_sc_hd__mux2_1 _68_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__nor4_1 _60_ -1 0 8280 0 -1 4352
use sky130_fd_sc_hd__o31a_1 _61_ -1 0 7820 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _62_ 1 0 8280 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_13 1 0 2300 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_25 1 0 3404 0 1 4352
use sky130_fd_sc_hd__or2_1 _78_ 1 0 2944 0 1 4352
use sky130_fd_sc_hd__o21bai_1 _87_ -1 0 2944 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_71 1 0 7636 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 max_cap17 -1 0 7636 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_5_12 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__inv_2 _44_ 1 0 1932 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_20 1 0 2944 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _79_ 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_34 1 0 4232 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_38 1 0 4600 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _63_ -1 0 4600 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _69_ -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _70_ -1 0 5520 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _72_ -1 0 8280 0 -1 5440
use sky130_fd_sc_hd__or3_1 _94_ 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_78 1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _73_ 1 0 1472 0 1 5440
use sky130_fd_sc_hd__a211o_1 _75_ -1 0 2484 0 1 5440
use sky130_fd_sc_hd__a211o_1 _93_ 1 0 2024 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_20 1 0 2944 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_17 1 0 2668 0 -1 6528
use sky130_fd_sc_hd__and3_1 _74_ -1 0 2944 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_35 1 0 4324 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_29 1 0 3772 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and2_1 _81_ -1 0 4968 0 -1 6528
use sky130_fd_sc_hd__and3_1 _86_ -1 0 4324 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_48 1 0 5520 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_42 1 0 4968 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _80_ 1 0 4876 0 1 5440
use sky130_fd_sc_hd__xor2_1 _82_ 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_61 1 0 6716 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _71_ 1 0 6072 0 1 5440
use sky130_fd_sc_hd__and2b_1 _83_ -1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_69 1 0 7452 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__and2_1 _95_ -1 0 8372 0 1 5440
use sky130_fd_sc_hd__buf_2 output13 -1 0 7912 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_79 1 0 8372 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_11 1 0 2116 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__and2_1 _88_ -1 0 3588 0 1 6528
use sky130_fd_sc_hd__nor2_1 _89_ -1 0 2668 0 1 6528
use sky130_fd_sc_hd__or2_1 _90_ 1 0 2668 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nor2_1 _85_ 1 0 4508 0 1 6528
use sky130_fd_sc_hd__o21ba_1 _91_ 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_40 1 0 4784 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_52 1 0 5888 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_64 1 0 6992 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_75 1 0 8004 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _84_ 1 0 7360 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_36 1 0 4416 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _92_ 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 4600 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_54 1 0 6072 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 17 4208 2128 4528 7664 m4
port "VGND" 16 4868 2128 5188 7664 m4
port "P[0]" 8 5814 0 5870 800 m2
port "P[1]" 9 3238 0 3294 800 m2
port "A[1]" 1 3882 0 3938 800 m2
port "B[0]" 4 4526 0 4582 800 m2
port "P[2]" 10 6458 0 6514 800 m2
port "A[0]" 0 2594 0 2650 800 m2
port "B[1]" 5 0 2728 800 2848 m3
port "B[2]" 6 0 3408 800 3528 m3
port "P[3]" 11 9200 4088 10000 4208 m3
port "B[3]" 7 0 4088 800 4208 m3
port "A[2]" 2 0 4768 800 4888 m3
port "P[4]" 12 9200 5448 10000 5568 m3
port "P[7]" 15 0 6128 800 6248 m3
port "A[3]" 3 0 5448 800 5568 m3
port "P[5]" 13 9200 6808 10000 6928 m3
port "P[6]" 14 4526 9200 4582 10000 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[0]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[1]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[2]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 6193 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 3341 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2513 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 4629 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 5825 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 5273 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2697 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2513 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3610 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2053 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2145 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 4997 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 6101 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 3985 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 7757 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2145 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 7113 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 3985 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 2453 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1777 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 5641 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[3]" 0 0 9200 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 8217 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 7389 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_28_" 0 0 2605 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_29_" 0 0 2605 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 7573 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_30_" 0 0 3341 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 7297 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 5365 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 4537 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[4]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 6653 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_27_" 0 0 2421 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_43_" 0 0 7849 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 7849 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 4061 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 5365 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1685 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2053 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 4905 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 1501 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[7]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_31_" 0 0 3617 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_32_" 0 0 4721 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1501 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_26_" 0 0 1869 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_42_" 0 0 2605 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_39_" 0 0 2513 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_40_" 0 0 2513 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 7389 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_33_" 0 0 4445 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_35_" 0 0 4261 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_38_" 0 0 2605 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_37_" 0 0 2421 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_34_" 0 0 5733 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[5]" 0 0 9200 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_41_" 0 0 3065 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 7941 6885 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4353 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_36_" 0 0 3985 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "P[6]" 0 0 4526 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "_84_/VPWR"
merge "_84_/VPWR" "FILLER_8_75/VPWR"
merge "FILLER_8_75/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_54/VPWR"
merge "FILLER_9_54/VPWR" "FILLER_9_54/VPB"
merge "FILLER_9_54/VPB" "FILLER_8_64/VPWR"
merge "FILLER_8_64/VPWR" "FILLER_8_52/VPWR"
merge "FILLER_8_52/VPWR" "FILLER_9_42/VPWR"
merge "FILLER_9_42/VPWR" "FILLER_9_42/VPB"
merge "FILLER_9_42/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_9_36/VPWR"
merge "FILLER_9_36/VPWR" "FILLER_9_36/VPB"
merge "FILLER_9_36/VPB" "FILLER_8_40/VPWR"
merge "FILLER_8_40/VPWR" "_85_/VPWR"
merge "_85_/VPWR" "_92_/VPWR"
merge "_92_/VPWR" "_92_/VPB"
merge "_92_/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "_91_/VPWR"
merge "_91_/VPWR" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_84_/VPB"
merge "_84_/VPB" "FILLER_8_75/VPB"
merge "FILLER_8_75/VPB" "FILLER_8_64/VPB"
merge "FILLER_8_64/VPB" "FILLER_8_52/VPB"
merge "FILLER_8_52/VPB" "FILLER_8_40/VPB"
merge "FILLER_8_40/VPB" "_91_/VPB"
merge "_91_/VPB" "_85_/VPB"
merge "_85_/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "_90_/VPB"
merge "_90_/VPB" "_88_/VPB"
merge "_88_/VPB" "_89_/VPB"
merge "_89_/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_8_11/VPB"
merge "FILLER_8_11/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "_88_/VPWR"
merge "_88_/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "_90_/VPWR"
merge "_90_/VPWR" "_89_/VPWR"
merge "_89_/VPWR" "FILLER_8_11/VPWR"
merge "FILLER_8_11/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_79/VPWR"
merge "FILLER_6_79/VPWR" "FILLER_6_79/VPB"
merge "FILLER_6_79/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_95_/VPWR"
merge "_95_/VPWR" "_95_/VPB"
merge "_95_/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_69/VPWR"
merge "FILLER_6_69/VPWR" "FILLER_6_69/VPB"
merge "FILLER_6_69/VPB" "_83_/VPWR"
merge "_83_/VPWR" "_83_/VPB"
merge "_83_/VPB" "_71_/VPWR"
merge "_71_/VPWR" "_71_/VPB"
merge "_71_/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_61/VPB"
merge "FILLER_6_61/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_61/VPWR"
merge "FILLER_6_61/VPWR" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "_82_/VPWR"
merge "_82_/VPWR" "_82_/VPB"
merge "_82_/VPB" "_80_/VPWR"
merge "_80_/VPWR" "_80_/VPB"
merge "_80_/VPB" "FILLER_6_48/VPB"
merge "FILLER_6_48/VPB" "FILLER_7_42/VPWR"
merge "FILLER_7_42/VPWR" "FILLER_7_42/VPB"
merge "FILLER_7_42/VPB" "FILLER_6_48/VPWR"
merge "FILLER_6_48/VPWR" "_81_/VPWR"
merge "_81_/VPWR" "_81_/VPB"
merge "_81_/VPB" "FILLER_6_35/VPWR"
merge "FILLER_6_35/VPWR" "FILLER_6_35/VPB"
merge "FILLER_6_35/VPB" "_86_/VPWR"
merge "_86_/VPWR" "_86_/VPB"
merge "_86_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_7_29/VPB"
merge "FILLER_7_29/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "_74_/VPB"
merge "_74_/VPB" "FILLER_6_20/VPB"
merge "FILLER_6_20/VPB" "FILLER_7_17/VPB"
merge "FILLER_7_17/VPB" "input4/VPB"
merge "input4/VPB" "_93_/VPB"
merge "_93_/VPB" "_75_/VPB"
merge "_75_/VPB" "_73_/VPB"
merge "_73_/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_29/VPWR"
merge "FILLER_7_29/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_20/VPWR"
merge "FILLER_6_20/VPWR" "_74_/VPWR"
merge "_74_/VPWR" "FILLER_7_17/VPWR"
merge "FILLER_7_17/VPWR" "input4/VPWR"
merge "input4/VPWR" "_93_/VPWR"
merge "_93_/VPWR" "_75_/VPWR"
merge "_75_/VPWR" "_73_/VPWR"
merge "_73_/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_78/VPWR"
merge "FILLER_5_78/VPWR" "FILLER_5_78/VPB"
merge "FILLER_5_78/VPB" "_94_/VPWR"
merge "_94_/VPWR" "_94_/VPB"
merge "_94_/VPB" "_72_/VPWR"
merge "_72_/VPWR" "_72_/VPB"
merge "_72_/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "max_cap17/VPWR"
merge "max_cap17/VPWR" "max_cap17/VPB"
merge "max_cap17/VPB" "FILLER_4_71/VPB"
merge "FILLER_4_71/VPB" "FILLER_4_71/VPWR"
merge "FILLER_4_71/VPWR" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "_70_/VPWR"
merge "_70_/VPWR" "_70_/VPB"
merge "_70_/VPB" "_69_/VPWR"
merge "_69_/VPWR" "_69_/VPB"
merge "_69_/VPB" "_63_/VPWR"
merge "_63_/VPWR" "_63_/VPB"
merge "_63_/VPB" "FILLER_5_38/VPWR"
merge "FILLER_5_38/VPWR" "FILLER_5_38/VPB"
merge "FILLER_5_38/VPB" "FILLER_5_34/VPWR"
merge "FILLER_5_34/VPWR" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_34/VPB"
merge "FILLER_5_34/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "_79_/VPWR"
merge "_79_/VPWR" "_79_/VPB"
merge "_79_/VPB" "FILLER_5_20/VPWR"
merge "FILLER_5_20/VPWR" "FILLER_5_20/VPB"
merge "FILLER_5_20/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "_44_/VPB"
merge "_44_/VPB" "_78_/VPB"
merge "_78_/VPB" "FILLER_4_25/VPB"
merge "FILLER_4_25/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "FILLER_5_12/VPB"
merge "FILLER_5_12/VPB" "_87_/VPB"
merge "_87_/VPB" "FILLER_4_13/VPB"
merge "FILLER_4_13/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "_78_/VPWR"
merge "_78_/VPWR" "FILLER_4_25/VPWR"
merge "FILLER_4_25/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_5_12/VPWR"
merge "FILLER_5_12/VPWR" "_87_/VPWR"
merge "_87_/VPWR" "FILLER_4_13/VPWR"
merge "FILLER_4_13/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "_62_/VPWR"
merge "_62_/VPWR" "_62_/VPB"
merge "_62_/VPB" "_61_/VPWR"
merge "_61_/VPWR" "_61_/VPB"
merge "_61_/VPB" "_60_/VPWR"
merge "_60_/VPWR" "_60_/VPB"
merge "_60_/VPB" "FILLER_2_69/VPWR"
merge "FILLER_2_69/VPWR" "FILLER_2_69/VPB"
merge "FILLER_2_69/VPB" "_68_/VPWR"
merge "_68_/VPWR" "_68_/VPB"
merge "_68_/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_50/VPWR"
merge "FILLER_3_50/VPWR" "FILLER_3_50/VPB"
merge "FILLER_3_50/VPB" "FILLER_2_57/VPWR"
merge "FILLER_2_57/VPWR" "FILLER_2_57/VPB"
merge "FILLER_2_57/VPB" "_67_/VPWR"
merge "_67_/VPWR" "_67_/VPB"
merge "_67_/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "FILLER_3_43/VPWR"
merge "FILLER_3_43/VPWR" "FILLER_3_43/VPB"
merge "FILLER_3_43/VPB" "FILLER_3_38/VPWR"
merge "FILLER_3_38/VPWR" "FILLER_3_38/VPB"
merge "FILLER_3_38/VPB" "FILLER_2_45/VPWR"
merge "FILLER_2_45/VPWR" "FILLER_2_45/VPB"
merge "FILLER_2_45/VPB" "_66_/VPWR"
merge "_66_/VPWR" "_66_/VPB"
merge "_66_/VPB" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "_65_/VPWR"
merge "_65_/VPWR" "_65_/VPB"
merge "_65_/VPB" "FILLER_2_33/VPB"
merge "FILLER_2_33/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_25/VPB"
merge "FILLER_2_25/VPB" "_77_/VPB"
merge "_77_/VPB" "_76_/VPB"
merge "_76_/VPB" "_50_/VPB"
merge "_50_/VPB" "FILLER_2_17/VPB"
merge "FILLER_2_17/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "_64_/VPB"
merge "_64_/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_2_33/VPWR"
merge "FILLER_2_33/VPWR" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_25/VPWR"
merge "FILLER_2_25/VPWR" "_77_/VPWR"
merge "_77_/VPWR" "_76_/VPWR"
merge "_76_/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "FILLER_2_17/VPWR"
merge "FILLER_2_17/VPWR" "_64_/VPWR"
merge "_64_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_77/VPWR"
merge "FILLER_0_77/VPWR" "FILLER_0_77/VPB"
merge "FILLER_0_77/VPB" "FILLER_0_65/VPWR"
merge "FILLER_0_65/VPWR" "FILLER_0_65/VPB"
merge "FILLER_0_65/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_52/VPWR"
merge "FILLER_1_52/VPWR" "FILLER_1_52/VPB"
merge "FILLER_1_52/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "_49_/VPB"
merge "_49_/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_1_46/VPWR"
merge "FILLER_1_46/VPWR" "FILLER_1_46/VPB"
merge "FILLER_1_46/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "_57_/VPWR"
merge "_57_/VPWR" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_57_/VPB"
merge "_57_/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "output10/VPB"
merge "output10/VPB" "_56_/VPB"
merge "_56_/VPB" "_55_/VPB"
merge "_55_/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "FILLER_1_21/VPB"
merge "FILLER_1_21/VPB" "_48_/VPB"
merge "_48_/VPB" "_46_/VPB"
merge "_46_/VPB" "_47_/VPB"
merge "_47_/VPB" "FILLER_1_7/VPB"
merge "FILLER_1_7/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "output10/VPWR"
merge "output10/VPWR" "_56_/VPWR"
merge "_56_/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "FILLER_1_21/VPWR"
merge "FILLER_1_21/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "input1/VPWR"
merge "input1/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "_46_/VPWR"
merge "_46_/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "FILLER_1_7/VPWR"
merge "FILLER_1_7/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_54/VNB"
merge "FILLER_9_54/VNB" "FILLER_9_54/VGND"
merge "FILLER_9_54/VGND" "FILLER_9_42/VNB"
merge "FILLER_9_42/VNB" "FILLER_9_42/VGND"
merge "FILLER_9_42/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_9_36/VNB"
merge "FILLER_9_36/VNB" "FILLER_9_36/VGND"
merge "FILLER_9_36/VGND" "_92_/VNB"
merge "_92_/VNB" "_92_/VGND"
merge "_92_/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "_84_/VNB"
merge "_84_/VNB" "_84_/VGND"
merge "_84_/VGND" "FILLER_8_75/VNB"
merge "FILLER_8_75/VNB" "FILLER_8_75/VGND"
merge "FILLER_8_75/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_64/VNB"
merge "FILLER_8_64/VNB" "FILLER_8_64/VGND"
merge "FILLER_8_64/VGND" "FILLER_8_52/VNB"
merge "FILLER_8_52/VNB" "FILLER_8_52/VGND"
merge "FILLER_8_52/VGND" "_83_/VNB"
merge "_83_/VNB" "_83_/VGND"
merge "_83_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_40/VNB"
merge "FILLER_8_40/VNB" "FILLER_8_40/VGND"
merge "FILLER_8_40/VGND" "_85_/VNB"
merge "_85_/VNB" "_85_/VGND"
merge "_85_/VGND" "_82_/VNB"
merge "_82_/VNB" "_82_/VGND"
merge "_82_/VGND" "FILLER_7_42/VNB"
merge "FILLER_7_42/VNB" "FILLER_7_42/VGND"
merge "FILLER_7_42/VGND" "_81_/VNB"
merge "_81_/VNB" "_81_/VGND"
merge "_81_/VGND" "_91_/VNB"
merge "_91_/VNB" "_91_/VGND"
merge "_91_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_88_/VNB"
merge "_88_/VNB" "_88_/VGND"
merge "_88_/VGND" "FILLER_7_29/VNB"
merge "FILLER_7_29/VNB" "FILLER_7_29/VGND"
merge "FILLER_7_29/VGND" "_90_/VNB"
merge "_90_/VNB" "_90_/VGND"
merge "_90_/VGND" "_89_/VNB"
merge "_89_/VNB" "_89_/VGND"
merge "_89_/VGND" "FILLER_8_11/VNB"
merge "FILLER_8_11/VNB" "FILLER_8_11/VGND"
merge "FILLER_8_11/VGND" "FILLER_7_17/VNB"
merge "FILLER_7_17/VNB" "FILLER_7_17/VGND"
merge "FILLER_7_17/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_93_/VNB"
merge "_93_/VNB" "_93_/VGND"
merge "_93_/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_79/VNB"
merge "FILLER_6_79/VNB" "FILLER_6_79/VGND"
merge "FILLER_6_79/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_95_/VNB"
merge "_95_/VNB" "_95_/VGND"
merge "_95_/VGND" "FILLER_6_69/VNB"
merge "FILLER_6_69/VNB" "FILLER_6_69/VGND"
merge "FILLER_6_69/VGND" "FILLER_5_78/VNB"
merge "FILLER_5_78/VNB" "FILLER_5_78/VGND"
merge "FILLER_5_78/VGND" "_94_/VNB"
merge "_94_/VNB" "_94_/VGND"
merge "_94_/VGND" "_72_/VNB"
merge "_72_/VNB" "_72_/VGND"
merge "_72_/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "max_cap17/VNB"
merge "max_cap17/VNB" "max_cap17/VGND"
merge "max_cap17/VGND" "FILLER_4_71/VNB"
merge "FILLER_4_71/VNB" "FILLER_4_71/VGND"
merge "FILLER_4_71/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "_62_/VGND"
merge "_62_/VGND" "_61_/VGND"
merge "_61_/VGND" "_60_/VGND"
merge "_60_/VGND" "_71_/VNB"
merge "_71_/VNB" "_71_/VGND"
merge "_71_/VGND" "FILLER_6_61/VNB"
merge "FILLER_6_61/VNB" "FILLER_6_61/VGND"
merge "FILLER_6_61/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "_68_/VGND"
merge "_68_/VGND" "_51_/VGND"
merge "_51_/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_50/VGND"
merge "FILLER_3_50/VGND" "_80_/VNB"
merge "_80_/VNB" "_80_/VGND"
merge "_80_/VGND" "FILLER_6_48/VNB"
merge "FILLER_6_48/VNB" "FILLER_6_48/VGND"
merge "FILLER_6_48/VGND" "FILLER_6_35/VNB"
merge "FILLER_6_35/VNB" "FILLER_6_35/VGND"
merge "FILLER_6_35/VGND" "_70_/VNB"
merge "_70_/VNB" "_70_/VGND"
merge "_70_/VGND" "_69_/VNB"
merge "_69_/VNB" "_69_/VGND"
merge "_69_/VGND" "_63_/VNB"
merge "_63_/VNB" "_63_/VGND"
merge "_63_/VGND" "FILLER_5_38/VNB"
merge "FILLER_5_38/VNB" "FILLER_5_38/VGND"
merge "FILLER_5_38/VGND" "FILLER_5_34/VGND"
merge "FILLER_5_34/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "_67_/VGND"
merge "_67_/VGND" "_52_/VGND"
merge "_52_/VGND" "FILLER_3_43/VGND"
merge "FILLER_3_43/VGND" "FILLER_3_38/VGND"
merge "FILLER_3_38/VGND" "_86_/VNB"
merge "_86_/VNB" "_86_/VGND"
merge "_86_/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_20/VNB"
merge "FILLER_6_20/VNB" "FILLER_6_20/VGND"
merge "FILLER_6_20/VGND" "FILLER_5_34/VNB"
merge "FILLER_5_34/VNB" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "_79_/VNB"
merge "_79_/VNB" "_79_/VGND"
merge "_79_/VGND" "FILLER_5_20/VNB"
merge "FILLER_5_20/VNB" "FILLER_5_20/VGND"
merge "FILLER_5_20/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_78_/VNB"
merge "_78_/VNB" "_78_/VGND"
merge "_78_/VGND" "FILLER_4_25/VNB"
merge "FILLER_4_25/VNB" "FILLER_4_25/VGND"
merge "FILLER_4_25/VGND" "_66_/VGND"
merge "_66_/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "_74_/VNB"
merge "_74_/VNB" "_74_/VGND"
merge "_74_/VGND" "_75_/VNB"
merge "_75_/VNB" "_75_/VGND"
merge "_75_/VGND" "_73_/VNB"
merge "_73_/VNB" "_73_/VGND"
merge "_73_/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_5_12/VNB"
merge "FILLER_5_12/VNB" "FILLER_5_12/VGND"
merge "FILLER_5_12/VGND" "_87_/VNB"
merge "_87_/VNB" "_87_/VGND"
merge "_87_/VGND" "FILLER_4_13/VNB"
merge "FILLER_4_13/VNB" "FILLER_4_13/VGND"
merge "FILLER_4_13/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "_77_/VGND"
merge "_77_/VGND" "_76_/VGND"
merge "_76_/VGND" "_50_/VGND"
merge "_50_/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_62_/VNB"
merge "_62_/VNB" "_61_/VNB"
merge "_61_/VNB" "_60_/VNB"
merge "_60_/VNB" "FILLER_2_69/VNB"
merge "FILLER_2_69/VNB" "FILLER_2_69/VGND"
merge "FILLER_2_69/VGND" "_58_/VGND"
merge "_58_/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "_68_/VNB"
merge "_68_/VNB" "_51_/VNB"
merge "_51_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_50/VNB"
merge "FILLER_3_50/VNB" "FILLER_2_57/VNB"
merge "FILLER_2_57/VNB" "FILLER_2_57/VGND"
merge "FILLER_2_57/VGND" "_59_/VGND"
merge "_59_/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_52/VGND"
merge "FILLER_1_52/VGND" "_67_/VNB"
merge "_67_/VNB" "_52_/VNB"
merge "_52_/VNB" "FILLER_3_43/VNB"
merge "FILLER_3_43/VNB" "FILLER_3_38/VNB"
merge "FILLER_3_38/VNB" "FILLER_2_45/VNB"
merge "FILLER_2_45/VNB" "FILLER_2_45/VGND"
merge "FILLER_2_45/VGND" "_53_/VGND"
merge "_53_/VGND" "_45_/VGND"
merge "_45_/VGND" "FILLER_1_46/VGND"
merge "FILLER_1_46/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "_57_/VGND"
merge "_57_/VGND" "_66_/VNB"
merge "_66_/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "_65_/VNB"
merge "_65_/VNB" "_65_/VGND"
merge "_65_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_2_33/VNB"
merge "FILLER_2_33/VNB" "FILLER_2_33/VGND"
merge "FILLER_2_33/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_25/VNB"
merge "FILLER_2_25/VNB" "FILLER_2_25/VGND"
merge "FILLER_2_25/VGND" "_54_/VGND"
merge "_54_/VGND" "_56_/VGND"
merge "_56_/VGND" "_55_/VGND"
merge "_55_/VGND" "FILLER_1_21/VGND"
merge "FILLER_1_21/VGND" "_77_/VNB"
merge "_77_/VNB" "_76_/VNB"
merge "_76_/VNB" "_50_/VNB"
merge "_50_/VNB" "FILLER_2_17/VNB"
merge "FILLER_2_17/VNB" "FILLER_2_17/VGND"
merge "FILLER_2_17/VGND" "_64_/VNB"
merge "_64_/VNB" "_64_/VGND"
merge "_64_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "input1/VGND"
merge "input1/VGND" "_48_/VGND"
merge "_48_/VGND" "FILLER_1_7/VGND"
merge "FILLER_1_7/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "_58_/VNB"
merge "_58_/VNB" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_77/VNB"
merge "FILLER_0_77/VNB" "FILLER_0_77/VGND"
merge "FILLER_0_77/VGND" "FILLER_0_65/VNB"
merge "FILLER_0_65/VNB" "FILLER_0_65/VGND"
merge "FILLER_0_65/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_59_/VNB"
merge "_59_/VNB" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_52/VNB"
merge "FILLER_1_52/VNB" "_49_/VGND"
merge "_49_/VGND" "_53_/VNB"
merge "_53_/VNB" "_49_/VNB"
merge "_49_/VNB" "_45_/VNB"
merge "_45_/VNB" "FILLER_1_46/VNB"
merge "FILLER_1_46/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_57_/VNB"
merge "_57_/VNB" "_54_/VNB"
merge "_54_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "output10/VGND"
merge "output10/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "_46_/VGND"
merge "_46_/VGND" "_47_/VGND"
merge "_47_/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "output10/VNB"
merge "output10/VNB" "_56_/VNB"
merge "_56_/VNB" "_55_/VNB"
merge "_55_/VNB" "FILLER_1_21/VNB"
merge "FILLER_1_21/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "input1/VNB"
merge "input1/VNB" "_48_/VNB"
merge "_48_/VNB" "_46_/VNB"
merge "_46_/VNB" "_47_/VNB"
merge "_47_/VNB" "FILLER_1_7/VNB"
merge "FILLER_1_7/VNB" "input6/VNB"
merge "input6/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "_92_/B" "_91_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_91_/B1_N" "_90_/X"
merge "_90_/X" "_41_"
merge "_77_/B1" "_76_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_76_/C" "_64_/X"
merge "_64_/X" "_16_"
merge "_68_/A1" "_51_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/B" "_67_/A"
merge "_67_/A" "_53_/A"
merge "_53_/A" "_77_/A1"
merge "_77_/A1" "_76_/A"
merge "_76_/A" "input6/X"
merge "input6/X" "_49_/C"
merge "_49_/C" "_46_/A2"
merge "_46_/A2" "_47_/A2"
merge "_47_/A2" "net6"
merge "_95_/B" "_94_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_94_/X" "_43_"
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/A1" "_60_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/A" "_68_/S"
merge "_68_/S" "_77_/A2"
merge "_77_/A2" "_76_/B"
merge "_76_/B" "_50_/X"
merge "_50_/X" "_03_"
merge "_51_/A" "_52_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/A1" "_45_/A"
merge "_45_/A" "_50_/A"
merge "_50_/A" "input5/X"
merge "input5/X" "_46_/B2"
merge "_46_/B2" "_47_/C1"
merge "_47_/C1" "net5"
merge "input8/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/B" "_87_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_87_/A2" "_77_/Y"
merge "_77_/Y" "_29_"
merge "input6/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "max_cap17/A" "_60_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/Y" "_62_/A"
merge "_62_/A" "_13_"
merge "_80_/A2" "_63_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/B" "_74_/C"
merge "_74_/C" "input3/X"
merge "input3/X" "_44_/A"
merge "_44_/A" "_50_/C"
merge "_50_/C" "_52_/B1"
merge "_52_/B1" "net3"
merge "_87_/B1_N" "_78_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/A" "_76_/X"
merge "_76_/X" "_28_"
merge "_61_/B1" "_60_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/D" "_59_/Y"
merge "_59_/Y" "_12_"
merge "input5/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_79_/A" "_75_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/X" "_87_/A1"
merge "_87_/A1" "_27_"
merge "output15/A" "_92_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_92_/X" "net15"
merge "_53_/C" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "output9/A"
merge "output9/A" "_49_/A_N"
merge "_49_/A_N" "net9"
merge "_84_/A" "_95_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_95_/A" "_83_/A_N"
merge "_83_/A_N" "_72_/Y"
merge "_72_/Y" "_24_"
merge "_93_/A2" "_75_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/C1" "_74_/X"
merge "_74_/X" "_26_"
merge "_61_/A2" "_60_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/B" "_51_/Y"
merge "_51_/Y" "_04_"
merge "_86_/B" "_74_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_74_/B" "input4/X"
merge "input4/X" "_73_/A2"
merge "_73_/A2" "_67_/B"
merge "_67_/B" "_52_/A2"
merge "_52_/A2" "_50_/B"
merge "_50_/B" "net4"
merge "_57_/C" "_56_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/Y" "_09_"
merge "_62_/B" "_61_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_61_/X" "_14_"
merge "_91_/X" "_93_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_93_/C1" "_42_"
merge "_93_/A1" "_75_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A1" "_86_/A"
merge "_86_/A" "_73_/B1"
merge "_73_/B1" "input8/X"
merge "input8/X" "_66_/A1"
merge "_66_/A1" "_65_/B"
merge "_65_/B" "_55_/B"
merge "_55_/B" "_64_/D"
merge "_64_/D" "net8"
merge "_58_/A" "_59_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/A" "_53_/Y"
merge "_53_/Y" "_06_"
merge "_75_/B1" "_73_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_73_/Y" "_25_"
merge "_48_/Y" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "_61_/A3" "_60_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/C" "_52_/Y"
merge "_52_/Y" "_05_"
merge "_53_/B" "_65_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/A" "_54_/B"
merge "_54_/B" "_56_/A1"
merge "_56_/A1" "_64_/B"
merge "_64_/B" "_49_/B"
merge "_49_/B" "input2/X"
merge "input2/X" "_46_/B1"
merge "_46_/B1" "_47_/B1"
merge "_47_/B1" "net2"
merge "_57_/B" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "_08_"
merge "_45_/B" "_54_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A" "input1/X"
merge "input1/X" "_56_/B1"
merge "_56_/B1" "_64_/A"
merge "_64_/A" "_46_/A1"
merge "_46_/A1" "_47_/A1"
merge "_47_/A1" "net1"
merge "_80_/A1" "_63_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/A" "_74_/A"
merge "_74_/A" "_73_/A1"
merge "_73_/A1" "_54_/C"
merge "_54_/C" "_56_/A2"
merge "_56_/A2" "_55_/A"
merge "_55_/A" "input7/X"
merge "input7/X" "_64_/C"
merge "_64_/C" "net7"
merge "_91_/A1" "_85_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_85_/A" "_81_/X"
merge "_81_/X" "_33_"
merge "_82_/B" "_80_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/X" "_81_/B"
merge "_81_/B" "_32_"
merge "_57_/A" "_66_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/S" "_54_/X"
merge "_54_/X" "_07_"
merge "_71_/A" "_63_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_63_/Y" "_86_/C"
merge "_86_/C" "_15_"
merge "output13/A" "_95_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_95_/X" "net13"
merge "output16/X" "P[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/X" "_91_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_91_/A2" "_85_/B"
merge "_85_/B" "_35_"
merge "_68_/A0" "_67_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_67_/Y" "_19_"
merge "_90_/B" "_89_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_89_/Y" "_40_"
merge "_79_/B" "_78_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_78_/X" "_30_"
merge "_94_/C" "_72_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/B1" "_71_/Y"
merge "_71_/Y" "_23_"
merge "_58_/B" "_59_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/B" "_57_/X"
merge "_57_/X" "_10_"
merge "_70_/A" "_69_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/A" "_66_/X"
merge "_66_/X" "_18_"
merge "_71_/B" "_80_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_80_/A3" "_70_/X"
merge "_70_/X" "_22_"
merge "_88_/A" "_86_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_86_/X" "_89_/A"
merge "_89_/A" "_37_"
merge "_82_/A" "_81_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_81_/A" "_79_/X"
merge "_79_/X" "_31_"
merge "_90_/A" "_88_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_88_/X" "_93_/B1"
merge "_93_/B1" "_39_"
merge "_69_/B" "_68_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_68_/X" "_70_/B"
merge "_70_/B" "_20_"
merge "_80_/B1" "_69_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_69_/Y" "_21_"
merge "output11/A" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "net11"
merge "output14/X" "P[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_88_/B" "_89_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_89_/B" "_87_/Y"
merge "_87_/Y" "_38_"
merge "_48_/B" "_47_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/X" "_02_"
merge "output9/X" "P[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A" "_46_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/Y" "_01_"
merge "output12/X" "P[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_75_/A2" "_44_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/Y" "_00_"
merge "output12/A" "_62_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_62_/Y" "net12"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_84_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_84_/Y" "net14"
merge "output10/X" "P[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_94_/A" "_72_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/A1" "_58_/Y"
merge "_58_/Y" "_11_"
merge "output16/A" "_93_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_93_/X" "net16"
merge "_94_/B" "_72_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_72_/A2" "max_cap17/X"
merge "max_cap17/X" "net17"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_66_/A0" "_65_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_65_/Y" "_17_"
merge "_92_/A" "_85_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_85_/Y" "_36_"
merge "_84_/B" "_83_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_83_/B" "_82_/X"
merge "_82_/X" "_34_"
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "P[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "P[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "P[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
