(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sarsa_Ruido_e9")
 (DATE "Wed Sep 17 11:38:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sarsa_Ruido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _10_.A1_N (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _11_.C (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _12_.A (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _14_.A (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _15_.C (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _16_.B (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[1] _21_.A2 (0.091:0.091:0.091) (0.051:0.051:0.051))
    (INTERCONNECT A[0] _10_.B1 (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _11_.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _12_.C_N (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT A[0] _15_.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _10_.A2_N (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _11_.D (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _12_.B (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _14_.B (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _15_.D (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[1] _21_.A3 (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT B[0] _09_.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT B[0] _10_.B2 (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT B[0] _11_.B (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT B[0] _12_.D_N (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT B[0] _15_.B (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT B[0] _16_.A_N (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT _09_.Y _19_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _21_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.C (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _19_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _17_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _21_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.C (0.000:0.000:0.000))
    (INTERCONNECT _18_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y P[2] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X P[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.432:0.432:0.432) (0.536:0.536:0.536))
    (IOPATH A2_N X (0.398:0.398:0.398) (0.513:0.513:0.513))
    (IOPATH B1 X (0.268:0.268:0.268) (0.463:0.463:0.463))
    (IOPATH B2 X (0.278:0.278:0.278) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (1.529:1.529:1.529))
    (IOPATH B X (0.200:0.200:0.200) (1.502:1.502:1.502))
    (IOPATH C X (0.216:0.216:0.216) (1.437:1.437:1.437))
    (IOPATH D X (0.198:0.198:0.198) (1.288:1.288:1.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (1.532:1.532:1.532))
    (IOPATH B X (0.236:0.236:0.236) (1.473:1.473:1.473))
    (IOPATH C_N X (0.351:0.351:0.351) (1.474:1.474:1.474))
    (IOPATH D_N X (0.340:0.340:0.340) (1.313:1.313:1.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.528:0.529) (0.501:0.502:0.503))
    (IOPATH B X (0.542:0.543:0.543) (0.619:0.620:0.620))
    (IOPATH C X (0.570:0.570:0.570) (0.666:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.103:0.103:0.103))
    (IOPATH B Y (0.089:0.089:0.089) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.383:0.383:0.383))
    (IOPATH B X (0.505:0.505:0.505) (0.452:0.452:0.452))
    (IOPATH C X (0.533:0.533:0.533) (0.493:0.493:0.493))
    (IOPATH D X (0.534:0.534:0.534) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.196:0.196:0.196) (0.335:0.335:0.335))
    (IOPATH B Y (0.097:0.097:0.097) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.400:0.402:0.405) (0.454:0.454:0.454))
    (IOPATH B X (0.247:0.247:0.248) (0.379:0.384:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.572:0.572:0.572))
    (IOPATH B X (0.556:0.556:0.556) (0.635:0.635:0.636))
    (IOPATH C X (0.558:0.558:0.558) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.647:0.647:0.647))
    (IOPATH A1 X (0.255:0.256:0.256) (0.679:0.683:0.686))
    (IOPATH S X (0.395:0.397:0.399) (0.712:0.715:0.718))
    (IOPATH S X (0.262:0.264:0.266) (0.711:0.712:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.677:0.677:0.678) (0.267:0.267:0.267))
    (IOPATH A2 Y (0.628:0.628:0.628) (0.284:0.285:0.286))
    (IOPATH B1 Y (0.561:0.563:0.565) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.492:0.492:0.492) (0.489:0.489:0.489))
    (IOPATH A2 X (0.544:0.544:0.544) (0.561:0.561:0.561))
    (IOPATH A3 X (0.543:0.543:0.543) (0.575:0.575:0.575))
    (IOPATH B1 X (0.395:0.395:0.395) (0.539:0.541:0.543))
   )
  )
 )
)
