┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance                 ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ e7_SARSA_nSteps_INDEPENDIENTES │ VPWR       │              │ A[1]        │ A[0]         │
│                                │ VGND       │              │ B[1]        │ B[0]         │
│                                │            │              │ P[0]        │              │
│                                │            │              │ P[1]        │              │
│                                │            │              │ P[2]        │              │
│                                │            │              │ P[3]        │              │
└────────────────────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
