(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_RUIDO_VENTAJA_e5")
 (DATE "Wed Sep 17 11:17:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_RUIDO_VENTAJA_e5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _05_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _06_.D (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[1] _08_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _06_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _07_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _09_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _11_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[1] _04_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _05_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _06_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _08_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _06_.C (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _09_.A_N (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _11_.A2 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT _04_.Y _07_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _11_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _06_.X _07_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _06_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _10_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.166:0.166:0.166))
    (IOPATH B X (0.143:0.143:0.143) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.249:0.249:0.249))
    (IOPATH B X (0.349:0.349:0.349) (0.278:0.278:0.278))
    (IOPATH C X (0.350:0.350:0.350) (0.291:0.291:0.291))
    (IOPATH D X (0.355:0.355:0.355) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.254:0.254:0.254))
    (IOPATH A2 X (0.212:0.212:0.212) (0.273:0.273:0.273))
    (IOPATH B1 X (0.227:0.227:0.227) (0.283:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.042:0.042:0.042))
    (IOPATH B Y (0.075:0.075:0.075) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.108:0.108) (0.162:0.162:0.162))
    (IOPATH B Y (0.058:0.058:0.058) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.362:0.362) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.353:0.356:0.359) (0.124:0.125:0.125))
    (IOPATH B1 Y (0.321:0.322:0.323) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.345:0.345:0.345) (0.123:0.123:0.123))
    (IOPATH B1_N Y (0.373:0.373:0.373) (0.214:0.215:0.216))
   )
  )
 )
)
