(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 14:28:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SARSA_RUIDO_e9_SarsaNada_e6_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _41_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[3] _44_.B1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[3] _62_.C (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[3] _63_.A2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT A[2] _33_.B (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _38_.B (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _48_.B (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _52_.A2 (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _57_.A (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _58_.A0 (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _59_.A2 (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _62_.A (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[2] _63_.B2 (0.061:0.061:0.061) (0.025:0.025:0.025))
    (INTERCONNECT A[1] _34_.S (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _39_.C (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _40_.C (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _42_.C (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _43_.C_N (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _44_.A1 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[1] _47_.A2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT A[0] _31_.B (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _32_.A (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _39_.A (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _40_.A (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _47_.B2 (0.029:0.029:0.029) (0.011:0.011:0.011))
    (INTERCONNECT B[3] _39_.D (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _40_.D (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _42_.D (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _43_.D_N (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _44_.A2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _47_.B1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _57_.B (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _62_.B (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[3] _63_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT B[2] _34_.A0 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _38_.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _39_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _40_.B (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _47_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[2] _59_.A1 (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT B[1] _31_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _34_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _41_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _44_.B2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _48_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _52_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT B[0] _32_.B (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[0] _33_.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _31_.X _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.A (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _37_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _46_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _42_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _43_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _62_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _63_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _44_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _48_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _52_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _58_.S (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _59_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _46_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _50_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.D (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _52_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _50_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _53_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _56_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _54_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _68_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _65_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y P[4] (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _60_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _65_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y P[5] (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _67_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _69_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X P[6] (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y P[3] (0.000:0.000:0.000))
    (INTERCONNECT _69_.X P[7] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _71_.X P[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.094:0.094:0.094))
    (IOPATH B X (0.079:0.079:0.079) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.093:0.093:0.093))
    (IOPATH B X (0.071:0.071:0.071) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.100:0.100:0.100))
    (IOPATH B X (0.103:0.103:0.103) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.155:0.155:0.155))
    (IOPATH A1 X (0.096:0.096:0.096) (0.159:0.159:0.159))
    (IOPATH S X (0.137:0.137:0.137) (0.201:0.201:0.201))
    (IOPATH S X (0.101:0.101:0.101) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.063:0.063:0.063) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.039:0.039:0.039))
    (IOPATH B Y (0.072:0.072:0.072) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH B X (0.167:0.168:0.168) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.024:0.024:0.024))
    (IOPATH B Y (0.043:0.043:0.043) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH B X (0.140:0.140:0.140) (0.133:0.133:0.133))
    (IOPATH C X (0.140:0.140:0.140) (0.143:0.143:0.143))
    (IOPATH D X (0.145:0.145:0.145) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.057:0.057:0.057))
    (IOPATH B Y (0.072:0.072:0.072) (0.073:0.073:0.073))
    (IOPATH C Y (0.077:0.077:0.077) (0.073:0.073:0.073))
    (IOPATH D Y (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.024:0.024:0.024))
    (IOPATH B Y (0.035:0.035:0.035) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.179:0.180) (0.143:0.143:0.143))
    (IOPATH B_N X (0.177:0.177:0.178) (0.146:0.146:0.147))
    (IOPATH C X (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH D X (0.144:0.144:0.144) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.350:0.350:0.351))
    (IOPATH B X (0.065:0.066:0.067) (0.331:0.332:0.332))
    (IOPATH C_N X (0.115:0.115:0.115) (0.337:0.337:0.337))
    (IOPATH D_N X (0.109:0.109:0.109) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.126:0.126:0.126))
    (IOPATH A2 X (0.117:0.117:0.117) (0.144:0.144:0.144))
    (IOPATH A3 X (0.113:0.114:0.116) (0.154:0.154:0.155))
    (IOPATH B1 X (0.083:0.083:0.083) (0.087:0.087:0.087))
    (IOPATH B2 X (0.089:0.089:0.089) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.271:0.271:0.272))
    (IOPATH B X (0.082:0.082:0.082) (0.258:0.259:0.260))
    (IOPATH C_N X (0.130:0.131:0.133) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.135:0.135:0.135))
    (IOPATH A2 X (0.088:0.088:0.089) (0.138:0.139:0.141))
    (IOPATH B1_N X (0.121:0.122:0.122) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.118:0.118:0.118))
    (IOPATH A2 X (0.088:0.088:0.088) (0.128:0.128:0.128))
    (IOPATH B1 X (0.081:0.081:0.081) (0.097:0.097:0.097))
    (IOPATH B2 X (0.076:0.076:0.076) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.118:0.118:0.118))
    (IOPATH B X (0.152:0.152:0.152) (0.141:0.141:0.141))
    (IOPATH C X (0.146:0.148:0.150) (0.162:0.163:0.163))
    (IOPATH D X (0.144:0.144:0.144) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.127:0.127:0.127))
    (IOPATH B X (0.114:0.114:0.115) (0.128:0.129:0.130))
    (IOPATH C X (0.121:0.121:0.121) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.031:0.031:0.032))
    (IOPATH A2 Y (0.105:0.107:0.108) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.063:0.065:0.066) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.098) (0.032:0.032:0.032))
    (IOPATH B Y (0.077:0.078:0.079) (0.029:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.114:0.114:0.114))
    (IOPATH A2 X (0.090:0.090:0.090) (0.130:0.130:0.130))
    (IOPATH B1 X (0.074:0.076:0.078) (0.107:0.107:0.108))
    (IOPATH B2 X (0.069:0.069:0.070) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.144:0.146) (0.143:0.143:0.143))
    (IOPATH B X (0.094:0.094:0.094) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.115) (0.303:0.303:0.303))
    (IOPATH B X (0.113:0.113:0.113) (0.288:0.289:0.289))
    (IOPATH C_N X (0.156:0.157:0.157) (0.283:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.146:0.147:0.148))
    (IOPATH A Y (0.278:0.279:0.280) (0.109:0.109:0.109))
    (IOPATH B Y (0.147:0.147:0.147) (0.158:0.158:0.158))
    (IOPATH B Y (0.279:0.279:0.279) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.108:0.110) (0.137:0.138:0.139))
    (IOPATH A2 X (0.097:0.097:0.097) (0.148:0.148:0.148))
    (IOPATH B1_N X (0.145:0.146:0.146) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.021:0.021:0.021))
    (IOPATH B Y (0.039:0.039:0.039) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.187:0.187:0.187))
    (IOPATH A1 X (0.122:0.123:0.124) (0.189:0.189:0.190))
    (IOPATH S X (0.189:0.190:0.190) (0.229:0.230:0.231))
    (IOPATH S X (0.135:0.137:0.140) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.079:0.079:0.079))
    (IOPATH A3 Y (0.183:0.184:0.185) (0.074:0.075:0.075))
    (IOPATH B1 Y (0.083:0.084:0.084) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.157:0.158) (0.063:0.063:0.063))
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.135:0.136))
    (IOPATH B X (0.122:0.129:0.136) (0.057:0.061:0.066))
    (IOPATH B X (0.128:0.127:0.126) (0.100:0.108:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.146:0.148:0.150))
    (IOPATH A Y (0.278:0.280:0.282) (0.101:0.101:0.102))
    (IOPATH B Y (0.151:0.152:0.152) (0.141:0.147:0.154))
    (IOPATH B Y (0.264:0.270:0.276) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.112:0.112:0.112))
    (IOPATH B X (0.131:0.131:0.131) (0.127:0.127:0.127))
    (IOPATH C X (0.125:0.125:0.125) (0.131:0.131:0.131))
    (IOPATH D X (0.129:0.129:0.129) (0.143:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.120:0.120:0.120))
    (IOPATH A2 X (0.083:0.083:0.083) (0.124:0.124:0.124))
    (IOPATH B1 X (0.075:0.075:0.075) (0.097:0.098:0.099))
    (IOPATH B2 X (0.085:0.085:0.085) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.144:0.145) (0.140:0.140:0.140))
    (IOPATH B X (0.097:0.098:0.098) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.081:0.089:0.097) (0.033:0.033:0.034))
    (IOPATH B1 Y (0.057:0.058:0.058) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.131:0.132:0.132))
    (IOPATH A2 X (0.109:0.110:0.111) (0.148:0.154:0.160))
    (IOPATH B1 X (0.072:0.074:0.076) (0.092:0.095:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.277) (0.097:0.097:0.097))
    (IOPATH A X (0.251:0.251:0.251) (0.157:0.158:0.158))
    (IOPATH B X (0.254:0.256:0.257) (0.092:0.092:0.092))
    (IOPATH B X (0.257:0.257:0.258) (0.136:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.149) (0.150:0.150:0.150))
    (IOPATH A Y (0.282:0.282:0.282) (0.103:0.103:0.104))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.141:0.141))
    (IOPATH B Y (0.264:0.264:0.264) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.165:0.166:0.166))
    (IOPATH A2 X (0.153:0.154:0.154) (0.186:0.187:0.189))
    (IOPATH B1 X (0.128:0.128:0.128) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.114:0.114:0.114))
   )
  )
 )
)
