(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSANPASOS_VENTAJA_RUIDO_e8")
 (DATE "Fri Sep 12 09:41:48 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSANPASOS_VENTAJA_RUIDO_e8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _2_.C (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _4_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _1_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _2_.D (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[0] _3_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[1] _2_.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _3_.C (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[1] _4_.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[0] _1_.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _2_.B (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT B[0] _5_.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT _1_.Y _4_.C (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _2_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.032:0.032:0.032))
    (IOPATH B Y (0.041:0.041:0.041) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.240:0.240:0.240))
    (IOPATH B X (0.340:0.340:0.340) (0.273:0.273:0.273))
    (IOPATH C X (0.339:0.339:0.339) (0.285:0.285:0.285))
    (IOPATH D X (0.351:0.351:0.351) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.366:0.367) (0.310:0.310:0.310))
    (IOPATH B X (0.285:0.285:0.285) (0.259:0.259:0.259))
    (IOPATH C X (0.288:0.288:0.288) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B X (0.275:0.275:0.275) (0.254:0.254:0.254))
    (IOPATH C X (0.282:0.283:0.284) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.208:0.208:0.208))
   )
  )
 )
)
