(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SARSA_VENTAJA_e4")
 (DATE "Fri Sep 12 11:32:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SARSA_VENTAJA_e4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _4_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _5_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _7_.B1_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _9_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _3_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _4_.D (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _5_.C (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _7_.A2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _4_.C (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _5_.B (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _7_.A1 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT B[1] _9_.B (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT B[0] _3_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _4_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _5_.D_N (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _8_.A1 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT _3_.Y _9_.C (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[1] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[0] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X P[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.019:0.019:0.019))
    (IOPATH B Y (0.030:0.030:0.030) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.161:0.161:0.161))
    (IOPATH B X (0.216:0.216:0.216) (0.178:0.178:0.178))
    (IOPATH C X (0.220:0.220:0.220) (0.191:0.191:0.191))
    (IOPATH D X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.363:0.363:0.363))
    (IOPATH B X (0.066:0.066:0.066) (0.342:0.342:0.342))
    (IOPATH C X (0.068:0.068:0.068) (0.327:0.327:0.327))
    (IOPATH D_N X (0.117:0.117:0.117) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.226) (0.194:0.194:0.194))
    (IOPATH B X (0.158:0.158:0.158) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.116:0.116:0.116))
    (IOPATH A2 X (0.070:0.070:0.070) (0.108:0.108:0.108))
    (IOPATH B1_N X (0.115:0.115:0.115) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.162:0.162:0.162))
    (IOPATH A2 X (0.147:0.147:0.147) (0.180:0.182:0.183))
    (IOPATH B1 X (0.141:0.141:0.141) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.152:0.152:0.152))
    (IOPATH B X (0.179:0.179:0.179) (0.167:0.167:0.167))
    (IOPATH C X (0.179:0.180:0.181) (0.178:0.178:0.178))
   )
  )
 )
)
