(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
 (DATE "Tue Sep 16 18:51:14 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mult4_SarsaNada_e8_SARSA_RUIDO_e9_SARSA_RUIDO_e9_SARSA_RUIDO_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input6.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[0] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _047_.Y _053_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _055_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _067_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _070_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Y _062_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _055_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _062_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _063_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _064_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _092_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _098_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _062_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _062_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _088_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _072_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _076_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _095_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _088_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _048_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _048_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _053_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _068_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _081_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _053_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _065_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _059_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _066_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X P[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X P[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X P[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X P[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X P[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X P[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X P[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X P[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.211:0.211:0.211))
    (IOPATH B Y (0.187:0.187:0.187) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.408:0.408:0.408))
    (IOPATH B X (0.528:0.528:0.528) (0.454:0.454:0.454))
    (IOPATH C X (0.552:0.552:0.552) (0.496:0.496:0.496))
    (IOPATH D X (0.543:0.543:0.543) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.379:0.381) (0.396:0.396:0.397))
    (IOPATH B X (0.296:0.296:0.296) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.337:0.337:0.337))
    (IOPATH B X (0.349:0.349:0.349) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.240:0.240:0.240))
    (IOPATH B Y (0.225:0.225:0.225) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.400:0.400:0.400))
    (IOPATH B X (0.387:0.387:0.387) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.410:0.410:0.410))
    (IOPATH A2 X (0.417:0.417:0.417) (0.447:0.447:0.447))
    (IOPATH A3 X (0.379:0.381:0.382) (0.458:0.458:0.459))
    (IOPATH B1 X (0.285:0.285:0.285) (0.405:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.077:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.387:0.387:0.387))
    (IOPATH B X (0.489:0.489:0.489) (0.425:0.425:0.425))
    (IOPATH C X (0.457:0.458:0.460) (0.446:0.447:0.448))
    (IOPATH D X (0.500:0.501:0.501) (0.470:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.198) (0.078:0.078:0.078))
    (IOPATH B Y (0.197:0.199:0.201) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.219:0.221) (0.248:0.249:0.249))
    (IOPATH A Y (0.265:0.265:0.266) (0.153:0.154:0.156))
    (IOPATH B Y (0.231:0.231:0.232) (0.188:0.189:0.190))
    (IOPATH B Y (0.191:0.192:0.193) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.255:0.255:0.255))
    (IOPATH B Y (0.252:0.252:0.252) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.193:0.193:0.193))
    (IOPATH B Y (0.172:0.172:0.172) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.334:0.334:0.334))
    (IOPATH B X (0.314:0.314:0.314) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (1.754:1.755:1.755))
    (IOPATH B X (0.352:0.352:0.352) (1.704:1.705:1.705))
    (IOPATH C X (0.300:0.302:0.304) (1.649:1.650:1.652))
    (IOPATH D_N X (0.471:0.472:0.473) (1.593:1.594:1.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.594:0.594:0.595) (0.708:0.708:0.708))
    (IOPATH A2_N X (0.555:0.557:0.559) (0.663:0.664:0.666))
    (IOPATH B1 X (0.310:0.310:0.310) (0.641:0.641:0.642))
    (IOPATH B2 X (0.323:0.325:0.327) (0.630:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.303:0.305:0.307) (0.576:0.579:0.582))
    (IOPATH B Y (0.282:0.283:0.284) (0.274:0.274:0.275))
    (IOPATH C Y (0.216:0.218:0.219) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.268:0.268) (0.429:0.430:0.431))
    (IOPATH A2 X (0.263:0.264:0.265) (0.390:0.391:0.392))
    (IOPATH B1_N X (0.422:0.425:0.427) (0.430:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.457:0.457:0.457))
    (IOPATH B X (0.595:0.595:0.595) (0.493:0.493:0.493))
    (IOPATH C X (0.597:0.597:0.597) (0.535:0.535:0.535))
    (IOPATH D X (0.611:0.611:0.611) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.211:0.211:0.211))
    (IOPATH B Y (0.171:0.171:0.171) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.957:0.959:0.961))
    (IOPATH B X (0.234:0.235:0.236) (0.884:0.888:0.892))
    (IOPATH C_N X (0.368:0.370:0.372) (0.909:0.909:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.520:0.520) (0.413:0.413:0.413))
    (IOPATH B X (0.535:0.535:0.535) (0.459:0.459:0.459))
    (IOPATH C X (0.547:0.547:0.547) (0.489:0.489:0.489))
    (IOPATH D X (0.577:0.577:0.577) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.540:0.542:0.544) (0.479:0.479:0.479))
    (IOPATH B X (0.500:0.500:0.500) (0.472:0.472:0.472))
    (IOPATH C X (0.492:0.492:0.492) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.412:0.413:0.415) (0.298:0.298:0.298))
    (IOPATH A2 Y (0.362:0.367:0.372) (0.205:0.206:0.206))
    (IOPATH B1_N Y (0.307:0.307:0.307) (0.414:0.417:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.229:0.230:0.230))
    (IOPATH B Y (0.205:0.206:0.207) (0.278:0.278:0.278))
    (IOPATH C Y (0.212:0.219:0.225) (0.278:0.305:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.357:0.358:0.359))
    (IOPATH A2 X (0.282:0.310:0.339) (0.401:0.406:0.412))
    (IOPATH B1_N X (0.420:0.420:0.420) (0.410:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.384:0.392) (0.409:0.413:0.416))
    (IOPATH B X (0.373:0.374:0.374) (0.387:0.388:0.388))
    (IOPATH C X (0.388:0.389:0.390) (0.416:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.261:0.269) (0.366:0.369:0.372))
    (IOPATH A2 X (0.244:0.245:0.245) (0.340:0.340:0.340))
    (IOPATH B1 X (0.172:0.173:0.174) (0.300:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.408:0.409:0.411) (0.415:0.415:0.415))
    (IOPATH B X (0.256:0.257:0.258) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.265) (0.365:0.365:0.365))
    (IOPATH A2 X (0.297:0.327:0.357) (0.385:0.391:0.396))
    (IOPATH B1 X (0.233:0.233:0.234) (0.333:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.332:0.332:0.333))
    (IOPATH A2 X (0.297:0.299:0.301) (0.372:0.373:0.374))
    (IOPATH B1 X (0.229:0.229:0.229) (0.329:0.331:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.414:0.417) (0.428:0.430:0.432))
    (IOPATH B X (0.409:0.410:0.411) (0.411:0.412:0.412))
    (IOPATH C X (0.429:0.430:0.431) (0.446:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.126:0.126:0.126))
    (IOPATH A X (0.217:0.217:0.217) (0.285:0.285:0.286))
    (IOPATH B X (0.214:0.215:0.216) (0.163:0.163:0.163))
    (IOPATH B X (0.275:0.275:0.275) (0.276:0.277:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.150:0.150:0.150))
    (IOPATH B Y (0.143:0.143:0.143) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.373:0.373:0.373))
    (IOPATH B X (0.456:0.456:0.456) (0.406:0.406:0.406))
    (IOPATH C X (0.484:0.484:0.484) (0.449:0.449:0.449))
    (IOPATH D X (0.514:0.514:0.514) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.440:0.442:0.445) (0.395:0.395:0.395))
    (IOPATH B X (0.419:0.419:0.419) (0.416:0.416:0.416))
    (IOPATH C X (0.388:0.388:0.388) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.312:0.314:0.316))
    (IOPATH A Y (0.406:0.408:0.410) (0.270:0.270:0.270))
    (IOPATH B Y (0.302:0.302:0.302) (0.281:0.283:0.285))
    (IOPATH B Y (0.360:0.361:0.363) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.497:0.499:0.501) (0.383:0.383:0.383))
    (IOPATH B_N X (0.562:0.567:0.573) (0.444:0.480:0.515))
    (IOPATH C X (0.425:0.425:0.425) (0.420:0.420:0.420))
    (IOPATH D X (0.477:0.477:0.477) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.475:0.476) (0.248:0.248:0.249))
    (IOPATH A X (0.474:0.474:0.474) (0.369:0.370:0.371))
    (IOPATH B X (0.466:0.471:0.475) (0.253:0.295:0.337))
    (IOPATH B X (0.499:0.531:0.563) (0.363:0.368:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.313) (0.406:0.407:0.408))
    (IOPATH B X (0.312:0.319:0.326) (0.397:0.401:0.404))
    (IOPATH C X (0.419:0.423:0.426) (0.388:0.413:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.206) (0.174:0.175:0.175))
    (IOPATH B Y (0.195:0.198:0.201) (0.182:0.189:0.195))
    (IOPATH C Y (0.155:0.179:0.203) (0.284:0.287:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.393:0.394) (0.200:0.200:0.201))
    (IOPATH A2 Y (0.376:0.379:0.382) (0.194:0.202:0.209))
    (IOPATH B1 Y (0.299:0.319:0.339) (0.228:0.232:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.220) (0.100:0.100:0.101))
    (IOPATH B Y (0.221:0.222:0.223) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.263) (0.153:0.155:0.156))
    (IOPATH A2 Y (0.311:0.312:0.313) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.258:0.259:0.260) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.237:0.237) (0.196:0.202:0.208))
    (IOPATH A Y (0.216:0.221:0.227) (0.172:0.172:0.172))
    (IOPATH B Y (0.243:0.247:0.250) (0.194:0.205:0.216))
    (IOPATH B Y (0.193:0.203:0.213) (0.160:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.358:0.358:0.358))
    (IOPATH B X (0.392:0.392:0.392) (0.396:0.396:0.396))
    (IOPATH C X (0.370:0.371:0.372) (0.441:0.444:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.392:0.394:0.396) (0.278:0.278:0.278))
    (IOPATH A2 Y (0.399:0.401:0.403) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.334:0.335:0.336) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.278:0.280:0.281))
    (IOPATH A Y (0.385:0.387:0.388) (0.214:0.214:0.214))
    (IOPATH B Y (0.355:0.358:0.361) (0.274:0.296:0.317))
    (IOPATH B Y (0.362:0.381:0.401) (0.278:0.281:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.551:0.575:0.600) (0.541:0.545:0.549))
    (IOPATH B X (0.419:0.420:0.421) (0.385:0.386:0.386))
    (IOPATH C X (0.427:0.428:0.429) (0.403:0.403:0.404))
    (IOPATH D X (0.456:0.458:0.461) (0.492:0.494:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.556:0.557:0.558))
    (IOPATH A2 X (0.301:0.304:0.308) (0.614:0.618:0.622))
    (IOPATH B1 X (0.301:0.304:0.306) (0.579:0.580:0.581))
    (IOPATH C1 X (0.237:0.237:0.237) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.261:0.264) (0.148:0.182:0.216))
    (IOPATH A X (0.243:0.279:0.314) (0.316:0.319:0.323))
    (IOPATH B X (0.215:0.216:0.217) (0.133:0.135:0.137))
    (IOPATH B X (0.250:0.252:0.253) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.257:0.260) (0.160:0.162:0.163))
    (IOPATH A2 Y (0.237:0.257:0.276) (0.223:0.226:0.229))
    (IOPATH B1 Y (0.188:0.189:0.189) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.271:0.310) (0.315:0.318:0.322))
    (IOPATH A2 X (0.233:0.234:0.236) (0.336:0.336:0.337))
    (IOPATH B1 X (0.169:0.174:0.178) (0.264:0.275:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.261:0.263) (0.145:0.148:0.151))
    (IOPATH A2 Y (0.231:0.231:0.232) (0.138:0.140:0.141))
    (IOPATH B1 Y (0.192:0.193:0.193) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.178) (0.129:0.129:0.129))
    (IOPATH B Y (0.120:0.126:0.133) (0.091:0.095:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.340) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.366:0.390) (0.342:0.346:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.361) (0.331:0.335:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.377:0.382) (0.338:0.345:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.364:0.388) (0.341:0.345:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.387) (0.341:0.350:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.339:0.340) (0.337:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.366:0.369:0.371))
   )
  )
 )
)
