(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SarsaNStepsRuido_e9")
 (DATE "Tue Sep 16 14:03:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SarsaNStepsRuido_e9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[1] _3_.C (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _4_.A2 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _6_.C (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _7_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT A[0] _3_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _4_.B1 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[0] _6_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[1] _6_.D (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] _7_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[0] _3_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _4_.A1 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] _6_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _3_.X _5_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X _8_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _5_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y P[1] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _8_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _6_.X P[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X _8_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _8_.X P[2] (0.000:0.000:0.000))
    (INTERCONNECT _9_.LO P[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.170:0.170:0.170))
    (IOPATH B X (0.181:0.181:0.181) (0.190:0.190:0.190))
    (IOPATH C X (0.189:0.189:0.189) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.126:0.126:0.126) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.321:0.322) (0.092:0.092:0.092))
    (IOPATH B Y (0.291:0.293:0.294) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.242:0.242:0.242))
    (IOPATH B X (0.339:0.339:0.339) (0.272:0.272:0.272))
    (IOPATH C X (0.348:0.348:0.348) (0.291:0.291:0.291))
    (IOPATH D X (0.345:0.345:0.345) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.150:0.150:0.150))
    (IOPATH B X (0.119:0.119:0.119) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.285:0.286:0.287))
    (IOPATH A2 X (0.236:0.236:0.236) (0.266:0.267:0.267))
    (IOPATH B1_N X (0.372:0.373:0.375) (0.262:0.262:0.262))
   )
  )
 )
)
